UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26246   Characters
    3610   Errors
   86.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1652     1033      925     3610   Unmarked
    1652     1033      925     3610   Total

   Count   Missed   %Right
    4525      291    93.57   ASCII Spacing Characters
     588      249    57.65   ASCII Special Symbols
      81       76     6.17   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   20178     1711    91.52   Basic Arabic
     857      341    60.21   Arabic Extended
   26246     2685    89.77   Total

  Errors   Marked   Correct-Generated
     380        0   {}-{. }
     288        0   {لى ا...}-{}
     188        0   {ٔ}-{}
     156        0   {يه و...}-{}
     121        0   {ليه ...}-{}
      72        0   {}-{.}
      56        0   {ليه ...}-{(}
      54        0   {له ع...}-{4}
      50        0   {}-{س}
      40        0   {لي ا...}-{}
      36        0   {له ع...}-{(}
      30        0   {د}-{ذ}
      28        0   {ليه ...}-{ة}
      26        0   {يه و...}-{(}
      26        0   {يه و...}-{4}
      25        0   {و}-{د}
      24        0   {ء}-{ه}
      24        0   {لى ا...}-{ع}
      23        0   {وآل...}-{}
      23        0   {ى}-{ي}
      22        0   { }-{}
      22        0   {ى ال...}-{(}
      22        0   {ى ال...}-{ة}
      22        0   {ٔ}-{ٕ}
      21        0   {عليه...}-{}
      21        0   {يه و ...}-{}
      19        0   {وقعت...}-{}
      19        0   {و}-{ف}
      18        0   {3).}-{.. }
      18        0   {}-{ا}
      18        0   {}-{ل}
      17        0   {ر}-{ز}
      17        0   {ه عل...}-{(}
      16        0   {}-{ }
      16        0   {}-{ص}
      15        0   {ه وس...}-{فضز}
      15        0   {ي}-{ث}
      15        0   {}-{و}
      14        0   {ليه ...}-{((}
      14        0   {ه وس...}-{}
      14        0   {}-{سس}
      14        0   {}-{ٔ}
      13        0   {ق}-{ض}
      13        0   {ليه ...}-{م}
      13        0   {وآل...}-{)}
      12        0   {5).}-{.. }
      12        0   {ك}-{ش}
      12        0   {ل}-{}
      12        0   {ه وا...}-{(}
      12        0   {ه}-{ة}
      12        0   {ئ}-{ث}
      12        0   {}-{ثٔبت...}
      11        0   {و}-{}
      11        0   {}-{ـ}
      10        0   { (8)، صل...}-{وا}
      10        0   { الع...}-{}
      10        0   {)}-{ه}
      10        0   {ح}-{}
      10        0   {ه وا...}-{}
      10        0   {ٓله ...}-{}
      10        0   {ٓ}-{}
      10        0   {ٔ}-{ٓ}
      10        0   {ٕ}-{}
      10        0   {}-{،}
      10        0   {}-{ى}
       9        0   {(}-{)}
       9        0   {ى ا}-{}
       9        0   {}-{. ا}
       9        0   {}-{.. }
       9        0   {}-{ثسذد...}
       9        0   {}-{سسس}
       8        0   { وسل...}-{}
       8        0   {صلى ...}-{11،..}
       8        0   {صلى }-{}
       8        0   {لى ا...}-{عع}
       8        0   {لى ا}-{ق}
       8        0   {لي ا...}-{ع}
       8        0   {وآل}-{}
       8        0   {ي}-{ب}
       8        0   {}-{. صعل(...}
       7        0   {)(4)}-{(ىاا.. }
       7        0   {الله...}-{ج}
       7        0   {الله...}-{}
       7        0   {صعلم...}-{يود،...}
       7        0   {ع}-{ص}
       7        0   {ع}-{غ}
       7        0   {ق}-{ف}
       7        0   {لم، ...}-{}
       7        0   {م}-{(}
       7        0   {و}-{)}
       7        0   {ئة(1)}-{ثةاا...}
       7        0   {}-{ع}
       6        0   {!}-{}
       6        0   {(}-{. )}
       6        0   {(}-{. }
       6        0   {)(4)}-{ههىا...}
       6        0   {7)}-{}
       6        0   {ء}-{ه. }
       6        0   {ة)(2)؛}-{اوو1...}
       6        0   {د}-{و}
       6        0   {ر}-{و}
       6        0   {صلى}-{.}
       6        0   {لعم:«}-{ق4:. )}
       6        0   {ه وس...}-{(}
       6        0   {ه}-{ف}
       6        0   {وسلم...}-{}
       6        0   {ؤ}-{ا}
       6        0   {و}-{. ف}
       6        0   {ى ال...}-{(..}
       6        0   {ى}-{ي. }
       6        0   {ئ}-{ش}
       6        0   {ي}-{}
       6        0   {}-{ي}
       6        0   {«}-{. )}
       5        0   { (4).}-{ا1.. }
       5        0   { علي...}-{،}
       5        0   {(2).(}-{،.. )}
       5        0   {(2)}-{ا::. }
       5        0   {)(4)}-{ة1.،.}
       5        0   {)، ثم}-{ نم. }
       5        0   {الله...}-{.}
       5        0   {ا}-{}
       5        0   {ب}-{ي}
       5        0   {ت}-{ش}
       5        0   {ع}-{}
       5        0   {م}-{}
       5        0   {ن}-{ش}
       5        0   {ي(4)}-{قد:. }
       5        0   {ي}-{ى}
       5        0   {[}-{]}
       5        0   {}-{ الل...}
       5        0   {}-{:}
       5        0   {}-{صل4، }
       5        0   {}-{م}
       5        0   {}-{ن}
       5        0   {}-{ٕ}
       4        0   { صلى}-{.}
       4        0   {!(2)}-{1}
       4        0   {!}-{اا}
       4        0   {(1)}-{ )ا،}
       4        0   {(1}-{}
       4        0   {(2).}-{،.. }
       4        0   {(2)}-{ ا1(}
       4        0   {(2)}-{و،..}
       4        0   {(29)}-{ )1،}
       4        0   {(3)!}-{ اا}
       4        0   {(3).}-{ن.. }
       4        0   {(3)}-{ا،. }
       4        0   {(6) }-{[1:.}
       4        0   {)}-{}
       4        0   {3).(}-{.. و}
       4        0   {3)}-{}
       4        0   {5)}-{}
       4        0   {الله}-{.}
       4        0   {ث}-{ش}
       4        0   {حت}-{شى}
       4        0   {د}-{ن}
       4        0   {د}-{ي}
       4        0   {ر}-{ن}
       4        0   {سلم }-{}
       4        0   {عنا }-{}
       4        0   {لم}-{ة}
       4        0   {م (ل}-{}
       4        0   {مى}-{صسسي}
       4        0   {م}-{4}
       4        0   {م}-{سس}
       4        0   {ه(5)}-{وام،}
       4        0   {ود}-{عة. }
       4        0   {و}-{ز}
       4        0   {ى }-{ي}
       4        0   {ى(4)}-{ي 1(}
       4        0   {ى}-{ق}
       4        0   {ى}-{ي.}
       4        0   {يه و}-{م..}
       4        0   {ئذ(}-{ثلاا}
       4        0   {ٓ}-{ٔ}
       4        0   {}-{ا1}
       4        0   {}-{ت}
       4        0   {}-{سر}
       4        0   {}-{صس}
       4        0   {}-{ف}
       3        0   { وس}-{}
       3        0   {!}-{ا. }
       3        0   {(1)}-{:}
       3        0   {(1)}-{،،.}
       3        0   {(1)}-{،}
       3        0   {(1)}-{و،.}
       3        0   {(1)}-{}
       3        0   {(2)}-{ 1(}
       3        0   {(2)}-{11}
       3        0   {(2)}-{1،}
       3        0   {(2)}-{،..}
       3        0   {(2)}-{ا،}
       3        0   {(2)}-{ق،.}
       3        0   {(2)}-{}
       3        0   {(3)}-{ ب1}
       3        0   {(3)}-{نا(}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{1،.}
       3        0   {(4)}-{س،}
       3        0   {(6)}-{ا }
       3        0   {(6)}-{اا}
       3        0   {(6)}-{وسا}
       3        0   {([}-{ة ]}
       3        0   {(}-{. و}
       3        0   {.}-{}
       3        0   {4).}-{.. }
       3        0   {6) }-{(..}
       3        0   {7)،}-{،. }
       3        0   {: (}-{م)}
       3        0   {ابن}-{ولد}
       3        0   {أب}-{ك}
       3        0   {بى}-{تي.}
       3        0   {ب}-{من }
       3        0   {ة!}-{ذا)}
       3        0   {ت}-{ي}
       3        0   {ت}-{}
       3        0   {ث}-{ك}
       3        0   {ث}-{ي}
       3        0   {ح}-{. ج}
       3        0   {ح}-{ج}
       3        0   {خ}-{ت}
       3        0   {دس}-{صصم}
       3        0   {د}-{. ب}
       3        0   {د}-{ذ. }
       3        0   {د}-{وله}
       3        0   {رمى}-{زصي}
       3        0   {ر}-{ز. }
       3        0   {ر}-{وزم}
       3        0   {سنة}-{ته}
       3        0   {ع}-{. ص}
       3        0   {ع}-{. ف}
       3        0   {غ}-{. ف}
       3        0   {ـ}-{س}
       3        0   {فتح}-{قنج}
       3        0   {فرد}-{ضزي}
       3        0   {فرس}-{}
       3        0   {ق}-{. ف}
       3        0   {ك}-{. ش}
       3        0   {لا }-{}
       3        0   {لله}-{ره،}
       3        0   {ليه}-{((:}
       3        0   {ليه}-{4؟}
       3        0   {ليه}-{ة:}
       3        0   {ليه}-{ة،.}
       3        0   {ليه}-{م..}
       3        0   {ليه}-{م:}
       3        0   {ن}-{ل}
       3        0   {ه و}-{م}
       3        0   {ه»}-{دة)}
       3        0   {وآ}-{ص}
       3        0   {وآ}-{}
       3        0   {ؤت}-{ض}
       3        0   {و}-{ه}
       3        0   {ى )}-{يه}
       3        0   {ئك}-{ثشب}
       3        0   {ٔبي}-{نى}
       3        0   {ٔدر}-{ييز}
       3        0   {ٕنه}-{لة}
       3        0   {[}-{. ]}
       3        0   {])}-{إه}
       3        0   {]}-{[}
       3        0   {}-{)}
       3        0   {}-{1}
       3        0   {}-{:. }
       3        0   {}-{بن }
       3        0   {}-{د}
       3        0   {»}-{ه}
       2        0   { )}-{(}
       2        0   { ا}-{}
       2        0   {!}-{ا)}
       2        0   {!}-{ا.}
       2        0   {!}-{ا}
       2        0   {( }-{)}
       2        0   {( }-{م}
       2        0   {(2}-{}
       2        0   {(م}-{هه}
       2        0   {(}-{ و}
       2        0   {(}-{}
       2        0   {) }-{:.}
       2        0   {) }-{م.}
       2        0   {) }-{ه}
       2        0   {)}-{ ه}
       2        0   {)}-{. }
       2        0   {)}-{1(}
       2        0   {)}-{،ه}
       2        0   {)}-{هه}
       2        0   {1)}-{،.}
       2        0   {2)}-{(}
       2        0   {2)}-{..}
       2        0   {2)}-{}
       2        0   {4)}-{.}
       2        0   {7)}-{. }
       2        0   {8)}-{}
       2        0   {،}-{}
       2        0   {ء }-{و}
       2        0   {ء}-{ع}
       2        0   {ء}-{ه.}
       2        0   {ال}-{}
       2        0   {أ}-{}
       2        0   {ب}-{سش}
       2        0   {ة؟}-{د2}
       2        0   {ته}-{ية}
       2        0   {تى}-{شي}
       2        0   {ت}-{ب}
       2        0   {ثو}-{ك}
       2        0   {ث}-{}
       2        0   {ح}-{خ}
       2        0   {ح}-{مت}
       2        0   {ح}-{يخ}
       2        0   {خ}-{س}
       2        0   {خ}-{ضـ}
       2        0   {در}-{نن}
       2        0   {دن}-{ذل}
       2        0   {دو}-{لز}
       2        0   {د}-{س}
       2        0   {د}-{ف}
       2        0   {د}-{ق}
       2        0   {د}-{ه}
       2        0   {ذ}-{د}
       2        0   {ذ}-{يط}
       2        0   {رح}-{زج}
       2        0   {رد}-{وت}
       2        0   {ر]}-{د[}
       2        0   {ر}-{زد}
       2        0   {ر}-{فف}
       2        0   {ز}-{أ}
       2        0   {ز}-{ـس}
       2        0   {سب}-{يي}
       2        0   {سي}-{مب}
       2        0   {شى}-{ثه}
       2        0   {ص}-{حس}
       2        0   {عد}-{ضذ}
       2        0   {عل}-{ظ}
       2        0   {عل}-{}
       2        0   {عم}-{(}
       2        0   {عم}-{ل(}
       2        0   {عم}-{ل5}
       2        0   {عي}-{ص}
       2        0   {ع}-{إ}
       2        0   {ع}-{خس}
       2        0   {ع}-{ف}
       2        0   {ع}-{ل}
       2        0   {ف}-{ضض}
       2        0   {ف}-{ض}
       2        0   {قد}-{نذ}
       2        0   {قو}-{ضد}
       2        0   {قى}-{ضض}
       2        0   {قى}-{ضي}
       2        0   {ق}-{ضف}
       2        0   {كى}-{شس}
       2        0   {ك}-{شش}
       2        0   {ك}-{شـ}
       2        0   {ك}-{ق}
       2        0   {لم}-{(}
       2        0   {لم}-{4}
       2        0   {لم}-{ع(}
       2        0   {ل}-{ع}
       2        0   {م }-{}
       2        0   {مر}-{هز}
       2        0   {مى}-{صي}
       2        0   {م}-{:}
       2        0   {م}-{س}
       2        0   {م}-{شس}
       2        0   {م}-{هص}
       2        0   {ن}-{ال}
       2        0   {ن}-{ق}
       2        0   {ه!}-{دا}
       2        0   {هى}-{صي}
       2        0   {ه}-{صص}
       2        0   {و }-{ر}
       2        0   {وث}-{اق}
       2        0   {ول}-{ٕط}
       2        0   {ؤ}-{1ٕ}
       2        0   {ؤ}-{1}
       2        0   {ؤ}-{ف}
       2        0   {ؤ}-{ق}
       2        0   {و}-{. }
       2        0   {و}-{ة}
       2        0   {و}-{دا}
       2        0   {و}-{رد}
       2        0   {و}-{س}
       2        0   {و}-{ع}
       2        0   {و}-{قي}
       2        0   {و}-{مد}
       2        0   {ى}-{}
       2        0   {ي }-{ى}
       2        0   {يه}-{،}
       2        0   {يه}-{م،}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ٔم}
       2        0   {ٓخ}-{ٔج}
       2        0   {ٓ}-{ٕ}
       2        0   {ٔ)}-{ء.}
       2        0   {ٔب}-{ي}
       2        0   {ٔت}-{ش}
       2        0   {ٔخ}-{تـ}
       2        0   {ٔف}-{ق}
       2        0   {ٔم}-{ش}
       2        0   {ٔم}-{ض}
       2        0   {ٔن}-{ذ}
       2        0   {ٔو}-{ف}
       2        0   {ٔو}-{ه}
       2        0   {ٔى}-{تي}
       2        0   {ٔ}-{م}
       2        0   {}-{ا،}
       2        0   {}-{ة}
       2        0   {}-{ر}
       2        0   {}-{صن}
       2        0   {}-{ق}
       2        0   {}-{ك}
       2        0   {}-{لا}
       2        0   {}-{ما}
       2        0   {}-{مم}
       2        0   {}-{ه)}
       2        0   {}-{ه}
       2        0   {«}-{)}
       2        0   {«}-{م)}
       2        0   {«}-{ه}
       2        0   {»!}-{ةا}
       2        0   {»}-{ده}
       1        0   { }-{.}
       1        0   { }-{:}
       1        0   { }-{د}
       1        0   { }-{ر}
       1        0   { }-{م}
       1        0   {!}-{)}
       1        0   {!}-{؟}
       1        0   {(}-{ }
       1        0   {(}-{ة}
       1        0   {(}-{ق}
       1        0   {(}-{م}
       1        0   {(}-{ه}
       1        0   {)}-{ }
       1        0   {)}-{(}
       1        0   {)}-{؛}
       1        0   {)}-{؟}
       1        0   {ب}-{م}
       1        0   {ت}-{خ}
       1        0   {ت}-{ض}
       1        0   {ث}-{ع}
       1        0   {ث}-{ن}
       1        0   {ج}-{ح}
       1        0   {ج}-{س}
       1        0   {ج}-{ـ}
       1        0   {ح}-{ص}
       1        0   {ح}-{ـ}
       1        0   {خ}-{ج}
       1        0   {خ}-{ح}
       1        0   {خ}-{}
       1        0   {د}-{ت}
       1        0   {د}-{ج}
       1        0   {د}-{ر}
       1        0   {د}-{ك}
       1        0   {د}-{م}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ل}
       1        0   {ذ}-{ن}
       1        0   {ذ}-{ه}
       1        0   {ذ}-{و}
       1        0   {ر}-{ب}
       1        0   {ر}-{ى}
       1        0   {ر}-{ي}
       1        0   {ز}-{ا}
       1        0   {ز}-{}
       1        0   {س}-{ت}
       1        0   {س}-{ن}
       1        0   {ص}-{ض}
       1        0   {ص}-{}
       1        0   {ع}-{ش}
       1        0   {ع}-{ض}
       1        0   {غ}-{خ}
       1        0   {غ}-{ع}
       1        0   {غ}-{ق}
       1        0   {ـ}-{}
       1        0   {ف}-{ب}
       1        0   {ف}-{ق}
       1        0   {ق}-{غ}
       1        0   {ق}-{ه}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ل}-{ب}
       1        0   {ل}-{ق}
       1        0   {م}-{ة}
       1        0   {م}-{ش}
       1        0   {م}-{ص}
       1        0   {م}-{ع}
       1        0   {م}-{ل}
       1        0   {م}-{ه}
       1        0   {م}-{ٔ}
       1        0   {ن}-{ض}
       1        0   {ن}-{ف}
       1        0   {ن}-{ى}
       1        0   {ه}-{،}
       1        0   {ه}-{ص}
       1        0   {ه}-{ع}
       1        0   {ه}-{ي}
       1        0   {و}-{ }
       1        0   {و}-{1}
       1        0   {و}-{ا}
       1        0   {و}-{ض}
       1        0   {و}-{ق}
       1        0   {ى}-{ا}
       1        0   {ى}-{و}
       1        0   {]}-{.}
       1        0   {]}-{ذ}
       1        0   {]}-{}
       1        0   {}-{(}
       1        0   {}-{2}
       1        0   {}-{ب}
       1        0   {}-{ث}
       1        0   {}-{]}
       1        0   {«}-{ة}
       1        0   {»}-{،}
       1        0   {»}-{ة}

   Count   Missed   %Right
    4525      291    93.57   { }
      20       20     0.00   {!}
     111       82    26.13   {(}
     112      107     4.46   {)}
     159       22    86.16   {.}
      16       11    31.25   {1}
      19       19     0.00   {2}
      15       15     0.00   {3}
      11       11     0.00   {4}
       7        7     0.00   {5}
       5        5     0.00   {6}
       5        5     0.00   {7}
       2        2     0.00   {8}
       1        1     0.00   {9}
     171        3    98.25   {:}
       7        7     0.00   {[}
       8        8     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
     744       10    98.66   {،}
       5        2    60.00   {؛}
      13        1    92.31   {؟}
      55       30    45.45   {ء}
    3084      129    95.82   {ا}
     918       16    98.26   {ب}
     294        5    98.30   {ة}
     583       23    96.05   {ت}
     114       17    85.09   {ث}
     218        3    98.62   {ج}
     312       24    92.31   {ح}
     182       11    93.96   {خ}
     438       71    83.79   {د}
     123       11    91.06   {ذ}
     799       45    94.37   {ر}
      90        4    95.56   {ز}
     550       67    87.82   {س}
     140        1    99.29   {ش}
     258       11    95.74   {ص}
      66        0   100.00   {ض}
      90        0   100.00   {ط}
      25        0   100.00   {ظ}
     709       55    92.24   {ع}
      59        4    93.22   {غ}
       4        4     0.00   {ـ}
     720       11    98.47   {ف}
     548       30    94.53   {ق}
     346       21    93.93   {ك}
    2564      353    86.23   {ل}
    1242       85    93.16   {م}
    1140       21    98.16   {ن}
    1063      204    80.81   {ه}
    1279      219    82.88   {و}
     234      105    55.13   {ى}
    1169      118    89.91   {ي}
      72       70     2.78   {ٓ}
     624      260    58.33   {ٔ}
     161       11    93.17   {ٕ}
