UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   32235   Characters
    4706   Errors
   85.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2399     1252     1055     4706   Unmarked
    2399     1252     1055     4706   Total

   Count   Missed   %Right
    5712      499    91.26   ASCII Spacing Characters
     704      300    57.39   ASCII Special Symbols
      98       88    10.20   ASCII Digits
   24729     2374    90.40   Basic Arabic
     992      390    60.69   Arabic Extended
   32235     3651    88.67   Total

  Errors   Marked   Correct-Generated
     544        0   {لي ا...}-{}
     464        0   {}-{. }
     233        0   {ٔ}-{}
     228        0   {يه و ...}-{}
     224        0   {ليه ...}-{}
     144        0   {لي ا...}-{ع}
     104        0   {ليه ...}-{(}
     102        0   {}-{.}
      64        0   {عليه...}-{}
      64        0   {لى ا...}-{}
      59        0   {}-{س}
      56        0   {يه و ...}-{(}
      54        0   {ليه ...}-{ة}
      48        0   {يه و...}-{}
      38        0   {ى}-{ي}
      34        0   {ي ال...}-{ة}
      31        0   {ء}-{ه}
      31        0   {له ع...}-{(}
      29        0   {د}-{ذ}
      29        0   {ليه ...}-{م}
      28        0   {ئ}-{ث}
      28        0   {}-{ـ}
      27        0   {ر}-{ز}
      23        0   {ي ال...}-{}
      22        0   {و}-{د}
      21        0   {ى}-{ي. }
      21        0   {ٔ}-{ٕ}
      20        0   {ك}-{ش}
      19        0   {ٕ}-{}
      18        0   {ح}-{}
      18        0   {ٓ}-{}
      17        0   {ي ال...}-{(}
      17        0   {}-{ل}
      17        0   {}-{و}
      16        0   {[}-{]}
      16        0   {}-{ص}
      15        0   {الله...}-{ص}
      15        0   {ق}-{ض}
      15        0   {و}-{}
      15        0   {}-{،}
      14        0   {}-{ }
      14        0   {}-{سس}
      13        0   {ث}-{ش}
      13        0   {ق}-{ف}
      13        0   {له ع...}-{4}
      13        0   {و سل...}-{}
      13        0   {يه و...}-{4}
      12        0   {ء}-{ه. }
      12        0   {ب}-{ي}
      12        0   {ه عل...}-{}
      12        0   {ي ال...}-{ة،.}
      12        0   {ي}-{ى}
      12        0   {}-{ٔ}
      11        0   {و}-{ف}
      11        0   {ي}-{}
      11        0   {ٔ}-{ٓ}
      10        0   {(}-{)}
      10        0   {}-{ى}
       9        0   {حتى ...}-{}
       9        0   {ر}-{و}
       9        0   {صلي}-{.}
       9        0   {ليه ...}-{ٔ(}
       9        0   {ليه ...}-{ٔ}
       9        0   {و}-{ق}
       9        0   {ي ا}-{}
       9        0   {}-{ي}
       8        0   { سلم(3).}-{ا.. }
       8        0   { }-{}
       8        0   {(6).ود}-{،.. 9لك...}
       8        0   {)}-{ه}
       8        0   {لي ا}-{ع}
       8        0   {ه}-{ة}
       8        0   {يه و ...}-{4}
       8        0   {يه و ...}-{ٔ}
       8        0   {ي}-{ث}
       8        0   {}-{ا}
       7        0   {(3)و}-{ق1،. ف...}
       7        0   {(}-{ه}
       7        0   {)(4)؛}-{اواا...}
       7        0   {)}-{}
       7        0   {الله...}-{}
       7        0   {تحفر...}-{}
       7        0   {ت}-{ش}
       7        0   {ت}-{ي}
       7        0   {ح}-{ج}
       7        0   {عد ب...}-{}
       7        0   {له ع...}-{4:.}
       7        0   {لى ا...}-{ق4؟2}
       7        0   {لي ا...}-{ق4،.}
       7        0   {ل}-{}
       7        0   {م}-{س}
       7        0   {ن}-{ش}
       7        0   {ه و س...}-{قة}
       7        0   {]}-{}
       6        0   { الل...}-{}
       6        0   {(5)}-{ )،}
       6        0   {2).}-{.. }
       6        0   {3).}-{.. }
       6        0   {5).}-{.. }
       6        0   {: (أم}-{ب}
       6        0   {اجذه...}-{}
       6        0   {حت}-{شى}
       6        0   {حت}-{ش}
       6        0   {خ}-{ح}
       6        0   {د(4)}-{وصص1. }
       6        0   {دئ}-{ذث}
       6        0   {د}-{و}
       6        0   {ع}-{غ}
       6        0   {غ}-{ع}
       6        0   {له }-{}
       6        0   {م}-{شس}
       6        0   {ه}-{ف}
       6        0   {و صل...}-{}
       6        0   {ؤذ}-{اق}
       6        0   {}-{2. }
       6        0   {}-{ب}
       6        0   {}-{ن}
       5        0   { (3).}-{ه.. }
       5        0   { الل...}-{و)،..}
       5        0   { علي...}-{،}
       5        0   { و سل}-{ا}
       5        0   { }-{ر}
       5        0   {(1)}-{ها،. }
       5        0   {(}-{و}
       5        0   {)(1)!}-{قااا}
       5        0   {)(2).}-{ه،.. }
       5        0   {)}-{(}
       5        0   {:(سلم}-{}
       5        0   {ة(3).}-{ق،.. }
       5        0   {صعلم...}-{}
       5        0   {ع}-{ص}
       5        0   {لت س...}-{ فيي...}
       5        0   {ه)(3)}-{دك }
       5        0   {و سل...}-{صعع}
       5        0   {و}-{)}
       5        0   {و}-{ه}
       5        0   {ٓ}-{ٔ}
       5        0   {[حتى}-{]تي. }
       5        0   {](1).}-{1،.. }
       5        0   {]}-{[}
       5        0   {}-{2}
       5        0   {}-{بسهم...}
       5        0   {}-{ف}
       4        0   { بيد}-{ر}
       4        0   { صلي}-{.}
       4        0   {(1).}-{،.. }
       4        0   {(1)}-{)،..}
       4        0   {(1)}-{::. }
       4        0   {(2)}-{نها(}
       4        0   {(3).}-{1.. }
       4        0   {(4).}-{1.. }
       4        0   {(4)}-{ )1،}
       4        0   {(4)}-{ا) ،}
       4        0   {(4)}-{كق 1}
       4        0   {(5)!}-{ا}
       4        0   {(}-{ )}
       4        0   {(}-{. وم}
       4        0   {)(3)}-{ةا}
       4        0   {)(4)}-{ه11(}
       4        0   {1(2)}-{ا،. }
       4        0   {2)}-{ }
       4        0   {3).(}-{.. و}
       4        0   {3)}-{. }
       4        0   {3)}-{،}
       4        0   {3)}-{}
       4        0   {ء(3)}-{ها،.}
       4        0   {أخذ}-{نظر}
       4        0   {ا}-{}
       4        0   {بن م}-{مص}
       4        0   {ذ}-{ل}
       4        0   {ره}-{زف}
       4        0   {ري}-{زى}
       4        0   {سلم،}-{}
       4        0   {صلي }-{}
       4        0   {على}-{في. }
       4        0   {علي }-{}
       4        0   {ف}-{ق}
       4        0   {قالت}-{ثم}
       4        0   {كو}-{ششسس}
       4        0   {لي ا}-{ق}
       4        0   {ليه }-{}
       4        0   {م}-{سس}
       4        0   {م}-{صس}
       4        0   {م}-{ص}
       4        0   {ه(1)}-{وو)،}
       4        0   {ه(2)}-{ة)،.}
       4        0   {ه(4)}-{وو)1}
       4        0   {ه(6)}-{ووا،}
       4        0   {هى}-{في}
       4        0   {و سل}-{}
       4        0   {ؤذو}-{قٕقق}
       4        0   {ى}-{يي. }
       4        0   {ى}-{}
       4        0   {يه و}-{م،.}
       4        0   {ئا}-{شا. }
       4        0   {ئ}-{ش}
       4        0   {ٔع}-{ص}
       4        0   {ٔن ا}-{}
       4        0   {ٔ}-{لله }
       4        0   {}-{:}
       4        0   {}-{عبد }
       4        0   {}-{م}
       4        0   {}-{ن ان}
       4        0   {}-{ٕ}
       3        0   { مر}-{ز}
       3        0   {!}-{ا}
       3        0   {(1)}-{12،}
       3        0   {(1)}-{:. }
       3        0   {(1)}-{،}
       3        0   {(1)}-{ا،،}
       3        0   {(1)}-{و،.}
       3        0   {(2)}-{ }
       3        0   {(2)}-{11}
       3        0   {(2)}-{1،.}
       3        0   {(2)}-{:. }
       3        0   {(2)}-{ا)1}
       3        0   {(2)}-{ا1}
       3        0   {(2)}-{و1}
       3        0   {(2)}-{و،.}
       3        0   {(3)}-{ )[}
       3        0   {(3)}-{ا. }
       3        0   {(3)}-{و}
       3        0   {(4)}-{)1}
       3        0   {(4)}-{1}
       3        0   {(4)}-{ا1.}
       3        0   {(5)}-{ 1}
       3        0   {(5)}-{ ر.}
       3        0   {(5)}-{}
       3        0   {(6)}-{اا(}
       3        0   {(8)}-{اه.}
       3        0   {(غ}-{ وض}
       3        0   {(}-{. و}
       3        0   {(}-{. ]}
       3        0   {6).}-{.. }
       3        0   {7).}-{.. }
       3        0   {بع}-{يغص}
       3        0   {به }-{}
       3        0   {بي }-{}
       3        0   {ب}-{معس}
       3        0   {ت}-{ب. }
       3        0   {ث}-{ك}
       3        0   {ث}-{ٔ}
       3        0   {حتى}-{شي}
       3        0   {حت}-{. ش}
       3        0   {ح}-{. ج}
       3        0   {ح}-{ج. }
       3        0   {ح}-{خ}
       3        0   {دخ}-{وقك}
       3        0   {د}-{. ذ}
       3        0   {د}-{ذ. }
       3        0   {ذرو}-{لزد}
       3        0   {ست}-{ييي}
       3        0   {سلم}-{)}
       3        0   {صعل}-{}
       3        0   {صلي}-{م}
       3        0   {ضم}-{فتح}
       3        0   {ظ}-{. ض}
       3        0   {علي}-{}
       3        0   {ع}-{ف}
       3        0   {غ}-{. ف}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {قد }-{}
       3        0   {له،}-{.}
       3        0   {لي }-{ع}
       3        0   {لي }-{}
       3        0   {ليه}-{ة،.}
       3        0   {ليه}-{م:}
       3        0   {ليه}-{م،.}
       3        0   {ليه}-{}
       3        0   {م ل}-{}
       3        0   {مر}-{هلز}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {م}-{ع. }
       3        0   {م}-{ه}
       3        0   {هجر}-{يكي}
       3        0   {و}-{. ي}
       3        0   {ى ا}-{}
       3        0   {ئس}-{قس }
       3        0   {ئش}-{ثشس}
       3        0   {ٔحد}-{}
       3        0   {ٔدخ}-{ذ}
       3        0   {ٔنو}-{لر}
       3        0   {ٔ}-{ا. }
       3        0   {[}-{. ]}
       3        0   {]}-{سم[}
       3        0   {]}-{[. }
       3        0   {}-{)}
       3        0   {}-{. ا}
       3        0   {}-{.. }
       3        0   {}-{،. }
       3        0   {}-{اثٔ}
       3        0   {}-{ت. }
       3        0   {}-{ت}
       3        0   {}-{ر}
       3        0   {}-{ض}
       2        0   { }-{(ا}
       2        0   { }-{،ر}
       2        0   {!}-{ 1}
       2        0   {!}-{. }
       2        0   {!}-{1)}
       2        0   {!}-{[}
       2        0   {!}-{}
       2        0   {( }-{هه}
       2        0   {(3}-{}
       2        0   {(4}-{ٔ }
       2        0   {(}-{ل }
       2        0   {(}-{وا}
       2        0   {(}-{}
       2        0   {)!}-{ها}
       2        0   {)(}-{ةا}
       2        0   {)}-{،}
       2        0   {)}-{م}
       2        0   {)}-{هه}
       2        0   {.(}-{]}
       2        0   {1)}-{،}
       2        0   {2)}-{::}
       2        0   {2)}-{،.}
       2        0   {2)}-{ا،}
       2        0   {2)}-{}
       2        0   {3)}-{،.}
       2        0   {4)}-{. }
       2        0   {5)}-{}
       2        0   {7)}-{(}
       2        0   {7)}-{،.}
       2        0   {7)}-{}
       2        0   {:(}-{}
       2        0   {:}-{ .}
       2        0   {؛}-{،}
       2        0   {اي}-{ى}
       2        0   {أ}-{}
       2        0   {ب}-{يس}
       2        0   {ت}-{. }
       2        0   {ت}-{}
       2        0   {ثم}-{.}
       2        0   {ثن}-{يش}
       2        0   {ث}-{ت}
       2        0   {ث}-{ق}
       2        0   {ث}-{}
       2        0   {ح}-{س}
       2        0   {ح}-{صص}
       2        0   {خ}-{تس}
       2        0   {دث}-{ذي}
       2        0   {دع}-{ذغ}
       2        0   {دق}-{و}
       2        0   {دو}-{ذف}
       2        0   {دي}-{ذى}
       2        0   {د}-{ت}
       2        0   {د}-{ذ)}
       2        0   {د}-{ف}
       2        0   {د}-{ق}
       2        0   {د}-{ل}
       2        0   {د}-{يي}
       2        0   {رث}-{زش}
       2        0   {رج}-{وـ}
       2        0   {رو}-{زق}
       2        0   {ري}-{زب}
       2        0   {ر}-{ز.}
       2        0   {ر}-{فز}
       2        0   {ر}-{ف}
       2        0   {ر}-{لز}
       2        0   {ز}-{ر}
       2        0   {سن}-{ت}
       2        0   {صع}-{}
       2        0   {صل}-{. }
       2        0   {عر}-{خز}
       2        0   {عى}-{صس}
       2        0   {ع}-{صص}
       2        0   {ع}-{غ.}
       2        0   {ع}-{غل}
       2        0   {غد}-{ضذ}
       2        0   {غ}-{إ}
       2        0   {غ}-{خ}
       2        0   {غ}-{ض}
       2        0   {فل}-{هي}
       2        0   {ف}-{ب}
       2        0   {قب}-{ني}
       2        0   {قد}-{فذ}
       2        0   {قط}-{فظ}
       2        0   {قو}-{فة}
       2        0   {ق}-{فف}
       2        0   {ق}-{ٕف}
       2        0   {ك}-{شس}
       2        0   {ك}-{شل}
       2        0   {ك}-{وش}
       2        0   {لا}-{ز}
       2        0   {لل}-{}
       2        0   {له}-{(:}
       2        0   {مس}-{ه}
       2        0   {مى}-{صي}
       2        0   {مى}-{عي}
       2        0   {م}-{ع}
       2        0   {م}-{فص}
       2        0   {ن }-{ف.}
       2        0   {ن}-{س}
       2        0   {ن}-{ل}
       2        0   {ن}-{ما}
       2        0   {ه }-{را}
       2        0   {ه،}-{م}
       2        0   {هص}-{مع}
       2        0   {ه}-{ص}
       2        0   {ه}-{ع}
       2        0   {ه}-{يع}
       2        0   {ه}-{}
       2        0   {و }-{)}
       2        0   {وة}-{ه}
       2        0   {وم}-{مل}
       2        0   {وي}-{ ب}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ذ}
       2        0   {ؤ}-{ف}
       2        0   {و}-{ ر}
       2        0   {و}-{. }
       2        0   {و}-{ز}
       2        0   {و}-{س}
       2        0   {و}-{صر}
       2        0   {و}-{فص}
       2        0   {و}-{في}
       2        0   {و}-{قٕ}
       2        0   {و}-{ي}
       2        0   {ى}-{ت}
       2        0   {ى}-{سي}
       2        0   {ى}-{ي.}
       2        0   {ى}-{ٔي}
       2        0   {يخ}-{بح}
       2        0   {يه}-{(،}
       2        0   {ئ}-{ص}
       2        0   {ي}-{ب}
       2        0   {ٓت}-{ٔب}
       2        0   {ٓ}-{ٕ}
       2        0   {ٔب}-{بس}
       2        0   {ٔت}-{ش}
       2        0   {ٔت}-{ن}
       2        0   {ٔح}-{حس}
       2        0   {ٔح}-{س}
       2        0   {ٔح}-{}
       2        0   {ٔخ}-{تـ}
       2        0   {ٔخ}-{نس}
       2        0   {ٔخ}-{ٓ}
       2        0   {ٔخ}-{ٕ}
       2        0   {ٔد}-{ت}
       2        0   {ٔد}-{ك}
       2        0   {ٔذ}-{ق}
       2        0   {ٔر}-{ز}
       2        0   {ٔص}-{صس}
       2        0   {ٔم}-{مص}
       2        0   {ٔه}-{ص}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{ه}
       2        0   {ٔو}-{}
       2        0   {ٔ}-{ٓش}
       2        0   {ٕ}-{ا}
       2        0   {]}-{؛[}
       2        0   {]}-{[[}
       2        0   {}-{ 1}
       2        0   {}-{ ؟}
       2        0   {}-{..}
       2        0   {}-{.ر}
       2        0   {}-{1}
       2        0   {}-{:.}
       2        0   {}-{،1}
       2        0   {}-{ا1}
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{د}
       2        0   {}-{ذا}
       2        0   {}-{ز}
       2        0   {}-{صـ}
       2        0   {}-{صي}
       2        0   {}-{عا}
       2        0   {}-{لا}
       2        0   {}-{ٔ.}
       2        0   {}-{ٔي}
       1        0   {!}-{)}
       1        0   {!}-{1}
       1        0   {(}-{1}
       1        0   {(}-{ص}
       1        0   {)}-{.}
       1        0   {)}-{؛}
       1        0   {)}-{؟}
       1        0   {)}-{ء}
       1        0   {)}-{ا}
       1        0   {)}-{ة}
       1        0   {)}-{[}
       1        0   {،}-{.}
       1        0   {،}-{0}
       1        0   {،}-{:}
       1        0   {،}-{}
       1        0   {؛}-{ة}
       1        0   {ء}-{(}
       1        0   {ء}-{ع}
       1        0   {ا}-{د}
       1        0   {ا}-{ص}
       1        0   {ا}-{ل}
       1        0   {ب}-{ف}
       1        0   {ب}-{م}
       1        0   {ب}-{}
       1        0   {ة}-{}
       1        0   {ت}-{ث}
       1        0   {ت}-{خ}
       1        0   {ت}-{ن}
       1        0   {ث}-{ي}
       1        0   {ج}-{خ}
       1        0   {ح}-{ص}
       1        0   {ح}-{ض}
       1        0   {خ}-{ج}
       1        0   {خ}-{ي}
       1        0   {د}-{ة}
       1        0   {د}-{ص}
       1        0   {د}-{ن}
       1        0   {د}-{ي}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ن}
       1        0   {ر}-{س}
       1        0   {ر}-{ن}
       1        0   {ز}-{ق}
       1        0   {س}-{ع}
       1        0   {س}-{م}
       1        0   {س}-{}
       1        0   {ش}-{ث}
       1        0   {ص}-{م}
       1        0   {ع}-{ب}
       1        0   {ع}-{ق}
       1        0   {ع}-{}
       1        0   {ف}-{ا}
       1        0   {ف}-{ض}
       1        0   {ف}-{و}
       1        0   {ك}-{ا}
       1        0   {ك}-{ض}
       1        0   {ك}-{ق}
       1        0   {ك}-{}
       1        0   {ل}-{م}
       1        0   {ل}-{ه}
       1        0   {م}-{،}
       1        0   {م}-{ب}
       1        0   {م}-{ن}
       1        0   {م}-{}
       1        0   {ن}-{ي}
       1        0   {ن}-{}
       1        0   {ه}-{ق}
       1        0   {ه}-{و}
       1        0   {ه}-{ي}
       1        0   {و}-{ا}
       1        0   {و}-{ة}
       1        0   {و}-{ج}
       1        0   {و}-{غ}
       1        0   {و}-{ }
       1        0   {و}-{[}
       1        0   {ى}-{س}
       1        0   {ى}-{ك}
       1        0   {ي}-{ت}
       1        0   {ٓ}-{ا}
       1        0   {ٔ}-{.}
       1        0   {ٔ}-{ص}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{ي}
       1        0   {ٕ}-{ٔ}
       1        0   {]}-{؛}
       1        0   {}-{(}
       1        0   {}-{ء}
       1        0   {}-{ث}
       1        0   {}-{ج}
       1        0   {}-{ط}
       1        0   {}-{ع}
       1        0   {}-{ق}
       1        0   {}-{ك}
       1        0   {}-{ }
       1        0   {~و}-{.}

   Count   Missed   %Right
    5712      499    91.26   { }
      15       15     0.00   {!}
     128      100    21.88   {(}
     127      125     1.57   {)}
     188       20    89.36   {.}
      24       15    37.50   {1}
      20       20     0.00   {2}
      23       22     4.35   {3}
      13       13     0.00   {4}
       9        9     0.00   {5}
       4        4     0.00   {6}
       4        4     0.00   {7}
       1        1     0.00   {8}
     210        4    98.10   {:}
      18       18     0.00   {[}
      18       18     0.00   {]}
     813       13    98.40   {،}
       5        4    20.00   {؛}
      29        1    96.55   {؟}
      74       38    48.65   {ء}
    3694      142    96.16   {ا}
    1001       26    97.40   {ب}
     322        3    99.07   {ة}
     683       39    94.29   {ت}
     188       30    84.04   {ث}
     310        4    98.71   {ج}
     390       50    87.18   {ح}
     246       17    93.09   {خ}
     529       71    86.58   {د}
     186       13    93.01   {ذ}
    1018       58    94.30   {ر}
     154        3    98.05   {ز}
     656      127    80.64   {س}
     150        2    98.67   {ش}
     275       14    94.91   {ص}
      89        1    98.88   {ض}
     119        1    99.16   {ط}
      44        1    97.73   {ظ}
     911       49    94.62   {ع}
     104       14    86.54   {غ}
     819       13    98.41   {ف}
     644       37    94.25   {ق}
     455       29    93.63   {ك}
    3163      554    82.48   {ل}
    1590      101    93.65   {م}
    1483       26    98.25   {ن}
    1286      287    77.68   {ه}
    1434      236    83.54   {و}
     245       76    68.98   {ى}
    1620      294    81.85   {ي}
      39       37     5.13   {ٓ}
     744      331    55.51   {ٔ}
     209       22    89.47   {ٕ}
