UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26246   Characters
    3249   Errors
   87.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1725     1095      429     3249   Unmarked
    1725     1095      429     3249   Total

   Count   Missed   %Right
    4525      360    92.04   ASCII Spacing Characters
     588      263    55.27   ASCII Special Symbols
      81       69    14.81   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   20178     1814    91.01   Basic Arabic
     857      297    65.34   Arabic Extended
   26246     2820    89.26   Total

  Errors   Marked   Correct-Generated
     252        0   {ى ال...}-{م}
     159        0   {ٔ}-{}
     101        0   {}-{ }
      59        0   { }-{}
      53        0   {صلى ...}-{}
      48        0   {يه و...}-{م}
      46        0   {ي}-{ى}
      42        0   {ى ال...}-{}
      41        0   {له ع...}-{}
      40        0   {لى ا...}-{}
      39        0   {ليه ...}-{م}
      36        0   {}-{س}
      34        0   {له ع...}-{م}
      29        0   {ر}-{ز}
      28        0   {صلى }-{}
      28        0   {}-{سس}
      24        0   {ق}-{ف}
      24        0   {يه و...}-{}
      24        0   {}-{م}
      22        0   {لى ا...}-{مم}
      22        0   {لى ا...}-{م}
      22        0   {ى ال...}-{م(}
      22        0   {ٓله ...}-{}
      21        0   {ل}-{}
      21        0   {ى ال...}-{4م}
      21        0   {ى ال...}-{جمم}
      21        0   {ى ال...}-{ج}
      21        0   {ى ال...}-{كم}
      21        0   {ى ال...}-{ك}
      20        0   {ء}-{ه}
      20        0   {د}-{ذ}
      20        0   {ي}-{ب}
      20        0   {ٔ}-{ٓ}
      19        0   {لله ...}-{ة}
      19        0   {وقعت...}-{}
      18        0   { ص}-{0}
      18        0   {صلى ...}-{ي}
      18        0   {صلي ...}-{4مم}
      18        0   {ص}-{}
      18        0   {له ع...}-{ة}
      18        0   {له ع...}-{جمم(}
      18        0   {له ع...}-{مة}
      18        0   {ى}-{ي}
      18        0   {ئ}-{ث}
      17        0   {و}-{}
      16        0   {ه وس...}-{}
      16        0   {ي ال...}-{جم}
      16        0   {ي ال...}-{}
      15        0   { صع}-{0}
      15        0   { علي...}-{،}
      15        0   {الله...}-{}
      15        0   {صعل}-{يجم}
      14        0   { وآ...}-{}
      14        0   {ه}-{ة}
      13        0   {وآل...}-{}
      13        0   {يه و...}-{م(}
      12        0   {ن}-{ش}
      12        0   {ه، ص}-{(0}
      12        0   {و}-{د}
      12        0   {و}-{ه}
      12        0   {ى ال...}-{م(:}
      12        0   {ى ا}-{}
      12        0   {}-{ا}
      12        0   {}-{ئبت...}
      11        0   {ه وا...}-{جم}
      11        0   {ه وا...}-{م}
      11        0   {}-{ل}
      10        0   { الع...}-{}
      10        0   {إ}-{ل}
      10        0   {م}-{س}
      10        0   {ه وا...}-{}
      10        0   {ه وس...}-{4م}
      10        0   {}-{ٔ}
       9        0   {صعل}-{يم}
       9        0   {ف}-{ق}
       9        0   {له،}-{}
       9        0   {وآ}-{}
       9        0   {ٓ}-{}
       9        0   {}-{ثسذد...}
       8        0   {)}-{}
       8        0   {ت}-{}
       8        0   {سلم(1).(}-{}
       8        0   {ش}-{ثس}
       8        0   {صع}-{}
       8        0   {ك}-{ش}
       8        0   {له}-{(}
       8        0   {لى ا}-{ص}
       8        0   {لي ا...}-{}
       8        0   {لي ا}-{ج}
       8        0   {و}-{ز}
       8        0   {يه و...}-{م(؟}
       8        0   {}-{:}
       8        0   {}-{،}
       8        0   {}-{و}
       7        0   {(}-{}
       7        0   {ب}-{س}
       7        0   {ت}-{ش}
       7        0   {ع}-{م}
       7        0   {له ع...}-{ة(:}
       7        0   {ٕ}-{}
       6        0   {(2)}-{ا1}
       6        0   {(6) .و}-{ ا1(،ل}
       6        0   {)(4) .}-{ةا1::}
       6        0   {)}-{ه}
       6        0   {ة)(2)؛}-{قٔها...}
       6        0   {عليه...}-{ف}
       6        0   {عليه...}-{}
       6        0   {علي}-{}
       6        0   {ع}-{}
       6        0   {ه عل...}-{(،}
       6        0   {ه وس...}-{ة:}
       6        0   {ه}-{(}
       6        0   {و سل...}-{}
       6        0   {وآل...}-{.}
       6        0   {وسلم...}-{}
       6        0   {و}-{ف}
       6        0   {ى ال...}-{ة:}
       6        0   {ى ال...}-{كم.}
       6        0   {ى ال...}-{م،}
       6        0   {}-{ صلم...}
       6        0   {}-{ص}
       6        0   {}-{ه}
       6        0   {}-{ٕ}
       6        0   {»(3).}-{ة) 1( }
       5        0   { }-{ر}
       5        0   {!}-{ا}
       5        0   {(3)!}-{ )؟اا}
       5        0   {(5).}-{ ) ،:}
       5        0   {(}-{)}
       5        0   {)(4)و}-{(اا.ق}
       5        0   {)(4)}-{[ةا 1}
       5        0   {ح}-{ج}
       5        0   {خ}-{ح}
       5        0   {ر(3).}-{ن)ر. }
       5        0   {صلى ...}-{،0}
       5        0   {ع}-{غ}
       5        0   {م(3)}-{ها)ر }
       5        0   {ه وس...}-{م}
       5        0   {ه، ص...}-{(0}
       5        0   {ه، ص...}-{(و}
       5        0   {ه}-{ف}
       5        0   {}-{ الل(}
       4        0   { (4)}-{1}
       4        0   { د}-{ذ}
       4        0   { صعل}-{0ل4م}
       4        0   {!}-{(ا}
       4        0   {!}-{؛ا}
       4        0   {(2)}-{ )1(}
       4        0   {(2)}-{اا1 }
       4        0   {(29)}-{ )ا }
       4        0   {(3).}-{؟ . }
       4        0   {(3).}-{ا. }
       4        0   {(4)}-{ )1(}
       4        0   {(4)}-{ه)1 }
       4        0   {(5)}-{ )؟ }
       4        0   {(5)}-{ناا }
       4        0   {)}-{( }
       4        0   {)}-{[ه}
       4        0   {الله}-{}
       4        0   {ة(7)}-{قا }
       4        0   {ث}-{ش}
       4        0   {ذ}-{د}
       4        0   {ر(5)}-{ى }
       4        0   {ر}-{و}
       4        0   {ز(3)}-{نا1}
       4        0   {ع(2)}-{اا}
       4        0   {عليه}-{)1}
       4        0   {عم}-{م(}
       4        0   {عنا }-{}
       4        0   {لو ق}-{}
       4        0   {لى ا}-{ك}
       4        0   {م، ل}-{}
       4        0   {م}-{ه}
       4        0   {ن}-{}
       4        0   {ه}-{صص}
       4        0   {وا}-{أ}
       4        0   {ول ا}-{سسسو}
       4        0   {ؤ}-{ا}
       4        0   {و}-{ا}
       4        0   {و}-{بن د}
       4        0   {و}-{ن}
       4        0   {ى }-{ي}
       4        0   {ى(4)}-{ي )1}
       4        0   {ى}-{ه}
       4        0   {ي }-{ى}
       4        0   {ئة(}-{ثة )}
       4        0   {ئذ(}-{ثلا}
       4        0   {ئ}-{ش}
       4        0   {ٔو}-{}
       4        0   {[}-{]}
       4        0   {}-{ ا}
       4        0   {}-{1(}
       4        0   {}-{؛}
       4        0   {}-{ع}
       4        0   {»(2)}-{ةا1}
       4        0   {»}-{اه}
       3        0   { وم}-{زب}
       3        0   { يض}-{بص}
       3        0   {!}-{}
       3        0   {(1)}-{ )(}
       3        0   {(1)}-{ا}
       3        0   {(2)}-{ )ا}
       3        0   {(2)}-{ ا}
       3        0   {(2)}-{) (}
       3        0   {(2)}-{) 1}
       3        0   {(2)}-{) ،}
       3        0   {(2)}-{)1}
       3        0   {(2)}-{ا)(}
       3        0   {(2)}-{س11}
       3        0   {(3)}-{ ا،}
       3        0   {(3)}-{ ر }
       3        0   {(3)}-{) }
       3        0   {(3)}-{ا؟ }
       3        0   {(3)}-{آ}
       3        0   {(3)}-{}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{ 1}
       3        0   {(4)}-{) 1}
       3        0   {(4)}-{ا1}
       3        0   {(5)}-{ )ر}
       3        0   {(5)}-{) }
       3        0   {(5)}-{ا}
       3        0   {(6)}-{)1(}
       3        0   {(7)}-{ )ر}
       3        0   {(7)}-{)ر}
       3        0   {(7)}-{ا }
       3        0   {(7)}-{ا}
       3        0   {([}-{ة ]}
       3        0   {)}-{(}
       3        0   {، ص}-{0}
       3        0   {ء ن}-{وق}
       3        0   {ابن}-{لد}
       3        0   {أب}-{ف}
       3        0   {ا}-{}
       3        0   {ب}-{من }
       3        0   {ب}-{}
       3        0   {ت}-{ن}
       3        0   {ث}-{ي}
       3        0   {ج}-{سصص}
       3        0   {دني}-{ذل}
       3        0   {د}-{ن}
       3        0   {زم}-{اهص}
       3        0   {شر}-{ثسز}
       3        0   {ش}-{ثثس}
       3        0   {ش}-{ث}
       3        0   {صعل}-{جمم}
       3        0   {صلع}-{كم}
       3        0   {صلع}-{يم}
       3        0   {فتح}-{نقج}
       3        0   {فرس}-{}
       3        0   {ق}-{ش}
       3        0   {ك»}-{لذه}
       3        0   {ل ا}-{و}
       3        0   {ل ا}-{}
       3        0   {ل:(}-{}
       3        0   {لا }-{}
       3        0   {ه ع}-{(0}
       3        0   {ه!}-{ة(ا}
       3        0   {وآ}-{ص}
       3        0   {ولا}-{سسو}
       3        0   {ؤم}-{اه}
       3        0   {ئي}-{قى}
       3        0   {ٔ).}-{. }
       3        0   {ٔ}-{ٕ}
       3        0   {])}-{(اة}
       3        0   {}-{ر}
       3        0   {}-{ز}
       3        0   {}-{سسس}
       3        0   {}-{ن}
       2        0   { )}-{(}
       2        0   { )}-{؛ه}
       2        0   { .}-{،}
       2        0   { ا}-{}
       2        0   { ص}-{؛ل}
       2        0   { ص}-{}
       2        0   { ع}-{0}
       2        0   { ع}-{؛0}
       2        0   { ق}-{ف}
       2        0   { و}-{ود}
       2        0   { و}-{}
       2        0   { ي}-{ب}
       2        0   { }-{(}
       2        0   {!}-{1ٕ}
       2        0   {!}-{[ا}
       2        0   {( }-{)ا}
       2        0   {( }-{ه}
       2        0   {(2}-{ا}
       2        0   {(2}-{}
       2        0   {(3}-{}
       2        0   {(6}-{ب }
       2        0   {(6}-{وا}
       2        0   {(6}-{[ }
       2        0   {(8}-{ا}
       2        0   {(8}-{}
       2        0   {(م}-{هب}
       2        0   {(}-{ )}
       2        0   {(}-{ }
       2        0   {(}-{1ا}
       2        0   {(}-{1ٕ}
       2        0   {(}-{1}
       2        0   {(}-{ا)}
       2        0   {(}-{ا}
       2        0   {(}-{ة}
       2        0   {(}-{ز}
       2        0   {(}-{ه)}
       2        0   {(}-{و}
       2        0   {) }-{ن}
       2        0   {).}-{. }
       2        0   {)،}-{:}
       2        0   {)}-{(ر}
       2        0   {)}-{؛.}
       2        0   {)}-{ا}
       2        0   {)}-{ة}
       2        0   {.}-{}
       2        0   {1)}-{}
       2        0   {2)}-{}
       2        0   {3)}-{ا }
       2        0   {،}-{ و}
       2        0   {،}-{}
       2        0   {ء}-{ه }
       2        0   {ال}-{}
       2        0   {أ}-{ل}
       2        0   {أ}-{}
       2        0   {ب}-{ي}
       2        0   {ت}-{ ن}
       2        0   {ت}-{ب}
       2        0   {ثة}-{ف(}
       2        0   {ثو}-{يه}
       2        0   {ث}-{ك}
       2        0   {ح}-{مب}
       2        0   {د}-{ك}
       2        0   {د}-{ه}
       2        0   {ذر}-{مز}
       2        0   {ذ}-{ل}
       2        0   {ر(}-{ن)}
       2        0   {رح}-{زج}
       2        0   {رز}-{زذ}
       2        0   {رو}-{زف}
       2        0   {ر}-{ز }
       2        0   {ر}-{ن}
       2        0   {سن}-{ج}
       2        0   {سن}-{يش}
       2        0   {س}-{مي}
       2        0   {شر}-{ثز}
       2        0   {شى}-{ثي}
       2        0   {شي}-{يى}
       2        0   {صع}-{ج}
       2        0   {صع}-{ق}
       2        0   {صع}-{ي}
       2        0   {ص}-{ج}
       2        0   {ص}-{سس}
       2        0   {ع }-{حو}
       2        0   {عز}-{ها}
       2        0   {عل}-{ط}
       2        0   {ع}-{إ}
       2        0   {ع}-{ص}
       2        0   {غف}-{نه}
       2        0   {غ}-{فس}
       2        0   {ـ}-{س}
       2        0   {ـ}-{}
       2        0   {قد}-{في}
       2        0   {قز}-{لا}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ ل}
       2        0   {ك]}-{ل[}
       2        0   {ك}-{ةت}
       2        0   {ك}-{شش}
       2        0   {لع}-{م}
       2        0   {لل}-{ه}
       2        0   {له}-{((}
       2        0   {م}-{صص}
       2        0   {م}-{ص}
       2        0   {ن}-{ل}
       2        0   {ه!}-{(}
       2        0   {ه،}-{(؛}
       2        0   {ه}-{ل(}
       2        0   {وس}-{}
       2        0   {ؤ}-{)}
       2        0   {ؤ}-{ق}
       2        0   {و}-{ق}
       2        0   {ى }-{}
       2        0   {يخ}-{بح}
       2        0   {يد}-{بذ}
       2        0   {يد}-{هذ}
       2        0   {ين}-{ب}
       2        0   {يه}-{م:}
       2        0   {يه}-{و}
       2        0   {ئ}-{ضس}
       2        0   {ئ}-{}
       2        0   {ي}-{ث}
       2        0   {ي}-{}
       2        0   {ٓخ}-{ج}
       2        0   {ٔص}-{ح}
       2        0   {ٔق}-{ف}
       2        0   {ٔن}-{ذ}
       2        0   {ٔن}-{ش}
       2        0   {ٔن}-{ٓل}
       2        0   {ٔن}-{ٕق}
       2        0   {ٔو}-{ز}
       2        0   {ٔى}-{ي}
       2        0   {ٔي}-{ى}
       2        0   {ٔ}-{لا}
       2        0   {]}-{([}
       2        0   {]}-{ء[}
       2        0   {]}-{[[}
       2        0   {}-{(0}
       2        0   {}-{. }
       2        0   {}-{.}
       2        0   {}-{0 }
       2        0   {}-{ب}
       2        0   {}-{ة }
       2        0   {}-{ر }
       2        0   {}-{ش}
       2        0   {}-{ـ}
       2        0   {}-{ف}
       2        0   {}-{ي}
       2        0   {}-{ٕع}
       2        0   {«}-{ )}
       2        0   {«}-{ ه}
       2        0   {»!}-{ةا}
       2        0   {»}-{ه}
       1        0   { }-{.}
       1        0   { }-{و}
       1        0   { }-{]}
       1        0   {!}-{؛}
       1        0   {!}-{[}
       1        0   {(}-{ف}
       1        0   {(}-{»}
       1        0   {)}-{ }
       1        0   {)}-{،}
       1        0   {)}-{م}
       1        0   {)}-{[}
       1        0   {.}-{:}
       1        0   {،}-{.}
       1        0   {،}-{؛}
       1        0   {ا}-{ }
       1        0   {ب}-{م}
       1        0   {ب}-{ه}
       1        0   {ث}-{ف}
       1        0   {ج}-{ح}
       1        0   {ح}-{غ}
       1        0   {خ}-{ج}
       1        0   {خ}-{غ}
       1        0   {د}-{ب}
       1        0   {د}-{ة}
       1        0   {د}-{ج}
       1        0   {د}-{ر}
       1        0   {د}-{ز}
       1        0   {د}-{م}
       1        0   {د}-{ي}
       1        0   {د}-{}
       1        0   {ذ}-{)}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ن}
       1        0   {ذ}-{ي}
       1        0   {ز}-{س}
       1        0   {س}-{ي}
       1        0   {ش}-{ك}
       1        0   {ص}-{ي}
       1        0   {ع}-{(}
       1        0   {ع}-{ج}
       1        0   {ع}-{ح}
       1        0   {ع}-{ض}
       1        0   {ع}-{ه}
       1        0   {غ}-{ف}
       1        0   {ف}-{ل}
       1        0   {ق}-{غ}
       1        0   {ق}-{ه}
       1        0   {ق}-{}
       1        0   {ل}-{ب}
       1        0   {ل}-{م}
       1        0   {م}-{:}
       1        0   {م}-{ش}
       1        0   {م}-{ع}
       1        0   {ن}-{ا}
       1        0   {ن}-{س}
       1        0   {ن}-{ي}
       1        0   {ه}-{ص}
       1        0   {ه}-{م}
       1        0   {ه}-{}
       1        0   {و}-{ }
       1        0   {و}-{)}
       1        0   {و}-{ب}
       1        0   {و}-{ة}
       1        0   {و}-{ٔ}
       1        0   {ى}-{ا}
       1        0   {ي}-{ف}
       1        0   {ي}-{ن}
       1        0   {ٓ}-{ٔ}
       1        0   {ٔ}-{ي}
       1        0   {ٕ}-{ٔ}
       1        0   {[}-{ }
       1        0   {[}-{)}
       1        0   {]}-{(}
       1        0   {]}-{[}
       1        0   {]}-{}
       1        0   {}-{1}
       1        0   {}-{4}
       1        0   {}-{9}
       1        0   {}-{ة}
       1        0   {}-{ت}
       1        0   {}-{خ}
       1        0   {}-{ض}
       1        0   {}-{ق}
       1        0   {}-{ٓ}
       1        0   {«}-{)}
       1        0   {«}-{ة}
       1        0   {«}-{ذ}
       1        0   {«}-{ه}
       1        0   {«}-{و}
       1        0   {«}-{}
       1        0   {«}-{»}

   Count   Missed   %Right
    4525      360    92.04   { }
      20       20     0.00   {!}
     111      108     2.70   {(}
     112      102     8.93   {)}
     159       15    90.57   {.}
      16        4    75.00   {1}
      19       19     0.00   {2}
      15       15     0.00   {3}
      11       11     0.00   {4}
       7        7     0.00   {5}
       5        5     0.00   {6}
       5        5     0.00   {7}
       2        2     0.00   {8}
       1        1     0.00   {9}
     171        3    98.25   {:}
       7        7     0.00   {[}
       8        8     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
     744       21    97.18   {،}
       5        1    80.00   {؛}
      13        0   100.00   {؟}
      55       22    60.00   {ء}
    3084      136    95.59   {ا}
     918       19    97.93   {ب}
     294        4    98.64   {ة}
     583       23    96.05   {ت}
     114       12    89.47   {ث}
     218        2    99.08   {ج}
     312        9    97.12   {ح}
     182        9    95.05   {خ}
     438       42    90.41   {د}
     123       13    89.43   {ذ}
     799       47    94.12   {ر}
      90        6    93.33   {ز}
     550       66    88.00   {س}
     140       13    90.71   {ش}
     258       80    68.99   {ص}
      66        1    98.48   {ض}
      90        0   100.00   {ط}
      25        0   100.00   {ظ}
     709      114    83.92   {ع}
      59        3    94.92   {غ}
       4        4     0.00   {ـ}
     720       14    98.06   {ف}
     548       39    92.88   {ق}
     346       13    96.24   {ك}
    2564      353    86.23   {ل}
    1242       43    96.54   {م}
    1140       33    97.11   {ن}
    1063      220    79.30   {ه}
    1279      206    83.89   {و}
     234       83    64.53   {ى}
    1169      163    86.06   {ي}
      72       64    11.11   {ٓ}
     624      220    64.74   {ٔ}
     161       13    91.93   {ٕ}
