UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   32235   Characters
    4249   Errors
   86.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2492     1252      505     4249   Unmarked
    2492     1252      505     4249   Total

   Count   Missed   %Right
    5712      597    89.55   ASCII Spacing Characters
     704      290    58.81   ASCII Special Symbols
      98       79    19.39   ASCII Digits
   24729     2424    90.20   Basic Arabic
     992      354    64.31   Arabic Extended
   32235     3744    88.39   Total

  Errors   Marked   Correct-Generated
     320        0   {ي ال...}-{م}
     223        0   {ٔ}-{}
     176        0   {ي ال...}-{}
     137        0   {لي ا...}-{}
     129        0   {}-{ }
      84        0   {يه و ...}-{}
      68        0   {لي ا...}-{م}
      64        0   { }-{}
      64        0   {ي ال...}-{4م}
      63        0   {ى ال...}-{م}
      60        0   {له ع...}-{}
      56        0   {عليه...}-{}
      47        0   {ر}-{ز}
      47        0   {}-{س}
      41        0   {ي}-{ى}
      40        0   {ليه ...}-{م}
      39        0   {لله ...}-{}
      38        0   {ه عل...}-{م}
      38        0   {ي ال...}-{مم}
      36        0   {صلي ...}-{جم}
      34        0   {ي ال...}-{ة}
      32        0   {ي ال...}-{جمم}
      32        0   {ي ال...}-{قم}
      30        0   {ي}-{ب}
      29        0   {له ع...}-{م}
      26        0   {د}-{ذ}
      26        0   {لله ...}-{م}
      26        0   {له ع...}-{م(}
      26        0   {له ع...}-{مة}
      24        0   { ص}-{0}
      24        0   {لي ا}-{ج}
      24        0   {ه، ص...}-{(}
      23        0   {ء}-{ه}
      23        0   {ص}-{}
      23        0   {ق}-{ف}
      23        0   {م}-{س}
      22        0   {ى ال...}-{(م(}
      21        0   {ى ال...}-{4م}
      21        0   {ى ال...}-{جم}
      21        0   {ى ال...}-{مم}
      20        0   {عليه...}-{)ر}
      20        0   {ن}-{ش}
      20        0   {و}-{}
      20        0   {ئ}-{ث}
      20        0   {ٓ}-{}
      18        0   {، صل...}-{}
      17        0   {لي ا...}-{ججمم}
      17        0   {لي ا...}-{جم}
      17        0   {لي ا...}-{كم}
      17        0   {ٔ}-{ٓ}
      17        0   {ٕ}-{}
      16        0   {إ}-{ل}
      16        0   {ل}-{}
      16        0   {ه، ص}-{(0}
      16        0   {ي ال...}-{4ك}
      16        0   {ي ال...}-{جم}
      16        0   {ي ال...}-{كم}
      16        0   {[}-{]}
      16        0   {}-{ٔ}
      15        0   { الل...}-{(}
      15        0   { الل...}-{جم}
      15        0   { الل...}-{كم}
      15        0   { علي...}-{م}
      15        0   {}-{،}
      15        0   {}-{ص}
      15        0   {}-{ل}
      14        0   {صل}-{}
      14        0   {}-{و}
      13        0   {}-{ا}
      12        0   {ى}-{ي}
      12        0   {}-{سس}
      12        0   {}-{مسس}
      11        0   {ث}-{ش}
      10        0   { صلي ...}-{و}
      10        0   {ش}-{ثس}
      10        0   {عليه...}-{)1}
      10        0   {ق}-{ ف}
      10        0   {و}-{د}
      10        0   {}-{:}
       9        0   {، ص}-{؛0}
       9        0   {حتى ...}-{}
       9        0   {ذ}-{د}
       9        0   {صلي ...}-{}
       9        0   {و}-{ه}
       8        0   {(3)}-{ )ر }
       8        0   {(}-{ )}
       8        0   {(}-{)}
       8        0   {)}-{ه}
       8        0   {)}-{}
       8        0   {ليه ...}-{}
       8        0   {م}-{ه}
       8        0   {ه}-{ة}
       8        0   {و}-{ف}
       8        0   {ى}-{ه}
       8        0   {ي}-{}
       7        0   {(4).}-{ ) 1 ( }
       7        0   {)}-{(}
       7        0   {6).ودخ}-{.4ةرج...}
       7        0   {الله...}-{}
       7        0   {ب}-{س}
       7        0   {تحفر...}-{}
       7        0   {ح}-{ج}
       7        0   {خ}-{ح}
       7        0   {ش}-{ث}
       7        0   {عد ب...}-{}
       7        0   {عليه...}-{ذ}
       7        0   {ه}-{(}
       7        0   {يه و ...}-{مم}
       7        0   {يه و ...}-{م}
       7        0   {}-{؛}
       7        0   {}-{م}
       6        0   { الل...}-{}
       6        0   {(2)}-{ااا}
       6        0   {(3).}-{ ) 1( }
       6        0   {(3)}-{ }
       6        0   {(3}-{}
       6        0   {(4)}-{)1}
       6        0   {(5)}-{ ) }
       6        0   {(6)}-{ا1(}
       6        0   {(}-{ه}
       6        0   {)}-{ }
       6        0   {ء}-{ه }
       6        0   {اجذه...}-{}
       6        0   {صلي}-{}
       6        0   {لله}-{م،}
       6        0   {لي }-{}
       6        0   {ي ال...}-{4مم،}
       6        0   {ي ال...}-{ة:}
       6        0   {ي ال...}-{م(}
       6        0   {ي ال...}-{م:}
       6        0   {ي ال...}-{م،}
       6        0   {ي ا}-{}
       6        0   {ئ}-{ش}
       6        0   {}-{ي}
       5        0   { علي...}-{،}
       5        0   {(}-{ا}
       5        0   {)(4)}-{[ة111}
       5        0   {.}-{ 1( (}
       5        0   {:(سلم}-{}
       5        0   {ا}-{}
       5        0   {ب}-{ي}
       5        0   {ت}-{ي}
       5        0   {ست}-{(ةفج...}
       5        0   {صعلم...}-{}
       5        0   {ف}-{ق}
       5        0   {قالت...}-{}
       5        0   {لله ...}-{،0}
       5        0   {له ع...}-{نب}
       5        0   {ه و س}-{،}
       5        0   {ه و س}-{}
       5        0   {ه، ص...}-{(0}
       5        0   {ى ال...}-{}
       5        0   {ٔحدا...}-{ٕفاه...}
       5        0   {ٔ}-{ٕ}
       5        0   {}-{بسهم...}
       4        0   { بيد}-{ر}
       4        0   { ق}-{ف}
       4        0   {!}-{؛ا}
       4        0   {(3).}-{و . }
       4        0   {(4)}-{ )1 }
       4        0   {(5)!}-{)ها}
       4        0   {(6).}-{)1،}
       4        0   {(}-{ز}
       4        0   {)(3)}-{ها }
       4        0   {.}-{::0 }
       4        0   {2)}-{}
       4        0   {4)؛ }-{ ،}
       4        0   {ء(2)}-{،ها1}
       4        0   {ا(7)}-{ذ }
       4        0   {أخذ}-{نظر}
       4        0   {بن م}-{مس}
       4        0   {ت}-{}
       4        0   {د(3)}-{فر }
       4        0   {ري}-{زى}
       4        0   {سن}-{يم م}
       4        0   {شى}-{ثس}
       4        0   {صلي }-{فك}
       4        0   {صلي }-{}
       4        0   {ع(3)}-{ج }
       4        0   {علي }-{}
       4        0   {غ}-{ع}
       4        0   {ق}-{ش}
       4        0   {ك]}-{لق[ن}
       4        0   {له}-{(}
       4        0   {لي ا}-{ص}
       4        0   {م}-{بس}
       4        0   {ن}-{ق}
       4        0   {ن}-{}
       4        0   {ه، ص}-{(؛0}
       4        0   {هجرة}-{ط44 }
       4        0   {و سل}-{صم}
       4        0   {و}-{ز}
       4        0   {ى(2)}-{ه1}
       4        0   {ئ}-{ق}
       4        0   {ٔم}-{مس}
       4        0   {ٔن ا}-{}
       4        0   {ٔي}-{ب}
       4        0   {ٔي}-{ى}
       4        0   {ٔ}-{لل( }
       4        0   {]}-{[[}
       4        0   {]}-{[}
       4        0   {}-{.}
       4        0   {}-{ض}
       4        0   {}-{عبدر}
       4        0   {}-{ق}
       4        0   {}-{مس}
       4        0   {}-{ن اب}
       4        0   {}-{ن}
       4        0   {}-{ٕ}
       3        0   { صل}-{}
       3        0   { مر}-{ز}
       3        0   {!}-{ا}
       3        0   {!}-{[}
       3        0   {!}-{}
       3        0   {(1)}-{)ا(}
       3        0   {(1)}-{ا }
       3        0   {(2)}-{ )ا}
       3        0   {(2)}-{)1 }
       3        0   {(2)}-{1}
       3        0   {(2)}-{ا) }
       3        0   {(2)}-{اا}
       3        0   {(2)}-{و}
       3        0   {(3)}-{)ر}
       3        0   {(3)}-{ا }
       3        0   {(3)}-{ار}
       3        0   {(3)}-{اه }
       3        0   {(3)}-{و}
       3        0   {(3)}-{}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{ }
       3        0   {(4)}-{) }
       3        0   {(4)}-{1 }
       3        0   {(4)}-{1}
       3        0   {(4)}-{ه)1}
       3        0   {(5)}-{ )(}
       3        0   {(7)}-{ ) }
       3        0   {(7)}-{)؟ }
       3        0   {(8)}-{ي)د}
       3        0   {(}-{1}
       3        0   {(}-{و )}
       3        0   {(}-{}
       3        0   {)}-{ا}
       3        0   {1).}-{،}
       3        0   {2).}-{ . }
       3        0   {2).}-{1. }
       3        0   {2)}-{ ( }
       3        0   {2)}-{ا1 }
       3        0   {3).}-{1ٕ}
       3        0   {3).}-{،}
       3        0   {به }-{}
       3        0   {بي }-{}
       3        0   {ب}-{}
       3        0   {ث}-{}
       3        0   {خ}-{غ}
       3        0   {د(5}-{ذ }
       3        0   {دئ}-{ذث}
       3        0   {د}-{ك}
       3        0   {ش(1}-{ثن }
       3        0   {صعل}-{}
       3        0   {ضم}-{فتح}
       3        0   {على}-{في}
       3        0   {ع}-{غ}
       3        0   {ع}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {ف}-{ه}
       3        0   {قد }-{}
       3        0   {ق}-{ه}
       3        0   {ك}-{ش}
       3        0   {لنب}-{ثٔ}
       3        0   {له،}-{}
       3        0   {لي }-{ع}
       3        0   {ل}-{0}
       3        0   {م ل}-{}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {م}-{ة}
       3        0   {م}-{ع}
       3        0   {ن ا}-{ثه}
       3        0   {ن}-{ل}
       3        0   {ى ا}-{}
       3        0   {ي(7}-{مه}
       3        0   {يخ}-{لبن}
       3        0   {يل }-{}
       3        0   {ئا}-{شا }
       3        0   {ئس}-{ثس }
       3        0   {ٔخذ}-{ٓصش}
       3        0   {ٔخ}-{تكس}
       3        0   {]}-{[ح[}
       3        0   {}-{ ؛ا}
       3        0   {}-{(}
       3        0   {}-{ب}
       3        0   {}-{ث}
       3        0   {}-{و)1}
       2        0   { ا}-{إ}
       2        0   { ا}-{ج}
       2        0   { س}-{0}
       2        0   { ص}-{}
       2        0   { ض}-{ف}
       2        0   { ع}-{ف}
       2        0   { و}-{ف}
       2        0   { [}-{]}
       2        0   { }-{،ر}
       2        0   { }-{ا}
       2        0   { }-{و}
       2        0   {!}-{[ }
       2        0   {( }-{}
       2        0   {(2}-{ }
       2        0   {(4}-{ا }
       2        0   {(5}-{ }
       2        0   {(5}-{و }
       2        0   {(5}-{يه}
       2        0   {(5}-{}
       2        0   {(}-{ ة}
       2        0   {(}-{5)}
       2        0   {(}-{زم}
       2        0   {)!}-{ا}
       2        0   {)!}-{ةا}
       2        0   {).}-{. }
       2        0   {)}-{؛ }
       2        0   {)}-{ة}
       2        0   {)}-{[ن}
       2        0   {.}-{:ر}
       2        0   {2)}-{ }
       2        0   {2)}-{)1}
       2        0   {2)}-{و }
       2        0   {3)}-{ }
       2        0   {3)}-{ا}
       2        0   {،ص}-{}
       2        0   {،}-{و }
       2        0   {ء}-{،}
       2        0   {ء}-{ةا}
       2        0   {اي}-{ى}
       2        0   {أ}-{}
       2        0   {إ}-{ ل}
       2        0   {ب}-{مع}
       2        0   {ت}-{ب }
       2        0   {ت}-{شس}
       2        0   {ت}-{قس}
       2        0   {ث}-{شش}
       2        0   {ث}-{قٔ}
       2        0   {جو}-{صد}
       2        0   {ح }-{يا}
       2        0   {حم}-{جس}
       2        0   {ح}-{خ}
       2        0   {ح}-{نخ}
       2        0   {خر}-{حز}
       2        0   {خش}-{حث}
       2        0   {خو}-{ضد}
       2        0   {خ}-{ج}
       2        0   {دث}-{ذي}
       2        0   {د}-{ب}
       2        0   {د}-{ت}
       2        0   {د}-{ذ }
       2        0   {د}-{ق}
       2        0   {د}-{ل}
       2        0   {د}-{و}
       2        0   {ذر}-{نز}
       2        0   {ذو}-{هف}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{لد}
       2        0   {ر(}-{ن }
       2        0   {رث}-{زش}
       2        0   {رد}-{وذ}
       2        0   {رن}-{زق}
       2        0   {رو}-{زد}
       2        0   {ري}-{زب}
       2        0   {ر}-{نز}
       2        0   {ر}-{ن}
       2        0   {ر}-{و}
       2        0   {سن}-{جج}
       2        0   {سن}-{يج}
       2        0   {س}-{}
       2        0   {ش}-{خب}
       2        0   {صع}-{}
       2        0   {ض}-{ف}
       2        0   {ع }-{رر}
       2        0   {عو}-{صد}
       2        0   {ع}-{ه}
       2        0   {غر}-{هز}
       2        0   {غ}-{ ه}
       2        0   {غ}-{إ}
       2        0   {غ}-{ه}
       2        0   {ف}-{كن}
       2        0   {ك}-{لذ}
       2        0   {لا}-{ز}
       2        0   {له}-{م(}
       2        0   {ل}-{د}
       2        0   {مس}-{هب}
       2        0   {من}-{بس}
       2        0   {م}-{سس}
       2        0   {م}-{سص}
       2        0   {م}-{ص}
       2        0   {م}-{هس}
       2        0   {م}-{هص}
       2        0   {ن }-{ف.}
       2        0   {نو}-{قد}
       2        0   {ن}-{ب}
       2        0   {ن}-{ف}
       2        0   {ن}-{ما}
       2        0   {ه }-{مو}
       2        0   {ه)}-{د}
       2        0   {هص}-{مع}
       2        0   {ه}-{}
       2        0   {وا}-{ا)}
       2        0   {ؤ}-{إ}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{دٕ}
       2        0   {و}-{ق}
       2        0   {ى }-{ي}
       2        0   {ي }-{}
       2        0   {يخ}-{بح}
       2        0   {ئ}-{شش}
       2        0   {ئ}-{}
       2        0   {ي}-{ث}
       2        0   {ي}-{ن}
       2        0   {ي}-{ى؛}
       2        0   {ٓي}-{ب}
       2        0   {ٔت}-{ش}
       2        0   {ٔخ}-{ٓت}
       2        0   {ٔد}-{ذ}
       2        0   {ٔد}-{ك}
       2        0   {ٔذ}-{ا}
       2        0   {ٔر}-{ز}
       2        0   {ٔش}-{مس}
       2        0   {ٔص}-{م}
       2        0   {ٔم}-{ع}
       2        0   {ٔم}-{ني}
       2        0   {ٔن}-{ق}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{ق}
       2        0   {ٔى}-{ي}
       2        0   {[}-{؛]}
       2        0   {] }-{؛ا}
       2        0   {](}-{[}
       2        0   {]}-{؛[}
       2        0   {]}-{ء[}
       2        0   {]}-{ر[}
       2        0   {}-{)1}
       2        0   {}-{. }
       2        0   {}-{، }
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{بن}
       2        0   {}-{ة }
       2        0   {}-{ت}
       2        0   {}-{ذا}
       2        0   {}-{ر }
       2        0   {}-{ر}
       2        0   {}-{سو}
       2        0   {}-{صم}
       2        0   {}-{لا}
       2        0   {}-{مم}
       2        0   {}-{ٔي}
       2        0   {~و }-{}
       1        0   { }-{ر}
       1        0   {(}-{5}
       1        0   {(}-{ة}
       1        0   {(}-{د}
       1        0   {(}-{ف}
       1        0   {(}-{م}
       1        0   {(}-{و}
       1        0   {(}-{[}
       1        0   {(}-{»}
       1        0   {)}-{،}
       1        0   {)}-{؛}
       1        0   {)}-{ٕ}
       1        0   {)}-{[}
       1        0   {.}-{ر}
       1        0   {1}-{ا}
       1        0   {3}-{}
       1        0   {:}-{.}
       1        0   {:}-{}
       1        0   {،}-{.}
       1        0   {،}-{؛}
       1        0   {،}-{}
       1        0   {؛}-{،}
       1        0   {؛}-{ة}
       1        0   {؟}-{ء}
       1        0   {ا}-{ص}
       1        0   {ا}-{ل}
       1        0   {ب}-{م}
       1        0   {ب}-{ه}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ت}-{ا}
       1        0   {ت}-{ب}
       1        0   {ت}-{ش}
       1        0   {ت}-{ن}
       1        0   {ث}-{ا}
       1        0   {ث}-{ك}
       1        0   {ج}-{خ}
       1        0   {ج}-{}
       1        0   {ح}-{س}
       1        0   {ح}-{ص}
       1        0   {خ}-{س}
       1        0   {خ}-{م}
       1        0   {خ}-{}
       1        0   {د}-{م}
       1        0   {د}-{ي}
       1        0   {ذ}-{ل}
       1        0   {ذ}-{}
       1        0   {ر}-{ي}
       1        0   {ر}-{}
       1        0   {ز}-{ا}
       1        0   {س}-{ل}
       1        0   {ص}-{م}
       1        0   {ض}-{ه}
       1        0   {ع}-{ط}
       1        0   {ع}-{ف}
       1        0   {ع}-{ن}
       1        0   {غ}-{ش}
       1        0   {ف}-{ل}
       1        0   {ف}-{م}
       1        0   {ف}-{و}
       1        0   {ف}-{ي}
       1        0   {ق}-{ض}
       1        0   {ق}-{ن}
       1        0   {ك}-{ا}
       1        0   {ل}-{ة}
       1        0   {ل}-{م}
       1        0   {ل}-{ه}
       1        0   {ل}-{ٕ}
       1        0   {م}-{ب}
       1        0   {م}-{ش}
       1        0   {م}-{ض}
       1        0   {ن}-{ت}
       1        0   {ن}-{ي}
       1        0   {ه}-{ص}
       1        0   {ه}-{ع}
       1        0   {ه}-{غ}
       1        0   {ه}-{و}
       1        0   {و}-{)}
       1        0   {و}-{ا}
       1        0   {و}-{ر}
       1        0   {و}-{م}
       1        0   {و}-{ن}
       1        0   {ى}-{}
       1        0   {ي}-{ }
       1        0   {ي}-{س}
       1        0   {ي}-{ش}
       1        0   {ي}-{ق}
       1        0   {ي}-{م}
       1        0   {ٓ}-{ٔ}
       1        0   {ٕ}-{ٔ}
       1        0   {]}-{ }
       1        0   {]}-{ا}
       1        0   {]}-{م}
       1        0   {]}-{و}
       1        0   {]}-{}
       1        0   {}-{ء}
       1        0   {}-{ة}
       1        0   {}-{ج}
       1        0   {}-{ز}
       1        0   {}-{ش}
       1        0   {}-{ف}
       1        0   {}-{ك}
       1        0   {}-{ه}
       1        0   {}-{ٓ}

   Count   Missed   %Right
    5712      597    89.55   { }
      15       15     0.00   {!}
     128      110    14.06   {(}
     127      111    12.60   {)}
     188       15    92.02   {.}
      24        5    79.17   {1}
      20       20     0.00   {2}
      23       23     0.00   {3}
      13       13     0.00   {4}
       9        9     0.00   {5}
       4        4     0.00   {6}
       4        4     0.00   {7}
       1        1     0.00   {8}
     210        3    98.57   {:}
      18       18     0.00   {[}
      18       18     0.00   {]}
     813       25    96.92   {،}
       5        3    40.00   {؛}
      29        1    96.55   {؟}
      74       30    59.46   {ء}
    3694      143    96.13   {ا}
    1001       25    97.50   {ب}
     322        2    99.38   {ة}
     683       23    96.63   {ت}
     188       21    88.83   {ث}
     310        5    98.39   {ج}
     390       17    95.64   {ح}
     246       25    89.84   {خ}
     529       55    89.60   {د}
     186       20    89.25   {ذ}
    1018       69    93.22   {ر}
     154        1    99.35   {ز}
     656      128    80.49   {س}
     150       18    88.00   {ش}
     275       74    73.09   {ص}
      89        5    94.38   {ض}
     119        0   100.00   {ط}
      44        0   100.00   {ظ}
     911      121    86.72   {ع}
     104       10    90.38   {غ}
     819       16    98.05   {ف}
     644       41    93.63   {ق}
     455        7    98.46   {ك}
    3163      538    82.99   {ل}
    1590       78    95.09   {م}
    1483       55    96.29   {ن}
    1286      284    77.92   {ه}
    1434      202    85.91   {و}
     245       38    84.49   {ى}
    1620      344    78.77   {ي}
      39       32    17.95   {ٓ}
     744      295    60.35   {ٔ}
     209       27    87.08   {ٕ}
