UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   20163   Characters
    5407   Errors
   73.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   73.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1650     3348      409     5407   Unmarked
    1650     3348      409     5407   Total

   Count   Missed   %Right
    4564     1441    68.43   ASCII Spacing Characters
     674      358    46.88   ASCII Special Symbols
     237      178    24.89   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    1154     1154     0.00   Latin1 Special Symbols
   13071     1644    87.42   Basic Arabic
     462      222    51.95   Arabic Extended
   20163     4998    75.21   Total

  Errors   Marked   Correct-Generated
     420        0   { }-{}
     164        0   {«}-{ة}
     144        0   { »}-{ه}
     108        0   {ٔ}-{}
     105        0   { » }-{ه}
     103        0   {ر}-{ز}
      78        0   {« }-{}
      78        0   {»}-{ه}
      72        0   {» }-{ه}
      64        0   {و}-{}
      62        0   {«}-{ه}
      51        0   {و}-{ه}
      50        0   { «}-{ة}
      50        0   { «}-{ه}
      50        0   {ء}-{ه}
      46        0   { »}-{؛ه}
      46        0   {«}-{}
      38        0   {«}-{ة1}
      36        0   { » }-{؛ه}
      29        0   {و}-{ز}
      28        0   {د}-{ذ}
      28        0   {}-{ }
      27        0   {«}-{1}
      26        0   {ع}-{غ}
      26        0   {}-{س}
      24        0   { »}-{[ه}
      23        0   {ع}-{ه}
      21        0   {.}-{}
      20        0   {(}-{ )}
      20        0   {ء }-{ه}
      20        0   {إ}-{ل}
      20        0   {ح}-{ج}
      20        0   {» }-{}
      18        0   { » }-{[ه}
      18        0   {ء »}-{هه}
      18        0   {ر »}-{زه}
      16        0   {و}-{ف}
      16        0   {ي}-{ب}
      15        0   { » }-{؛}
      15        0   {(2)}-{ )(}
      15        0   {ٕ}-{}
      14        0   {ء}-{ة}
      14        0   {م}-{ه}
      14        0   {« }-{ةو}
      13        0   { }-{.}
      13        0   {)}-{(}
      12        0   { « }-{هو}
      12        0   { «}-{ة1}
      12        0   { » }-{ء}
      12        0   {(3)}-{ )؟}
      12        0   {؛ }-{}
      12        0   {خ}-{ج}
      12        0   {ر » }-{زه}
      12        0   {ٔر}-{ز}
      12        0   {}-{ل}
      12        0   {}-{ٔ}
      11        0   {ه}-{ع}
      11        0   {«}-{5}
      10        0   { »}-{؛}
      10        0   { »}-{ره}
      10        0   {(2}-{ }
      10        0   {ا}-{ي}
      10        0   {ر}-{ن}
      10        0   {}-{و}
      10        0   {« }-{هو}
       9        0   { » }-{؛ء}
       9        0   { » }-{ة}
       9        0   { » }-{وه}
       9        0   { » }-{[(}
       9        0   {(6) [581]}-{)1 ]ا1ده...}
       9        0   {ء »}-{ةه}
       9        0   {ت}-{ي}
       9        0   {د}-{ن}
       9        0   {}-{.}
       9        0   {}-{ه}
       8        0   { }-{:}
       8        0   { }-{ر}
       8        0   { «}-{1}
       8        0   { »}-{0ه}
       8        0   { »}-{،ه}
       8        0   { »}-{؛ة}
       8        0   { »}-{اه}
       8        0   { »}-{ة}
       8        0   {(4}-{ }
       8        0   {) }-{(}
       8        0   {ء }-{ة}
       8        0   {ء[589]}-{ة؛]91د...}
       8        0   {ا}-{ل}
       8        0   {ت}-{}
       8        0   {ي}-{}
       8        0   {[6}-{]9}
       8        0   {}-{ا}
       8        0   {« }-{و}
       8        0   {«}-{و}
       7        0   { }-{،}
       7        0   { }-{و}
       7        0   { » فعل...}-{ققا}
       7        0   {(2)[6}-{ه)أ...}
       7        0   {ع}-{ف}
       7        0   {ف}-{ق}
       7        0   {م}-{ب}
       7        0   {و}-{م}
       7        0   {ي}-{ا}
       7        0   {}-{ب}
       6        0   { و«}-{وة9}
       6        0   { }-{؛}
       6        0   { «}-{5}
       6        0   { » عيب}-{رقجم...}
       6        0   { » }-{،ء}
       6        0   { » }-{،ه}
       6        0   { » }-{،}
       6        0   { » }-{؛؛ء}
       6        0   { » }-{؛ة}
       6        0   { » }-{ا؛ء}
       6        0   { » }-{اه}
       6        0   { » }-{ره}
       6        0   { » }-{م}
       6        0   { » }-{[ة}
       6        0   { »(5) }-{هه)ٔ...}
       6        0   { »}-{،}
       6        0   { »}-{م}
       6        0   { »}-{وه}
       6        0   {(3)}-{)؟2}
       6        0   {(5)}-{)ه}
       6        0   {(7 «}-{ه )؟2(}
       6        0   {(7)}-{)؟}
       6        0   {(8)}-{ )ه}
       6        0   {(8)}-{)ه}
       6        0   {)}-{}
       6        0   {ء »}-{ه؛ه}
       6        0   {دود}-{ذهن}
       6        0   {د}-{ل}
       6        0   {ر » و«}-{زهوة...}
       6        0   {ض}-{ص}
       6        0   {ع}-{ق}
       6        0   {م »}-{ةه}
       6        0   {م »}-{ة]919ه}
       6        0   {ن »}-{له}
       6        0   {ن}-{}
       6        0   {ه}-{ة}
       6        0   {و «}-{زه}
       6        0   {و}-{ن}
       6        0   {ي(5) »}-{ )ه،ء}
       6        0   {يء » }-{قكهه...}
       6        0   {ير}-{بز}
       6        0   {ئ}-{ق}
       6        0   {ٓدر » }-{نزه}
       6        0   {ٔت}-{ن}
       6        0   {ٔفرع...}-{لزحا...}
       6        0   {ٔ}-{ٓ}
       6        0   {[574] }-{لا4ه...}
       6        0   {[578] }-{8ال5؛[}
       6        0   {[623] }-{)3ة1ه2}
       6        0   {[635] }-{]هءم[:}
       6        0   {] «}-{فاه2...}
       6        0   {}-{(}
       6        0   {}-{1( }
       6        0   {}-{ن}
       6        0   {}-{هة م...}
       6        0   {« }-{ة}
       6        0   {« }-{ه}
       6        0   {«}-{ة5}
       6        0   {«}-{م}
       5        0   { (3)ه}-{:)يع}
       5        0   { : « }-{؛اةو}
       5        0   { }-{[}
       5        0   { « إ}-{4ول}
       5        0   { » . }-{5،}
       5        0   { » و«}-{هفة}
       5        0   { » و«}-{هنة}
       5        0   { »(7)}-{ه)؟2}
       5        0   { »(9)}-{؛ه)1.}
       5        0   { »و «}-{0هزة}
       5        0   {(}-{)}
       5        0   {ء » ف}-{ههه}
       5        0   {ار » }-{يزه}
       5        0   {ثر » }-{يزه}
       5        0   {دخل »}-{خرغا...}
       5        0   {دق » }-{ذفٔه}
       5        0   {د}-{ه}
       5        0   {رج » }-{ل؛ه}
       5        0   {رد » }-{زذه}
       5        0   {رع « }-{غاهو}
       5        0   {ري » }-{زى0ه}
       5        0   {ري » }-{زىاه}
       5        0   {زند »}-{الذ،}
       5        0   {ص}-{س}
       5        0   {ضرح(5}-{هزع}
       5        0   {ع}-{ن}
       5        0   {غ}-{ه}
       5        0   {ف}-{ل}
       5        0   {م}-{ن}
       5        0   {ن}-{ق}
       5        0   {ه}-{ف}
       5        0   {وحد »}-{هخذه}
       5        0   {ود »}-{سسهق...}
       5        0   {و}-{)}
       5        0   {و}-{ق}
       5        0   {ى}-{ي}
       5        0   {ٔدرع...}-{قزغو}
       5        0   {[564]}-{]14ها}
       5        0   {[633]}-{اءءه}
       5        0   {[637]}-{ زمه}
       5        0   {}-{:}
       5        0   {« حبر}-{جيزه...}
       5        0   {»(4)}-{ة )1(}
       5        0   {»(5)}-{ٔة)ه }
       4        0   { (2)}-{دا}
       4        0   { : «}-{:ااه}
       4        0   { ؛}-{[}
       4        0   { غير}-{ندفل}
       4        0   { وره}-{مزف}
       4        0   { و« }-{ار}
       4        0   { و«م}-{وإه}
       4        0   { }-{ه}
       4        0   { «}-{9}
       4        0   { «}-{؛}
       4        0   { «}-{م}
       4        0   { » .}-{9ا،}
       4        0   { » .}-{؛9.و}
       4        0   { » و}-{؛ة1}
       4        0   { » و}-{ء}
       4        0   { » و}-{ا،ه}
       4        0   { »(4}-{ا) }
       4        0   { »[6}-{ا]41}
       4        0   { »}-{(}
       4        0   { »}-{،ء}
       4        0   { »}-{؛ء}
       4        0   { »}-{ر}
       4        0   { »}-{[ء}
       4        0   { »}-{[م}
       4        0   {(3) }-{ )؟؛}
       4        0   {(3) }-{)؟ ا}
       4        0   {(3) }-{؛؟ (}
       4        0   {(3) }-{لا}
       4        0   {(4) }-{) 1ا}
       4        0   {(4)}-{)ا (}
       4        0   {(5) }-{ )ها}
       4        0   {(5}-{ }
       4        0   {(6) }-{؛)11}
       4        0   {(6}-{؛ }
       4        0   {(7) }-{)؟ا}
       4        0   {(7) }-{)با}
       4        0   {(7)}-{ )؟2}
       4        0   {(7)}-{)ٔ؟2}
       4        0   {(7)»}-{)؟2}
       4        0   {(8) }-{ق}
       4        0   {(8)}-{)اه.}
       4        0   {(}-{) }
       4        0   {.ق}-{ف}
       4        0   {4)}-{}
       4        0   {،}-{}
       4        0   {ء « }-{هو}
       4        0   {ء » }-{4(9}
       4        0   {ء » }-{4ه}
       4        0   {ء » }-{ه؛ةو}
       4        0   {ء » }-{هة0}
       4        0   {ء » }-{هة}
       4        0   {ء}-{ة }
       4        0   {ء}-{ه.}
       4        0   {ان »}-{صد،ء}
       4        0   {ا}-{}
       4        0   {بدك }-{يذلٔ}
       4        0   {ب}-{ي}
       4        0   {ة(9)}-{دذ1}
       4        0   {ثر}-{يز}
       4        0   {ث}-{ئ}
       4        0   {ث}-{ي}
       4        0   {ج » }-{غاه}
       4        0   {ج » }-{غو}
       4        0   {ح » }-{ع؛ء}
       4        0   {حج }-{جيور}
       4        0   {خ » }-{ةاه}
       4        0   {د }-{ذ}
       4        0   {د »}-{ذ2م.}
       4        0   {دع}-{ذغ}
       4        0   {دئل}-{ثقلم}
       4        0   {ذ}-{د}
       4        0   {ذ}-{ن}
       4        0   {ر }-{ز}
       4        0   {ر » }-{ز(}
       4        0   {ر » }-{زة}
       4        0   {ر » }-{زه0}
       4        0   {روه }-{زذة}
       4        0   {ر}-{د}
       4        0   {ش(3)}-{د)؟}
       4        0   {شأم}-{دلع}
       4        0   {شعر }-{قغز}
       4        0   {ش}-{ثس}
       4        0   {ص » }-{س،ه}
       4        0   {ص »}-{حن؛ه}
       4        0   {ص »}-{سس؛ه}
       4        0   {ص}-{ش}
       4        0   {ض » }-{فره}
       4        0   {ضر »}-{صزه.}
       4        0   {ط(5)}-{ز)ه}
       4        0   {ع(6)}-{و)1(}
       4        0   {ع-}-{ة ر }
       4        0   {عو}-{ ( غ}
       4        0   {عي}-{ه}
       4        0   {ع}-{ة}
       4        0   {فع »}-{لةه،}
       4        0   {ف}-{}
       4        0   {ق}-{ف}
       4        0   {مف}-{. نق}
       4        0   {ه }-{ة}
       4        0   {و }-{ز}
       4        0   {و « }-{زه}
       4        0   {وح »}-{همجه}
       4        0   {وح}-{زج}
       4        0   {ور}-{قز}
       4        0   {ور}-{مز}
       4        0   {وم »}-{هةه}
       4        0   {ومعش}-{قهغي}
       4        0   {ون »}-{زق؛ة}
       4        0   {وه}-{هة}
       4        0   {و«}-{هة}
       4        0   {ى(}-{ي ) }
       4        0   {يخ}-{بح}
       4        0   {ير}-{ز}
       4        0   {يع(2}-{ةا؛ }
       4        0   {ئي }-{قى}
       4        0   {ئ}-{ث}
       4        0   {ي}-{بس}
       4        0   {ي}-{ى}
       4        0   {ٔص}-{س}
       4        0   {ٔكثر}-{يز.}
       4        0   {ٔكثر}-{يز}
       4        0   {ٔوله}-{ذكة}
       4        0   {[6}-{] ه9}
       4        0   {[6}-{]4؛9}
       4        0   {] }-{ه19[}
       4        0   {]}-{ه0؛ا}
       4        0   {}-{( }
       4        0   {}-{)1( }
       4        0   {}-{ر}
       4        0   {}-{ٕ}
       4        0   {« فل}-{قه}
       4        0   {« }-{9؛سس}
       4        0   {« }-{»}
       4        0   {«}-{م1}
       4        0   {«}-{ه }
       4        0   {«}-{هو}
       4        0   {» ، }-{هىزو}
       4        0   {» و«}-{ةودٕ}
       4        0   {» و«}-{وة1}
       4        0   {» }-{م}
       4        0   {» }-{و}
       4        0   {»(3)}-{ا)ي}
       4        0   {»(3)}-{ه)؟}
       4        0   {»(5)}-{ا)؟}
       4        0   {»(5)}-{ه}
       4        0   {»(8)}-{ة)ع}
       4        0   {»}-{،ه}
       4        0   {»}-{[ه}
       3        0   { (1}-{ا}
       3        0   { (6}-{ز)1}
       3        0   { :(}-{:ه }
       3        0   { ؛ }-{نا}
       3        0   { إ}-{سل}
       3        0   { فع}-{هق}
       3        0   { هت}-{فتس}
       3        0   { وز}-{فذ}
       3        0   { وم}-{فن}
       3        0   { و«}-{ودٔ}
       3        0   { }-{(}
       3        0   { }-{1}
       3        0   { }-{ا}
       3        0   { « }-{،هو}
       3        0   { « }-{اهو}
       3        0   { « }-{ةو}
       3        0   { « }-{نءو}
       3        0   { «}-{0ة1}
       3        0   { «»}-{ة}
       3        0   { «»}-{ه}
       3        0   { «»}-{[ه}
       3        0   { » }-{(}
       3        0   { » }-{0م}
       3        0   { » }-{4ل}
       3        0   { » }-{4ه}
       3        0   { » }-{؛(}
       3        0   { » }-{؛9}
       3        0   { » }-{؛،ه}
       3        0   { » }-{؛؛.}
       3        0   { » }-{؛ر}
       3        0   { » }-{ذه}
       3        0   { » }-{ص؛ه}
       3        0   { » }-{ى9}
       3        0   { » }-{ىره}
       3        0   { » }-{ىه}
       3        0   { » }-{[4}
       3        0   { » }-{}
       3        0   { »،}-{ه، }
       3        0   { »،}-{ه}
       3        0   { »}-{،ه.}
       3        0   { »}-{؛،ه}
       3        0   { »}-{؛؛ه}
       3        0   { »}-{اه.}
       3        0   { »}-{س؛ه}
       3        0   { »}-{ىه.}
       3        0   {( ب}-{بس}
       3        0   {(2)}-{) (}
       3        0   {(2)}-{ا)(}
       3        0   {(2)}-{ةا}
       3        0   {(3)}-{ )ه}
       3        0   {(3)}-{)؟}
       3        0   {(3)}-{)ٔ؟}
       3        0   {(3)}-{و)؟}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{) (}
       3        0   {(4)}-{}
       3        0   {(5)}-{ )ل}
       3        0   {(5)}-{)؟}
       3        0   {(5)}-{ا)ل}
       3        0   {(6)}-{ )1}
       3        0   {(7)}-{ )؟}
       3        0   {(7)}-{)ه}
       3        0   {(8)}-{)ع}
       3        0   {(9)}-{)1}
       3        0   {(}-{ ) }
       3        0   {(}-{؛ )}
       3        0   {(}-{ل )}
       3        0   {)»،}-{اه}
       3        0   {- ش}-{ف}
       3        0   {.}-{س-:}
       3        0   {0):}-{( (}
       3        0   {0):}-{1}
       3        0   {: «}-{(1م}
       3        0   {:}-{ )؟}
       3        0   {ء »}-{ةم}
       3        0   {ء »}-{ه؛ة}
       3        0   {ء »}-{هم}
       3        0   {ء »}-{هه،}
       3        0   {ء(3}-{ها}
       3        0   {اءو}-{لن}
       3        0   {أد}-{لذ}
       3        0   {ت(4}-{ث }
       3        0   {تح }-{نعا}
       3        0   {ت}-{ن}
       3        0   {ثه}-{ئة}
       3        0   {ث}-{ق}
       3        0   {ج(}-{مة }
       3        0   {ح »}-{اه}
       3        0   {ح »}-{جاه}
       3        0   {ح »}-{غاه}
       3        0   {ح}-{}
       3        0   {خد}-{غنر}
       3        0   {خفف}-{سنق}
       3        0   {خ}-{غ}
       3        0   {د »}-{قاه}
       3        0   {د »}-{له}
       3        0   {د(}-{ذ )}
       3        0   {در }-{عز}
       3        0   {دهن}-{ذفب}
       3        0   {دئ}-{ذق}
       3        0   {دئ}-{لق}
       3        0   {ذ »}-{ده}
       3        0   {ذ}-{ل}
       3        0   {ر »}-{ ةو}
       3        0   {ر »}-{ز،ه}
       3        0   {ر »}-{زء}
       3        0   {ر »}-{زم}
       3        0   {ررت}-{سهك}
       3        0   {رم}-{بٕه}
       3        0   {رؤ}-{نز }
       3        0   {ري }-{ذه}
       3        0   {ش}-{ف}
       3        0   {ص }-{منر}
       3        0   {ص »}-{ن؛ه}
       3        0   {ض »}-{فره}
       3        0   {ضد }-{فل}
       3        0   {ض}-{غنز}
       3        0   {ط »}-{ه0:}
       3        0   {ع }-{نءو}
       3        0   {ع »}-{غاه}
       3        0   {ع »}-{غا}
       3        0   {عدي}-{نصف}
       3        0   {غنى}-{هيي}
       3        0   {ف »}-{ب؛ه}
       3        0   {فست}-{هنب}
       3        0   {كثر}-{ز}
       3        0   {م «}-{هاه}
       3        0   {م(}-{ة )}
       3        0   {معر}-{ففز}
       3        0   {م}-{ع}
       3        0   {م}-{ف}
       3        0   {م}-{}
       3        0   {ن »}-{ب؛ة}
       3        0   {ن »}-{د،ه}
       3        0   {ن »}-{د،}
       3        0   {ن}-{ي}
       3        0   {ه «}-{ة؛ة}
       3        0   {ه(4}-{ة) }
       3        0   {و ؛}-{ر،}
       3        0   {و م}-{زن}
       3        0   {و «}-{زة}
       3        0   {واث}-{ائ}
       3        0   {وثر}-{فقز}
       3        0   {وضع}-{زية}
       3        0   {وم }-{فة}
       3        0   {ومر}-{فهز}
       3        0   {ونب}-{فل}
       3        0   {و}-{د}
       3        0   {و«}-{زة5}
       3        0   {و«}-{زه }
       3        0   {ى}-{ه}
       3        0   {يء }-{ىة}
       3        0   {يج }-{بغ}
       3        0   {ير }-{از}
       3        0   {يف }-{اك}
       3        0   {ٔثو}-{قز}
       3        0   {ٔدح}-{قب}
       3        0   {ٔدخ}-{ذح}
       3        0   {ٔرو}-{لزه}
       3        0   {ٔعش}-{فق}
       3        0   {ٔفع}-{قغ}
       3        0   {ٔما}-{ها)}
       3        0   {ٔو }-{ز}
       3        0   {ٔور}-{قد}
       3        0   {ٔي(}-{ )}
       3        0   {ٕنم}-{ل}
       3        0   {[57}-{( ]}
       3        0   {[57}-{1 ]}
       3        0   {[6}-{]1ه}
       3        0   {[6}-{]29}
       3        0   {] .}-{}
       3        0   {] «}-{؛اة}
       3        0   {{}-{ن )}
       3        0   {}-{ ))}
       3        0   {}-{(ه }
       3        0   {}-{؛}
       3        0   {}-{اه }
       3        0   {}-{ذ}
       3        0   {}-{م}
       3        0   {}-{ٓ}
       3        0   {« د}-{هوذ}
       3        0   {« د}-{يز}
       3        0   {« ر}-{،ون}
       3        0   {« ر}-{ز}
       3        0   {« ز}-{ز0ن}
       3        0   {«رز}-{ زذ}
       3        0   {«مد}-{نذ}
       3        0   {«م}-{هوب}
       3        0   {«}-{)ا(}
       3        0   {«}-{م1 }
       3        0   {«»}-{:0ة}
       3        0   {» و}-{ف}
       3        0   {»(6}-{ٕ}
       3        0   {»(}-{ءٕ)}
       3        0   {»}-{ة}
       2        0   { -}-{(}
       2        0   { ؛}-{0}
       2        0   { ؛}-{:}
       2        0   { ؛}-{،}
       2        0   { ؛}-{ج}
       2        0   { ا}-{ل}
       2        0   { ت}-{ن}
       2        0   { ج}-{جل}
       2        0   { د}-{1م}
       2        0   { ر}-{ز}
       2        0   { ق}-{ف}
       2        0   { و}-{د}
       2        0   { و}-{ف}
       2        0   { ي}-{وب}
       2        0   { }-{4ز}
       2        0   { }-{ن }
       2        0   { }-{ن}
       2        0   { «}-{(}
       2        0   { «}-{0ة}
       2        0   { «}-{0ه}
       2        0   { «}-{0}
       2        0   { «}-{1ة}
       2        0   { «}-{1ه}
       2        0   { «}-{4}
       2        0   { «}-{،}
       2        0   { «}-{؛و}
       2        0   { «}-{او}
       2        0   { «}-{ا}
       2        0   { «}-{رة}
       2        0   { «}-{م1}
       2        0   { «}-{ه1}
       2        0   { «}-{و}
       2        0   { »}-{9ا}
       2        0   { »}-{9}
       2        0   { »}-{؛9}
       2        0   { »}-{؛ا}
       2        0   { »}-{؛م}
       2        0   { »}-{؟ه}
       2        0   { »}-{ء}
       2        0   { »}-{ام}
       2        0   { »}-{ةه}
       2        0   { »}-{ج9}
       2        0   { »}-{جه}
       2        0   { »}-{صر}
       2        0   { »}-{ن}
       2        0   { »}-{ه:}
       2        0   { »}-{ىه}
       2        0   {( }-{)}
       2        0   {(1}-{ }
       2        0   {(1}-{؛ }
       2        0   {(2}-{ )}
       2        0   {(2}-{؛ }
       2        0   {(2}-{[ }
       2        0   {(3}-{ا}
       2        0   {(3}-{}
       2        0   {(4}-{) }
       2        0   {(4}-{[ }
       2        0   {(4}-{}
       2        0   {(5}-{ا}
       2        0   {(5}-{}
       2        0   {(6}-{ }
       2        0   {(6}-{)د}
       2        0   {(6}-{)}
       2        0   {(6}-{}
       2        0   {(7}-{ق }
       2        0   {(8}-{ }
       2        0   {(8}-{ا}
       2        0   {(8}-{}
       2        0   {(9}-{ }
       2        0   {(9}-{: }
       2        0   {) }-{(ا}
       2        0   {) }-{}
       2        0   {- }-{ر}
       2        0   {- }-{}
       2        0   {.م}-{ن}
       2        0   {0)}-{(}
       2        0   {0)}-{1 }
       2        0   {0)}-{1(}
       2        0   {1)}-{}
       2        0   {2)}-{}
       2        0   {5]}-{ه1}
       2        0   {6)}-{:}
       2        0   {6)}-{ا1}
       2        0   {7)}-{؟}
       2        0   {7]}-{2}
       2        0   {9]}-{و4}
       2        0   {: }-{]}
       2        0   {:و}-{ }
       2        0   {:}-{}
       2        0   {، }-{نة}
       2        0   {ء }-{0}
       2        0   {ء}-{،ه}
       2        0   {ء}-{ه }
       2        0   {ء}-{}
       2        0   {ء»}-{ه}
       2        0   {اء}-{مه}
       2        0   {ات}-{لي}
       2        0   {اذ}-{د}
       2        0   {أ}-{}
       2        0   {إ}-{}
       2        0   {بت}-{ك:}
       2        0   {بر}-{قن}
       2        0   {بر}-{يز}
       2        0   {بل}-{لر}
       2        0   {بن}-{يش}
       2        0   {ب}-{}
       2        0   {تت}-{ق}
       2        0   {تث}-{ج}
       2        0   {ته}-{كة}
       2        0   {ثر}-{قز}
       2        0   {ثن}-{ي}
       2        0   {ج }-{م}
       2        0   {ج}-{ل}
       2        0   {ج}-{}
       2        0   {ح }-{جو}
       2        0   {ح }-{عا}
       2        0   {ح }-{ل}
       2        0   {ح }-{مج}
       2        0   {ح }-{م}
       2        0   {ح }-{ور}
       2        0   {حر}-{جز}
       2        0   {حف}-{ج}
       2        0   {حم}-{جف}
       2        0   {حو}-{جز}
       2        0   {حى}-{خي}
       2        0   {حي}-{جب}
       2        0   {حي}-{ين}
       2        0   {ح}-{ة}
       2        0   {ح}-{س}
       2        0   {ح}-{ع}
       2        0   {ح}-{ل}
       2        0   {خد}-{جذ}
       2        0   {خر}-{جز}
       2        0   {خف}-{جه}
       2        0   {د }-{ة}
       2        0   {د }-{و}
       2        0   {دخ}-{ذج}
       2        0   {دد}-{نق}
       2        0   {دد}-{نن}
       2        0   {در}-{كن}
       2        0   {دي}-{عب}
       2        0   {دي}-{نب}
       2        0   {د}-{ذ }
       2        0   {د}-{ف}
       2        0   {د}-{ق}
       2        0   {د}-{ك}
       2        0   {ذ }-{د}
       2        0   {ذر}-{لز}
       2        0   {ذر}-{نز}
       2        0   {ذو}-{ن}
       2        0   {ر }-{زز}
       2        0   {رد}-{زة}
       2        0   {رد}-{نق}
       2        0   {رم}-{هه}
       2        0   {رن}-{زق}
       2        0   {رو}-{ز}
       2        0   {ري}-{زا}
       2        0   {ر}-{ز،}
       2        0   {ر}-{سز}
       2        0   {ر}-{ى}
       2        0   {ر}-{ٔز}
       2        0   {ر}-{}
       2        0   {زد}-{ذه}
       2        0   {ز}-{ا}
       2        0   {ز}-{ن}
       2        0   {سر}-{مز}
       2        0   {سه}-{شة}
       2        0   {سو}-{}
       2        0   {سي}-{بب}
       2        0   {س}-{صي}
       2        0   {س}-{ل.}
       2        0   {س}-{}
       2        0   {شع}-{وب}
       2        0   {شم}-{عف}
       2        0   {ص}-{ٓش}
       2        0   {ص}-{ٔش}
       2        0   {ضب}-{بز}
       2        0   {ضر}-{صز}
       2        0   {طع}-{م}
       2        0   {طل}-{لء}
       2        0   {ع }-{ب}
       2        0   {ع }-{ة}
       2        0   {ع }-{غ}
       2        0   {ع }-{}
       2        0   {عد}-{غذ}
       2        0   {عد}-{غن}
       2        0   {عد}-{فن}
       2        0   {عد}-{قن}
       2        0   {عر}-{}
       2        0   {عس}-{غي}
       2        0   {عو}-{غز}
       2        0   {ع}-{ص}
       2        0   {ع}-{له}
       2        0   {ع}-{نك}
       2        0   {ع}-{ٓغ}
       2        0   {غد}-{فذ}
       2        0   {غر}-{هز}
       2        0   {غ}-{ع}
       2        0   {غ}-{ف}
       2        0   {غ}-{لف}
       2        0   {فر}-{ق}
       2        0   {فر}-{هز}
       2        0   {فس}-{ها}
       2        0   {فس}-{هن}
       2        0   {فع}-{قه}
       2        0   {ف}-{ه}
       2        0   {ف}-{يق}
       2        0   {ق }-{د}
       2        0   {قي}-{ف}
       2        0   {ق}-{ ف}
       2        0   {كذ}-{يد}
       2        0   {كس}-{ع}
       2        0   {لع}-{فغ}
       2        0   {ل}-{ا)}
       2        0   {ل}-{ج}
       2        0   {ل}-{ح}
       2        0   {م)}-{ة}
       2        0   {ما}-{ا،}
       2        0   {مد}-{هذ}
       2        0   {مر}-{عز}
       2        0   {مع}-{نف}
       2        0   {م}-{ ن}
       2        0   {م}-{شس}
       2        0   {ن }-{ق4}
       2        0   {ن }-{لل}
       2        0   {نب}-{يي}
       2        0   {نح}-{تق}
       2        0   {ن}-{ش}
       2        0   {ه}-{غ}
       2        0   {و }-{ر}
       2        0   {وا}-{اي}
       2        0   {وب}-{شع}
       2        0   {وح}-{قك}
       2        0   {ود}-{قذ}
       2        0   {ور}-{سز}
       2        0   {ور}-{لز}
       2        0   {ور}-{هز}
       2        0   {وع}-{زج}
       2        0   {وع}-{قغ}
       2        0   {وع}-{مغ}
       2        0   {وم}-{فق}
       2        0   {وم}-{قق}
       2        0   {وم}-{قه}
       2        0   {وم}-{نق}
       2        0   {وم}-{نن}
       2        0   {وم}-{هه}
       2        0   {وه}-{ع}
       2        0   {وه}-{فع}
       2        0   {وه}-{فغ}
       2        0   {وي}-{زا}
       2        0   {ؤ}-{ز}
       2        0   {ؤ}-{ف}
       2        0   {و}-{ط}
       2        0   {و}-{ل}
       2        0   {و}-{مذ}
       2        0   {و«}-{زه}
       2        0   {و«}-{ز}
       2        0   {و«}-{مه}
       2        0   {و«}-{م}
       2        0   {و«}-{ه1}
       2        0   {و«}-{هف}
       2        0   {ي }-{رل}
       2        0   {ي }-{ه؛}
       2        0   {يء}-{ر}
       2        0   {يج}-{بخ}
       2        0   {يح}-{اع}
       2        0   {ير}-{صب}
       2        0   {يع}-{بق}
       2        0   {يف}-{بق}
       2        0   {يف}-{ه}
       2        0   {يل}-{لو}
       2        0   {ئ}-{ف}
       2        0   {ئ}-{}
       2        0   {ي}-{اف}
       2        0   {ي}-{له}
       2        0   {ي}-{ى:}
       2        0   {ٓث}-{ق}
       2        0   {ٓد}-{ب}
       2        0   {ٓذ}-{ن}
       2        0   {ٓ}-{}
       2        0   {ٔب}-{نس}
       2        0   {ٔت}-{كد}
       2        0   {ٔد}-{ذ}
       2        0   {ٔد}-{ك}
       2        0   {ٔد}-{ن}
       2        0   {ٔد}-{ه}
       2        0   {ٔس}-{ٓ}
       2        0   {ٔش}-{شس}
       2        0   {ٔش}-{ف}
       2        0   {ٔص}-{سس}
       2        0   {ٔص}-{م}
       2        0   {ٔع}-{غ}
       2        0   {ٔف}-{ق}
       2        0   {ٔف}-{ل}
       2        0   {ٔق}-{ل}
       2        0   {ٔم}-{ه}
       2        0   {ٔن}-{ل}
       2        0   {ٔو}-{ذ}
       2        0   {ٔو}-{ل}
       2        0   {ٔو}-{م}
       2        0   {ٔو}-{ه}
       2        0   {ٔو}-{}
       2        0   {ٔ}-{ا}
       2        0   {ٔ}-{هه}
       2        0   {ٔ}-{ٕ}
       2        0   {ٕر}-{ز}
       2        0   {[5}-{]9}
       2        0   {[5}-{]}
       2        0   {[6}-{ل9}
       2        0   {[6}-{]1}
       2        0   {] }-{ه؛}
       2        0   {] }-{[}
       2        0   {]}-{[ }
       2        0   {]}-{[}
       2        0   {]}-{}
       2        0   {}-{)1}
       2        0   {}-{1}
       2        0   {}-{ا(}
       2        0   {}-{ا1}
       2        0   {}-{ا9}
       2        0   {}-{اه}
       2        0   {}-{ة)}
       2        0   {}-{ة}
       2        0   {}-{ت}
       2        0   {}-{ر(}
       2        0   {}-{ر:}
       2        0   {}-{ز}
       2        0   {}-{ش}
       2        0   {}-{ص}
       2        0   {}-{ق}
       2        0   {}-{مس}
       2        0   {}-{يج}
       2        0   {« }-{،و}
       2        0   {« }-{ز}
       2        0   {«ت}-{هن}
       2        0   {«م}-{اه}
       2        0   {«}-{)ٕ}
       2        0   {«}-{،ة}
       2        0   {«}-{ة }
       2        0   {«}-{ة)}
       2        0   {«}-{ذٔ}
       2        0   {«}-{مة}
       2        0   {«}-{ه1}
       2        0   {«}-{وه}
       2        0   {«»}-{ه}
       2        0   {«»}-{وة}
       2        0   {» }-{(}
       2        0   {» }-{1ه}
       2        0   {» }-{ةا}
       2        0   {» }-{ل}
       2        0   {» }-{ه.}
       2        0   {» }-{وه}
       2        0   {» }-{[ة}
       2        0   {»(}-{)}
       2        0   {»(}-{ه)}
       2        0   {»}-{)(}
       2        0   {»}-{؛ء}
       2        0   {»}-{؛ه}
       2        0   {»}-{ء}
       2        0   {»}-{اه}
       2        0   {»}-{ه }
       2        0   {»}-{ه.}
       2        0   {»}-{}
       1        0   { }-{2}
       1        0   { }-{4}
       1        0   { }-{؟}
       1        0   { }-{ت}
       1        0   { }-{ل}
       1        0   {(}-{ة}
       1        0   {(}-{}
       1        0   {.}-{ه}
       1        0   {1}-{ }
       1        0   {7}-{ا}
       1        0   {:}-{5}
       1        0   {:}-{و}
       1        0   {؛}-{[}
       1        0   {ء}-{د}
       1        0   {ء}-{ع}
       1        0   {ب}-{س}
       1        0   {ت}-{ث}
       1        0   {ث}-{ج}
       1        0   {ث}-{ك}
       1        0   {ث}-{}
       1        0   {ح}-{ا}
       1        0   {ح}-{خ}
       1        0   {ح}-{ص}
       1        0   {خ}-{ت}
       1        0   {خ}-{ح}
       1        0   {خ}-{ص}
       1        0   {خ}-{ض}
       1        0   {خ}-{ط}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ف}
       1        0   {ذ}-{ي}
       1        0   {ر}-{ب}
       1        0   {ر}-{ف}
       1        0   {ر}-{ق}
       1        0   {ر}-{ل}
       1        0   {ر}-{م}
       1        0   {ر}-{و}
       1        0   {ر}-{ي}
       1        0   {ز}-{د}
       1        0   {س}-{ا}
       1        0   {س}-{ب}
       1        0   {س}-{ص}
       1        0   {س}-{ل}
       1        0   {س}-{ن}
       1        0   {س}-{و}
       1        0   {س}-{ي}
       1        0   {ش}-{ث}
       1        0   {ش}-{ق}
       1        0   {ش}-{ن}
       1        0   {ش}-{ي}
       1        0   {ض}-{ف}
       1        0   {ط}-{ا}
       1        0   {ط}-{ظ}
       1        0   {ط}-{}
       1        0   {ظ}-{ط}
       1        0   {ع}-{:}
       1        0   {ع}-{ء}
       1        0   {ع}-{ب}
       1        0   {ع}-{ج}
       1        0   {ع}-{ز}
       1        0   {ع}-{ض}
       1        0   {ع}-{}
       1        0   {غ}-{ق}
       1        0   {ف}-{و}
       1        0   {ق}-{ع}
       1        0   {ق}-{ل}
       1        0   {ك}-{ب}
       1        0   {ك}-{ج}
       1        0   {ك}-{ق}
       1        0   {ل}-{ا}
       1        0   {ل}-{د}
       1        0   {ل}-{ذ}
       1        0   {ل}-{}
       1        0   {م}-{س}
       1        0   {ن}-{د}
       1        0   {ن}-{ل}
       1        0   {ن}-{و}
       1        0   {ه}-{ق}
       1        0   {ه}-{}
       1        0   {و}-{؟}
       1        0   {و}-{ء}
       1        0   {و}-{ر}
       1        0   {و}-{س}
       1        0   {و}-{ع}
       1        0   {و}-{ي}
       1        0   {ى}-{}
       1        0   {ي}-{ق}
       1        0   {ي}-{ه}
       1        0   {ٓ}-{ٔ}
       1        0   {ٔ}-{ه}
       1        0   {O}-{(}
       1        0   {]}-{ }
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{4}
       1        0   {}-{،}
       1        0   {}-{؟}
       1        0   {}-{ء}
       1        0   {}-{د}
       1        0   {}-{ك}
       1        0   {}-{ى}
       1        0   {}-{ي}
       1        0   {«}-{9}
       1        0   {«}-{ء}
       1        0   {«}-{»}
       1        0   {»}-{5}
       1        0   {»}-{ل}
       1        0   {»}-{م}
       1        0   {»}-{و}
       1        0   {»}-{]}

   Count   Missed   %Right
    4564     1441    68.43   { }
     157      149     5.10   {(}
     156      110    29.49   {)}
      17        5    70.59   {-}
     120       30    75.00   {.}
      12        5    58.33   {0}
      41        6    85.37   {1}
      26       21    19.23   {2}
      31       26    16.13   {3}
      22       20     9.09   {4}
      29       28     3.45   {5}
      31       31     0.00   {6}
      20       20     0.00   {7}
      14       14     0.00   {8}
      11        7    36.36   {9}
     173       13    92.49   {:}
       1        1     0.00   {O}
      25       25     0.00   {[}
      25       25     0.00   {]}
       1        1     0.00   {{}
     578      578     0.00   {«}
     576      576     0.00   {»}
     345        9    97.39   {،}
      28       15    46.43   {؛}
     138      119    13.77   {ء}
    2183       49    97.76   {ا}
     406       21    94.83   {ب}
     195        1    99.49   {ة}
     311       38    87.78   {ت}
      79       26    67.09   {ث}
     201       13    93.53   {ج}
     293       63    78.50   {ح}
     101       31    69.31   {خ}
     267      117    56.18   {د}
     119       22    81.51   {ذ}
     485      230    52.58   {ر}
      83       10    87.95   {ز}
     247       21    91.50   {س}
     131       19    85.50   {ش}
     134       20    85.07   {ص}
     116       16    86.21   {ض}
      99        7    92.93   {ط}
      12        1    91.67   {ظ}
     434      129    70.28   {ع}
      90       15    83.33   {غ}
     483       44    90.89   {ف}
     411       14    96.59   {ق}
     224        9    95.98   {ك}
    1497       18    98.80   {ل}
     764       75    90.18   {م}
     554       39    92.96   {ن}
     404       44    89.11   {ه}
    1414      300    78.78   {و}
      85       12    85.88   {ى}
     738       97    86.86   {ي}
       9        7    22.22   {ٓ}
     358      185    48.32   {ٔ}
      95       30    68.42   {ٕ}
