UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   22066   Characters
    5274   Errors
   76.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1159     3474      641     5274   Unmarked
    1159     3474      641     5274   Total

   Count   Missed   %Right
    4868      925    81.00   ASCII Spacing Characters
     688      415    39.68   ASCII Special Symbols
     279      188    32.62   ASCII Digits
    1110     1110     0.00   Latin1 Special Symbols
   14645     1750    88.05   Basic Arabic
     476      245    48.53   Arabic Extended
   22066     4633    79.00   Total

  Errors   Marked   Correct-Generated
     282        0   { }-{}
     248        0   {»}-{ه}
     220        0   {» }-{ه}
     208        0   {«}-{ه}
     165        0   {«}-{ة}
     135        0   {ٔ}-{}
     105        0   {}-{.}
      93        0   {ر}-{ز}
      86        0   {}-{. }
      71        0   {ء}-{ه}
      61        0   {و}-{ف}
      54        0   {د}-{ذ}
      48        0   { » }-{،ه}
      48        0   {» ،}-{ه،.}
      46        0   {» }-{ه.}
      40        0   { «}-{ه}
      40        0   {ء }-{ه}
      40        0   {}-{ }
      40        0   {»}-{ه.}
      39        0   { }-{.}
      38        0   {و}-{ز}
      37        0   {و}-{د}
      31        0   {و}-{}
      28        0   { «}-{ة}
      28        0   {و}-{ذ}
      28        0   {و}-{ه}
      28        0   {«}-{م}
      26        0   {« }-{}
      24        0   {ء}-{ة}
      22        0   {ٕ}-{}
      20        0   {(}-{ )}
      20        0   {ع}-{غ}
      20        0   {}-{و}
      19        0   {ح}-{ج}
      18        0   { ،}-{،.}
      17        0   {)}-{}
      17        0   {ع}-{ق}
      15        0   {»}-{ه. }
      14        0   {(}-{)}
      14        0   {د}-{ن}
      14        0   {و«}-{فه}
      14        0   {}-{س}
      13        0   {و}-{ق}
      12        0   { «}-{.}
      12        0   {ء }-{ة}
      12        0   {ر }-{ز}
      12        0   {ع}-{ف}
      12        0   {ف}-{ق}
      12        0   {ه}-{ة}
      12        0   {و}-{ ف}
      12        0   {و}-{. ف}
      12        0   {ٔر}-{ز}
      12        0   {» }-{}
      11        0   {م}-{ه}
      11        0   {}-{ل}
      10        0   { »}-{ه}
      10        0   {) }-{(}
      10        0   {) }-{؛}
      10        0   {ء}-{ه.}
      10        0   {ر}-{ن}
      10        0   {ه}-{ف}
      10        0   {و«}-{فة}
      10        0   {ى}-{ي}
      10        0   {}-{ه}
      10        0   {«}-{ه }
       9        0   {ء ،}-{ه،.}
       9        0   {خ}-{ج}
       9        0   {خ}-{ح}
       9        0   {ذ}-{ل}
       9        0   {و}-{)}
       9        0   {}-{ص}
       9        0   {}-{ف}
       9        0   {» ،}-{ه،ه}
       9        0   {»}-{م}
       8        0   { :}-{:.}
       8        0   { «}-{ء}
       8        0   {)}-{(.}
       8        0   {وة}-{ذه}
       8        0   {ٓ}-{}
       8        0   {ٔو}-{}
       8        0   {[588 ]}-{]ددا...}
       8        0   {}-{ا}
       8        0   {}-{ي}
       7        0   {،}-{}
       7        0   {ث}-{ق}
       7        0   {ح}-{خ}
       7        0   {د}-{ل}
       7        0   {ر}-{و}
       7        0   {وإض...}-{ه}
       7        0   {ي}-{}
       7        0   {[566]}-{ ]2921ه}
       7        0   {[575 ]}-{]هاه0[.}
       7        0   {}-{ن}
       7        0   {}-{ٔ}
       6        0   { ،}-{،ه}
       6        0   { }-{،}
       6        0   { «}-{..ه}
       6        0   { «}-{م}
       6        0   { » ،« }-{؛00ه ف}
       6        0   { » }-{،،ه}
       6        0   { » }-{ه.}
       6        0   {(7)}-{)3}
       6        0   {) }-{،}
       6        0   {2) }-{}
       6        0   {إذ(2)}-{لقة2...}
       6        0   {ب}-{ي}
       6        0   {ة (1)}-{4م1،. }
       6        0   {ة(1) «}-{قان،...}
       6        0   {ت}-{ي}
       6        0   {ثلاث...}-{نركق...}
       6        0   {حي}-{جب}
       6        0   {د }-{ذ}
       6        0   {در}-{تو}
       6        0   {رة(6) }-{ىذ )ف...}
       6        0   {رى}-{زق}
       6        0   {ض}-{ص}
       6        0   {عل}-{فق}
       6        0   {قتل(5)}-{ذنا )...}
       6        0   {ه}-{ع}
       6        0   {وه}-{فع}
       6        0   {و}-{ي}
       6        0   {و«}-{زه}
       6        0   {و«}-{قه}
       6        0   {يرة(3)}-{و4)ن}
       6        0   {ٔص}-{ض}
       6        0   {ٔع}-{غ}
       6        0   {[569] }-{]1ه0[}
       6        0   {[573 ]}-{و3اه0}
       6        0   {[577]}-{]اها...}
       6        0   {[597]}-{و93ه. }
       6        0   {[6}-{]}
       6        0   {}-{ب}
       6        0   {}-{م }
       6        0   {« مطر...}-{مقنب...}
       5        0   { (4) }-{21،.}
       5        0   { }-{و}
       5        0   {(1) «}-{ )21ء}
       5        0   {(2) :}-{د،..}
       5        0   {(3) ،}-{ه،..}
       5        0   {(3)}-{اه،. }
       5        0   {(5) :}-{)ه(:.}
       5        0   {(6) :}-{)1؛م.}
       5        0   {(6) «}-{ )د2ه}
       5        0   {(7) :}-{)ي،:.}
       5        0   {(7) »}-{)2(2ه}
       5        0   {1)}-{اا(. }
       5        0   {580 ]}-{وده،...}
       5        0   {: [ 5}-{]0ه}
       5        0   {ء(1) }-{هة؛}
       5        0   {ء(4)}-{هة 1؛}
       5        0   {ء(6) }-{ )ٕ،}
       5        0   {ا}-{}
       5        0   {ب(3) }-{ي ه،.}
       5        0   {ة(3) }-{ذن،.}
       5        0   {تى »}-{صيو؛...}
       5        0   {ت}-{}
       5        0   {د (4)}-{ل.)1(}
       5        0   {د » ،}-{هوه،...}
       5        0   {د(5) }-{ذذا}
       5        0   {درع »}-{نز3ه}
       5        0   {را » }-{زه.}
       5        0   {ر}-{}
       5        0   {عدد(}-{قنهذ...}
       5        0   {عدى »}-{جذقه}
       5        0   {ع}-{م}
       5        0   {غ}-{ع}
       5        0   {ل«تو...}-{م قل}
       5        0   {ن » ؛}-{ب؛ه0...}
       5        0   {ن(2)}-{ي )1(}
       5        0   {وأر...}-{فلعس}
       5        0   {و«ذر}-{فانز...}
       5        0   {ٔعص »}-{فرره}
       5        0   {[ 585}-{هده؛...}
       5        0   {[565]}-{]ه)له}
       5        0   {[568]}-{]ده0}
       5        0   {}-{ق}
       5        0   {«}-{.}
       5        0   {»(3)}-{ة؟،. }
       5        0   {»(4) }-{لو21}
       4        0   { «}-{.ة}
       4        0   { «}-{9}
       4        0   { » ،}-{،ه.}
       4        0   { » ،}-{،ه،.}
       4        0   { » ،}-{،ه،ه}
       4        0   { »}-{،ه،.}
       4        0   {(2) }-{ 1،}
       4        0   {(2) }-{1}
       4        0   {(2) }-{ده،}
       4        0   {(2)}-{ )1(}
       4        0   {(2)}-{ )،،}
       4        0   {(3) }-{)2ٔ}
       4        0   {(3) }-{ٔه،}
       4        0   {(3}-{}
       4        0   {(4) }-{ )2؛}
       4        0   {(4) }-{ 1}
       4        0   {(4) }-{)2(}
       4        0   {(4) }-{ا1و}
       4        0   {(4) }-{دٕ؛}
       4        0   {(4) }-{صة0؛}
       4        0   {(4)}-{ ٔ،.}
       4        0   {(5) }-{)؟(}
       4        0   {(5) }-{)ٕه3}
       4        0   {(5) }-{اذه،}
       4        0   {(5)}-{ )ه(}
       4        0   {(5)}-{ )ي(}
       4        0   {(6) }-{ )1(}
       4        0   {(6) }-{ )1،}
       4        0   {(6) }-{ )د(}
       4        0   {(7) }-{ )3،}
       4        0   {(7) }-{)ي(}
       4        0   {(7) }-{اا}
       4        0   {(8) }-{)ع،.}
       4        0   {(8) }-{هد}
       4        0   {(8)}-{ )،.}
       4        0   {(9)}-{ )2؛}
       4        0   {(}-{ }
       4        0   {) [6}-{ ]د1}
       4        0   {) »}-{(ه..}
       4        0   {)(8)}-{كرد}
       4        0   {6]}-{}
       4        0   {، }-{}
       4        0   {ء }-{ة.}
       4        0   {ء }-{ه.}
       4        0   {ء » }-{ة،ه.}
       4        0   {ء » }-{هة0}
       4        0   {ء » }-{هه}
       4        0   {ء}-{ة.}
       4        0   {إمة}-{لمده}
       4        0   {برقع}-{نقة.}
       4        0   {ب}-{}
       4        0   {ة » }-{ها(.}
       4        0   {تو}-{يه}
       4        0   {ثو}-{قذ}
       4        0   {حر}-{جز}
       4        0   {خت(}-{ق ) }
       4        0   {د » }-{ة،ء}
       4        0   {د(8)}-{ذ)ع}
       4        0   {دع »}-{نابن}
       4        0   {دو}-{ذ. ي}
       4        0   {دو}-{كهطق}
       4        0   {دو}-{لذ}
       4        0   {د}-{ت}
       4        0   {د}-{ف}
       4        0   {د}-{ه}
       4        0   {د}-{يي}
       4        0   {ر » }-{ز،ه}
       4        0   {ر » }-{زه}
       4        0   {ر(}-{واة؟}
       4        0   {ررته}-{اثة}
       4        0   {رص}-{زس}
       4        0   {روة»}-{زققه}
       4        0   {رو}-{ة زذ}
       4        0   {شن}-{م}
       4        0   {صر}-{طز}
       4        0   {ضده }-{صذة0}
       4        0   {ضم ،}-{صس.}
       4        0   {ع » }-{3ه}
       4        0   {ع » }-{ة،ه}
       4        0   {ع » }-{ق،ه}
       4        0   {ع »}-{يء..}
       4        0   {عر}-{غز}
       4        0   {ع}-{ ح. }
       4        0   {ع}-{}
       4        0   {في »}-{قى؛ه}
       4        0   {ك(4)}-{قق (}
       4        0   {لت}-{اكة،}
       4        0   {م(4)}-{ا ة1}
       4        0   {ن(5)}-{ف )؟}
       4        0   {ن}-{ي}
       4        0   {ن}-{}
       4        0   {ه }-{ة}
       4        0   {و «ح}-{ف)ج}
       4        0   {وة م}-{ا)ف}
       4        0   {وم}-{. قه}
       4        0   {ؤذر}-{قفنز}
       4        0   {ؤذر}-{قنز}
       4        0   {و}-{ة}
       4        0   {و«مد}-{فهذ}
       4        0   {و«}-{ف)}
       4        0   {و«}-{قة}
       4        0   {ى }-{ي}
       4        0   {ى(}-{ف)}
       4        0   {ىء}-{قه. }
       4        0   {ى}-{}
       4        0   {ي » }-{ى،ه}
       4        0   {ٔثفي}-{قه}
       4        0   {ٔمة»}-{مدقه}
       4        0   {ٔ}-{ٓ}
       4        0   {ٔ}-{ٕ}
       4        0   {[ 57}-{]0اه}
       4        0   {[5}-{. ]د}
       4        0   {] وث}-{فق}
       4        0   {] }-{}
       4        0   {}-{:.}
       4        0   {}-{،.}
       4        0   {}-{ة }
       4        0   {}-{صس}
       4        0   {«}-{ء}
       4        0   {«}-{ة }
       4        0   {» ،}-{ه،ه.}
       4        0   {» [6}-{]19}
       4        0   {»(6)}-{ه)،}
       4        0   {»(6)}-{هه)ا}
       4        0   {»(7)}-{ه)3}
       4        0   {»(8)}-{ه)د}
       4        0   {»(}-{م )؟}
       4        0   {»}-{هه}
       3        0   { 3)}-{ج}
       3        0   { ،و}-{،. }
       3        0   { ؛}-{.،.}
       3        0   { و}-{افي}
       3        0   { [6}-{و]}
       3        0   { }-{؛}
       3        0   { » }-{،ه.}
       3        0   { » }-{؛0}
       3        0   { » }-{؛ء.}
       3        0   { » }-{؛ة0}
       3        0   { » }-{؛ة}
       3        0   { » }-{؛ه.}
       3        0   { » }-{اه.}
       3        0   { » }-{ة0}
       3        0   { » }-{ه}
       3        0   { » }-{}
       3        0   { »}-{،،ه}
       3        0   { »}-{اه.}
       3        0   {(2)}-{و،}
       3        0   {(3)}-{)،.}
       3        0   {(3)}-{)ح}
       3        0   {(3)}-{و}
       3        0   {(4)}-{)1}
       3        0   {(4)}-{)2}
       3        0   {(4)}-{ذ1}
       3        0   {(4)}-{ذ2}
       3        0   {(4)}-{و2}
       3        0   {(5)}-{)؟}
       3        0   {(5)}-{)ه}
       3        0   {(5)}-{)ي}
       3        0   {(5)}-{ذها}
       3        0   {(5}-{ )ه}
       3        0   {(6)}-{)1؛}
       3        0   {(6)}-{)ا}
       3        0   {(6)}-{ذ2}
       3        0   {(6)}-{هذد}
       3        0   {(7)}-{)2}
       3        0   {(7)}-{)ي(}
       3        0   {(8)}-{)و}
       3        0   {(8)}-{د}
       3        0   {(9)}-{ذ2}
       3        0   {(9)}-{ذه؛}
       3        0   {(9)}-{ذه}
       3        0   {(و}-{طقي}
       3        0   {(}-{ )2}
       3        0   {(}-{)ح2}
       3        0   {) ؛}-{؛،}
       3        0   {) «}-{ٔم}
       3        0   {)}-{:. }
       3        0   {)}-{؛}
       3        0   {)}-{ن}
       3        0   {.}-{}
       3        0   {4 ]}-{1ه0}
       3        0   {5) }-{}
       3        0   {؛}-{،. }
       3        0   {ء ،}-{ة،.}
       3        0   {ء ؛}-{ه،}
       3        0   {ء «}-{ه.}
       3        0   {ء(}-{هص)}
       3        0   {ء» }-{ة04}
       3        0   {ا}-{ل}
       3        0   {ة(1}-{4}
       3        0   {ث(3}-{ك }
       3        0   {ث}-{ل}
       3        0   {ث}-{}
       3        0   {ج »}-{عه.}
       3        0   {حفو}-{جق}
       3        0   {دة }-{فه}
       3        0   {دج }-{غ}
       3        0   {دد }-{ذذ}
       3        0   {در }-{نز.}
       3        0   {دهر}-{ذفز}
       3        0   {دور}-{تقز}
       3        0   {د}-{ق}
       3        0   {د}-{و}
       3        0   {ذ }-{ )ه}
       3        0   {رج}-{مبي}
       3        0   {رغم}-{ف}
       3        0   {رمد}-{نهذ}
       3        0   {ره }-{ىة.}
       3        0   {ري }-{زى}
       3        0   {ر}-{ز. }
       3        0   {ر}-{ى}
       3        0   {سر }-{بز}
       3        0   {س}-{ي}
       3        0   {ع »}-{3ه}
       3        0   {ع »}-{ته}
       3        0   {عثك}-{ققش}
       3        0   {عدد}-{قنة}
       3        0   {عدو}-{جذذ}
       3        0   {عن}-{خب }
       3        0   {عه }-{قة}
       3        0   {ع» }-{3ه}
       3        0   {غير}-{فبز}
       3        0   {غي}-{ضضس}
       3        0   {غ}-{ف}
       3        0   {ـده}-{نة}
       3        0   {ـ}-{}
       3        0   {ف ،}-{ب.}
       3        0   {ف »}-{نن0}
       3        0   {فتك}-{قثا}
       3        0   {قر}-{هزٔ}
       3        0   {ق}-{ي. }
       3        0   {ك(}-{ل )}
       3        0   {كر(}-{يز}
       3        0   {ك}-{ل}
       3        0   {م «}-{ه[}
       3        0   {م »}-{ه،ه}
       3        0   {مفر}-{نه}
       3        0   {موت}-{شدن}
       3        0   {م}-{. ن}
       3        0   {م}-{}
       3        0   {هو}-{فز.}
       3        0   {وة }-{ذه.}
       3        0   {وة»}-{ققه}
       3        0   {وح}-{قيخ}
       3        0   {ود }-{فة}
       3        0   {وده}-{فقف}
       3        0   {ود}-{ففن}
       3        0   {وذر}-{فنز}
       3        0   {وقب}-{ك}
       3        0   {ولد}-{لذ.}
       3        0   {ول}-{عطط}
       3        0   {وم }-{دة}
       3        0   {وم}-{م. }
       3        0   {وهو}-{فع}
       3        0   {و}-{. ز}
       3        0   {و}-{غ}
       3        0   {و« }-{فا}
       3        0   {و« }-{فه}
       3        0   {و«م}-{مده}
       3        0   {ى(3}-{زق}
       3        0   {ى(}-{ف )}
       3        0   {يفر}-{بقز}
       3        0   {ئـ}-{ش}
       3        0   {ي}-{ب}
       3        0   {ي}-{ى}
       3        0   {ٔته}-{ةة}
       3        0   {ٔحو}-{جز}
       3        0   {ٔخ }-{}
       3        0   {ٔدر}-{يز}
       3        0   {ٔدل}-{قلم}
       3        0   {ٔرد}-{زذ}
       3        0   {ٔغز}-{فر}
       3        0   {ٔفع}-{قه}
       3        0   {ٔنر}-{لز}
       3        0   {ٔ}-{ي}
       3        0   {[ 6}-{]19}
       3        0   {[ 6}-{]}
       3        0   {[6}-{]11}
       3        0   {[}-{] ه}
       3        0   {}-{...}
       3        0   {}-{،}
       3        0   {}-{ز}
       3        0   {}-{ض}
       3        0   {}-{فه }
       3        0   {}-{و. }
       3        0   {}-{ٕ}
       3        0   {«}-{)}
       3        0   {«}-{}
       3        0   {» :}-{ه:.}
       3        0   {» }-{ء ر}
       3        0   {»(2}-{لهو}
       3        0   {»(2}-{هو}
       3        0   {»(3}-{هو}
       3        0   {»(}-{ةه)}
       3        0   {»،}-{ه ه}
       2        0   { (}-{و}
       2        0   { :}-{:ن}
       2        0   { ؛}-{1}
       2        0   { ؛}-{،،}
       2        0   { ؛}-{،}
       2        0   { و}-{از}
       2        0   { و}-{ز}
       2        0   { ]}-{م}
       2        0   { ]}-{[}
       2        0   { }-{(}
       2        0   { }-{ا}
       2        0   { }-{ر}
       2        0   { }-{م}
       2        0   { «}-{..}
       2        0   { «}-{.9}
       2        0   { «}-{.م}
       2        0   { «}-{.ه}
       2        0   { «}-{3ه}
       2        0   { «}-{ء1}
       2        0   { «}-{ا.}
       2        0   { «}-{ده}
       2        0   { «}-{}
       2        0   { »}-{1}
       2        0   { »}-{،.}
       2        0   { »}-{،،}
       2        0   { »}-{،ه}
       2        0   { »}-{،}
       2        0   { »}-{ء}
       2        0   { »}-{رر}
       2        0   { »}-{ق}
       2        0   { »}-{ه.}
       2        0   {(1}-{ و}
       2        0   {(1}-{ك)}
       2        0   {(2}-{ }
       2        0   {(3}-{؛}
       2        0   {(3}-{؟}
       2        0   {(4}-{)}
       2        0   {(4}-{دة}
       2        0   {(4}-{}
       2        0   {(5}-{ }
       2        0   {(5}-{)ه}
       2        0   {(5}-{}
       2        0   {(7}-{}
       2        0   {(8}-{}
       2        0   {(9}-{}
       2        0   {(}-{ة}
       2        0   {(}-{ض)}
       2        0   {(}-{ط}
       2        0   {(}-{}
       2        0   {) }-{ٔ}
       2        0   {) }-{}
       2        0   {)}-{(}
       2        0   {)}-{. }
       2        0   {)}-{،.}
       2        0   {)«}-{،.}
       2        0   {)»}-{نه}
       2        0   {- }-{}
       2        0   {.و}-{ف}
       2        0   {0)}-{1 }
       2        0   {0)}-{1(}
       2        0   {0)}-{1ا}
       2        0   {0)}-{}
       2        0   {0]}-{ا[}
       2        0   {4)}-{،:}
       2        0   {4)}-{ذ1}
       2        0   {5)}-{.}
       2        0   {5)}-{}
       2        0   {6)}-{.}
       2        0   {6]}-{1}
       2        0   {8)}-{. }
       2        0   {8]}-{ه}
       2        0   {8]}-{[}
       2        0   {: }-{د}
       2        0   {: }-{}
       2        0   {:غ}-{ه}
       2        0   {:و}-{ه}
       2        0   {، }-{و}
       2        0   {،و}-{ ف}
       2        0   {؛ا}-{)ل}
       2        0   {؛}-{}
       2        0   {ء }-{ 0}
       2        0   {ء }-{ا}
       2        0   {ء(}-{ةو}
       2        0   {ءه}-{قة}
       2        0   {ء}-{،ه}
       2        0   {ء}-{د}
       2        0   {ا }-{]}
       2        0   {ال}-{لٔ}
       2        0   {ال}-{}
       2        0   {ة }-{)}
       2        0   {ة }-{ق}
       2        0   {ة(}-{4)}
       2        0   {ت }-{ي}
       2        0   {تب}-{ك}
       2        0   {تب}-{ي}
       2        0   {تث}-{يق}
       2        0   {تث}-{يي}
       2        0   {تق}-{ط}
       2        0   {تك}-{اق}
       2        0   {تو}-{يي}
       2        0   {تو}-{ي}
       2        0   {تى}-{ضي}
       2        0   {تى}-{يي}
       2        0   {ت}-{ث}
       2        0   {ثو}-{قب}
       2        0   {ثى}-{ق}
       2        0   {ث}-{ش}
       2        0   {ث}-{ك}
       2        0   {ث}-{لٔ}
       2        0   {ج }-{غ}
       2        0   {ح }-{خ}
       2        0   {ح }-{}
       2        0   {حو}-{}
       2        0   {ح}-{رج}
       2        0   {ح}-{م.}
       2        0   {ح}-{يخ}
       2        0   {ح}-{ٕخ}
       2        0   {ح}-{}
       2        0   {خر}-{جز}
       2        0   {خر}-{حز}
       2        0   {خف}-{جق}
       2        0   {خم}-{حس}
       2        0   {خو}-{جز}
       2        0   {خ}-{جج}
       2        0   {دد}-{ذذ}
       2        0   {دد}-{فر}
       2        0   {در}-{ذز}
       2        0   {در}-{ذو}
       2        0   {در}-{نز}
       2        0   {در}-{يه}
       2        0   {ده}-{ذف}
       2        0   {دو}-{ذذ}
       2        0   {دو}-{لق}
       2        0   {دى}-{ذق}
       2        0   {دي}-{تب}
       2        0   {د}-{ة.}
       2        0   {ر }-{ز.}
       2        0   {ر }-{زز}
       2        0   {ر(}-{زد}
       2        0   {رب}-{زف}
       2        0   {رح}-{زج}
       2        0   {رد}-{زذ}
       2        0   {رد}-{نق}
       2        0   {رع}-{زغ}
       2        0   {رف}-{زق}
       2        0   {رم}-{بن}
       2        0   {رم}-{ن}
       2        0   {رى}-{زي}
       2        0   {ر}-{ا}
       2        0   {ر}-{ز.}
       2        0   {ر}-{سز}
       2        0   {ر}-{ف}
       2        0   {ر}-{ي}
       2        0   {سد}-{ين}
       2        0   {سف}-{يق}
       2        0   {سي}-{بب}
       2        0   {س}-{ب}
       2        0   {ش}-{ق}
       2        0   {ش}-{ل}
       2        0   {ش}-{ن}
       2        0   {ص}-{طس}
       2        0   {ع }-{غ.}
       2        0   {ع }-{غ}
       2        0   {عث}-{جق}
       2        0   {عر}-{قز}
       2        0   {عي}-{غ}
       2        0   {ع}-{ء}
       2        0   {ع}-{ة}
       2        0   {ع}-{غس}
       2        0   {غت}-{في}
       2        0   {غر}-{خن}
       2        0   {غر}-{عز}
       2        0   {غز}-{فا}
       2        0   {ـ}-{س}
       2        0   {ف(}-{ك)}
       2        0   {فت}-{قي}
       2        0   {فت}-{ق}
       2        0   {فر}-{قز}
       2        0   {فو}-{قذ}
       2        0   {في}-{من}
       2        0   {ف}-{ب}
       2        0   {قل}-{فك}
       2        0   {قو}-{فة}
       2        0   {ق}-{ ف}
       2        0   {ق}-{تن}
       2        0   {ق}-{ف}
       2        0   {لا}-{ع}
       2        0   {له}-{د}
       2        0   {ل}-{ا}
       2        0   {ل«}-{.ة}
       2        0   {مر}-{سز}
       2        0   {مر}-{شز}
       2        0   {مغ}-{بق}
       2        0   {م}-{ضس}
       2        0   {م}-{ضض}
       2        0   {م}-{هح}
       2        0   {ن }-{ي.}
       2        0   {نز}-{س[}
       2        0   {ن}-{ت}
       2        0   {ن}-{ش}
       2        0   {ن}-{ق}
       2        0   {ن}-{ل}
       2        0   {ه }-{د}
       2        0   {ه }-{و}
       2        0   {ه(}-{ة }
       2        0   {هذ}-{فد}
       2        0   {هر}-{فن}
       2        0   {ه}-{صص}
       2        0   {وت}-{)ي}
       2        0   {وث}-{ذ}
       2        0   {وح}-{فخ}
       2        0   {وح}-{قج}
       2        0   {ود}-{دة}
       2        0   {ود}-{عة}
       2        0   {ود}-{هذ}
       2        0   {وذ}-{فط}
       2        0   {ور}-{فف}
       2        0   {ور}-{فن}
       2        0   {وس}-{فص}
       2        0   {وف}-{هق}
       2        0   {وق}-{فت}
       2        0   {وم}-{فه}
       2        0   {وم}-{م.}
       2        0   {وم}-{ه.}
       2        0   {وه}-{هة}
       2        0   {وو}-{فق}
       2        0   {ؤ}-{ق}
       2        0   {و}-{. }
       2        0   {و}-{ا}
       2        0   {و}-{ر}
       2        0   {و}-{ز }
       2        0   {و}-{سغ}
       2        0   {و}-{سق}
       2        0   {و}-{صه}
       2        0   {و}-{قب}
       2        0   {و}-{قق}
       2        0   {و}-{قي}
       2        0   {و}-{م}
       2        0   {و}-{ها}
       2        0   {و}-{يق}
       2        0   {و«}-{(.}
       2        0   {و«}-{ده}
       2        0   {و«}-{ذه}
       2        0   {و«}-{فا}
       2        0   {و«}-{ه}
       2        0   {ى }-{في}
       2        0   {ى }-{قا}
       2        0   {ى(}-{ق)}
       2        0   {ى}-{ي.}
       2        0   {يء}-{بة}
       2        0   {يت}-{ب}
       2        0   {ير}-{بز}
       2        0   {ير}-{زن}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ل}
       2        0   {ئ}-{ٔل}
       2        0   {ٓن}-{هٔ}
       2        0   {ٓ}-{ٔ}
       2        0   {ٔ }-{.}
       2        0   {ٔ }-{}
       2        0   {ٔة}-{ة.}
       2        0   {ٔت}-{ي}
       2        0   {ٔث}-{قس}
       2        0   {ٔث}-{ق}
       2        0   {ٔد}-{ف}
       2        0   {ٔد}-{ن}
       2        0   {ٔد}-{و}
       2        0   {ٔر}-{ن}
       2        0   {ٔز}-{}
       2        0   {ٔص}-{م}
       2        0   {ٔف}-{ق}
       2        0   {ٔو}-{ذ}
       2        0   {ٔي}-{ب}
       2        0   {ٔي}-{}
       2        0   {ٔ}-{. }
       2        0   {ٔ}-{ا}
       2        0   {ٔ}-{ف}
       2        0   {ٔ}-{ل}
       2        0   {ٕص}-{ض}
       2        0   {[5}-{]}
       2        0   {[6}-{]0}
       2        0   {[6}-{]3}
       2        0   {[6}-{]9}
       2        0   {[6}-{]د}
       2        0   {]}-{ا[}
       2        0   {]}-{}
       2        0   {]«}-{ة}
       2        0   {]«}-{م}
       2        0   {}-{)1}
       2        0   {}-{)}
       2        0   {}-{-.}
       2        0   {}-{2،}
       2        0   {}-{؛.}
       2        0   {}-{ءا}
       2        0   {}-{ال}
       2        0   {}-{بن}
       2        0   {}-{ر}
       2        0   {}-{قو}
       2        0   {}-{ى}
       2        0   {}-{ي.}
       2        0   {}-{يي}
       2        0   {« }-{1}
       2        0   {«}-{ م}
       2        0   {«}-{.م}
       2        0   {«}-{9}
       2        0   {«}-{ة1}
       2        0   {«}-{ةد}
       2        0   {«}-{د}
       2        0   {«}-{هه}
       2        0   {«»}-{ه}
       2        0   {» }-{مه}
       2        0   {»(}-{ه)}
       2        0   {»،}-{ه}
       2        0   {»}-{)ه}
       2        0   {»}-{ه(}
       2        0   {»}-{ه)}
       2        0   {»«}-{ه.}
       1        0   { }-{2}
       1        0   { }-{:}
       1        0   { }-{؟}
       1        0   { }-{ب}
       1        0   { }-{ة}
       1        0   { }-{ح}
       1        0   { }-{د}
       1        0   { }-{ٕ}
       1        0   { }-{[}
       1        0   {(}-{د}
       1        0   {(}-{ذ}
       1        0   {(}-{و}
       1        0   {)}-{ا}
       1        0   {-}-{}
       1        0   {.}-{]}
       1        0   {8}-{م}
       1        0   {:}-{}
       1        0   {،}-{م}
       1        0   {،}-{ه}
       1        0   {؛}-{:}
       1        0   {؛}-{ا}
       1        0   {ء}-{(}
       1        0   {ء}-{ع}
       1        0   {ء}-{}
       1        0   {ت}-{ب}
       1        0   {ت}-{ة}
       1        0   {ت}-{ش}
       1        0   {ث}-{ط}
       1        0   {ث}-{ٕ}
       1        0   {ج}-{غ}
       1        0   {ج}-{ل}
       1        0   {ح}-{م}
       1        0   {ح}-{ه}
       1        0   {خ}-{س}
       1        0   {د}-{ة}
       1        0   {د}-{ك}
       1        0   {د}-{}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ن}
       1        0   {ر}-{د}
       1        0   {ر}-{س}
       1        0   {ر}-{ق}
       1        0   {ر}-{م}
       1        0   {ز}-{و}
       1        0   {س}-{ش}
       1        0   {س}-{ص}
       1        0   {س}-{م}
       1        0   {س}-{ن}
       1        0   {ش}-{ت}
       1        0   {ش}-{د}
       1        0   {ش}-{ي}
       1        0   {ص}-{ع}
       1        0   {ض}-{ف}
       1        0   {ط}-{ظ}
       1        0   {ع}-{ج}
       1        0   {ع}-{ض}
       1        0   {ع}-{ل}
       1        0   {ف}-{.}
       1        0   {ف}-{غ}
       1        0   {ف}-{}
       1        0   {ق}-{ش}
       1        0   {ك}-{ق}
       1        0   {ك}-{}
       1        0   {ل}-{س}
       1        0   {ل}-{ط}
       1        0   {ل}-{ع}
       1        0   {ل}-{}
       1        0   {م}-{ب}
       1        0   {م}-{ة}
       1        0   {م}-{ت}
       1        0   {م}-{ج}
       1        0   {م}-{ش}
       1        0   {م}-{ص}
       1        0   {م}-{ع}
       1        0   {م}-{ن}
       1        0   {ن}-{ب}
       1        0   {ن}-{س}
       1        0   {ن}-{ص}
       1        0   {ن}-{ف}
       1        0   {ن}-{ٕ}
       1        0   {و}-{ب}
       1        0   {و}-{ض}
       1        0   {و}-{ل}
       1        0   {و}-{ }
       1        0   {و}-{[}
       1        0   {و}-{]}
       1        0   {ى}-{ف}
       1        0   {ى}-{ك}
       1        0   {ي}-{ت}
       1        0   {ي}-{ث}
       1        0   {ي}-{س}
       1        0   {ي}-{ق}
       1        0   {ٓ}-{ك}
       1        0   {ٔ}-{ص}
       1        0   {[}-{]}
       1        0   {]}-{ن}
       1        0   {]}-{[}
       1        0   {}-{-}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{؛}
       1        0   {}-{ت}
       1        0   {}-{ج}
       1        0   {}-{د}
       1        0   {}-{ش}
       1        0   {}-{ع}
       1        0   {}-{ـ}
       1        0   {}-{ك}
       1        0   {}-{م}
       1        0   {}-{ٓ}
       1        0   {«}-{ }
       1        0   {»}-{،}
       1        0   {»}-{ء}

   Count   Missed   %Right
    4868      925    81.00   { }
     183      174     4.92   {(}
     183      160    12.57   {)}
       8        2    75.00   {-}
     105        5    95.24   {.}
      12        6    50.00   {0}
      41        8    80.49   {1}
      40       14    65.00   {2}
      37       20    45.95   {3}
      26       25     3.85   {4}
      38       38     0.00   {5}
      37       35     5.41   {6}
      18       17     5.56   {7}
      18       18     0.00   {8}
      12        7    41.67   {9}
     151       16    89.40   {:}
      29       29     0.00   {[}
      29       29     0.00   {]}
     557      557     0.00   {«}
     553      553     0.00   {»}
     430       60    86.05   {،}
      39       13    66.67   {؛}
     170      158     7.06   {ء}
    2484       19    99.24   {ا}
     450       16    96.44   {ب}
     381       23    93.96   {ة}
     319       44    86.21   {ت}
     111       36    67.57   {ث}
     258        6    97.67   {ج}
     234       50    78.63   {ح}
     105       27    74.29   {خ}
     316      162    48.73   {د}
     103       20    80.58   {ذ}
     575      222    61.39   {ر}
     104        5    95.19   {ز}
     229       14    93.89   {س}
     139       11    92.09   {ش}
     146       12    91.78   {ص}
     100       10    90.00   {ض}
      98        2    97.96   {ط}
      25        0   100.00   {ظ}
     476      100    78.99   {ع}
     101       18    82.18   {غ}
       7        7     0.00   {ـ}
     457       39    91.47   {ف}
     423       14    96.69   {ق}
     253       11    95.65   {ك}
    1682       22    98.69   {ل}
     792       53    93.31   {م}
     631       31    95.09   {ن}
     459       53    88.45   {ه}
    1588      411    74.12   {و}
     108       37    65.74   {ى}
     852       44    94.84   {ي}
      12       12     0.00   {ٓ}
     365      207    43.29   {ٔ}
      99       26    73.74   {ٕ}
