UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
   10966   Errors
   74.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   74.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3477     6712      777    10966   Unmarked
    3477     6712      777    10966   Total

   Count   Missed   %Right
    9433     2988    68.32   ASCII Spacing Characters
    1362      737    45.89   ASCII Special Symbols
     516      391    24.22   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     2263     0.04   Latin1 Special Symbols
   27716     3354    87.90   Basic Arabic
     938      455    51.49   Arabic Extended
   42230    10189    75.87   Total

  Errors   Marked   Correct-Generated
     833        0   { }-{}
     312        0   { »}-{ه}
     298        0   {«}-{ة}
     255        0   { » }-{ه}
     238        0   {ر}-{ز}
     222        0   {ٔ}-{}
     168        0   {« }-{}
     164        0   {» }-{ه}
     149        0   {«}-{ه}
     128        0   {»}-{ه}
     126        0   { «}-{ه}
     123        0   {و}-{}
     102        0   {و}-{ه}
     101        0   {ء}-{ه}
     100        0   { «}-{ة}
      88        0   {«}-{}
      74        0   { »}-{؛ه}
      72        0   {د}-{ذ}
      71        0   {و}-{ز}
      60        0   {ء }-{ه}
      58        0   {«}-{ة1}
      57        0   { » }-{؛ه}
      56        0   {}-{ }
      51        0   {ع}-{غ}
      46        0   {ي}-{ب}
      41        0   {ح}-{ج}
      41        0   {}-{س}
      40        0   {.}-{}
      39        0   {ع}-{ه}
      39        0   {«}-{1}
      38        0   {» }-{}
      37        0   {}-{ل}
      36        0   {ء }-{ة}
      36        0   {إ}-{ل}
      36        0   {ر »}-{زه}
      35        0   {م}-{ه}
      34        0   { »}-{[ه}
      34        0   {(}-{ )}
      34        0   {ء}-{ة}
      33        0   { » }-{ة}
      32        0   {و}-{ف}
      31        0   {ٕ}-{}
      30        0   { «}-{ة1}
      30        0   { » }-{ء}
      30        0   { » }-{[ه}
      30        0   {(2)}-{ )(}
      30        0   {ع}-{ف}
      28        0   {)}-{(}
      27        0   { » }-{،ه}
      27        0   {ء »}-{هه}
      26        0   { »}-{،ه}
      26        0   {(2}-{ }
      26        0   {؛ }-{}
      25        0   {}-{و}
      24        0   {(3)}-{ )؟}
      24        0   {ر }-{ز}
      24        0   {ر » }-{زه}
      24        0   {و «}-{زه}
      23        0   {خ}-{ج}
      22        0   {ه}-{ع}
      22        0   {«}-{5}
      21        0   { » }-{}
      21        0   {ت}-{}
      21        0   {ٔ}-{ٓ}
      20        0   { «}-{1}
      20        0   { «}-{5}
      20        0   { »}-{ة}
      20        0   {(4}-{ }
      20        0   {« }-{هو}
      19        0   { }-{:}
      19        0   {}-{.}
      18        0   { » }-{؛ء}
      18        0   { » }-{؛}
      18        0   { » }-{وه}
      18        0   { »}-{م}
      18        0   {ر}-{ن}
      18        0   {و}-{ن}
      17        0   {د}-{ن}
      17        0   {}-{ن}
      17        0   {}-{ه}
      16        0   {ا}-{ل}
      16        0   {ت}-{ي}
      16        0   {و}-{م}
      16        0   {ٔر}-{ز}
      16        0   {}-{ٔ}
      16        0   {» }-{م}
      15        0   { }-{.}
      15        0   { « }-{هو}
      15        0   { » }-{،ء}
      15        0   { » }-{؛ة}
      14        0   { }-{،}
      14        0   { »}-{،ء}
      14        0   { »}-{؛}
      14        0   { »}-{ء}
      14        0   {) }-{(}
      14        0   {ف}-{ق}
      14        0   {ن}-{}
      14        0   {و}-{ق}
      14        0   {ي}-{}
      14        0   {}-{( }
      14        0   {« }-{ةو}
      14        0   {« }-{و}
      13        0   { }-{و}
      13        0   {(}-{)}
      13        0   {د}-{ه}
      13        0   {ض}-{ص}
      13        0   {«}-{م}
      13        0   {«}-{و}
      12        0   { }-{؛}
      12        0   { » }-{[(}
      12        0   { »}-{اه}
      12        0   { »}-{ره}
      12        0   {(3)}-{)؟2}
      12        0   {2)}-{}
      12        0   {ء » }-{هه}
      12        0   {ذ}-{د}
      12        0   {ر » }-{زة}
      12        0   {ن}-{ي}
      12        0   {ه }-{ة}
      12        0   {ور}-{مز}
      12        0   {}-{ا}
      11        0   {د}-{ل}
      11        0   {}-{ب}
      10        0   { }-{ر}
      10        0   { }-{ه}
      10        0   { »}-{0ه}
      10        0   { »}-{؛ة}
      10        0   { »}-{وه}
      10        0   {(5}-{ }
      10        0   {)}-{}
      10        0   {ا}-{ي}
      10        0   {و « مط...}-{زةوم...}
      10        0   {وم}-{هه}
      10        0   {ي}-{ى}
      10        0   {ٔص}-{س}
      10        0   {[6}-{]9}
       9        0   { » }-{؛؛ء}
       9        0   { » }-{اه}
       9        0   { » }-{م}
       9        0   {(2)}-{) (}
       9        0   {(6) [581]}-{)1 ]ا1ده...}
       9        0   {(7)}-{)؟}
       9        0   {(9)}-{)1}
       9        0   {(}-{ ) }
       9        0   {ء »}-{ةه}
       9        0   {ا}-{}
       9        0   {ث}-{ق}
       9        0   {ص}-{س}
       9        0   {ع}-{ق}
       9        0   {غ}-{ه}
       9        0   {ق}-{ف}
       9        0   {م}-{ب}
       9        0   {ه}-{ة}
       9        0   {ٓ}-{}
       9        0   {}-{(}
       9        0   {}-{1( }
       9        0   {}-{ي}
       9        0   {« ر}-{ز}
       8        0   { وإ...}-{؛ه}
       8        0   { }-{(}
       8        0   { }-{1}
       8        0   { }-{ا}
       8        0   { «}-{؛}
       8        0   { «}-{م1}
       8        0   { «}-{م}
       8        0   { »}-{،}
       8        0   {.ق}-{ف}
       8        0   {ء[589]}-{ة؛]91د...}
       8        0   {حي}-{جب}
       8        0   {خ}-{ح}
       8        0   {د }-{ذ}
       8        0   {ر » }-{ز،ه}
       8        0   {م »}-{ةا،ه}
       8        0   {م}-{ن}
       8        0   {ير}-{بز}
       8        0   {ئ}-{ق}
       8        0   {[575 ] و}-{]ههه...}
       8        0   {}-{م}
       8        0   {« }-{ة}
       8        0   {« }-{ه}
       8        0   {«}-{ة5}
       8        0   {»}-{،ه}
       8        0   {»}-{ة}
       7        0   { أع...}-{آفح...}
       7        0   { }-{[}
       7        0   { » فعل...}-{ققا}
       7        0   {(2)[6}-{ه)أ...}
       7        0   {ت}-{ن}
       7        0   {د}-{ك}
       7        0   {ع}-{ن}
       7        0   {م}-{ع}
       7        0   {ه}-{ف}
       7        0   {و}-{)}
       7        0   {ي}-{ا}
       7        0   {[ 570 ]}-{ل0با...}
       7        0   {[588 ] }-{]ٕهه5[}
       7        0   {}-{؛}
       7        0   {}-{ش}
       7        0   {}-{ق}
       6        0   { ؛}-{،}
       6        0   { ت}-{ن}
       6        0   { و}-{}
       6        0   { و«}-{وة9}
       6        0   { [577]}-{]ااه...}
       6        0   { « يسر}-{وبسز...}
       6        0   { «}-{0ة1}
       6        0   { «}-{4}
       6        0   { «}-{ه1}
       6        0   { «}-{و}
       6        0   { » (7)}-{ه0)؟2}
       6        0   { » عيب}-{رقجم...}
       6        0   { » و« }-{هف}
       6        0   { » [6}-{0]هة19}
       6        0   { » }-{(}
       6        0   { » }-{0ه}
       6        0   { » }-{،}
       6        0   { » }-{؛؛}
       6        0   { » }-{ا؛ء}
       6        0   { » }-{ره}
       6        0   { » }-{هو}
       6        0   { » }-{[ة}
       6        0   { »(2) }-{؛ه )1(}
       6        0   { »(5) }-{؛ه)ه(}
       6        0   { »(5) }-{هه)ٔ...}
       6        0   { »}-{(}
       6        0   { »}-{ر}
       6        0   { »}-{[ء}
       6        0   { »}-{[ة}
       6        0   { »}-{[م}
       6        0   {(1}-{ }
       6        0   {(3)}-{ ؟}
       6        0   {(3)}-{)؟}
       6        0   {(3)}-{؟}
       6        0   {(3}-{}
       6        0   {(4) » }-{طة ؛...}
       6        0   {(4)}-{) (}
       6        0   {(4}-{ ) }
       6        0   {(4}-{}
       6        0   {(5)}-{ )ه}
       6        0   {(5)}-{)ه}
       6        0   {(6)}-{ )1}
       6        0   {(6}-{ }
       6        0   {(6}-{؛ }
       6        0   {(6}-{}
       6        0   {(7 «}-{ه )؟2(}
       6        0   {(8)}-{ )ه}
       6        0   {(8)}-{)ه}
       6        0   {(}-{) }
       6        0   {4)}-{}
       6        0   {585 ]«}-{هده؛...}
       6        0   {، }-{}
       6        0   {،}-{}
       6        0   {ء »}-{ةم}
       6        0   {ء »}-{ه؛ه}
       6        0   {ب}-{ي}
       6        0   {ثلاث...}-{نصك }
       6        0   {ح »}-{جاه}
       6        0   {خ}-{غ}
       6        0   {د »}-{ذه}
       6        0   {دود}-{ذهن}
       6        0   {ر » و«}-{زهوة...}
       6        0   {ر}-{سز}
       6        0   {ش}-{ثس}
       6        0   {ع »}-{غاه}
       6        0   {عي}-{ه}
       6        0   {ف}-{ل}
       6        0   {ف}-{ه}
       6        0   {م »}-{ةه}
       6        0   {م »}-{ة]919ه}
       6        0   {م}-{}
       6        0   {ن »}-{له}
       6        0   {ن}-{ق}
       6        0   {و « مغ}-{زةوب...}
       6        0   {و «}-{زة}
       6        0   {وم}-{قق}
       6        0   {وه}-{هة}
       6        0   {و}-{د}
       6        0   {و«}-{هة}
       6        0   {ى}-{ي}
       6        0   {ي }-{ى}
       6        0   {ي(5) »}-{ )ه،ء}
       6        0   {يء » }-{قكهه...}
       6        0   {ير}-{ز}
       6        0   {ٓدر » }-{نزه}
       6        0   {ٔ }-{}
       6        0   {ٔت}-{ن}
       6        0   {ٔت}-{ي}
       6        0   {ٔص}-{ش}
       6        0   {ٔع}-{غ}
       6        0   {ٔفرع...}-{لزحا...}
       6        0   {ٔكثر...}-{جاز}
       6        0   {ٔي }-{ه}
       6        0   {[568]}-{]ه9ه0؛}
       6        0   {[574] }-{لا4ه...}
       6        0   {[578] }-{8ال5؛[}
       6        0   {[5}-{]}
       6        0   {[623] }-{)3ة1ه2}
       6        0   {[635] }-{]هءم[:}
       6        0   {] «}-{فاه2...}
       6        0   {}-{:}
       6        0   {}-{ص}
       6        0   {}-{ك}
       6        0   {}-{هة م...}
       6        0   {}-{ٕ}
       6        0   {«}-{ة }
       6        0   {«}-{م1}
       6        0   {«}-{ه1}
       6        0   {«}-{هو}
       6        0   {» }-{ء}
       6        0   {»}-{ء}
       6        0   {»}-{ه.}
       5        0   { (3)ه}-{:)يع}
       5        0   { : « }-{؛اةو}
       5        0   { }-{؟}
       5        0   { « إ}-{4ول}
       5        0   { » . }-{5،}
       5        0   { » ،«}-{؛،ه1}
       5        0   { » و«}-{هفة}
       5        0   { » و«}-{هنة}
       5        0   { » و«}-{هوةة}
       5        0   { »(7)}-{ه)؟2}
       5        0   { »(9)}-{؛ه)1.}
       5        0   { »و «}-{0هزة}
       5        0   {(5) «}-{)ه،ه}
       5        0   {(6) }-{ )1((}
       5        0   {(6) «}-{ه)1؛ه}
       5        0   {ء » ف}-{ههه}
       5        0   {ء » [}-{هها]}
       5        0   {ار » }-{يزه}
       5        0   {تل(5)}-{با )ه}
       5        0   {ته » }-{كة،ء}
       5        0   {ثر » }-{يزه}
       5        0   {ث}-{ي}
       5        0   {حول »}-{خهق،...}
       5        0   {ح}-{خ}
       5        0   {ح}-{}
       5        0   {دخل »}-{خرغا...}
       5        0   {دع » }-{قنوة}
       5        0   {دق » }-{ذفٔه}
       5        0   {ذي 3)}-{للدي...}
       5        0   {ذ}-{ل}
       5        0   {ذ}-{ن}
       5        0   {را » }-{ز،ء}
       5        0   {رج » }-{ل؛ه}
       5        0   {رد » }-{زذه}
       5        0   {رع « }-{غاهو}
       5        0   {ري » }-{زى0ه}
       5        0   {ري » }-{زىاه}
       5        0   {ر}-{و}
       5        0   {زند »}-{الذ،}
       5        0   {س}-{ب}
       5        0   {ص}-{ش}
       5        0   {ضرح(5}-{هزع}
       5        0   {ف(6)}-{ك )1(}
       5        0   {ل}-{}
       5        0   {وا(3)}-{ا)ٔ؟2}
       5        0   {وحد »}-{هخذه}
       5        0   {ود »}-{سسهق...}
       5        0   {ى »(}-{ك؛ةا...}
       5        0   {ى(3) }-{ه ؟}
       5        0   {ى}-{ه}
       5        0   {يل [6}-{لو]؟9}
       5        0   {ين » }-{ب؛ه0}
       5        0   {ٓي(7)}-{ه )؟}
       5        0   {ٔدرع...}-{قزغو}
       5        0   {ٔ}-{ا}
       5        0   {[564]}-{]14ها}
       5        0   {[565]}-{]مه1ه}
       5        0   {[630]}-{]3ه2[}
       5        0   {[633]}-{اءءه}
       5        0   {[637]}-{ زمه}
       5        0   {}-{1}
       5        0   {}-{ة}
       5        0   {}-{ر}
       5        0   {}-{ٓ}
       5        0   {« حبر}-{جيزه...}
       5        0   {» [6}-{ه]هه9}
       5        0   {»(4)}-{ة )1(}
       5        0   {»(5)}-{ٔة)ه }
       4        0   { (2)}-{دا}
       4        0   { (3)}-{:)؟2}
       4        0   { (3)}-{؛)؟2}
       4        0   { .}-{،}
       4        0   { : «}-{:ااه}
       4        0   { ؛}-{ج}
       4        0   { ؛}-{[}
       4        0   { ا}-{ل}
       4        0   { ع}-{ف}
       4        0   { غير}-{ندفل}
       4        0   { ف}-{ل}
       4        0   { ق}-{ف}
       4        0   { وره}-{مزف}
       4        0   { و}-{ز}
       4        0   { و« }-{ار}
       4        0   { و«م}-{وإه}
       4        0   { [ 6}-{]429}
       4        0   { [62}-{؛]2؟}
       4        0   { ]}-{1ه؛م}
       4        0   { }-{ن }
       4        0   { « د}-{ٔق}
       4        0   { « «}-{ة0ه}
       4        0   { «}-{0}
       4        0   { «}-{9}
       4        0   { «}-{،}
       4        0   { «}-{؛ه}
       4        0   { «}-{اة}
       4        0   { » .}-{9ا،}
       4        0   { » .}-{؛9.و}
       4        0   { » و}-{؛ة1}
       4        0   { » و}-{ء}
       4        0   { » و}-{ا،ه}
       4        0   { » و}-{هزه}
       4        0   { » }-{ن[هو}
       4        0   { » «}-{؛ه1}
       4        0   { »(3}-{}
       4        0   { »(4}-{ا) }
       4        0   { »(5}-{؛ه}
       4        0   { »[6}-{ا]41}
       4        0   { »}-{؛ء}
       4        0   { »}-{؛ا}
       4        0   { »}-{قه}
       4        0   {(10}-{؛ ) }
       4        0   {(2) }-{نا}
       4        0   {(2)}-{ )1(}
       4        0   {(2}-{؛ }
       4        0   {(3) }-{ )؟؛}
       4        0   {(3) }-{)؟ ا}
       4        0   {(3) }-{؛؟ (}
       4        0   {(3) }-{دن}
       4        0   {(3) }-{لا}
       4        0   {(3) }-{ٔ؟}
       4        0   {(4) }-{) 1ا}
       4        0   {(4)}-{)ا (}
       4        0   {(4}-{) }
       4        0   {(5) }-{ )ها}
       4        0   {(5) }-{)اه}
       4        0   {(5) }-{)ها}
       4        0   {(5)}-{ )ه(}
       4        0   {(5}-{}
       4        0   {(6) }-{)1(}
       4        0   {(6) }-{؛)11}
       4        0   {(6) }-{ة1(}
       4        0   {(7) }-{ )؟ا}
       4        0   {(7) }-{)؟ا}
       4        0   {(7) }-{)با}
       4        0   {(7)}-{ )؟2}
       4        0   {(7)}-{)ٔ؟2}
       4        0   {(7)»}-{)؟2}
       4        0   {(7}-{ }
       4        0   {(7}-{}
       4        0   {(8) }-{اهه}
       4        0   {(8) }-{ق}
       4        0   {(8)}-{)اه.}
       4        0   {(8}-{ }
       4        0   {(9}-{ }
       4        0   {- }-{ر}
       4        0   {0). }-{}
       4        0   {0)}-{(}
       4        0   {2) »}-{،ه.}
       4        0   {4)}-{ }
       4        0   {ء }-{ه؛}
       4        0   {ء « }-{هو}
       4        0   {ء » }-{4(9}
       4        0   {ء » }-{4ه}
       4        0   {ء » }-{ة،ه}
       4        0   {ء » }-{ةه}
       4        0   {ء » }-{ه(}
       4        0   {ء » }-{ه؛ةو}
       4        0   {ء » }-{هة0}
       4        0   {ء » }-{هة}
       4        0   {ء » }-{ههو}
       4        0   {ء}-{ة }
       4        0   {ء}-{ه.}
       4        0   {ء}-{}
       4        0   {ان »}-{صد،ء}
       4        0   {إذ}-{لق)1}
       4        0   {بدك }-{يذلٔ}
       4        0   {ب}-{}
       4        0   {ة(9)}-{دذ1}
       4        0   {تر »}-{يسزه}
       4        0   {ته »}-{ية؛ه}
       4        0   {ت}-{ث}
       4        0   {ثافي}-{اهقب}
       4        0   {ثر}-{يز}
       4        0   {ث}-{ئ}
       4        0   {ج » }-{ ها(}
       4        0   {ج » }-{غاه}
       4        0   {ج » }-{غو}
       4        0   {ح » }-{ع؛ء}
       4        0   {حج }-{جيور}
       4        0   {حر}-{جز}
       4        0   {حو}-{جز}
       4        0   {خ » }-{ةاه}
       4        0   {خ » }-{غاه}
       4        0   {خيـر}-{تبز}
       4        0   {د » }-{ذ،}
       4        0   {د » }-{ذه}
       4        0   {د »}-{ذ2م.}
       4        0   {د(8)}-{ذ )ه}
       4        0   {دع}-{ذغ}
       4        0   {دئل}-{ثقلم}
       4        0   {د}-{ف}
       4        0   {ر » }-{ز(}
       4        0   {ر » }-{زه0}
       4        0   {ر »و}-{زه}
       4        0   {ر »}-{زءٔ)}
       4        0   {ر(3)}-{ن؟}
       4        0   {ررته}-{دثة}
       4        0   {ره}-{زغ}
       4        0   {روه }-{زذة}
       4        0   {ر}-{د}
       4        0   {ر}-{}
       4        0   {ز}-{ذ}
       4        0   {سد}-{نذ}
       4        0   {س}-{ي}
       4        0   {ش(3)}-{د)؟}
       4        0   {شأم}-{دلع}
       4        0   {شعر }-{قغز}
       4        0   {ص » }-{س،ه}
       4        0   {ص »}-{حن؛ه}
       4        0   {ص »}-{سس؛ه}
       4        0   {ض » }-{فره}
       4        0   {ضر »}-{صزه.}
       4        0   {ط(5)}-{ز)ه}
       4        0   {ع }-{ة}
       4        0   {ع » }-{ةا،ء}
       4        0   {ع » }-{غا؛ه}
       4        0   {ع » }-{مء}
       4        0   {ع(6)}-{و)1(}
       4        0   {ع-}-{ة ر }
       4        0   {عت »}-{فثه}
       4        0   {عد »}-{غذاه}
       4        0   {عدد(}-{فنذ)}
       4        0   {عر}-{فز}
       4        0   {عو}-{ ( غ}
       4        0   {عي}-{غب}
       4        0   {ع}-{ة}
       4        0   {ع}-{}
       4        0   {غ »}-{ءه0)}
       4        0   {غ}-{ع}
       4        0   {غ}-{ف}
       4        0   {فت}-{نب}
       4        0   {فع »}-{لةه،}
       4        0   {فع}-{قه}
       4        0   {ف}-{}
       4        0   {ك » }-{للذه}
       4        0   {ل}-{ٕ)}
       4        0   {ل«}-{زره }
       4        0   {م » }-{ة،ه}
       4        0   {م » }-{ة،}
       4        0   {م » }-{ه}
       4        0   {م »}-{ء[،ه}
       4        0   {مف}-{. نق}
       4        0   {م}-{ ن}
       4        0   {ن » }-{ده}
       4        0   {ن » }-{قه}
       4        0   {ن}-{ل}
       4        0   {ه » }-{ةء}
       4        0   {هذ}-{عد}
       4        0   {و }-{ز}
       4        0   {و « }-{زه}
       4        0   {و(}-{ه)}
       4        0   {وح »}-{همجه}
       4        0   {وح}-{زج}
       4        0   {ود ،}-{هذا0}
       4        0   {ور}-{قز}
       4        0   {وع و}-{رءف}
       4        0   {وم »}-{هةه}
       4        0   {وم(5}-{هج }
       4        0   {ومعش}-{قهغي}
       4        0   {وم}-{قه}
       4        0   {ون »}-{زق؛ة}
       4        0   {وه}-{ع}
       4        0   {ؤذر}-{إنز}
       4        0   {و«}-{ز}
       4        0   {ى(}-{ي ) }
       4        0   {ي » }-{ق،ه}
       4        0   {يء »}-{بىةه}
       4        0   {يخ}-{بح}
       4        0   {يع(2}-{ةا؛ }
       4        0   {ئي }-{قى}
       4        0   {ئ}-{ث}
       4        0   {ي}-{بس}
       4        0   {ٔد}-{ه}
       4        0   {ٔف}-{ق}
       4        0   {ٔف}-{ل}
       4        0   {ٔكثر}-{يز.}
       4        0   {ٔكثر}-{يز}
       4        0   {ٔوله}-{ذكة}
       4        0   {ٔو}-{ه}
       4        0   {ٔي}-{}
       4        0   {ٔ}-{ٕ}
       4        0   {ٕثفي}-{فعن}
       4        0   {[6}-{] ه9}
       4        0   {[6}-{]1}
       4        0   {[6}-{]4؛9}
       4        0   {] }-{ه19[}
       4        0   {] }-{}
       4        0   {] « }-{}
       4        0   {]}-{ه0؛ا}
       4        0   {}-{)1( }
       4        0   {}-{)}
       4        0   {}-{1( (}
       4        0   {}-{ى}
       4        0   {« صي}-{مب}
       4        0   {« فل}-{قه}
       4        0   {« }-{9؛سس}
       4        0   {« }-{»}
       4        0   {«مد}-{أهذ}
       4        0   {«}-{15}
       4        0   {«}-{ه }
       4        0   {«»}-{ه}
       4        0   {» ، }-{هىزو}
       4        0   {» و«}-{ةودٕ}
       4        0   {» و«}-{هوة }
       4        0   {» و«}-{وة1}
       4        0   {» }-{هو}
       4        0   {» }-{و}
       4        0   {»(3)}-{)؟2}
       4        0   {»(3)}-{ا)ي}
       4        0   {»(3)}-{ه)؟}
       4        0   {»(5)}-{0)ل(}
       4        0   {»(5)}-{ا)؟}
       4        0   {»(5)}-{ه}
       4        0   {»(6)}-{ه )1}
       4        0   {»(7)}-{ه )؟}
       4        0   {»(8)}-{ة)ع}
       4        0   {»(8)}-{ه)د}
       4        0   {»}-{؛ء}
       4        0   {»}-{؛ه}
       4        0   {»}-{[ه}
       3        0   { (1}-{ا}
       3        0   { (4}-{؛}
       3        0   { (4}-{ا؛}
       3        0   { (6}-{ز)1}
       3        0   { :(}-{:ه }
       3        0   { ؛ }-{نا}
       3        0   { إ}-{1ل}
       3        0   { إ}-{سل}
       3        0   { فع}-{هق}
       3        0   { هت}-{فتس}
       3        0   { ور}-{مز}
       3        0   { وز}-{فذ}
       3        0   { وم}-{فن}
       3        0   { و«}-{ف}
       3        0   { و«}-{ودٔ}
       3        0   { يش}-{يتن}
       3        0   { ] }-{9}
       3        0   { ]«}-{ها5}
       3        0   { }-{ ال}
       3        0   { « }-{)}
       3        0   { « }-{،هو}
       3        0   { « }-{؛و}
       3        0   { « }-{اةو}
       3        0   { « }-{اهو}
       3        0   { « }-{ةو}
       3        0   { « }-{نءو}
       3        0   { « }-{هوو}
       3        0   { « }-{و}
       3        0   { «ح}-{ذٕج}
       3        0   { «}-{[ة1}
       3        0   { «»}-{ة}
       3        0   { «»}-{ه}
       3        0   { «»}-{[ه}
       3        0   { » }-{(ةا}
       3        0   { » }-{.}
       3        0   { » }-{0ة}
       3        0   { » }-{0م}
       3        0   { » }-{4ل}
       3        0   { » }-{4ه}
       3        0   { » }-{؛(}
       3        0   { » }-{؛9}
       3        0   { » }-{؛،ه}
       3        0   { » }-{؛؛.}
       3        0   { » }-{؛؛ه}
       3        0   { » }-{؛ا}
       3        0   { » }-{؛ر}
       3        0   { » }-{ا؛ه}
       3        0   { » }-{ب،ه}
       3        0   { » }-{د؛}
       3        0   { » }-{ذه}
       3        0   { » }-{ص؛ه}
       3        0   { » }-{ن؛ء}
       3        0   { » }-{ن[ه}
       3        0   { » }-{ه.}
       3        0   { » }-{ها}
       3        0   { » }-{ى9}
       3        0   { » }-{ىره}
       3        0   { » }-{ىه}
       3        0   { » }-{[4}
       3        0   { » }-{[ء}
       3        0   { »،}-{ء}
       3        0   { »،}-{ه، }
       3        0   { »،}-{ه،0}
       3        0   { »،}-{ه}
       3        0   { »}-{،ه.}
       3        0   { »}-{؛،ء}
       3        0   { »}-{؛،ه}
       3        0   { »}-{؛؛ء}
       3        0   { »}-{؛؛ه}
       3        0   { »}-{؛ه.}
       3        0   { »}-{ا،ه}
       3        0   { »}-{اه.}
       3        0   { »}-{ز،ه}
       3        0   { »}-{س؛ه}
       3        0   { »}-{ق،ه}
       3        0   { »}-{ن؛ه}
       3        0   { »}-{ن[ة}
       3        0   { »}-{هٕ)}
       3        0   { »}-{ىه.}
       3        0   {( ب}-{بس}
       3        0   {(14}-{ ) }
       3        0   {(2)}-{ا)(}
       3        0   {(2)}-{ا}
       3        0   {(2)}-{ةا}
       3        0   {(3)}-{ )ه}
       3        0   {(3)}-{)؟ }
       3        0   {(3)}-{)ه }
       3        0   {(3)}-{)ٔ؟}
       3        0   {(3)}-{و)؟}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{)1}
       3        0   {(4)}-{}
       3        0   {(5)}-{ )ل}
       3        0   {(5)}-{ ه}
       3        0   {(5)}-{)؟}
       3        0   {(5)}-{)ه(}
       3        0   {(5)}-{)ي}
       3        0   {(5)}-{ا)ل}
       3        0   {(5)}-{ة؟ }
       3        0   {(6)}-{)1(}
       3        0   {(6)}-{)1}
       3        0   {(7)}-{ )؟}
       3        0   {(7)}-{ ؟2}
       3        0   {(7)}-{)ه}
       3        0   {(7)}-{ٔ؟2}
       3        0   {(8)}-{)د}
       3        0   {(8)}-{)ع}
       3        0   {(8)}-{)ه }
       3        0   {(8)}-{قه(}
       3        0   {(8)}-{مده}
       3        0   {(}-{؛ )}
       3        0   {(}-{ل )}
       3        0   {) }-{(ك؛}
       3        0   {) «}-{(1}
       3        0   {)»،}-{اه}
       3        0   {- ش}-{ف}
       3        0   {.}-{س-:}
       3        0   {0):}-{( (}
       3        0   {0):}-{1}
       3        0   {1)}-{ا( }
       3        0   {4 ]}-{ه؛}
       3        0   {66]}-{99و}
       3        0   {7]}-{ه[ }
       3        0   {8 ]}-{ه2؛}
       3        0   {: «}-{(1م}
       3        0   {:}-{ )؟}
       3        0   {؛}-{}
       3        0   {ء ؛}-{ه،}
       3        0   {ء «}-{هة1}
       3        0   {ء »}-{ةاه}
       3        0   {ء »}-{ةه)}
       3        0   {ء »}-{ه(}
       3        0   {ء »}-{ه0}
       3        0   {ء »}-{ه؛ة}
       3        0   {ء »}-{ه؛م}
       3        0   {ء »}-{هة}
       3        0   {ء »}-{هم}
       3        0   {ء »}-{هه.}
       3        0   {ء »}-{هه0}
       3        0   {ء »}-{هه،}
       3        0   {ء(3}-{ها}
       3        0   {ء(}-{هٕ)}
       3        0   {ء}-{هة)}
       3        0   {ء}-{هه }
       3        0   {ء» }-{ةها}
       3        0   {ا »}-{،ه}
       3        0   {اءو}-{لن}
       3        0   {أد}-{لذ}
       3        0   {أر}-{ز}
       3        0   {بخر}-{حز}
       3        0   {ة »}-{ده}
       3        0   {ة »}-{ه.}
       3        0   {ة »}-{ها9}
       3        0   {ت(4}-{ث }
       3        0   {تح }-{نعا}
       3        0   {ت}-{ق}
       3        0   {ثه}-{ئة}
       3        0   {ث}-{ك}
       3        0   {ث}-{ل}
       3        0   {ث}-{}
       3        0   {ج »}-{غاه}
       3        0   {ج(}-{مة }
       3        0   {ح »}-{اه}
       3        0   {ح »}-{غاه}
       3        0   {حد }-{جذ}
       3        0   {حف }-{نك}
       3        0   {حفو}-{جقه}
       3        0   {حيو}-{سبه}
       3        0   {ح}-{س}
       3        0   {ح}-{ع}
       3        0   {خد}-{غنر}
       3        0   {خرص}-{جزس}
       3        0   {خفف}-{سنق}
       3        0   {د ؛}-{لا}
       3        0   {د و}-{ذز}
       3        0   {د »}-{قاه}
       3        0   {د »}-{له}
       3        0   {د(5}-{ذ }
       3        0   {د(}-{ذ )}
       3        0   {دة(}-{ف()}
       3        0   {دد }-{نذ}
       3        0   {در }-{عز}
       3        0   {در }-{لز}
       3        0   {دهن}-{ذفب}
       3        0   {دئ}-{ذق}
       3        0   {دئ}-{لق}
       3        0   {ذ »}-{ده}
       3        0   {ر و}-{زز}
       3        0   {ر و}-{زن}
       3        0   {ر }-{ز(ا}
       3        0   {ر «}-{زه}
       3        0   {ر »}-{ ةو}
       3        0   {ر »}-{ز،ء}
       3        0   {ر »}-{ز،ه}
       3        0   {ر »}-{زء}
       3        0   {ر »}-{زم}
       3        0   {ر(2}-{ز }
       3        0   {ربى}-{زني}
       3        0   {ردت}-{زذث}
       3        0   {ررت}-{سهك}
       3        0   {رم}-{بٕه}
       3        0   {رؤ}-{نز }
       3        0   {ري }-{ذه}
       3        0   {ري }-{زى}
       3        0   {ر}-{ى}
       3        0   {ز}-{ا}
       3        0   {سر }-{بز}
       3        0   {سي }-{ى}
       3        0   {س}-{ن}
       3        0   {س}-{}
       3        0   {ش }-{ثن:}
       3        0   {ش}-{ف}
       3        0   {ص }-{منر}
       3        0   {ص »}-{ن؛ه}
       3        0   {ض »}-{فره}
       3        0   {ضد }-{فل}
       3        0   {ضم }-{صة}
       3        0   {ض}-{غنز}
       3        0   {ط »}-{ه0:}
       3        0   {ع }-{نءو}
       3        0   {ع »}-{غا}
       3        0   {ع »}-{نه}
       3        0   {عدد}-{فذة}
       3        0   {عدي}-{نصف}
       3        0   {عمر}-{ففز}
       3        0   {عه }-{غة}
       3        0   {عه }-{فة}
       3        0   {غنى}-{هيي}
       3        0   {غير}-{هرز}
       3        0   {ـده}-{ذة}
       3        0   {ـ}-{}
       3        0   {ف «}-{د-،}
       3        0   {ف »}-{ب؛ه}
       3        0   {ف(4}-{ك }
       3        0   {فست}-{هنب}
       3        0   {ف}-{ب}
       3        0   {قوم}-{لفة}
       3        0   {ك «}-{لق؛}
       3        0   {ك(4}-{له }
       3        0   {كثر}-{ز}
       3        0   {كر(}-{ىز)}
       3        0   {ك}-{ق}
       3        0   {لأ}-{ٓ}
       3        0   {ل}-{5}
       3        0   {م «}-{هاه}
       3        0   {م »}-{ة،ء}
       3        0   {م »}-{ة،}
       3        0   {م »}-{ه92}
       3        0   {م(}-{ة )}
       3        0   {مرد}-{هنذ}
       3        0   {معر}-{ففز}
       3        0   {م}-{س}
       3        0   {م}-{ف}
       3        0   {ن »}-{ب؛ة}
       3        0   {ن »}-{د،ه}
       3        0   {ن »}-{د،}
       3        0   {ن »}-{ده}
       3        0   {ن »}-{ل؛ء}
       3        0   {ن »}-{لاه}
       3        0   {ه «}-{ة؛ة}
       3        0   {ه »}-{ٔةه}
       3        0   {ه(4}-{ة) }
       3        0   {ه}-{غ}
       3        0   {و ؛}-{ر،}
       3        0   {و م}-{زن}
       3        0   {و «}-{ز1}
       3        0   {و «}-{ز،ه}
       3        0   {و «}-{ه1}
       3        0   {واث}-{ائ}
       3        0   {وت}-{هية}
       3        0   {وثر}-{فقز}
       3        0   {ود }-{بذ}
       3        0   {وده}-{فذف}
       3        0   {وذر}-{فثز}
       3        0   {وضع}-{زية}
       3        0   {وم }-{فة}
       3        0   {ومر}-{فهز}
       3        0   {ومع}-{فنف}
       3        0   {ونب}-{فل}
       3        0   {و}-{ل}
       3        0   {و}-{ي}
       3        0   {و« }-{ف0}
       3        0   {و«م}-{مهه}
       3        0   {و«}-{زة5}
       3        0   {و«}-{زه }
       3        0   {يء }-{ىة}
       3        0   {يت}-{بة،}
       3        0   {يج }-{بخ}
       3        0   {يج }-{بغ}
       3        0   {ير }-{از}
       3        0   {يره}-{بزة}
       3        0   {يف }-{اك}
       3        0   {يؤ}-{لز}
       3        0   {يئ}-{بن}
       3        0   {ئر}-{قز}
       3        0   {ي}-{ق}
       3        0   {ٓنا}-{.}
       3        0   {ٔته}-{ة}
       3        0   {ٔثف}-{كب}
       3        0   {ٔثو}-{قز}
       3        0   {ٔخذ}-{حد}
       3        0   {ٔدح}-{قب}
       3        0   {ٔدخ}-{ذح}
       3        0   {ٔرم}-{ذع}
       3        0   {ٔرو}-{لزه}
       3        0   {ٔعش}-{فق}
       3        0   {ٔفع}-{قغ}
       3        0   {ٔفع}-{له}
       3        0   {ٔما}-{ها)}
       3        0   {ٔمر}-{هزه}
       3        0   {ٔنث}-{لل}
       3        0   {ٔو }-{ز}
       3        0   {ٔوب}-{ززن}
       3        0   {ٔور}-{قد}
       3        0   {ٔي }-{ه؛}
       3        0   {ٔي(}-{ )}
       3        0   {ٕنم}-{ل}
       3        0   {[ 5}-{]}
       3        0   {[ }-{ل0ه}
       3        0   {[57}-{( ]}
       3        0   {[57}-{1 ]}
       3        0   {[6}-{]19}
       3        0   {[6}-{]1ه}
       3        0   {[6}-{]29}
       3        0   {[6}-{]7ة}
       3        0   {[6}-{]ه9}
       3        0   {] .}-{}
       3        0   {] «}-{؛اة}
       3        0   {]}-{[}
       3        0   {]}-{}
       3        0   {{}-{ن )}
       3        0   {}-{ ) }
       3        0   {}-{ ))}
       3        0   {}-{ )2}
       3        0   {}-{(ه }
       3        0   {}-{:: }
       3        0   {}-{اه }
       3        0   {}-{ذ}
       3        0   {}-{ز}
       3        0   {« خ}-{ج}
       3        0   {« د}-{ذ}
       3        0   {« د}-{هوذ}
       3        0   {« د}-{يز}
       3        0   {« ر}-{،ون}
       3        0   {« ر}-{}
       3        0   {« ز}-{ز0ن}
       3        0   {« ن}-{نذ}
       3        0   {«ذر}-{هيز}
       3        0   {«رز}-{ زذ}
       3        0   {«سر}-{)جز}
       3        0   {«مد}-{نذ}
       3        0   {«م}-{هوب}
       3        0   {«ي}-{ه ب}
       3        0   {«}-{)ا(}
       3        0   {«}-{د}
       3        0   {«}-{م1 }
       3        0   {«»}-{:0ة}
       3        0   {» و}-{ف}
       3        0   {» و}-{هن}
       3        0   {»(6}-{ٕ}
       3        0   {»(}-{ءٕ)}
       3        0   {»}-{}
       2        0   { (}-{)}
       2        0   { )}-{}
       2        0   { -}-{(}
       2        0   { :}-{:4}
       2        0   { :}-{؟2}
       2        0   { ؛}-{0}
       2        0   { ؛}-{1،}
       2        0   { ؛}-{:}
       2        0   { ا}-{إ}
       2        0   { ج}-{جل}
       2        0   { د}-{1م}
       2        0   { ر}-{ز}
       2        0   { ع}-{غ}
       2        0   { ف}-{}
       2        0   { م}-{ب}
       2        0   { و}-{اه}
       2        0   { و}-{د}
       2        0   { و}-{رن}
       2        0   { و}-{ف}
       2        0   { و}-{ق}
       2        0   { و}-{م}
       2        0   { و}-{ه}
       2        0   { ي}-{وب}
       2        0   { [}-{1}
       2        0   { ]}-{ه}
       2        0   { }-{1(}
       2        0   { }-{1؛}
       2        0   { }-{1ٕ}
       2        0   { }-{3}
       2        0   { }-{4ز}
       2        0   { }-{ج}
       2        0   { }-{ل}
       2        0   { }-{ن}
       2        0   { «}-{(}
       2        0   { «}-{0ة}
       2        0   { «}-{0ه}
       2        0   { «}-{1ة}
       2        0   { «}-{1ه}
       2        0   { «}-{؛و}
       2        0   { «}-{ء}
       2        0   { «}-{او}
       2        0   { «}-{ا}
       2        0   { «}-{رة}
       2        0   { «}-{[ة}
       2        0   { «}-{[ه}
       2        0   { «}-{}
       2        0   { »}-{(ه}
       2        0   { »}-{)2}
       2        0   { »}-{0}
       2        0   { »}-{2ه}
       2        0   { »}-{90}
       2        0   { »}-{9ا}
       2        0   { »}-{9}
       2        0   { »}-{؛2}
       2        0   { »}-{؛4}
       2        0   { »}-{؛9}
       2        0   { »}-{؛م}
       2        0   { »}-{؟ه}
       2        0   { »}-{ام}
       2        0   { »}-{ا}
       2        0   { »}-{ةه}
       2        0   { »}-{ج9}
       2        0   { »}-{جه}
       2        0   { »}-{زه}
       2        0   { »}-{صر}
       2        0   { »}-{له}
       2        0   { »}-{م.}
       2        0   { »}-{نة}
       2        0   { »}-{نه}
       2        0   { »}-{ن}
       2        0   { »}-{ه:}
       2        0   { »}-{ىه}
       2        0   { »}-{[(}
       2        0   { »}-{[،}
       2        0   {( }-{)}
       2        0   {(1}-{؛ }
       2        0   {(1}-{ا}
       2        0   {(2}-{ )}
       2        0   {(2}-{[ }
       2        0   {(2}-{}
       2        0   {(3}-{ }
       2        0   {(3}-{، }
       2        0   {(3}-{ا}
       2        0   {(3}-{ه}
       2        0   {(4}-{ة}
       2        0   {(4}-{[ }
       2        0   {(5}-{ا}
       2        0   {(6}-{)د}
       2        0   {(6}-{)}
       2        0   {(7}-{ق }
       2        0   {(8}-{ا}
       2        0   {(8}-{}
       2        0   {(9}-{: }
       2        0   {(9}-{ن }
       2        0   {(}-{ }
       2        0   {(}-{)؟}
       2        0   {(}-{5}
       2        0   {(}-{و)}
       2        0   {) }-{(ا}
       2        0   {) }-{.}
       2        0   {) }-{}
       2        0   {)}-{( }
       2        0   {)»}-{ه}
       2        0   {- }-{}
       2        0   {.م}-{ن}
       2        0   {0)}-{1 }
       2        0   {0)}-{1(}
       2        0   {0)}-{اا}
       2        0   {1)}-{}
       2        0   {2)}-{ ،}
       2        0   {2)}-{(}
       2        0   {2)}-{.}
       2        0   {2]}-{}
       2        0   {3)}-{ ؟}
       2        0   {5]}-{ه1}
       2        0   {6)}-{:}
       2        0   {6)}-{ا1}
       2        0   {6)}-{}
       2        0   {6]}-{1[}
       2        0   {6]}-{29}
       2        0   {6]}-{ا}
       2        0   {7)}-{؟}
       2        0   {7]}-{2}
       2        0   {8)}-{)ه}
       2        0   {80}-{م[}
       2        0   {8]}-{هو}
       2        0   {8]}-{[}
       2        0   {9)}-{}
       2        0   {9]}-{و4}
       2        0   {: }-{]}
       2        0   {:و}-{ }
       2        0   {:}-{}
       2        0   {، }-{نة}
       2        0   {، }-{و}
       2        0   {،و}-{ ق}
       2        0   {ء }-{0}
       2        0   {ء }-{ة4}
       2        0   {ء }-{ه.}
       2        0   {ء }-{ها}
       2        0   {ء(}-{ة)}
       2        0   {ءه}-{ة}
       2        0   {ء}-{،ه}
       2        0   {ء}-{ة.}
       2        0   {ء}-{د}
       2        0   {ء}-{ه }
       2        0   {ء}-{ه؛}
       2        0   {ء»}-{ه}
       2        0   {اء}-{مه}
       2        0   {ات}-{لي}
       2        0   {اذ}-{د}
       2        0   {ال}-{}
       2        0   {أ}-{}
       2        0   {إ}-{}
       2        0   {بت}-{ك:}
       2        0   {بت}-{يي}
       2        0   {بر}-{قن}
       2        0   {بر}-{يز}
       2        0   {بل}-{لر}
       2        0   {بن}-{يش}
       2        0   {ة }-{ه}
       2        0   {ة(}-{)}
       2        0   {ة)}-{ق}
       2        0   {ت }-{ث}
       2        0   {تت}-{ق}
       2        0   {تث}-{ج}
       2        0   {تث}-{يج}
       2        0   {تث}-{يك}
       2        0   {تك}-{نع}
       2        0   {ته}-{كة}
       2        0   {ثر}-{قز}
       2        0   {ثك}-{نش}
       2        0   {ثن}-{ي}
       2        0   {ث}-{ا}
       2        0   {ث}-{شش}
       2        0   {ث}-{لك}
       2        0   {ج }-{ع}
       2        0   {ج }-{م}
       2        0   {ج}-{ل}
       2        0   {ج}-{}
       2        0   {ح }-{جو}
       2        0   {ح }-{عا}
       2        0   {ح }-{ل}
       2        0   {ح }-{مج}
       2        0   {ح }-{م}
       2        0   {ح }-{ور}
       2        0   {حف}-{ج}
       2        0   {حم}-{جف}
       2        0   {حى}-{خي}
       2        0   {حي}-{سب}
       2        0   {حي}-{ين}
       2        0   {ح}-{ة}
       2        0   {ح}-{ل}
       2        0   {خ }-{حو}
       2        0   {خد}-{جذ}
       2        0   {خر}-{جز}
       2        0   {خف}-{جن}
       2        0   {خف}-{جه}
       2        0   {خو}-{جز}
       2        0   {خو}-{حذ}
       2        0   {خ}-{ص}
       2        0   {د }-{ة}
       2        0   {د }-{لا}
       2        0   {د }-{و}
       2        0   {دخ}-{ذج}
       2        0   {دد}-{نق}
       2        0   {دد}-{نن}
       2        0   {در}-{ذز}
       2        0   {در}-{كن}
       2        0   {در}-{نز}
       2        0   {دن}-{ذل}
       2        0   {ده}-{ذف}
       2        0   {دو}-{ذن}
       2        0   {دو}-{قه}
       2        0   {دو}-{ن}
       2        0   {دى}-{ذي}
       2        0   {دي}-{ذب}
       2        0   {دي}-{عب}
       2        0   {دي}-{نب}
       2        0   {د}-{ب}
       2        0   {د}-{ذ }
       2        0   {د}-{ق}
       2        0   {د}-{كص}
       2        0   {د}-{ل؛}
       2        0   {د}-{نز}
       2        0   {ذ }-{د}
       2        0   {ذ }-{ز}
       2        0   {ذر}-{لز}
       2        0   {ذر}-{نز}
       2        0   {ذو}-{ن}
       2        0   {ذي}-{نه}
       2        0   {ر }-{زز}
       2        0   {رح}-{زج}
       2        0   {رد}-{زة}
       2        0   {رد}-{زذ}
       2        0   {رد}-{قق}
       2        0   {رد}-{نق}
       2        0   {رص}-{زش}
       2        0   {رع}-{زغ}
       2        0   {رم}-{اق}
       2        0   {رم}-{زه}
       2        0   {رم}-{هق}
       2        0   {رم}-{هه}
       2        0   {رن}-{زق}
       2        0   {ره}-{زف}
       2        0   {رو}-{زق}
       2        0   {رو}-{ز}
       2        0   {رى}-{زي}
       2        0   {ري}-{زا}
       2        0   {ر}-{ز }
       2        0   {ر}-{ز،}
       2        0   {ر}-{زز}
       2        0   {ر}-{زه}
       2        0   {ر}-{زو}
       2        0   {ر}-{ق}
       2        0   {ر}-{لز}
       2        0   {ر}-{ٔد}
       2        0   {ر}-{ٔز}
       2        0   {زد}-{ذه}
       2        0   {زر}-{ذد}
       2        0   {ز}-{ـن}
       2        0   {ز}-{ن}
       2        0   {سر}-{مز}
       2        0   {سه}-{شة}
       2        0   {سو}-{}
       2        0   {سي}-{بب}
       2        0   {س}-{صي}
       2        0   {س}-{ل.}
       2        0   {شع}-{وب}
       2        0   {شم}-{عف}
       2        0   {شن}-{في}
       2        0   {ش}-{خث}
       2        0   {ش}-{ن}
       2        0   {ش}-{ي}
       2        0   {صي}-{ضب}
       2        0   {ص}-{ٓش}
       2        0   {ص}-{ٔش}
       2        0   {ضب}-{بز}
       2        0   {ضب}-{صي}
       2        0   {ضد}-{فل}
       2        0   {ضد}-{يذ}
       2        0   {ضر}-{صز}
       2        0   {طع}-{م}
       2        0   {طل}-{لء}
       2        0   {ط}-{ظ}
       2        0   {ع }-{ب}
       2        0   {ع }-{غ}
       2        0   {ع }-{ىر}
       2        0   {ع }-{}
       2        0   {عد}-{غذ}
       2        0   {عد}-{غن}
       2        0   {عد}-{فن}
       2        0   {عد}-{قن}
       2        0   {عر}-{غز}
       2        0   {عر}-{قز}
       2        0   {عر}-{}
       2        0   {عس}-{غي}
       2        0   {عف}-{قق}
       2        0   {عل}-{لي}
       2        0   {عو}-{غز}
       2        0   {ع}-{ء}
       2        0   {ع}-{ز}
       2        0   {ع}-{ص}
       2        0   {ع}-{غ.}
       2        0   {ع}-{له}
       2        0   {ع}-{م}
       2        0   {ع}-{نك}
       2        0   {ع}-{و:}
       2        0   {ع}-{ٓغ}
       2        0   {غد}-{فذ}
       2        0   {غر}-{هز}
       2        0   {غز}-{ها}
       2        0   {غ}-{لف}
       2        0   {ـر}-{ز}
       2        0   {فت}-{هب}
       2        0   {فر}-{قز}
       2        0   {فر}-{ق}
       2        0   {فر}-{هز}
       2        0   {فس}-{ها}
       2        0   {فس}-{هن}
       2        0   {فو}-{قه}
       2        0   {في}-{من}
       2        0   {ف}-{يق}
       2        0   {ق }-{د}
       2        0   {قر}-{فز}
       2        0   {قو}-{ف}
       2        0   {قي}-{ف}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ع}
       2        0   {ق}-{ي؛}
       2        0   {ك }-{لٔ}
       2        0   {كث}-{عل}
       2        0   {كذ}-{يد}
       2        0   {كس}-{ع}
       2        0   {ك}-{ج}
       2        0   {ك}-{قن}
       2        0   {لا}-{ن}
       2        0   {لع}-{فغ}
       2        0   {لل}-{د}
       2        0   {ل}-{ا)}
       2        0   {ل}-{ا}
       2        0   {ل}-{ج}
       2        0   {ل}-{ح}
       2        0   {م }-{ة}
       2        0   {م)}-{ة}
       2        0   {ما}-{ا،}
       2        0   {مت}-{بش}
       2        0   {مد}-{هذ}
       2        0   {مر}-{سز}
       2        0   {مر}-{عز}
       2        0   {مع}-{نف}
       2        0   {مع}-{هة}
       2        0   {م}-{شس}
       2        0   {ن }-{ق4}
       2        0   {ن }-{لل}
       2        0   {ن }-{ل}
       2        0   {نب}-{يي}
       2        0   {نت}-{لي}
       2        0   {نح}-{تق}
       2        0   {نز}-{شا}
       2        0   {نف}-{ق}
       2        0   {ن}-{ت}
       2        0   {ن}-{ش}
       2        0   {هذ}-{فد}
       2        0   {هر}-{فز}
       2        0   {هو}-{فز}
       2        0   {و }-{ر}
       2        0   {وا}-{اي}
       2        0   {وب}-{شع}
       2        0   {وت}-{)ن}
       2        0   {وح}-{قك}
       2        0   {وح}-{هك}
       2        0   {وح}-{هم}
       2        0   {ود}-{فق}
       2        0   {ود}-{قذ}
       2        0   {ود}-{هة}
       2        0   {ور}-{سز}
       2        0   {ور}-{لز}
       2        0   {ور}-{هز}
       2        0   {ور}-{هن}
       2        0   {وز}-{قذ}
       2        0   {وع}-{زج}
       2        0   {وع}-{قغ}
       2        0   {وع}-{مغ}
       2        0   {وف}-{فق}
       2        0   {وف}-{فه}
       2        0   {وم}-{فق}
       2        0   {وم}-{نق}
       2        0   {وم}-{نن}
       2        0   {وه}-{فة}
       2        0   {وه}-{فع}
       2        0   {وه}-{فغ}
       2        0   {وي}-{زا}
       2        0   {ؤ}-{إ}
       2        0   {ؤ}-{ز}
       2        0   {ؤ}-{ف}
       2        0   {ؤ}-{قٕ}
       2        0   {و}-{ز }
       2        0   {و}-{زص}
       2        0   {و}-{ط}
       2        0   {و}-{لب}
       2        0   {و}-{مذ}
       2        0   {و«}-{)ه}
       2        0   {و«}-{ذه}
       2        0   {و«}-{زه}
       2        0   {و«}-{مه}
       2        0   {و«}-{م}
       2        0   {و«}-{ه1}
       2        0   {و«}-{هف}
       2        0   {ى }-{ي}
       2        0   {ي }-{رل}
       2        0   {ي }-{ه؛}
       2        0   {يء}-{ر}
       2        0   {يح}-{اع}
       2        0   {ير}-{صب}
       2        0   {يع}-{بق}
       2        0   {يف}-{بق}
       2        0   {يف}-{ه}
       2        0   {يل}-{لو}
       2        0   {يو}-{بق}
       2        0   {ئ}-{ف}
       2        0   {ئ}-{قل}
       2        0   {ئ}-{}
       2        0   {ي}-{ ب}
       2        0   {ي}-{اف}
       2        0   {ي}-{لب}
       2        0   {ي}-{له}
       2        0   {ي}-{ى:}
       2        0   {ٓث}-{ق}
       2        0   {ٓد}-{ب}
       2        0   {ٓذ}-{ن}
       2        0   {ٓي}-{ب}
       2        0   {ٓي}-{}
       2        0   {ٔب}-{نس}
       2        0   {ٔت}-{ق}
       2        0   {ٔت}-{كد}
       2        0   {ٔت}-{ك}
       2        0   {ٔح}-{خ}
       2        0   {ٔد}-{ذ}
       2        0   {ٔد}-{ق}
       2        0   {ٔد}-{ك}
       2        0   {ٔد}-{ن}
       2        0   {ٔس}-{ٓ}
       2        0   {ٔش}-{شس}
       2        0   {ٔش}-{ف}
       2        0   {ٔص}-{سس}
       2        0   {ٔص}-{م}
       2        0   {ٔع}-{ف}
       2        0   {ٔق}-{ل}
       2        0   {ٔم}-{ه}
       2        0   {ٔن}-{ل}
       2        0   {ٔو}-{ذ}
       2        0   {ٔو}-{ل}
       2        0   {ٔو}-{م}
       2        0   {ٔو}-{ن}
       2        0   {ٔو}-{}
       2        0   {ٔي}-{ب}
       2        0   {ٔي}-{ه}
       2        0   {ٔي}-{ى}
       2        0   {ٔ}-{آ}
       2        0   {ٔ}-{هه}
       2        0   {ٕب}-{ه}
       2        0   {ٕر}-{ز}
       2        0   {ٕص}-{ش}
       2        0   {[5}-{]9}
       2        0   {[5}-{]ل}
       2        0   {[5}-{]ه}
       2        0   {[6}-{ل9}
       2        0   {[6}-{]ه}
       2        0   {[6}-{]}
       2        0   {[}-{ ]}
       2        0   {] }-{؛}
       2        0   {] }-{ه؛}
       2        0   {] }-{[}
       2        0   {]}-{ه2}
       2        0   {]}-{[ }
       2        0   {}-{) }
       2        0   {}-{)1}
       2        0   {}-{1(}
       2        0   {}-{2}
       2        0   {}-{،}
       2        0   {}-{؟2}
       2        0   {}-{ء}
       2        0   {}-{ا(}
       2        0   {}-{ا1}
       2        0   {}-{ا9}
       2        0   {}-{اه}
       2        0   {}-{ة)}
       2        0   {}-{ة؛}
       2        0   {}-{ت}
       2        0   {}-{ر(}
       2        0   {}-{ر:}
       2        0   {}-{رة}
       2        0   {}-{ض}
       2        0   {}-{لل}
       2        0   {}-{لو}
       2        0   {}-{مس}
       2        0   {}-{نو}
       2        0   {}-{يج}
       2        0   {« }-{،و}
       2        0   {« }-{ا}
       2        0   {« }-{ز}
       2        0   {«ت}-{هن}
       2        0   {«ت}-{ي}
       2        0   {«م}-{اه}
       2        0   {«}-{)ٕ}
       2        0   {«}-{1ٕ}
       2        0   {«}-{،ة}
       2        0   {«}-{؛ة}
       2        0   {«}-{ء1}
       2        0   {«}-{ا}
       2        0   {«}-{ة)}
       2        0   {«}-{ة9}
       2        0   {«}-{ةة}
       2        0   {«}-{ذٔ}
       2        0   {«}-{مة}
       2        0   {«}-{وه}
       2        0   {«»}-{وة}
       2        0   {» }-{(}
       2        0   {» }-{1ه}
       2        0   {» }-{ةا}
       2        0   {» }-{ة}
       2        0   {» }-{ل}
       2        0   {» }-{ه.}
       2        0   {» }-{وه}
       2        0   {» }-{[ة}
       2        0   {»(}-{)}
       2        0   {»(}-{ه)}
       2        0   {»،}-{ه}
       2        0   {»}-{)(}
       2        0   {»}-{اه}
       2        0   {»}-{ه }
       2        0   {»«}-{هة}
       1        0   { }-{2}
       1        0   { }-{4}
       1        0   { }-{ب}
       1        0   { }-{ت}
       1        0   { }-{د}
       1        0   { }-{ذ}
       1        0   { }-{ز}
       1        0   { }-{ي}
       1        0   {(}-{ة}
       1        0   {(}-{}
       1        0   {)}-{ا}
       1        0   {-}-{}
       1        0   {.}-{:}
       1        0   {.}-{،}
       1        0   {.}-{ه}
       1        0   {1}-{ }
       1        0   {6}-{9}
       1        0   {6}-{]}
       1        0   {7}-{ا}
       1        0   {7}-{ه}
       1        0   {8}-{ا}
       1        0   {:}-{5}
       1        0   {:}-{ا}
       1        0   {:}-{و}
       1        0   {:}-{ٔ}
       1        0   {،}-{ه}
       1        0   {؛}-{)}
       1        0   {؛}-{1}
       1        0   {؛}-{ف}
       1        0   {؛}-{[}
       1        0   {ء}-{؛}
       1        0   {ء}-{ا}
       1        0   {ء}-{ع}
       1        0   {ء}-{غ}
       1        0   {ب}-{س}
       1        0   {ب}-{ن}
       1        0   {ت}-{ب}
       1        0   {ت}-{ك}
       1        0   {ث}-{ج}
       1        0   {ث}-{ش}
       1        0   {ث}-{ف}
       1        0   {ج}-{ك}
       1        0   {ج}-{ي}
       1        0   {ح}-{ا}
       1        0   {ح}-{ص}
       1        0   {ح}-{م}
       1        0   {خ}-{ت}
       1        0   {خ}-{س}
       1        0   {خ}-{ض}
       1        0   {خ}-{ط}
       1        0   {خ}-{ن}
       1        0   {د}-{ي}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ف}
       1        0   {ذ}-{ي}
       1        0   {ر}-{ب}
       1        0   {ر}-{س}
       1        0   {ر}-{ف}
       1        0   {ر}-{ل}
       1        0   {ر}-{م}
       1        0   {ر}-{ه}
       1        0   {ر}-{ي}
       1        0   {ز}-{د}
       1        0   {س}-{ا}
       1        0   {س}-{ص}
       1        0   {س}-{ل}
       1        0   {س}-{م}
       1        0   {س}-{و}
       1        0   {ش}-{ث}
       1        0   {ش}-{ق}
       1        0   {ش}-{ل}
       1        0   {ص}-{ض}
       1        0   {ص}-{م}
       1        0   {ض}-{ف}
       1        0   {ط}-{ا}
       1        0   {ط}-{}
       1        0   {ظ}-{ط}
       1        0   {ع}-{:}
       1        0   {ع}-{ب}
       1        0   {ع}-{ج}
       1        0   {ع}-{ض}
       1        0   {ع}-{ك}
       1        0   {غ}-{ق}
       1        0   {غ}-{ن}
       1        0   {ـ}-{س}
       1        0   {ف}-{م}
       1        0   {ف}-{ن}
       1        0   {ف}-{و}
       1        0   {ق}-{ت}
       1        0   {ق}-{ل}
       1        0   {ق}-{ن}
       1        0   {ق}-{ي}
       1        0   {ك}-{ب}
       1        0   {ل}-{د}
       1        0   {ل}-{ذ}
       1        0   {ل}-{س}
       1        0   {ل}-{ٕ}
       1        0   {م}-{ة}
       1        0   {م}-{ش}
       1        0   {ن}-{ا}
       1        0   {ن}-{ب}
       1        0   {ن}-{د}
       1        0   {ن}-{ف}
       1        0   {ن}-{و}
       1        0   {ه}-{)}
       1        0   {ه}-{ق}
       1        0   {ه}-{}
       1        0   {و}-{؟}
       1        0   {و}-{ء}
       1        0   {و}-{ا}
       1        0   {و}-{ة}
       1        0   {و}-{ذ}
       1        0   {و}-{ر}
       1        0   {و}-{س}
       1        0   {و}-{ع}
       1        0   {و}-{[}
       1        0   {ى}-{ق}
       1        0   {ى}-{}
       1        0   {ي}-{س}
       1        0   {ي}-{ل}
       1        0   {ي}-{ن}
       1        0   {ي}-{ه}
       1        0   {ٓ}-{ٔ}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{ه}
       1        0   {ٕ}-{ا}
       1        0   {O}-{(}
       1        0   {[}-{]}
       1        0   {]}-{ }
       1        0   {}-{-}
       1        0   {}-{4}
       1        0   {}-{؟}
       1        0   {}-{ث}
       1        0   {}-{د}
       1        0   {}-{ع}
       1        0   {}-{ف}
       1        0   {«}-{ }
       1        0   {«}-{(}
       1        0   {«}-{9}
       1        0   {«}-{:}
       1        0   {«}-{ء}
       1        0   {«}-{ذ}
       1        0   {«}-{»}
       1        0   {»}-{5}
       1        0   {»}-{ز}
       1        0   {»}-{ل}
       1        0   {»}-{م}
       1        0   {»}-{و}
       1        0   {»}-{]}

   Count   Missed   %Right
    9433     2988    68.32   { }
     340      314     7.65   {(}
     339      234    30.97   {)}
      25        7    72.00   {-}
     225       56    75.11   {.}
      24       12    50.00   {0}
      82       12    85.37   {1}
      66       54    18.18   {2}
      68       56    17.65   {3}
      48       45     6.25   {4}
      67       63     5.97   {5}
      68       68     0.00   {6}
      38       37     2.63   {7}
      32       32     0.00   {8}
      23       12    47.83   {9}
     324       17    94.75   {:}
       1        1     0.00   {O}
      54       54     0.00   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1135     0.00   {«}
    1129     1128     0.09   {»}
     775       22    97.16   {،}
      67       34    49.25   {؛}
     308      266    13.64   {ء}
    4667       86    98.16   {ا}
     856       32    96.26   {ب}
     576        9    98.44   {ة}
     630       99    84.29   {ت}
     190       57    70.00   {ث}
     459       18    96.08   {ج}
     527      111    78.94   {ح}
     206       65    68.45   {خ}
     583      245    57.98   {د}
     222       44    80.18   {ذ}
    1060      490    53.77   {ر}
     187       20    89.30   {ز}
     476       38    92.02   {س}
     270       27    90.00   {ش}
     280       39    86.07   {ص}
     216       28    87.04   {ض}
     197        9    95.43   {ط}
      37        1    97.30   {ظ}
     910      245    73.08   {ع}
     191       28    85.34   {غ}
       7        7     0.00   {ـ}
     940       88    90.64   {ف}
     834       30    96.40   {ق}
     477       22    95.39   {ك}
    3179       41    98.71   {ل}
    1556      149    90.42   {م}
    1185       80    93.25   {ن}
     863       90    89.57   {ه}
    3002      613    79.58   {و}
     193       22    88.60   {ى}
    1590      199    87.48   {ي}
      21       18    14.29   {ٓ}
     723      376    47.99   {ٔ}
     194       61    68.56   {ٕ}
