UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   20163   Characters
    5166   Errors
   74.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   74.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1087     3369      710     5166   Unmarked
    1087     3369      710     5166   Total

   Count   Missed   %Right
    4564      839    81.62   ASCII Spacing Characters
     674      378    43.92   ASCII Special Symbols
     237      161    32.07   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    1154     1154     0.00   Latin1 Special Symbols
   13071     1668    87.24   Basic Arabic
     462      255    44.81   Arabic Extended
   20163     4456    77.90   Total

  Errors   Marked   Correct-Generated
     296        0   { }-{}
     274        0   {»}-{ه}
     200        0   {«}-{ه}
     176        0   {» }-{ه}
     166        0   {«}-{ة}
     139        0   {ٔ}-{}
     101        0   {}-{.}
      82        0   {ر}-{ز}
      66        0   {ء}-{ه}
      62        0   {» }-{ه.}
      62        0   {»}-{ه.}
      54        0   {}-{. }
      51        0   { }-{.}
      50        0   {و}-{ف}
      47        0   {}-{ }
      41        0   {«}-{م}
      36        0   {و}-{}
      36        0   {و«}-{فه}
      36        0   {» ،}-{ه،.}
      34        0   { «}-{ه}
      34        0   {د}-{ذ}
      32        0   {}-{س}
      30        0   { «}-{ة}
      27        0   {و}-{د}
      26        0   {ح}-{ج}
      26        0   {}-{و}
      25        0   {و}-{ز}
      24        0   {ء }-{ه}
      24        0   {« }-{}
      22        0   {ع}-{غ}
      22        0   {و«}-{فة}
      20        0   {)}-{}
      20        0   {و}-{ ف}
      19        0   {و}-{ه}
      19        0   {ٕ}-{}
      18        0   { ،}-{،.}
      18        0   {ء}-{ة}
      18        0   {»}-{ه. }
      17        0   {ى}-{ي}
      15        0   {ر}-{ن}
      14        0   {ٔر}-{ز}
      14        0   {«}-{ ة}
      13        0   {ب}-{ي}
      13        0   {ه}-{ف}
      13        0   {و}-{ق}
      12        0   { »}-{ه}
      12        0   {خ}-{ج}
      12        0   {» ،}-{ه،ه}
      11        0   {ا}-{ي}
      11        0   {د}-{ن}
      11        0   {ع}-{ف}
      11        0   {ع}-{ق}
      11        0   {}-{ي}
      10        0   {ء}-{ه.}
      10        0   {ن » [593] }-{قا0]3ه...}
      10        0   {ٔو}-{}
      10        0   {}-{ٔ}
      10        0   {«}-{ ه}
      10        0   {«}-{}
      10        0   {» }-{}
      10        0   {»}-{م}
       9        0   { » }-{،ه}
       9        0   {(7)}-{)3}
       9        0   {.}-{}
       9        0   {،}-{}
       9        0   {ي}-{}
       9        0   {}-{ب}
       9        0   {}-{ه}
       8        0   {(3) }-{ )؟3}
       8        0   {(}-{ )}
       8        0   {) }-{،}
       8        0   {ء }-{ه.}
       8        0   {ف}-{ق}
       8        0   {ي}-{ا}
       8        0   {}-{ل}
       8        0   {» [574]}-{110اه0ا.}
       8        0   {»}-{ ه}
       7        0   {ء[589]}-{ ]19ده0}
       7        0   {ت}-{ي}
       7        0   {دوور...}-{ذ قق...}
       7        0   {رح(5) :}-{زع)ه...}
       7        0   {ر}-{و}
       7        0   {ق}-{ف}
       7        0   {ه}-{ة}
       7        0   {و}-{ي}
       7        0   {[578]}-{] 8اه0ا}
       7        0   {[635]}-{زهعه...}
       6        0   { » }-{ه}
       6        0   { »}-{ء}
       6        0   { »}-{ه..}
       6        0   {(3)}-{}
       6        0   {(6)[57}-{)ل 2 ]}
       6        0   {(8)}-{)د}
       6        0   {، وه...}-{فعر}
       6        0   {ء}-{ه. }
       6        0   {ثر}-{يز}
       6        0   {ح }-{ع}
       6        0   {ح »}-{عه}
       6        0   {دئل...}-{للل،...}
       6        0   {رد(5) }-{وو)ه...}
       6        0   {لببت...}-{كيحي...}
       6        0   {م)(1)}-{ه جو...}
       6        0   {م}-{ه}
       6        0   {وح}-{قٕخ}
       6        0   {وم}-{فق}
       6        0   {و}-{)}
       6        0   {و«}-{فة }
       6        0   {و«}-{قة}
       6        0   {ٔدرع...}-{قزخه}
       6        0   {ٔر}-{ق}
       6        0   {ٔ}-{ٕ}
       6        0   {[579]}-{ ]9اه0}
       6        0   {[581]}-{] 1ده0}
       6        0   {[6}-{. ] 29}
       6        0   {}-{،.}
       6        0   {}-{ا}
       6        0   {}-{قة ف...}
       6        0   {}-{ق}
       6        0   {« فلا...}-{قجان...}
       6        0   {« }-{ه}
       6        0   {«}-{ه }
       6        0   {«»}-{ه}
       5        0   { (4) }-{و}
       5        0   { }-{و}
       5        0   { »(5)}-{ه)ي}
       5        0   {(2) :}-{ذ ،:.}
       5        0   {(4) :}-{ه1،..}
       5        0   {(5) :}-{)؟2؛}
       5        0   {(6) :}-{)1(..}
       5        0   {(6) }-{ )1(.}
       5        0   {(7)}-{)ي،:.}
       5        0   {(}-{)}
       5        0   {ار » }-{يزه}
       5        0   {ة(1)}-{ذن،. }
       5        0   {ث(7) }-{ك )ي،}
       5        0   {ح » ،}-{عاه،...}
       5        0   {دئل}-{ثفلر...}
       5        0   {ر}-{ف}
       5        0   {س}-{ي}
       5        0   {ع}-{م}
       5        0   {ه}-{ع}
       5        0   {و}-{ا}
       5        0   {ي}-{ب}
       5        0   {[637]}-{ وها}
       5        0   {« غلا}-{عي}
       5        0   {«}-{.}
       5        0   {»(6) }-{ه)د،.}
       5        0   {»(9)}-{)ٕد..}
       4        0   { (4)}-{)1؛}
       4        0   { :}-{:.}
       4        0   { أن}-{ل}
       4        0   { }-{0}
       4        0   { }-{،}
       4        0   { «}-{.ة}
       4        0   { «}-{.}
       4        0   { » ،}-{،ه،.}
       4        0   { » ،}-{ه،.}
       4        0   { » }-{ضهره}
       4        0   { »(3}-{زل.ه}
       4        0   { »(}-{.هه2}
       4        0   { »(}-{.هو)}
       4        0   { »}-{،ه،.}
       4        0   { »}-{،ه}
       4        0   { »}-{،}
       4        0   { »}-{؛ه}
       4        0   { »}-{هو)2}
       4        0   {(1) }-{ )21}
       4        0   {(1) }-{ا،}
       4        0   {(2) }-{اة؟،}
       4        0   {(2) }-{ذ،.}
       4        0   {(3) }-{يحح2}
       4        0   {(3)}-{و؟،.}
       4        0   {(4) }-{اذ2ا}
       4        0   {(4)}-{ )1؛}
       4        0   {(5) }-{)؟2(}
       4        0   {(5) }-{)ه(}
       4        0   {(5) }-{)ه،}
       4        0   {(5) }-{)ي(}
       4        0   {(5) }-{ذي؟}
       4        0   {(6)}-{ )ن،}
       4        0   {(6)}-{)،..}
       4        0   {(6}-{ }
       4        0   {(6}-{. )ه}
       4        0   {(7) }-{)اا}
       4        0   {(7)}-{ )؟2}
       4        0   {(7)»}-{)3ه}
       4        0   {(8) }-{)ه(}
       4        0   {(8) }-{ققع}
       4        0   {(8) }-{ٕ)ه،}
       4        0   {(9) }-{ ذهك}
       4        0   {(9)}-{ ذ،.}
       4        0   {(}-{}
       4        0   {) دو}-{ية}
       4        0   {0)}-{1}
       4        0   {5]}-{ي[. }
       4        0   {6) »}-{.ه.}
       4        0   {: « }-{)و}
       4        0   {: « }-{}
       4        0   {ء }-{ة}
       4        0   {أنا}-{. ال}
       4        0   {إمع}-{لنغ}
       4        0   {إ}-{ل}
       4        0   {تور}-{كقهن}
       4        0   {ج » }-{به}
       4        0   {ج » }-{عه}
       4        0   {ح }-{م}
       4        0   {ح }-{}
       4        0   {ح » }-{ة،ه}
       4        0   {حمر}-{ٓخشز}
       4        0   {د }-{ز}
       4        0   {د » }-{ذ5(.}
       4        0   {د »}-{ق.،ه}
       4        0   {ر » }-{ز،ه}
       4        0   {ر}-{سز. }
       4        0   {ر}-{ي}
       4        0   {زلته}-{اية}
       4        0   {سر -}-{بز-.}
       4        0   {شأم}-{فل}
       4        0   {ش}-{ق}
       4        0   {صف}-{ٔمعش}
       4        0   {ض}-{ص}
       4        0   {ط(5)}-{و)ه،}
       4        0   {ع }-{ة.}
       4        0   {ع }-{ة}
       4        0   {عد}-{قذ}
       4        0   {ع}-{ة}
       4        0   {ع}-{ض}
       4        0   {غد}-{عذ}
       4        0   {ك}-{ش}
       4        0   {م}-{ ن}
       4        0   {ن(}-{بر ذ}
       4        0   {ه(4)}-{ةة2}
       4        0   {وة}-{ذه}
       4        0   {ود}-{فذ}
       4        0   {ور}-{. قن}
       4        0   {وف}-{فق}
       4        0   {ومير}-{فنبز}
       4        0   {وم}-{هن}
       4        0   {وه}-{فع}
       4        0   {وه}-{قف}
       4        0   {و«مد}-{فهنذ}
       4        0   {و«}-{. ام}
       4        0   {و«}-{ذه}
       4        0   {ى }-{ي}
       4        0   {ى » }-{ي،ه}
       4        0   {ى(1)}-{يوو(}
       4        0   {ى(2)}-{ي))(}
       4        0   {يدود}-{بذهي}
       4        0   {ير}-{بز. }
       4        0   {ٓ}-{}
       4        0   {ٔد}-{ذ}
       4        0   {ٔد}-{ق}
       4        0   {ٔصبح}-{ممج}
       4        0   {ٔفرع}-{ٕقزخ}
       4        0   {ٔف}-{ق}
       4        0   {ٔكثر}-{يز..}
       4        0   {ٔكثر}-{ييز.}
       4        0   {ٔوله}-{هلة.}
       4        0   {}-{)د}
       4        0   {}-{ر}
       4        0   {}-{سس}
       4        0   {}-{ص}
       4        0   {}-{ف}
       4        0   {}-{م }
       4        0   {}-{مر}
       4        0   {«ت}-{1 هط}
       4        0   {«}-{)1(.}
       4        0   {«}-{)ٕ}
       4        0   {«}-{ة }
       4        0   {«»}-{]91ه}
       4        0   {» ،}-{ه،ه.}
       4        0   {» }-{ء}
       4        0   {»(3)}-{ها}
       4        0   {»(4)}-{ة1؛.}
       4        0   {»(4)}-{ةى1(}
       4        0   {»(4)}-{هة1}
       4        0   {»(5)}-{،)ي}
       4        0   {»(5)}-{ه)ي}
       4        0   {»(7)}-{)؟3}
       4        0   {»(8)}-{ء)ه}
       4        0   {»و}-{ه.}
       4        0   {»[6}-{ه ]1}
       3        0   { زد}-{زيص}
       3        0   { مد}-{نن}
       3        0   { [6}-{29}
       3        0   { }-{فرر}
       3        0   { « }-{هو}
       3        0   { « }-{}
       3        0   { «}-{؛؛ه}
       3        0   { «}-{؛هه}
       3        0   { «»}-{ة}
       3        0   { » }-{،.}
       3        0   { » }-{،ء}
       3        0   { » }-{،ه.}
       3        0   { » }-{،هه}
       3        0   { » }-{ا،ه}
       3        0   { » }-{حٔه}
       3        0   { » }-{رة0}
       3        0   { » }-{ره}
       3        0   { » }-{ه.}
       3        0   { »،}-{ه0 }
       3        0   {( ب}-{5بس}
       3        0   {(1)}-{ ة،}
       3        0   {(1)}-{ا،.}
       3        0   {(3)}-{ )ح}
       3        0   {(3)}-{؟،.}
       3        0   {(3)}-{هبخ}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{ 1(}
       3        0   {(4)}-{) }
       3        0   {(4)}-{)1}
       3        0   {(4)}-{1}
       3        0   {(4)}-{ذةو}
       3        0   {(4)}-{و م}
       3        0   {(5)}-{)ن}
       3        0   {(5)}-{ق2}
       3        0   {(6)}-{)د}
       3        0   {(7)}-{ )2}
       3        0   {(7)}-{ا}
       3        0   {(8)}-{))ه}
       3        0   {(9)}-{)ه}
       3        0   {(9)}-{)و.}
       3        0   {(}-{ )؟}
       3        0   {(}-{ ذه}
       3        0   {(}-{ }
       3        0   {(}-{ل 2}
       3        0   {) :}-{؛:.}
       3        0   {)[6}-{]19}
       3        0   {)}-{(}
       3        0   {)»،}-{ٔو}
       3        0   {0) }-{1}
       3        0   {0):}-{1(}
       3        0   {0):}-{ك}
       3        0   {64]}-{ه}
       3        0   {:و}-{ )ف}
       3        0   {:}-{}
       3        0   {ء ،}-{ه،.}
       3        0   {ء ؛}-{ة.،}
       3        0   {ء ؛}-{ه.،}
       3        0   {ء «}-{ه.ة}
       3        0   {ء(3}-{}
       3        0   {ء(}-{هة }
       3        0   {ء}-{ة. }
       3        0   {ء}-{ع}
       3        0   {ء»}-{ةاه}
       3        0   {أد}-{له}
       3        0   {بوة}-{نهه}
       3        0   {ب}-{صي3}
       3        0   {ت}-{ق}
       3        0   {ت»}-{ث ه}
       3        0   {ث}-{ق}
       3        0   {ث}-{ي}
       3        0   {ج »}-{ةء}
       3        0   {ج »}-{عه}
       3        0   {ح :}-{ية؛}
       3        0   {ح ،}-{ي،.}
       3        0   {حج }-{جير}
       3        0   {حم}-{جشس}
       3        0   {حى}-{خي.}
       3        0   {ح}-{ة. }
       3        0   {خفف}-{سنق}
       3        0   {د }-{لرر}
       3        0   {د(}-{و )}
       3        0   {دخل}-{خزج}
       3        0   {در }-{زز}
       3        0   {درع}-{هزخ}
       3        0   {در}-{تيو}
       3        0   {دك }-{زلق}
       3        0   {دود}-{ذفي}
       3        0   {دئ}-{ذل}
       3        0   {د}-{ذ. }
       3        0   {د}-{ف}
       3        0   {د}-{ق}
       3        0   {د}-{ل}
       3        0   {د}-{}
       3        0   {ذ}-{ق}
       3        0   {ذ}-{ل}
       3        0   {ره }-{نة}
       3        0   {رور}-{زفز}
       3        0   {رو}-{ززد}
       3        0   {ر}-{. ز}
       3        0   {ر}-{و. }
       3        0   {ر}-{ى}
       3        0   {ر}-{}
       3        0   {ز(8}-{ٔٔ}
       3        0   {ز}-{}
       3        0   {ستث}-{فط}
       3        0   {سرر}-{نهف}
       3        0   {س}-{ن}
       3        0   {ش(3}-{ضض }
       3        0   {شدد}-{منق}
       3        0   {ص}-{ش}
       3        0   {ص}-{ض}
       3        0   {ع-}-{م ر}
       3        0   {عدي}-{قيق}
       3        0   {غضب}-{فبر}
       3        0   {غير}-{فن}
       3        0   {ق}-{. ف}
       3        0   {كثر}-{عزو}
       3        0   {ل(}-{ق )}
       3        0   {ل}-{ فر}
       3        0   {م :}-{ه0}
       3        0   {م »}-{عه}
       3        0   {معر}-{ثفز}
       3        0   {منت}-{هتي}
       3        0   {موم}-{سهع}
       3        0   {مو}-{ضسق}
       3        0   {م}-{ب}
       3        0   {ن(}-{ي؛)}
       3        0   {ن}-{ش}
       3        0   {وأ}-{دط}
       3        0   {وثر}-{قز}
       3        0   {وحد}-{اخذ}
       3        0   {وحد}-{هخذ}
       3        0   {وح}-{ابت}
       3        0   {ورد}-{ققة}
       3        0   {وطل}-{معم}
       3        0   {وع}-{قيغ}
       3        0   {وفر}-{فقز}
       3        0   {وفس}-{فقن}
       3        0   {وفس}-{مقم}
       3        0   {وفو}-{فقق}
       3        0   {وم }-{ ه.}
       3        0   {ونب}-{في}
       3        0   {و}-{. ف}
       3        0   {و}-{. ه}
       3        0   {و}-{ذ}
       3        0   {و}-{ر}
       3        0   {و«م}-{فاع}
       3        0   {و«}-{ فه}
       3        0   {و«}-{ز ة}
       3        0   {ى ،}-{س،.}
       3        0   {ى ؛}-{ي،}
       3        0   {ى »}-{ ،ه}
       3        0   {ى »}-{فه}
       3        0   {ى}-{ق. }
       3        0   {ى}-{ي:.}
       3        0   {ي(5}-{ف }
       3        0   {يء}-{قهة}
       3        0   {يثر}-{كز}
       3        0   {ير }-{از}
       3        0   {يع(}-{ة }
       3        0   {يف}-{اب.}
       3        0   {يل}-{لرر}
       3        0   {ي}-{ى}
       3        0   {ٓدر}-{نز}
       3        0   {ٔة}-{ة. }
       3        0   {ٔثو}-{إ}
       3        0   {ٔجو}-{عة}
       3        0   {ٔدح}-{قج}
       3        0   {ٔرد}-{وو}
       3        0   {ٔزر}-{ن}
       3        0   {ٔعش}-{فق}
       3        0   {ٔفر}-{قن}
       3        0   {ٔفع}-{قق}
       3        0   {ٔو }-{ز}
       3        0   {ٔوش}-{قض}
       3        0   {ٔول}-{ق}
       3        0   {ٔي(}-{)}
       3        0   {ٔيض}-{غ}
       3        0   {ٕبل}-{لر}
       3        0   {[5}-{. ]}
       3        0   {[60}-{. و}
       3        0   {[6}-{و19}
       3        0   {[6}-{]19}
       3        0   {[6}-{]ه1}
       3        0   {] }-{102}
       3        0   {]}-{اه0}
       3        0   {]}-{ا[ }
       3        0   {}-{)ي،}
       3        0   {}-{د}
       3        0   {}-{ذه }
       3        0   {}-{ـسم}
       3        0   {« م}-{ع}
       3        0   {«}-{ء}
       3        0   {» و}-{)}
       3        0   {»(5}-{ه}
       3        0   {»(}-{له)}
       3        0   {»}-{ه..}
       3        0   {»}-{ه،.}
       2        0   { :}-{0}
       2        0   { :}-{4}
       2        0   { ،}-{،ه}
       2        0   { ؛}-{0}
       2        0   { ؛}-{،،}
       2        0   { ؛}-{،}
       2        0   { ؛}-{؛.}
       2        0   { ؛}-{؛1}
       2        0   { م}-{ن}
       2        0   { و}-{دف}
       2        0   { و}-{د}
       2        0   { }-{؟3}
       2        0   { }-{رر}
       2        0   { }-{ر}
       2        0   { }-{مر}
       2        0   { }-{ن،}
       2        0   { }-{ه.}
       2        0   { }-{[}
       2        0   { «}-{1}
       2        0   { «}-{ء}
       2        0   { «}-{م}
       2        0   { «}-{ه.}
       2        0   { «}-{ ه}
       2        0   { »}-{.ه}
       2        0   { »}-{ر،}
       2        0   { »}-{ر؛}
       2        0   { »}-{قق}
       2        0   { »}-{ه.}
       2        0   { »}-{ه:}
       2        0   { »}-{ه،}
       2        0   { »}-{وه}
       2        0   { »}-{ٔه}
       2        0   {(2}-{ق }
       2        0   {(3}-{ }
       2        0   {(3}-{س}
       2        0   {(3}-{ط}
       2        0   {(3}-{}
       2        0   {(4}-{ و}
       2        0   {(4}-{ذ}
       2        0   {(5}-{ }
       2        0   {(6}-{}
       2        0   {(7}-{)2}
       2        0   {(8}-{ }
       2        0   {(8}-{}
       2        0   {(}-{ و}
       2        0   {(}-{)2}
       2        0   {(}-{،و}
       2        0   {(}-{ا)}
       2        0   {(}-{ة.}
       2        0   {(}-{ة}
       2        0   {(}-{وا}
       2        0   {(}-{وه}
       2        0   {(}-{و}
       2        0   {) }-{(}
       2        0   {) }-{2}
       2        0   {) }-{؛}
       2        0   {) }-{ن}
       2        0   {) }-{ٔ}
       2        0   {) }-{}
       2        0   {)(}-{(ر}
       2        0   {)}-{،.}
       2        0   {)}-{؛.}
       2        0   {.م}-{نق}
       2        0   {2)}-{..}
       2        0   {3]}-{}
       2        0   {5]}-{0}
       2        0   {6)}-{..}
       2        0   {6)}-{ده}
       2        0   {7)}-{د3}
       2        0   {7]}-{2}
       2        0   {8)}-{..}
       2        0   {: }-{)}
       2        0   {: }-{}
       2        0   {:(}-{و }
       2        0   {، }-{فع}
       2        0   {؛ }-{}
       2        0   {ء }-{مك}
       2        0   {ء }-{ه(}
       2        0   {ء(}-{هة}
       2        0   {ء}-{اة}
       2        0   {ء}-{ة.}
       2        0   {ء}-{ه:}
       2        0   {اء}-{لق}
       2        0   {اح}-{يي}
       2        0   {اد}-{ي}
       2        0   {أ}-{}
       2        0   {إ}-{لق}
       2        0   {ا}-{ل}
       2        0   {ا}-{}
       2        0   {بة}-{ة.}
       2        0   {بى}-{ص}
       2        0   {بي}-{ج}
       2        0   {ب}-{يس}
       2        0   {ة }-{ه}
       2        0   {تث}-{يي}
       2        0   {ت}-{}
       2        0   {ثه}-{ٔة}
       2        0   {ث}-{لٔ}
       2        0   {ث}-{ئ}
       2        0   {ث}-{}
       2        0   {ج }-{ع}
       2        0   {ج }-{غ}
       2        0   {حت}-{ش}
       2        0   {حي}-{جب}
       2        0   {ح}-{ثع}
       2        0   {ح}-{غ}
       2        0   {ح}-{م}
       2        0   {ح}-{ي}
       2        0   {خد}-{جذ}
       2        0   {خر}-{غز}
       2        0   {خ}-{س}
       2        0   {خ}-{غ}
       2        0   {د }-{ة}
       2        0   {د }-{ضذ}
       2        0   {د }-{}
       2        0   {دح}-{وخ}
       2        0   {دخ}-{ذج}
       2        0   {دد}-{ذذ}
       2        0   {در}-{في}
       2        0   {در}-{كو}
       2        0   {دع}-{ذض}
       2        0   {دع}-{ذغ}
       2        0   {ده}-{ذض}
       2        0   {دو}-{ذق}
       2        0   {د}-{ز.}
       2        0   {د}-{لذ}
       2        0   {د}-{و}
       2        0   {د}-{يي}
       2        0   {ذر}-{لز}
       2        0   {ذر}-{نز}
       2        0   {ذ}-{د}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{م}
       2        0   {ذ}-{ن}
       2        0   {ر }-{ز}
       2        0   {رج}-{ل}
       2        0   {رد}-{زق}
       2        0   {رع}-{م}
       2        0   {رف}-{وق}
       2        0   {رم}-{زن}
       2        0   {رم}-{نه}
       2        0   {رم}-{ن}
       2        0   {ري}-{زا}
       2        0   {ر}-{ز.}
       2        0   {ر}-{ز،}
       2        0   {ر}-{فٕ}
       2        0   {ز}-{ا}
       2        0   {ز}-{فٕ}
       2        0   {ز}-{ق}
       2        0   {سر}-{مز}
       2        0   {سر}-{يز}
       2        0   {سه}-{شة}
       2        0   {سو}-{ب}
       2        0   {س}-{ب}
       2        0   {س}-{م}
       2        0   {شر}-{يز}
       2        0   {شع}-{وب}
       2        0   {ش}-{ثس}
       2        0   {ش}-{ف}
       2        0   {ص}-{ضس}
       2        0   {ص}-{ٔم}
       2        0   {ضر}-{صز}
       2        0   {طع}-{م}
       2        0   {ع }-{ب[}
       2        0   {عت}-{غي}
       2        0   {عد}-{غذ}
       2        0   {عد}-{فن}
       2        0   {عس}-{في}
       2        0   {عش}-{غي}
       2        0   {عي}-{غض}
       2        0   {ع}-{زر}
       2        0   {ع}-{ه}
       2        0   {ع}-{ٓغ}
       2        0   {ع}-{}
       2        0   {غت}-{في}
       2        0   {غر}-{هز}
       2        0   {ف(}-{هة}
       2        0   {فر}-{قى}
       2        0   {فس}-{قن}
       2        0   {فع}-{قن}
       2        0   {فع}-{قه}
       2        0   {فع}-{هق}
       2        0   {ف}-{در}
       2        0   {ف}-{ي}
       2        0   {قو}-{فا}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ع}
       2        0   {كر}-{يز}
       2        0   {كى}-{شف}
       2        0   {كى}-{شم}
       2        0   {ك}-{شش}
       2        0   {لغ}-{فف}
       2        0   {مد}-{هذ}
       2        0   {مد}-{هل}
       2        0   {مر}-{هز}
       2        0   {مى}-{ش}
       2        0   {م}-{شس}
       2        0   {م}-{}
       2        0   {نت}-{تي}
       2        0   {نح}-{تق}
       2        0   {ن}-{ق}
       2        0   {ن}-{و}
       2        0   {ن}-{ي}
       2        0   {ن}-{}
       2        0   {ه }-{ة}
       2        0   {ه(}-{و }
       2        0   {هو}-{ع}
       2        0   {هو}-{فز}
       2        0   {ه}-{فس}
       2        0   {ه}-{}
       2        0   {و }-{ر}
       2        0   {و }-{ز}
       2        0   {وب}-{ب.}
       2        0   {وب}-{شع}
       2        0   {وة}-{قه}
       2        0   {وة}-{هه}
       2        0   {وث}-{)}
       2        0   {وح}-{قج}
       2        0   {ود}-{زذ}
       2        0   {ور}-{فز}
       2        0   {ور}-{فف}
       2        0   {ور}-{فن}
       2        0   {ور}-{قز}
       2        0   {ور}-{هز}
       2        0   {وز}-{فق}
       2        0   {وش}-{ق}
       2        0   {وع}-{قخ}
       2        0   {ول}-{دط}
       2        0   {ول}-{طط}
       2        0   {ول}-{يق}
       2        0   {وم}-{ا}
       2        0   {وم}-{هت}
       2        0   {وم}-{يق}
       2        0   {وه}-{ة}
       2        0   {وي}-{زا}
       2        0   {ؤ}-{د}
       2        0   {ؤ}-{ق }
       2        0   {و}-{ )}
       2        0   {و}-{)ص}
       2        0   {و}-{ة}
       2        0   {و}-{سز}
       2        0   {و}-{غٕ}
       2        0   {و}-{في}
       2        0   {و}-{هط}
       2        0   {و«}-{ده}
       2        0   {و«}-{قه}
       2        0   {ى}-{ري}
       2        0   {ى}-{ي.}
       2        0   {ى}-{}
       2        0   {يء}-{ر}
       2        0   {يح}-{اخ}
       2        0   {يد}-{به}
       2        0   {ير}-{ز}
       2        0   {ير}-{ضب}
       2        0   {يع}-{بق}
       2        0   {يل}-{لر}
       2        0   {ئ}-{ل}
       2        0   {ٓد}-{ت}
       2        0   {ٔب}-{نس}
       2        0   {ٔة}-{ة.}
       2        0   {ٔت}-{ن}
       2        0   {ٔد}-{تن}
       2        0   {ٔد}-{ن}
       2        0   {ٔد}-{ه}
       2        0   {ٔر}-{ب}
       2        0   {ٔر}-{زي}
       2        0   {ٔر}-{م}
       2        0   {ٔر}-{ن}
       2        0   {ٔر}-{و}
       2        0   {ٔز}-{ٓ}
       2        0   {ٔع}-{غ}
       2        0   {ٔم}-{ن}
       2        0   {ٔو}-{اق}
       2        0   {ٔو}-{ف}
       2        0   {ٔو}-{ه}
       2        0   {ٔ}-{ا}
       2        0   {ٕب}-{}
       2        0   {ٕر}-{ز}
       2        0   {ٕل}-{ز}
       2        0   {[6}-{ ]}
       2        0   {[6}-{29}
       2        0   {[6}-{ه1}
       2        0   {[6}-{]1}
       2        0   {[6}-{]ه}
       2        0   {[}-{]}
       2        0   {] }-{[}
       2        0   {]}-{4[}
       2        0   {]}-{؛.}
       2        0   {]}-{د[}
       2        0   {]}-{[.}
       2        0   {]}-{[}
       2        0   {{}-{ف)}
       2        0   {}-{)2}
       2        0   {}-{..}
       2        0   {}-{3 }
       2        0   {}-{:.}
       2        0   {}-{،}
       2        0   {}-{ة }
       2        0   {}-{ت}
       2        0   {}-{ث}
       2        0   {}-{در}
       2        0   {}-{ذ}
       2        0   {}-{س-}
       2        0   {}-{ض}
       2        0   {}-{ـ}
       2        0   {}-{ن}
       2        0   {}-{ه }
       2        0   {}-{و.}
       2        0   {}-{ٓ}
       2        0   {}-{ٕ}
       2        0   {« }-{)}
       2        0   {« }-{ة}
       2        0   {«م}-{هه}
       2        0   {«م}-{ه}
       2        0   {«}-{ م}
       2        0   {«}-{)}
       2        0   {«}-{.ة}
       2        0   {«}-{9}
       2        0   {«}-{،ه}
       2        0   {«}-{ة9}
       2        0   {«}-{م1}
       2        0   {«}-{هة}
       2        0   {«}-{هه}
       2        0   {«}-{وه}
       2        0   {«»}-{ه،}
       2        0   {» }-{مو}
       2        0   {» }-{م}
       2        0   {» }-{ها}
       2        0   {»،}-{ه}
       2        0   {»}-{اه}
       2        0   {»}-{به}
       2        0   {»}-{ره}
       2        0   {»}-{ه،}
       2        0   {»}-{هه}
       2        0   {»}-{ه }
       1        0   { }-{(}
       1        0   { }-{3}
       1        0   { }-{؛}
       1        0   { }-{؟}
       1        0   { }-{ب}
       1        0   { }-{ق}
       1        0   { }-{ن}
       1        0   { }-{ه}
       1        0   { }-{ٔ}
       1        0   {(}-{1}
       1        0   {(}-{2}
       1        0   {(}-{ط}
       1        0   {(}-{ه}
       1        0   {)}-{.}
       1        0   {)}-{؛}
       1        0   {-}-{ر}
       1        0   {.}-{ف}
       1        0   {.}-{]}
       1        0   {7}-{ }
       1        0   {:}-{؛}
       1        0   {:}-{ه}
       1        0   {ء}-{ }
       1        0   {ء}-{(}
       1        0   {ء}-{ق}
       1        0   {ء}-{ك}
       1        0   {ا}-{ة}
       1        0   {ا}-{و}
       1        0   {ب}-{}
       1        0   {ت}-{ا}
       1        0   {ت}-{ب}
       1        0   {ت}-{ث}
       1        0   {ت}-{ن}
       1        0   {ث}-{ك}
       1        0   {ج}-{ه}
       1        0   {ج}-{}
       1        0   {ح}-{ن}
       1        0   {خ}-{}
       1        0   {د}-{ة}
       1        0   {د}-{ت}
       1        0   {د}-{ه}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ي}
       1        0   {ذ}-{}
       1        0   {ز}-{ذ}
       1        0   {ز}-{و}
       1        0   {ز}-{ٕ}
       1        0   {س}-{ش}
       1        0   {س}-{ص}
       1        0   {ش}-{ن}
       1        0   {ش}-{ي}
       1        0   {ص}-{}
       1        0   {ض}-{ف}
       1        0   {ض}-{م}
       1        0   {ط}-{ق}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ت}
       1        0   {ع}-{ج}
       1        0   {ع}-{س}
       1        0   {ع}-{ص}
       1        0   {ع}-{ن}
       1        0   {غ}-{ف}
       1        0   {غ}-{ق}
       1        0   {غ}-{ن}
       1        0   {غ}-{ه}
       1        0   {ف}-{ر}
       1        0   {ف}-{غ}
       1        0   {ف}-{ن}
       1        0   {ف}-{ه}
       1        0   {ق}-{ض}
       1        0   {ق}-{ن}
       1        0   {ق}-{ه}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ك}-{ي}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ط}
       1        0   {ل}-{ق}
       1        0   {ل}-{و}
       1        0   {م}-{ت}
       1        0   {م}-{ص}
       1        0   {م}-{ع}
       1        0   {م}-{ف}
       1        0   {م}-{ن}
       1        0   {ن}-{س}
       1        0   {ن}-{ف}
       1        0   {ن}-{ل}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ض}
       1        0   {ه}-{غ}
       1        0   {ه}-{ق}
       1        0   {ه}-{م}
       1        0   {و}-{.}
       1        0   {و}-{ء}
       1        0   {و}-{س}
       1        0   {و}-{غ}
       1        0   {و}-{م}
       1        0   {ى}-{ق}
       1        0   {ي}-{ث}
       1        0   {ي}-{ج}
       1        0   {ي}-{ق}
       1        0   {ي}-{ك}
       1        0   {ٓ}-{ك}
       1        0   {ٓ}-{ٔ}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ه}
       1        0   {ٔ}-{ٓ}
       1        0   {O}-{}
       1        0   {]}-{ه}
       1        0   {]}-{}
       1        0   {}-{)}
       1        0   {}-{0}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{:}
       1        0   {}-{؛}
       1        0   {}-{ز}
       1        0   {}-{ك}
       1        0   {«}-{ز}

   Count   Missed   %Right
    4564      839    81.62   { }
     157      152     3.18   {(}
     156      135    13.46   {)}
      17        3    82.35   {-}
     120       12    90.00   {.}
      12        6    50.00   {0}
      41        8    80.49   {1}
      26        6    76.92   {2}
      31       21    32.26   {3}
      22       20     9.09   {4}
      29       28     3.45   {5}
      31       30     3.23   {6}
      20       20     0.00   {7}
      14       14     0.00   {8}
      11        8    27.27   {9}
     173       25    85.55   {:}
       1        1     0.00   {O}
      25       25     0.00   {[}
      25       25     0.00   {]}
       1        1     0.00   {{}
     578      578     0.00   {«}
     576      576     0.00   {»}
     345       47    86.38   {،}
      28       10    64.29   {؛}
     138      134     2.90   {ء}
    2183       34    98.44   {ا}
     406       31    92.36   {ب}
     195       10    94.87   {ة}
     311       29    90.68   {ت}
      79       25    68.35   {ث}
     201       11    94.53   {ج}
     293       67    77.13   {ح}
     101       22    78.22   {خ}
     267      139    47.94   {د}
     119       19    84.03   {ذ}
     485      209    56.91   {ر}
      83       17    79.52   {ز}
     247       25    89.88   {س}
     131       18    86.26   {ش}
     134       11    91.79   {ص}
     116        9    92.24   {ض}
      99        4    95.96   {ط}
      12        1    91.67   {ظ}
     434      103    76.27   {ع}
      90       12    86.67   {غ}
     483       38    92.13   {ف}
     411       16    96.11   {ق}
     224       14    93.75   {ك}
    1497       24    98.40   {ل}
     764       57    92.54   {م}
     554       25    95.49   {ن}
     404       49    87.87   {ه}
    1414      361    74.47   {و}
      85       38    55.29   {ى}
     738       59    92.01   {ي}
       9        8    11.11   {ٓ}
     358      220    38.55   {ٔ}
      95       27    71.58   {ٕ}
