UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   22066   Characters
    5558   Errors
   74.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   74.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1826     3364      368     5558   Unmarked
    1826     3364      368     5558   Total

   Count   Missed   %Right
    4868     1546    68.24   ASCII Spacing Characters
     688      379    44.91   ASCII Special Symbols
     279      213    23.66   ASCII Digits
    1110     1109     0.09   Latin1 Special Symbols
   14645     1710    88.32   Basic Arabic
     476      233    51.05   Arabic Extended
   22066     5190    76.48   Total

  Errors   Marked   Correct-Generated
     413        0   { }-{}
     168        0   { »}-{ه}
     150        0   { » }-{ه}
     135        0   {ر}-{ز}
     134        0   {«}-{ة}
     114        0   {ٔ}-{}
      92        0   {» }-{ه}
      90        0   {« }-{}
      87        0   {«}-{ه}
      76        0   { «}-{ه}
      59        0   {و}-{}
      51        0   {ء}-{ه}
      51        0   {و}-{ه}
      50        0   { «}-{ة}
      50        0   {»}-{ه}
      44        0   {د}-{ذ}
      42        0   {و}-{ز}
      42        0   {«}-{}
      40        0   {ء }-{ه}
      30        0   {ي}-{ب}
      28        0   { »}-{؛ه}
      28        0   {ء }-{ة}
      28        0   {}-{ }
      25        0   {ع}-{غ}
      25        0   {}-{ل}
      24        0   { » }-{ة}
      23        0   {ع}-{ف}
      21        0   { » }-{،ه}
      21        0   { » }-{؛ه}
      21        0   {ح}-{ج}
      21        0   {م}-{ه}
      20        0   {ء}-{ة}
      20        0   {ر }-{ز}
      20        0   {«}-{ة1}
      19        0   {.}-{}
      18        0   { «}-{ة1}
      18        0   { » }-{ء}
      18        0   { » }-{}
      18        0   { »}-{،ه}
      18        0   {ر »}-{زه}
      18        0   {و «}-{زه}
      18        0   {» }-{}
      16        0   {(2}-{ }
      16        0   {إ}-{ل}
      16        0   {ع}-{ه}
      16        0   {و}-{ف}
      16        0   {ٕ}-{}
      15        0   {(2)}-{ )(}
      15        0   {)}-{(}
      15        0   {ٔ}-{ٓ}
      15        0   {}-{س}
      15        0   {}-{و}
      14        0   { «}-{5}
      14        0   {(}-{ )}
      14        0   {؛ }-{}
      13        0   {ت}-{}
      12        0   { «}-{1}
      12        0   { » }-{[ه}
      12        0   { »}-{ء}
      12        0   { »}-{ة}
      12        0   { »}-{م}
      12        0   {(3)}-{ )؟}
      12        0   {(4}-{ }
      12        0   {ء » }-{هه}
      12        0   {ر » }-{زه}
      12        0   {و}-{ن}
      12        0   {«}-{1}
      12        0   {» }-{م}
      11        0   { }-{:}
      11        0   {خ}-{ج}
      11        0   {ه}-{ع}
      11        0   {}-{ن}
      11        0   {«}-{5}
      10        0   { »}-{،ء}
      10        0   { »}-{[ه}
      10        0   {2)}-{}
      10        0   {و « مط...}-{زةوم...}
      10        0   {}-{( }
      10        0   {}-{.}
      10        0   {« }-{هو}
       9        0   { » }-{،ء}
       9        0   { » }-{؛ء}
       9        0   { » }-{؛ة}
       9        0   { » }-{وه}
       9        0   {ء »}-{هه}
       9        0   {ن}-{ي}
       9        0   {و}-{ق}
       9        0   {و}-{م}
       8        0   { وإ...}-{؛ه}
       8        0   {(}-{)}
       8        0   {ا}-{ل}
       8        0   {د}-{ن}
       8        0   {د}-{ه}
       8        0   {ذ}-{د}
       8        0   {ر » }-{ز،ه}
       8        0   {ر » }-{زة}
       8        0   {ر}-{ن}
       8        0   {م »}-{ةا،ه}
       8        0   {ن}-{}
       8        0   {ه }-{ة}
       8        0   {ور}-{مز}
       8        0   {وم}-{هه}
       8        0   {[575 ] و}-{]ههه...}
       8        0   {}-{ه}
       8        0   {}-{ي}
       7        0   { أع...}-{آفح...}
       7        0   { }-{،}
       7        0   {ت}-{ي}
       7        0   {خ}-{ح}
       7        0   {ض}-{ص}
       7        0   {ف}-{ق}
       7        0   {ٓ}-{}
       7        0   {[ 570 ]}-{ل0با...}
       7        0   {[588 ] }-{]ٕهه5[}
       7        0   {«}-{م}
       6        0   { و}-{}
       6        0   { [577]}-{]ااه...}
       6        0   { }-{؛}
       6        0   { }-{ه}
       6        0   { }-{و}
       6        0   { « يسر}-{وبسز...}
       6        0   { «}-{م1}
       6        0   { » (7)}-{ه0)؟2}
       6        0   { » و« }-{هف}
       6        0   { » [6}-{0]هة19}
       6        0   { » }-{0ه}
       6        0   { » }-{؛؛}
       6        0   { » }-{هو}
       6        0   { »(2) }-{؛ه )1(}
       6        0   { »(5) }-{؛ه)ه(}
       6        0   { »}-{[ة}
       6        0   {(2)}-{) (}
       6        0   {(3)}-{ ؟}
       6        0   {(3)}-{)؟2}
       6        0   {(3)}-{؟}
       6        0   {(4) » }-{طة ؛...}
       6        0   {(4}-{ ) }
       6        0   {(5)}-{ )ه}
       6        0   {(5}-{ }
       6        0   {(9)}-{)1}
       6        0   {(}-{ ) }
       6        0   {) }-{(}
       6        0   {585 ]«}-{هده؛...}
       6        0   {، }-{}
       6        0   {ثلاث...}-{نصك }
       6        0   {ث}-{ق}
       6        0   {حي}-{جب}
       6        0   {د »}-{ذه}
       6        0   {و « مغ}-{زةوب...}
       6        0   {ي }-{ى}
       6        0   {ي}-{ى}
       6        0   {ي}-{}
       6        0   {ٔ }-{}
       6        0   {ٔت}-{ي}
       6        0   {ٔص}-{س}
       6        0   {ٔص}-{ش}
       6        0   {ٔكثر...}-{جاز}
       6        0   {ٔي }-{ه}
       6        0   {[568]}-{]ه9ه0؛}
       6        0   {« ر}-{ز}
       6        0   {« }-{و}
       6        0   {» }-{ء}
       5        0   { }-{(}
       5        0   { }-{1}
       5        0   { }-{ا}
       5        0   { » ،«}-{؛،ه1}
       5        0   { » و«}-{هوةة}
       5        0   {(5) «}-{)ه،ه}
       5        0   {(6) }-{ )1((}
       5        0   {(6) «}-{ه)1؛ه}
       5        0   {ء » [}-{هها]}
       5        0   {ا}-{}
       5        0   {تل(5)}-{با )ه}
       5        0   {ته » }-{كة،ء}
       5        0   {حول »}-{خهق،...}
       5        0   {دع » }-{قنوة}
       5        0   {د}-{ك}
       5        0   {د}-{ل}
       5        0   {ذي 3)}-{للدي...}
       5        0   {را » }-{ز،ء}
       5        0   {ف(6)}-{ك )1(}
       5        0   {ق}-{ف}
       5        0   {وا(3)}-{ا)ٔ؟2}
       5        0   {ى »(}-{ك؛ةا...}
       5        0   {ى(3) }-{ه ؟}
       5        0   {يل [6}-{لو]؟9}
       5        0   {ين » }-{ب؛ه0}
       5        0   {ٓي(7)}-{ه )؟}
       5        0   {[565]}-{]مه1ه}
       5        0   {[630]}-{]3ه2[}
       5        0   {}-{ش}
       5        0   {}-{ق}
       5        0   {}-{ك}
       5        0   {}-{م}
       5        0   {«}-{و}
       5        0   {» [6}-{ه]هه9}
       5        0   {»}-{ة}
       4        0   { (3)}-{:)؟2}
       4        0   { (3)}-{؛)؟2}
       4        0   { .}-{،}
       4        0   { ؛}-{،}
       4        0   { ت}-{ن}
       4        0   { ع}-{ف}
       4        0   { ف}-{ل}
       4        0   { و}-{ز}
       4        0   { [ 6}-{]429}
       4        0   { [62}-{؛]2؟}
       4        0   { ]}-{1ه؛م}
       4        0   { }-{؟}
       4        0   { « د}-{ٔق}
       4        0   { « «}-{ة0ه}
       4        0   { «}-{4}
       4        0   { «}-{؛ه}
       4        0   { «}-{؛}
       4        0   { «}-{اة}
       4        0   { «}-{م}
       4        0   { «}-{ه1}
       4        0   { «}-{و}
       4        0   { » و}-{هزه}
       4        0   { » }-{ن[هو}
       4        0   { » «}-{؛ه1}
       4        0   { »(3}-{}
       4        0   { »(5}-{؛ه}
       4        0   { »}-{؛}
       4        0   { »}-{اه}
       4        0   { »}-{قه}
       4        0   { »}-{وه}
       4        0   {(10}-{؛ ) }
       4        0   {(1}-{ }
       4        0   {(2) }-{نا}
       4        0   {(2)}-{ )1(}
       4        0   {(3) }-{دن}
       4        0   {(3) }-{ٔ؟}
       4        0   {(3}-{}
       4        0   {(4}-{}
       4        0   {(5) }-{)اه}
       4        0   {(5) }-{)ها}
       4        0   {(5)}-{ )ه(}
       4        0   {(6) }-{)1(}
       4        0   {(6) }-{ة1(}
       4        0   {(6}-{ }
       4        0   {(6}-{}
       4        0   {(7) }-{ )؟ا}
       4        0   {(7}-{ }
       4        0   {(7}-{}
       4        0   {(8) }-{اهه}
       4        0   {)}-{}
       4        0   {.ق}-{ف}
       4        0   {0). }-{}
       4        0   {2) »}-{،ه.}
       4        0   {4)}-{ }
       4        0   {ء }-{ه؛}
       4        0   {ء » }-{ة،ه}
       4        0   {ء » }-{ةه}
       4        0   {ء » }-{ه(}
       4        0   {ء » }-{ههو}
       4        0   {إذ}-{لق)1}
       4        0   {تر »}-{يسزه}
       4        0   {ته »}-{ية؛ه}
       4        0   {ت}-{ن}
       4        0   {ثافي}-{اهقب}
       4        0   {ج » }-{ ها(}
       4        0   {ح}-{خ}
       4        0   {خ » }-{غاه}
       4        0   {خيـر}-{تبز}
       4        0   {د }-{ذ}
       4        0   {د » }-{ذ،}
       4        0   {د » }-{ذه}
       4        0   {د(8)}-{ذ )ه}
       4        0   {ر »و}-{زه}
       4        0   {ر »}-{زءٔ)}
       4        0   {ر(3)}-{ن؟}
       4        0   {ررته}-{دثة}
       4        0   {ره}-{زغ}
       4        0   {ر}-{سز}
       4        0   {ر}-{و}
       4        0   {ز}-{ذ}
       4        0   {سد}-{نذ}
       4        0   {س}-{ب}
       4        0   {ص}-{س}
       4        0   {ع » }-{ةا،ء}
       4        0   {ع » }-{غا؛ه}
       4        0   {ع » }-{مء}
       4        0   {عت »}-{فثه}
       4        0   {عد »}-{غذاه}
       4        0   {عدد(}-{فنذ)}
       4        0   {عر}-{فز}
       4        0   {عي}-{غب}
       4        0   {غ »}-{ءه0)}
       4        0   {غ}-{ه}
       4        0   {فت}-{نب}
       4        0   {ف}-{ه}
       4        0   {ك » }-{للذه}
       4        0   {ل}-{ٕ)}
       4        0   {ل}-{}
       4        0   {ل«}-{زره }
       4        0   {م » }-{ة،ه}
       4        0   {م » }-{ة،}
       4        0   {م » }-{ه}
       4        0   {م »}-{ء[،ه}
       4        0   {م}-{ع}
       4        0   {ن » }-{ده}
       4        0   {ن » }-{قه}
       4        0   {ه » }-{ةء}
       4        0   {هذ}-{عد}
       4        0   {و(}-{ه)}
       4        0   {ود ،}-{هذا0}
       4        0   {وع و}-{رءف}
       4        0   {وم(5}-{هج }
       4        0   {وم}-{قق}
       4        0   {ؤذر}-{إنز}
       4        0   {ي » }-{ق،ه}
       4        0   {يء »}-{بىةه}
       4        0   {ٔر}-{ز}
       4        0   {ٔع}-{غ}
       4        0   {ٔي}-{}
       4        0   {ٕثفي}-{فعن}
       4        0   {[5}-{]}
       4        0   {] }-{}
       4        0   {] « }-{}
       4        0   {}-{1( (}
       4        0   {}-{؛}
       4        0   {}-{ا}
       4        0   {}-{ب}
       4        0   {}-{ص}
       4        0   {}-{ٔ}
       4        0   {« صي}-{مب}
       4        0   {«مد}-{أهذ}
       4        0   {«}-{15}
       4        0   {«}-{ة }
       4        0   {«}-{ه1}
       4        0   {» و«}-{هوة }
       4        0   {» }-{هو}
       4        0   {»(3)}-{)؟2}
       4        0   {»(5)}-{0)ل(}
       4        0   {»(6)}-{ه )1}
       4        0   {»(7)}-{ه )؟}
       4        0   {»(8)}-{ه)د}
       4        0   {»}-{،ه}
       4        0   {»}-{ء}
       4        0   {»}-{ه.}
       3        0   { (4}-{؛}
       3        0   { (4}-{ا؛}
       3        0   { إ}-{1ل}
       3        0   { ور}-{مز}
       3        0   { و«}-{ف}
       3        0   { يش}-{يتن}
       3        0   { ] }-{9}
       3        0   { ]«}-{ها5}
       3        0   { }-{ ال}
       3        0   { « }-{)}
       3        0   { « }-{؛و}
       3        0   { « }-{اةو}
       3        0   { « }-{هوو}
       3        0   { « }-{هو}
       3        0   { « }-{و}
       3        0   { «ح}-{ذٕج}
       3        0   { «}-{0ة1}
       3        0   { «}-{[ة1}
       3        0   { » }-{(ةا}
       3        0   { » }-{(}
       3        0   { » }-{.}
       3        0   { » }-{0ة}
       3        0   { » }-{؛؛ء}
       3        0   { » }-{؛؛ه}
       3        0   { » }-{؛ا}
       3        0   { » }-{؛}
       3        0   { » }-{ا؛ه}
       3        0   { » }-{اه}
       3        0   { » }-{ب،ه}
       3        0   { » }-{د؛}
       3        0   { » }-{م}
       3        0   { » }-{ن؛ء}
       3        0   { » }-{ن[ه}
       3        0   { » }-{ه.}
       3        0   { » }-{ها}
       3        0   { » }-{[(}
       3        0   { » }-{[ء}
       3        0   { »،}-{ء}
       3        0   { »،}-{ه،0}
       3        0   { »}-{؛،ء}
       3        0   { »}-{؛؛ء}
       3        0   { »}-{؛ه.}
       3        0   { »}-{ا،ه}
       3        0   { »}-{ز،ه}
       3        0   { »}-{ق،ه}
       3        0   { »}-{ن؛ه}
       3        0   { »}-{ن[ة}
       3        0   { »}-{هٕ)}
       3        0   {(14}-{ ) }
       3        0   {(2)}-{ا}
       3        0   {(3)}-{)؟ }
       3        0   {(3)}-{)؟}
       3        0   {(3)}-{)ه }
       3        0   {(4)}-{) (}
       3        0   {(4)}-{)1}
       3        0   {(5)}-{ ه}
       3        0   {(5)}-{)ه(}
       3        0   {(5)}-{)ي}
       3        0   {(5)}-{ة؟ }
       3        0   {(6)}-{ )1}
       3        0   {(6)}-{)1(}
       3        0   {(6)}-{)1}
       3        0   {(7)}-{ ؟2}
       3        0   {(7)}-{)؟}
       3        0   {(7)}-{ٔ؟2}
       3        0   {(8)}-{)د}
       3        0   {(8)}-{)ه }
       3        0   {(8)}-{قه(}
       3        0   {(8)}-{مده}
       3        0   {) }-{(ك؛}
       3        0   {) «}-{(1}
       3        0   {1)}-{ا( }
       3        0   {4 ]}-{ه؛}
       3        0   {66]}-{99و}
       3        0   {7]}-{ه[ }
       3        0   {8 ]}-{ه2؛}
       3        0   {؛}-{}
       3        0   {ء ؛}-{ه،}
       3        0   {ء «}-{هة1}
       3        0   {ء »}-{ةاه}
       3        0   {ء »}-{ةم}
       3        0   {ء »}-{ةه)}
       3        0   {ء »}-{ه(}
       3        0   {ء »}-{ه0}
       3        0   {ء »}-{ه؛م}
       3        0   {ء »}-{هة}
       3        0   {ء »}-{هه.}
       3        0   {ء »}-{هه0}
       3        0   {ء(}-{هٕ)}
       3        0   {ء}-{هة)}
       3        0   {ء}-{هه }
       3        0   {ء» }-{ةها}
       3        0   {ا »}-{،ه}
       3        0   {أر}-{ز}
       3        0   {بخر}-{حز}
       3        0   {ة »}-{ده}
       3        0   {ة »}-{ه.}
       3        0   {ة »}-{ها9}
       3        0   {ت}-{ث}
       3        0   {ت}-{ق}
       3        0   {ث}-{ل}
       3        0   {ج »}-{غاه}
       3        0   {ح »}-{جاه}
       3        0   {حد }-{جذ}
       3        0   {حف }-{نك}
       3        0   {حفو}-{جقه}
       3        0   {حيو}-{سبه}
       3        0   {خرص}-{جزس}
       3        0   {خ}-{غ}
       3        0   {د ؛}-{لا}
       3        0   {د و}-{ذز}
       3        0   {د(5}-{ذ }
       3        0   {دة(}-{ف()}
       3        0   {دد }-{نذ}
       3        0   {در }-{لز}
       3        0   {ر و}-{زز}
       3        0   {ر و}-{زن}
       3        0   {ر }-{ز(ا}
       3        0   {ر «}-{زه}
       3        0   {ر »}-{ز،ء}
       3        0   {ر(2}-{ز }
       3        0   {ربى}-{زني}
       3        0   {ردت}-{زذث}
       3        0   {ري }-{زى}
       3        0   {سر }-{بز}
       3        0   {سي }-{ى}
       3        0   {س}-{ي}
       3        0   {ش }-{ثن:}
       3        0   {ضم }-{صة}
       3        0   {ع »}-{غاه}
       3        0   {ع »}-{نه}
       3        0   {عدد}-{فذة}
       3        0   {عمر}-{ففز}
       3        0   {عه }-{غة}
       3        0   {عه }-{فة}
       3        0   {ع}-{ق}
       3        0   {ع}-{}
       3        0   {غير}-{هرز}
       3        0   {ـده}-{ذة}
       3        0   {ـ}-{}
       3        0   {ف «}-{د-،}
       3        0   {ف(4}-{ك }
       3        0   {ف}-{ب}
       3        0   {قوم}-{لفة}
       3        0   {ك «}-{لق؛}
       3        0   {ك(4}-{له }
       3        0   {كر(}-{ىز)}
       3        0   {لأ}-{ٓ}
       3        0   {ل}-{5}
       3        0   {م »}-{ة،ء}
       3        0   {م »}-{ة،}
       3        0   {م »}-{ه92}
       3        0   {مرد}-{هنذ}
       3        0   {م}-{ن}
       3        0   {م}-{}
       3        0   {ن »}-{ده}
       3        0   {ن »}-{ل؛ء}
       3        0   {ن »}-{لاه}
       3        0   {ن}-{ل}
       3        0   {ه »}-{ٔةه}
       3        0   {ه}-{ة}
       3        0   {و «}-{ز1}
       3        0   {و «}-{ز،ه}
       3        0   {و «}-{زة}
       3        0   {و «}-{ه1}
       3        0   {وت}-{هية}
       3        0   {ود }-{بذ}
       3        0   {وده}-{فذف}
       3        0   {وذر}-{فثز}
       3        0   {ومع}-{فنف}
       3        0   {و}-{د}
       3        0   {و« }-{ف0}
       3        0   {و«م}-{مهه}
       3        0   {يت}-{بة،}
       3        0   {يره}-{بزة}
       3        0   {يؤ}-{لز}
       3        0   {يئ}-{بن}
       3        0   {ئر}-{قز}
       3        0   {ٓنا}-{.}
       3        0   {ٔته}-{ة}
       3        0   {ٔثف}-{كب}
       3        0   {ٔخذ}-{حد}
       3        0   {ٔرم}-{ذع}
       3        0   {ٔفع}-{له}
       3        0   {ٔمر}-{هزه}
       3        0   {ٔنث}-{لل}
       3        0   {ٔوب}-{ززن}
       3        0   {ٔي }-{ه؛}
       3        0   {ٔ}-{ا}
       3        0   {[ 5}-{]}
       3        0   {[ }-{ل0ه}
       3        0   {[6}-{]19}
       3        0   {[6}-{]7ة}
       3        0   {[6}-{]ه9}
       3        0   {}-{ ) }
       3        0   {}-{ )2}
       3        0   {}-{(}
       3        0   {}-{)}
       3        0   {}-{1( }
       3        0   {}-{1}
       3        0   {}-{:: }
       3        0   {}-{ة}
       3        0   {}-{ى}
       3        0   {« خ}-{ج}
       3        0   {« د}-{ذ}
       3        0   {« ر}-{}
       3        0   {« ن}-{نذ}
       3        0   {«ذر}-{هيز}
       3        0   {«سر}-{)جز}
       3        0   {«ي}-{ه ب}
       3        0   {«}-{د}
       3        0   {» و}-{هن}
       2        0   { (}-{)}
       2        0   { )}-{}
       2        0   { :}-{:4}
       2        0   { :}-{؟2}
       2        0   { ؛}-{1،}
       2        0   { ؛}-{ج}
       2        0   { ا}-{إ}
       2        0   { ا}-{ل}
       2        0   { ع}-{غ}
       2        0   { ف}-{}
       2        0   { ق}-{ف}
       2        0   { م}-{ب}
       2        0   { و}-{اه}
       2        0   { و}-{رن}
       2        0   { و}-{ق}
       2        0   { و}-{م}
       2        0   { و}-{ه}
       2        0   { [}-{1}
       2        0   { ]}-{ه}
       2        0   { }-{.}
       2        0   { }-{1(}
       2        0   { }-{1؛}
       2        0   { }-{1ٕ}
       2        0   { }-{3}
       2        0   { }-{ج}
       2        0   { }-{ر}
       2        0   { }-{ن }
       2        0   { }-{[}
       2        0   { «}-{0}
       2        0   { «}-{،}
       2        0   { «}-{ء}
       2        0   { «}-{[ة}
       2        0   { «}-{[ه}
       2        0   { «}-{}
       2        0   { »}-{(ه}
       2        0   { »}-{(}
       2        0   { »}-{)2}
       2        0   { »}-{0ه}
       2        0   { »}-{0}
       2        0   { »}-{2ه}
       2        0   { »}-{90}
       2        0   { »}-{،}
       2        0   { »}-{؛2}
       2        0   { »}-{؛4}
       2        0   { »}-{؛ا}
       2        0   { »}-{؛ة}
       2        0   { »}-{ا}
       2        0   { »}-{ره}
       2        0   { »}-{ر}
       2        0   { »}-{زه}
       2        0   { »}-{له}
       2        0   { »}-{م.}
       2        0   { »}-{نة}
       2        0   { »}-{نه}
       2        0   { »}-{[(}
       2        0   { »}-{[،}
       2        0   { »}-{[ء}
       2        0   { »}-{[م}
       2        0   {(1}-{ا}
       2        0   {(2}-{؛ }
       2        0   {(2}-{}
       2        0   {(3}-{ }
       2        0   {(3}-{، }
       2        0   {(3}-{ه}
       2        0   {(4}-{) }
       2        0   {(4}-{ة}
       2        0   {(5}-{}
       2        0   {(6}-{؛ }
       2        0   {(8}-{ }
       2        0   {(9}-{ }
       2        0   {(9}-{ن }
       2        0   {(}-{ }
       2        0   {(}-{) }
       2        0   {(}-{)؟}
       2        0   {(}-{5}
       2        0   {(}-{و)}
       2        0   {) }-{.}
       2        0   {)}-{( }
       2        0   {)»}-{ه}
       2        0   {- }-{ر}
       2        0   {0)}-{(}
       2        0   {0)}-{اا}
       2        0   {2)}-{ ،}
       2        0   {2)}-{(}
       2        0   {2)}-{.}
       2        0   {2]}-{}
       2        0   {3)}-{ ؟}
       2        0   {4)}-{}
       2        0   {6)}-{}
       2        0   {6]}-{1[}
       2        0   {6]}-{29}
       2        0   {6]}-{ا}
       2        0   {8)}-{)ه}
       2        0   {80}-{م[}
       2        0   {8]}-{هو}
       2        0   {8]}-{[}
       2        0   {9)}-{}
       2        0   {، }-{و}
       2        0   {،و}-{ ق}
       2        0   {،}-{}
       2        0   {ء }-{ة4}
       2        0   {ء }-{ه.}
       2        0   {ء }-{ها}
       2        0   {ء(}-{ة)}
       2        0   {ءه}-{ة}
       2        0   {ء}-{ة.}
       2        0   {ء}-{ه؛}
       2        0   {ء}-{}
       2        0   {ال}-{}
       2        0   {بت}-{يي}
       2        0   {ب}-{ي}
       2        0   {ب}-{}
       2        0   {ة }-{ه}
       2        0   {ة(}-{)}
       2        0   {ة)}-{ق}
       2        0   {ت }-{ث}
       2        0   {تث}-{يج}
       2        0   {تث}-{يك}
       2        0   {تك}-{نع}
       2        0   {ثك}-{نش}
       2        0   {ث}-{ا}
       2        0   {ث}-{شش}
       2        0   {ث}-{ك}
       2        0   {ث}-{لك}
       2        0   {ث}-{}
       2        0   {ج }-{ع}
       2        0   {حر}-{جز}
       2        0   {حو}-{جز}
       2        0   {حي}-{سب}
       2        0   {ح}-{}
       2        0   {خ }-{حو}
       2        0   {خف}-{جن}
       2        0   {خو}-{جز}
       2        0   {خو}-{حذ}
       2        0   {د }-{لا}
       2        0   {در}-{ذز}
       2        0   {در}-{نز}
       2        0   {دن}-{ذل}
       2        0   {ده}-{ذف}
       2        0   {دو}-{ذن}
       2        0   {دو}-{قه}
       2        0   {دو}-{ن}
       2        0   {دى}-{ذي}
       2        0   {دي}-{ذب}
       2        0   {د}-{ب}
       2        0   {د}-{ف}
       2        0   {د}-{كص}
       2        0   {د}-{ل؛}
       2        0   {د}-{نز}
       2        0   {ذ }-{ز}
       2        0   {ذي}-{نه}
       2        0   {ذ}-{ل}
       2        0   {رح}-{زج}
       2        0   {رد}-{زذ}
       2        0   {رد}-{قق}
       2        0   {رص}-{زش}
       2        0   {رع}-{زغ}
       2        0   {رم}-{اق}
       2        0   {رم}-{زه}
       2        0   {رم}-{هق}
       2        0   {ره}-{زف}
       2        0   {رو}-{زق}
       2        0   {رى}-{زي}
       2        0   {ر}-{ز }
       2        0   {ر}-{زز}
       2        0   {ر}-{زه}
       2        0   {ر}-{زو}
       2        0   {ر}-{لز}
       2        0   {ر}-{ٔد}
       2        0   {ر}-{}
       2        0   {زر}-{ذد}
       2        0   {ز}-{ـن}
       2        0   {س}-{ن}
       2        0   {شن}-{في}
       2        0   {ش}-{ثس}
       2        0   {ش}-{خث}
       2        0   {صي}-{ضب}
       2        0   {ضب}-{صي}
       2        0   {ضد}-{فل}
       2        0   {ضد}-{يذ}
       2        0   {ع }-{ة}
       2        0   {ع }-{ىر}
       2        0   {عر}-{غز}
       2        0   {عر}-{قز}
       2        0   {عف}-{قق}
       2        0   {عل}-{لي}
       2        0   {عي}-{ه}
       2        0   {ع}-{غ.}
       2        0   {ع}-{م}
       2        0   {ع}-{ن}
       2        0   {ع}-{و:}
       2        0   {غز}-{ها}
       2        0   {غ}-{ع}
       2        0   {غ}-{ف}
       2        0   {ـر}-{ز}
       2        0   {فت}-{هب}
       2        0   {فر}-{قز}
       2        0   {فع}-{قه}
       2        0   {فو}-{قه}
       2        0   {في}-{من}
       2        0   {قر}-{فز}
       2        0   {قو}-{ف}
       2        0   {ق}-{ي؛}
       2        0   {ك }-{لٔ}
       2        0   {كث}-{عل}
       2        0   {ك}-{قن}
       2        0   {ك}-{ق}
       2        0   {لا}-{ن}
       2        0   {لل}-{د}
       2        0   {م }-{ة}
       2        0   {مت}-{بش}
       2        0   {مر}-{سز}
       2        0   {مع}-{هة}
       2        0   {م}-{ ن}
       2        0   {م}-{ب}
       2        0   {م}-{س}
       2        0   {ن }-{ل}
       2        0   {نت}-{لي}
       2        0   {نز}-{شا}
       2        0   {نف}-{ق}
       2        0   {ن}-{ت}
       2        0   {هذ}-{فد}
       2        0   {هر}-{فز}
       2        0   {هو}-{فز}
       2        0   {ه}-{ف}
       2        0   {وت}-{)ن}
       2        0   {وح}-{هك}
       2        0   {وح}-{هم}
       2        0   {ود}-{فق}
       2        0   {ود}-{هة}
       2        0   {ور}-{هن}
       2        0   {وز}-{قذ}
       2        0   {وف}-{فق}
       2        0   {وف}-{فه}
       2        0   {وم}-{قه}
       2        0   {وه}-{ع}
       2        0   {وه}-{فة}
       2        0   {وه}-{هة}
       2        0   {ؤ}-{إ}
       2        0   {ؤ}-{قٕ}
       2        0   {و}-{)}
       2        0   {و}-{ز }
       2        0   {و}-{زص}
       2        0   {و}-{لب}
       2        0   {و}-{ي}
       2        0   {و«}-{)ه}
       2        0   {و«}-{ذه}
       2        0   {و«}-{ز}
       2        0   {و«}-{هة}
       2        0   {ى }-{ي}
       2        0   {ى}-{ه}
       2        0   {ير}-{بز}
       2        0   {ير}-{ز}
       2        0   {يو}-{بق}
       2        0   {ئ}-{قل}
       2        0   {ئ}-{ق}
       2        0   {ي}-{ ب}
       2        0   {ي}-{ق}
       2        0   {ي}-{لب}
       2        0   {ٓي}-{ب}
       2        0   {ٓي}-{}
       2        0   {ٔت}-{ق}
       2        0   {ٔت}-{ك}
       2        0   {ٔح}-{خ}
       2        0   {ٔد}-{ق}
       2        0   {ٔد}-{ه}
       2        0   {ٔع}-{ف}
       2        0   {ٔف}-{ق}
       2        0   {ٔف}-{ل}
       2        0   {ٔو}-{ن}
       2        0   {ٔو}-{ه}
       2        0   {ٔي}-{ب}
       2        0   {ٔي}-{ه}
       2        0   {ٔي}-{ى}
       2        0   {ٔ}-{آ}
       2        0   {ٔ}-{ٕ}
       2        0   {ٕب}-{ه}
       2        0   {ٕص}-{ش}
       2        0   {[5}-{]ل}
       2        0   {[5}-{]ه}
       2        0   {[6}-{]1}
       2        0   {[6}-{]9}
       2        0   {[6}-{]ه}
       2        0   {[6}-{]}
       2        0   {[}-{ ]}
       2        0   {] }-{؛}
       2        0   {]}-{ه2}
       2        0   {}-{) }
       2        0   {}-{1(}
       2        0   {}-{؟2}
       2        0   {}-{ة؛}
       2        0   {}-{رة}
       2        0   {}-{ض}
       2        0   {}-{لل}
       2        0   {}-{لو}
       2        0   {}-{نو}
       2        0   {}-{ٓ}
       2        0   {}-{ٕ}
       2        0   {« }-{ا}
       2        0   {« }-{ة}
       2        0   {« }-{ه}
       2        0   {«ت}-{ي}
       2        0   {«}-{1ٕ}
       2        0   {«}-{؛ة}
       2        0   {«}-{ء1}
       2        0   {«}-{ا}
       2        0   {«}-{ة5}
       2        0   {«}-{ة9}
       2        0   {«}-{ةة}
       2        0   {«}-{م1}
       2        0   {«}-{هو}
       2        0   {«»}-{ه}
       2        0   {» }-{ة}
       2        0   {»،}-{ه}
       2        0   {»}-{؛ء}
       2        0   {»}-{؛ه}
       2        0   {»«}-{هة}
       1        0   { }-{ب}
       1        0   { }-{د}
       1        0   { }-{ذ}
       1        0   { }-{ز}
       1        0   { }-{ل}
       1        0   { }-{ي}
       1        0   {)}-{ا}
       1        0   {-}-{}
       1        0   {.}-{:}
       1        0   {.}-{،}
       1        0   {6}-{9}
       1        0   {6}-{]}
       1        0   {7}-{ه}
       1        0   {8}-{ا}
       1        0   {:}-{ا}
       1        0   {:}-{ٔ}
       1        0   {،}-{ه}
       1        0   {؛}-{)}
       1        0   {؛}-{1}
       1        0   {؛}-{ف}
       1        0   {ء}-{؛}
       1        0   {ء}-{ا}
       1        0   {ء}-{د}
       1        0   {ء}-{غ}
       1        0   {ب}-{ن}
       1        0   {ت}-{ب}
       1        0   {ت}-{ك}
       1        0   {ث}-{ش}
       1        0   {ث}-{ف}
       1        0   {ث}-{ي}
       1        0   {ج}-{ك}
       1        0   {ج}-{ي}
       1        0   {ح}-{س}
       1        0   {ح}-{ع}
       1        0   {ح}-{م}
       1        0   {خ}-{س}
       1        0   {خ}-{ص}
       1        0   {خ}-{ن}
       1        0   {د}-{ي}
       1        0   {ذ}-{ن}
       1        0   {ر}-{س}
       1        0   {ر}-{ق}
       1        0   {ر}-{ه}
       1        0   {ر}-{ى}
       1        0   {ز}-{ا}
       1        0   {س}-{م}
       1        0   {س}-{}
       1        0   {ش}-{ل}
       1        0   {ش}-{ن}
       1        0   {ش}-{ي}
       1        0   {ص}-{ش}
       1        0   {ص}-{ض}
       1        0   {ص}-{م}
       1        0   {ط}-{ظ}
       1        0   {ع}-{ء}
       1        0   {ع}-{ز}
       1        0   {ع}-{ك}
       1        0   {غ}-{ن}
       1        0   {ـ}-{س}
       1        0   {ف}-{ل}
       1        0   {ف}-{م}
       1        0   {ف}-{ن}
       1        0   {ق}-{ت}
       1        0   {ق}-{ع}
       1        0   {ق}-{ن}
       1        0   {ق}-{ي}
       1        0   {ك}-{ج}
       1        0   {ل}-{ا}
       1        0   {ل}-{س}
       1        0   {ل}-{ٕ}
       1        0   {م}-{ة}
       1        0   {م}-{ش}
       1        0   {ن}-{ا}
       1        0   {ن}-{ب}
       1        0   {ن}-{ف}
       1        0   {ن}-{ق}
       1        0   {ه}-{)}
       1        0   {ه}-{غ}
       1        0   {و}-{ا}
       1        0   {و}-{ة}
       1        0   {و}-{ذ}
       1        0   {و}-{ل}
       1        0   {و}-{[}
       1        0   {ى}-{ق}
       1        0   {ى}-{ي}
       1        0   {ي}-{س}
       1        0   {ي}-{ل}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ب}
       1        0   {ٕ}-{ا}
       1        0   {[}-{]}
       1        0   {]}-{[}
       1        0   {]}-{}
       1        0   {}-{-}
       1        0   {}-{2}
       1        0   {}-{:}
       1        0   {}-{،}
       1        0   {}-{ء}
       1        0   {}-{ث}
       1        0   {}-{ر}
       1        0   {}-{ز}
       1        0   {}-{ع}
       1        0   {}-{ف}
       1        0   {«}-{ }
       1        0   {«}-{(}
       1        0   {«}-{:}
       1        0   {«}-{ذ}
       1        0   {»}-{ز}
       1        0   {»}-{}

   Count   Missed   %Right
    4868     1546    68.24   { }
     183      165     9.84   {(}
     183      124    32.24   {)}
       8        2    75.00   {-}
     105       26    75.24   {.}
      12        7    41.67   {0}
      41        6    85.37   {1}
      40       33    17.50   {2}
      37       30    18.92   {3}
      26       25     3.85   {4}
      38       35     7.89   {5}
      37       37     0.00   {6}
      18       17     5.56   {7}
      18       18     0.00   {8}
      12        5    58.33   {9}
     151        4    97.35   {:}
      29       29     0.00   {[}
      29       29     0.00   {]}
     557      557     0.00   {«}
     553      552     0.18   {»}
     430       13    96.98   {،}
      39       19    51.28   {؛}
     170      147    13.53   {ء}
    2484       37    98.51   {ا}
     450       11    97.56   {ب}
     381        8    97.90   {ة}
     319       61    80.88   {ت}
     111       31    72.07   {ث}
     258        5    98.06   {ج}
     234       48    79.49   {ح}
     105       34    67.62   {خ}
     316      128    59.49   {د}
     103       22    78.64   {ذ}
     575      260    54.78   {ر}
     104       10    90.38   {ز}
     229       17    92.58   {س}
     139        8    94.24   {ش}
     146       19    86.99   {ص}
     100       12    88.00   {ض}
      98        2    97.96   {ط}
      25        0   100.00   {ظ}
     476      116    75.63   {ع}
     101       13    87.13   {غ}
       7        7     0.00   {ـ}
     457       44    90.37   {ف}
     423       16    96.22   {ق}
     253       13    94.86   {ك}
    1682       23    98.63   {ل}
     792       74    90.66   {م}
     631       41    93.50   {ن}
     459       46    89.98   {ه}
    1588      313    80.29   {و}
     108       10    90.74   {ى}
     852      102    88.03   {ي}
      12       11     8.33   {ٓ}
     365      191    47.67   {ٔ}
      99       31    68.69   {ٕ}
