UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
   10440   Errors
   75.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   75.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2246     6843     1351    10440   Unmarked
    2246     6843     1351    10440   Total

   Count   Missed   %Right
    9433     1764    81.30   ASCII Spacing Characters
    1362      793    41.78   ASCII Special Symbols
     516      349    32.36   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     2264     0.00   Latin1 Special Symbols
   27716     3418    87.67   Basic Arabic
     938      500    46.70   Arabic Extended
   42230     9089    78.48   Total

  Errors   Marked   Correct-Generated
     578        0   { }-{}
     522        0   {»}-{ه}
     408        0   {«}-{ه}
     396        0   {» }-{ه}
     331        0   {«}-{ة}
     274        0   {ٔ}-{}
     206        0   {}-{.}
     175        0   {ر}-{ز}
     140        0   {}-{. }
     137        0   {ء}-{ه}
     111        0   {و}-{ف}
     108        0   {» }-{ه.}
     102        0   {»}-{ه.}
      90        0   { }-{.}
      88        0   {د}-{ذ}
      87        0   {}-{ }
      84        0   {» ،}-{ه،.}
      74        0   { «}-{ه}
      69        0   {«}-{م}
      67        0   {و}-{}
      64        0   {ء }-{ه}
      64        0   {و}-{د}
      63        0   {و}-{ز}
      58        0   { «}-{ة}
      57        0   { » }-{،ه}
      50        0   {و«}-{فه}
      50        0   {« }-{}
      47        0   {و}-{ه}
      46        0   {}-{س}
      46        0   {}-{و}
      45        0   {ح}-{ج}
      42        0   {ء}-{ة}
      42        0   {ع}-{غ}
      41        0   {ٕ}-{}
      37        0   {)}-{}
      36        0   { ،}-{،.}
      33        0   {»}-{ه. }
      32        0   {و}-{ ف}
      32        0   {و«}-{فة}
      31        0   {و}-{ذ}
      28        0   {(}-{ )}
      28        0   {ع}-{ق}
      27        0   {ى}-{ي}
      26        0   {و}-{ق}
      26        0   {ٔر}-{ز}
      25        0   {د}-{ن}
      25        0   {ر}-{ن}
      23        0   {ع}-{ف}
      23        0   {ه}-{ف}
      22        0   { »}-{ه}
      22        0   {» }-{}
      21        0   {خ}-{ج}
      21        0   {» ،}-{ه،ه}
      20        0   {ء}-{ه.}
      20        0   {ف}-{ق}
      19        0   {(}-{)}
      19        0   {ب}-{ي}
      19        0   {ه}-{ة}
      19        0   {}-{ل}
      19        0   {}-{ه}
      19        0   {}-{ي}
      19        0   {»}-{م}
      18        0   {ٔو}-{}
      17        0   {م}-{ه}
      17        0   {}-{ٔ}
      16        0   { «}-{.}
      16        0   {،}-{}
      16        0   {ء }-{ة}
      16        0   {ي}-{}
      16        0   {«}-{ه }
      15        0   {(7)}-{)3}
      15        0   {و}-{)}
      15        0   {و}-{. ف}
      15        0   {}-{ب}
      14        0   {) }-{،}
      14        0   {ر }-{ز}
      14        0   {ر}-{و}
      14        0   {}-{ا}
      14        0   {«}-{ ة}
      13        0   {ت}-{ي}
      13        0   {و}-{ي}
      13        0   {}-{ص}
      13        0   {}-{ف}
      13        0   {«}-{}
      12        0   { :}-{:.}
      12        0   {) }-{(}
      12        0   {) }-{؛}
      12        0   {.}-{}
      12        0   {ء ،}-{ه،.}
      12        0   {ء }-{ه.}
      12        0   {ذ}-{ل}
      12        0   {وة}-{ذه}
      12        0   {ٓ}-{}
      11        0   {ا}-{ي}
      11        0   {ه}-{ع}
      11        0   {}-{ق}
      10        0   { }-{،}
      10        0   { }-{و}
      10        0   { «}-{ء}
      10        0   {ث}-{ق}
      10        0   {د}-{ل}
      10        0   {ض}-{ص}
      10        0   {ع}-{م}
      10        0   {ن » [593] }-{قا0]3ه...}
      10        0   {وه}-{فع}
      10        0   {و«}-{قة}
      10        0   {ٔ}-{ٕ}
      10        0   {}-{،.}
      10        0   {}-{م }
      10        0   {«}-{ ه}
      10        0   {«}-{.}
       9        0   { » }-{ه.}
       9        0   { » }-{ه}
       9        0   {خ}-{ح}
       9        0   {ق}-{ف}
       9        0   {}-{ن}
       8        0   { ،}-{،ه}
       8        0   { «}-{.ة}
       8        0   { «}-{م}
       8        0   { » ،}-{،ه،.}
       8        0   { »}-{،ه،.}
       8        0   { »}-{ء}
       8        0   {(3) }-{ )؟3}
       8        0   {)}-{(.}
       8        0   {حي}-{جب}
       8        0   {ر » }-{ز،ه}
       8        0   {ر}-{}
       8        0   {س}-{ي}
       8        0   {و«}-{قه}
       8        0   {ى }-{ي}
       8        0   {ي}-{ا}
       8        0   {ي}-{ب}
       8        0   {ٔع}-{غ}
       8        0   {[588 ]}-{]ددا...}
       8        0   {«}-{ة }
       8        0   {«»}-{ه}
       8        0   {» ،}-{ه،ه.}
       8        0   {» [574]}-{110اه0ا.}
       8        0   {»}-{ ه}
       7        0   {(}-{ }
       7        0   {ء[589]}-{ ]19ده0}
       7        0   {ا}-{}
       7        0   {ت}-{}
       7        0   {ح}-{خ}
       7        0   {دوور...}-{ذ قق...}
       7        0   {د}-{ف}
       7        0   {رح(5) :}-{زع)ه...}
       7        0   {ر}-{ف}
       7        0   {وإض...}-{ه}
       7        0   {و}-{ا}
       7        0   {[566]}-{ ]2921ه}
       7        0   {[575 ]}-{]هاه0[.}
       7        0   {[578]}-{] 8اه0ا}
       7        0   {[635]}-{زهعه...}
       7        0   {«}-{ء}
       6        0   { «}-{..ه}
       6        0   { » ،« }-{؛00ه ف}
       6        0   { » }-{،،ه}
       6        0   { » }-{،ه.}
       6        0   { »}-{،ه}
       6        0   { »}-{،}
       6        0   { »}-{ه..}
       6        0   {(3)}-{}
       6        0   {(3}-{}
       6        0   {(4)}-{)1}
       6        0   {(6)[57}-{)ل 2 ]}
       6        0   {(8)}-{)د}
       6        0   {(}-{}
       6        0   {2) }-{}
       6        0   {، وه...}-{فعر}
       6        0   {ء}-{ة.}
       6        0   {ء}-{ه. }
       6        0   {إذ(2)}-{لقة2...}
       6        0   {ة (1)}-{4م1،. }
       6        0   {ة(1) «}-{قان،...}
       6        0   {ثر}-{يز}
       6        0   {ثلاث...}-{نركق...}
       6        0   {ح }-{ع}
       6        0   {ح }-{}
       6        0   {ح »}-{عه}
       6        0   {د }-{ذ}
       6        0   {در}-{تو}
       6        0   {دئل...}-{للل،...}
       6        0   {د}-{ق}
       6        0   {د}-{يي}
       6        0   {رة(6) }-{ىذ )ف...}
       6        0   {رد(5) }-{وو)ه...}
       6        0   {رى}-{زق}
       6        0   {ر}-{ى}
       6        0   {ر}-{ي}
       6        0   {ش}-{ق}
       6        0   {عل}-{فق}
       6        0   {ع}-{ة}
       6        0   {ع}-{}
       6        0   {قتل(5)}-{ذنا )...}
       6        0   {لببت...}-{كيحي...}
       6        0   {م)(1)}-{ه جو...}
       6        0   {ن}-{ي}
       6        0   {ن}-{}
       6        0   {ه }-{ة}
       6        0   {وح}-{قٕخ}
       6        0   {وم}-{فق}
       6        0   {و}-{ة}
       6        0   {و«}-{ذه}
       6        0   {و«}-{زه}
       6        0   {و«}-{فة }
       6        0   {ى}-{}
       6        0   {يرة(3)}-{و4)ن}
       6        0   {ي}-{ى}
       6        0   {ٔدرع...}-{قزخه}
       6        0   {ٔر}-{ق}
       6        0   {ٔص}-{ض}
       6        0   {ٔف}-{ق}
       6        0   {[569] }-{]1ه0[}
       6        0   {[573 ]}-{و3اه0}
       6        0   {[577]}-{]اها...}
       6        0   {[579]}-{ ]9اه0}
       6        0   {[581]}-{] 1ده0}
       6        0   {[597]}-{و93ه. }
       6        0   {[6}-{. ] 29}
       6        0   {[6}-{]}
       6        0   {}-{:.}
       6        0   {}-{ة }
       6        0   {}-{ر}
       6        0   {}-{قة ف...}
       6        0   {« فلا...}-{قجان...}
       6        0   {« مطر...}-{مقنب...}
       6        0   {« }-{ه}
       6        0   {»}-{هه}
       5        0   { (4) }-{21،.}
       5        0   { (4) }-{و}
       5        0   { »(5)}-{ه)ي}
       5        0   {(1) «}-{ )21ء}
       5        0   {(2) :}-{د،..}
       5        0   {(2) :}-{ذ ،:.}
       5        0   {(3) ،}-{ه،..}
       5        0   {(3)}-{اه،. }
       5        0   {(4) :}-{ه1،..}
       5        0   {(5) :}-{)؟2؛}
       5        0   {(5) :}-{)ه(:.}
       5        0   {(6) :}-{)1(..}
       5        0   {(6) :}-{)1؛م.}
       5        0   {(6) }-{ )1(.}
       5        0   {(6) «}-{ )د2ه}
       5        0   {(7) :}-{)ي،:.}
       5        0   {(7) »}-{)2(2ه}
       5        0   {(7)}-{)ي،:.}
       5        0   {)}-{(}
       5        0   {1)}-{اا(. }
       5        0   {580 ]}-{وده،...}
       5        0   {: [ 5}-{]0ه}
       5        0   {ء(1) }-{هة؛}
       5        0   {ء(4)}-{هة 1؛}
       5        0   {ء(6) }-{ )ٕ،}
       5        0   {ار » }-{يزه}
       5        0   {ا}-{ل}
       5        0   {ب(3) }-{ي ه،.}
       5        0   {ب}-{}
       5        0   {ة(1)}-{ذن،. }
       5        0   {ة(3) }-{ذن،.}
       5        0   {تى »}-{صيو؛...}
       5        0   {ث(7) }-{ك )ي،}
       5        0   {ث}-{}
       5        0   {ح » ،}-{عاه،...}
       5        0   {د (4)}-{ل.)1(}
       5        0   {د » ،}-{هوه،...}
       5        0   {د(5) }-{ذذا}
       5        0   {درع »}-{نز3ه}
       5        0   {دئل}-{ثفلر...}
       5        0   {د}-{ت}
       5        0   {د}-{ه}
       5        0   {د}-{و}
       5        0   {را » }-{زه.}
       5        0   {عدد(}-{قنهذ...}
       5        0   {عدى »}-{جذقه}
       5        0   {ع}-{ض}
       5        0   {غ}-{ع}
       5        0   {ل«تو...}-{م قل}
       5        0   {م}-{}
       5        0   {ن » ؛}-{ب؛ه0...}
       5        0   {ن(2)}-{ي )1(}
       5        0   {ن}-{ش}
       5        0   {وأر...}-{فلعس}
       5        0   {و}-{ر}
       5        0   {و«ذر}-{فانز...}
       5        0   {ٔعص »}-{فرره}
       5        0   {ٔ}-{ٓ}
       5        0   {[ 585}-{هده؛...}
       5        0   {[565]}-{]ه)له}
       5        0   {[568]}-{]ده0}
       5        0   {[637]}-{ وها}
       5        0   {}-{،}
       5        0   {}-{ض}
       5        0   {}-{ٕ}
       5        0   {« غلا}-{عي}
       5        0   {«}-{)}
       5        0   {»(3)}-{ة؟،. }
       5        0   {»(4) }-{لو21}
       5        0   {»(6) }-{ه)د،.}
       5        0   {»(9)}-{)ٕد..}
       4        0   { (4)}-{)1؛}
       4        0   { ؛}-{،،}
       4        0   { ؛}-{،}
       4        0   { أن}-{ل}
       4        0   { }-{0}
       4        0   { }-{؛}
       4        0   { }-{ر}
       4        0   { «}-{9}
       4        0   { » ،}-{،ه.}
       4        0   { » ،}-{،ه،ه}
       4        0   { » ،}-{ه،.}
       4        0   { » }-{ضهره}
       4        0   { »(3}-{زل.ه}
       4        0   { »(}-{.هه2}
       4        0   { »(}-{.هو)}
       4        0   { »}-{؛ه}
       4        0   { »}-{ه.}
       4        0   { »}-{هو)2}
       4        0   {(1) }-{ )21}
       4        0   {(1) }-{ا،}
       4        0   {(2) }-{ 1،}
       4        0   {(2) }-{1}
       4        0   {(2) }-{اة؟،}
       4        0   {(2) }-{ده،}
       4        0   {(2) }-{ذ،.}
       4        0   {(2)}-{ )1(}
       4        0   {(2)}-{ )،،}
       4        0   {(3) }-{)2ٔ}
       4        0   {(3) }-{يحح2}
       4        0   {(3) }-{ٔه،}
       4        0   {(3)}-{و؟،.}
       4        0   {(4) }-{ )2؛}
       4        0   {(4) }-{ 1}
       4        0   {(4) }-{)2(}
       4        0   {(4) }-{ا1و}
       4        0   {(4) }-{اذ2ا}
       4        0   {(4) }-{دٕ؛}
       4        0   {(4) }-{صة0؛}
       4        0   {(4)}-{ )1؛}
       4        0   {(4)}-{ ٔ،.}
       4        0   {(5) }-{)؟(}
       4        0   {(5) }-{)؟2(}
       4        0   {(5) }-{)ه(}
       4        0   {(5) }-{)ه،}
       4        0   {(5) }-{)ي(}
       4        0   {(5) }-{)ٕه3}
       4        0   {(5) }-{اذه،}
       4        0   {(5) }-{ذي؟}
       4        0   {(5)}-{ )ه(}
       4        0   {(5)}-{ )ي(}
       4        0   {(5}-{ }
       4        0   {(6) }-{ )1(}
       4        0   {(6) }-{ )1،}
       4        0   {(6) }-{ )د(}
       4        0   {(6)}-{ )ن،}
       4        0   {(6)}-{)،..}
       4        0   {(6}-{ }
       4        0   {(6}-{. )ه}
       4        0   {(7) }-{ )3،}
       4        0   {(7) }-{)اا}
       4        0   {(7) }-{)ي(}
       4        0   {(7) }-{اا}
       4        0   {(7)}-{ )؟2}
       4        0   {(7)»}-{)3ه}
       4        0   {(8) }-{)ع،.}
       4        0   {(8) }-{)ه(}
       4        0   {(8) }-{ققع}
       4        0   {(8) }-{هد}
       4        0   {(8) }-{ٕ)ه،}
       4        0   {(8)}-{ )،.}
       4        0   {(8}-{}
       4        0   {(9) }-{ ذهك}
       4        0   {(9)}-{ )2؛}
       4        0   {(9)}-{ ذ،.}
       4        0   {(}-{ة}
       4        0   {) دو}-{ية}
       4        0   {) [6}-{ ]د1}
       4        0   {) }-{ٔ}
       4        0   {) }-{}
       4        0   {) »}-{(ه..}
       4        0   {)(8)}-{كرد}
       4        0   {)}-{،.}
       4        0   {)}-{؛}
       4        0   {0)}-{1}
       4        0   {5]}-{ي[. }
       4        0   {6) »}-{.ه.}
       4        0   {6]}-{}
       4        0   {: }-{}
       4        0   {: « }-{)و}
       4        0   {: « }-{}
       4        0   {:}-{}
       4        0   {، }-{}
       4        0   {ء }-{ة.}
       4        0   {ء » }-{ة،ه.}
       4        0   {ء » }-{هة0}
       4        0   {ء » }-{هه}
       4        0   {ء}-{ع}
       4        0   {أنا}-{. ال}
       4        0   {إمة}-{لمده}
       4        0   {إمع}-{لنغ}
       4        0   {إ}-{ل}
       4        0   {برقع}-{نقة.}
       4        0   {ة » }-{ها(.}
       4        0   {تث}-{يي}
       4        0   {تور}-{كقهن}
       4        0   {تو}-{يه}
       4        0   {ثو}-{قذ}
       4        0   {ث}-{لٔ}
       4        0   {ج }-{غ}
       4        0   {ج » }-{به}
       4        0   {ج » }-{عه}
       4        0   {ح }-{م}
       4        0   {ح » }-{ة،ه}
       4        0   {حر}-{جز}
       4        0   {حمر}-{ٓخشز}
       4        0   {خت(}-{ق ) }
       4        0   {د }-{ز}
       4        0   {د » }-{ة،ء}
       4        0   {د » }-{ذ5(.}
       4        0   {د »}-{ق.،ه}
       4        0   {د(8)}-{ذ)ع}
       4        0   {دد}-{ذذ}
       4        0   {دع »}-{نابن}
       4        0   {دو}-{ذ. ي}
       4        0   {دو}-{كهطق}
       4        0   {دو}-{لذ}
       4        0   {د}-{}
       4        0   {ذ}-{ق}
       4        0   {ر » }-{زه}
       4        0   {ر(}-{واة؟}
       4        0   {ررته}-{اثة}
       4        0   {رص}-{زس}
       4        0   {رم}-{ن}
       4        0   {روة»}-{زققه}
       4        0   {رو}-{ة زذ}
       4        0   {ر}-{ز.}
       4        0   {ر}-{سز. }
       4        0   {زلته}-{اية}
       4        0   {سر -}-{بز-.}
       4        0   {س}-{ب}
       4        0   {س}-{ن}
       4        0   {شأم}-{فل}
       4        0   {شن}-{م}
       4        0   {صر}-{طز}
       4        0   {صف}-{ٔمعش}
       4        0   {ضده }-{صذة0}
       4        0   {ضم ،}-{صس.}
       4        0   {ط(5)}-{و)ه،}
       4        0   {ع }-{ة.}
       4        0   {ع }-{ة}
       4        0   {ع » }-{3ه}
       4        0   {ع » }-{ة،ه}
       4        0   {ع » }-{ق،ه}
       4        0   {ع »}-{يء..}
       4        0   {عد}-{قذ}
       4        0   {عر}-{غز}
       4        0   {ع}-{ ح. }
       4        0   {غت}-{في}
       4        0   {غد}-{عذ}
       4        0   {غ}-{ف}
       4        0   {في »}-{قى؛ه}
       4        0   {ق}-{ ف}
       4        0   {ك(4)}-{قق (}
       4        0   {ك}-{ش}
       4        0   {لت}-{اكة،}
       4        0   {م(4)}-{ا ة1}
       4        0   {م}-{ ن}
       4        0   {م}-{ب}
       4        0   {ن(5)}-{ف )؟}
       4        0   {ن(}-{بر ذ}
       4        0   {ن}-{ق}
       4        0   {ه(4)}-{ةة2}
       4        0   {و «ح}-{ف)ج}
       4        0   {وة م}-{ا)ف}
       4        0   {وح}-{قج}
       4        0   {ود}-{فذ}
       4        0   {ور}-{. قن}
       4        0   {ور}-{فف}
       4        0   {ور}-{فن}
       4        0   {وف}-{فق}
       4        0   {ومير}-{فنبز}
       4        0   {وم}-{. قه}
       4        0   {وم}-{هن}
       4        0   {وه}-{قف}
       4        0   {ؤذر}-{قفنز}
       4        0   {ؤذر}-{قنز}
       4        0   {و}-{غ}
       4        0   {و«مد}-{فهذ}
       4        0   {و«مد}-{فهنذ}
       4        0   {و«}-{. ام}
       4        0   {و«}-{ده}
       4        0   {و«}-{ف)}
       4        0   {ى » }-{ي،ه}
       4        0   {ى(1)}-{يوو(}
       4        0   {ى(2)}-{ي))(}
       4        0   {ى(}-{ف)}
       4        0   {ىء}-{قه. }
       4        0   {ى}-{ي.}
       4        0   {ي » }-{ى،ه}
       4        0   {يدود}-{بذهي}
       4        0   {ير}-{بز. }
       4        0   {ئ}-{ل}
       4        0   {ٔة}-{ة.}
       4        0   {ٔثفي}-{قه}
       4        0   {ٔد}-{ذ}
       4        0   {ٔد}-{ق}
       4        0   {ٔد}-{ن}
       4        0   {ٔر}-{ن}
       4        0   {ٔصبح}-{ممج}
       4        0   {ٔفرع}-{ٕقزخ}
       4        0   {ٔكثر}-{يز..}
       4        0   {ٔكثر}-{ييز.}
       4        0   {ٔمة»}-{مدقه}
       4        0   {ٔوله}-{هلة.}
       4        0   {ٔ}-{ا}
       4        0   {[ 57}-{]0اه}
       4        0   {[5}-{. ]د}
       4        0   {] وث}-{فق}
       4        0   {] }-{}
       4        0   {}-{)د}
       4        0   {}-{د}
       4        0   {}-{ز}
       4        0   {}-{سس}
       4        0   {}-{صس}
       4        0   {}-{مر}
       4        0   {«ت}-{1 هط}
       4        0   {«}-{ م}
       4        0   {«}-{)1(.}
       4        0   {«}-{)ٕ}
       4        0   {«}-{9}
       4        0   {«}-{هه}
       4        0   {«»}-{]91ه}
       4        0   {» [6}-{]19}
       4        0   {» }-{ء}
       4        0   {»(3)}-{ها}
       4        0   {»(4)}-{ة1؛.}
       4        0   {»(4)}-{ةى1(}
       4        0   {»(4)}-{هة1}
       4        0   {»(5)}-{،)ي}
       4        0   {»(5)}-{ه)ي}
       4        0   {»(6)}-{ه)،}
       4        0   {»(6)}-{هه)ا}
       4        0   {»(7)}-{)؟3}
       4        0   {»(7)}-{ه)3}
       4        0   {»(8)}-{ء)ه}
       4        0   {»(8)}-{ه)د}
       4        0   {»(}-{م )؟}
       4        0   {»،}-{ه}
       4        0   {»و}-{ه.}
       4        0   {»[6}-{ه ]1}
       3        0   { 3)}-{ج}
       3        0   { ،و}-{،. }
       3        0   { ؛}-{.،.}
       3        0   { زد}-{زيص}
       3        0   { مد}-{نن}
       3        0   { و}-{افي}
       3        0   { [6}-{29}
       3        0   { [6}-{و]}
       3        0   { }-{(}
       3        0   { }-{فرر}
       3        0   { }-{[}
       3        0   { « }-{هو}
       3        0   { « }-{}
       3        0   { «}-{؛؛ه}
       3        0   { «}-{؛هه}
       3        0   { «»}-{ة}
       3        0   { » }-{،.}
       3        0   { » }-{،ء}
       3        0   { » }-{،هه}
       3        0   { » }-{؛0}
       3        0   { » }-{؛ء.}
       3        0   { » }-{؛ة0}
       3        0   { » }-{؛ة}
       3        0   { » }-{؛ه.}
       3        0   { » }-{ا،ه}
       3        0   { » }-{اه.}
       3        0   { » }-{ة0}
       3        0   { » }-{حٔه}
       3        0   { » }-{رة0}
       3        0   { » }-{ره}
       3        0   { » }-{}
       3        0   { »،}-{ه0 }
       3        0   { »}-{،،ه}
       3        0   { »}-{اه.}
       3        0   {( ب}-{5بس}
       3        0   {(1)}-{ ة،}
       3        0   {(1)}-{ا،.}
       3        0   {(2)}-{و،}
       3        0   {(3)}-{ )ح}
       3        0   {(3)}-{)،.}
       3        0   {(3)}-{)ح}
       3        0   {(3)}-{؟،.}
       3        0   {(3)}-{هبخ}
       3        0   {(3)}-{و}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{ 1(}
       3        0   {(4)}-{) }
       3        0   {(4)}-{)2}
       3        0   {(4)}-{1}
       3        0   {(4)}-{ذ1}
       3        0   {(4)}-{ذ2}
       3        0   {(4)}-{ذةو}
       3        0   {(4)}-{و م}
       3        0   {(4)}-{و2}
       3        0   {(5)}-{)؟}
       3        0   {(5)}-{)ن}
       3        0   {(5)}-{)ه}
       3        0   {(5)}-{)ي}
       3        0   {(5)}-{ذها}
       3        0   {(5)}-{ق2}
       3        0   {(5}-{ )ه}
       3        0   {(6)}-{)1؛}
       3        0   {(6)}-{)ا}
       3        0   {(6)}-{)د}
       3        0   {(6)}-{ذ2}
       3        0   {(6)}-{هذد}
       3        0   {(7)}-{ )2}
       3        0   {(7)}-{)2}
       3        0   {(7)}-{)ي(}
       3        0   {(7)}-{ا}
       3        0   {(8)}-{))ه}
       3        0   {(8)}-{)و}
       3        0   {(8)}-{د}
       3        0   {(9)}-{)ه}
       3        0   {(9)}-{)و.}
       3        0   {(9)}-{ذ2}
       3        0   {(9)}-{ذه؛}
       3        0   {(9)}-{ذه}
       3        0   {(و}-{طقي}
       3        0   {(}-{ )2}
       3        0   {(}-{ )؟}
       3        0   {(}-{ ذه}
       3        0   {(}-{)ح2}
       3        0   {(}-{ط}
       3        0   {(}-{ل 2}
       3        0   {(}-{و}
       3        0   {) :}-{؛:.}
       3        0   {) ؛}-{؛،}
       3        0   {) «}-{ٔم}
       3        0   {)[6}-{]19}
       3        0   {)}-{:. }
       3        0   {)}-{ن}
       3        0   {)»،}-{ٔو}
       3        0   {0) }-{1}
       3        0   {0):}-{1(}
       3        0   {0):}-{ك}
       3        0   {4 ]}-{1ه0}
       3        0   {5) }-{}
       3        0   {64]}-{ه}
       3        0   {:و}-{ )ف}
       3        0   {؛}-{،. }
       3        0   {ء ،}-{ة،.}
       3        0   {ء ؛}-{ة.،}
       3        0   {ء ؛}-{ه.،}
       3        0   {ء ؛}-{ه،}
       3        0   {ء «}-{ه.ة}
       3        0   {ء «}-{ه.}
       3        0   {ء(3}-{}
       3        0   {ء(}-{هة }
       3        0   {ء(}-{هص)}
       3        0   {ء}-{ة. }
       3        0   {ء» }-{ة04}
       3        0   {ء»}-{ةاه}
       3        0   {أد}-{له}
       3        0   {بوة}-{نهه}
       3        0   {ب}-{صي3}
       3        0   {ة(1}-{4}
       3        0   {ت}-{ث}
       3        0   {ت}-{ق}
       3        0   {ت»}-{ث ه}
       3        0   {ث(3}-{ك }
       3        0   {ث}-{ك}
       3        0   {ث}-{ل}
       3        0   {ث}-{ي}
       3        0   {ج »}-{ةء}
       3        0   {ج »}-{عه.}
       3        0   {ج »}-{عه}
       3        0   {ح :}-{ية؛}
       3        0   {ح ،}-{ي،.}
       3        0   {حج }-{جير}
       3        0   {حفو}-{جق}
       3        0   {حم}-{جشس}
       3        0   {حى}-{خي.}
       3        0   {ح}-{ة. }
       3        0   {ح}-{م}
       3        0   {خفف}-{سنق}
       3        0   {خ}-{س}
       3        0   {د }-{لرر}
       3        0   {د(}-{و )}
       3        0   {دة }-{فه}
       3        0   {دج }-{غ}
       3        0   {دخل}-{خزج}
       3        0   {دد }-{ذذ}
       3        0   {در }-{زز}
       3        0   {در }-{نز.}
       3        0   {درع}-{هزخ}
       3        0   {در}-{تيو}
       3        0   {دك }-{زلق}
       3        0   {دهر}-{ذفز}
       3        0   {دود}-{ذفي}
       3        0   {دور}-{تقز}
       3        0   {دئ}-{ذل}
       3        0   {د}-{ذ. }
       3        0   {ذ }-{ )ه}
       3        0   {ذ}-{ن}
       3        0   {رج}-{مبي}
       3        0   {رغم}-{ف}
       3        0   {رمد}-{نهذ}
       3        0   {ره }-{نة}
       3        0   {ره }-{ىة.}
       3        0   {رور}-{زفز}
       3        0   {رو}-{ززد}
       3        0   {ري }-{زى}
       3        0   {ر}-{. ز}
       3        0   {ر}-{ز. }
       3        0   {ر}-{و. }
       3        0   {ز(8}-{ٔٔ}
       3        0   {ز}-{}
       3        0   {ستث}-{فط}
       3        0   {سر }-{بز}
       3        0   {سرر}-{نهف}
       3        0   {س}-{م}
       3        0   {ش(3}-{ضض }
       3        0   {شدد}-{منق}
       3        0   {ش}-{ن}
       3        0   {ص}-{ش}
       3        0   {ص}-{ض}
       3        0   {ع »}-{3ه}
       3        0   {ع »}-{ته}
       3        0   {ع-}-{م ر}
       3        0   {عثك}-{ققش}
       3        0   {عدد}-{قنة}
       3        0   {عدو}-{جذذ}
       3        0   {عدي}-{قيق}
       3        0   {عن}-{خب }
       3        0   {عه }-{قة}
       3        0   {ع» }-{3ه}
       3        0   {غضب}-{فبر}
       3        0   {غير}-{فبز}
       3        0   {غير}-{فن}
       3        0   {غي}-{ضضس}
       3        0   {ـده}-{نة}
       3        0   {ـ}-{}
       3        0   {ف ،}-{ب.}
       3        0   {ف »}-{نن0}
       3        0   {فتك}-{قثا}
       3        0   {قر}-{هزٔ}
       3        0   {ق}-{. ف}
       3        0   {ق}-{ي. }
       3        0   {ك(}-{ل )}
       3        0   {كثر}-{عزو}
       3        0   {كر(}-{يز}
       3        0   {ك}-{ل}
       3        0   {ل(}-{ق )}
       3        0   {ل}-{ فر}
       3        0   {م :}-{ه0}
       3        0   {م «}-{ه[}
       3        0   {م »}-{عه}
       3        0   {م »}-{ه،ه}
       3        0   {معر}-{ثفز}
       3        0   {مفر}-{نه}
       3        0   {منت}-{هتي}
       3        0   {موت}-{شدن}
       3        0   {موم}-{سهع}
       3        0   {مو}-{ضسق}
       3        0   {م}-{. ن}
       3        0   {ن(}-{ي؛)}
       3        0   {ن}-{ل}
       3        0   {هو}-{فز.}
       3        0   {وأ}-{دط}
       3        0   {وة }-{ذه.}
       3        0   {وة»}-{ققه}
       3        0   {وثر}-{قز}
       3        0   {وحد}-{اخذ}
       3        0   {وحد}-{هخذ}
       3        0   {وح}-{ابت}
       3        0   {وح}-{قيخ}
       3        0   {ود }-{فة}
       3        0   {وده}-{فقف}
       3        0   {ود}-{ففن}
       3        0   {وذر}-{فنز}
       3        0   {ورد}-{ققة}
       3        0   {وطل}-{معم}
       3        0   {وع}-{قيغ}
       3        0   {وفر}-{فقز}
       3        0   {وفس}-{فقن}
       3        0   {وفس}-{مقم}
       3        0   {وفو}-{فقق}
       3        0   {وقب}-{ك}
       3        0   {ولد}-{لذ.}
       3        0   {ول}-{عطط}
       3        0   {وم }-{دة}
       3        0   {وم }-{ ه.}
       3        0   {وم}-{م. }
       3        0   {ونب}-{في}
       3        0   {وهو}-{فع}
       3        0   {و}-{. ز}
       3        0   {و}-{. ه}
       3        0   {و}-{م}
       3        0   {و« }-{فا}
       3        0   {و« }-{فه}
       3        0   {و«م}-{فاع}
       3        0   {و«م}-{مده}
       3        0   {و«}-{ فه}
       3        0   {و«}-{ز ة}
       3        0   {ى ،}-{س،.}
       3        0   {ى ؛}-{ي،}
       3        0   {ى »}-{ ،ه}
       3        0   {ى »}-{فه}
       3        0   {ى(3}-{زق}
       3        0   {ى(}-{ف )}
       3        0   {ى}-{ق. }
       3        0   {ى}-{ي:.}
       3        0   {ي(5}-{ف }
       3        0   {يء}-{قهة}
       3        0   {يثر}-{كز}
       3        0   {ير }-{از}
       3        0   {يع(}-{ة }
       3        0   {يفر}-{بقز}
       3        0   {يف}-{اب.}
       3        0   {يل}-{لرر}
       3        0   {ئـ}-{ش}
       3        0   {ٓدر}-{نز}
       3        0   {ٓ}-{ٔ}
       3        0   {ٔة}-{ة. }
       3        0   {ٔته}-{ةة}
       3        0   {ٔثو}-{إ}
       3        0   {ٔجو}-{عة}
       3        0   {ٔحو}-{جز}
       3        0   {ٔخ }-{}
       3        0   {ٔدح}-{قج}
       3        0   {ٔدر}-{يز}
       3        0   {ٔدل}-{قلم}
       3        0   {ٔرد}-{زذ}
       3        0   {ٔرد}-{وو}
       3        0   {ٔزر}-{ن}
       3        0   {ٔعش}-{فق}
       3        0   {ٔغز}-{فر}
       3        0   {ٔفر}-{قن}
       3        0   {ٔفع}-{قق}
       3        0   {ٔفع}-{قه}
       3        0   {ٔنر}-{لز}
       3        0   {ٔو }-{ز}
       3        0   {ٔوش}-{قض}
       3        0   {ٔول}-{ق}
       3        0   {ٔي(}-{)}
       3        0   {ٔيض}-{غ}
       3        0   {ٔ}-{ل}
       3        0   {ٔ}-{ي}
       3        0   {ٕبل}-{لر}
       3        0   {[ 6}-{]19}
       3        0   {[ 6}-{]}
       3        0   {[5}-{. ]}
       3        0   {[60}-{. و}
       3        0   {[6}-{و19}
       3        0   {[6}-{]11}
       3        0   {[6}-{]19}
       3        0   {[6}-{]ه1}
       3        0   {[}-{] ه}
       3        0   {[}-{]}
       3        0   {] }-{102}
       3        0   {]}-{اه0}
       3        0   {]}-{ا[ }
       3        0   {]}-{[}
       3        0   {]}-{}
       3        0   {}-{)ي،}
       3        0   {}-{)}
       3        0   {}-{...}
       3        0   {}-{ت}
       3        0   {}-{ذه }
       3        0   {}-{ـسم}
       3        0   {}-{ـ}
       3        0   {}-{فه }
       3        0   {}-{و. }
       3        0   {}-{ٓ}
       3        0   {« م}-{ع}
       3        0   {» :}-{ه:.}
       3        0   {» و}-{)}
       3        0   {» }-{ء ر}
       3        0   {»(2}-{لهو}
       3        0   {»(2}-{هو}
       3        0   {»(3}-{هو}
       3        0   {»(5}-{ه}
       3        0   {»(}-{ةه)}
       3        0   {»(}-{له)}
       3        0   {»،}-{ه ه}
       3        0   {»}-{ه..}
       3        0   {»}-{ه،.}
       2        0   { (}-{و}
       2        0   { :}-{0}
       2        0   { :}-{4}
       2        0   { :}-{:ن}
       2        0   { ؛}-{0}
       2        0   { ؛}-{1}
       2        0   { ؛}-{؛.}
       2        0   { ؛}-{؛1}
       2        0   { م}-{ن}
       2        0   { و}-{از}
       2        0   { و}-{دف}
       2        0   { و}-{د}
       2        0   { و}-{ز}
       2        0   { ]}-{م}
       2        0   { ]}-{[}
       2        0   { }-{؟3}
       2        0   { }-{؟}
       2        0   { }-{ا}
       2        0   { }-{ب}
       2        0   { }-{رر}
       2        0   { }-{مر}
       2        0   { }-{م}
       2        0   { }-{ن،}
       2        0   { }-{ه.}
       2        0   { «}-{..}
       2        0   { «}-{.9}
       2        0   { «}-{.م}
       2        0   { «}-{.ه}
       2        0   { «}-{1}
       2        0   { «}-{3ه}
       2        0   { «}-{ء1}
       2        0   { «}-{ا.}
       2        0   { «}-{ده}
       2        0   { «}-{ه.}
       2        0   { «}-{ ه}
       2        0   { «}-{}
       2        0   { »}-{.ه}
       2        0   { »}-{1}
       2        0   { »}-{،.}
       2        0   { »}-{،،}
       2        0   { »}-{ر،}
       2        0   { »}-{ر؛}
       2        0   { »}-{رر}
       2        0   { »}-{قق}
       2        0   { »}-{ق}
       2        0   { »}-{ه:}
       2        0   { »}-{ه،}
       2        0   { »}-{وه}
       2        0   { »}-{ٔه}
       2        0   {(1}-{ و}
       2        0   {(1}-{ك)}
       2        0   {(2}-{ }
       2        0   {(2}-{ق }
       2        0   {(3}-{ }
       2        0   {(3}-{؛}
       2        0   {(3}-{؟}
       2        0   {(3}-{س}
       2        0   {(3}-{ط}
       2        0   {(4}-{ و}
       2        0   {(4}-{)}
       2        0   {(4}-{دة}
       2        0   {(4}-{ذ}
       2        0   {(4}-{}
       2        0   {(5}-{)ه}
       2        0   {(5}-{}
       2        0   {(6}-{}
       2        0   {(7}-{)2}
       2        0   {(7}-{}
       2        0   {(8}-{ }
       2        0   {(9}-{}
       2        0   {(}-{ و}
       2        0   {(}-{)2}
       2        0   {(}-{،و}
       2        0   {(}-{ا)}
       2        0   {(}-{ة.}
       2        0   {(}-{ض)}
       2        0   {(}-{وا}
       2        0   {(}-{وه}
       2        0   {) }-{2}
       2        0   {) }-{ن}
       2        0   {)(}-{(ر}
       2        0   {)}-{. }
       2        0   {)}-{؛.}
       2        0   {)«}-{،.}
       2        0   {)»}-{نه}
       2        0   {- }-{}
       2        0   {.م}-{نق}
       2        0   {.و}-{ف}
       2        0   {.}-{]}
       2        0   {0)}-{1 }
       2        0   {0)}-{1(}
       2        0   {0)}-{1ا}
       2        0   {0)}-{}
       2        0   {0]}-{ا[}
       2        0   {2)}-{..}
       2        0   {3]}-{}
       2        0   {4)}-{،:}
       2        0   {4)}-{ذ1}
       2        0   {5)}-{.}
       2        0   {5)}-{}
       2        0   {5]}-{0}
       2        0   {6)}-{..}
       2        0   {6)}-{.}
       2        0   {6)}-{ده}
       2        0   {6]}-{1}
       2        0   {7)}-{د3}
       2        0   {7]}-{2}
       2        0   {8)}-{. }
       2        0   {8)}-{..}
       2        0   {8]}-{ه}
       2        0   {8]}-{[}
       2        0   {: }-{)}
       2        0   {: }-{د}
       2        0   {:(}-{و }
       2        0   {:غ}-{ه}
       2        0   {:و}-{ه}
       2        0   {، }-{فع}
       2        0   {، }-{و}
       2        0   {،و}-{ ف}
       2        0   {؛ }-{}
       2        0   {؛ا}-{)ل}
       2        0   {؛}-{}
       2        0   {ء }-{ 0}
       2        0   {ء }-{ا}
       2        0   {ء }-{مك}
       2        0   {ء }-{ه(}
       2        0   {ء(}-{ةو}
       2        0   {ء(}-{هة}
       2        0   {ءه}-{قة}
       2        0   {ء}-{(}
       2        0   {ء}-{،ه}
       2        0   {ء}-{اة}
       2        0   {ء}-{د}
       2        0   {ء}-{ه:}
       2        0   {ا }-{]}
       2        0   {اء}-{لق}
       2        0   {اح}-{يي}
       2        0   {اد}-{ي}
       2        0   {ال}-{لٔ}
       2        0   {ال}-{}
       2        0   {أ}-{}
       2        0   {إ}-{لق}
       2        0   {بة}-{ة.}
       2        0   {بى}-{ص}
       2        0   {بي}-{ج}
       2        0   {ب}-{يس}
       2        0   {ة }-{)}
       2        0   {ة }-{ق}
       2        0   {ة }-{ه}
       2        0   {ة(}-{4)}
       2        0   {ت }-{ي}
       2        0   {تب}-{ك}
       2        0   {تب}-{ي}
       2        0   {تث}-{يق}
       2        0   {تق}-{ط}
       2        0   {تك}-{اق}
       2        0   {تو}-{يي}
       2        0   {تو}-{ي}
       2        0   {تى}-{ضي}
       2        0   {تى}-{يي}
       2        0   {ت}-{ب}
       2        0   {ثه}-{ٔة}
       2        0   {ثو}-{قب}
       2        0   {ثى}-{ق}
       2        0   {ث}-{ش}
       2        0   {ث}-{ئ}
       2        0   {ج }-{ع}
       2        0   {ح }-{خ}
       2        0   {حت}-{ش}
       2        0   {حو}-{}
       2        0   {ح}-{ثع}
       2        0   {ح}-{رج}
       2        0   {ح}-{غ}
       2        0   {ح}-{م.}
       2        0   {ح}-{يخ}
       2        0   {ح}-{ي}
       2        0   {ح}-{ٕخ}
       2        0   {ح}-{}
       2        0   {خد}-{جذ}
       2        0   {خر}-{جز}
       2        0   {خر}-{حز}
       2        0   {خر}-{غز}
       2        0   {خف}-{جق}
       2        0   {خم}-{حس}
       2        0   {خو}-{جز}
       2        0   {خ}-{جج}
       2        0   {خ}-{غ}
       2        0   {د }-{ة}
       2        0   {د }-{ضذ}
       2        0   {د }-{}
       2        0   {دح}-{وخ}
       2        0   {دخ}-{ذج}
       2        0   {دد}-{فر}
       2        0   {در}-{ذز}
       2        0   {در}-{ذو}
       2        0   {در}-{في}
       2        0   {در}-{كو}
       2        0   {در}-{نز}
       2        0   {در}-{يه}
       2        0   {دع}-{ذض}
       2        0   {دع}-{ذغ}
       2        0   {ده}-{ذض}
       2        0   {ده}-{ذف}
       2        0   {دو}-{ذذ}
       2        0   {دو}-{ذق}
       2        0   {دو}-{لق}
       2        0   {دى}-{ذق}
       2        0   {دي}-{تب}
       2        0   {د}-{ة.}
       2        0   {د}-{ة}
       2        0   {د}-{ز.}
       2        0   {د}-{لذ}
       2        0   {ذر}-{لز}
       2        0   {ذر}-{نز}
       2        0   {ذ}-{د}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{م}
       2        0   {ر }-{ز.}
       2        0   {ر }-{زز}
       2        0   {ر(}-{زد}
       2        0   {رب}-{زف}
       2        0   {رج}-{ل}
       2        0   {رح}-{زج}
       2        0   {رد}-{زذ}
       2        0   {رد}-{زق}
       2        0   {رد}-{نق}
       2        0   {رع}-{زغ}
       2        0   {رع}-{م}
       2        0   {رف}-{زق}
       2        0   {رف}-{وق}
       2        0   {رم}-{بن}
       2        0   {رم}-{زن}
       2        0   {رم}-{نه}
       2        0   {رى}-{زي}
       2        0   {ري}-{زا}
       2        0   {ر}-{ا}
       2        0   {ر}-{ز،}
       2        0   {ر}-{سز}
       2        0   {ر}-{فٕ}
       2        0   {ز}-{ا}
       2        0   {ز}-{فٕ}
       2        0   {ز}-{ق}
       2        0   {ز}-{و}
       2        0   {سد}-{ين}
       2        0   {سر}-{مز}
       2        0   {سر}-{يز}
       2        0   {سف}-{يق}
       2        0   {سه}-{شة}
       2        0   {سو}-{ب}
       2        0   {سي}-{بب}
       2        0   {س}-{ش}
       2        0   {س}-{ص}
       2        0   {شر}-{يز}
       2        0   {شع}-{وب}
       2        0   {ش}-{ثس}
       2        0   {ش}-{ف}
       2        0   {ش}-{ل}
       2        0   {ش}-{ي}
       2        0   {ص}-{ضس}
       2        0   {ص}-{طس}
       2        0   {ص}-{ٔم}
       2        0   {ضر}-{صز}
       2        0   {ض}-{ف}
       2        0   {طع}-{م}
       2        0   {ع }-{ب[}
       2        0   {ع }-{غ.}
       2        0   {ع }-{غ}
       2        0   {عت}-{غي}
       2        0   {عث}-{جق}
       2        0   {عد}-{غذ}
       2        0   {عد}-{فن}
       2        0   {عر}-{قز}
       2        0   {عس}-{في}
       2        0   {عش}-{غي}
       2        0   {عي}-{غض}
       2        0   {عي}-{غ}
       2        0   {ع}-{ء}
       2        0   {ع}-{ج}
       2        0   {ع}-{زر}
       2        0   {ع}-{غس}
       2        0   {ع}-{ه}
       2        0   {ع}-{ٓغ}
       2        0   {غر}-{خن}
       2        0   {غر}-{عز}
       2        0   {غر}-{هز}
       2        0   {غز}-{فا}
       2        0   {ـ}-{س}
       2        0   {ف(}-{ك)}
       2        0   {ف(}-{هة}
       2        0   {فت}-{قي}
       2        0   {فت}-{ق}
       2        0   {فر}-{قز}
       2        0   {فر}-{قى}
       2        0   {فس}-{قن}
       2        0   {فع}-{قن}
       2        0   {فع}-{قه}
       2        0   {فع}-{هق}
       2        0   {فو}-{قذ}
       2        0   {في}-{من}
       2        0   {ف}-{ب}
       2        0   {ف}-{در}
       2        0   {ف}-{غ}
       2        0   {ف}-{ي}
       2        0   {قل}-{فك}
       2        0   {قو}-{فا}
       2        0   {قو}-{فة}
       2        0   {ق}-{تن}
       2        0   {ق}-{ع}
       2        0   {كر}-{يز}
       2        0   {كى}-{شف}
       2        0   {كى}-{شم}
       2        0   {ك}-{شش}
       2        0   {لا}-{ع}
       2        0   {لغ}-{فف}
       2        0   {له}-{د}
       2        0   {ل}-{ا}
       2        0   {ل}-{ط}
       2        0   {ل«}-{.ة}
       2        0   {مد}-{هذ}
       2        0   {مد}-{هل}
       2        0   {مر}-{سز}
       2        0   {مر}-{شز}
       2        0   {مر}-{هز}
       2        0   {مغ}-{بق}
       2        0   {مى}-{ش}
       2        0   {م}-{ت}
       2        0   {م}-{شس}
       2        0   {م}-{ص}
       2        0   {م}-{ضس}
       2        0   {م}-{ضض}
       2        0   {م}-{ع}
       2        0   {م}-{ن}
       2        0   {م}-{هح}
       2        0   {ن }-{ي.}
       2        0   {نت}-{تي}
       2        0   {نح}-{تق}
       2        0   {نز}-{س[}
       2        0   {ن}-{ت}
       2        0   {ن}-{س}
       2        0   {ن}-{ف}
       2        0   {ن}-{و}
       2        0   {ه }-{د}
       2        0   {ه }-{و}
       2        0   {ه(}-{ة }
       2        0   {ه(}-{و }
       2        0   {هذ}-{فد}
       2        0   {هر}-{فن}
       2        0   {هو}-{ع}
       2        0   {هو}-{فز}
       2        0   {ه}-{صص}
       2        0   {ه}-{فس}
       2        0   {ه}-{}
       2        0   {و }-{ر}
       2        0   {و }-{ز}
       2        0   {وب}-{ب.}
       2        0   {وب}-{شع}
       2        0   {وة}-{قه}
       2        0   {وة}-{هه}
       2        0   {وت}-{)ي}
       2        0   {وث}-{)}
       2        0   {وث}-{ذ}
       2        0   {وح}-{فخ}
       2        0   {ود}-{دة}
       2        0   {ود}-{زذ}
       2        0   {ود}-{عة}
       2        0   {ود}-{هذ}
       2        0   {وذ}-{فط}
       2        0   {ور}-{فز}
       2        0   {ور}-{قز}
       2        0   {ور}-{هز}
       2        0   {وز}-{فق}
       2        0   {وس}-{فص}
       2        0   {وش}-{ق}
       2        0   {وع}-{قخ}
       2        0   {وف}-{هق}
       2        0   {وق}-{فت}
       2        0   {ول}-{دط}
       2        0   {ول}-{طط}
       2        0   {ول}-{يق}
       2        0   {وم}-{ا}
       2        0   {وم}-{فه}
       2        0   {وم}-{م.}
       2        0   {وم}-{ه.}
       2        0   {وم}-{هت}
       2        0   {وم}-{يق}
       2        0   {وه}-{ة}
       2        0   {وه}-{هة}
       2        0   {وو}-{فق}
       2        0   {وي}-{زا}
       2        0   {ؤ}-{د}
       2        0   {ؤ}-{ق }
       2        0   {ؤ}-{ق}
       2        0   {و}-{ )}
       2        0   {و}-{)ص}
       2        0   {و}-{. }
       2        0   {و}-{ز }
       2        0   {و}-{سز}
       2        0   {و}-{سغ}
       2        0   {و}-{سق}
       2        0   {و}-{صه}
       2        0   {و}-{غٕ}
       2        0   {و}-{في}
       2        0   {و}-{قب}
       2        0   {و}-{قق}
       2        0   {و}-{قي}
       2        0   {و}-{ها}
       2        0   {و}-{هط}
       2        0   {و}-{يق}
       2        0   {و«}-{(.}
       2        0   {و«}-{فا}
       2        0   {و«}-{ه}
       2        0   {ى }-{في}
       2        0   {ى }-{قا}
       2        0   {ى(}-{ق)}
       2        0   {ى}-{ري}
       2        0   {يء}-{بة}
       2        0   {يء}-{ر}
       2        0   {يت}-{ب}
       2        0   {يح}-{اخ}
       2        0   {يد}-{به}
       2        0   {ير}-{بز}
       2        0   {ير}-{زن}
       2        0   {ير}-{ز}
       2        0   {ير}-{ضب}
       2        0   {يع}-{بق}
       2        0   {يل}-{لر}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ٔل}
       2        0   {ي}-{ث}
       2        0   {ي}-{ق}
       2        0   {ٓد}-{ت}
       2        0   {ٓن}-{هٔ}
       2        0   {ٓ}-{ك}
       2        0   {ٔ }-{.}
       2        0   {ٔ }-{}
       2        0   {ٔب}-{نس}
       2        0   {ٔت}-{ن}
       2        0   {ٔت}-{ي}
       2        0   {ٔث}-{قس}
       2        0   {ٔث}-{ق}
       2        0   {ٔد}-{تن}
       2        0   {ٔد}-{ف}
       2        0   {ٔد}-{ه}
       2        0   {ٔد}-{و}
       2        0   {ٔر}-{ب}
       2        0   {ٔر}-{زي}
       2        0   {ٔر}-{م}
       2        0   {ٔر}-{و}
       2        0   {ٔز}-{ٓ}
       2        0   {ٔز}-{}
       2        0   {ٔص}-{م}
       2        0   {ٔم}-{ن}
       2        0   {ٔو}-{اق}
       2        0   {ٔو}-{ذ}
       2        0   {ٔو}-{ف}
       2        0   {ٔو}-{ه}
       2        0   {ٔي}-{ب}
       2        0   {ٔي}-{}
       2        0   {ٔ}-{. }
       2        0   {ٔ}-{ف}
       2        0   {ٕب}-{}
       2        0   {ٕر}-{ز}
       2        0   {ٕص}-{ض}
       2        0   {ٕل}-{ز}
       2        0   {[5}-{]}
       2        0   {[6}-{ ]}
       2        0   {[6}-{29}
       2        0   {[6}-{ه1}
       2        0   {[6}-{]0}
       2        0   {[6}-{]1}
       2        0   {[6}-{]3}
       2        0   {[6}-{]9}
       2        0   {[6}-{]د}
       2        0   {[6}-{]ه}
       2        0   {] }-{[}
       2        0   {]}-{4[}
       2        0   {]}-{؛.}
       2        0   {]}-{ا[}
       2        0   {]}-{د[}
       2        0   {]}-{[.}
       2        0   {]«}-{ة}
       2        0   {]«}-{م}
       2        0   {{}-{ف)}
       2        0   {}-{)1}
       2        0   {}-{)2}
       2        0   {}-{-.}
       2        0   {}-{..}
       2        0   {}-{1}
       2        0   {}-{2،}
       2        0   {}-{2}
       2        0   {}-{3 }
       2        0   {}-{؛.}
       2        0   {}-{؛}
       2        0   {}-{ءا}
       2        0   {}-{ال}
       2        0   {}-{بن}
       2        0   {}-{ث}
       2        0   {}-{در}
       2        0   {}-{ذ}
       2        0   {}-{س-}
       2        0   {}-{قو}
       2        0   {}-{ك}
       2        0   {}-{ه }
       2        0   {}-{و.}
       2        0   {}-{ى}
       2        0   {}-{ي.}
       2        0   {}-{يي}
       2        0   {« }-{)}
       2        0   {« }-{1}
       2        0   {« }-{ة}
       2        0   {«م}-{هه}
       2        0   {«م}-{ه}
       2        0   {«}-{.ة}
       2        0   {«}-{.م}
       2        0   {«}-{،ه}
       2        0   {«}-{ة1}
       2        0   {«}-{ة9}
       2        0   {«}-{ةد}
       2        0   {«}-{د}
       2        0   {«}-{م1}
       2        0   {«}-{هة}
       2        0   {«}-{وه}
       2        0   {«»}-{ه،}
       2        0   {» }-{مه}
       2        0   {» }-{مو}
       2        0   {» }-{م}
       2        0   {» }-{ها}
       2        0   {»(}-{ه)}
       2        0   {»}-{)ه}
       2        0   {»}-{اه}
       2        0   {»}-{به}
       2        0   {»}-{ره}
       2        0   {»}-{ه(}
       2        0   {»}-{ه)}
       2        0   {»}-{ه،}
       2        0   {»}-{ه }
       2        0   {»«}-{ه.}
       1        0   { }-{2}
       1        0   { }-{3}
       1        0   { }-{:}
       1        0   { }-{ة}
       1        0   { }-{ح}
       1        0   { }-{د}
       1        0   { }-{ق}
       1        0   { }-{ن}
       1        0   { }-{ه}
       1        0   { }-{ٔ}
       1        0   { }-{ٕ}
       1        0   {(}-{1}
       1        0   {(}-{2}
       1        0   {(}-{د}
       1        0   {(}-{ذ}
       1        0   {(}-{ه}
       1        0   {)}-{.}
       1        0   {)}-{ا}
       1        0   {-}-{ر}
       1        0   {-}-{}
       1        0   {.}-{ف}
       1        0   {7}-{ }
       1        0   {8}-{م}
       1        0   {:}-{؛}
       1        0   {:}-{ه}
       1        0   {،}-{م}
       1        0   {،}-{ه}
       1        0   {؛}-{:}
       1        0   {؛}-{ا}
       1        0   {ء}-{ }
       1        0   {ء}-{ق}
       1        0   {ء}-{ك}
       1        0   {ء}-{}
       1        0   {ا}-{ة}
       1        0   {ا}-{و}
       1        0   {ت}-{ا}
       1        0   {ت}-{ة}
       1        0   {ت}-{ش}
       1        0   {ت}-{ن}
       1        0   {ث}-{ط}
       1        0   {ث}-{ٕ}
       1        0   {ج}-{غ}
       1        0   {ج}-{ل}
       1        0   {ج}-{ه}
       1        0   {ج}-{}
       1        0   {ح}-{ن}
       1        0   {ح}-{ه}
       1        0   {خ}-{}
       1        0   {د}-{ك}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{ي}
       1        0   {ذ}-{}
       1        0   {ر}-{د}
       1        0   {ر}-{س}
       1        0   {ر}-{ق}
       1        0   {ر}-{م}
       1        0   {ز}-{ذ}
       1        0   {ز}-{ٕ}
       1        0   {ش}-{ت}
       1        0   {ش}-{د}
       1        0   {ص}-{ع}
       1        0   {ص}-{}
       1        0   {ض}-{م}
       1        0   {ط}-{ظ}
       1        0   {ط}-{ق}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ت}
       1        0   {ع}-{س}
       1        0   {ع}-{ص}
       1        0   {ع}-{ل}
       1        0   {ع}-{ن}
       1        0   {غ}-{ق}
       1        0   {غ}-{ن}
       1        0   {غ}-{ه}
       1        0   {ف}-{.}
       1        0   {ف}-{ر}
       1        0   {ف}-{ن}
       1        0   {ف}-{ه}
       1        0   {ف}-{}
       1        0   {ق}-{ش}
       1        0   {ق}-{ض}
       1        0   {ق}-{ن}
       1        0   {ق}-{ه}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ك}-{ق}
       1        0   {ك}-{ي}
       1        0   {ك}-{}
       1        0   {ل}-{ذ}
       1        0   {ل}-{س}
       1        0   {ل}-{ع}
       1        0   {ل}-{ق}
       1        0   {ل}-{و}
       1        0   {ل}-{}
       1        0   {م}-{ة}
       1        0   {م}-{ج}
       1        0   {م}-{ش}
       1        0   {م}-{ف}
       1        0   {ن}-{ب}
       1        0   {ن}-{ص}
       1        0   {ن}-{ٔ}
       1        0   {ن}-{ٕ}
       1        0   {ه}-{ض}
       1        0   {ه}-{غ}
       1        0   {ه}-{ق}
       1        0   {ه}-{م}
       1        0   {و}-{.}
       1        0   {و}-{ء}
       1        0   {و}-{ب}
       1        0   {و}-{س}
       1        0   {و}-{ض}
       1        0   {و}-{ل}
       1        0   {و}-{ }
       1        0   {و}-{[}
       1        0   {و}-{]}
       1        0   {ى}-{ف}
       1        0   {ى}-{ق}
       1        0   {ى}-{ك}
       1        0   {ي}-{ت}
       1        0   {ي}-{ج}
       1        0   {ي}-{س}
       1        0   {ي}-{ك}
       1        0   {ٔ}-{ص}
       1        0   {ٔ}-{ه}
       1        0   {O}-{}
       1        0   {]}-{ن}
       1        0   {]}-{ه}
       1        0   {}-{-}
       1        0   {}-{0}
       1        0   {}-{:}
       1        0   {}-{ج}
       1        0   {}-{ش}
       1        0   {}-{ع}
       1        0   {}-{م}
       1        0   {«}-{ }
       1        0   {«}-{ز}
       1        0   {»}-{،}
       1        0   {»}-{ء}

   Count   Missed   %Right
    9433     1764    81.30   { }
     340      326     4.12   {(}
     339      295    12.98   {)}
      25        5    80.00   {-}
     225       17    92.44   {.}
      24       12    50.00   {0}
      82       16    80.49   {1}
      66       20    69.70   {2}
      68       41    39.71   {3}
      48       45     6.25   {4}
      67       66     1.49   {5}
      68       65     4.41   {6}
      38       37     2.63   {7}
      32       32     0.00   {8}
      23       15    34.78   {9}
     324       41    87.35   {:}
       1        1     0.00   {O}
      54       54     0.00   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1135     0.00   {«}
    1129     1129     0.00   {»}
     775      107    86.19   {،}
      67       23    65.67   {؛}
     308      292     5.19   {ء}
    4667       53    98.86   {ا}
     856       47    94.51   {ب}
     576       33    94.27   {ة}
     630       73    88.41   {ت}
     190       61    67.89   {ث}
     459       17    96.30   {ج}
     527      117    77.80   {ح}
     206       49    76.21   {خ}
     583      301    48.37   {د}
     222       39    82.43   {ذ}
    1060      431    59.34   {ر}
     187       22    88.24   {ز}
     476       39    91.81   {س}
     270       29    89.26   {ش}
     280       23    91.79   {ص}
     216       19    91.20   {ض}
     197        6    96.95   {ط}
      37        1    97.30   {ظ}
     910      203    77.69   {ع}
     191       30    84.29   {غ}
       7        7     0.00   {ـ}
     940       77    91.81   {ف}
     834       30    96.40   {ق}
     477       25    94.76   {ك}
    3179       46    98.55   {ل}
    1556      110    92.93   {م}
    1185       56    95.27   {ن}
     863      102    88.18   {ه}
    3002      772    74.28   {و}
     193       75    61.14   {ى}
    1590      103    93.52   {ي}
      21       20     4.76   {ٓ}
     723      427    40.94   {ٔ}
     194       53    72.68   {ٕ}
