UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
    7314   Errors
   82.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1780     4452     1082     7314   Unmarked
    1780     4452     1082     7314   Total

   Count   Missed   %Right
    9433     1369    85.49   ASCII Spacing Characters
    1362      883    35.17   ASCII Special Symbols
     516      443    14.15   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     2139     5.52   Latin1 Special Symbols
   27716     1186    95.72   Basic Arabic
     938      211    77.51   Arabic Extended
   42230     6232    85.24   Total

  Errors   Marked   Correct-Generated
     302        0   {«}-{ه}
     258        0   { }-{}
     194        0   { »}-{(}
     156        0   {»}-{(}
     150        0   {»}-{ه}
     130        0   {«}-{م}
     127        0   {}-{ }
     126        0   {»}-{«}
     114        0   { » }-{(}
     106        0   {ٔ}-{}
     106        0   {«}-{»}
     105        0   {«}-{ل}
      93        0   {}-{،}
      92        0   {: }-{}
      88        0   {» }-{(}
      82        0   {«}-{)}
      78        0   { »}-{«}
      74        0   { }-{،}
      72        0   { »}-{ه}
      59        0   {.}-{}
      59        0   {»}-{ة}
      58        0   {« }-{}
      52        0   {}-{ٔ}
      50        0   {ء}-{ة}
      46        0   { «}-{)}
      46        0   { «}-{ه}
      42        0   {، }-{}
      40        0   {}-{)}
      39        0   {)}-{(}
      38        0   {« }-{ه}
      38        0   {» }-{}
      37        0   {}-{.}
      37        0   {}-{ل}
      34        0   { »}-{ة}
      34        0   {(}-{)}
      31        0   {د}-{ذ}
      31        0   {}-{(}
      30        0   { » }-{ه}
      30        0   {ع}-{غ}
      29        0   {}-{ن}
      28        0   { »}-{،(}
      27        0   {}-{ه}
      27        0   {«}-{ا}
      25        0   {»}-{ا}
      24        0   {ي}-{}
      24        0   {}-{س}
      22        0   { «}-{ل}
      22        0   {ب}-{}
      22        0   {« }-{)}
      21        0   {(2)}-{)4(}
      21        0   {(5)}-{)ه(}
      20        0   { »}-{ن}
      20        0   {«}-{(}
      19        0   {}-{ا}
      19        0   {}-{ي}
      18        0   { »}-{ا}
      18        0   {2)}-{(}
      18        0   {ث}-{ئ}
      18        0   {ى}-{ي}
      18        0   {» }-{ه}
      18        0   {»}-{)}
      17        0   {}-{م}
      16        0   { ،}-{،ه}
      16        0   {4)}-{(}
      16        0   {ح}-{ج}
      16        0   {ن}-{}
      16        0   {ٕ}-{}
      16        0   {}-{و}
      15        0   { » }-{،(}
      15        0   {(1)}-{))(}
      15        0   {(1)}-{)4(}
      15        0   {ء}-{ه}
      15        0   {ث}-{ي}
      15        0   {ع}-{ه}
      14        0   { «}-{م}
      14        0   { «}-{»}
      14        0   {ب}-{ي}
      14        0   {ف}-{ق}
      14        0   {«}-{ ل}
      14        0   {» }-{ا}
      14        0   {» }-{«}
      13        0   {؛}-{و}
      13        0   {}-{ع}
      13        0   {«}-{ن}
      13        0   {«}-{}
      12        0   { :}-{(}
      12        0   { « }-{ه}
      12        0   { » }-{(،}
      12        0   { »}-{)}
      12        0   {(6)}-{)ن(}
      12        0   {ا}-{ي}
      12        0   {ي}-{ا}
      12        0   {}-{ت}
      12        0   {«}-{ ه}
      12        0   {»}-{ن}
      11        0   { }-{:}
      11        0   {ث}-{}
      11        0   {د}-{ة}
      11        0   {د}-{ه}
      11        0   {ٓ}-{ٔ}
      10        0   { -}-{.}
      10        0   { :}-{ه(}
      10        0   { »}-{،«}
      10        0   {(1}-{)}
      10        0   {(5}-{}
      10        0   {)}-{؟(}
      10        0   {)}-{ج(}
      10        0   {ل}-{}
      10        0   {و}-{}
      10        0   {}-{ب}
      10        0   {« }-{م}
      10        0   {«}-{ )}
      10        0   {» }-{(.}
       9        0   { « }-{)}
       9        0   { » }-{،ه}
       9        0   {ت}-{ي}
       9        0   {ر}-{ز}
       9        0   {ٕ}-{ٔ}
       9        0   {»}-{}
       8        0   { وإ...}-{(}
       8        0   { » [564]}-{ه]ود...}
       8        0   {(5) }-{)ه(}
       8        0   {(5)}-{))ه(}
       8        0   {2)}-{م(}
       8        0   {4)}-{}
       8        0   {: « }-{ه}
       8        0   {:}-{}
       8        0   {،}-{}
       8        0   {ء[589]}-{ة ] هه...}
       8        0   {د}-{و}
       8        0   {ع}-{م}
       8        0   {[566]}-{ ] ا هم[}
       8        0   {[579]}-{ ا])اه:[}
       8        0   {[600]}-{]مه ل...}
       8        0   {[632]}-{](وٓ ج...}
       8        0   {«}-{ة}
       8        0   {«}-{ه }
       8        0   {» [594 ]}-{]ة،)م:[}
       8        0   {»(5)}-{))ه(}
       8        0   {»}-{(.}
       7        0   { }-{.}
       7        0   {(11) « }-{)ز4ا(ه}
       7        0   {. [597]}-{]ءجه...}
       7        0   {. [605]}-{]م،م)[ }
       7        0   {:}-{ه}
       7        0   {ء » .(3}-{ٔة(ز3...}
       7        0   {ب}-{ن}
       7        0   {ت}-{ن}
       7        0   {د}-{ق}
       7        0   {ر}-{و}
       7        0   {ص}-{ض}
       7        0   {ٔفرد...}-{قرة)...}
       7        0   {[ 570 ]}-{]ماه:[}
       7        0   {[603]}-{]عهم):[}
       7        0   {[607]}-{ ] ما،...}
       7        0   {[609]}-{] ه،م...}
       7        0   {[613]}-{] ها،...}
       7        0   {[623]}-{])و،،...}
       7        0   {[633]}-{و]هط))[}
       7        0   {[637]}-{ ]احج...}
       7        0   {}-{:}
       7        0   {»[601]}-{]ا )ا[ }
       6        0   { ،}-{ه}
       6        0   { ؛}-{و}
       6        0   { » }-{ه،}
       6        0   { » }-{}
       6        0   { »(2) }-{()ز4(}
       6        0   { »(6) }-{)))ا(}
       6        0   { »}-{))ه}
       6        0   { »}-{،ه}
       6        0   { »}-{،}
       6        0   {(1)}-{)ا(}
       6        0   {(1)}-{)ز(}
       6        0   {(2}-{}
       6        0   {(4)}-{)و(}
       6        0   {(7) » }-{)؟(،ه}
       6        0   {(8) :ر}-{ٔد(.و}
       6        0   {(8)}-{ود(}
       6        0   {(}-{))}
       6        0   {(}-{)ر}
       6        0   {) }-{(}
       6        0   {)}-{؟( }
       6        0   {.}-{حاا ...}
       6        0   {1) }-{}
       6        0   {1)}-{(}
       6        0   {2)}-{}
       6        0   {4) }-{(}
       6        0   {4) }-{}
       6        0   {5)}-{(}
       6        0   {5)}-{}
       6        0   {7)}-{}
       6        0   {،}-{ه}
       6        0   {؛}-{ف}
       6        0   {؛}-{ه}
       6        0   {ء }-{ة}
       6        0   {ء}-{(}
       6        0   {ا}-{}
       6        0   {ب}-{ت}
       6        0   {ث}-{ٔ}
       6        0   {ج(2) :}-{ح))(5(}
       6        0   {ر »(6)}-{ه)))ن(}
       6        0   {س}-{ن}
       6        0   {ع}-{ك}
       6        0   {ن}-{ث}
       6        0   {ه}-{ة}
       6        0   {و«}-{ه}
       6        0   {ي(5) »}-{ى)ه(ه}
       6        0   {ئ}-{}
       6        0   {ٔد}-{ق}
       6        0   {[ 629}-{لهه،...}
       6        0   {[568]}-{]ه)م [}
       6        0   {[573 ]}-{]ه)اه[}
       6        0   {[577]}-{]ااه:[}
       6        0   {[581]}-{ااهه...}
       6        0   {[593] }-{]ههه:[}
       6        0   {[599]}-{ ]ه)ه[}
       6        0   {[602]}-{ ](ما[}
       6        0   {[608]}-{هه)ا [}
       6        0   {[610] }-{ ،ه [}
       6        0   {[611] }-{اا ه [}
       6        0   {[626]}-{] ))د[}
       6        0   {[634]}-{ ]ا))[}
       6        0   {[635]}-{ا]دط...}
       6        0   {[638 ]}-{]هط)ه[}
       6        0   {[641]}-{و]ا)ا[}
       6        0   {}-{))}
       6        0   {}-{)4}
       6        0   {}-{وة و...}
       6        0   {» }-{ا.}
       6        0   {»(}-{))ز}
       6        0   {»}-{،(}
       6        0   {»}-{«.}
       5        0   { }-{(}
       5        0   { »(1)}-{)))ا،}
       5        0   { »(5)}-{))زه(}
       5        0   { »}-{ل)4م(}
       5        0   {(10) }-{ة:ا(:}
       5        0   {(10).}-{:ا،(}
       5        0   {(10)}-{)ة:ا(}
       5        0   {(2) :}-{)54(}
       5        0   {(2) ،}-{)ر((}
       5        0   {(5) «}-{))ه(ه}
       5        0   {(5) »}-{)ره((}
       5        0   {(7) :}-{)را(.}
       5        0   {(7)}-{ )3؟(}
       5        0   {)(8)}-{جوند...}
       5        0   {.}-{ٔن س...}
       5        0   {؛}-{ة}
       5        0   {ت}-{ق}
       5        0   {ت}-{}
       5        0   {ج}-{ع}
       5        0   {ح}-{خ}
       5        0   {ح}-{م}
       5        0   {د(1)»}-{و))(ه}
       5        0   {ذ}-{د}
       5        0   {س}-{ص}
       5        0   {ع » ،}-{خ(}
       5        0   {عرسه}-{قزشا...}
       5        0   {ع}-{ق}
       5        0   {ع}-{}
       5        0   {ل}-{ك}
       5        0   {م}-{ف}
       5        0   {م}-{ق}
       5        0   {م}-{ي}
       5        0   {ن}-{يي و...}
       5        0   {و}-{ر}
       5        0   {يع(2)}-{م )ا(}
       5        0   {ٓ}-{}
       5        0   {[ 585}-{دده:...}
       5        0   {[565]}-{])دم[}
       5        0   {[569]}-{ا]هد...}
       5        0   {[571]}-{ اه [}
       5        0   {[574]}-{ا]اا...}
       5        0   {[578]}-{] داه}
       5        0   {[598]}-{]ه)ه[}
       5        0   {[604]}-{]ةما:}
       5        0   {[606]}-{]دمه[}
       5        0   {[615]}-{]م)ها}
       5        0   {[622}-{])و،د}
       5        0   {[627}-{ا]ا)د}
       5        0   {[630]}-{ا وه...}
       5        0   {[636]}-{]دهه[}
       5        0   {[639]}-{]ههه[}
       5        0   {}-{ة}
       5        0   {»(1) }-{)ة (}
       5        0   {»(11)}-{)))(و}
       5        0   {»(4)}-{))زو(}
       5        0   {»و}-{]دهه[}
       5        0   {»}-{م}
       4        0   { (1)}-{)د، }
       4        0   { (}-{)ز}
       4        0   { :}-{((}
       4        0   { :}-{4(}
       4        0   { :}-{:(}
       4        0   { ،}-{،م}
       4        0   { ؛}-{ا}
       4        0   { باب}-{أي}
       4        0   { » ،}-{(،ه}
       4        0   { » }-{،()ح}
       4        0   { »}-{))}
       4        0   { »}-{،م}
       4        0   {(1) }-{))(،}
       4        0   {(1) }-{)4(}
       4        0   {(1) }-{)ا(}
       4        0   {(1) }-{)ا،}
       4        0   {(1) }-{)ز((}
       4        0   {(1)}-{)را(}
       4        0   {(1)}-{ا)ا(}
       4        0   {(10)}-{ة ا:}
       4        0   {(10)}-{د))(}
       4        0   {(2) }-{)3(،}
       4        0   {(2) }-{)4(}
       4        0   {(2)}-{)ز4(}
       4        0   {(3) }-{)زا(}
       4        0   {(4) }-{))و(}
       4        0   {(4)}-{زة، }
       4        0   {(4)}-{ق)ا(}
       4        0   {(4}-{}
       4        0   {(5)}-{))و(}
       4        0   {(5)}-{)ده(}
       4        0   {(5)}-{)ره(}
       4        0   {(5)}-{)زه(}
       4        0   {(6) }-{)ن(:}
       4        0   {(6)}-{ زذ(}
       4        0   {(6)}-{))د(}
       4        0   {(6)}-{ا)د(}
       4        0   {(6)}-{ت)ن(}
       4        0   {(6)}-{هزن(}
       4        0   {(6}-{}
       4        0   {(7) }-{))ح(}
       4        0   {(7) }-{)؟(}
       4        0   {(7) }-{)زا(}
       4        0   {(7)}-{))3(}
       4        0   {(7)}-{)د؟(}
       4        0   {(7)}-{)ز؟(}
       4        0   {(7)»}-{)ا(ه}
       4        0   {(8) }-{)ده(}
       4        0   {(8) }-{)ره(}
       4        0   {(8) }-{دد}
       4        0   {(8) }-{ود(}
       4        0   {(8)}-{ ده(}
       4        0   {(8)}-{ زد(}
       4        0   {(8)}-{)زه(}
       4        0   {(9)}-{ )د(}
       4        0   {(9)}-{)دد(}
       4        0   {(9)}-{)زد(}
       4        0   {(}-{ )}
       4        0   {(}-{)7}
       4        0   {) }-{ج(}
       4        0   {)(8)}-{(يد(}
       4        0   {)}-{3(}
       4        0   {)}-{و(}
       4        0   {- }-{}
       4        0   {-}-{ح}
       4        0   {.م}-{ق}
       4        0   {1)}-{ }
       4        0   {1)}-{}
       4        0   {2) :}-{5(.}
       4        0   {2) »}-{م((}
       4        0   {2)}-{((}
       4        0   {5) .}-{. ال}
       4        0   {580}-{و،ده}
       4        0   {6) «}-{(اه}
       4        0   {6)}-{.}
       4        0   {612}-{وا،ه}
       4        0   {9) .}-{. ا]}
       4        0   {،}-{ء}
       4        0   {؛ }-{}
       4        0   {؛}-{}
       4        0   {ء(1)}-{مةا؟}
       4        0   {ء}-{ة }
       4        0   {ء}-{ةة}
       4        0   {باب}-{أيه}
       4        0   {با}-{أ}
       4        0   {بن}-{يث}
       4        0   {ب}-{ٔيي،}
       4        0   {ج » }-{عا}
       4        0   {ج}-{ح}
       4        0   {د » }-{ة(}
       4        0   {د » }-{ه}
       4        0   {ر » }-{(}
       4        0   {ررته}-{زثة}
       4        0   {س » }-{نا}
       4        0   {س » }-{ه}
       4        0   {س}-{ي}
       4        0   {ص}-{ٔض}
       4        0   {ع » }-{و،(}
       4        0   {غ}-{ف}
       4        0   {ـ}-{}
       4        0   {كر(1}-{يز)}
       4        0   {ل(5)}-{ا)م(}
       4        0   {ل«}-{ق » }
       4        0   {ن}-{ت}
       4        0   {ه » }-{ة،(}
       4        0   {يء »}-{ىة(}
       4        0   {ئته}-{كة}
       4        0   {ئ}-{ث}
       4        0   {ئ}-{ق}
       4        0   {ٔت}-{ي}
       4        0   {ٔر}-{ز}
       4        0   {ٔع}-{غ}
       4        0   {ٔف}-{ق}
       4        0   {ٔ}-{ }
       4        0   {[575}-{])اه}
       4        0   {[588}-{]دهه}
       4        0   {]}-{[}
       4        0   {{1O}-{ت))(}
       4        0   {}-{ ،}
       4        0   {}-{)3( }
       4        0   {}-{)ز}
       4        0   {}-{)ن}
       4        0   {}-{. }
       4        0   {}-{اه}
       4        0   {}-{ر}
       4        0   {}-{ق}
       4        0   {« }-{ ه}
       4        0   {«}-{ م}
       4        0   {«}-{ا }
       4        0   {«»}-{ه}
       4        0   {» فع}-{اقغ}
       4        0   {» }-{(،}
       4        0   {» }-{)}
       4        0   {» }-{،(}
       4        0   {» }-{ة}
       4        0   {»(6)}-{))د(}
       4        0   {»(7)}-{))؟؟}
       4        0   {»(8)}-{)ده(}
       4        0   {»(8)}-{)ود(}
       4        0   {»}-{،،}
       4        0   {»}-{ا.}
       4        0   {»}-{ه.}
       4        0   {»}-{و}
       3        0   { (6}-{}
       3        0   { -}-{.،،}
       3        0   { }-{ه}
       3        0   { « }-{ا}
       3        0   { «ح}-{)ج}
       3        0   { » }-{(.}
       3        0   { » }-{،(،}
       3        0   { » }-{ا.}
       3        0   { » }-{ا}
       3        0   { » }-{ة.}
       3        0   { » }-{ة}
       3        0   { » }-{ن((}
       3        0   { » }-{ن}
       3        0   { » }-{«،}
       3        0   { » }-{«}
       3        0   { »(}-{))ز}
       3        0   { »(}-{و)}
       3        0   { »،}-{(، }
       3        0   { »،}-{«}
       3        0   { »}-{(،م}
       3        0   { »}-{))4}
       3        0   { »}-{ه..}
       3        0   {(1)}-{)ا،}
       3        0   {(1)}-{ز4(}
       3        0   {(1)}-{و4(}
       3        0   {(11}-{))ا}
       3        0   {(11}-{ا))}
       3        0   {(2)}-{)ز(}
       3        0   {(2)}-{)م(}
       3        0   {(2)}-{ة4(}
       3        0   {(2}-{))ا}
       3        0   {(4)}-{)ا(}
       3        0   {(4)}-{)ث(}
       3        0   {(6)}-{)د(}
       3        0   {(6)}-{)ز(}
       3        0   {(6)}-{د)(}
       3        0   {(6}-{ )د}
       3        0   {(6}-{ )ز}
       3        0   {(7)}-{)ا(}
       3        0   {(7)}-{رج(}
       3        0   {(8)}-{)ه(}
       3        0   {(8)}-{دد(}
       3        0   {(8)}-{رد(}
       3        0   {(9)}-{))(}
       3        0   {(9)}-{)ا(}
       3        0   {(9)}-{)د(}
       3        0   {(9)}-{زه(}
       3        0   {(}-{ )7}
       3        0   {(}-{))ز}
       3        0   {) :}-{؟(}
       3        0   {) ،}-{(.}
       3        0   {) }-{ج((}
       3        0   {) }-{ج(،}
       3        0   {) «}-{((}
       3        0   {)}-{ج( }
       3        0   {)}-{ج((}
       3        0   {)}-{و( }
       3        0   {)»،}-{(ل}
       3        0   {-}-{.ا }
       3        0   {-}-{،}
       3        0   {1)}-{)( }
       3        0   {10)}-{ ا(}
       3        0   {10)}-{)( }
       3        0   {12)}-{)(}
       3        0   {2) }-{((:}
       3        0   {2) }-{(}
       3        0   {2) }-{5(}
       3        0   {2) }-{؟(}
       3        0   {2)}-{( ،}
       3        0   {2)«}-{ ه}
       3        0   {4) }-{(،}
       3        0   {592}-{ه)ه}
       3        0   {7)و}-{)ا(}
       3        0   {: ا}-{أ}
       3        0   {: ا}-{}
       3        0   {: ر}-{ز}
       3        0   {: ف}-{و}
       3        0   {: و}-{ف}
       3        0   {:(}-{ل) }
       3        0   {:}-{(}
       3        0   {:}-{ل}
       3        0   {:}-{»}
       3        0   {،}-{)}
       3        0   {ء :}-{ة:،}
       3        0   {ء »}-{هه}
       3        0   {ء »}-{ٔ}
       3        0   {ء}-{م}
       3        0   {ء»}-{ة «}
       3        0   {ا »}-{ة(}
       3        0   {ات}-{ت)ن}
       3        0   {ا}-{ل) }
       3        0   {ب »}-{نه}
       3        0   {باب}-{أي}
       3        0   {ب}-{ث}
       3        0   {ب}-{ل}
       3        0   {ث(4}-{بذ)}
       3        0   {ثر }-{}
       3        0   {ث}-{ق}
       3        0   {ج »}-{ح(}
       3        0   {ج »}-{م،«}
       3        0   {ح »}-{جة}
       3        0   {ح »}-{ع،«}
       3        0   {ح »}-{م(}
       3        0   {حج}-{صعط}
       3        0   {د :}-{:(}
       3        0   {د »}-{ة،ه}
       3        0   {د »}-{مه}
       3        0   {رت}-{وقس}
       3        0   {رع}-{دلك}
       3        0   {ز}-{ذ}
       3        0   {س}-{م}
       3        0   {ش}-{ث}
       3        0   {ش}-{ي}
       3        0   {ع »}-{ج(}
       3        0   {ع »}-{كو«}
       3        0   {ع »}-{من}
       3        0   {ع »}-{هه}
       3        0   {ع »}-{يه}
       3        0   {ـرك}-{رلة}
       3        0   {فت}-{قيي}
       3        0   {كثر}-{ين}
       3        0   {ل »}-{رج(}
       3        0   {لبب}-{م}
       3        0   {مف}-{ططظ}
       3        0   {م}-{ه}
       3        0   {م}-{}
       3        0   {ن »}-{ي،ل}
       3        0   {ن »}-{يه}
       3        0   {نية}-{ة ف}
       3        0   {ه »}-{ةمو}
       3        0   {ه}-{غ}
       3        0   {ؤن}-{ }
       3        0   {و}-{ق}
       3        0   {و}-{ه ،}
       3        0   {يء }-{ىك}
       3        0   {يت»}-{ت،ه}
       3        0   {يج }-{فع}
       3        0   {ئه}-{نه }
       3        0   {ئي}-{ن)1}
       3        0   {ي}-{ل}
       3        0   {ي}-{ن}
       3        0   {ٓنا}-{ٔا.}
       3        0   {ٓي(}-{ٔذ)}
       3        0   {ٔجس}-{جيي}
       3        0   {ٔنا}-{لي}
       3        0   {]« }-{)}
       3        0   {]«}-{[ م}
       3        0   {}-{))(}
       3        0   {}-{)4(}
       3        0   {}-{)ده}
       3        0   {}-{)رن}
       3        0   {}-{.،م}
       3        0   {}-{،((}
       3        0   {}-{ح}
       3        0   {}-{ش}
       3        0   {}-{ص}
       3        0   {}-{ف}
       3        0   {}-{ك}
       3        0   {}-{ى}
       3        0   {« ح}-{)ج}
       3        0   {« و}-{ه}
       3        0   {« ي}-{هف}
       3        0   {» (}-{«ة}
       3        0   {» -}-{هح}
       3        0   {» .}-{(.،}
       3        0   {» .}-{ا.و}
       3        0   {» .}-{«}
       3        0   {» ،}-{ه،ه}
       3        0   {» ؛}-{«و}
       3        0   {» ع}-{ظغل}
       3        0   {»(}-{)))}
       3        0   {»}-{(،،}
       3        0   {»}-{))د}
       3        0   {»}-{))و}
       2        0   { (}-{)}
       2        0   { (}-{،)}
       2        0   { -}-{.،}
       2        0   { -}-{،}
       2        0   { .}-{.)}
       2        0   { .}-{.ا}
       2        0   { .}-{}
       2        0   { :}-{:؛}
       2        0   { :}-{د(}
       2        0   { :}-{ن(}
       2        0   { :}-{و(}
       2        0   { ،}-{ت}
       2        0   { ،}-{م}
       2        0   { ،}-{و}
       2        0   { ،}-{}
       2        0   { ؛}-{ة}
       2        0   { ؛}-{ه}
       2        0   { ر}-{ز}
       2        0   { ف}-{ق}
       2        0   { }-{))}
       2        0   { }-{)4}
       2        0   { }-{)ا}
       2        0   { }-{)ف}
       2        0   { }-{)ه}
       2        0   { }-{4(}
       2        0   { }-{4ذ}
       2        0   { }-{ا}
       2        0   { }-{زو}
       2        0   { }-{ن}
       2        0   { «}-{(}
       2        0   { «}-{،ا}
       2        0   { «}-{ا}
       2        0   { «}-{}
       2        0   { »}-{(:}
       2        0   { »}-{،ن}
       2        0   { »}-{ا.}
       2        0   { »}-{دة}
       2        0   { »}-{ي)}
       2        0   {( }-{)}
       2        0   {(1}-{د)}
       2        0   {(1}-{}
       2        0   {(5}-{ا)}
       2        0   {(6}-{ )}
       2        0   {(6}-{)}
       2        0   {(7}-{)؟}
       2        0   {(8}-{)ر}
       2        0   {(9}-{ )}
       2        0   {(}-{)د}
       2        0   {(}-{)ز}
       2        0   {(}-{)ن}
       2        0   {(}-{ر)}
       2        0   {(}-{ط)}
       2        0   {(}-{ع)}
       2        0   {(}-{ه}
       2        0   {(}-{}
       2        0   {) }-{؟(}
       2        0   {)}-{ه(}
       2        0   {-}-{.،}
       2        0   {-}-{.ح}
       2        0   {-}-{،ح}
       2        0   {. }-{}
       2        0   {.}-{، }
       2        0   {.}-{،م}
       2        0   {.«}-{ف}
       2        0   {0)}-{ا(}
       2        0   {0)}-{ا3}
       2        0   {14}-{}
       2        0   {2)}-{.}
       2        0   {2)}-{؟(}
       2        0   {2)}-{و؟}
       2        0   {2}-{ز،}
       2        0   {4)}-{( }
       2        0   {4)}-{.}
       2        0   {4)}-{؟}
       2        0   {5)}-{ة}
       2        0   {6)}-{ن(}
       2        0   {6)}-{}
       2        0   {6}-{ ]}
       2        0   {7)}-{:}
       2        0   {7)}-{،}
       2        0   {7)}-{؟(}
       2        0   {8)}-{ }
       2        0   {8)}-{(}
       2        0   {8)}-{}
       2        0   {9)}-{.}
       2        0   {: }-{ز}
       2        0   {:}-{)}
       2        0   {:}-{زو}
       2        0   {:}-{م}
       2        0   {، }-{لو}
       2        0   {،}-{ ه}
       2        0   {،}-{) }
       2        0   {،}-{م}
       2        0   {؛ }-{و}
       2        0   {؛}-{ و}
       2        0   {؛}-{،ا}
       2        0   {؛}-{،ة}
       2        0   {؛}-{،}
       2        0   {؛}-{اة}
       2        0   {؛}-{ا}
       2        0   {؛}-{و }
       2        0   {ء }-{ة،}
       2        0   {ء }-{ه،}
       2        0   {ء(}-{()}
       2        0   {ء:}-{ة}
       2        0   {ء}-{(ة}
       2        0   {ء}-{ة.}
       2        0   {ء}-{ةب}
       2        0   {ء}-{و)}
       2        0   {ء}-{ىة}
       2        0   {ء}-{ٔة}
       2        0   {ء»}-{ة(}
       2        0   {اح}-{لم}
       2        0   {ال}-{}
       2        0   {ا}-{ظ}
       2        0   {ا}-{لة}
       2        0   {بن}-{يت}
       2        0   {بن}-{يل}
       2        0   {بى}-{}
       2        0   {ب}-{ٔي}
       2        0   {ة }-{ه}
       2        0   {تح}-{ح }
       2        0   {تك}-{ك)}
       2        0   {ته}-{لة}
       2        0   {ت}-{لي}
       2        0   {ثر}-{ز}
       2        0   {ثي}-{ز}
       2        0   {ثي}-{ك}
       2        0   {ثي}-{نر}
       2        0   {ثي}-{}
       2        0   {ث}-{ت}
       2        0   {ث}-{ز}
       2        0   {ث}-{ف}
       2        0   {جد}-{حذ}
       2        0   {ج}-{ ح}
       2        0   {ج}-{لح}
       2        0   {ح }-{ع،}
       2        0   {ح }-{م،}
       2        0   {ح }-{م}
       2        0   {ح }-{}
       2        0   {حب}-{جي}
       2        0   {حب}-{خي}
       2        0   {حج}-{ع}
       2        0   {حش}-{خي}
       2        0   {حى}-{خي}
       2        0   {ح}-{جج}
       2        0   {ح}-{ع }
       2        0   {ح}-{ع}
       2        0   {ح}-{ٔخ}
       2        0   {د }-{ة،}
       2        0   {د }-{ه}
       2        0   {د}-{ة }
       2        0   {د}-{قن}
       2        0   {د}-{لذ}
       2        0   {د}-{ل}
       2        0   {د}-{ه }
       2        0   {ذع}-{دك}
       2        0   {ر }-{ز}
       2        0   {رج}-{ل}
       2        0   {رع}-{يح}
       2        0   {ره}-{ة}
       2        0   {ر}-{د}
       2        0   {ر}-{}
       2        0   {ز}-{ٔر}
       2        0   {س }-{ن،}
       2        0   {س }-{}
       2        0   {س}-{ص }
       2        0   {شع}-{وب}
       2        0   {ش}-{ثت}
       2        0   {ش}-{ثث}
       2        0   {ش}-{كس}
       2        0   {صح}-{طس}
       2        0   {ضب}-{ير}
       2        0   {ط}-{}
       2        0   {ع }-{م}
       2        0   {ع }-{ي}
       2        0   {عل}-{لظ}
       2        0   {ع}-{غت}
       2        0   {ع}-{هه}
       2        0   {ع}-{ٔغ}
       2        0   {ـد}-{ذ}
       2        0   {ـك}-{كي}
       2        0   {فع}-{قه}
       2        0   {فع}-{لم}
       2        0   {فه}-{قق}
       2        0   {في}-{من}
       2        0   {ف}-{ٔق}
       2        0   {ق}-{لن}
       2        0   {ك }-{ل}
       2        0   {ك}-{ل}
       2        0   {لا}-{}
       2        0   {له}-{كة}
       2        0   {ل}-{ا}
       2        0   {م }-{و}
       2        0   {مل}-{قك}
       2        0   {م}-{ ق}
       2        0   {نح}-{تق}
       2        0   {ن}-{ل}
       2        0   {ن}-{ي}
       2        0   {ه }-{ة،}
       2        0   {ه(}-{))}
       2        0   {ه}-{ق}
       2        0   {وب}-{رن}
       2        0   {وب}-{شع}
       2        0   {وض}-{ضع}
       2        0   {ؤ}-{ }
       2        0   {ؤ}-{ة }
       2        0   {ؤ}-{ذ}
       2        0   {ؤ}-{ز}
       2        0   {ؤ}-{ق }
       2        0   {ؤ}-{ق}
       2        0   {ؤ}-{}
       2        0   {و«}-{م}
       2        0   {ى(}-{ي)}
       2        0   {ى}-{دي}
       2        0   {ى}-{ي }
       2        0   {ى}-{ي)}
       2        0   {يء}-{ىة}
       2        0   {يب}-{ت}
       2        0   {ير}-{از}
       2        0   {ير}-{ضب}
       2        0   {ئ}-{ل}
       2        0   {ي}-{ر}
       2        0   {ي}-{ى}
       2        0   {ٓث}-{ٔي}
       2        0   {ٓي}-{ٔ}
       2        0   {ٔ }-{.،}
       2        0   {ٔ }-{}
       2        0   {ٔب}-{ي}
       2        0   {ٔة}-{ة }
       2        0   {ٔث}-{ي}
       2        0   {ٔد}-{ذ}
       2        0   {ٔز}-{د}
       2        0   {ٔص}-{ض}
       2        0   {ٔص}-{ط}
       2        0   {ٔم}-{ك}
       2        0   {ٔن}-{ٕ}
       2        0   {ٔي}-{}
       2        0   {ٔ}-{ل}
       2        0   {ٔ}-{ن}
       2        0   {ٕث}-{ٔ}
       2        0   {ٕن}-{ٔ}
       2        0   {[}-{ا]}
       2        0   {[}-{]}
       2        0   {] }-{ا}
       2        0   {]}-{[[}
       2        0   {}-{!ز}
       2        0   {}-{) }
       2        0   {}-{)؟}
       2        0   {}-{)ا}
       2        0   {}-{)د}
       2        0   {}-{)ه}
       2        0   {}-{.،}
       2        0   {}-{،(}
       2        0   {}-{،ه}
       2        0   {}-{ا }
       2        0   {}-{ا)}
       2        0   {}-{ال}
       2        0   {}-{اي}
       2        0   {}-{ث}
       2        0   {}-{ج}
       2        0   {}-{دث}
       2        0   {}-{د}
       2        0   {}-{ذ}
       2        0   {}-{زد}
       2        0   {}-{ز}
       2        0   {}-{سا}
       2        0   {}-{سل}
       2        0   {}-{سن}
       2        0   {}-{سه}
       2        0   {}-{ض}
       2        0   {}-{فه}
       2        0   {}-{ه }
       2        0   {}-{يا}
       2        0   {}-{ٕ}
       2        0   {}-{[ }
       2        0   {« }-{ )}
       2        0   {« }-{ا}
       2        0   {« }-{و)}
       2        0   {« }-{و}
       2        0   {« }-{»}
       2        0   {«م}-{)ي}
       2        0   {«}-{ »}
       2        0   {«}-{)ٓ}
       2        0   {«}-{،»}
       2        0   {«}-{اه}
       2        0   {«}-{م }
       2        0   {«}-{مه}
       2        0   {«}-{وه}
       2        0   {«}-{[}
       2        0   {«}-{» }
       2        0   {«»}-{(}
       2        0   {«»}-{وه}
       2        0   {«»}-{}
       2        0   {» }-{اه}
       2        0   {» }-{«.}
       2        0   {»(}-{()}
       2        0   {»(}-{م)}
       2        0   {»،}-{(}
       2        0   {»}-{ ا}
       2        0   {»}-{ ه}
       2        0   {»}-{ «}
       2        0   {»}-{( }
       2        0   {»}-{))}
       2        0   {»}-{،«}
       2        0   {»}-{ا }
       2        0   {»}-{ة.}
       2        0   {»}-{س(}
       2        0   {»}-{ل}
       2        0   {»}-{م)}
       2        0   {»}-{ن(}
       2        0   {»}-{ه }
       2        0   {»«}-{()}
       1        0   { }-{)}
       1        0   { }-{ج}
       1        0   { }-{ر}
       1        0   { }-{ل}
       1        0   { }-{و}
       1        0   { }-{ي}
       1        0   { }-{ٔ}
       1        0   {(}-{ة}
       1        0   {(}-{ز}
       1        0   {(}-{ل}
       1        0   {)}-{ }
       1        0   {)}-{[}
       1        0   {-}-{ }
       1        0   {-}-{.}
       1        0   {-}-{س}
       1        0   {1}-{}
       1        0   {2}-{)}
       1        0   {:}-{ }
       1        0   {:}-{ا}
       1        0   {:}-{ت}
       1        0   {،}-{و}
       1        0   {؛}-{(}
       1        0   {ء}-{؟}
       1        0   {ء}-{ذ}
       1        0   {ء}-{ز}
       1        0   {ء}-{س}
       1        0   {ء}-{غ}
       1        0   {ء}-{ي}
       1        0   {ء}-{}
       1        0   {ا}-{ل}
       1        0   {ا}-{ٔ}
       1        0   {ب}-{ف}
       1        0   {ب}-{م}
       1        0   {ب}-{ٔ}
       1        0   {ة}-{ه}
       1        0   {ت}-{ك}
       1        0   {ث}-{خ}
       1        0   {ج}-{خ}
       1        0   {ج}-{م}
       1        0   {د}-{ف}
       1        0   {د}-{}
       1        0   {ذ}-{ل}
       1        0   {ر}-{ن}
       1        0   {ر}-{ي}
       1        0   {ز}-{ا}
       1        0   {ز}-{ة}
       1        0   {ز}-{و}
       1        0   {س}-{.}
       1        0   {س}-{ش}
       1        0   {س}-{ى}
       1        0   {ش}-{ذ}
       1        0   {ش}-{ض}
       1        0   {ش}-{ف}
       1        0   {ش}-{ك}
       1        0   {ص}-{د}
       1        0   {ص}-{ي}
       1        0   {ط}-{ذ}
       1        0   {ع}-{ح}
       1        0   {ع}-{ل}
       1        0   {ع}-{ي}
       1        0   {غ}-{ع}
       1        0   {ف}-{}
       1        0   {ق}-{ث}
       1        0   {ق}-{ز}
       1        0   {ق}-{ل}
       1        0   {ك}-{ظ}
       1        0   {ل}-{.}
       1        0   {ل}-{س}
       1        0   {ل}-{ٔ}
       1        0   {م}-{ص}
       1        0   {م}-{ع}
       1        0   {م}-{و}
       1        0   {ن}-{ش}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ع}
       1        0   {ه}-{ف}
       1        0   {ه}-{}
       1        0   {و}-{ف}
       1        0   {ى}-{ت}
       1        0   {ي}-{ت}
       1        0   {ي}-{ث}
       1        0   {ي}-{ف}
       1        0   {ي}-{م}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ه}
       1        0   {ٔ}-{ٕ}
       1        0   {ٔ}-{«}
       1        0   {]}-{ا}
       1        0   {}-{ء}
       1        0   {}-{خ}
       1        0   {}-{[}
       1        0   {«}-{ج}
       1        0   {»}-{،}

   Count   Missed   %Right
    9433     1369    85.49   { }
     340      250    26.47   {(}
     339      303    10.62   {)}
      25       25     0.00   {-}
     225       79    64.89   {.}
      24       24     0.00   {0}
      82       77     6.10   {1}
      66       64     3.03   {2}
      68       17    75.00   {3}
      48       38    20.83   {4}
      67       66     1.49   {5}
      68       68     0.00   {6}
      38       34    10.53   {7}
      32       32     0.00   {8}
      23       23     0.00   {9}
     324      117    63.89   {:}
       1        1     0.00   {O}
      54       54     0.00   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1023     9.87   {«}
    1129     1116     1.15   {»}
     775       74    90.45   {،}
      67       55    17.91   {؛}
     308      109    64.61   {ء}
    4667       39    99.16   {ا}
     856       83    90.30   {ب}
     576        5    99.13   {ة}
     630       39    93.81   {ت}
     190       62    67.37   {ث}
     459       23    94.99   {ج}
     527       51    90.32   {ح}
     206        0   100.00   {خ}
     583       91    84.39   {د}
     222        7    96.85   {ذ}
    1060       46    95.66   {ر}
     187        8    95.72   {ز}
     476       28    94.12   {س}
     270       15    94.44   {ش}
     280       14    95.00   {ص}
     216        3    98.61   {ض}
     197        3    98.48   {ط}
      37        0   100.00   {ظ}
     910       97    89.34   {ع}
     191        5    97.38   {غ}
       7        7     0.00   {ـ}
     940       28    97.02   {ف}
     834        4    99.52   {ق}
     477        9    98.11   {ك}
    3179       29    99.09   {ل}
    1556       32    97.94   {م}
    1185       46    96.12   {ن}
     863       26    96.99   {ه}
    3002       40    98.67   {و}
     193       25    87.05   {ى}
    1590       83    94.78   {ي}
      21       20     4.76   {ٓ}
     723      163    77.46   {ٔ}
     194       28    85.57   {ٕ}
