UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    5131   Errors
   90.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     657     2507     1967     5131   Unmarked
     657     2507     1967     5131   Total

   Count   Missed   %Right
    9066      220    97.57   ASCII Spacing Characters
    1129      353    68.73   ASCII Special Symbols
     436      408     6.42   ASCII Digits
      89       87     2.25   Latin1 Special Symbols
   42655     1729    95.95   Basic Arabic
    1672      367    78.05   Arabic Extended
   55047     3164    94.25   Total

  Errors   Marked   Correct-Generated
     900        0   {}-{ }
     133        0   {ٔ}-{}
      94        0   {ئ}-{ث}
      90        0   {ر}-{ز}
      67        0   { }-{}
      64        0   {ح}-{خ}
      53        0   {ب}-{ي}
      52        0   {}-{ي}
      50        0   {ٕ}-{ٔ}
      44        0   {ـ}-{}
      44        0   {}-{ا}
      40        0   { }-{:}
      36        0   {ع}-{غ}
      36        0   {ي}-{ث}
      35        0   {ن}-{ث}
      35        0   {}-{ٔ}
      33        0   {}-{:}
      33        0   {}-{ة}
      32        0   {-}-{ح}
      32        0   {ٕ}-{}
      30        0   {س}-{ش}
      30        0   {}-{ ا}
      30        0   {}-{ب}
      28        0   {ى}-{ي}
      28        0   {}-{ن}
      26        0   {د}-{ذ}
      25        0   {ص}-{الله...}
      22        0   {ٓ}-{ٔ}
      20        0   {) }-{(}
      20        0   {ى}-{ي }
      20        0   {» }-{(}
      19        0   {}-{ت}
      19        0   {}-{ل}
      19        0   {}-{م}
      18        0   {ب}-{ت}
      18        0   {ر}-{ ز}
      18        0   {ه}-{ة}
      18        0   {ئة}-{ثة }
      18        0   {}-{ي }
      18        0   {«}-{)}
      17        0   {-}-{،}
      16        0   {(}-{)}
      16        0   {ب}-{}
      16        0   {س}-{ ص}
      16        0   {م}-{ك}
      16        0   {}-{س}
      16        0   {»}-{(}
      15        0   {ث}-{ي}
      15        0   {ر}-{ن}
      15        0   {ـ}-{س}
      15        0   {ه}-{م}
      15        0   {}-{،}
      14        0   {س}-{ص}
      14        0   {ن}-{}
      14        0   {ي}-{ن}
      14        0   {}-{ع}
      14        0   {}-{و}
      13        0   {ي}-{ت}
      12        0   {(2) }-{)4(}
      12        0   {)}-{(.}
      12        0   {ت}-{ث}
      12        0   {س}-{ت}
      12        0   {م}-{ق}
      12        0   {«}-{ا}
      11        0   {4) .193100}-{.اطج...}
      11        0   {:}-{}
      11        0   {}-{ح}
      11        0   {}-{ر}
      11        0   {}-{ك}
      10        0   { }-{(}
      10        0   {-}-{،ح}
      10        0   {-}-{يح}
      10        0   {ب}-{ن}
      10        0   {حر}-{خز}
      10        0   {ر}-{)}
      10        0   {سر}-{شز}
      10        0   {ــ}-{}
      10        0   {ي}-{}
      10        0   {ٔ}-{ }
      10        0   {}-{د}
      10        0   {}-{ى}
       9        0   {(2) .58 -}-{)1(،هه ...}
       9        0   {-}-{ا،ح}
       9        0   {.}-{}
       9        0   {2) }-{}
       9        0   {221}-{ ه له ...}
       9        0   {228س}-{ ه به ...}
       9        0   {230106}-{ هسل...}
       9        0   {231}-{ ه طج ...}
       9        0   {3).229}-{. اه ه ...}
       9        0   {،}-{}
       9        0   {س}-{ك}
       9        0   {ف}-{ق}
       9        0   {نيس}-{ع}
       9        0   {ٓ}-{}
       8        0   {(2) .37-}-{)4(.احج.}
       8        0   {-}-{س}
       8        0   {149 -}-{ ه،ة...}
       8        0   {197س}-{ لا ة...}
       8        0   {211}-{ ا ه ا...}
       8        0   {225}-{ م به ...}
       8        0   {226}-{نا ه ...}
       8        0   {س}-{ن}
       8        0   {ص}-{اله }
       8        0   {م}-{ش}
       8        0   {م}-{غ}
       8        0   {م}-{يه}
       8        0   {و}-{ه}
       8        0   {ىء}-{يه}
       8        0   {ي}-{ ث}
       8        0   {ي}-{رة}
       8        0   {}-{ة }
       8        0   {}-{ه}
       7        0   {(1)82}-{ل، ا...}
       7        0   {(2) .77}-{)4(.ع)ا}
       7        0   {)}-{(}
       7        0   {186}-{ اد،...}
       7        0   {2).99 -}-{.ه،ه ...}
       7        0   {227}-{ا له ...}
       7        0   {ج}-{ح}
       7        0   {ر}-{ي}
       7        0   {م}-{ث}
       7        0   {م}-{ع}
       7        0   {ن}-{ي}
       7        0   {}-{ها ي...}
       6        0   { » }-{(}
       6        0   {(2) .3}-{ن4(.هه}
       6        0   {(2)}-{)4(}
       6        0   {) .39}-{(.هٓه...}
       6        0   {.43 -}-{مع)ٓ...}
       6        0   {.50 -}-{: هفه...}
       6        0   {1) .62}-{(.ه،ا...}
       6        0   {113 -}-{ها ا...}
       6        0   {125 -}-{ مجا...}
       6        0   {191}-{ ا ةه }
       6        0   {196}-{ف ها...}
       6        0   {2) .16}-{.ااا}
       6        0   {2).115}-{. ما ا}
       6        0   {201119}-{ اه ا...}
       6        0   {238}-{دهه ...}
       6        0   {57-}-{ عآ...}
       6        0   {حس}-{خث}
       6        0   {خ}-{ع}
       6        0   {ر}-{}
       6        0   {سمس}-{كش}
       6        0   {س}-{}
       6        0   {نس}-{ثت}
       6        0   {ه}-{،م}
       6        0   {ه}-{د}
       6        0   {ئة95}-{ثة ه...}
       6        0   {ئ}-{ت}
       6        0   {ي}-{ ت}
       6        0   {ي}-{ى}
       6        0   {}-{ ،( شج}
       6        0   {}-{)4}
       6        0   {}-{: }
       6        0   {}-{،ح }
       6        0   {}-{ث}
       6        0   {}-{ح }
       5        0   { (1) }-{)،ا}
       5        0   { (1) }-{ل،ا}
       5        0   {(3) }-{)ل 2(}
       5        0   {) .21}-{(.ااه}
       5        0   {) .84}-{(.)ٓه}
       5        0   {.19 -}-{آ،،}
       5        0   {1).98}-{. د،ه}
       5        0   {101 -}-{ ا،م...}
       5        0   {103}-{ ه،م...}
       5        0   {108}-{ ه،م...}
       5        0   {122 -}-{او)ا...}
       5        0   {123 -}-{ه)ا،}
       5        0   {148 -}-{ هةا...}
       5        0   {19078}-{ ه ها}
       5        0   {224}-{ وه ا}
       5        0   {26}-{ ا)(ه}
       5        0   {30}-{ مبل...}
       5        0   {53 -}-{ )ٓهس}
       5        0   {61}-{ ا))ن}
       5        0   {66}-{ ا)اد}
       5        0   {74}-{ )ٔع)}
       5        0   {76}-{ )ٓيا}
       5        0   {87}-{ عاا...}
       5        0   {: «}-{وآس...}
       5        0   {ب}-{ه ح ي}
       5        0   {سبع}-{ همم...}
       5        0   {س}-{ث}
       5        0   {ع(2) }-{دش}
       5        0   {ع}-{م}
       5        0   {ه(2) }-{م)4(}
       5        0   {ورا )}-{ك)((}
       5        0   {ئة25}-{ثة م...}
       5        0   {ي}-{ك}
       5        0   {}-{ا ،، }
       5        0   {}-{ي وٓ...}
       5        0   {«}-{وا ل...}
       4        0   { (1)}-{لل،}
       4        0   { .32}-{ٓه}
       4        0   { .33}-{ٓعج}
       4        0   {(1) }-{)4(}
       4        0   {(1) }-{)،(}
       4        0   {(1}-{}
       4        0   {(2) }-{ل ا}
       4        0   {(2)}-{)ه1(}
       4        0   {(2}-{}
       4        0   {(3) }-{) ا(}
       4        0   {(}-{) }
       4        0   {(}-{)ة}
       4        0   {- }-{ح}
       4        0   {-}-{ا،}
       4        0   {-}-{اح}
       4        0   {-}-{ه}
       4        0   {-}-{ي،}
       4        0   {-}-{ي}
       4        0   {.29}-{هلم،}
       4        0   {.}-{ }
       4        0   {104}-{ة،ما}
       4        0   {109}-{ ه،ا}
       4        0   {118}-{ل)ها}
       4        0   {120}-{ مها}
       4        0   {121}-{ ا ه}
       4        0   {147}-{ عا؟}
       4        0   {189}-{عاا }
       4        0   {195}-{ م ه}
       4        0   {2)}-{.}
       4        0   {2235}-{ طجج}
       4        0   {237م}-{ ابط}
       4        0   {27}-{ ع)(}
       4        0   {38}-{ دهه}
       4        0   {42 -}-{ )فح}
       4        0   {47 -}-{ع)[س}
       4        0   {48 -}-{ هفس}
       4        0   {49 -}-{هةح}
       4        0   {52 -}-{وٓهس}
       4        0   {54 -}-{ ةه}
       4        0   {58]}-{ه((.}
       4        0   {63}-{ طها}
       4        0   {73 -}-{ هاح}
       4        0   {75}-{ )ما}
       4        0   {80 -}-{.وهح}
       4        0   {91 -}-{ اهس}
       4        0   {92}-{ وٓه}
       4        0   {96}-{ ا)ة}
       4        0   {: }-{}
       4        0   {؛}-{،}
       4        0   {ائة}-{ثة }
       4        0   {ا}-{ل}
       4        0   {ا}-{}
       4        0   {بر}-{نز}
       4        0   {بي}-{ية}
       4        0   {ب}-{ث}
       4        0   {ب}-{ل}
       4        0   {تقى}-{ثكي }
       4        0   {ت}-{ي}
       4        0   {ج}-{خ}
       4        0   {دزي.}-{كرل}
       4        0   {ر.}-{ضحم }
       4        0   {رم}-{زش}
       4        0   {سن}-{كث}
       4        0   {سي}-{ية}
       4        0   {س}-{تل، }
       4        0   {ص}-{الل }
       4        0   {ص}-{الله}
       4        0   {ف}-{ ق}
       4        0   {م}-{ ث}
       4        0   {م}-{ظ}
       4        0   {م}-{هلهه}
       4        0   {م}-{}
       4        0   {و}-{لآب}
       4        0   {ى.}-{حلي:}
       4        0   {يس}-{ت}
       4        0   {يس}-{}
       4        0   {يع}-{تغ}
       4        0   {ئ}-{ك}
       4        0   {ي}-{ ى}
       4        0   {ٔد}-{ذ}
       4        0   {ٔنك}-{يكث }
       4        0   {ٔ}-{ٓ}
       4        0   {ٕ}-{ٓ}
       4        0   {}-{ و}
       4        0   {}-{،،}
       4        0   {}-{ت،}
       4        0   {}-{ذ}
       4        0   {}-{ر }
       4        0   {}-{ز}
       4        0   {}-{سن}
       4        0   {}-{ص}
       4        0   {}-{ي،ح }
       4        0   {}-{يا}
       4        0   {}-{يه ل}
       4        0   {«}-{ )}
       4        0   {»(1)}-{))،}
       4        0   {»}-{(.}
       3        0   {(1)}-{))(}
       3        0   {(1)}-{)،(}
       3        0   {(1)}-{)،،}
       3        0   {(1)}-{)،ا}
       3        0   {(1)}-{)،}
       3        0   {(1)}-{1 ا}
       3        0   {(1)}-{ا}
       3        0   {(1)}-{ن،(}
       3        0   {(2)}-{)4،}
       3        0   {(3)}-{) (}
       3        0   {(3)}-{)4(}
       3        0   {- م}-{ع}
       3        0   {-}-{،،ص}
       3        0   {-}-{ا،،}
       3        0   {-}-{ا}
       3        0   {-}-{ةاا}
       3        0   {.28}-{وه(}
       3        0   {.36}-{ا)ه}
       3        0   {.59}-{ه ه}
       3        0   {.79}-{هٓا}
       3        0   {.83}-{هه}
       3        0   {.85}-{))د}
       3        0   {.}-{،}
       3        0   {1)}-{4(.}
       3        0   {102}-{هوا}
       3        0   {105}-{ه،و}
       3        0   {107}-{ا،ا}
       3        0   {10}-{ ما}
       3        0   {110}-{واا}
       3        0   {111}-{ااا}
       3        0   {112}-{هاا}
       3        0   {114}-{واا}
       3        0   {116}-{ااا}
       3        0   {117}-{ااا}
       3        0   {124}-{ ةو}
       3        0   {142}-{ هة}
       3        0   {143}-{ ه(}
       3        0   {144}-{ ةة}
       3        0   {145}-{ م؟}
       3        0   {146}-{ه (}
       3        0   {14}-{ ةا}
       3        0   {15}-{ ها}
       3        0   {17}-{ اا}
       3        0   {184}-{ك،د}
       3        0   {2).}-{. ف}
       3        0   {20}-{ م؟}
       3        0   {2}-{ او}
       3        0   {3)}-{. ه}
       3        0   {35}-{ صج}
       3        0   {56-}-{لهس}
       3        0   {64}-{ ةد}
       3        0   {7}-{ ما}
       3        0   {89}-{ )ه}
       3        0   {93}-{ هه}
       3        0   {ء}-{،}
       3        0   {ائ}-{ث}
       3        0   {بيد}-{ك}
       3        0   {بيد}-{}
       3        0   {ب}-{ر}
       3        0   {ة}-{ه}
       3        0   {تاب}-{ظنر}
       3        0   {تس}-{قمح}
       3        0   {ت}-{ق}
       3        0   {ثلج}-{لم.}
       3        0   {ث}-{}
       3        0   {جند}-{خث}
       3        0   {جي}-{حرن}
       3        0   {ج}-{ اح}
       3        0   {ج}-{م}
       3        0   {حسن}-{خيت}
       3        0   {خ}-{ح}
       3        0   {خ}-{ستى}
       3        0   {خ}-{غ}
       3        0   {ذلك}-{قكن}
       3        0   {رب}-{أي}
       3        0   {رك}-{زلة}
       3        0   {ره}-{دة)}
       3        0   {ره}-{زم)}
       3        0   {ر}-{ ز }
       3        0   {ر}-{ا}
       3        0   {زر}-{ايا}
       3        0   {ز}-{ة}
       3        0   {ز}-{د}
       3        0   {سجس}-{شحش}
       3        0   {سمس}-{ك}
       3        0   {سن}-{ صت}
       3        0   {سن}-{ صث}
       3        0   {سيل}-{يطث}
       3        0   {شن}-{ثيت}
       3        0   {ص}-{ط}
       3        0   {غ}-{ع}
       3        0   {ـرب}-{زن}
       3        0   {ـور}-{وا،}
       3        0   {فرد}-{قزذ}
       3        0   {قال}-{ا ف}
       3        0   {ل}-{ه س}
       3        0   {ل}-{}
       3        0   {مشر}-{شثس}
       3        0   {مي.}-{خ. }
       3        0   {م}-{ض}
       3        0   {م}-{ليه}
       3        0   {م}-{ه}
       3        0   {ن.}-{،، }
       3        0   {نبي}-{يو}
       3        0   {نيس}-{ك}
       3        0   {نيس}-{}
       3        0   {ن}-{ٔ}
       3        0   {ه}-{ ،ع}
       3        0   {ه}-{،م }
       3        0   {ه}-{ع}
       3        0   {ه}-{غ}
       3        0   {و}-{}
       3        0   {يا»}-{ا(،}
       3        0   {ئة}-{ثة4}
       3        0   {ئت}-{شت }
       3        0   {ئم}-{قك}
       3        0   {ي}-{ فم}
       3        0   {ي}-{ب}
       3        0   {ٔثر}-{ يي}
       3        0   {ٔخذ}-{ايد}
       3        0   {ٔـم}-{م }
       3        0   {ٔ}-{ل}
       3        0   {}-{ أ}
       3        0   {}-{ بح}
       3        0   {}-{ ول}
       3        0   {}-{) 2}
       3        0   {}-{)}
       3        0   {}-{،، }
       3        0   {}-{سسح}
       3        0   {}-{ق}
       3        0   {}-{له }
       3        0   {}-{من }
       3        0   {}-{ٓ}
       3        0   {»(1}-{)ل}
       3        0   {»(2}-{«}
       2        0   { (}-{)}
       2        0   { ؛}-{،}
       2        0   { }-{)4}
       2        0   { }-{)،}
       2        0   { }-{1}
       2        0   { «}-{،ه}
       2        0   { «}-{ا}
       2        0   {(1}-{)}
       2        0   {(1}-{م}
       2        0   {(2}-{))}
       2        0   {(3}-{}
       2        0   {(}-{ )}
       2        0   {(}-{))}
       2        0   {(}-{)ز}
       2        0   {(}-{)ن}
       2        0   {(}-{ز}
       2        0   {) }-{ا}
       2        0   {)}-{، }
       2        0   {- }-{سح}
       2        0   {- }-{}
       2        0   {-}-{.س}
       2        0   {-}-{ها}
       2        0   {-}-{هه}
       2        0   {.س}-{ص}
       2        0   {.}-{ ،}
       2        0   {.}-{:،}
       2        0   {1)}-{)(}
       2        0   {1)}-{}
       2        0   {11}-{اا}
       2        0   {12}-{ها}
       2        0   {13}-{ها}
       2        0   {18}-{ها}
       2        0   {1}-{ ا}
       2        0   {2)}-{)(}
       2        0   {3)}-{.ه}
       2        0   {3)}-{}
       2        0   {31}-{ ا}
       2        0   {34}-{ )}
       2        0   {40}-{مة}
       2        0   {41}-{اف}
       2        0   {44}-{ةث}
       2        0   {45}-{م!}
       2        0   {46}-{ا؟}
       2        0   {4}-{. }
       2        0   {5)}-{}
       2        0   {51}-{ ا}
       2        0   {55}-{ )}
       2        0   {65}-{صا}
       2        0   {6}-{ ا}
       2        0   {81}-{ ا}
       2        0   {86}-{ٓه}
       2        0   {88}-{ده}
       2        0   {8}-{ ه}
       2        0   {90}-{وه}
       2        0   {97}-{اة}
       2        0   {9}-{ ا}
       2        0   {:}-{ام}
       2        0   {ء}-{ ع}
       2        0   {ء}-{، }
       2        0   {ء}-{؟}
       2        0   {اد}-{لذ}
       2        0   {أ}-{ى}
       2        0   {ا}-{!}
       2        0   {بت}-{يق}
       2        0   {بح}-{تخ}
       2        0   {بر}-{ز}
       2        0   {بز}-{ر}
       2        0   {بغ}-{تف}
       2        0   {بق}-{تك}
       2        0   {بل}-{ث }
       2        0   {بل}-{م}
       2        0   {بل}-{ي }
       2        0   {بن}-{سي}
       2        0   {بو}-{كر}
       2        0   {بو}-{نز}
       2        0   {بي}-{رت}
       2        0   {بي}-{}
       2        0   {ب}-{اث}
       2        0   {ب}-{ف}
       2        0   {تج}-{قك}
       2        0   {تر}-{}
       2        0   {تن}-{ث}
       2        0   {ت}-{ ث}
       2        0   {ت}-{ ق}
       2        0   {ت}-{ ك}
       2        0   {ت}-{ن}
       2        0   {ثب}-{م}
       2        0   {ثر}-{ذ}
       2        0   {ثر}-{كز}
       2        0   {ثغ}-{مد}
       2        0   {ثـ}-{ي}
       2        0   {ثل}-{}
       2        0   {ث}-{ت}
       2        0   {ث}-{ي(}
       2        0   {ث}-{ٔ}
       2        0   {جي}-{خا}
       2        0   {ج}-{ع}
       2        0   {حج}-{خخ}
       2        0   {حس}-{خن}
       2        0   {حـ}-{خ}
       2        0   {حم}-{خق}
       2        0   {ح}-{ك}
       2        0   {خ:}-{ح}
       2        0   {خر}-{ضز}
       2        0   {خر}-{غز}
       2        0   {د }-{ع}
       2        0   {در}-{ذث}
       2        0   {دي}-{عك}
       2        0   {د}-{ ذ}
       2        0   {ذ}-{لد}
       2        0   {رر}-{تن}
       2        0   {رز}-{اد}
       2        0   {رز}-{زي}
       2        0   {رس}-{زش}
       2        0   {رع}-{وخ}
       2        0   {رم}-{زق}
       2        0   {ره}-{زم}
       2        0   {ره}-{ية}
       2        0   {رو}-{و }
       2        0   {ري}-{زث}
       2        0   {ر}-{أ}
       2        0   {ر}-{ز }
       2        0   {ر}-{زا}
       2        0   {ر}-{لز}
       2        0   {ر}-{من}
       2        0   {ر}-{وش}
       2        0   {ر}-{و}
       2        0   {ر}-{ٔن}
       2        0   {زر}-{ذ}
       2        0   {ز}-{ذ}
       2        0   {ز}-{ر}
       2        0   {ز}-{ل}
       2        0   {ز}-{ي}
       2        0   {سب}-{ش}
       2        0   {ست}-{صل}
       2        0   {سج}-{كخ}
       2        0   {سع}-{شغ}
       2        0   {سم}-{شق}
       2        0   {سن}-{شث}
       2        0   {سى}-{}
       2        0   {سي}-{تب}
       2        0   {سي}-{رة}
       2        0   {سي}-{ش }
       2        0   {سي}-{ي }
       2        0   {س}-{خ}
       2        0   {س}-{شث}
       2        0   {س}-{ض}
       2        0   {س}-{وص}
       2        0   {س}-{يش}
       2        0   {ش}-{ثٔ}
       2        0   {ش}-{ث}
       2        0   {ش}-{ض}
       2        0   {ش}-{كث}
       2        0   {ش}-{ٔ}
       2        0   {صب}-{ضن}
       2        0   {صب}-{طن}
       2        0   {صع}-{اا}
       2        0   {صع}-{ال}
       2        0   {صو}-{ي}
       2        0   {ص}-{ض}
       2        0   {عب}-{ غ}
       2        0   {عب}-{غن}
       2        0   {عر}-{غز}
       2        0   {عم}-{غك}
       2        0   {ع}-{ غ}
       2        0   {ع}-{ح}
       2        0   {غر}-{عز}
       2        0   {غن}-{عث}
       2        0   {ـر}-{ت}
       2        0   {ـر}-{ز}
       2        0   {ـر}-{ي}
       2        0   {ـر}-{}
       2        0   {ـس}-{ست}
       2        0   {ــ}-{س}
       2        0   {ـى}-{ي}
       2        0   {ـي}-{يت}
       2        0   {ـ}-{ب}
       2        0   {فر}-{قز}
       2        0   {في}-{ق}
       2        0   {ف}-{}
       2        0   {ل}-{ذ}
       2        0   {م(}-{ء)}
       2        0   {مذ}-{شد}
       2        0   {مر}-{ن}
       2        0   {مس}-{شث}
       2        0   {مس}-{شن}
       2        0   {مس}-{ش}
       2        0   {مس}-{قن}
       2        0   {مف}-{ثق}
       2        0   {من}-{بد}
       2        0   {من}-{ثث}
       2        0   {من}-{سس}
       2        0   {من}-{س}
       2        0   {م}-{ ظ}
       2        0   {م}-{ ف}
       2        0   {م}-{ ق}
       2        0   {م}-{، }
       2        0   {م}-{ء }
       2        0   {م}-{ة }
       2        0   {م}-{ة}
       2        0   {م}-{ثش}
       2        0   {نا}-{أ}
       2        0   {نب}-{ثر}
       2        0   {نح}-{ثك}
       2        0   {نح}-{يك}
       2        0   {نس}-{ث}
       2        0   {نص}-{ٔض}
       2        0   {نف}-{ثك}
       2        0   {نف}-{ق}
       2        0   {نف}-{ك}
       2        0   {ني}-{ث}
       2        0   {ني}-{ك}
       2        0   {ن}-{ر }
       2        0   {ن}-{ز}
       2        0   {ن}-{ل}
       2        0   {ه }-{د}
       2        0   {ه }-{م}
       2        0   {ه؛}-{م،}
       2        0   {ه}-{ ع}
       2        0   {ه}-{، }
       2        0   {ه}-{ة }
       2        0   {ه}-{ق}
       2        0   {ه}-{}
       2        0   {ه«}-{، }
       2        0   {ؤ}-{ز }
       2        0   {و}-{أ}
       2        0   {و}-{ر}
       2        0   {و}-{لذ}
       2        0   {و}-{ه }
       2        0   {يا}-{ا }
       2        0   {يا}-{أ}
       2        0   {يب}-{ث}
       2        0   {يب}-{ن}
       2        0   {يد}-{ن}
       2        0   {ير}-{)}
       2        0   {يس}-{ثن}
       2        0   {يس}-{ث}
       2        0   {يس}-{ح}
       2        0   {يس}-{ش}
       2        0   {يس}-{ع}
       2        0   {يس}-{ك}
       2        0   {يس}-{نت}
       2        0   {يش}-{ثت}
       2        0   {يع}-{ثغ}
       2        0   {يف}-{ك}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ن}
       2        0   {ئ}-{ىء}
       2        0   {ي}-{ ف}
       2        0   {ي}-{تى}
       2        0   {ي}-{ثز}
       2        0   {ي}-{دو}
       2        0   {ي}-{ر }
       2        0   {ي}-{رم}
       2        0   {ي}-{ر}
       2        0   {ي}-{عن}
       2        0   {ي}-{كل}
       2        0   {ي}-{مة}
       2        0   {ي}-{م}
       2        0   {ي}-{نع}
       2        0   {ي}-{ى }
       2        0   {ٓب}-{ٔز}
       2        0   {ٓب}-{ٔن}
       2        0   {ٔد}-{ش}
       2        0   {ٔط}-{لك}
       2        0   {ٔل}-{}
       2        0   {ٔم}-{ش}
       2        0   {ٔم}-{ق}
       2        0   {ٔم}-{م }
       2        0   {ٔه}-{ق}
       2        0   {ٔي}-{ية}
       2        0   {ٔ}-{و }
       2        0   {ٕح}-{ٔج}
       2        0   {ٕس}-{ش}
       2        0   {ٕس}-{ٔش}
       2        0   {ٕل}-{ا}
       2        0   {ٕن}-{ٔث}
       2        0   {}-{ .}
       2        0   {}-{ ،}
       2        0   {}-{ ح}
       2        0   {}-{ ع}
       2        0   {}-{ ف}
       2        0   {}-{!}
       2        0   {}-{))}
       2        0   {}-{)ا}
       2        0   {}-{::}
       2        0   {}-{، }
       2        0   {}-{،ه}
       2        0   {}-{ا }
       2        0   {}-{ت }
       2        0   {}-{تت}
       2        0   {}-{تح}
       2        0   {}-{ثت}
       2        0   {}-{ع }
       2        0   {}-{غ}
       2        0   {}-{ك }
       2        0   {}-{نة}
       2        0   {}-{ه }
       2        0   {}-{يت}
       2        0   {}-{يز}
       2        0   {}-{ٔب}
       2        0   {«س}-{)ش}
       2        0   {«}-{ ا}
       2        0   {«}-{ا }
       2        0   {«}-{اي}
       2        0   {«}-{وو}
       2        0   {» }-{ (}
       2        0   {» }-{ا}
       2        0   {» }-{س(}
       2        0   {»}-{ (}
       2        0   {»}-{!(}
       2        0   {»}-{((}
       2        0   {»}-{}
       1        0   { }-{،}
       1        0   { }-{ة}
       1        0   { }-{ل}
       1        0   {(}-{ة}
       1        0   {(}-{ه}
       1        0   {)}-{ا}
       1        0   {-}-{ج}
       1        0   {-}-{ع}
       1        0   {-}-{}
       1        0   {1}-{)}
       1        0   {1}-{}
       1        0   {3}-{.}
       1        0   {4}-{ة}
       1        0   {:}-{ع}
       1        0   {،}-{ة}
       1        0   {؛}-{ا}
       1        0   {؛}-{ث}
       1        0   {؟}-{،}
       1        0   {ء}-{ة}
       1        0   {ء}-{ع}
       1        0   {ء}-{غ}
       1        0   {ا}-{ق}
       1        0   {ب}-{د}
       1        0   {ب}-{م}
       1        0   {ب}-{ٔ}
       1        0   {ت}-{ز}
       1        0   {ت}-{}
       1        0   {ث}-{ق}
       1        0   {ث}-{ن}
       1        0   {ج}-{}
       1        0   {ح}-{ص}
       1        0   {ح}-{ط}
       1        0   {ح}-{ع}
       1        0   {ح}-{م}
       1        0   {ح}-{}
       1        0   {خ}-{ج}
       1        0   {خ}-{ض}
       1        0   {خ}-{ي}
       1        0   {د}-{ا}
       1        0   {د}-{ة}
       1        0   {د}-{م}
       1        0   {د}-{ه}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ز}
       1        0   {ر}-{ب}
       1        0   {ر}-{ت}
       1        0   {ر}-{س}
       1        0   {ر}-{م}
       1        0   {ز}-{ا}
       1        0   {س}-{غ}
       1        0   {س}-{م}
       1        0   {س}-{ي}
       1        0   {ش}-{س}
       1        0   {ص}-{س}
       1        0   {ظ}-{ك}
       1        0   {ع}-{ك}
       1        0   {ع}-{ل}
       1        0   {ع}-{ه}
       1        0   {غ}-{خ}
       1        0   {ـ}-{ن}
       1        0   {ف}-{ت}
       1        0   {ف}-{د}
       1        0   {ف}-{غ}
       1        0   {ق}-{ت}
       1        0   {ق}-{ك}
       1        0   {ق}-{ى}
       1        0   {ك}-{}
       1        0   {ل}-{ز}
       1        0   {م}-{ }
       1        0   {م}-{،}
       1        0   {م}-{ذ}
       1        0   {م}-{ط}
       1        0   {م}-{ي}
       1        0   {ن}-{ب}
       1        0   {ن}-{ت}
       1        0   {ن}-{ر}
       1        0   {ن}-{م}
       1        0   {ه}-{)}
       1        0   {ه}-{،}
       1        0   {ه}-{ف}
       1        0   {ه}-{و}
       1        0   {و}-{ا}
       1        0   {و}-{د}
       1        0   {و}-{ز}
       1        0   {و}-{ي}
       1        0   {ي}-{ز}
       1        0   {ي}-{ع}
       1        0   {ي}-{ل}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ق}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{و}
       1        0   {ٔ}-{ي}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{ا}
       1        0   {[}-{]}
       1        0   {}-{.}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{4}
       1        0   {}-{ج}
       1        0   {}-{خ}
       1        0   {}-{ض}
       1        0   {}-{ف}
       1        0   {«}-{ن}
       1        0   {»}-{ا}
       1        0   {»}-{ة}

   Count   Missed   %Right
    9066      220    97.57   { }
       3        0   100.00   {!}
      98       73    25.51   {(}
      98       84    14.29   {)}
     126      126     0.00   {-}
     573       51    91.10   {.}
      23       23     0.00   {0}
     122      108    11.48   {1}
      75       75     0.00   {2}
      49       39    20.41   {3}
      38       34    10.53   {4}
      28       28     0.00   {5}
      22       22     0.00   {6}
      22       22     0.00   {7}
      28       28     0.00   {8}
      29       29     0.00   {9}
     229       17    92.58   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       43     4.44   {«}
      44       44     0.00   {»}
    1296       10    99.23   {،}
       8        8     0.00   {؛}
      12        1    91.67   {؟}
      97       14    85.57   {ء}
    6582       22    99.67   {ا}
    2804      151    94.61   {ب}
     635       13    97.95   {ة}
     865       35    95.95   {ت}
     377       33    91.25   {ث}
     460       26    94.35   {ج}
    1085       88    91.89   {ح}
     396       20    94.95   {خ}
    1656       45    97.28   {د}
     221        6    97.29   {ذ}
    1803      208    88.46   {ر}
     342       21    93.86   {ز}
    1121      173    84.57   {س}
     317       12    96.21   {ش}
     323       21    93.50   {ص}
     206        0   100.00   {ض}
     252        1    99.60   {ط}
      50        1    98.00   {ظ}
    1709       60    96.49   {ع}
     195        8    95.90   {غ}
      86       86     0.00   {ـ}
    1119       24    97.86   {ف}
     898        6    99.33   {ق}
     688        4    99.42   {ك}
    4092       17    99.58   {ل}
    2790      124    95.56   {م}
    2814      106    96.23   {ن}
    1387       71    94.88   {ه}
    2699       28    98.96   {و}
     351       46    86.89   {ى}
    2919      240    91.78   {ي}
      38       33    13.16   {ٓ}
    1371      242    82.35   {ٔ}
     263       92    65.02   {ٕ}
