UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    8596   Errors
   86.26%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1040     3532     4024     8596   Unmarked
    1040     3532     4024     8596   Total

   Count   Missed   %Right
   10736      157    98.54   ASCII Spacing Characters
    1349      656    51.37   ASCII Special Symbols
     389      380     2.31   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       34     0.00   Latin1 Special Symbols
   47825     2774    94.20   Basic Arabic
    2240      570    74.55   Arabic Extended
   62574     4572    92.69   Total

  Errors   Marked   Correct-Generated
     896        0   {}-{ }
     422        0   {}-{س}
     307        0   {ٔ}-{}
     209        0   {}-{ع}
     170        0   {}-{ت}
     166        0   {ى}-{ش}
     166        0   {}-{ح}
     137        0   {}-{ب}
     114        0   { }-{}
     111        0   {}-{ي}
     109        0   {ث}-{ت}
     109        0   {}-{م}
     100        0   {ى}-{ي}
      95        0   {}-{ن}
      87        0   {ق}-{ف}
      83        0   {ي}-{ى}
      74        0   {}-{و}
      69        0   {ع}-{غ}
      69        0   {ي}-{}
      66        0   {ئ}-{ث}
      58        0   {ث}-{م}
      56        0   {}-{خ}
      48        0   {ع}-{م}
      44        0   {ك}-{لث}
      44        0   {ي}-{ب}
      42        0   {:}-{ن}
      41        0   {}-{ث}
      40        0   {ي}-{ض}
      39        0   {ٕ}-{}
      36        0   {}-{ش}
      35        0   {خ}-{ح}
      35        0   {ٓ}-{ٔ}
      33        0   {س}-{ص}
      33        0   {ى}-{ض}
      32        0   {ي}-{ى }
      30        0   {ث}-{ش}
      30        0   {}-{ص}
      29        0   {ي}-{ش}
      28        0   {صلعم}-{يية}
      26        0   {صلعم}-{يييي...}
      26        0   {ني}-{ى}
      26        0   {}-{سس}
      26        0   {}-{مس}
      25        0   {ن}-{ت}
      25        0   {}-{ق}
      24        0   {[}-{]ٔ}
      24        0   {}-{ه}
      23        0   {صلعم}-{ييكك...}
      22        0   {/}-{ث}
      22        0   {ك}-{لش}
      21        0   {ٓ}-{}
      21        0   {}-{)}
      21        0   {}-{ٔ}
      20        0   {صلعم}-{يككة...}
      20        0   {صلعم}-{يككك...}
      20        0   {صلعم}-{ييية...}
      20        0   {ن}-{}
      20        0   {ى}-{ش }
      20        0   {}-{ر}
      19        0   {صلعم}-{يييك...}
      19        0   {ل}-{}
      19        0   {}-{ض}
      18        0   {1)}-{}
      18        0   {خ}-{حت}
      18        0   {}-{غ}
      17        0   {صلعم}-{كككك...}
      17        0   {}-{ا}
      16        0   {3)}-{(}
      16        0   {:}-{ ن}
      16        0   {:}-{}
      16        0   {ث}-{ن}
      16        0   {ج}-{ح}
      16        0   {[}-{أ}
      15        0   {؟}-{)}
      15        0   {د}-{ذ}
      15        0   {ذ}-{د}
      15        0   {م}-{}
      15        0   {}-{:}
      14        0   {ع}-{ غ}
      14        0   {ع}-{ م}
      14        0   {ك}-{ثش}
      14        0   {ئ}-{ت}
      14        0   {}-{ب }
      14        0   {}-{ى}
      13        0   {186176}-{ . أل...}
      13        0   {ت}-{}
      13        0   {ع}-{خ}
      13        0   {غ}-{ع}
      13        0   {]}-{}
      12        0   {5)}-{}
      12        0   {:}-{ ن }
      12        0   {:}-{،}
      12        0   {غ}-{م}
      12        0   {ق}-{في}
      12        0   {ه}-{ء}
      12        0   {}-{ . }
      12        0   {}-{ ا}
      12        0   {}-{))}
      12        0   {}-{ف}
      12        0   {}-{ي }
      12        0   {»}-{ة }
      11        0   {167-[ع}-{ لاا ...}
      11        0   {177-س}-{ لول...}
      11        0   {صلعم}-{كككي...}
      11        0   {صلعم}-{ييكي...}
      11        0   {ك}-{ت}
      11        0   {ى}-{ف}
      11        0   {ي}-{ج}
      11        0   {ٔ}-{ }
      10        0   {/}-{ء}
      10        0   {1)160}-{ ، ام...}
      10        0   {157س}-{ لما...}
      10        0   {189182}-{ سسب !(...}
      10        0   {2)}-{}
      10        0   {3).173}-{ . هلم...}
      10        0   {ك}-{تت}
      10        0   {نى}-{ش}
      10        0   {ي}-{ص}
      10        0   {]}-{[}
       9        0   {14162}-{! ا . ه( }
       9        0   {172-[}-{ !ل اب...}
       9        0   {178-ع}-{ فلا...}
       9        0   {179 -}-{ . (عاا...}
       9        0   {4)}-{(( }
       9        0   {ح}-{ع}
       9        0   {د45/}-{سل ة ...}
       9        0   {س}-{}
       9        0   {ك}-{ل}
       9        0   {م}-{س}
       9        0   {ن}-{س}
       9        0   {ئذ}-{ثد}
       9        0   {[}-{ وٕ}
       8        0   {1)}-{ }
       8        0   {1)}-{(}
       8        0   {170 -}-{ ، لا...}
       8        0   {175-[}-{ ةلا...}
       8        0   {197}-{ لم ة(...}
       8        0   {3)}-{}
       8        0   {4)}-{(}
       8        0   {:59/}-{، ةو...}
       8        0   {:}-{ن }
       8        0   {إ}-{ز}
       8        0   {ث}-{ ق}
       8        0   {س}-{ ص}
       8        0   {ش}-{تس}
       8        0   {صلعم}-{ييكة}
       8        0   {صلعم}-{ييية}
       8        0   {ع}-{ ه}
       8        0   {ف}-{ق}
       8        0   {ق}-{فى}
       8        0   {مئذ}-{ثد}
       8        0   {مي}-{ي }
       8        0   {ن}-{ش}
       8        0   {و}-{}
       8        0   {ى}-{ي }
       8        0   {ي}-{فى}
       8        0   {ي}-{ف}
       8        0   {ٔن}-{ن }
       8        0   {ٕ}-{ٔ}
       8        0   {[}-{إ}
       8        0   {[}-{زٔ}
       8        0   {]}-{[ }
       8        0   {}-{ .}
       8        0   {}-{اا ب...}
       8        0   {}-{أ}
       8        0   {}-{ب . }
       8        0   {}-{ة}
       8        0   {}-{ل}
       8        0   {}-{ن }
       8        0   {«}-{ةو}
       7        0   {/64/}-{ث [ ا ث}
       7        0   {195}-{ ة ة(ا }
       7        0   {60/}-{ ،ا ا ...}
       7        0   {61/}-{ .اا ت...}
       7        0   {63/}-{ تا ا ...}
       7        0   {67/}-{عا ا ...}
       7        0   {74/}-{ي : طم...}
       7        0   {ء}-{ع}
       7        0   {ت}-{ن}
       7        0   {دخلت...}-{غظقٔ...}
       7        0   {صلعم...}-{يككك...}
       7        0   {ك80/}-{ل ، ه...}
       7        0   {كب169}-{يي ه...}
       7        0   {ه}-{ف}
       7        0   {}-{ج}
       6        0   { -}-{ه}
       6        0   { :}-{ن}
       6        0   {(1)}-{ر}
       6        0   {(2)}-{)ا(}
       6        0   {(2)}-{را(}
       6        0   {(2)}-{}
       6        0   {-}-{؟(ه)4ا}
       6        0   {1)194}-{( ( ة(}
       6        0   {1)}-{ ( }
       6        0   {1)}-{ (}
       6        0   {1)}-{ا( }
       6        0   {154}-{ (ل ا }
       6        0   {168}-{ فمه...}
       6        0   {16}-{ام!}
       6        0   {174}-{ ( لاا}
       6        0   {2)}-{(}
       6        0   {2)}-{ا( }
       6        0   {54/}-{: د نو}
       6        0   {58/}-{ ه ن ء}
       6        0   {61/}-{ا ا ء }
       6        0   {65/}-{ ف ات...}
       6        0   {69/}-{ اا ء }
       6        0   {70/}-{ ، طت...}
       6        0   {78/}-{ هءا...}
       6        0   {80/}-{ ، ه ء}
       6        0   {ب}-{ع}
       6        0   {ب}-{ي}
       6        0   {ث}-{ت }
       6        0   {ج}-{حن}
       6        0   {حي}-{يعص}
       6        0   {ح}-{عن}
       6        0   {خ}-{لح}
       6        0   {ز}-{ر}
       6        0   {سن}-{ صخ}
       6        0   {صلعم...}-{ككةة...}
       6        0   {صلعم}-{ككية...}
       6        0   {ق}-{ ف}
       6        0   {ك}-{سلث}
       6        0   {ك}-{لث }
       6        0   {لى}-{اش }
       6        0   {ه}-{}
       6        0   {ى}-{ف }
       6        0   {ي}-{سى}
       6        0   {ي}-{ضى}
       6        0   {ٕذ}-{د}
       6        0   {[}-{ أ}
       6        0   {[}-{ زٔ}
       6        0   {}-{)ا}
       6        0   {}-{سسس}
       6        0   {}-{عع}
       6        0   {}-{م }
       5        0   {169 -}-{ ا اب}
       5        0   {173}-{ 3لاا}
       5        0   {182}-{ !فه)}
       5        0   {193}-{ هة( }
       5        0   {55/}-{ت ن ث}
       5        0   {57/}-{ان ب...}
       5        0   {57/}-{ع ن ء}
       5        0   {59/}-{ فن و}
       5        0   {62/}-{! اءم}
       5        0   {64/}-{: اتو}
       5        0   {66/}-{؛اات...}
       5        0   {70/}-{، طء...}
       5        0   {72/}-{!ناء...}
       5        0   {74/}-{: تات}
       5        0   {75/}-{ فءل...}
       5        0   {75/}-{نلطت...}
       5        0   {79/}-{اوعت...}
       5        0   {ء[4] }-{ع(((}
       5        0   {اثني...}-{زتي ...}
       5        0   {ث}-{ق}
       5        0   {ث}-{ه . م}
       5        0   {ث}-{ٔ}
       5        0   {صلعم}-{كككة...}
       5        0   {صلعم}-{يككي...}
       5        0   {صلعم}-{يكيي...}
       5        0   {صلعم}-{ييكة...}
       5        0   {ع}-{}
       5        0   {ق}-{ي}
       5        0   {مئذ...}-{فثل ...}
       5        0   {م}-{ج}
       5        0   {م}-{ف}
       5        0   {نك}-{ستسث...}
       5        0   {و}-{ر}
       5        0   {ي}-{س}
       5        0   {ٔ}-{ء}
       5        0   {ٔ}-{ٓ}
       5        0   {[}-{ا}
       5        0   {](4) }-{ [)((}
       5        0   {](4)}-{ر))ه(}
       5        0   {][2]}-{[ا(ا(}
       5        0   {]}-{ }
       5        0   {}-{ز}
       5        0   {}-{موأ...}
       4        0   { -}-{ب}
       4        0   {(1)}-{اا ا}
       4        0   {(1)}-{سة (}
       4        0   {(2).}-{. }
       4        0   {(3)}-{س)ا(}
       4        0   {(3)}-{ي اه}
       4        0   {(4)}-{ )هه}
       4        0   {(5):}-{)4: }
       4        0   {(6)}-{)4ا(}
       4        0   {)(4)}-{ ر}
       4        0   {/}-{ث }
       4        0   {1)}-{( }
       4        0   {13}-{م4ا }
       4        0   {183-}-{3هظا}
       4        0   {2)}-{ }
       4        0   {2)}-{ا(}
       4        0   {205}-{ ه« }
       4        0   {3)،}-{، . }
       4        0   {3)}-{( }
       4        0   {3)}-{)ا( }
       4        0   {4):}-{1،( }
       4        0   {56/}-{ا ن }
       4        0   {58/}-{هن ء}
       4        0   {6)}-{(}
       4        0   {62/}-{ا ءو}
       4        0   {63/}-{ ما }
       4        0   {69/}-{اا ت}
       4        0   {7)}-{((}
       4        0   {71/}-{ااءو}
       4        0   {7}-{ !ا }
       4        0   {81/}-{اهء }
       4        0   {:}-{. }
       4        0   {؟}-{) . }
       4        0   {؟}-{3}
       4        0   {؟}-{}
       4        0   {؟»}-{)؛ة }
       4        0   {إ}-{زس}
       4        0   {بل}-{يساف}
       4        0   {ب}-{}
       4        0   {ة}-{ه }
       4        0   {تى}-{ش}
       4        0   {ت}-{ي}
       4        0   {ث]}-{تسج }
       4        0   {ث}-{ ت}
       4        0   {ث}-{عش}
       4        0   {ح}-{خخ}
       4        0   {خ}-{سح}
       4        0   {د(3)}-{ي))(}
       4        0   {د:}-{ل ن }
       4        0   {ربع}-{ ٕلة}
       4        0   {س}-{ب بص}
       4        0   {شه}-{تتسي}
       4        0   {صلعم}-{اةة}
       4        0   {صلعم}-{بييك}
       4        0   {صلعم}-{كة}
       4        0   {صلعم}-{كككة}
       4        0   {صلعم}-{كككك}
       4        0   {صلعم}-{يةة }
       4        0   {صلعم}-{يقكة}
       4        0   {صلعم}-{يكةة}
       4        0   {صلعم}-{يكك }
       4        0   {صلعم}-{يية }
       4        0   {صلعم}-{ييةة}
       4        0   {عشر}-{غظقه}
       4        0   {ع}-{ . غ}
       4        0   {ع}-{ح}
       4        0   {ع}-{مغ}
       4        0   {غ}-{سش}
       4        0   {في}-{ض}
       4        0   {ف}-{}
       4        0   {ق}-{لف}
       4        0   {ق}-{يم}
       4        0   {ك}-{ثث}
       4        0   {ك}-{لن}
       4        0   {ك»}-{لشة }
       4        0   {ل(6)}-{ارار}
       4        0   {لى}-{اش}
       4        0   {ل}-{ا}
       4        0   {ل}-{وي}
       4        0   {م(2)}-{داا(}
       4        0   {م؟}-{ه)}
       4        0   {مى}-{ي}
       4        0   {مي}-{عسى }
       4        0   {ني}-{ي }
       4        0   {ن}-{ي}
       4        0   {ه(1)}-{ي) (}
       4        0   {ه(2)}-{ء .(}
       4        0   {هى}-{ض}
       4        0   {هي}-{وظض }
       4        0   {ه}-{ ف}
       4        0   {ه}-{م}
       4        0   {ى(4)}-{م }
       4        0   {ى(7)}-{ي)ر}
       4        0   {ىث}-{ش مم}
       4        0   {ى<p>}-{ .}
       4        0   {ى}-{ض }
       4        0   {ى}-{في}
       4        0   {ي(6)}-{ش }
       4        0   {ي:}-{ى [ }
       4        0   {ئذ،}-{ثد، }
       4        0   {ئك؛}-{ل؛(}
       4        0   {ئني}-{ٔى))}
       4        0   {ئ}-{ن}
       4        0   {ي}-{سج}
       4        0   {ي}-{ض . }
       4        0   {ي}-{ض }
       4        0   {ي}-{ضض}
       4        0   {ٓث}-{ن}
       4        0   {ٔت}-{ن}
       4        0   {ٔث}-{ن}
       4        0   {ٔذ}-{د}
       4        0   {ٔي}-{ى }
       4        0   {ٔي}-{ى}
       4        0   {ٔ}-{ٕ}
       4        0   {[ي}-{ ]ٔب}
       4        0   {[}-{]ٕ}
       4        0   {](1)}-{ر4 }
       4        0   {](2)}-{ [}
       4        0   {](2)}-{ }
       4        0   {](2)}-{ن) }
       4        0   {](2)}-{[)ه}
       4        0   {](3)}-{) }
       4        0   {](3)}-{ر)أ}
       4        0   {](3)}-{[)ٔ }
       4        0   {](3)}-{[را}
       4        0   {](4)}-{ }
       4        0   {](4)}-{آ }
       4        0   {](4)}-{ه }
       4        0   {](5)}-{ا}
       4        0   {](5)}-{[ار}
       4        0   {]}-{ [}
       4        0   {]}-{ر)}
       4        0   {]}-{[)}
       4        0   {}-{ . ا}
       4        0   {}-{ ف}
       4        0   {}-{ ل ا}
       4        0   {}-{(}
       4        0   {}-{).}
       4        0   {}-{ة }
       4        0   {}-{تس}
       4        0   {}-{حس}
       4        0   {}-{خخ}
       4        0   {}-{رح}
       4        0   {}-{سح}
       4        0   {}-{سع}
       4        0   {}-{سم}
       4        0   {}-{صس}
       4        0   {}-{ط}
       4        0   {}-{عح}
       4        0   {}-{كت}
       4        0   {}-{ه }
       4        0   {}-{وو}
       4        0   {}-{وي}
       4        0   {}-{يس}
       4        0   {}-{ٕ}
       4        0   {«}-{فا}
       3        0   { }-{ب}
       3        0   {(1)}-{)ا(}
       3        0   {(1)}-{.، }
       3        0   {(1)}-{اا(}
       3        0   {(1)}-{ر .}
       3        0   {(1)}-{ر [}
       3        0   {(2)}-{ :}
       3        0   {(2)}-{ه (}
       3        0   {(3)}-{ )(}
       3        0   {(3)}-{ ه}
       3        0   {(3)}-{ }
       3        0   {(3)}-{))(}
       3        0   {(4)}-{ }
       3        0   {(4)}-{)ه}
       3        0   {(4)}-{ض}
       3        0   {(5)}-{))(}
       3        0   {(6)}-{ ،}
       3        0   {(6)}-{)ه[}
       3        0   {(7)}-{))(}
       3        0   {(7)}-{).(}
       3        0   {(7)}-{ر)4}
       3        0   {(8)}-{)2(}
       3        0   {(8)}-{)د(}
       3        0   {(8)}-{)ر(}
       3        0   {(9)}-{ل)د}
       3        0   {-}-{ابه}
       3        0   {-}-{بح }
       3        0   {.[}-{ ، }
       3        0   {.}-{ ، }
       3        0   {/}-{ل}
       3        0   {1).}-{ . }
       3        0   {1)ث}-{ ق}
       3        0   {1)}-{(( }
       3        0   {1)}-{(ا(}
       3        0   {1)}-{ا4:}
       3        0   {168}-{ ها}
       3        0   {1}-{ لا}
       3        0   {1}-{ ه)}
       3        0   {2).}-{ . }
       3        0   {2)}-{ا((}
       3        0   {209}-{ ه }
       3        0   {3):}-{ : }
       3        0   {3)ث}-{( ت}
       3        0   {3)}-{)((}
       3        0   {4)}-{(((}
       3        0   {4)}-{)((}
       3        0   {5)،}-{، و}
       3        0   {5)}-{رر(}
       3        0   {6)}-{(( }
       3        0   {68/}-{ ه }
       3        0   {7)}-{)((}
       3        0   {71/}-{ا ت}
       3        0   {79/}-{انت}
       3        0   {: ع}-{}
       3        0   {:ش}-{شمس}
       3        0   {،}-{ي ب}
       3        0   {؟}-{ا) }
       3        0   {؟»}-{)مه}
       3        0   {إي}-{زب}
       3        0   {ا}-{}
       3        0   {بق}-{جش }
       3        0   {به}-{يسة}
       3        0   {تىع}-{ش م}
       3        0   {ت}-{ب}
       3        0   {ثنا}-{ما }
       3        0   {ثنى}-{شش}
       3        0   {ثنى}-{ٔش}
       3        0   {ثني}-{تض}
       3        0   {ثني}-{تى}
       3        0   {ثى}-{يس }
       3        0   {ث]}-{ت[)}
       3        0   {ث}-{ قق}
       3        0   {ث}-{}
       3        0   {حص}-{خضب}
       3        0   {حي}-{عخص}
       3        0   {ح}-{خ}
       3        0   {خي}-{لحى}
       3        0   {خ}-{ت}
       3        0   {خ}-{لحت}
       3        0   {خ}-{لحح}
       3        0   {خ}-{محت}
       3        0   {دث}-{حذم}
       3        0   {د}-{ شض}
       3        0   {د}-{ش}
       3        0   {د}-{ل}
       3        0   {ذى}-{دي }
       3        0   {سر}-{ صو}
       3        0   {سوج}-{وحن}
       3        0   {سي}-{صصع}
       3        0   {سي}-{ضى }
       3        0   {س}-{ أ}
       3        0   {س}-{ صم}
       3        0   {ش}-{ تس}
       3        0   {ش}-{سمس}
       3        0   {ش}-{فتس}
       3        0   {ش}-{وتس}
       3        0   {صلع}-{}
       3        0   {ص}-{ض}
       3        0   {عة}-{هسا}
       3        0   {عش}-{غتس}
       3        0   {عل}-{شاش}
       3        0   {ع}-{ب م}
       3        0   {ع}-{ش}
       3        0   {ع}-{ي ه}
       3        0   {ق}-{ ثم}
       3        0   {ق}-{ثفم}
       3        0   {ق}-{ششي}
       3        0   {ق}-{}
       3        0   {ك -}-{لثه}
       3        0   {ك -}-{ليب}
       3        0   {كث}-{ل ت}
       3        0   {ك}-{ثث }
       3        0   {ك}-{ث}
       3        0   {ل}-{ن}
       3        0   {مع}-{ فف}
       3        0   {م}-{ع}
       3        0   {م}-{ه}
       3        0   {م}-{يتج}
       3        0   {نى[}-{ي ا}
       3        0   {نى}-{ش :}
       3        0   {ني }-{ثر}
       3        0   {ني}-{سى }
       3        0   {ني}-{يى }
       3        0   {ن}-{م}
       3        0   {ه، }-{ء م}
       3        0   {هع}-{ة غ}
       3        0   {ه}-{ض}
       3        0   {و [}-{ ]ٔ}
       3        0   {ؤذ}-{اد}
       3        0   {ؤه}-{اض}
       3        0   {ؤو}-{ذش}
       3        0   {و}-{ف}
       3        0   {ىسن}-{ي ص}
       3        0   {ى}-{تي }
       3        0   {ى}-{م}
       3        0   {ى}-{}
       3        0   {يني}-{جتى}
       3        0   {ئة}-{ثه}
       3        0   {ئك}-{كش}
       3        0   {ئن}-{ثن }
       3        0   {ئن}-{نن }
       3        0   {ئه}-{ثه }
       3        0   {ي]}-{ى ا}
       3        0   {ٓخ}-{ٔلح}
       3        0   {ٔبي}-{بص }
       3        0   {ٔبي}-{بفى}
       3        0   {ٔذى}-{دي}
       3        0   {ٔنش}-{نست}
       3        0   {ٔيك}-{يلش}
       3        0   {ٕل}-{لحس}
       3        0   {[ث}-{أن}
       3        0   {[ث}-{ززت}
       3        0   {[د}-{ؤذ}
       3        0   {[ع}-{أغ}
       3        0   {[}-{ )ٔ}
       3        0   {[}-{ ؤ}
       3        0   {[}-{ ]ٔ}
       3        0   {[}-{])ٔ}
       3        0   {] }-{أم}
       3        0   {](1}-{))ا}
       3        0   {](3}-{ش}
       3        0   {](4}-{ن}
       3        0   {]:}-{ ن }
       3        0   {]}-{ [)}
       3        0   {]}-{())}
       3        0   {]}-{)}
       3        0   {]}-{ق))}
       3        0   {]}-{[))}
       3        0   {}-{ )6}
       3        0   {}-{ )ا}
       3        0   {}-{ءوا}
       3        0   {}-{به }
       3        0   {}-{حسس}
       3        0   {}-{رصص}
       3        0   {}-{ش)ا}
       3        0   {}-{ك}
       3        0   {}-{ممم}
       3        0   {}-{يه }
       3        0   {«}-{ لا}
       3        0   {«}-{ة}
       3        0   {»}-{اة }
       3        0   {»}-{ة}
       2        0   { -}-{ده}
       2        0   { -}-{د}
       2        0   { :}-{،}
       2        0   { ع}-{عم}
       2        0   { م}-{مس}
       2        0   { م}-{}
       2        0   { [}-{ا}
       2        0   { [}-{ذ}
       2        0   {(2}-{}
       2        0   {(5}-{))}
       2        0   {(5}-{)4}
       2        0   {(7}-{ي)}
       2        0   {(ك}-{)ت}
       2        0   {(}-{)}
       2        0   {(}-{و}
       2        0   {)}-{ }
       2        0   {)}-{( }
       2        0   {)}-{(}
       2        0   {-}-{}
       2        0   {.}-{ ،}
       2        0   {/}-{ ث}
       2        0   {/}-{تو}
       2        0   {/}-{م}
       2        0   {1)}-{((}
       2        0   {1)}-{ا(}
       2        0   {1)}-{ا،}
       2        0   {13}-{م!}
       2        0   {14}-{! }
       2        0   {2)}-{ (}
       2        0   {2)}-{((}
       2        0   {2)}-{4 }
       2        0   {2)}-{، }
       2        0   {2)}-{ا،}
       2        0   {2)}-{ا؛}
       2        0   {2)}-{[ }
       2        0   {3)}-{ }
       2        0   {3)}-{4(}
       2        0   {4)}-{((}
       2        0   {4)}-{،}
       2        0   {4)}-{}
       2        0   {6)}-{ }
       2        0   {6)}-{( }
       2        0   {6)}-{((}
       2        0   {6)}-{ا(}
       2        0   {6)}-{}
       2        0   {7)}-{(}
       2        0   {7}-{ و}
       2        0   {8)}-{ }
       2        0   {8)}-{}
       2        0   {9)}-{(4}
       2        0   {:ش}-{شس}
       2        0   {:}-{ ،}
       2        0   {،}-{ م}
       2        0   {،}-{ ه}
       2        0   {،}-{. }
       2        0   {؛}-{ )}
       2        0   {؟}-{ي)}
       2        0   {ء}-{عن}
       2        0   {ء}-{}
       2        0   {أ}-{ل}
       2        0   {إ}-{ن}
       2        0   {إ}-{}
       2        0   {ا]}-{م}
       2        0   {ا}-{ذ}
       2        0   {ا}-{ض}
       2        0   {بل}-{لى}
       2        0   {ب}-{صي}
       2        0   {ة}-{ت }
       2        0   {ة}-{ته}
       2        0   {ة}-{ه}
       2        0   {تح}-{ع}
       2        0   {تح}-{وخ}
       2        0   {تك}-{ل}
       2        0   {تم}-{م }
       2        0   {تن}-{}
       2        0   {تى}-{حش}
       2        0   {تى}-{حض}
       2        0   {تى}-{حم}
       2        0   {تى}-{س}
       2        0   {تى}-{ض}
       2        0   {تى}-{م}
       2        0   {تي}-{ض }
       2        0   {تي}-{ي }
       2        0   {ت]}-{ب[}
       2        0   {ت}-{ح}
       2        0   {ت}-{ش}
       2        0   {ثخ}-{تح}
       2        0   {ثم}-{شي}
       2        0   {ثن}-{تت}
       2        0   {ثن}-{تى}
       2        0   {ثن}-{شت}
       2        0   {ثى}-{ش }
       2        0   {ثي}-{تب}
       2        0   {ثي}-{تج}
       2        0   {ث}-{ب }
       2        0   {ث}-{تت}
       2        0   {ث}-{ف}
       2        0   {ث}-{ي}
       2        0   {ج}-{تح}
       2        0   {ج}-{صح}
       2        0   {ج}-{صخ}
       2        0   {ج}-{صن}
       2        0   {حي}-{خ}
       2        0   {حي}-{عع}
       2        0   {خب}-{ح}
       2        0   {خ}-{ ح}
       2        0   {خ}-{حح}
       2        0   {خ}-{حس}
       2        0   {خ}-{حن}
       2        0   {خ}-{عش}
       2        0   {خ}-{ع}
       2        0   {دع}-{ذم}
       2        0   {د]}-{ك}
       2        0   {د}-{سل}
       2        0   {د}-{ل }
       2        0   {ذه}-{شف}
       2        0   {ذ}-{حد}
       2        0   {ذ}-{خد}
       2        0   {ر}-{وز}
       2        0   {ز}-{رر}
       2        0   {ز}-{عر}
       2        0   {ز}-{نٔ}
       2        0   {ز}-{و}
       2        0   {سن}-{صخ}
       2        0   {سى}-{ض)}
       2        0   {س}-{بص}
       2        0   {س}-{ت}
       2        0   {س}-{ح}
       2        0   {س}-{صص}
       2        0   {س}-{مص}
       2        0   {س}-{نص}
       2        0   {شد}-{خذ}
       2        0   {شي}-{تج}
       2        0   {شي}-{تس}
       2        0   {ش}-{ت}
       2        0   {ص}-{ضس}
       2        0   {ط}-{ظ}
       2        0   {عق}-{مف}
       2        0   {عل}-{ ا}
       2        0   {عم}-{مص}
       2        0   {ع}-{ خ}
       2        0   {ع}-{ }
       2        0   {ع}-{تخ}
       2        0   {ع}-{ضف}
       2        0   {ع}-{مب}
       2        0   {ع}-{وخ}
       2        0   {ع}-{وغ}
       2        0   {ع}-{وم}
       2        0   {غن}-{خ}
       2        0   {غ}-{ م}
       2        0   {غ}-{خم}
       2        0   {غ}-{ش}
       2        0   {غ}-{عم}
       2        0   {في}-{ش}
       2        0   {في}-{ى}
       2        0   {قى}-{في}
       2        0   {قي}-{غض}
       2        0   {قي}-{فض}
       2        0   {ق}-{ ل}
       2        0   {ق}-{ثي}
       2        0   {ق}-{ث}
       2        0   {ق}-{رف}
       2        0   {ق}-{ش }
       2        0   {ق}-{ضى}
       2        0   {ق}-{فف}
       2        0   {ق}-{فم}
       2        0   {ق}-{وي}
       2        0   {ق}-{يف}
       2        0   {ك }-{ل}
       2        0   {ك؟}-{ث)}
       2        0   {ك}-{تش}
       2        0   {ك}-{ذذ}
       2        0   {ك}-{شس}
       2        0   {ك}-{ل }
       2        0   {ك}-{لد}
       2        0   {ك}-{يت}
       2        0   {ك}-{}
       2        0   {لا}-{ذض}
       2        0   {له}-{ه }
       2        0   {ل}-{تك}
       2        0   {ل}-{سذ}
       2        0   {م؟}-{د)}
       2        0   {ما}-{د }
       2        0   {مح}-{ع}
       2        0   {مع}-{خ}
       2        0   {مم}-{وق}
       2        0   {مه}-{ه }
       2        0   {مى}-{صي}
       2        0   {مى}-{عي}
       2        0   {مي}-{ى}
       2        0   {مي}-{ي،}
       2        0   {مي}-{يس}
       2        0   {م}-{حص}
       2        0   {م}-{سب}
       2        0   {م}-{سس}
       2        0   {م}-{صص}
       2        0   {م}-{فع}
       2        0   {م}-{ي}
       2        0   {ن }-{د}
       2        0   {ن،}-{، }
       2        0   {نة}-{ة }
       2        0   {نس}-{ثص}
       2        0   {نف}-{شه}
       2        0   {نك}-{ثش}
       2        0   {نك}-{لث}
       2        0   {نه}-{تا}
       2        0   {نى}-{تي}
       2        0   {نى}-{ثش}
       2        0   {نى}-{ش }
       2        0   {نى}-{ي }
       2        0   {ني}-{بق}
       2        0   {ني}-{تى}
       2        0   {ني}-{سى}
       2        0   {ني}-{ش}
       2        0   {ني}-{ص}
       2        0   {ني}-{ى }
       2        0   {ن]}-{ب[}
       2        0   {ن}-{ث}
       2        0   {ن}-{دب}
       2        0   {ن}-{سس}
       2        0   {ن}-{وت}
       2        0   {هى}-{س}
       2        0   {ه}-{اض}
       2        0   {ه}-{ة}
       2        0   {ه}-{جج}
       2        0   {ه}-{ج}
       2        0   {ه}-{رء}
       2        0   {ه}-{ع}
       2        0   {ه}-{فر}
       2        0   {ه}-{وض}
       2        0   {وف}-{ ل}
       2        0   {ون}-{ف}
       2        0   {ؤ}-{سا}
       2        0   {و}-{ة}
       2        0   {و}-{ز}
       2        0   {و}-{ش}
       2        0   {و}-{فف}
       2        0   {و}-{ل}
       2        0   {ى }-{شا}
       2        0   {ى}-{تش}
       2        0   {ى}-{سه}
       2        0   {ى}-{س}
       2        0   {ى}-{ضي}
       2        0   {ى}-{هي}
       2        0   {ي }-{ش}
       2        0   {ي }-{ض}
       2        0   {ي؟}-{ى}
       2        0   {يء}-{ضض}
       2        0   {يح}-{م}
       2        0   {يخ}-{سع}
       2        0   {يم}-{ق}
       2        0   {يم}-{}
       2        0   {ئ}-{ثت}
       2        0   {ئ}-{ثش}
       2        0   {ئ}-{ثع}
       2        0   {ئ}-{خ}
       2        0   {ئ}-{سث}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{ضء}
       2        0   {ئ}-{م}
       2        0   {ئ}-{ىء}
       2        0   {ئ}-{}
       2        0   {ي]}-{ى}
       2        0   {ي]}-{[)}
       2        0   {ي]}-{[}
       2        0   {ي}-{ر }
       2        0   {ي}-{سس}
       2        0   {ي}-{سض}
       2        0   {ي}-{ش }
       2        0   {ي}-{ص }
       2        0   {ي}-{صى}
       2        0   {ي}-{هى}
       2        0   {ي}-{ى)}
       2        0   {ي}-{ٔى}
       2        0   {ي»}-{ة(}
       2        0   {ٓث}-{ل}
       2        0   {ٓ}-{ٔح}
       2        0   {ٔ }-{ ص}
       2        0   {ٔ.}-{. }
       2        0   {ٔب}-{بف}
       2        0   {ٔت}-{ث}
       2        0   {ٔت}-{قق}
       2        0   {ٔح}-{حت}
       2        0   {ٔخ}-{ ح}
       2        0   {ٔخ}-{ح}
       2        0   {ٔص}-{صس}
       2        0   {ٔع}-{ غ}
       2        0   {ٔن}-{غ}
       2        0   {ٔن}-{نخ}
       2        0   {ٔه}-{غ}
       2        0   {ٔى}-{ي}
       2        0   {ٔي}-{ }
       2        0   {ٕذ}-{ٔد}
       2        0   {ٕن}-{نس}
       2        0   {ٕن}-{نى}
       2        0   {[}-{ ا}
       2        0   {[}-{ ذ}
       2        0   {[}-{زٕ}
       2        0   {[}-{ؤ}
       2        0   {[}-{]ز}
       2        0   {] }-{ ل}
       2        0   {](}-{[)}
       2        0   {]}-{ )}
       2        0   {]}-{ ا}
       2        0   {]}-{)ا}
       2        0   {]}-{رة}
       2        0   {]}-{ط[}
       2        0   {]}-{م)}
       2        0   {]}-{و }
       2        0   {}-{ ب}
       2        0   {}-{ ر}
       2        0   {}-{ ز}
       2        0   {}-{) }
       2        0   {}-{)1}
       2        0   {}-{ا)}
       2        0   {}-{بة}
       2        0   {}-{بص}
       2        0   {}-{تب}
       2        0   {}-{تت}
       2        0   {}-{ث }
       2        0   {}-{ثا}
       2        0   {}-{جن}
       2        0   {}-{حب}
       2        0   {}-{حة}
       2        0   {}-{حت}
       2        0   {}-{حح}
       2        0   {}-{حخ}
       2        0   {}-{رت}
       2        0   {}-{س)}
       2        0   {}-{سة}
       2        0   {}-{ش }
       2        0   {}-{ش)}
       2        0   {}-{صب}
       2        0   {}-{ض }
       2        0   {}-{ضض}
       2        0   {}-{ع }
       2        0   {}-{عب}
       2        0   {}-{غم}
       2        0   {}-{فف}
       2        0   {}-{في}
       2        0   {}-{ق)}
       2        0   {}-{قق}
       2        0   {}-{قه}
       2        0   {}-{ك }
       2        0   {}-{مص}
       2        0   {}-{مغ}
       2        0   {}-{مم}
       2        0   {}-{مه}
       2        0   {}-{نص}
       2        0   {}-{نن}
       2        0   {}-{هع}
       2        0   {}-{هه}
       2        0   {}-{هى}
       2        0   {}-{وح}
       2        0   {}-{يح}
       2        0   {}-{يع}
       2        0   {}-{ٔ)}
       2        0   {}-{ٔو}
       2        0   {«}-{ة }
       2        0   {«}-{ثو}
       2        0   {«}-{ف }
       2        0   {«}-{فو}
       2        0   {«}-{لا}
       2        0   {» }-{ء}
       2        0   {»}-{ ث}
       2        0   {»}-{ة(}
       1        0   { }-{ا}
       1        0   { }-{ع}
       1        0   { }-{و}
       1        0   { }-{ي}
       1        0   {-}-{ه}
       1        0   {.}-{ع}
       1        0   {.}-{}
       1        0   {/}-{ }
       1        0   {/}-{ع}
       1        0   {5}-{}
       1        0   {6}-{}
       1        0   {8}-{ }
       1        0   {:}-{ }
       1        0   {:}-{ص}
       1        0   {،}-{}
       1        0   {؛}-{ }
       1        0   {؟}-{ }
       1        0   {؟}-{ج}
       1        0   {ء}-{،}
       1        0   {ب}-{ج}
       1        0   {ب}-{ه}
       1        0   {ت}-{ض}
       1        0   {ت}-{ك}
       1        0   {ت}-{ه}
       1        0   {ث}-{ }
       1        0   {ث}-{ب}
       1        0   {ث}-{ك}
       1        0   {ج}-{ع}
       1        0   {ج}-{م}
       1        0   {ح}-{ص}
       1        0   {ح}-{ن}
       1        0   {خ}-{ك}
       1        0   {خ}-{}
       1        0   {د}-{ا}
       1        0   {د}-{ة}
       1        0   {د}-{ظ}
       1        0   {د}-{و}
       1        0   {د}-{}
       1        0   {ذ}-{ل}
       1        0   {ر}-{م}
       1        0   {ر}-{و}
       1        0   {ع}-{ص}
       1        0   {ع}-{ق}
       1        0   {ع}-{و}
       1        0   {غ}-{ف}
       1        0   {غ}-{و}
       1        0   {ف}-{ث}
       1        0   {ف}-{ش}
       1        0   {ف}-{غ}
       1        0   {ف}-{ه}
       1        0   {ق}-{ }
       1        0   {ق}-{ت}
       1        0   {ق}-{ز}
       1        0   {ق}-{ض}
       1        0   {ق}-{غ}
       1        0   {ق}-{ك}
       1        0   {ق}-{م}
       1        0   {ق}-{ى}
       1        0   {ك}-{ي}
       1        0   {ل}-{ز}
       1        0   {ل}-{س}
       1        0   {ل}-{ط}
       1        0   {م}-{3}
       1        0   {م}-{ا}
       1        0   {م}-{ب}
       1        0   {م}-{ح}
       1        0   {م}-{ص}
       1        0   {ن}-{ب}
       1        0   {ن}-{خ}
       1        0   {ن}-{د}
       1        0   {ن}-{ص}
       1        0   {ن}-{ف}
       1        0   {ن}-{ل}
       1        0   {ن}-{ى}
       1        0   {و}-{د}
       1        0   {و}-{م}
       1        0   {و}-{ن}
       1        0   {ى}-{ب}
       1        0   {ى}-{ه}
       1        0   {ي}-{ }
       1        0   {ي}-{ر}
       1        0   {ي}-{ق}
       1        0   {ٓ}-{ }
       1        0   {ٓ}-{خ}
       1        0   {ٓ}-{ل}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{خ}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ن}
       1        0   {ٕ}-{ن}
       1        0   {[}-{ }
       1        0   {[}-{)}
       1        0   {[}-{ز}
       1        0   {[}-{ٕ}
       1        0   {[}-{]}
       1        0   {]}-{(}
       1        0   {]}-{ب}
       1        0   {]}-{د}
       1        0   {]}-{و}
       1        0   {}-{.}
       1        0   {}-{4}
       1        0   {}-{،}
       1        0   {}-{د}
       1        0   {«}-{ }
       1        0   {«}-{ف}

   Count   Missed   %Right
   10736      157    98.54   { }
     198       78    60.61   {(}
     199      188     5.53   {)}
      28       24    14.29   {-}
     235       10    95.74   {.}
      85       85     0.00   {/}
       9        9     0.00   {0}
      89       89     0.00   {1}
      49       49     0.00   {2}
      43       42     2.33   {3}
      44       37    15.91   {4}
      35       34     2.86   {5}
      42       42     0.00   {6}
      40       40     0.00   {7}
      21       21     0.00   {8}
      17       17     0.00   {9}
     438      105    76.03   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       71     0.00   {[}
      93       93     0.00   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       17     0.00   {»}
    1504       11    99.27   {،}
      38        3    92.11   {؛}
      50       35    30.00   {؟}
     159       13    91.82   {ء}
    7617       22    99.71   {ا}
    2242       29    98.71   {ب}
     703        9    98.72   {ة}
    1337       56    95.81   {ت}
     464      278    40.09   {ث}
     623       26    95.83   {ج}
     807       30    96.28   {ح}
     430       72    83.26   {خ}
    1335       38    97.15   {د}
     344       35    89.83   {ذ}
    2187        6    99.73   {ر}
     240       11    95.42   {ز}
    1201       70    94.17   {س}
     320       19    94.06   {ش}
     371       65    82.48   {ص}
     249        0   100.00   {ض}
     275        2    99.27   {ط}
      59        0   100.00   {ظ}
    1967      256    86.99   {ع}
     142       35    75.35   {غ}
    1745       22    98.74   {ف}
    1216      139    88.57   {ق}
     943      102    89.18   {ك}
    5147      105    97.96   {ل}
    3297      144    95.63   {م}
    2939      156    94.69   {ن}
    1955       62    96.83   {ه}
    2658       37    98.61   {و}
     613      392    36.05   {ى}
    2648      494    81.34   {ي}
      65       64     1.54   {ٓ}
    1628      442    72.85   {ٔ}
     547       64    88.30   {ٕ}
