UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    9316   Errors
   83.08%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1105     3818     4393     9316   Unmarked
    1105     3818     4393     9316   Total

   Count   Missed   %Right
    9066       74    99.18   ASCII Spacing Characters
    1129      462    59.08   ASCII Special Symbols
     436      307    29.59   ASCII Digits
      89       80    10.11   Latin1 Special Symbols
   42655     3187    92.53   Basic Arabic
    1672      813    51.38   Arabic Extended
   55047     4923    91.06   Total

  Errors   Marked   Correct-Generated
    2284        0   {}-{ }
     411        0   {ٔ}-{}
     303        0   {}-{ٔ}
     171        0   {}-{و}
     166        0   {د}-{ذ}
     111        0   {.}-{ ، }
      90        0   {ٕ}-{}
      84        0   {ئ}-{ث}
      79        0   {ٕ}-{ٔ}
      77        0   {ب}-{ي}
      69        0   {ث}-{ت}
      68        0   {د}-{ل}
      66        0   {ب}-{}
      58        0   {}-{ي}
      57        0   {}-{س}
      51        0   {}-{ل}
      48        0   {.}-{ ،}
      48        0   {لل}-{يث}
      46        0   {ى}-{ك}
      46        0   {}-{ن }
      45        0   {}-{ب}
      43        0   {ـ}-{}
      43        0   {ن}-{ت}
      41        0   {}-{ا}
      39        0   {ح}-{خ}
      38        0   {ئ}-{ت}
      38        0   {}-{ر}
      36        0   {ف}-{ ق}
      36        0   {}-{ن}
      32        0   {}-{ي }
      27        0   {ي}-{ت}
      26        0   {لل}-{يف}
      26        0   {ي}-{ى}
      25        0   {غ}-{ع}
      25        0   {ٓ}-{}
      24        0   {ف}-{ق}
      24        0   {ن}-{ب}
      24        0   {ن}-{ث}
      24        0   {}-{، }
      24        0   {}-{س }
      23        0   {م}-{ش}
      21        0   {ه}-{ء}
      20        0   {بو}-{ع}
      20        0   {غ}-{ف}
      20        0   {لل}-{يي}
      20        0   {م}-{ع}
      19        0   { }-{}
      19        0   {ج}-{خ}
      19        0   {س}-{}
      18        0   {ه}-{ٔض}
      18        0   {ى}-{ي }
      18        0   {ئة}-{ثة }
      18        0   {ي}-{ب}
      18        0   {}-{ى}
      18        0   {«}-{»}
      17        0   {ج}-{ح}
      17        0   {ز}-{ر}
      17        0   {ي}-{ث}
      17        0   {}-{ف}
      16        0   {ب}-{ت}
      16        0   {ث}-{ش}
      16        0   {صعلم}-{كككك}
      16        0   {لل}-{ف}
      16        0   {ه}-{ع}
      15        0   {خ}-{ح}
      15        0   {ع}-{غ}
      15        0   {ي}-{}
      14        0   {- }-{}
      14        0   {.}-{}
      14        0   {ث}-{ك}
      14        0   {ف}-{و}
      14        0   {لل}-{يق}
      14        0   {لل}-{ي}
      14        0   {م}-{س}
      14        0   {ى}-{ي}
      14        0   {ي}-{ن}
      14        0   {}-{ ا}
      14        0   {»}-{ «}
      14        0   {»}-{«}
      13        0   {،}-{}
      13        0   {ت}-{ن}
      13        0   {ص}-{ض}
      13        0   {ن}-{د}
      13        0   {}-{ت}
      13        0   {}-{خ}
      13        0   {}-{م}
      12        0   {،}-{ ؛}
      12        0   {ب}-{م}
      12        0   {صعلم}-{ككك}
      12        0   {ف}-{غ}
      12        0   {لل}-{ٔث}
      12        0   {ل}-{ذ}
      12        0   {م}-{ب}
      12        0   {م}-{}
      12        0   {ه}-{ة }
      12        0   {}-{ أ}
      12        0   {}-{ ب}
      12        0   {}-{ء}
      12        0   {}-{أ}
      12        0   {«}-{» }
      11        0   {191قصي...}-{ « ( 6 فض...}
      10        0   {(2).125 -}-{11 ، ه 11...}
      10        0   {.}-{، }
      10        0   {د}-{ل }
      10        0   {ع}-{ٔغ}
      10        0   {ف}-{ 8}
      10        0   {ف}-{ه}
      10        0   {لل}-{نث}
      10        0   {م}-{ض}
      10        0   {ي}-{ك}
      10        0   {ٓ}-{ٔ}
      10        0   {ٔ}-{ٕ}
      10        0   {}-{سس}
      10        0   {»}-{« }
       9        0   {(2).115 -}-{10 ( ه)1ص}
       9        0   {.}-{ }
       9        0   {01119 -}-{ ، 6 «)1ص}
       9        0   {ب}-{ن}
       9        0   {ة}-{ء}
       9        0   {ر}-{ز}
       9        0   {ف}-{م}
       9        0   {لله}-{يد}
       9        0   {هي}-{ٔضب}
       9        0   {ٔبو}-{ع}
       9        0   {}-{ك}
       8        0   {(}-{)}
       8        0   {-}-{ح}
       8        0   {-}-{خ}
       8        0   {-}-{ص}
       8        0   {.193100}-{« ع ل( «}
       8        0   {197}-{ ي ( ؛ ب}
       8        0   {226}-{ن6 3 ج3 }
       8        0   {:}-{ ،}
       8        0   {ب}-{ير}
       8        0   {ب}-{يو}
       8        0   {ة}-{ه}
       8        0   {حس}-{خ}
       8        0   {د}-{ذ }
       8        0   {ز}-{رر}
       8        0   {سن}-{ن }
       8        0   {س}-{ش}
       8        0   {ــ}-{}
       8        0   {لل}-{ظ}
       8        0   {لل}-{ٔق}
       8        0   {ه}-{ء }
       8        0   {ٕم}-{ٔ}
       8        0   {}-{ح}
       7        0   {(2).104}-{01 ، ؛}
       7        0   {(2)}-{ز10 ،، }
       7        0   {(4).11}-{1001 ))}
       7        0   {) .19 -}-{1(،9]ٔح}
       7        0   {-}-{س}
       7        0   {195}-{ ك ( 2 }
       7        0   {211ب}-{6 6 ت ي}
       7        0   {224}-{(3 ) ( }
       7        0   {،}-{؛}
       7        0   {ء}-{،}
       7        0   {ذ}-{د}
       7        0   {ع}-{ح}
       7        0   {لله(1)}-{ي)2 « (}
       7        0   {ن}-{ل}
       7        0   {ئة(2)}-{ثد«)د (}
       7        0   {}-{)}
       7        0   {}-{ذ}
       7        0   {}-{ز}
       6        0   { -}-{ص}
       6        0   {(2).12}-{ 01، }
       6        0   {(3) .}-{1101،)}
       6        0   {(3).97}-{ 10 (}
       6        0   {(}-{)0}
       6        0   {).11}-{ ،: 22}
       6        0   {19078}-{ » ء ؛}
       6        0   {،}-{(}
       6        0   {اث}-{رت}
       6        0   {اف19}-{رق(2( }
       6        0   {ب}-{ ي}
       6        0   {ب}-{يف}
       6        0   {ة.}-{ه ،}
       6        0   {ثن}-{ٔيش}
       6        0   {ث}-{ت }
       6        0   {ث}-{سش}
       6        0   {د.}-{ل ،}
       6        0   {د}-{ن}
       6        0   {ذ}-{ل }
       6        0   {ر}-{ ن }
       6        0   {ر}-{زٔ}
       6        0   {سمس}-{شض}
       6        0   {سنة»}-{كثه«« }
       6        0   {ش}-{ ك}
       6        0   {ع}-{ه}
       6        0   {ـ}-{س}
       6        0   {ف}-{ ث}
       6        0   {ف}-{ع}
       6        0   {لل}-{ث}
       6        0   {لل}-{ق}
       6        0   {لل}-{ئث}
       6        0   {لل}-{}
       6        0   {ل}-{ي}
       6        0   {مير....}-{بر ، ...}
       6        0   {م}-{ه}
       6        0   {ن.80}-{ويو ...}
       6        0   {ن}-{سسس}
       6        0   {يس}-{ت}
       6        0   {ئة}-{ثه }
       6        0   {ئع}-{تع }
       6        0   {ئ}-{ش}
       6        0   {ئ}-{ن}
       6        0   {ي}-{ ت}
       6        0   {ي}-{ق }
       6        0   {ي}-{ن }
       6        0   {ي}-{ى }
       6        0   {ٔب}-{}
       6        0   {ٔن}-{ب}
       6        0   {ٔ}-{ا}
       6        0   {ٕن}-{ٔب}
       6        0   {}-{ . }
       6        0   {}-{ ه }
       6        0   {}-{(}
       6        0   {}-{. }
       6        0   {}-{، ، ا }
       6        0   {}-{ى }
       6        0   {«}-{ » }
       5        0   { ( كا}-{غاظا...}
       5        0   {!}-{ ا . }
       5        0   {(1)}-{ر «0ش}
       5        0   {(2).}-{ا :: }
       5        0   {).105}-{( ، ه}
       5        0   {.34}-{ ، ط2}
       5        0   {.47 -}-{7ا9ح}
       5        0   {.}-{ ، » }
       5        0   {120}-{ ، )1}
       5        0   {124 -}-{ )10}
       5        0   {149 -}-{9) اص}
       5        0   {227}-{ت 3ع }
       5        0   {2301}-{ » تع}
       5        0   {237م}-{ تع ش}
       5        0   {2}-{ 6 ع }
       5        0   {2}-{ ك ) }
       5        0   {ث}-{د}
       5        0   {ذ}-{ل}
       5        0   {زي(1)}-{نكء«}
       5        0   {صعلم...}-{ككك(}
       5        0   {صعلم}-{كككك...}
       5        0   {صعلم}-{لككك...}
       5        0   {عبيد...}-{ غن}
       5        0   {ق}-{و}
       5        0   {م}-{د}
       5        0   {ن}-{}
       5        0   {ه}-{ة}
       5        0   {ه}-{ض}
       5        0   {و}-{ر}
       5        0   {ىءب}-{ك ( ي}
       5        0   {ئة95}-{تة ه(}
       5        0   {ئة}-{ثة و }
       5        0   {ئه»}-{شه«10}
       5        0   {ي}-{م}
       5        0   {}-{ . » }
       5        0   {}-{ ر3 [}
       5        0   {}-{ « ) }
       5        0   {}-{1}
       5        0   {}-{،}
       5        0   {}-{تع ه }
       5        0   {}-{ش}
       5        0   {»}-{ء}
       4        0   {(1).}-{ا «}
       4        0   {(1)}-{« :،}
       4        0   {(1}-{« }
       4        0   {(2)}-{ )10}
       4        0   {(2)}-{))1(}
       4        0   {(2)}-{10 «}
       4        0   {(2)}-{ا :1}
       4        0   {(3)}-{)17(}
       4        0   {(3)}-{«)1(}
       4        0   {(3)}-{«110}
       4        0   {(4)}-{10 ،}
       4        0   {(4)}-{ا 1.}
       4        0   {(4)}-{« :،}
       4        0   {(4)}-{«100}
       4        0   {(5).}-{ : }
       4        0   {(}-{« }
       4        0   {).1}-{« ،)}
       4        0   {).98}-{1 8ء}
       4        0   {)}-{(}
       4        0   {)}-{}
       4        0   {-}-{1ص}
       4        0   {.118}-{( ها}
       4        0   {.148}-{ ،ه)}
       4        0   {.40}-{ ، ،}
       4        0   {.50}-{ ، ،}
       4        0   {.ق}-{ ، ي}
       4        0   {.}-{ ، ب}
       4        0   {.}-{ذ ، }
       4        0   {.}-{س ، }
       4        0   {.}-{ى ، }
       4        0   {108}-{ه؛ ]}
       4        0   {109}-{ « ،}
       4        0   {11 -}-{02ص}
       4        0   {114}-{ ة )}
       4        0   {144 }-{ ) ؛}
       4        0   {145}-{ ه )}
       4        0   {29}-{ 3ج }
       4        0   {2}-{}
       4        0   {3)}-{}
       4        0   {42 -}-{ )4}
       4        0   {65 -}-{ ه6ص}
       4        0   {91 -}-{؛0«}
       4        0   {: }-{}
       4        0   {:ف}-{ ، ق}
       4        0   {:}-{ «}
       4        0   {:}-{،}
       4        0   {،}-{ و}
       4        0   {،}-{«}
       4        0   {؛}-{ (}
       4        0   {؟}-{( . }
       4        0   {ء.}-{( ، }
       4        0   {ء.}-{ي(، }
       4        0   {ائة}-{ثة }
       4        0   {إ}-{)}
       4        0   {إ}-{ض}
       4        0   {بع}-{ع }
       4        0   {بين؟}-{حن ،}
       4        0   {بي}-{ي }
       4        0   {ة.}-{ه ، }
       4        0   {ة}-{ء }
       4        0   {ة}-{د }
       4        0   {ت}-{ث}
       4        0   {ت}-{ك}
       4        0   {ت}-{م}
       4        0   {ت}-{نن}
       4        0   {ت}-{ٔي}
       4        0   {ثي}-{شب}
       4        0   {ث}-{ ت}
       4        0   {ث}-{وت}
       4        0   {ث}-{ٔت}
       4        0   {ح(}-{ج : }
       4        0   {حم}-{خس}
       4        0   {ح}-{ج}
       4        0   {خ}-{ت}
       4        0   {خ}-{ج }
       4        0   {د }-{ذ}
       4        0   {د.}-{ذ ، }
       4        0   {د.}-{ل ، }
       4        0   {دث}-{حذصن}
       4        0   {دث}-{ذ نش}
       4        0   {د}-{ ذ}
       4        0   {د}-{ر}
       4        0   {د}-{ل أ}
       4        0   {ذي}-{ولث }
       4        0   {ر(2)}-{)«ر}
       4        0   {ر.}-{و ، }
       4        0   {رج}-{يح}
       4        0   {رض}-{ و ش}
       4        0   {ر}-{ }
       4        0   {ر}-{و}
       4        0   {زيمة}-{ردة }
       4        0   {ز}-{ر }
       4        0   {سي.}-{يت، }
       4        0   {سي}-{يت}
       4        0   {س}-{ح}
       4        0   {ش}-{ك}
       4        0   {ش}-{ن}
       4        0   {ش}-{ٔص}
       4        0   {صعلم}-{ظككك}
       4        0   {صعلم}-{ككك«}
       4        0   {ص}-{ ض}
       4        0   {ض}-{ش}
       4        0   {ع}-{ج}
       4        0   {ع}-{ح }
       4        0   {غد}-{فذ}
       4        0   {ـ}-{سس}
       4        0   {ف}-{ ش}
       4        0   {ف}-{وق}
       4        0   {ك}-{لذ}
       4        0   {لل}-{يظ}
       4        0   {ل}-{ا }
       4        0   {ل}-{ق}
       4        0   {مو}-{ع }
       4        0   {م}-{ ض}
       4        0   {م}-{ت}
       4        0   {م}-{ك}
       4        0   {ن}-{سس}
       4        0   {ن}-{ش}
       4        0   {ه.17}-{2 7]}
       4        0   {ه.49}-{ ،«}
       4        0   {هي}-{ضب}
       4        0   {ه}-{د }
       4        0   {ه}-{غ}
       4        0   {ه}-{م}
       4        0   {وج}-{عيح }
       4        0   {وف}-{أي }
       4        0   {ى.}-{ي ، }
       4        0   {ى}-{ ك}
       4        0   {ى}-{ك }
       4        0   {ى}-{كيي }
       4        0   {ى}-{و}
       4        0   {ية}-{وته }
       4        0   {يـ}-{ت}
       4        0   {ين}-{لوب }
       4        0   {ئة.}-{ثة ،}
       4        0   {ئة1}-{ثه )}
       4        0   {ئـم}-{تم }
       4        0   {ئ}-{ك}
       4        0   {ي}-{ت }
       4        0   {ي}-{ث }
       4        0   {ٔد}-{ذ}
       4        0   {ٔن}-{ن }
       4        0   {ٕ}-{ٔٔ}
       4        0   {}-{ (3 }
       4        0   {}-{ )}
       4        0   {}-{ و}
       4        0   {}-{ » ف}
       4        0   {}-{3 }
       4        0   {}-{ا8}
       4        0   {}-{ب }
       4        0   {}-{ت }
       4        0   {}-{خ }
       4        0   {}-{ذ }
       4        0   {}-{ص }
       4        0   {}-{ض}
       4        0   {«ز}-{ »ر }
       4        0   {«}-{: » }
       4        0   {»(1)}-{« )(}
       3        0   {(1)}-{ :0}
       3        0   {(1)}-{2 :}
       3        0   {(1)}-{ء :}
       3        0   {(1)}-{}
       3        0   {(1)}-{« }
       3        0   {(1)}-{« «}
       3        0   {(1)}-{«}
       3        0   {(2)}-{ 1(}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{101}
       3        0   {(2)}-{1}
       3        0   {(2)}-{201}
       3        0   {(2)}-{« 1}
       3        0   {(2)}-{«)(}
       3        0   {(3)}-{ 11}
       3        0   {(3)}-{)1}
       3        0   {(3)}-{:1،}
       3        0   {(3)}-{«)1}
       3        0   {(3}-{« 1}
       3        0   {(}-{ ) }
       3        0   {(}-{) )}
       3        0   {(}-{))0}
       3        0   {(}-{ر «}
       3        0   {) .}-{01«}
       3        0   {)}-{ 1«}
       3        0   {- س}-{ض}
       3        0   {-}-{(}
       3        0   {-}-{)1ص}
       3        0   {-}-{ا5س}
       3        0   {-}-{ظ(ح}
       3        0   {-}-{]}
       3        0   {. }-{ ،س}
       3        0   {.10}-{ ، }
       3        0   {.10}-{ ،)}
       3        0   {.12}-{)]}
       3        0   {.16}-{26(}
       3        0   {.18}-{ف]}
       3        0   {.21}-{)}
       3        0   {.28}-{و}
       3        0   {.29}-{« «}
       3        0   {.83}-{طعر}
       3        0   {.90}-{» ،}
       3        0   {.}-{، ء}
       3        0   {1 -}-{23}
       3        0   {1}-{ ه }
       3        0   {1}-{ }
       3        0   {2 -}-{ 1ح}
       3        0   {22}-{ ع }
       3        0   {3).}-{ ه }
       3        0   {38}-{6( }
       3        0   {55}-{ له}
       3        0   {58]}-{ه [}
       3        0   {5}-{}
       3        0   {7 -}-{-ص}
       3        0   {84}-{ 5(}
       3        0   {8}-{ . }
       3        0   {8}-{3 ب}
       3        0   {92}-{ )(}
       3        0   {9}-{ 6 }
       3        0   {:}-{}
       3        0   {،}-{ ؛ }
       3        0   {،}-{ووو}
       3        0   {؟}-{لذ:}
       3        0   {ء.}-{ ، }
       3        0   {ء.}-{ه، }
       3        0   {ء،}-{ه ؛}
       3        0   {ء}-{ ه }
       3        0   {ء}-{(( }
       3        0   {ء}-{ا5 }
       3        0   {ء}-{ه}
       3        0   {ائ}-{ث}
       3        0   {أح}-{لع}
       3        0   {إس}-{)ص}
       3        0   {إ}-{و)ٔ}
       3        0   {ا}-{ر}
       3        0   {بث}-{ يش}
       3        0   {بد }-{ذ}
       3        0   {بض}-{كر }
       3        0   {بقي}-{تش}
       3        0   {بن }-{}
       3        0   {بنـ}-{ٔيش}
       3        0   {بن}-{ٔسس}
       3        0   {ب}-{، ل}
       3        0   {تص}-{ٔمض}
       3        0   {ث.}-{ب ،}
       3        0   {ثبت}-{منش}
       3        0   {ثغ}-{تو }
       3        0   {ثن}-{ٔئ}
       3        0   {ث}-{م}
       3        0   {ث}-{نت }
       3        0   {ث}-{ي}
       3        0   {ث}-{ٔئ}
       3        0   {ث}-{}
       3        0   {حنب}-{خي}
       3        0   {خ}-{ج}
       3        0   {دث}-{ذصن}
       3        0   {دث}-{يذي}
       3        0   {دخ}-{ذتح}
       3        0   {دعي}-{ذحى}
       3        0   {دنـ}-{ز}
       3        0   {ده}-{ذة }
       3        0   {د}-{إذ}
       3        0   {د}-{ذ ا}
       3        0   {د}-{كذت}
       3        0   {د}-{ل ا}
       3        0   {ره(}-{ز)0}
       3        0   {ر}-{ن}
       3        0   {زي.}-{رش }
       3        0   {ز}-{عرر}
       3        0   {سجس}-{شحن}
       3        0   {سي.}-{يخ }
       3        0   {سي}-{يك }
       3        0   {س}-{خ}
       3        0   {س}-{ص}
       3        0   {شه}-{ ضع}
       3        0   {ظ}-{طكم}
       3        0   {ظ}-{ط}
       3        0   {ع}-{م}
       3        0   {ــت}-{سنن}
       3        0   {ف.}-{ق ،}
       3        0   {فه}-{ وم}
       3        0   {ف}-{رٔق}
       3        0   {ف}-{ش}
       3        0   {ف}-{وق }
       3        0   {ق}-{ف}
       3        0   {ق}-{ي}
       3        0   {ك}-{ لذ}
       3        0   {ك}-{لت }
       3        0   {ك}-{لذ }
       3        0   {لله}-{د))}
       3        0   {لله}-{فه }
       3        0   {لله}-{قه }
       3        0   {لله}-{نه }
       3        0   {لله}-{يثد}
       3        0   {لله}-{يد }
       3        0   {لله}-{يه2}
       3        0   {لل}-{ يث}
       3        0   {لل}-{ئق}
       3        0   {لل}-{يٕق}
       3        0   {لل}-{يٕي}
       3        0   {ل}-{ا}
       3        0   {ل}-{ث}
       3        0   {مش}-{سثن}
       3        0   {مف}-{دٔي}
       3        0   {م}-{ ع }
       3        0   {م}-{ }
       3        0   {م}-{ث}
       3        0   {م}-{ق}
       3        0   {م}-{ن ض}
       3        0   {ن.}-{ ، }
       3        0   {نبي}-{تيت}
       3        0   {نة}-{تك }
       3        0   {نت}-{ٔبش}
       3        0   {ندي}-{دع }
       3        0   {ن}-{رس }
       3        0   {ن}-{وي }
       3        0   {هو}-{ٔضر}
       3        0   {ه}-{ ، }
       3        0   {ه}-{ي}
       3        0   {ه}-{}
       3        0   {ه«}-{ ، }
       3        0   {و}-{رتك}
       3        0   {و}-{}
       3        0   {ىء،}-{ك، }
       3        0   {ى}-{ تك}
       3        0   {ى}-{يي }
       3        0   {ي(3}-{ص)0}
       3        0   {ي.}-{ك ،}
       3        0   {يحي}-{تسن}
       3        0   {ئة}-{غة }
       3        0   {ئة}-{نه}
       3        0   {ئت}-{ثت }
       3        0   {ئت}-{ثث}
       3        0   {ئد}-{تل}
       3        0   {ئع}-{ع }
       3        0   {ئم}-{ثه}
       3        0   {ئم}-{كم }
       3        0   {ئي}-{ تب}
       3        0   {ي}-{ ك }
       3        0   {ي}-{د}
       3        0   {ي}-{رم }
       3        0   {ي}-{ق}
       3        0   {ي}-{وى }
       3        0   {ٓخر}-{حر }
       3        0   {ٔبا}-{ا }
       3        0   {ٔبد}-{بفذ}
       3        0   {ٔبو}-{و }
       3        0   {ٔبو}-{ى}
       3        0   {ٔبي}-{س}
       3        0   {ٔبي}-{ني }
       3        0   {ٔبي}-{ي }
       3        0   {ٔثر}-{ثنن}
       3        0   {ٔدب}-{ذب }
       3        0   {ٔهل}-{شل }
       3        0   {ٔي.}-{ . }
       3        0   {ٔي.}-{ع }
       3        0   {ٔي.}-{ي ر}
       3        0   {ٔي،}-{ ؛}
       3        0   {}-{ - }
       3        0   {}-{ ر }
       3        0   {}-{. ه}
       3        0   {}-{1ح }
       3        0   {}-{د7 }
       3        0   {}-{له }
       3        0   {}-{م ا}
       3        0   {}-{من }
       3        0   {}-{ى ا}
       3        0   {}-{«)1}
       3        0   {«}-{و» }
       3        0   {»(}-{«1 }
       3        0   {»}-{« 1}
       2        0   { )}-{(}
       2        0   { -}-{(}
       2        0   { -}-{ء}
       2        0   { -}-{ب}
       2        0   { -}-{ح}
       2        0   { :}-{(}
       2        0   { :}-{12}
       2        0   { }-{و}
       2        0   { »}-{ء}
       2        0   {!}-{ ا}
       2        0   {(2}-{) }
       2        0   {(2}-{)0}
       2        0   {(2}-{}
       2        0   {(2}-{« }
       2        0   {(2}-{«)}
       2        0   {(3}-{)0}
       2        0   {(3}-{ر)}
       2        0   {(4}-{02}
       2        0   {(}-{ ز}
       2        0   {(}-{ «}
       2        0   {(}-{1«}
       2        0   {(}-{2 }
       2        0   {(}-{ر }
       2        0   {) }-{(}
       2        0   {) }-{01}
       2        0   {) }-{0}
       2        0   {) }-{}
       2        0   {).}-{( }
       2        0   {):}-{،}
       2        0   {)،}-{، }
       2        0   {)}-{(«}
       2        0   {)}-{0 }
       2        0   {)}-{01}
       2        0   {)}-{0}
       2        0   {-}-{23}
       2        0   {-}-{،}
       2        0   {-}-{اح}
       2        0   {-}-{ا}
       2        0   {-}-{ظه}
       2        0   {. }-{ ،}
       2        0   {.4}-{1}
       2        0   {.4}-{}
       2        0   {.5}-{51}
       2        0   {.}-{))}
       2        0   {.}-{)}
       2        0   {.}-{1«}
       2        0   {.}-{،}
       2        0   {.}-{ه}
       2        0   {.}-{«}
       2        0   {1)}-{ :}
       2        0   {10}-{ ،}
       2        0   {11}-{)]}
       2        0   {14}-{ ء}
       2        0   {14}-{ }
       2        0   {15}-{ ع}
       2        0   {1}-{ ]}
       2        0   {1}-{ع }
       2        0   {2)}-{ ،}
       2        0   {2)}-{ و}
       2        0   {2)}-{}
       2        0   {20}-{ ،}
       2        0   {25}-{ ه}
       2        0   {2}-{ )}
       2        0   {3)}-{،}
       2        0   {30}-{ ،}
       2        0   {47}-{0ح}
       2        0   {54}-{ ء}
       2        0   {7-}-{}
       2        0   {7}-{ ]}
       2        0   {84}-{ }
       2        0   {8}-{ ف}
       2        0   {8}-{هه}
       2        0   {99}-{ «}
       2        0   {9}-{ }
       2        0   {9}-{ «}
       2        0   {9}-{}
       2        0   {:}-{، }
       2        0   {،}-{ «}
       2        0   {،}-{( }
       2        0   {،}-{((}
       2        0   {،}-{ر(}
       2        0   {؛}-{ 2}
       2        0   {؛}-{ :}
       2        0   {؛}-{ ،}
       2        0   {؛}-{ «}
       2        0   {؟}-{ ذ}
       2        0   {؟}-{7ذ}
       2        0   {؟}-{ذ}
       2        0   {؟}-{ل}
       2        0   {؟}-{}
       2        0   {ءا}-{ا }
       2        0   {ءن}-{لي}
       2        0   {ءه}-{(}
       2        0   {ءي}-{ال}
       2        0   {ء}-{ ،}
       2        0   {ء}-{( }
       2        0   {ء}-{، }
       2        0   {ء}-{أ}
       2        0   {أ}-{ل}
       2        0   {أ}-{ي}
       2        0   {إ}-{ }
       2        0   {إ}-{)ٔ}
       2        0   {إ}-{ذ}
       2        0   {إ}-{ز}
       2        0   {إ}-{ؤ}
       2        0   {إ}-{]}
       2        0   {ا}-{)}
       2        0   {ا}-{د }
       2        0   {ا}-{ل}
       2        0   {بح}-{يت}
       2        0   {بر}-{خ}
       2        0   {بر}-{ر }
       2        0   {بر}-{س}
       2        0   {بض}-{كس}
       2        0   {بغ}-{يع}
       2        0   {بـ}-{يس}
       2        0   {بن}-{ف }
       2        0   {به}-{ه }
       2        0   {بو}-{مغ}
       2        0   {بو}-{و }
       2        0   {بو}-{ى}
       2        0   {بي}-{خ}
       2        0   {بي}-{س}
       2        0   {بي}-{ك}
       2        0   {بي}-{ن}
       2        0   {ب}-{ح}
       2        0   {ب}-{دف}
       2        0   {ب}-{ش }
       2        0   {ب}-{ل}
       2        0   {ب}-{وف}
       2        0   {ة}-{ه }
       2        0   {ة}-{« }
       2        0   {تا}-{نن}
       2        0   {تب}-{مي}
       2        0   {تج}-{شع}
       2        0   {تر}-{ش}
       2        0   {تس}-{شب}
       2        0   {تـ}-{كس}
       2        0   {ت}-{ ث}
       2        0   {ت}-{ د}
       2        0   {ت}-{ح}
       2        0   {ت}-{د}
       2        0   {ت}-{ن }
       2        0   {ت}-{نب}
       2        0   {ت}-{ي}
       2        0   {ثر}-{شي}
       2        0   {ثـ}-{ت}
       2        0   {ثم}-{تع}
       2        0   {ثن}-{ئ}
       2        0   {ث}-{ م}
       2        0   {ث}-{بت}
       2        0   {ث}-{ش }
       2        0   {ث}-{ئ}
       2        0   {ث}-{ٔي}
       2        0   {ج،}-{خ(}
       2        0   {جب}-{خت}
       2        0   {جن}-{خي}
       2        0   {ج}-{ح }
       2        0   {ج}-{مخ}
       2        0   {ج}-{يي}
       2        0   {حج}-{خخ}
       2        0   {حر}-{خد}
       2        0   {حق}-{خف}
       2        0   {حم}-{خش}
       2        0   {ح}-{ش}
       2        0   {ح}-{ع }
       2        0   {خه}-{تم}
       2        0   {خ}-{تر}
       2        0   {خ}-{ح }
       2        0   {خ}-{حي}
       2        0   {خ}-{ص}
       2        0   {خ}-{ين}
       2        0   {دث}-{شك}
       2        0   {دن}-{لت}
       2        0   {ده}-{ذ»}
       2        0   {ده}-{ه }
       2        0   {دى}-{ذك}
       2        0   {دى}-{زك}
       2        0   {د}-{ذس}
       2        0   {د}-{ر }
       2        0   {د}-{ر5}
       2        0   {د}-{ش}
       2        0   {د}-{لل}
       2        0   {د}-{ن }
       2        0   {د}-{و}
       2        0   {د}-{يذ}
       2        0   {د}-{ٔء}
       2        0   {د}-{ٔذ}
       2        0   {ذر}-{لو}
       2        0   {رد}-{زذ}
       2        0   {رذ}-{زد}
       2        0   {رف}-{ ق}
       2        0   {ري}-{شت}
       2        0   {ر}-{ د}
       2        0   {ر}-{ ش}
       2        0   {ر}-{ ن}
       2        0   {ر}-{اف}
       2        0   {ر}-{ان}
       2        0   {ر}-{ذٔ}
       2        0   {ر}-{و }
       2        0   {ر}-{ي }
       2        0   {ر}-{يي}
       2        0   {ر}-{ئ}
       2        0   {زف}-{رق}
       2        0   {زي}-{رم}
       2        0   {ز}-{و }
       2        0   {سن}-{خت}
       2        0   {سن}-{صث}
       2        0   {سي}-{خ}
       2        0   {سي}-{ي }
       2        0   {سي}-{يخ}
       2        0   {س}-{ب}
       2        0   {س}-{حي}
       2        0   {س}-{غ}
       2        0   {س}-{يي}
       2        0   {شـ}-{ك}
       2        0   {شي}-{ضس}
       2        0   {ش}-{تو}
       2        0   {ش}-{ث}
       2        0   {ش}-{س}
       2        0   {ش}-{كم}
       2        0   {ش}-{ٔض}
       2        0   {ص}-{ خ}
       2        0   {ض}-{ ش}
       2        0   {ض}-{ص}
       2        0   {ط}-{عب}
       2        0   {ظ}-{ت}
       2        0   {ع.}-{ة }
       2        0   {عب}-{غي}
       2        0   {عر}-{ض }
       2        0   {عه}-{د }
       2        0   {عي}-{مب}
       2        0   {ع}-{ب}
       2        0   {ع}-{سه}
       2        0   {ع}-{}
       2        0   {ـر}-{ر }
       2        0   {ـر}-{ز}
       2        0   {ــ}-{ش}
       2        0   {ـن}-{سس}
       2        0   {ـى}-{ع}
       2        0   {ـي}-{يت}
       2        0   {ـي}-{ين}
       2        0   {فد}-{قل}
       2        0   {فع}-{وم}
       2        0   {فـ}-{ع}
       2        0   {فـ}-{ه}
       2        0   {فم}-{وس}
       2        0   {فن}-{وب}
       2        0   {فه}-{وم}
       2        0   {في}-{قى}
       2        0   {في}-{و}
       2        0   {ف}-{8}
       2        0   {ف}-{اق}
       2        0   {ف}-{غ }
       2        0   {ف}-{ق }
       2        0   {ف}-{وظ}
       2        0   {ف}-{وو}
       2        0   {ف}-{ي}
       2        0   {قر}-{تز}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ث}
       2        0   {ق}-{شٔ}
       2        0   {ق}-{ش}
       2        0   {ق}-{و }
       2        0   {ق}-{ي }
       2        0   {ك}-{تس}
       2        0   {ك}-{لة}
       2        0   {ك}-{لت}
       2        0   {ك}-{لق}
       2        0   {لة}-{ة }
       2        0   {لد}-{ذر}
       2        0   {لل}-{اي}
       2        0   {لل}-{ا}
       2        0   {لل}-{بث}
       2        0   {لل}-{ن}
       2        0   {لل}-{ٔف}
       2        0   {لل}-{ٔٔ}
       2        0   {لل}-{ٔ}
       2        0   {ل}-{}
       2        0   {مر}-{ر }
       2        0   {مر}-{عى}
       2        0   {مس}-{جب}
       2        0   {مس}-{ش}
       2        0   {مس}-{ض}
       2        0   {مس}-{قخ}
       2        0   {مش}-{سث}
       2        0   {مع}-{سج}
       2        0   {مع}-{سح}
       2        0   {مع}-{عح}
       2        0   {مـ}-{س}
       2        0   {مف}-{دي}
       2        0   {مق}-{ثش}
       2        0   {مل}-{لر}
       2        0   {مو}-{ر}
       2        0   {مي}-{تت}
       2        0   {مي}-{جج}
       2        0   {مي}-{س}
       2        0   {مي}-{عج}
       2        0   {م}-{ ذ}
       2        0   {م}-{ ش}
       2        0   {م}-{ ع}
       2        0   {م}-{ ه}
       2        0   {م}-{ج}
       2        0   {م}-{سب}
       2        0   {م}-{سج}
       2        0   {م}-{سس}
       2        0   {م}-{ص}
       2        0   {م}-{ع }
       2        0   {م}-{عب}
       2        0   {م}-{ٔد}
       2        0   {م}-{ٔش}
       2        0   {م}-{ٔه}
       2        0   {نح}-{تش}
       2        0   {ند}-{ثل}
       2        0   {ند}-{شل}
       2        0   {نس}-{بب}
       2        0   {نـ}-{ب}
       2        0   {نـ}-{ت}
       2        0   {نـ}-{س}
       2        0   {نو}-{و }
       2        0   {ني}-{بب}
       2        0   {ن}-{ ب}
       2        0   {ن}-{ ت}
       2        0   {ن}-{ ل}
       2        0   {ن}-{بس}
       2        0   {ن}-{ثل}
       2        0   {ن}-{رس}
       2        0   {ن}-{ست}
       2        0   {ن}-{س}
       2        0   {ن}-{فس}
       2        0   {ن}-{ف}
       2        0   {ن}-{ل }
       2        0   {ن}-{لل}
       2        0   {ن}-{ٔر}
       2        0   {ه،}-{:}
       2        0   {هو}-{ضر}
       2        0   {هي}-{فب}
       2        0   {ه}-{ ع}
       2        0   {ه}-{د}
       2        0   {ه}-{و«}
       2        0   {ه}-{ٔغ}
       2        0   {ه}-{ٔف}
       2        0   {ه}-{ٔم}
       2        0   {وط}-{طش}
       2        0   {وع}-{غ}
       2        0   {وغ}-{عن}
       2        0   {وف}-{رم}
       2        0   {وف}-{عل}
       2        0   {ؤ}-{ز}
       2        0   {و}-{ ت}
       2        0   {و}-{رر}
       2        0   {و}-{ز}
       2        0   {و}-{ع }
       2        0   {و}-{عي}
       2        0   {و}-{ع}
       2        0   {و}-{ٔز}
       2        0   {ىء}-{ك5}
       2        0   {ى}-{رك}
       2        0   {ى}-{كض}
       2        0   {ى}-{ه }
       2        0   {ى}-{و }
       2        0   {ى}-{}
       2        0   {ي(}-{ر)}
       2        0   {ي.}-{. }
       2        0   {ي،}-{عء}
       2        0   {يب}-{مم}
       2        0   {يخ}-{بح}
       2        0   {يد}-{تر}
       2        0   {يد}-{ثر}
       2        0   {ير}-{ ت}
       2        0   {يز}-{با}
       2        0   {يز}-{ن}
       2        0   {يش}-{تت}
       2        0   {يع}-{تغ}
       2        0   {يع}-{تم}
       2        0   {يم}-{مش}
       2        0   {ين}-{رس}
       2        0   {يه}-{بة}
       2        0   {يى}-{نو}
       2        0   {ئ}-{ء}
       2        0   {ئ}-{م}
       2        0   {ئ}-{ٔث}
       2        0   {ئ}-{}
       2        0   {ي}-{ ب}
       2        0   {ي}-{بر}
       2        0   {ي}-{تٔ}
       2        0   {ي}-{جف}
       2        0   {ي}-{رص}
       2        0   {ي}-{ض }
       2        0   {ي}-{ط}
       2        0   {ي}-{ع(}
       2        0   {ي}-{ك }
       2        0   {ي}-{كض}
       2        0   {ي}-{كك}
       2        0   {ي}-{لق}
       2        0   {ي}-{وك}
       2        0   {ٓخ}-{ح}
       2        0   {ٓه}-{ء}
       2        0   {ٔب}-{ي}
       2        0   {ٔب}-{ٕ}
       2        0   {ٔت}-{تل}
       2        0   {ٔت}-{ن}
       2        0   {ٔث}-{ي}
       2        0   {ٔح}-{حي}
       2        0   {ٔل}-{ل }
       2        0   {ٔم}-{ت}
       2        0   {ٔم}-{س}
       2        0   {ٔم}-{ك}
       2        0   {ٔم}-{م }
       2        0   {ٔى}-{ك}
       2        0   {ٔي}-{ }
       2        0   {ٔ}-{ }
       2        0   {ٕخ}-{ٔح}
       2        0   {ٕس}-{ٔخ}
       2        0   {ٕل}-{لي}
       2        0   {ٕم}-{ٔب}
       2        0   {ٕن}-{ن }
       2        0   {}-{ 1}
       2        0   {}-{ ،}
       2        0   {}-{ س}
       2        0   {}-{ ط}
       2        0   {}-{ ن}
       2        0   {}-{ ه}
       2        0   {}-{ »}
       2        0   {}-{-}
       2        0   {}-{0}
       2        0   {}-{10}
       2        0   {}-{1،}
       2        0   {}-{2 }
       2        0   {}-{4 }
       2        0   {}-{6 }
       2        0   {}-{؛ }
       2        0   {}-{؛}
       2        0   {}-{ا }
       2        0   {}-{بح}
       2        0   {}-{بم}
       2        0   {}-{ح }
       2        0   {}-{ص}
       2        0   {}-{ع}
       2        0   {}-{ك }
       2        0   {}-{ل }
       2        0   {}-{م }
       2        0   {}-{مر}
       2        0   {}-{ول}
       2        0   {}-{وو}
       2        0   {}-{ىى}
       2        0   {}-{يذ}
       2        0   {«ت}-{وث}
       2        0   {«ت}-{ون}
       2        0   {«}-{ »}
       2        0   {»(}-{ء)}
       2        0   {»}-{ب«}
       2        0   {»}-{ه«}
       2        0   {»}-{«،}
       1        0   { }-{0}
       1        0   {!}-{ا}
       1        0   {(}-{1}
       1        0   {(}-{}
       1        0   {)}-{ }
       1        0   {)}-{1}
       1        0   {-}-{)}
       1        0   {-}-{4}
       1        0   {-}-{6}
       1        0   {-}-{ج}
       1        0   {-}-{ش}
       1        0   {-}-{ه}
       1        0   {.}-{ا}
       1        0   {0}-{}
       1        0   {1}-{)}
       1        0   {1}-{0}
       1        0   {1}-{6}
       1        0   {1}-{ص}
       1        0   {2}-{0}
       1        0   {2}-{ٔ}
       1        0   {2}-{]}
       1        0   {3}-{}
       1        0   {4}-{0}
       1        0   {4}-{،}
       1        0   {4}-{ا}
       1        0   {4}-{}
       1        0   {5}-{ }
       1        0   {5}-{3}
       1        0   {5}-{ع}
       1        0   {5}-{ه}
       1        0   {6}-{1}
       1        0   {6}-{}
       1        0   {7}-{6}
       1        0   {8}-{ }
       1        0   {9}-{ا}
       1        0   {:}-{2}
       1        0   {،}-{ء}
       1        0   {،}-{ن}
       1        0   {؟}-{3}
       1        0   {ء}-{(}
       1        0   {ء}-{«}
       1        0   {ا}-{ }
       1        0   {ا}-{ز}
       1        0   {ا}-{ي}
       1        0   {ا}-{]}
       1        0   {ا}-{}
       1        0   {ب}-{ }
       1        0   {ب}-{د}
       1        0   {ب}-{ر}
       1        0   {ب}-{ط}
       1        0   {ب}-{ف}
       1        0   {ب}-{ٔ}
       1        0   {ة}-{د}
       1        0   {ت}-{ش}
       1        0   {ت}-{ط}
       1        0   {ث}-{ز}
       1        0   {ث}-{ف}
       1        0   {ث}-{ق}
       1        0   {ث}-{ل}
       1        0   {ج}-{ك}
       1        0   {ح}-{ص}
       1        0   {ح}-{ك}
       1        0   {ح}-{ي}
       1        0   {خ}-{ض}
       1        0   {خ}-{ع}
       1        0   {د}-{ }
       1        0   {د}-{2}
       1        0   {د}-{ء}
       1        0   {د}-{ف}
       1        0   {د}-{ه}
       1        0   {د}-{}
       1        0   {ذ}-{ا}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{ش}
       1        0   {ذ}-{ك}
       1        0   {ر}-{ا}
       1        0   {ر}-{ح}
       1        0   {ر}-{د}
       1        0   {ر}-{س}
       1        0   {ر}-{ى}
       1        0   {ر}-{ي}
       1        0   {ر}-{}
       1        0   {ز}-{ }
       1        0   {ز}-{ا}
       1        0   {ز}-{د}
       1        0   {ز}-{ن}
       1        0   {ز}-{و}
       1        0   {ز}-{}
       1        0   {س}-{ت}
       1        0   {س}-{ف}
       1        0   {س}-{ق}
       1        0   {س}-{ك}
       1        0   {س}-{ن}
       1        0   {ش}-{ت}
       1        0   {ص}-{ش}
       1        0   {ض}-{ك}
       1        0   {ع}-{ }
       1        0   {ع}-{ض}
       1        0   {ع}-{ى}
       1        0   {غ}-{ق}
       1        0   {غ}-{ي}
       1        0   {غ}-{}
       1        0   {ـ}-{ }
       1        0   {ـ}-{ل}
       1        0   {ف}-{ث}
       1        0   {ف}-{د}
       1        0   {ف}-{ض}
       1        0   {ف}-{ك}
       1        0   {ف}-{ل}
       1        0   {ق}-{د}
       1        0   {ق}-{غ}
       1        0   {ق}-{ى}
       1        0   {ك}-{ت}
       1        0   {ك}-{ذ}
       1        0   {ك}-{ٔ}
       1        0   {ل}-{ن}
       1        0   {م}-{5}
       1        0   {م}-{ء}
       1        0   {م}-{ة}
       1        0   {م}-{ح}
       1        0   {م}-{خ}
       1        0   {م}-{ط}
       1        0   {م}-{غ}
       1        0   {ن}-{خ}
       1        0   {ن}-{ر}
       1        0   {ن}-{ط}
       1        0   {ن}-{و}
       1        0   {ن}-{ي}
       1        0   {ه}-{ }
       1        0   {ه}-{ط}
       1        0   {ه}-{ٔ}
       1        0   {و}-{ }
       1        0   {و}-{ا}
       1        0   {و}-{غ}
       1        0   {و}-{ى}
       1        0   {ى}-{ع}
       1        0   {ى}-{ه}
       1        0   {ي}-{ا}
       1        0   {ي}-{ج}
       1        0   {ي}-{ر}
       1        0   {ي}-{س}
       1        0   {ي}-{ص}
       1        0   {ي}-{ع}
       1        0   {ي}-{ف}
       1        0   {ي}-{و}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ش}
       1        0   {ٔ}-{و}
       1        0   {ٔ}-{ي}
       1        0   {ٔ}-{»}
       1        0   {ٕ}-{ء}
       1        0   {[}-{]}
       1        0   {}-{.}
       1        0   {}-{2}
       1        0   {}-{ة}
       1        0   {}-{ط}
       1        0   {}-{ق}
       1        0   {}-{ه}
       1        0   {}-{ٕ}
       1        0   {}-{]}
       1        0   {}-{«}
       1        0   {«}-{)}
       1        0   {«}-{ع}
       1        0   {«}-{}
       1        0   {»}-{(}
       1        0   {»}-{ة}
       1        0   {»}-{و}

   Count   Missed   %Right
    9066       74    99.18   { }
       3        3     0.00   {!}
      98       89     9.18   {(}
      98       85    13.27   {)}
     126       85    32.54   {-}
     573      177    69.11   {.}
      23       20    13.04   {0}
     122       82    32.79   {1}
      75       62    17.33   {2}
      49       25    48.98   {3}
      38       32    15.79   {4}
      28       23    17.86   {5}
      22        5    77.27   {6}
      22       12    45.45   {7}
      28       18    35.71   {8}
      29       28     3.45   {9}
     229       21    90.83   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       36    20.00   {«}
      44       44     0.00   {»}
    1296       54    95.83   {،}
       8        6    25.00   {؛}
      12       12     0.00   {؟}
      97       31    68.04   {ء}
    6582       38    99.42   {ا}
    2804      272    90.30   {ب}
     635       48    92.44   {ة}
     865       57    93.41   {ت}
     377      159    57.82   {ث}
     460       49    89.35   {ج}
    1085       66    93.92   {ح}
     396       38    90.40   {خ}
    1656      316    80.92   {د}
     221       22    90.05   {ذ}
    1803       69    96.17   {ر}
     342       39    88.60   {ز}
    1121       85    92.42   {س}
     317       27    91.48   {ش}
     323       31    90.40   {ص}
     206       11    94.66   {ض}
     252        2    99.21   {ط}
      50        6    88.00   {ظ}
    1709       81    95.26   {ع}
     195       53    72.82   {غ}
      86       86     0.00   {ـ}
    1119      144    87.13   {ف}
     898       28    96.88   {ق}
     688       13    98.11   {ك}
    4092      297    92.74   {ل}
    2790      204    92.69   {م}
    2814      195    93.07   {ن}
    1387      131    90.56   {ه}
    2699       55    97.96   {و}
     351       97    72.36   {ى}
    2919      365    87.50   {ي}
      38       38     0.00   {ٓ}
    1371      579    57.77   {ٔ}
     263      196    25.48   {ٕ}
