UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    8320   Errors
   84.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     983     3366     3971     8320   Unmarked
     983     3366     3971     8320   Total

   Count   Missed   %Right
    9066       76    99.16   ASCII Spacing Characters
    1129      348    69.18   ASCII Special Symbols
     436      322    26.15   ASCII Digits
      89       81     8.99   Latin1 Special Symbols
   42655     2906    93.19   Basic Arabic
    1672      616    63.16   Arabic Extended
   55047     4349    92.10   Total

  Errors   Marked   Correct-Generated
    2409        0   {}-{ }
     269        0   {ٔ}-{}
     136        0   {}-{ٔ}
     122        0   {ن}-{ت}
     115        0   {ث}-{ت}
      94        0   {ئ}-{ت}
      81        0   {}-{س}
      68        0   {}-{ر}
      67        0   {ي}-{ت}
      64        0   {}-{ي }
      61        0   {خ}-{ح}
      61        0   {د}-{ذ}
      60        0   {.}-{ ، }
      54        0   {ئ}-{ث}
      54        0   {ٕ}-{ٔ}
      54        0   {}-{ن}
      51        0   {ب}-{ي}
      50        0   {}-{ي}
      48        0   {}-{ت}
      47        0   {غ}-{ع}
      46        0   {ٕ}-{}
      46        0   {}-{ل}
      45        0   {ز}-{ر}
      45        0   {ـ}-{}
      42        0   {ي}-{ى}
      42        0   {}-{م}
      40        0   {ف}-{و}
      36        0   {لله}-{ثد}
      32        0   {.}-{ ،}
      32        0   {}-{ن }
      31        0   {}-{و}
      30        0   {لل}-{ث}
      30        0   {}-{س }
      30        0   {»}-{ «}
      29        0   {ف}-{ق}
      28        0   {ى}-{ي}
      26        0   {ج}-{ح}
      26        0   {لل}-{ق}
      24        0   {س}-{ت}
      24        0   {م}-{ش}
      23        0   {ب}-{}
      22        0   {ل}-{ن}
      22        0   {ي}-{ى }
      22        0   {}-{، }
      21        0   {ئة}-{ثة }
      21        0   {ٓ}-{}
      21        0   {}-{ أ}
      20        0   {،}-{}
      20        0   {س}-{}
      20        0   {ه}-{ة }
      20        0   {}-{ب}
      19        0   { }-{}
      19        0   {}-{ا}
      18        0   {ب}-{ت}
      18        0   {ث}-{ش}
      18        0   {و}-{ر}
      18        0   {ى}-{ك}
      17        0   {ا}-{ل}
      16        0   {.}-{ }
      16        0   {ه}-{ء}
      15        0   {(3)}-{)1(}
      15        0   {م}-{ح}
      14        0   {،}-{ ؛}
      14        0   {أ}-{ل}
      14        0   {إ}-{ل}
      14        0   {ثن}-{تت}
      14        0   {ف}-{ و}
      14        0   {ى}-{ي }
      14        0   {ي}-{ت }
      14        0   {«}-{»}
      13        0   {(}-{)}
      13        0   {.}-{}
      13        0   {س}-{ح}
      13        0   {ي}-{ب}
      13        0   {}-{1}
      12        0   {- }-{}
      12        0   {إ}-{ذ}
      12        0   {ث}-{ٔت}
      12        0   {خ}-{ح }
      12        0   {ع}-{ح}
      12        0   {لله}-{قد}
      12        0   {م}-{ع}
      12        0   {م}-{ك}
      12        0   {ه}-{ء }
      12        0   {ٔ}-{ٕ}
      11        0   {ة}-{ه}
      11        0   {ي}-{}
      11        0   {}-{ى}
      10        0   {-}-{ٔٔ}
      10        0   {.}-{، }
      10        0   {: }-{}
      10        0   {،}-{ و}
      10        0   {ب}-{ن}
      10        0   {ة}-{ء}
      10        0   {ج}-{ح }
      10        0   {ع}-{م}
      10        0   {غ}-{ف}
      10        0   {ـ}-{س}
      10        0   {ف}-{ ق}
      10        0   {ق}-{ف}
      10        0   {ن}-{ث}
      10        0   {ه}-{د}
      10        0   {ى}-{تك}
      10        0   {ٔخ}-{ح}
      10        0   {}-{ا }
       9        0   {(2)}-{)1(}
       9        0   {ب}-{ أ}
       9        0   {ت}-{ي}
       9        0   {لاج.149 -}-{ترم ( ...}
       9        0   {لله}-{ثه }
       9        0   {لله}-{يد}
       9        0   {ئع}-{تع }
       9        0   {}-{خ}
       9        0   {}-{يي }
       9        0   {»}-{ « }
       8        0   {)}-{(}
       8        0   {-}-{ص}
       8        0   {،}-{ :}
       8        0   {؟}-{ ل}
       8        0   {ز}-{ر }
       8        0   {س}-{ش}
       8        0   {ــ}-{}
       8        0   {لله}-{نثد }
       8        0   {لل}-{ٕث}
       8        0   {م}-{ت}
       8        0   {ه}-{غ}
       8        0   {ىء}-{ي }
       8        0   {ى}-{ ك}
       8        0   {ى}-{يي}
       8        0   {ي}-{طت}
       8        0   {ي}-{ك }
       8        0   {ي}-{كا}
       8        0   {ٓخ}-{ٔح}
       8        0   {ٔل}-{ن}
       8        0   {ٔي}-{ }
       8        0   {}-{ر }
       8        0   {»}-{ ء}
       7        0   { (3) .4}-{سار 1...}
       7        0   {(1).102}-{ن ، 3 ]}
       7        0   {(1).146}-{ ،6ء}
       7        0   {.193100}-{ه ، . ]}
       7        0   {3).229}-{ . ه ه }
       7        0   {ح}-{خ}
       7        0   {ذ}-{د}
       7        0   {ض}-{ش}
       7        0   {ل}-{}
       7        0   {ن}-{ب}
       7        0   {ٓ}-{ٔ}
       7        0   {}-{ط}
       6        0   { -}-{ٔس}
       6        0   {(1)،}-{ : ا: }
       6        0   {(3).97}-{2 ( 7ء}
       6        0   {) .56-}-{ا6هى}
       6        0   {)}-{( }
       6        0   {)}-{1(}
       6        0   {-}-{س}
       6        0   {1)}-{}
       6        0   {144 -}-{ ء ٔٔ...}
       6        0   {2).104}-{. » ؛}
       6        0   {2)}-{(}
       6        0   {3)}-{}
       6        0   {؟}-{ ء}
       6        0   {اث}-{)ت}
       6        0   {بة}-{ة }
       6        0   {ة}-{ه }
       6        0   {ت}-{ث}
       6        0   {دمشق}-{ذستس...}
       6        0   {د}-{ل}
       6        0   {س}-{مر }
       6        0   {ع}-{غ}
       6        0   {ف}-{رق}
       6        0   {ك}-{ت}
       6        0   {لله}-{ق}
       6        0   {لله}-{يثد}
       6        0   {لل}-{ي}
       6        0   {ل}-{ٕ}
       6        0   {م}-{ج}
       6        0   {ه}-{د }
       6        0   {ه}-{ع}
       6        0   {و}-{}
       6        0   {ىء}-{يه }
       6        0   {ى}-{تي}
       6        0   {ى}-{يي }
       6        0   {يب(2) }-{ب))11(}
       6        0   {يس}-{ب}
       6        0   {ي}-{س}
       6        0   {ي}-{طت }
       6        0   {ي}-{ن}
       6        0   {}-{ ب}
       6        0   {}-{ م}
       6        0   {}-{)1}
       6        0   {}-{ب }
       6        0   {}-{ت }
       6        0   {}-{ح}
       6        0   {}-{نن}
       6        0   {«}-{ »}
       6        0   {«}-{}
       5        0   {(2).9}-{1 ن}
       5        0   {.}-{ ، ى }
       5        0   {190}-{ » ه }
       5        0   {191}-{ ه ) }
       5        0   {197}-{ عه ب}
       5        0   {1}-{ }
       5        0   {2).99}-{ و ه}
       5        0   {224ه}-{3 « ع}
       5        0   {228}-{ ض 73}
       5        0   {3).11}-{ . ور}
       5        0   {؟}-{3ل . }
       5        0   {ب}-{م}
       5        0   {ة.1}-{ء ،، }
       5        0   {خ}-{ج}
       5        0   {ذ}-{ل}
       5        0   {س}-{خ}
       5        0   {صعلم}-{تتتت...}
       5        0   {صعلم}-{تتتك...}
       5        0   {صعلم}-{تتيك...}
       5        0   {صعلم}-{تييت...}
       5        0   {صعلم}-{ثتتك...}
       5        0   {صعلم}-{ككتت...}
       5        0   {ص}-{س}
       5        0   {مص}-{ هظع...}
       5        0   {م}-{س}
       5        0   {ه}-{ }
       5        0   {ورا )}-{يي2ه}
       5        0   {ى}-{ر}
       5        0   {ى}-{و}
       5        0   {ئة14}-{ثد }
       5        0   {ئة}-{ثة و }
       5        0   {ي}-{ر}
       5        0   {}-{ . »»}
       4        0   { (2)}-{1}
       4        0   { (2)}-{ر)1(}
       4        0   { }-{ٔٔ}
       4        0   { «}-{»}
       4        0   {!}-{ ا}
       4        0   {(1) }-{:}
       4        0   {(2) }-{1}
       4        0   {(2)}-{»ر ،}
       4        0   {).11}-{( 2}
       4        0   {).98}-{ 8ء}
       4        0   {.5}-{}
       4        0   {.80 }-{ ه}
       4        0   {.}-{ ، ،}
       4        0   {.}-{ ب}
       4        0   {.}-{ عه3}
       4        0   {.}-{،}
       4        0   {.}-{ي ، }
       4        0   {101}-{ ) ؛}
       4        0   {108}-{ ه ؛}
       4        0   {109}-{ » ؛}
       4        0   {114}-{ ة ا}
       4        0   {186}-{ 6ه }
       4        0   {19 -}-{ أح}
       4        0   {2).1}-{، }
       4        0   {2)}-{}
       4        0   {28 -}-{ :2}
       4        0   {3)}-{،}
       4        0   {5}-{}
       4        0   {81}-{ .)ه}
       4        0   {83}-{ 7هه}
       4        0   {،(}-{ « ]}
       4        0   {،}-{ .}
       4        0   {ائة}-{ثد }
       4        0   {إفر}-{)قر }
       4        0   {إ}-{لٔ}
       4        0   {إ}-{]}
       4        0   {إ}-{}
       4        0   {ا}-{)}
       4        0   {ا}-{رل}
       4        0   {بي}-{ي }
       4        0   {ب}-{س}
       4        0   {تاب}-{نشي }
       4        0   {ت}-{ن}
       4        0   {ثـ}-{ت}
       4        0   {ث}-{ ت}
       4        0   {ث}-{ش }
       4        0   {ث}-{ك}
       4        0   {ج}-{رح}
       4        0   {خي}-{طحت }
       4        0   {خ}-{حت}
       4        0   {د }-{ذ}
       4        0   {دي}-{ل ى }
       4        0   {د}-{ذ أ}
       4        0   {رج}-{ح}
       4        0   {سن}-{ بيت}
       4        0   {سن}-{تت}
       4        0   {سه}-{ه }
       4        0   {س}-{مر}
       4        0   {ش}-{ث}
       4        0   {ش}-{سس}
       4        0   {ش}-{ض}
       4        0   {صعلم}-{تتت}
       4        0   {صعلم}-{تثك}
       4        0   {صعلم}-{تيتك}
       4        0   {صعلم}-{تيك}
       4        0   {صعلم}-{كتت}
       4        0   {صعلم}-{كيتك}
       4        0   {ص}-{ض}
       4        0   {ص}-{نن س}
       4        0   {ع}-{م }
       4        0   {غن}-{عث}
       4        0   {ـ}-{ي}
       4        0   {فهم}-{قم ش}
       4        0   {ك}-{ج}
       4        0   {ك}-{لد}
       4        0   {لله(}-{ثدر1}
       4        0   {لله}-{ثد)1}
       4        0   {لله»}-{ثه «}
       4        0   {لل}-{نث}
       4        0   {لل}-{يث}
       4        0   {له}-{د}
       4        0   {ل}-{ث}
       4        0   {م}-{سج}
       4        0   {م}-{ض}
       4        0   {نة}-{ته}
       4        0   {ندي}-{شل ى}
       4        0   {ن}-{ ل}
       4        0   {ن}-{ش}
       4        0   {ه211}-{م ه }
       4        0   {ه}-{ة}
       4        0   {وج}-{ففح }
       4        0   {ؤيت}-{زنتل}
       4        0   {ؤ}-{ز}
       4        0   {و}-{قز}
       4        0   {ى بن}-{يي}
       4        0   {ىء}-{ي ه }
       4        0   {ى}-{تت}
       4        0   {ى}-{كا}
       4        0   {ى}-{و }
       4        0   {ى}-{ييي }
       4        0   {ي.}-{ت ، }
       4        0   {ي،}-{ى}
       4        0   {ير}-{ لش }
       4        0   {يه}-{ه }
       4        0   {ئة}-{تة)1}
       4        0   {ئتي}-{ثنى}
       4        0   {ئـم}-{شم }
       4        0   {ئ}-{ش}
       4        0   {ئ}-{ن}
       4        0   {ئ}-{ٔت}
       4        0   {ي}-{ ك}
       4        0   {ي}-{ ل}
       4        0   {ي}-{ك}
       4        0   {ي}-{لم}
       4        0   {ي}-{ن }
       4        0   {ٔب}-{}
       4        0   {ٔد}-{ذ}
       4        0   {ٔع}-{ع }
       4        0   {ٔن}-{ن }
       4        0   {}-{ ا}
       4        0   {}-{)2}
       4        0   {}-{ر1}
       4        0   {}-{رر}
       4        0   {}-{سس}
       4        0   {}-{ش}
       4        0   {}-{ه ؛ }
       4        0   {«ز}-{ »ر }
       4        0   {»(}-{«)}
       4        0   {»}-{ء}
       3        0   { -}-{ٔ(ح}
       3        0   { .4}-{1(،}
       3        0   {!}-{ ا }
       3        0   {(1)}-{ }
       3        0   {(1)}-{) :}
       3        0   {(1)}-{1 ،}
       3        0   {(1)}-{؛ .}
       3        0   {(1)}-{ار }
       3        0   {(1)}-{}
       3        0   {(2)}-{ 1ل}
       3        0   {(2)}-{ ،}
       3        0   {(2)}-{1](}
       3        0   {(2)}-{«]}
       3        0   {(3)}-{17(}
       3        0   {(3)}-{}
       3        0   {(4)}-{)2(}
       3        0   {(}-{}
       3        0   {)}-{}
       3        0   {-}-{ٔ}
       3        0   {.11}-{ ، }
       3        0   {.14}-{ ، }
       3        0   {.29}-{»}
       3        0   {.32}-{379}
       3        0   {.41}-{مٔ}
       3        0   {.44}-{:،}
       3        0   {.50}-{ي و}
       3        0   {.59}-{(،}
       3        0   {.86}-{:)ه}
       3        0   {.}-{ : }
       3        0   {.}-{ مر}
       3        0   {.}-{ ه }
       3        0   {.}-{ و }
       3        0   {.}-{ت، }
       3        0   {010}-{ » }
       3        0   {0}-{}
       3        0   {1) }-{}
       3        0   {103}-{3 ؛}
       3        0   {105}-{}
       3        0   {112}-{ 3}
       3        0   {115}-{ ه}
       3        0   {11}-{ا ا}
       3        0   {125}-{ ٔٔ}
       3        0   {145}-{ «ا}
       3        0   {147}-{ 7ء}
       3        0   {195}-{ ه }
       3        0   {1}-{ ه }
       3        0   {2 -}-{(ح}
       3        0   {2).}-{ }
       3        0   {201}-{ » }
       3        0   {221}-{ ) }
       3        0   {225}-{ت 3}
       3        0   {226}-{ ب }
       3        0   {227}-{ه }
       3        0   {2}-{ ع }
       3        0   {4 -}-{((}
       3        0   {58]}-{ه[}
       3        0   {8}-{ ه }
       3        0   {9 -}-{ٔح}
       3        0   {:}-{ ، }
       3        0   {ء،}-{ه :}
       3        0   {اث}-{)ت }
       3        0   {اج.}-{يح }
       3        0   {ائ}-{ث}
       3        0   {أب}-{ لط}
       3        0   {أخ}-{لت}
       3        0   {أف}-{ذق}
       3        0   {أه}-{لع}
       3        0   {إب}-{زف}
       3        0   {إ}-{ لٔ}
       3        0   {بكي}-{تي }
       3        0   {بي}-{من }
       3        0   {بي}-{نت }
       3        0   {ب}-{نس }
       3        0   {ة}-{ ء }
       3        0   {ة}-{ءء }
       3        0   {ت}-{ بس}
       3        0   {ت}-{ش}
       3        0   {ثث}-{ت ت}
       3        0   {ثري}-{كات}
       3        0   {ثغ}-{تد }
       3        0   {ثي}-{تت }
       3        0   {ث}-{يت }
       3        0   {جاع}-{حلم}
       3        0   {جفس}-{ح غ}
       3        0   {جي}-{حت }
       3        0   {ج}-{ع}
       3        0   {خرج}-{حسح}
       3        0   {درا}-{ذال}
       3        0   {دز}-{ذرط}
       3        0   {دي}-{لى }
       3        0   {ر}-{ ن }
       3        0   {ر}-{ا}
       3        0   {زي}-{رت }
       3        0   {سنا}-{تا }
       3        0   {سنة}-{تة }
       3        0   {سن}-{حت }
       3        0   {سى،}-{ي}
       3        0   {سى}-{ مح}
       3        0   {سيل}-{بج}
       3        0   {س}-{ر)1}
       3        0   {ص}-{ج}
       3        0   {ص}-{خ}
       3        0   {طع}-{عم }
       3        0   {ع،}-{م .}
       3        0   {ع}-{}
       3        0   {غ}-{ق}
       3        0   {ف19}-{ق 2}
       3        0   {فق}-{قو }
       3        0   {ف}-{ دخ}
       3        0   {ف}-{اض }
       3        0   {ك}-{لث }
       3        0   {لإ}-{}
       3        0   {لله}-{ث }
       3        0   {لله}-{ثد1}
       3        0   {لله}-{ثي}
       3        0   {لله}-{ظد}
       3        0   {لله}-{فه }
       3        0   {لله}-{قف}
       3        0   {لله}-{ٔثد}
       3        0   {ل}-{ان }
       3        0   {مير}-{خر }
       3        0   {م}-{}
       3        0   {نة}-{ته }
       3        0   {نيت}-{ثتل}
       3        0   {نيس}-{ثب}
       3        0   {ن}-{ات }
       3        0   {ن}-{ر}
       3        0   {ن}-{ل}
       3        0   {ه،}-{ء :}
       3        0   {ه؟}-{د ل}
       3        0   {ه}-{ ءء}
       3        0   {ه}-{اء }
       3        0   {ه}-{م}
       3        0   {ه}-{}
       3        0   {وأ}-{ مل}
       3        0   {و}-{ }
       3        0   {يد}-{ببذ}
       3        0   {يف}-{نغ }
       3        0   {ينـ}-{تس}
       3        0   {يى}-{تع }
       3        0   {يى}-{نع }
       3        0   {ئة}-{ثة)}
       3        0   {ئة}-{ثه }
       3        0   {ئة}-{عه }
       3        0   {ئت}-{تت }
       3        0   {ئح}-{تح }
       3        0   {ئذ}-{ثد}
       3        0   {ئع}-{تعي}
       3        0   {ئم}-{تع}
       3        0   {ي}-{ث}
       3        0   {ي}-{ج}
       3        0   {ي}-{م}
       3        0   {ٓخر}-{حر }
       3        0   {ٓخر}-{حر1}
       3        0   {ٔبي}-{يى}
       3        0   {ٔثب}-{تي}
       3        0   {ٔدب}-{ذب }
       3        0   {ٕني}-{ي }
       3        0   {}-{ و }
       3        0   {}-{)11}
       3        0   {}-{)هه}
       3        0   {}-{ء}
       3        0   {}-{سس }
       3        0   {}-{طا }
       3        0   {}-{له }
       3        0   {}-{من }
       3        0   {}-{نن }
       3        0   {}-{ٕ}
       3        0   {«تا}-{يأ}
       3        0   {«}-{: »}
       3        0   {» ،}-{4(؛}
       3        0   {»}-{«)1}
       3        0   {»}-{«}
       2        0   { (}-{))}
       2        0   { (}-{كك}
       2        0   { -}-{ٔص}
       2        0   { ا}-{أ}
       2        0   { «}-{»»}
       2        0   {(1}-{ }
       2        0   {(1}-{}
       2        0   {(3}-{}
       2        0   {(}-{))}
       2        0   {) }-{(}
       2        0   {)}-{ ،}
       2        0   {)}-{((}
       2        0   {)}-{: }
       2        0   {-}-{هي}
       2        0   {.1}-{}
       2        0   {.4}-{،}
       2        0   {.4}-{}
       2        0   {.}-{7)}
       2        0   {.}-{ع)}
       2        0   {.}-{ي،}
       2        0   {1 }-{}
       2        0   {1)}-{ ،}
       2        0   {1)}-{ }
       2        0   {1)}-{( }
       2        0   {10}-{ .}
       2        0   {10}-{ }
       2        0   {11}-{ }
       2        0   {14}-{ )}
       2        0   {14}-{}
       2        0   {15}-{ ا}
       2        0   {16}-{6ا}
       2        0   {1}-{ ؛}
       2        0   {1}-{) }
       2        0   {1}-{.؛}
       2        0   {2)}-{ .}
       2        0   {2)}-{ :}
       2        0   {2)}-{ ،}
       2        0   {2)}-{ }
       2        0   {2)}-{و}
       2        0   {20}-{ .}
       2        0   {22}-{ }
       2        0   {25}-{}
       2        0   {2}-{ ء}
       2        0   {2}-{ ه}
       2        0   {2}-{7 }
       2        0   {3)}-{ }
       2        0   {4 }-{1}
       2        0   {4)}-{ :}
       2        0   {4)}-{ ح}
       2        0   {4)}-{ }
       2        0   {4)}-{(}
       2        0   {4)}-{،}
       2        0   {40}-{ ،}
       2        0   {46}-{6(}
       2        0   {4}-{ }
       2        0   {4}-{}
       2        0   {5 }-{}
       2        0   {51}-{}
       2        0   {54}-{}
       2        0   {5}-{ }
       2        0   {7-}-{}
       2        0   {75}-{ ه}
       2        0   {7م}-{ ش}
       2        0   {82}-{هص}
       2        0   {84}-{ه}
       2        0   {8}-{ }
       2        0   {90}-{ ه}
       2        0   {91}-{0ٔ}
       2        0   {92}-{1}
       2        0   {95}-{ ء}
       2        0   {9}-{( }
       2        0   {9}-{}
       2        0   {:}-{ م}
       2        0   {:}-{ «}
       2        0   {:}-{}
       2        0   {، }-{ و}
       2        0   {،}-{ ه}
       2        0   {،}-{؛}
       2        0   {،}-{ء}
       2        0   {،}-{ره}
       2        0   {،}-{ي }
       2        0   {،}-{«}
       2        0   {؛}-{ ،}
       2        0   {؛}-{ «}
       2        0   {؟}-{ ،}
       2        0   {؟}-{}
       2        0   {ء}-{ىه}
       2        0   {ء}-{}
       2        0   {ء}-{« }
       2        0   {اب}-{ ي}
       2        0   {اج}-{لح}
       2        0   {اخ}-{لج}
       2        0   {اع}-{ل }
       2        0   {اع}-{لم}
       2        0   {اف}-{)و}
       2        0   {أ}-{ذٕ}
       2        0   {أ}-{ي}
       2        0   {إ}-{ ]}
       2        0   {إ}-{)}
       2        0   {إ}-{ر}
       2        0   {ا}-{ }
       2        0   {ا}-{ج}
       2        0   {ا}-{}
       2        0   {بب}-{يس}
       2        0   {بة}-{ة1}
       2        0   {بة}-{ه}
       2        0   {بخ}-{ح}
       2        0   {بر}-{ي)}
       2        0   {بس}-{}
       2        0   {بغ}-{يق}
       2        0   {بـ}-{رن}
       2        0   {بـ}-{س}
       2        0   {بك}-{سج}
       2        0   {بم}-{تع}
       2        0   {بم}-{يح}
       2        0   {بي}-{نى}
       2        0   {ب}-{ ن}
       2        0   {ب}-{نس}
       2        0   {ب}-{ى }
       2        0   {ب}-{ٔم}
       2        0   {ة}-{ «}
       2        0   {ة}-{ء }
       2        0   {ة}-{د }
       2        0   {ة»}-{8}
       2        0   {تخ}-{حح}
       2        0   {تر}-{ش }
       2        0   {تن}-{ثث}
       2        0   {ت}-{ ف}
       2        0   {ت}-{د}
       2        0   {ثب}-{تي}
       2        0   {ثق}-{تع}
       2        0   {ثن}-{يت}
       2        0   {ثن}-{ٔت}
       2        0   {ث}-{ت }
       2        0   {ث}-{ق}
       2        0   {ث}-{ن}
       2        0   {ث}-{ي}
       2        0   {جت}-{حش}
       2        0   {ج}-{طح}
       2        0   {ج»}-{ح}
       2        0   {حس}-{خ}
       2        0   {ح}-{خن}
       2        0   {ح}-{ع }
       2        0   {ح}-{مخ}
       2        0   {خذ}-{حل}
       2        0   {خر}-{ض }
       2        0   {خم}-{حج}
       2        0   {خ}-{تت}
       2        0   {خ}-{ت}
       2        0   {خ}-{حي}
       2        0   {دا}-{أ}
       2        0   {دث}-{ذت}
       2        0   {دث}-{لت}
       2        0   {د}-{ ذ}
       2        0   {د}-{م }
       2        0   {د}-{و}
       2        0   {د}-{ٔك}
       2        0   {ذ}-{ل }
       2        0   {ذ}-{من}
       2        0   {رج}-{يح}
       2        0   {رم}-{اض}
       2        0   {ر}-{ ن}
       2        0   {ر}-{ن }
       2        0   {ر}-{}
       2        0   {زء}-{ر }
       2        0   {زب}-{رت}
       2        0   {زف}-{رق}
       2        0   {زك}-{ر }
       2        0   {زم}-{ ت}
       2        0   {زم}-{رت}
       2        0   {زه}-{رع}
       2        0   {زه}-{رغ}
       2        0   {زي}-{دك}
       2        0   {ز}-{د }
       2        0   {ز}-{رر}
       2        0   {ز}-{ش }
       2        0   {سب}-{شح}
       2        0   {سم}-{حش}
       2        0   {سم}-{ح}
       2        0   {سم}-{كش}
       2        0   {سن}-{جت}
       2        0   {سن}-{خت}
       2        0   {سي}-{ت}
       2        0   {سي}-{ح}
       2        0   {س}-{ب}
       2        0   {س}-{ر}
       2        0   {شق}-{ثى}
       2        0   {ش}-{ث }
       2        0   {صن}-{ست}
       2        0   {صن}-{سث}
       2        0   {ص}-{ ج}
       2        0   {ص}-{ س}
       2        0   {ص}-{خس}
       2        0   {ص}-{طخ}
       2        0   {ص}-{لخ}
       2        0   {طب}-{ع }
       2        0   {ط}-{ع}
       2        0   {ع،}-{م.}
       2        0   {عب}-{م}
       2        0   {ع}-{ غ}
       2        0   {ع}-{ }
       2        0   {ع}-{ح }
       2        0   {ع}-{ي}
       2        0   {غ،}-{ع:}
       2        0   {غ،}-{ع؛}
       2        0   {غي}-{عت}
       2        0   {غ}-{طع}
       2        0   {غ}-{م}
       2        0   {غ}-{ٔض}
       2        0   {غ}-{ٔع}
       2        0   {ـر}-{ر }
       2        0   {ـس}-{سر}
       2        0   {ــ}-{سس}
       2        0   {ــ}-{سي}
       2        0   {ـى}-{و}
       2        0   {ـي}-{ست}
       2        0   {ف،}-{يو}
       2        0   {فس}-{ق}
       2        0   {في}-{و}
       2        0   {ف}-{د}
       2        0   {ف}-{ق }
       2        0   {ف}-{و }
       2        0   {ف}-{وو}
       2        0   {قب}-{دي}
       2        0   {ق}-{ت}
       2        0   {كا}-{ظ}
       2        0   {كت}-{ح}
       2        0   {ك}-{خ}
       2        0   {ك}-{سج}
       2        0   {ك}-{لذ}
       2        0   {ك}-{لش}
       2        0   {لة}-{ة }
       2        0   {لة}-{ذه}
       2        0   {لل}-{نق}
       2        0   {لل}-{ٕق}
       2        0   {لل}-{}
       2        0   {له}-{ثد}
       2        0   {له}-{د }
       2        0   {لى}-{نر}
       2        0   {لي}-{نى}
       2        0   {ل}-{ ن}
       2        0   {مر}-{ش}
       2        0   {مز}-{حر}
       2        0   {مس}-{شح}
       2        0   {مس}-{ش}
       2        0   {من}-{ست}
       2        0   {مى}-{كع}
       2        0   {م}-{)1}
       2        0   {م}-{ء }
       2        0   {م}-{حر}
       2        0   {م}-{رض}
       2        0   {م}-{ص}
       2        0   {ن،}-{ه}
       2        0   {نب}-{تي}
       2        0   {نذ}-{تل}
       2        0   {نس}-{ب}
       2        0   {نع}-{بح}
       2        0   {نـ}-{ت}
       2        0   {نـ}-{س}
       2        0   {ني}-{تج}
       2        0   {ني}-{ثج}
       2        0   {ني}-{ك}
       2        0   {ني}-{مب}
       2        0   {ن}-{بم}
       2        0   {ن}-{تي}
       2        0   {ن}-{ر }
       2        0   {ن}-{س}
       2        0   {ن}-{غت}
       2        0   {ن}-{ف}
       2        0   {ن}-{م}
       2        0   {ن}-{ي }
       2        0   {ن}-{ٔر}
       2        0   {ن}-{}
       2        0   {ه(}-{) }
       2        0   {ه،}-{ء}
       2        0   {هي}-{غر}
       2        0   {ه}-{)1}
       2        0   {ه}-{ءء}
       2        0   {ه}-{ة(}
       2        0   {ه}-{ض}
       2        0   {ه}-{عل}
       2        0   {ه»}-{«}
       2        0   {وث}-{زت}
       2        0   {ؤ}-{ذ}
       2        0   {و}-{ ر}
       2        0   {و}-{ذٔ}
       2        0   {و}-{ز }
       2        0   {و}-{ق}
       2        0   {و}-{ير}
       2        0   {ى،}-{ي«}
       2        0   {ىء}-{يه}
       2        0   {ى}-{ت}
       2        0   {ى}-{سي}
       2        0   {ى}-{ع }
       2        0   {ى}-{ك }
       2        0   {ي.}-{ن }
       2        0   {ي،}-{ك}
       2        0   {يا}-{أ}
       2        0   {يب}-{ب1}
       2        0   {يث}-{تت}
       2        0   {يح}-{تخ}
       2        0   {يخ}-{ح}
       2        0   {يخ}-{لت}
       2        0   {يخ}-{لح}
       2        0   {يخ}-{نح}
       2        0   {يز}-{لش}
       2        0   {يس}-{تح}
       2        0   {يس}-{ت}
       2        0   {يس}-{ج}
       2        0   {يش}-{تت}
       2        0   {يش}-{ست}
       2        0   {يع}-{ته}
       2        0   {يـ}-{ت}
       2        0   {يـ}-{ج}
       2        0   {يف}-{بت}
       2        0   {يف}-{غ }
       2        0   {يف}-{ه}
       2        0   {ين}-{تت}
       2        0   {يى}-{تع}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ىء}
       2        0   {ئ}-{ٔث}
       2        0   {ئ}-{ٔد}
       2        0   {ئ}-{ٔش}
       2        0   {ي}-{ ت}
       2        0   {ي}-{ ث}
       2        0   {ي}-{ ف}
       2        0   {ي}-{ ن}
       2        0   {ي}-{ا}
       2        0   {ي}-{بب}
       2        0   {ي}-{تت}
       2        0   {ي}-{زت}
       2        0   {ي}-{ظت}
       2        0   {ٓث}-{ن}
       2        0   {ٓخ}-{ح}
       2        0   {ٓل}-{ن}
       2        0   {ٓه}-{ء}
       2        0   {ٔب}-{ن}
       2        0   {ٔث}-{ت}
       2        0   {ٔف}-{و}
       2        0   {ٔل}-{ل }
       2        0   {ٔل}-{ٕن}
       2        0   {ٔم}-{ق}
       2        0   {ٔم}-{ك}
       2        0   {ٔن}-{ب}
       2        0   {ٔه}-{ه }
       2        0   {ٔو}-{و }
       2        0   {ٔي}-{ت}
       2        0   {ٔي}-{ي }
       2        0   {ٕح}-{حي}
       2        0   {ٕد}-{ٔذ}
       2        0   {ٕس}-{ٔح}
       2        0   {ٕس}-{ٔش}
       2        0   {ٕن}-{ن }
       2        0   {}-{ ت}
       2        0   {}-{ ق}
       2        0   {}-{ ن}
       2        0   {}-{ ه}
       2        0   {}-{ »}
       2        0   {}-{( }
       2        0   {}-{(«}
       2        0   {}-{) }
       2        0   {}-{)5}
       2        0   {}-{)7}
       2        0   {}-{)}
       2        0   {}-{6 }
       2        0   {}-{،}
       2        0   {}-{؛ }
       2        0   {}-{تت}
       2        0   {}-{ذ}
       2        0   {}-{رب}
       2        0   {}-{ز}
       2        0   {}-{ك}
       2        0   {}-{لن}
       2        0   {}-{م }
       2        0   {}-{مس}
       2        0   {}-{ه}
       2        0   {}-{ى }
       2        0   {}-{يي}
       2        0   {}-{« }
       2        0   {« }-{}
       2        0   {«ذ}-{»د}
       2        0   {«}-{ و}
       2        0   {«}-{ }
       2        0   {«}-{» }
       2        0   {«}-{»م}
       2        0   {» }-{«}
       2        0   {»(}-{)}
       2        0   {»:}-{ «}
       2        0   {»}-{))}
       1        0   { }-{(}
       1        0   { }-{ه}
       1        0   { }-{ٔ}
       1        0   {(}-{1}
       1        0   {(}-{ا}
       1        0   {)}-{ا}
       1        0   {)}-{»}
       1        0   {-}-{(}
       1        0   {-}-{ح}
       1        0   {-}-{ى}
       1        0   {-}-{»}
       1        0   {.}-{(}
       1        0   {1}-{ء}
       1        0   {1}-{ٔ}
       1        0   {1}-{}
       1        0   {2}-{ }
       1        0   {2}-{1}
       1        0   {3}-{}
       1        0   {4}-{)}
       1        0   {4}-{7}
       1        0   {7}-{ }
       1        0   {7}-{ا}
       1        0   {8}-{ه}
       1        0   {9}-{ }
       1        0   {9}-{ه}
       1        0   {:}-{،}
       1        0   {:}-{ى}
       1        0   {:}-{»}
       1        0   {،}-{ر}
       1        0   {،}-{ي}
       1        0   {؛}-{}
       1        0   {؛}-{«}
       1        0   {ء}-{1}
       1        0   {ء}-{ى}
       1        0   {ا}-{د}
       1        0   {ا}-{]}
       1        0   {ب}-{ }
       1        0   {ب}-{ر}
       1        0   {ب}-{ل}
       1        0   {ت}-{ب}
       1        0   {ت}-{ح}
       1        0   {ت}-{خ}
       1        0   {ت}-{ك}
       1        0   {ث}-{س}
       1        0   {ث}-{}
       1        0   {ج}-{ت}
       1        0   {ج}-{ي}
       1        0   {ح}-{ت}
       1        0   {ح}-{ج}
       1        0   {ح}-{س}
       1        0   {ح}-{ك}
       1        0   {ح}-{م}
       1        0   {خ}-{ع}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{}
       1        0   {ر}-{ }
       1        0   {ر}-{ذ}
       1        0   {ر}-{م}
       1        0   {ر}-{ن}
       1        0   {ر}-{ى}
       1        0   {ر}-{ي}
       1        0   {ز}-{د}
       1        0   {ز}-{و}
       1        0   {س}-{ث}
       1        0   {س}-{ق}
       1        0   {س}-{ك}
       1        0   {س}-{م}
       1        0   {س}-{ي}
       1        0   {ش}-{ت}
       1        0   {ش}-{م}
       1        0   {ض}-{خ}
       1        0   {ظ}-{ت}
       1        0   {ظ}-{ط}
       1        0   {ظ}-{غ}
       1        0   {ظ}-{}
       1        0   {ع}-{خ}
       1        0   {ع}-{ه}
       1        0   {ع}-{و}
       1        0   {غ}-{ض}
       1        0   {غ}-{ي}
       1        0   {ـ}-{ت}
       1        0   {ف}-{ظ}
       1        0   {ف}-{ع}
       1        0   {ف}-{غ}
       1        0   {ف}-{ه}
       1        0   {ق}-{ء}
       1        0   {ق}-{د}
       1        0   {ق}-{ش}
       1        0   {ق}-{غ}
       1        0   {ق}-{ك}
       1        0   {ق}-{ى}
       1        0   {ك}-{ح}
       1        0   {ك}-{د}
       1        0   {ك}-{ش}
       1        0   {ل}-{د}
       1        0   {ل}-{ز}
       1        0   {ل}-{ي}
       1        0   {م}-{ء}
       1        0   {م}-{ة}
       1        0   {م}-{ث}
       1        0   {م}-{د}
       1        0   {م}-{ق}
       1        0   {م}-{ه}
       1        0   {م}-{ي}
       1        0   {ن}-{د}
       1        0   {ن}-{ي}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ق}
       1        0   {ه}-{»}
       1        0   {و}-{ذ}
       1        0   {و}-{ز}
       1        0   {و}-{ع}
       1        0   {و}-{م}
       1        0   {و}-{ى}
       1        0   {ى}-{س}
       1        0   {ى}-{}
       1        0   {ي}-{ }
       1        0   {ي}-{د}
       1        0   {ي}-{ط}
       1        0   {ي}-{ل}
       1        0   {ٔ}-{ }
       1        0   {[}-{ل}
       1        0   {}-{2}
       1        0   {}-{ة}
       1        0   {}-{د}
       1        0   {}-{ص}
       1        0   {}-{ض}
       1        0   {}-{»}
       1        0   {«}-{ت}
       1        0   {»}-{ }
       1        0   {»}-{ة}
       1        0   {»}-{س}

   Count   Missed   %Right
    9066       76    99.16   { }
       3        3     0.00   {!}
      98       63    35.71   {(}
      98       94     4.08   {)}
     126       47    62.70   {-}
     573      125    78.18   {.}
      23       23     0.00   {0}
     122       92    24.59   {1}
      75       62    17.33   {2}
      49       23    53.06   {3}
      38       38     0.00   {4}
      28       25    10.71   {5}
      22        7    68.18   {6}
      22        9    59.09   {7}
      28       16    42.86   {8}
      29       27     6.90   {9}
     229       14    93.89   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       37    17.78   {«}
      44       44     0.00   {»}
    1296       67    94.83   {،}
       8        4    50.00   {؛}
      12       12     0.00   {؟}
      97       16    83.51   {ء}
    6582       95    98.56   {ا}
    2804      164    94.15   {ب}
     635       56    91.18   {ة}
     865       41    95.26   {ت}
     377      186    50.66   {ث}
     460       52    88.70   {ج}
    1085       19    98.25   {ح}
     396      104    73.74   {خ}
    1656       89    94.63   {د}
     221       20    90.95   {ذ}
    1803       32    98.23   {ر}
     342       68    80.12   {ز}
    1121      120    89.30   {س}
     317       17    94.64   {ش}
     323       36    88.85   {ص}
     206        8    96.12   {ض}
     252        4    98.41   {ط}
      50        4    92.00   {ظ}
    1709       69    95.96   {ع}
     195       74    62.05   {غ}
      86       86     0.00   {ـ}
    1119      111    90.08   {ف}
     898       23    97.44   {ق}
     688       26    96.22   {ك}
    4092      234    94.28   {ل}
    2790      140    94.98   {م}
    2814      217    92.29   {ن}
    1387      144    89.62   {ه}
    2699       49    98.18   {و}
     351      113    67.81   {ى}
    2919      406    86.09   {ي}
      38       38     0.00   {ٓ}
    1371      446    67.47   {ٔ}
     263      132    49.81   {ٕ}
