UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
   11812   Errors
   79.80%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4520     4354     2938    11812   Unmarked
    4520     4354     2938    11812   Total

   Count   Missed   %Right
   10237      745    92.72   ASCII Spacing Characters
    1292      768    40.56   ASCII Special Symbols
     179      179     0.00   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   44907     6128    86.35   Basic Arabic
    1849     1037    43.92   Arabic Extended
   58481     8874    84.83   Total

  Errors   Marked   Correct-Generated
     520        0   { الل...}-{}
     509        0   {}-{ }
     494        0   {}-{س}
     478        0   {ٔ}-{}
     215        0   {}-{م}
     197        0   {}-{،}
     177        0   {ه وا...}-{}
     150        0   {،}-{}
     149        0   {الله...}-{}
     119        0   {ه و س...}-{}
     111        0   {م}-{ت}
      92        0   {ي}-{ت}
      78        0   {عليه...}-{}
      77        0   {ع}-{م}
      76        0   {صلي ...}-{ثجى}
      76        0   {صلي ...}-{جى}
      74        0   {}-{ي}
      73        0   {ٕ}-{}
      71        0   {ر}-{و}
      68        0   {د}-{ذ}
      67        0   {}-{ت}
      66        0   {صلى ...}-{}
      55        0   {صلى ...}-{ثي}
      54        0   {صلي}-{،}
      54        0   {ٕ}-{ٔ}
      53        0   {}-{ب}
      49        0   {:}-{}
      49        0   {}-{ث}
      48        0   { الل...}-{ظ}
      44        0   {صلى ...}-{ث}
      43        0   {ر}-{ز}
      43        0   {ى}-{س}
      42        0   {م}-{تس}
      42        0   {ئ}-{ث}
      41        0   {ي}-{}
      40        0   { الل...}-{ج}
      40        0   {الله...}-{ثججى}
      40        0   {و}-{ف}
      40        0   {}-{سس}
      40        0   {}-{ن}
      39        0   {ي}-{ب}
      38        0   {ٓ}-{}
      37        0   {م}-{ن}
      36        0   {ح}-{خ}
      36        0   {صل}-{}
      36        0   {ن}-{ش}
      36        0   {ئ}-{ن}
      35        0   {الله...}-{كظ}
      34        0   {ي}-{ن}
      33        0   {م}-{ك}
      33        0   {}-{ا}
      32        0   { الل...}-{جى}
      32        0   {ك}-{لف}
      32        0   {ي}-{ى}
      30        0   {الله...}-{كى}
      30        0   {وآل...}-{}
      30        0   {ٔم}-{ق}
      28        0   {}-{ٔ}
      27        0   {ب}-{ت}
      26        0   {ع}-{غم}
      26        0   {م}-{ف}
      25        0   {ث}-{ت}
      25        0   {}-{ف}
      25        0   {}-{ى}
      24        0   { الل...}-{ث}
      24        0   {.}-{، }
      24        0   {صلى ...}-{تجة}
      24        0   {صلى ...}-{ثثكث...}
      24        0   {صلى ...}-{ثككش...}
      24        0   {ف}-{ضس}
      24        0   {ف}-{ض}
      24        0   {ه وا...}-{ثج}
      24        0   {ه وا...}-{ظ}
      24        0   {ه وا...}-{ى}
      24        0   {ٔم}-{ن}
      23        0   { }-{}
      23        0   {.}-{،}
      23        0   {ك}-{ت}
      22        0   {.}-{}
      22        0   {صلى ...}-{ب}
      22        0   {ق}-{ض}
      22        0   {ك}-{شس}
      22        0   {ك}-{لت}
      22        0   {ٓله ...}-{}
      22        0   {}-{سم}
      21        0   {ه و س...}-{ى}
      21        0   {و سل...}-{}
      20        0   {ع}-{غ}
      20        0   {لم، ...}-{}
      20        0   {ٔح}-{خ}
      19        0   {صلي ...}-{تج}
      19        0   {صلي ...}-{ثجةة}
      19        0   {صلي ...}-{ثخكى}
      19        0   {صلي ...}-{ج}
      19        0   {صلي ...}-{كى}
      19        0   {م}-{ص}
      19        0   {وقعت...}-{}
      18        0   {عليه...}-{د}
      18        0   {ع}-{}
      18        0   {ق}-{ف}
      18        0   {ك}-{لث}
      18        0   {م}-{س}
      18        0   {ن}-{شس}
      18        0   {ئ}-{ت}
      18        0   {}-{، }
      18        0   {}-{ق}
      17        0   {ز}-{و}
      17        0   {صلي ...}-{ككك}
      17        0   {ي ال...}-{جى}
      17        0   {ي ال...}-{كظث}
      17        0   {ي ال...}-{ك}
      17        0   {}-{ش}
      17        0   {}-{ٕ}
      16        0   { الل...}-{ة}
      16        0   { الل...}-{جىى}
      16        0   { الل...}-{ظجى}
      16        0   { الل...}-{ظج}
      16        0   { الل...}-{ظى}
      16        0   {صلي ...}-{ثجى،}
      16        0   {صل}-{ث}
      16        0   {و}-{م}
      16        0   {ٔت}-{ن}
      16        0   {ٔو}-{ذ}
      16        0   {}-{بب}
      16        0   {}-{خ}
      15        0   { علي...}-{،}
      15        0   {(1)}-{ا}
      15        0   {الله...}-{ثثثى}
      15        0   {الله...}-{ثجة}
      15        0   {الله...}-{ثجى}
      15        0   {الله...}-{جة}
      15        0   {الله...}-{جى}
      15        0   {الله...}-{رقطى}
      15        0   {الله...}-{طظ}
      15        0   {الله...}-{قككظ...}
      15        0   {له ع...}-{}
      15        0   {ه}-{ة}
      14        0   {الله...}-{ك}
      14        0   {ج}-{خح}
      14        0   {ز}-{ر}
      14        0   {صلى ...}-{ثقق}
      14        0   {ص}-{}
      14        0   {عليه...}-{خ}
      14        0   {ه و س...}-{ة}
      14        0   {ه و س...}-{ظ}
      14        0   {}-{ح}
      14        0   {}-{مس}
      13        0   {عليه...}-{ةا}
      13        0   {له ع...}-{ت}
      13        0   {له ع...}-{جى}
      13        0   {له ع...}-{ج}
      13        0   {له ع...}-{كث}
      13        0   {ل}-{}
      13        0   {ن}-{ت}
      13        0   {و}-{ز}
      13        0   {}-{ل}
      12        0   {(3)}-{ }
      12        0   {ج}-{خ}
      12        0   {حيي}-{ختن}
      12        0   {عليه...}-{ا}
      12        0   {ف}-{ق}
      12        0   {ك}-{اث}
      12        0   {م}-{صس}
      12        0   {ه وا...}-{ة}
      12        0   {ه وا...}-{ثجة}
      12        0   {ه وا...}-{ثظجى}
      12        0   {ه وا...}-{جج}
      12        0   {ه وا...}-{جى}
      12        0   {ه وا...}-{ج}
      12        0   {ه وا...}-{ظجج}
      12        0   {ؤ}-{ذ}
      12        0   {ي}-{ن }
      12        0   {[}-{ز}
      12        0   {}-{و}
      11        0   {(3).(مع}-{ مو ك...}
      11        0   {)}-{ه}
      11        0   {، إ...}-{}
      11        0   {صلى ...}-{بك}
      11        0   {صلى ...}-{بي}
      11        0   {صلى ...}-{ثجفو...}
      11        0   {صلى ...}-{ثقظظ}
      11        0   {صلى ...}-{ثككك}
      11        0   {صلى ...}-{ثيث}
      11        0   {صلى ...}-{ثيظ}
      11        0   {صلى ...}-{ثيكث}
      11        0   {صلى ...}-{ج}
      11        0   {صلى ...}-{كت}
      11        0   {صلى ...}-{يث}
      11        0   {صلى ...}-{ي}
      11        0   {صلي ...}-{ثخث}
      11        0   {صلي ...}-{ثخج}
      11        0   {صلي ...}-{ثىث}
      11        0   {صلي ...}-{ككظ}
      11        0   {ه}-{}
      11        0   {و}-{ذ}
      11        0   {ٔ}-{ا}
      10        0   {إ}-{ز}
      10        0   {ث}-{ن}
      10        0   {ح}-{خخ}
      10        0   {صل}-{ثج}
      10        0   {عليه...}-{ثججى}
      10        0   {عليه...}-{ى}
      10        0   {ع}-{صم}
      10        0   {ع}-{ص}
      10        0   {ن}-{شم}
      10        0   {ي}-{ ب}
      10        0   {ي}-{تس}
      10        0   {}-{ز}
      10        0   {}-{ص}
       9        0   {(2)}-{ا}
       9        0   {.}-{ }
       9        0   {النب...}-{}
       9        0   {صلى}-{،}
       9        0   {عليه...}-{غمنت...}
       9        0   {ع}-{صسم}
       9        0   {ف}-{ن}
       9        0   {ه}-{م}
       9        0   {ه»(3).}-{وييا...}
       9        0   {وسلم...}-{د}
       9        0   {ى ال...}-{يظ}
       9        0   {ى ال...}-{يي}
       9        0   {ي ال...}-{قث}
       9        0   {ي ال...}-{ككك}
       9        0   {ٔبي}-{نن}
       9        0   {}-{:}
       9        0   {}-{صشسذ...}
       8        0   { سلم(1).}-{اا، }
       8        0   { سلم(3).}-{اكا }
       8        0   {(3).}-{كا، }
       8        0   {(أم...}-{غلش}
       8        0   {ا}-{}
       8        0   {ت}-{ ن}
       8        0   {جمع}-{خحكص}
       8        0   {ج}-{ح}
       8        0   {ذ}-{ن}
       8        0   {سلم،}-{}
       8        0   {صعلم}-{ثجى}
       8        0   {صعلم}-{جى}
       8        0   {صعلم}-{كظ}
       8        0   {صعلم}-{يظي}
       8        0   {صلعم}-{ثجى}
       8        0   {صلى ...}-{تجة.}
       8        0   {صلى ...}-{تجة:}
       8        0   {صلى ...}-{تيجة...}
       8        0   {صلى ...}-{ثجة:}
       8        0   {صلى ...}-{يية:}
       8        0   {صلي ...}-{بجى،}
       8        0   {صلي ...}-{تجى،}
       8        0   {صلي ...}-{ثثثج...}
       8        0   {صلي ...}-{ثجة:}
       8        0   {صلي ...}-{جةة:}
       8        0   {ع}-{ق}
       8        0   {ك}-{تث}
       8        0   {م}-{ة}
       8        0   {م}-{تك}
       8        0   {م}-{ق}
       8        0   {ه}-{ع}
       8        0   {ؤ}-{ا}
       8        0   {و}-{}
       8        0   {ئذ(1)....}-{ثلا ...}
       8        0   {ئ}-{شم}
       8        0   {ٔب}-{بس}
       8        0   {ٔن}-{نس}
       8        0   {ٔي}-{ت}
       8        0   {}-{،،}
       8        0   {}-{ر}
       8        0   {}-{ف }
       8        0   {}-{في}
       7        0   { سلم...}-{}
       7        0   {الله...}-{ثي}
       7        0   {الله...}-{كج}
       7        0   {بر(1)،}-{توا: ...}
       7        0   {تحفر...}-{}
       7        0   {ت}-{ث}
       7        0   {سلم(3).}-{اإ }
       7        0   {صعلم...}-{ثقج ...}
       7        0   {صلي ...}-{}
       7        0   {عليه...}-{إن}
       7        0   {عليه...}-{ب}
       7        0   {عليه...}-{تحنث...}
       7        0   {ك}-{ش}
       7        0   {م}-{}
       7        0   {ه و س...}-{ثجى}
       7        0   {ه و س...}-{ثج}
       7        0   {ه و س...}-{ث}
       7        0   {ه و س...}-{كككة}
       7        0   {ه وا...}-{ج،}
       7        0   {وآل...}-{بس}
       7        0   {وآل...}-{ب}
       7        0   {].(عيي}-{ا اغ...}
       7        0   {}-{ ليي...}
       6        0   { قال:(}-{}
       6        0   {(1).}-{ لما...}
       6        0   {(2)}-{ }
       6        0   {(2)}-{}
       6        0   {(3).ثم}-{قا. ن...}
       6        0   {(5)}-{ ا}
       6        0   {(5)}-{}
       6        0   {(7).}-{ا:ا، ...}
       6        0   {(}-{ا}
       6        0   {)(4).}-{فييا...}
       6        0   {)(4)}-{اهاا...}
       6        0   {: (}-{}
       6        0   {، عي...}-{}
       6        0   {،}-{ واث...}
       6        0   {ا(2).(}-{حن ، ...}
       6        0   {اجذه...}-{}
       6        0   {إ}-{زم}
       6        0   {ب}-{ي}
       6        0   {ب}-{}
       6        0   {ة(3)و}-{ذ. ون...}
       6        0   {ة)(2)؛}-{اهه ...}
       6        0   {ت}-{ش}
       6        0   {ت}-{ن}
       6        0   {ث}-{ت ا}
       6        0   {ث}-{ش}
       6        0   {ح}-{ج}
       6        0   {د}-{ذ }
       6        0   {د}-{سذ}
       6        0   {رحم]}-{ززجت...}
       6        0   {رد}-{وذ}
       6        0   {ره}-{زغك}
       6        0   {ر}-{سز}
       6        0   {ر}-{سو}
       6        0   {ر}-{مو}
       6        0   {صعلم}-{ٔكظي...}
       6        0   {صلعم...}-{ثية: ...}
       6        0   {صلى}-{}
       6        0   {صل}-{ج}
       6        0   {صل}-{كك}
       6        0   {صل}-{ك}
       6        0   {صل}-{ي}
       6        0   {عد ب...}-{}
       6        0   {عر}-{غو}
       6        0   {ف}-{ضم}
       6        0   {ك}-{تت}
       6        0   {ك}-{لثث}
       6        0   {ل)(1)!}-{نهاا...}
       6        0   {لله ...}-{ننب}
       6        0   {لله ...}-{ن}
       6        0   {ن}-{تس}
       6        0   {ه(5).}-{دوكا...}
       6        0   {ه(6).}-{اناا...}
       6        0   {ه}-{صم}
       6        0   {ه}-{ف}
       6        0   {ى ال...}-{قظظ،}
       6        0   {يع}-{تق}
       6        0   {ئ}-{ش}
       6        0   {ي}-{بس}
       6        0   {ي}-{تت}
       6        0   {ي}-{ى }
       6        0   {ٔب}-{ن}
       6        0   {ٔك}-{كث}
       6        0   {ٔنك}-{نلت}
       6        0   {ٔن}-{نم}
       6        0   {ٔو}-{ز}
       6        0   {ٔ}-{ٕ}
       6        0   {]}-{ا}
       6        0   {}-{س }
       6        0   {}-{شس}
       6        0   {}-{شم}
       6        0   {}-{صس}
       6        0   {}-{ط}
       6        0   {}-{ع}
       6        0   {}-{قي}
       6        0   {}-{ك}
       5        0   { الل...}-{جة،}
       5        0   { الل...}-{ى}
       5        0   { و سل}-{}
       5        0   { }-{ر}
       5        0   {(1).(}-{ا. و}
       5        0   {(1).}-{ ا:ا }
       5        0   {(1).}-{ماا،...}
       5        0   {(2).(}-{اا ذ}
       5        0   {(2).}-{ااا،...}
       5        0   {(29).}-{ :ا،}
       5        0   {(3).(}-{كا و}
       5        0   {(3).}-{ا ك، }
       5        0   {(4).}-{اها ...}
       5        0   {(4).}-{ى ا، }
       5        0   {(5).}-{ كا، }
       5        0   {(6) .}-{ف اا}
       5        0   {(6).}-{ا:ا، }
       5        0   {(}-{ط}
       5        0   {(}-{}
       5        0   {)(1)}-{ه اي...}
       5        0   {)(2).}-{هو. }
       5        0   {)(2).}-{يو: }
       5        0   {)(2)}-{هه ؛ }
       5        0   {:(سلم}-{}
       5        0   {ا(7).}-{دك ،}
       5        0   {آله...}-{}
       5        0   {بدت ...}-{}
       5        0   {ت}-{س}
       5        0   {سلم،...}-{}
       5        0   {صعلم...}-{ثثغة...}
       5        0   {صعلم...}-{ثيظة}
       5        0   {صعلم...}-{يجة}
       5        0   {صعلم...}-{}
       5        0   {صعلم}-{ثجظي...}
       5        0   {صعلم}-{ثجيظ...}
       5        0   {صعلم}-{ثكيي...}
       5        0   {صعلم}-{ثيجي...}
       5        0   {صعلم}-{يخكظ...}
       5        0   {صعلم}-{يكثى...}
       5        0   {صلعم...}-{جى، }
       5        0   {صلعم}-{ثيظظ...}
       5        0   {صلعم}-{ثيغث...}
       5        0   {عر}-{غحسز...}
       5        0   {عس}-{غمنت...}
       5        0   {عليه...}-{ة}
       5        0   {ع}-{ف}
       5        0   {فع(2)}-{بح. }
       5        0   {ك حت...}-{لث}
       5        0   {له ع...}-{نب}
       5        0   {م، و...}-{}
       5        0   {موح}-{ونخس...}
       5        0   {ه)(2)}-{و ا}
       5        0   {هم(2)}-{قتي }
       5        0   {ه}-{ء}
       5        0   {ه}-{ص}
       5        0   {و سل...}-{بكظي...}
       5        0   {و سل...}-{ثغكث...}
       5        0   {وآل...}-{،}
       5        0   {وآل...}-{جىة}
       5        0   {وسلم...}-{}
       5        0   {و}-{ق}
       5        0   {ي صل...}-{ن،}
       5        0   {يء(2)}-{ى ا}
       5        0   {ٓ}-{ٔ}
       5        0   {ٔنفس}-{ثضتا...}
       5        0   {](1).}-{اا. }
       5        0   {}-{ الل...}
       5        0   {}-{.}
       5        0   {}-{بسهم...}
       5        0   {}-{نلت ...}
       4        0   { (1)}-{يا:،}
       4        0   { (8)}-{س}
       4        0   { بيد}-{ر}
       4        0   { صلى}-{،}
       4        0   { صلي}-{.}
       4        0   { صلي}-{،}
       4        0   { صلي}-{ر}
       4        0   { صلي}-{و}
       4        0   {(1).}-{ }
       4        0   {(1).}-{ا. }
       4        0   {(1).}-{ا؛ا }
       4        0   {(1).}-{اا. }
       4        0   {(1).}-{اا،}
       4        0   {(1).}-{بب، }
       4        0   {(1)}-{ اا }
       4        0   {(2).}-{ ا }
       4        0   {(2).}-{ ا، }
       4        0   {(2).}-{ا:ا }
       4        0   {(2).}-{ا، }
       4        0   {(2).}-{اا. }
       4        0   {(2).}-{ي. }
       4        0   {(3).}-{ . و}
       4        0   {(3).}-{ . }
       4        0   {(3).}-{ ق }
       4        0   {(3).}-{، }
       4        0   {(3).}-{اا، }
       4        0   {(3).}-{كا }
       4        0   {(3).}-{}
       4        0   {(3)}-{اكيا}
       4        0   {(3)}-{ه كا}
       4        0   {(4).}-{ اا }
       4        0   {(4).}-{اي }
       4        0   {(4).}-{تا }
       4        0   {(4).}-{وا، }
       4        0   {(4).}-{واا }
       4        0   {(4).}-{يا }
       4        0   {(4).}-{}
       4        0   {(4)}-{ اا }
       4        0   {(5) }-{وا}
       4        0   {(5).}-{ ا. }
       4        0   {(5).}-{ كا }
       4        0   {(5).}-{ا. }
       4        0   {(5).}-{اا. }
       4        0   {(5).}-{كا، }
       4        0   {(5).}-{وا }
       4        0   {(5).}-{يا. }
       4        0   {(6) }-{قا}
       4        0   {(6).}-{كا، }
       4        0   {(6)}-{ب اا}
       4        0   {(7).}-{كا، }
       4        0   {(7)،}-{ ، }
       4        0   {(8) }-{ذك}
       4        0   {(}-{و}
       4        0   {)(1)}-{لهه }
       4        0   {)(1)}-{هماا}
       4        0   {)(3)}-{ا؛ }
       4        0   {)(3)}-{لله}
       4        0   {)(3)}-{هو ا}
       4        0   {)(4)}-{ او.}
       4        0   {)(4)}-{ه اا}
       4        0   {)(4)}-{ه ا}
       4        0   {).}-{ون، }
       4        0   {)}-{}
       4        0   {1(2)}-{ا }
       4        0   {، سع}-{}
       4        0   {، وك}-{شس}
       4        0   {، }-{}
       4        0   {،}-{ }
       4        0   {الله}-{كثة،}
       4        0   {الله}-{كجة:}
       4        0   {الله}-{كى،}
       4        0   {الله}-{}
       4        0   {آله}-{؟}
       4        0   {آله}-{}
       4        0   {أبي}-{لنن}
       4        0   {أخذ}-{نظر}
       4        0   {أ}-{}
       4        0   {إفك}-{زفلت}
       4        0   {بر}-{تو}
       4        0   {بهاج}-{جمص}
       4        0   {ب}-{سي}
       4        0   {ب}-{منن }
       4        0   {ب}-{يس}
       4        0   {ة(7)}-{ ا}
       4        0   {ت}-{}
       4        0   {ثم}-{تن}
       4        0   {ثم}-{}
       4        0   {جب}-{نخحت}
       4        0   {جح}-{خخ}
       4        0   {ج}-{خب}
       4        0   {ج}-{نخ}
       4        0   {حب}-{جت}
       4        0   {حد}-{صخبذ}
       4        0   {حم}-{خت}
       4        0   {ح}-{خب}
       4        0   {د(4)}-{وود }
       4        0   {د(5)}-{ذ ك}
       4        0   {دث}-{ذت}
       4        0   {دي}-{ذت}
       4        0   {ر(4)}-{ناا}
       4        0   {ر: ي}-{و بم}
       4        0   {ر،}-{و}
       4        0   {رب}-{وت}
       4        0   {ر}-{ز }
       4        0   {ر}-{ف}
       4        0   {ر}-{وي}
       4        0   {ز}-{ذ}
       4        0   {صعلم}-{بيى}
       4        0   {صعلم}-{ثخجو}
       4        0   {صعلم}-{ثلي،}
       4        0   {صعلم}-{ثيجع}
       4        0   {صعلم}-{ثيجى}
       4        0   {صعلم}-{ثييج}
       4        0   {صعلم}-{ثيي}
       4        0   {صعلم}-{جي}
       4        0   {صعلم}-{خجىى}
       4        0   {صعلم}-{فسز}
       4        0   {صعلم}-{كجي}
       4        0   {صعلم}-{كككي}
       4        0   {صعلم}-{يثظظ}
       4        0   {صعلم}-{يثي}
       4        0   {صعلم}-{يجى}
       4        0   {صعلم}-{ييجي}
       4        0   {صع}-{ثيفث}
       4        0   {صلعم}-{ثجىى}
       4        0   {صلعم}-{ثيي}
       4        0   {صلعم}-{كظي}
       4        0   {صلعم}-{كظ}
       4        0   {صلعم}-{كى}
       4        0   {صلعم}-{يى}
       4        0   {صلعم}-{ييظى}
       4        0   {صلم،}-{}
       4        0   {صلى }-{}
       4        0   {صلي }-{}
       4        0   {صلي}-{ثجة:}
       4        0   {صل}-{ب}
       4        0   {صل}-{لج}
       4        0   {ط}-{ظ}
       4        0   {ع(3)}-{ }
       4        0   {ع(3)}-{و }
       4        0   {عس}-{نحنث}
       4        0   {علي }-{}
       4        0   {عنا }-{}
       4        0   {عيين}-{غنتش}
       4        0   {عي}-{غت}
       4        0   {ع}-{غح}
       4        0   {ع}-{غخ}
       4        0   {غفره}-{قدوة}
       4        0   {قالت}-{ثن}
       4        0   {قد ك}-{ت}
       4        0   {ق}-{ ن}
       4        0   {ك).}-{لث ه}
       4        0   {كب}-{تتمث}
       4        0   {ك}-{ال}
       4        0   {ك}-{تي}
       4        0   {ك}-{لل}
       4        0   {ك}-{ملفي}
       4        0   {ك}-{يش}
       4        0   {م (ل}-{}
       4        0   {م، ل}-{}
       4        0   {مس}-{ تنش}
       4        0   {مص}-{تض}
       4        0   {مع}-{فق}
       4        0   {مى}-{س}
       4        0   {م}-{سس}
       4        0   {م}-{ن }
       4        0   {م}-{نن}
       4        0   {م}-{ٕص}
       4        0   {ه و }-{}
       4        0   {ه }-{}
       4        0   {هب}-{من}
       4        0   {هج}-{ف خخ}
       4        0   {ه}-{،}
       4        0   {ه}-{ء }
       4        0   {ه}-{فم}
       4        0   {ه}-{ى}
       4        0   {وسلم}-{ككيي}
       4        0   {ؤمن}-{امشس}
       4        0   {ؤهم}-{اعم }
       4        0   {ؤ}-{ذي}
       4        0   {و}-{ب}
       4        0   {ى(4)}-{نو}
       4        0   {ى}-{س }
       4        0   {ى}-{}
       4        0   {ي(2)}-{نا}
       4        0   {ي(7)}-{ى :}
       4        0   {ي،}-{ن}
       4        0   {يد}-{تذ}
       4        0   {ير}-{تز}
       4        0   {ئتك}-{ثتاث}
       4        0   {ئدي}-{نذيت}
       4        0   {ي}-{ت }
       4        0   {ي}-{ث}
       4        0   {ي}-{ظسو }
       4        0   {ي}-{ق}
       4        0   {ٔبيي}-{نن ب}
       4        0   {ٔب}-{}
       4        0   {ٔت}-{ث}
       4        0   {ٔخ}-{خس}
       4        0   {ٔش}-{شس}
       4        0   {ٔكح}-{تاخخ}
       4        0   {ٔمتي}-{نتى }
       4        0   {ٔن ا}-{ٕ}
       4        0   {ٔه م}-{ء صس}
       4        0   {ٔ}-{لا}
       4        0   {ٔ}-{لله }
       4        0   {ٕلي؟}-{لنؤ}
       4        0   {ٕم}-{ق}
       4        0   {ٕن}-{}
       4        0   {ٕي}-{ت}
       4        0   {]}-{}
       4        0   {}-{ ا}
       4        0   {}-{ ب}
       4        0   {}-{: }
       4        0   {}-{ا }
       4        0   {}-{انن }
       4        0   {}-{ب }
       4        0   {}-{تس}
       4        0   {}-{ثي، }
       4        0   {}-{ذ}
       4        0   {}-{سج ن}
       4        0   {}-{سي}
       4        0   {}-{ض}
       4        0   {}-{ظ ، }
       4        0   {}-{يم}
       4        0   {}-{ٕس}
       4        0   {»(2)}-{هواا}
       4        0   {».}-{ ه، }
       3        0   { أ}-{}
       3        0   { ثم}-{شت}
       3        0   { سل}-{ع}
       3        0   { لي}-{،}
       3        0   { }-{ٔ}
       3        0   {(1)}-{ :}
       3        0   {(1)}-{ ا }
       3        0   {(1)}-{ اا}
       3        0   {(1)}-{ ا}
       3        0   {(1)}-{ا }
       3        0   {(1)}-{ا،}
       3        0   {(1)}-{اا }
       3        0   {(1)}-{اا:}
       3        0   {(1)}-{اا،}
       3        0   {(1)}-{دا }
       3        0   {(1)}-{نيا}
       3        0   {(1)}-{و؛}
       3        0   {(1)}-{وا؛}
       3        0   {(2)}-{ :}
       3        0   {(2)}-{ ا:}
       3        0   {(2)}-{:،}
       3        0   {(2)}-{؛،}
       3        0   {(2)}-{اا:}
       3        0   {(2)}-{اا}
       3        0   {(2)}-{اي}
       3        0   {(2)}-{ساا}
       3        0   {(2)}-{قيا}
       3        0   {(2)}-{ي }
       3        0   {(2)}-{ياا}
       3        0   {(3)}-{ا.}
       3        0   {(3)}-{اك}
       3        0   {(3)}-{فاا}
       3        0   {(3)}-{ك}
       3        0   {(3)}-{مي}
       3        0   {(3)}-{و}
       3        0   {(3)}-{ي ي}
       3        0   {(3)}-{ي }
       3        0   {(3)}-{يك}
       3        0   {(4)}-{ ا}
       3        0   {(4)}-{ا }
       3        0   {(4)}-{اي}
       3        0   {(4)}-{ا}
       3        0   {(4)}-{يا}
       3        0   {(4)}-{}
       3        0   {(5)}-{ا}
       3        0   {(6)}-{ ا}
       3        0   {(6)}-{اا،}
       3        0   {(6)}-{دا:}
       3        0   {(7)}-{ا }
       3        0   {(7)}-{سا}
       3        0   {(7)}-{}
       3        0   {(8)}-{سيا}
       3        0   {(من}-{وبت}
       3        0   {(م}-{لاف}
       3        0   {(م}-{ووف}
       3        0   {([}-{ة ز}
       3        0   {(}-{ }
       3        0   {(}-{د}
       3        0   {).}-{م، }
       3        0   {).}-{ه، }
       3        0   {)}-{م}
       3        0   {)}-{ي}
       3        0   {.(}-{ وم}
       3        0   {.جم}-{}
       3        0   {.}-{و، }
       3        0   {: (}-{ ةا}
       3        0   {: ي}-{ بس}
       3        0   {:«}-{ اا}
       3        0   {، و}-{ فم}
       3        0   {ا ك}-{ تل}
       3        0   {ابن}-{ولد}
       3        0   {ا}-{ث}
       3        0   {بن }-{}
       3        0   {به }-{}
       3        0   {ب}-{تسس}
       3        0   {ب}-{ن}
       3        0   {ة:}-{سكى}
       3        0   {ت}-{شسم}
       3        0   {ثم}-{ ذن}
       3        0   {جح}-{خخخ}
       3        0   {حب}-{ جت}
       3        0   {حب}-{جتس}
       3        0   {حر،}-{خمز}
       3        0   {حر}-{خخز}
       3        0   {حص}-{ جض}
       3        0   {حه}-{خبة}
       3        0   {ح}-{ختش}
       3        0   {ح}-{نتن}
       3        0   {خر }-{حز}
       3        0   {دخ}-{يلط}
       3        0   {دسم}-{ذنص}
       3        0   {دس}-{قنش}
       3        0   {دع}-{ذغم}
       3        0   {دق}-{ذيل}
       3        0   {دئ}-{ذت}
       3        0   {دئ}-{ذث}
       3        0   {ر:ك}-{و ت}
       3        0   {رث}-{زشم}
       3        0   {رح}-{ذخب}
       3        0   {ري}-{نتس}
       3        0   {ر}-{تمو}
       3        0   {زج}-{ثكغ}
       3        0   {سب}-{نثث}
       3        0   {سلم}-{ح}
       3        0   {سلم}-{كيى}
       3        0   {سلم}-{}
       3        0   {سنة}-{صته}
       3        0   {سئ}-{نث}
       3        0   {س}-{تتب}
       3        0   {س}-{ت}
       3        0   {س}-{ج}
       3        0   {س}-{نخم}
       3        0   {صلى}-{ثجو}
       3        0   {صلى}-{ثج}
       3        0   {صلي}-{جى،}
       3        0   {صلي}-{ج}
       3        0   {صلي}-{خي،}
       3        0   {صلي}-{كى،}
       3        0   {صلي}-{كى}
       3        0   {صلي}-{}
       3        0   {ضم}-{فتح}
       3        0   {ض}-{ فس}
       3        0   {ع }-{حرر}
       3        0   {ع.}-{غن }
       3        0   {عب}-{غتس}
       3        0   {عب}-{غمت}
       3        0   {عة}-{هقه}
       3        0   {عد}-{ضسذ}
       3        0   {عرب}-{ث،،}
       3        0   {عر}-{غخو}
       3        0   {عر}-{غمو}
       3        0   {عز}-{قأ}
       3        0   {على}-{في }
       3        0   {علي}-{ب}
       3        0   {عمي}-{ستى}
       3        0   {ع[}-{م و}
       3        0   {ع}-{ فح}
       3        0   {ع}-{صصم}
       3        0   {غز}-{ فر}
       3        0   {غ}-{ فس}
       3        0   {ـ}-{س}
       3        0   {فرس}-{}
       3        0   {فر}-{ضبو}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {في}-{اسب}
       3        0   {في}-{ضثس}
       3        0   {ق}-{غ}
       3        0   {ق}-{ن}
       3        0   {ك ا}-{}
       3        0   {ك)}-{لفه}
       3        0   {ك:(}-{لل }
       3        0   {كب}-{ثتث}
       3        0   {كته}-{تنة}
       3        0   {ك}-{ تن}
       3        0   {ك}-{اث }
       3        0   {ك}-{ساث}
       3        0   {ك}-{سال}
       3        0   {ك}-{سلت}
       3        0   {ك}-{سلث}
       3        0   {ك}-{ششس}
       3        0   {ك}-{لتي}
       3        0   {ك}-{لفي}
       3        0   {ك}-{لي }
       3        0   {ك}-{ليت}
       3        0   {ك}-{ملف}
       3        0   {ك}-{يشم}
       3        0   {لا }-{}
       3        0   {لإ}-{كز}
       3        0   {لإ}-{ٔزم}
       3        0   {لله}-{:}
       3        0   {لله}-{ن}
       3        0   {له،}-{}
       3        0   {م ل}-{}
       3        0   {مت}-{تشس}
       3        0   {محي}-{فخت}
       3        0   {مر }-{}
       3        0   {مرث}-{فوت}
       3        0   {مر}-{توك}
       3        0   {مر}-{صسز}
       3        0   {مر}-{قتو}
       3        0   {مسع}-{بتغ}
       3        0   {معب}-{فقت}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {من}-{تتس}
       3        0   {من}-{تخت}
       3        0   {مؤ}-{سا}
       3        0   {م}-{بة }
       3        0   {م}-{تسس}
       3        0   {م}-{تكس}
       3        0   {م}-{ع}
       3        0   {نما}-{}
       3        0   {ن}-{زرل}
       3        0   {ن}-{س}
       3        0   {ه و}-{ثى،}
       3        0   {ه و}-{ثى}
       3        0   {ه و}-{خة:}
       3        0   {ه و}-{ظى،}
       3        0   {ه }-{يمو}
       3        0   {هب}-{فثس}
       3        0   {هصي}-{فعب}
       3        0   {هل}-{فحذ}
       3        0   {هو }-{مر}
       3        0   {هؤ}-{ما}
       3        0   {ه}-{سد }
       3        0   {ه}-{ممس}
       3        0   {وت}-{إن}
       3        0   {ور}-{ فب}
       3        0   {ؤه}-{اع}
       3        0   {و}-{،}
       3        0   {و}-{د}
       3        0   {و}-{ه}
       3        0   {ى}-{م}
       3        0   {ية.}-{ة، }
       3        0   {يقد}-{تضذ}
       3        0   {يك}-{بلت}
       3        0   {يل }-{}
       3        0   {يمش}-{فسك}
       3        0   {يه }-{}
       3        0   {ئس}-{ثس }
       3        0   {ئش}-{ثشس}
       3        0   {ئك}-{ثكم}
       3        0   {ئل}-{ثلذ}
       3        0   {ئم}-{نم }
       3        0   {ئي}-{نن}
       3        0   {ئ}-{ثتك}
       3        0   {ي}-{، ب}
       3        0   {ي}-{من }
       3        0   {ٓله}-{}
       3        0   {ٔ).}-{م، }
       3        0   {ٔتى}-{ثس}
       3        0   {ٔتى}-{ني}
       3        0   {ٔحد}-{خد }
       3        0   {ٔخذ}-{خسل}
       3        0   {ٔدخ}-{ذخب}
       3        0   {ٔشر}-{شمو}
       3        0   {ٔمت}-{نس}
       3        0   {ٔمه}-{نه }
       3        0   {ٔمو}-{ب}
       3        0   {ٔنك}-{نتش}
       3        0   {ٔنو}-{ثه}
       3        0   {ٔني}-{نتح}
       3        0   {ٔن}-{نسس}
       3        0   {ٔه،}-{}
       3        0   {ٔهل}-{صل }
       3        0   {ٔ}-{ث}
       3        0   {ٔ}-{س}
       3        0   {ٔ}-{ن}
       3        0   {ٕلي}-{لن }
       3        0   {ٕنك}-{ككق}
       3        0   {ٕنك}-{ناث}
       3        0   {[ث}-{اان}
       3        0   {])}-{اإ}
       3        0   {]}-{مإ}
       3        0   {}-{ء}
       3        0   {}-{بن }
       3        0   {}-{بنت}
       3        0   {}-{تي }
       3        0   {}-{سسس}
       3        0   {}-{سمس}
       3        0   {}-{عبد}
       3        0   {}-{كشس}
       3        0   {}-{كمن}
       3        0   {}-{ل،،}
       2        0   { )}-{ه}
       2        0   { .}-{،}
       2        0   { ا}-{كق}
       2        0   { ا}-{}
       2        0   { س}-{ن}
       2        0   {!}-{ا }
       2        0   {!}-{ا}
       2        0   {!}-{تا}
       2        0   {( }-{اا}
       2        0   {( }-{ا}
       2        0   {( }-{و}
       2        0   {(}-{ ا}
       2        0   {(}-{ و}
       2        0   {(}-{اا}
       2        0   {(}-{لط}
       2        0   {(}-{وط}
       2        0   {) }-{فه}
       2        0   {) }-{}
       2        0   {).}-{،}
       2        0   {).}-{ن}
       2        0   {).}-{}
       2        0   {)؟}-{ءل}
       2        0   {)؟}-{ح}
       2        0   {)}-{ م}
       2        0   {)}-{ء}
       2        0   {)}-{اه}
       2        0   {)}-{ن}
       2        0   {.(}-{ ذ}
       2        0   {.(}-{و}
       2        0   {.و}-{ ب}
       2        0   {.و}-{ف}
       2        0   {.}-{ م}
       2        0   {.}-{ا،}
       2        0   {.}-{ق،}
       2        0   {.}-{ى،}
       2        0   {:}-{ ،}
       2        0   {:}-{ي.}
       2        0   {،ص}-{}
       2        0   {،و}-{ ف}
       2        0   {ء }-{و}
       2        0   {ا؟}-{ }
       2        0   {ال}-{}
       2        0   {اي}-{ت}
       2        0   {أ}-{ث}
       2        0   {أ}-{ل}
       2        0   {ا}-{ز}
       2        0   {بح}-{تخ}
       2        0   {بر}-{تس}
       2        0   {بر}-{يو}
       2        0   {بى}-{ا}
       2        0   {بي}-{،}
       2        0   {ب}-{مم}
       2        0   {ب}-{م}
       2        0   {ب}-{ن }
       2        0   {ب}-{يم}
       2        0   {ة}-{قه}
       2        0   {تى}-{ش}
       2        0   {تى}-{نن}
       2        0   {ت}-{شس}
       2        0   {ت}-{ي}
       2        0   {ثة}-{ته}
       2        0   {ثر}-{شو}
       2        0   {ثع}-{نم}
       2        0   {ثق}-{نف}
       2        0   {ثم}-{تت}
       2        0   {ث}-{تت}
       2        0   {ث}-{شم}
       2        0   {ث}-{ين}
       2        0   {ج}-{تح}
       2        0   {ج}-{خن}
       2        0   {ج}-{رح}
       2        0   {ج}-{صس}
       2        0   {ج}-{ض}
       2        0   {ج}-{نض}
       2        0   {حص}-{جض}
       2        0   {حم}-{خك}
       2        0   {حه}-{سة}
       2        0   {حي}-{خخ}
       2        0   {ح}-{ خ}
       2        0   {ح}-{بغ}
       2        0   {ح}-{خ }
       2        0   {ح}-{خج}
       2        0   {ح}-{خس}
       2        0   {ح}-{خن}
       2        0   {ح}-{خى}
       2        0   {خز}-{حح}
       2        0   {دث}-{لٔ}
       2        0   {ده}-{ذع}
       2        0   {دي}-{ذب}
       2        0   {دي}-{ذى}
       2        0   {دي}-{نت}
       2        0   {د}-{ ب}
       2        0   {د}-{ ذ}
       2        0   {د}-{ذك}
       2        0   {د}-{ذم}
       2        0   {د}-{ر}
       2        0   {د}-{ل}
       2        0   {د}-{يذ}
       2        0   {د}-{يل}
       2        0   {د}-{يو}
       2        0   {ذ،}-{ن}
       2        0   {ذل}-{و}
       2        0   {ذ}-{د}
       2        0   {ذ}-{ل }
       2        0   {ر.}-{ز}
       2        0   {ر،}-{م}
       2        0   {رد}-{وت}
       2        0   {ره}-{زف}
       2        0   {رو}-{زذ}
       2        0   {ري}-{زت}
       2        0   {ري}-{وت}
       2        0   {ر]}-{نا}
       2        0   {ر}-{زف}
       2        0   {ر}-{وح}
       2        0   {ر}-{ي}
       2        0   {ر}-{ٔو}
       2        0   {ز }-{نر}
       2        0   {زب}-{ذت}
       2        0   {زة}-{ن }
       2        0   {زز}-{كذ}
       2        0   {زو}-{ذذ}
       2        0   {زو}-{را}
       2        0   {ز}-{سر}
       2        0   {سب}-{ثت}
       2        0   {سب}-{ث}
       2        0   {سن}-{جش}
       2        0   {سن}-{صت}
       2        0   {سي}-{تب}
       2        0   {س}-{ثش}
       2        0   {س}-{ثم}
       2        0   {س}-{جم}
       2        0   {س}-{ش}
       2        0   {س}-{كم}
       2        0   {س}-{نث}
       2        0   {س}-{نك}
       2        0   {س}-{نم}
       2        0   {س}-{هص}
       2        0   {س}-{}
       2        0   {ش}-{ثس}
       2        0   {صر}-{ضز}
       2        0   {صع}-{ضغ}
       2        0   {صع}-{}
       2        0   {صل}-{ ث}
       2        0   {صل}-{بي}
       2        0   {صل}-{تج}
       2        0   {صل}-{ثخ}
       2        0   {صل}-{ثي}
       2        0   {صل}-{ظظ}
       2        0   {صل}-{لك}
       2        0   {صل}-{يي}
       2        0   {ص}-{ ض}
       2        0   {ص}-{ث}
       2        0   {ص}-{سي}
       2        0   {ض}-{فس}
       2        0   {ط}-{سظ}
       2        0   {ع }-{حر}
       2        0   {عب}-{غت}
       2        0   {عد}-{غذ}
       2        0   {عد}-{مذ}
       2        0   {عر}-{غز}
       2        0   {عر}-{و}
       2        0   {عس}-{قث}
       2        0   {عط}-{ضظ}
       2        0   {عل}-{}
       2        0   {عم}-{غك}
       2        0   {عي}-{غن}
       2        0   {ع}-{ ف}
       2        0   {ع}-{ م}
       2        0   {ع}-{أ}
       2        0   {ع}-{بح}
       2        0   {ع}-{تم}
       2        0   {ع}-{ثم}
       2        0   {ع}-{صص}
       2        0   {ع}-{صه}
       2        0   {ع}-{ضس}
       2        0   {ع}-{فس}
       2        0   {ع}-{ن}
       2        0   {ع}-{ه}
       2        0   {ع}-{ي}
       2        0   {غف}-{فض}
       2        0   {غ}-{ش}
       2        0   {ـ}-{سس}
       2        0   {فر}-{ضز}
       2        0   {ف}-{قب}
       2        0   {ف}-{قس}
       2        0   {ف}-{قم}
       2        0   {قب}-{نت}
       2        0   {قط}-{نظ}
       2        0   {قو}-{فب}
       2        0   {ق}-{ب}
       2        0   {ق}-{ضض}
       2        0   {كع}-{تم}
       2        0   {كن}-{تش}
       2        0   {ك}-{ات}
       2        0   {ك}-{تش}
       2        0   {ك}-{تم}
       2        0   {ك}-{تن}
       2        0   {لا}-{ز}
       2        0   {لط}-{ثظ}
       2        0   {لم}-{ذت}
       2        0   {له}-{}
       2        0   {ل}-{ذب}
       2        0   {م:}-{ق}
       2        0   {ما}-{ن}
       2        0   {مث}-{ست}
       2        0   {مث}-{قن}
       2        0   {مر}-{تز}
       2        0   {مر}-{تو}
       2        0   {مر}-{دذ}
       2        0   {مر}-{شز}
       2        0   {مر}-{صز}
       2        0   {مر}-{صو}
       2        0   {مر}-{فز}
       2        0   {مر}-{يز}
       2        0   {مس}-{بت}
       2        0   {مص}-{قض}
       2        0   {مع}-{ت}
       2        0   {مع}-{فد}
       2        0   {مع}-{قغ}
       2        0   {من}-{بت}
       2        0   {من}-{}
       2        0   {مه}-{سع}
       2        0   {مه}-{قة}
       2        0   {مى}-{عس}
       2        0   {مي}-{نن}
       2        0   {م}-{ ا}
       2        0   {م}-{ ب}
       2        0   {م}-{ ف}
       2        0   {م}-{بت}
       2        0   {م}-{سن}
       2        0   {م}-{شت}
       2        0   {م}-{فس}
       2        0   {م}-{ه}
       2        0   {م}-{و}
       2        0   {نا}-{أ}
       2        0   {نع}-{شث}
       2        0   {نف}-{تض}
       2        0   {ني}-{بب}
       2        0   {ني}-{ى}
       2        0   {ن}-{بٕ}
       2        0   {ن}-{تا}
       2        0   {ن}-{تث}
       2        0   {ن}-{تم}
       2        0   {ن}-{خ}
       2        0   {ن}-{}
       2        0   {ه }-{م}
       2        0   {ه }-{وا}
       2        0   {ه }-{و}
       2        0   {ه؟}-{دٔ}
       2        0   {ها}-{عم}
       2        0   {هد}-{فذ}
       2        0   {هو}-{مر}
       2        0   {هو}-{}
       2        0   {ه}-{ س}
       2        0   {ه}-{حا}
       2        0   {ه}-{عم}
       2        0   {ه}-{ف }
       2        0   {ه}-{قم}
       2        0   {ه}-{ق}
       2        0   {ه}-{مة}
       2        0   {ه}-{يء}
       2        0   {ه}-{يع}
       2        0   {وث}-{أ}
       2        0   {وح}-{ذخ}
       2        0   {وذ}-{فن}
       2        0   {وس}-{ة}
       2        0   {وس}-{}
       2        0   {وم}-{فف}
       2        0   {وم}-{ق}
       2        0   {وي}-{فت}
       2        0   {ؤ}-{ز}
       2        0   {و}-{س }
       2        0   {و}-{سي}
       2        0   {ى،}-{س}
       2        0   {ى}-{ي}
       2        0   {ي،}-{س}
       2        0   {يج}-{تخ}
       2        0   {يس}-{تش}
       2        0   {يع}-{بق}
       2        0   {يع}-{بم}
       2        0   {يع}-{تم}
       2        0   {يق}-{تخ}
       2        0   {يق}-{قت}
       2        0   {يك}-{ف}
       2        0   {يل}-{بذ}
       2        0   {يم}-{ت}
       2        0   {ين}-{تت}
       2        0   {ين}-{ى}
       2        0   {يي}-{ب}
       2        0   {يي}-{تب}
       2        0   {يي}-{تن}
       2        0   {ئ}-{تس}
       2        0   {ئ}-{ثم}
       2        0   {ئ}-{شس}
       2        0   {ي}-{ات}
       2        0   {ي}-{تن}
       2        0   {ي}-{س}
       2        0   {ي}-{شا}
       2        0   {ي}-{ق }
       2        0   {ي}-{ك}
       2        0   {ي}-{لى}
       2        0   {ي}-{ىن}
       2        0   {ي}-{ىى}
       2        0   {ٓت}-{ب}
       2        0   {ٓت}-{ن}
       2        0   {ٓخ}-{ج}
       2        0   {ٔ.}-{ }
       2        0   {ٔب}-{بم}
       2        0   {ٔب}-{بن}
       2        0   {ٔب}-{ٓ}
       2        0   {ٔت}-{تم}
       2        0   {ٔت}-{نس}
       2        0   {ٔت}-{}
       2        0   {ٔث}-{ن}
       2        0   {ٔج}-{جب}
       2        0   {ٔج}-{جم}
       2        0   {ٔج}-{خب}
       2        0   {ٔح}-{حب}
       2        0   {ٔح}-{خج}
       2        0   {ٔح}-{خس}
       2        0   {ٔح}-{خم}
       2        0   {ٔد}-{ذ}
       2        0   {ٔس}-{س }
       2        0   {ٔش}-{شب}
       2        0   {ٔص}-{صس}
       2        0   {ٔغ}-{ع}
       2        0   {ٔف}-{ق}
       2        0   {ٔك}-{تا}
       2        0   {ٔك}-{شس}
       2        0   {ٔك}-{ش}
       2        0   {ٔك}-{كت}
       2        0   {ٔك}-{كج}
       2        0   {ٔل}-{لس}
       2        0   {ٔم}-{ب}
       2        0   {ٔم}-{س}
       2        0   {ٔم}-{ف}
       2        0   {ٔم}-{نب}
       2        0   {ٔم}-{نس}
       2        0   {ٔن}-{ثم}
       2        0   {ٔن}-{ث}
       2        0   {ٔن}-{ٓث}
       2        0   {ٔن}-{}
       2        0   {ٔه}-{ص}
       2        0   {ٔه}-{م}
       2        0   {ٔو}-{}
       2        0   {ٔي}-{ب}
       2        0   {ٔي}-{تس}
       2        0   {ٔي}-{ٓم}
       2        0   {ٔ}-{خ}
       2        0   {ٔ}-{ل}
       2        0   {ٔ}-{م}
       2        0   {ٕب}-{ٔن}
       2        0   {ٕج}-{حم}
       2        0   {ٕل}-{لس}
       2        0   {ٕم}-{ن}
       2        0   {ٕن}-{ن }
       2        0   {ٕن}-{نا}
       2        0   {ٕ}-{ل}
       2        0   {[ف}-{ان}
       2        0   {[ف}-{زن}
       2        0   {[م}-{اق}
       2        0   {[}-{ ز}
       2        0   {[}-{!}
       2        0   {[}-{ا}
       2        0   {[}-{زٔ}
       2        0   {] }-{نم}
       2        0   {]،}-{ا}
       2        0   {]،}-{}
       2        0   {]}-{ ا}
       2        0   {]}-{اا}
       2        0   {]}-{فا}
       2        0   {]}-{ما}
       2        0   {}-{ .}
       2        0   {}-{ ص}
       2        0   {}-{ ق}
       2        0   {}-{ ل}
       2        0   {}-{ ن}
       2        0   {}-{. }
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{بس}
       2        0   {}-{بم}
       2        0   {}-{ت }
       2        0   {}-{تك}
       2        0   {}-{ث }
       2        0   {}-{جش}
       2        0   {}-{جم}
       2        0   {}-{ج}
       2        0   {}-{حس}
       2        0   {}-{ذا}
       2        0   {}-{زز}
       2        0   {}-{س:}
       2        0   {}-{سد}
       2        0   {}-{سن}
       2        0   {}-{فن}
       2        0   {}-{ق }
       2        0   {}-{كش}
       2        0   {}-{كف}
       2        0   {}-{مك}
       2        0   {}-{نت}
       2        0   {}-{ه}
       2        0   {}-{ى }
       2        0   {}-{ي }
       2        0   {}-{ٔي}
       2        0   {«}-{ د}
       2        0   {«}-{ا}
       2        0   {«}-{را}
       2        0   {»}-{ده}
       2        0   {»}-{زه}
       1        0   { }-{ق}
       1        0   { }-{م}
       1        0   { }-{و}
       1        0   {(}-{ر}
       1        0   {)}-{ }
       1        0   {)}-{ة}
       1        0   {)}-{ع}
       1        0   {.}-{ق}
       1        0   {.}-{و}
       1        0   {:}-{ }
       1        0   {:}-{ز}
       1        0   {،}-{.}
       1        0   {،}-{س}
       1        0   {،}-{ف}
       1        0   {،}-{ن}
       1        0   {،}-{ى}
       1        0   {؛}-{ة}
       1        0   {؟}-{ة}
       1        0   {؟}-{ل}
       1        0   {؟}-{}
       1        0   {ء}-{}
       1        0   {ا}-{ل}
       1        0   {ا}-{ن}
       1        0   {ة}-{ }
       1        0   {ة}-{ا}
       1        0   {ة}-{ه}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ث}-{ٔ}
       1        0   {ث}-{}
       1        0   {ج}-{ص}
       1        0   {ح}-{س}
       1        0   {ح}-{ن}
       1        0   {خ}-{س}
       1        0   {خ}-{ض}
       1        0   {د}-{ة}
       1        0   {د}-{ن}
       1        0   {ر}-{د}
       1        0   {ر}-{ذ}
       1        0   {ر}-{}
       1        0   {ز}-{ }
       1        0   {س}-{ب}
       1        0   {س}-{ص}
       1        0   {س}-{ض}
       1        0   {س}-{ن}
       1        0   {ص}-{ }
       1        0   {ص}-{ض}
       1        0   {ع}-{ح}
       1        0   {ع}-{س}
       1        0   {ع}-{ض}
       1        0   {ع}-{ط}
       1        0   {غ}-{ا}
       1        0   {غ}-{خ}
       1        0   {ف}-{ب}
       1        0   {ف}-{و}
       1        0   {ك}-{ }
       1        0   {ك}-{ا}
       1        0   {ك}-{ث}
       1        0   {ك}-{م}
       1        0   {ل}-{ }
       1        0   {ل}-{ب}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ز}
       1        0   {ل}-{ظ}
       1        0   {ل}-{ع}
       1        0   {ل}-{م}
       1        0   {ل}-{ن}
       1        0   {ل}-{ٕ}
       1        0   {م}-{ب}
       1        0   {م}-{خ}
       1        0   {م}-{ش}
       1        0   {م}-{ل}
       1        0   {ن}-{ك}
       1        0   {ن}-{م}
       1        0   {ه}-{ }
       1        0   {ه}-{ج}
       1        0   {ه}-{ذ}
       1        0   {ه}-{س}
       1        0   {ه}-{و}
       1        0   {ه}-{ي}
       1        0   {و}-{ }
       1        0   {و}-{ا}
       1        0   {و}-{ن}
       1        0   {ي}-{ }
       1        0   {ي}-{ر}
       1        0   {ي}-{م}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ٓ}
       1        0   {ٕ}-{ا}
       1        0   {]}-{ }
       1        0   {]}-{ث}
       1        0   {]}-{م}
       1        0   {}-{د}
       1        0   {~و}-{}
       1        0   {«}-{ة}
       1        0   {«}-{ه}
       1        0   {«}-{و}
       1        0   {»}-{ }
       1        0   {»}-{ء}
       1        0   {»}-{ه}

   Count   Missed   %Right
   10237      745    92.72   { }
      35        5    85.71   {!}
     239      239     0.00   {(}
     239      239     0.00   {)}
     347      164    52.74   {.}
      40       40     0.00   {1}
      39       39     0.00   {2}
      38       38     0.00   {3}
      24       24     0.00   {4}
      16       16     0.00   {5}
       9        9     0.00   {6}
       9        9     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
     381       70    81.63   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
    1557      202    87.03   {،}
      10        2    80.00   {؛}
      42        8    80.95   {؟}
     129        3    97.67   {ء}
    6778      286    95.78   {ا}
    1919      113    94.11   {ب}
     616       14    97.73   {ة}
    1266       67    94.71   {ت}
     302       70    76.82   {ث}
     528       55    89.58   {ج}
     702      106    84.90   {ح}
     428       11    97.43   {خ}
     967      126    86.97   {د}
     309       19    93.85   {ذ}
    1817      205    88.72   {ر}
     244       48    80.33   {ز}
    1206      217    82.01   {س}
     290        7    97.59   {ش}
     533      244    54.22   {ص}
     155        3    98.06   {ض}
     209        8    96.17   {ط}
      69        0   100.00   {ظ}
    1620      481    70.31   {ع}
     163        9    94.48   {غ}
       4        4     0.00   {ـ}
    1539       83    94.61   {ف}
    1192       63    94.71   {ق}
     801      157    80.40   {ك}
    5727     1027    82.07   {ل}
    2832      666    76.48   {م}
    2623      136    94.82   {ن}
    2349      540    77.01   {ه}
    2713      401    85.22   {و}
     479      117    75.57   {ى}
    2789      630    77.41   {ي}
     111      111     0.00   {ٓ}
    1368      768    43.86   {ٔ}
     370      158    57.30   {ٕ}
