UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    4171   Errors
   93.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     778     1610     1783     4171   Unmarked
     778     1610     1783     4171   Total

   Count   Missed   %Right
   10736      403    96.25   ASCII Spacing Characters
    1349      666    50.63   ASCII Special Symbols
     389      356     8.48   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       34     0.00   Latin1 Special Symbols
   47825      711    98.51   Basic Arabic
    2240      217    90.31   Arabic Extended
   62574     2388    96.18   Total

  Errors   Marked   Correct-Generated
     686        0   {}-{ }
     317        0   { }-{}
      90        0   {}-{له }
      70        0   {ٔ}-{}
      58        0   {ص}-{ا}
      48        0   {}-{ليه ...}
      46        0   {ئ}-{ث}
      45        0   {م}-{ليه}
      42        0   { }-{:}
      39        0   {}-{س}
      36        0   {[}-{]}
      35        0   {}-{:}
      33        0   {:}-{}
      26        0   {ٓ}-{}
      26        0   {}-{ل }
      24        0   {/}-{ع}
      23        0   {}-{ن}
      22        0   {؛}-{،}
      22        0   {}-{ل}
      22        0   {}-{ٔ}
      21        0   {}-{ا}
      20        0   {في}-{ق}
      19        0   {ى}-{}
      18        0   {1)}-{}
      18        0   {ي}-{}
      18        0   {ٕ}-{ٔ}
      18        0   {[}-{ ]}
      17        0   {ٓ}-{ٔ}
      17        0   {}-{،}
      16        0   {)}-{(}
      16        0   {ب}-{}
      16        0   {لم}-{غ}
      15        0   {عشرة...}-{ة)ذ4، ...}
      15        0   {}-{ى}
      14        0   {م}-{له}
      14        0   {«}-{)}
      14        0   {»}-{(}
      13        0   {س}-{ص}
      12        0   {177-س}-{ عآ...}
      12        0   {م}-{}
      12        0   {[}-{ا]}
      12        0   {]}-{[}
      12        0   {}-{ب}
      12        0   {}-{ح}
      11        0   {178-}-{ هيه ...}
      11        0   {ٕ}-{}
      11        0   {}-{)}
      11        0   {}-{ع}
      10        0   {]}-{[)}
      10        0   {}-{له}
       9        0   {(}-{)}
       9        0   {167-[}-{ آه...}
       9        0   {172-[}-{وٓها...}
       9        0   {197}-{ لا ه...}
       9        0   {ذ}-{د}
       9        0   {ن}-{ب}
       9        0   {}-{(}
       9        0   {}-{لي و...}
       9        0   {}-{م}
       9        0   {}-{ه}
       8        0   { -}-{.}
       8        0   {.168}-{، ه،...}
       8        0   {1)}-{ }
       8        0   {14162}-{وا ه...}
       8        0   {169}-{ ه ،ب...}
       8        0   {175-[}-{ )اا ،...}
       8        0   {186176-}-{ فآ...}
       8        0   {ر}-{ ز}
       8        0   {ئ}-{ىء}
       8        0   {}-{ ز}
       8        0   {}-{اا ، ...}
       8        0   {}-{صل}
       8        0   {}-{ي}
       7        0   {154}-{: وٓه...}
       7        0   {157س}-{ عاه...}
       7        0   {189182}-{مسر ...}
       7        0   {195}-{: ه ها...}
       7        0   {209}-{ ه،ه...}
       7        0   {54/أ}-{و م ي! }
       7        0   {60/}-{ مون ...}
       7        0   {71/أ}-{ا ه،...}
       7        0   {71/}-{اا ،...}
       7        0   {80/}-{ ولع :...}
       7        0   {ا}-{}
       7        0   {ب}-{ي}
       7        0   {تسن}-{لل ص...}
       7        0   {ث}-{ت}
       7        0   {لهم](2)}-{ضم[ز 3...}
       7        0   {ي](5)}-{ [)زله(}
       7        0   {](4}-{دا [ٔ...}
       7        0   {}-{ل وٓ ...}
       7        0   {}-{له و...}
       7        0   {}-{لي و ...}
       7        0   {}-{ليول...}
       6        0   {(2)}-{؟}
       6        0   {(5)}-{)ه(}
       6        0   {)}-{( }
       6        0   {-}-{ح}
       6        0   {147}-{ ا وا }
       6        0   {16}-{اا }
       6        0   {179}-{. )ماا}
       6        0   {2)}-{}
       6        0   {205}-{ ه هه }
       6        0   {3).173}-{. هاا }
       6        0   {45/}-{ة م ر }
       6        0   {5)}-{}
       6        0   {58/أ}-{ هه م!}
       6        0   {6)}-{ }
       6        0   {61/}-{ا ان ...}
       6        0   {65/أ}-{ا، ى! }
       6        0   {70/أ}-{ما،ى...}
       6        0   {72/أ}-{)،هو! }
       6        0   {79/أ}-{آاى...}
       6        0   {؛}-{،،}
       6        0   {ء}-{،}
       6        0   {بي}-{ى}
       6        0   {عم}-{له}
       6        0   {ما}-{ي}
       6        0   {م](}-{ليه ...}
       6        0   {م}-{ييه ...}
       6        0   {ن}-{}
       6        0   {ئن}-{ثن }
       6        0   {ٔ}-{ }
       6        0   {[}-{ ا]}
       6        0   {](2)}-{ [ها ا}
       6        0   {](4) }-{ :ان(؟}
       6        0   {](4)}-{ [ذ ها}
       6        0   {](4)}-{و [هل...}
       6        0   {](}-{ [ٔر1ا}
       6        0   {]}-{ [)}
       6        0   {]}-{[ }
       6        0   {}-{ ا}
       6        0   {}-{ر}
       6        0   {}-{ل و س...}
       6        0   {}-{له ل...}
       6        0   {}-{لههو...}
       6        0   {}-{ه و س...}
       6        0   {}-{و وس...}
       6        0   {}-{وٓ س...}
       6        0   {}-{ي }
       6        0   {}-{ٕ}
       5        0   { أر...}-{اويو...}
       5        0   {(5):}-{)زه( }
       5        0   {(6)}-{ا)ل ا}
       5        0   {.}-{}
       5        0   {/64/}-{ء )(و}
       5        0   {/}-{ء}
       5        0   {1)194}-{ و،ه...}
       5        0   {170}-{ هعا...}
       5        0   {173}-{ هاا...}
       5        0   {193}-{ هةا }
       5        0   {59/أ}-{ )مي!}
       5        0   {59/}-{ )م و}
       5        0   {62/أ}-{ا م }
       5        0   {63/}-{ طه م}
       5        0   {64/أ}-{و ع! }
       5        0   {69/}-{ هو ي}
       5        0   {70/}-{ مءا...}
       5        0   {74/أ}-{ )اي!}
       5        0   {75/}-{اءا( }
       5        0   {78/}-{ ها و}
       5        0   {81/}-{ا ه ي}
       5        0   {؛}-{ة}
       5        0   {ب(3) }-{ اش}
       5        0   {سن}-{ مصث...}
       5        0   {م}-{ليه ...}
       5        0   {م}-{ليهه...}
       5        0   {م}-{ه}
       5        0   {ٔ}-{ٓ}
       5        0   {](1)}-{ [) (}
       5        0   {](1)}-{ٔ[)ة(}
       5        0   {](1)}-{[ٔة،...}
       5        0   {](2) }-{[ز4ا}
       5        0   {](3) }-{ا [(}
       5        0   {](3)}-{ [ اا}
       5        0   {](3)}-{ا [اا}
       5        0   {](4)}-{ [)غ(}
       5        0   {](4)}-{ [زش(}
       5        0   {](4)}-{:[ح ،}
       5        0   {](7)}-{ [زح؟}
       5        0   {]}-{ [)ز }
       5        0   {}-{سر ا)}
       5        0   {}-{ههو....}
       5        0   {}-{وا ل...}
       5        0   {}-{و}
       4        0   { 57/}-{اه ي}
       4        0   { 74/}-{)ٓا }
       4        0   {(1)}-{لش ا}
       4        0   {(2) }-{)،(}
       4        0   {(3)}-{ ذاش}
       4        0   {(3)}-{) ٔا}
       4        0   {(3)}-{ٔلاا}
       4        0   {(4)}-{:زو(}
       4        0   {(4)}-{نن،،}
       4        0   {(6)}-{ ، ا}
       4        0   {(6)}-{ ذ ا}
       4        0   {(6)}-{ ن ا}
       4        0   {(6)}-{ن4ل(}
       4        0   {(7) }-{4،غ،}
       4        0   {(7) }-{،ه}
       4        0   {(7)}-{4زح(}
       4        0   {(7)}-{ا ذ،}
       4        0   {(8)}-{ يه(}
       4        0   {(8)}-{))5(}
       4        0   {(8)}-{)رد(}
       4        0   {-}-{،}
       4        0   {-}-{ولها}
       4        0   {.174}-{ع)اا}
       4        0   {/}-{ء }
       4        0   {/}-{ي}
       4        0   {1)}-{ه،، }
       4        0   {168}-{ هها}
       4        0   {182}-{ وٓه}
       4        0   {183-}-{ههاا}
       4        0   {2)}-{( }
       4        0   {2)}-{(}
       4        0   {4)}-{}
       4        0   {5)}-{زلة(}
       4        0   {56/}-{نم:ي}
       4        0   {57/}-{جة و}
       4        0   {58/}-{هي (}
       4        0   {61/ب}-{ اا)}
       4        0   {62/}-{ه،ري}
       4        0   {63/}-{ )ن }
       4        0   {65/}-{ان و}
       4        0   {67/}-{ا ي }
       4        0   {68/}-{ ه ي}
       4        0   {73/}-{ جار}
       4        0   {80/}-{وهو }
       4        0   {: }-{}
       4        0   {:«}-{)}
       4        0   {؟(}-{و ي)}
       4        0   {ب(4)}-{ زشه}
       4        0   {ة(2)}-{د ا}
       4        0   {تر}-{}
       4        0   {ت}-{}
       4        0   {ثن}-{ٔ}
       4        0   {ث}-{ي}
       4        0   {ج}-{ط}
       4        0   {ر(2)}-{ل ا}
       4        0   {ر}-{و}
       4        0   {سن}-{ مصل}
       4        0   {س]}-{ر[))}
       4        0   {لم}-{}
       4        0   {لى}-{}
       4        0   {م،/}-{له )}
       4        0   {م،}-{لي}
       4        0   {مح}-{ع}
       4        0   {م}-{ليهه}
       4        0   {ه(1)}-{))ن،}
       4        0   {ه(2)}-{)))(}
       4        0   {ى}-{ي }
       4        0   {ى}-{ي}
       4        0   {ير](}-{صا)}
       4        0   {يم}-{ع}
       4        0   {ئذ.}-{ثل. }
       4        0   {ئ}-{ش}
       4        0   {[}-{ل]}
       4        0   {](1)}-{ [زا}
       4        0   {](1)}-{[))(}
       4        0   {](1)}-{[)،ا}
       4        0   {](2)}-{ ااا}
       4        0   {](2)}-{ [)(}
       4        0   {](2)}-{ا)4(}
       4        0   {](2)}-{[)1ا}
       4        0   {](2)}-{[اا}
       4        0   {](3)}-{ [)ز}
       4        0   {](3)}-{[ اا}
       4        0   {](3)}-{[ذاش}
       4        0   {](3)}-{[زاغ}
       4        0   {](4)}-{[هه،}
       4        0   {](4}-{،ص ا}
       4        0   {](5)}-{[)ه(}
       4        0   {](5)}-{[)ها}
       4        0   {](5)}-{[ا}
       4        0   {](6)}-{ا[)ا}
       4        0   {](6)}-{[ز،(}
       4        0   {](}-{ [ا)}
       4        0   {](}-{[)}
       4        0   {][2]}-{[ز (}
       4        0   {]}-{ [)4}
       4        0   {]}-{ [}
       4        0   {}-{ ول }
       4        0   {}-{) 4ل}
       4        0   {}-{)4}
       4        0   {}-{)ز}
       4        0   {}-{ب }
       4        0   {}-{ث}
       4        0   {}-{ريي }
       4        0   {}-{سب}
       4        0   {}-{سل، }
       4        0   {}-{ع }
       4        0   {}-{ل( و}
       4        0   {}-{م،ول}
       4        0   {}-{ه سم}
       4        0   {}-{يه ل}
       4        0   {}-{ٓ}
       3        0   { ]}-{يأ}
       3        0   { }-{،}
       3        0   {(1)}-{ ل،}
       3        0   {(1)}-{)3}
       3        0   {(1)}-{)،(}
       3        0   {(1)}-{34 }
       3        0   {(1)}-{، ا}
       3        0   {(1)}-{اا}
       3        0   {(1)}-{ذا}
       3        0   {(1)}-{لاا}
       3        0   {(2)}-{ ز}
       3        0   {(2)}-{))(}
       3        0   {(2)}-{)غ}
       3        0   {(2)}-{اا:}
       3        0   {(2)}-{اا}
       3        0   {(2)}-{از(}
       3        0   {(2)}-{الا}
       3        0   {(2)}-{ث)(}
       3        0   {(2)}-{ز}
       3        0   {(2)}-{لاا}
       3        0   {(4)}-{ ،}
       3        0   {(4)}-{ة ؟}
       3        0   {(4)}-{ز غ}
       3        0   {(4)}-{لا}
       3        0   {(4)}-{ل}
       3        0   {(4)}-{ن }
       3        0   {(4)}-{ناه}
       3        0   {(5)}-{))(}
       3        0   {(5)}-{الا}
       3        0   {(6)}-{ ه،}
       3        0   {(6)}-{)4(}
       3        0   {(7)}-{)،(}
       3        0   {(7)}-{ز3(}
       3        0   {(7)}-{ل}
       3        0   {(8)}-{)زة}
       3        0   {(8)}-{زه(}
       3        0   {(}-{}
       3        0   {)}-{ا}
       3        0   {)}-{ٔه(}
       3        0   {)}-{}
       3        0   {.}-{، )}
       3        0   {/}-{م}
       3        0   {1) }-{}
       3        0   {13}-{جا }
       3        0   {148}-{ هو}
       3        0   {14}-{[ا }
       3        0   {169}-{هها}
       3        0   {2).}-{(. }
       3        0   {2).}-{. }
       3        0   {2).}-{اا}
       3        0   {2)،}-{ ،ص}
       3        0   {2}-{؟، }
       3        0   {4):}-{(. }
       3        0   {4):}-{: }
       3        0   {5)}-{زه(}
       3        0   {55/}-{هو}
       3        0   {66/}-{ا م}
       3        0   {69/}-{)،م}
       3        0   {75/}-{)اي}
       3        0   {79/}-{)) }
       3        0   {بهر}-{صر }
       3        0   {ب}-{م}
       3        0   {ثم}-{ قص}
       3        0   {ج}-{ح}
       3        0   {د}-{ذ}
       3        0   {ر}-{ ز }
       3        0   {ر}-{ز}
       3        0   {سن}-{ مل}
       3        0   {سن}-{صثل}
       3        0   {س}-{ صم}
       3        0   {عم}-{ل ه}
       3        0   {ع}-{غ}
       3        0   {ع}-{ه}
       3        0   {كث}-{ل ق}
       3        0   {نمي}-{ش}
       3        0   {نى]}-{ى[)}
       3        0   {و}-{ر}
       3        0   {ي ،}-{،ه}
       3        0   {ين،}-{ع، }
       3        0   {ئذ}-{ثذ }
       3        0   {ئ}-{ى ء}
       3        0   {ي] }-{[،}
       3        0   {ي]}-{[))}
       3        0   {ي}-{ث}
       3        0   {ي}-{س}
       3        0   {ي}-{ى}
       3        0   {ٔ س}-{ صب}
       3        0   {ٔنه}-{خج}
       3        0   {ٕلى}-{ٔ }
       3        0   {<p>}-{ }
       3        0   {[له}-{]ذظ}
       3        0   {[لي}-{ ا]}
       3        0   {[}-{}
       3        0   {](1}-{ [ز}
       3        0   {](1}-{و [}
       3        0   {](2}-{ ا)}
       3        0   {](2}-{ [)}
       3        0   {](3}-{ز [}
       3        0   {](4}-{ [ا}
       3        0   {](4}-{ٔلا}
       3        0   {](}-{ [)}
       3        0   {](}-{ا)ر}
       3        0   {]}-{[[ }
       3        0   {}-{)هه}
       3        0   {}-{. ا}
       3        0   {}-{:م }
       3        0   {}-{،، }
       3        0   {}-{ت}
       3        0   {}-{صل }
       3        0   {}-{ص}
       3        0   {}-{قظل}
       3        0   {«غ}-{)ٓع}
       2        0   { -}-{.ح}
       2        0   { -}-{ح}
       2        0   { ،}-{،ص}
       2        0   { ؛}-{ه}
       2        0   { ف}-{غ}
       2        0   { ف}-{ق}
       2        0   {(1}-{)ز}
       2        0   {(3}-{ذ }
       2        0   {(5}-{ة }
       2        0   {(9}-{)ز}
       2        0   {(9}-{)}
       2        0   {(}-{) }
       2        0   {(}-{)ز}
       2        0   {(}-{ز }
       2        0   {(}-{ع)}
       2        0   {) }-{(}
       2        0   {)،}-{، }
       2        0   {)}-{((}
       2        0   {)}-{(:}
       2        0   {)}-{؟(}
       2        0   {-ا}-{أ}
       2        0   {-}-{ح }
       2        0   {-}-{س}
       2        0   {.}-{،}
       2        0   {1)}-{(}
       2        0   {1)}-{:}
       2        0   {1)}-{ا }
       2        0   {13}-{جا}
       2        0   {2)}-{،}
       2        0   {3)}-{ }
       2        0   {3)}-{.}
       2        0   {6)}-{:}
       2        0   {7)}-{ي}
       2        0   {:/}-{ع}
       2        0   {، }-{}
       2        0   {،}-{. }
       2        0   {،}-{ء}
       2        0   {،}-{م }
       2        0   {؛]}-{،[}
       2        0   {؛}-{!ث}
       2        0   {؛}-{، }
       2        0   {ء}-{،ل}
       2        0   {ء}-{ا،}
       2        0   {ا؛}-{،}
       2        0   {أ}-{ل}
       2        0   {ا]}-{م[}
       2        0   {ا}-{ن }
       2        0   {بر}-{}
       2        0   {بم}-{ك}
       2        0   {بي}-{لل}
       2        0   {ب}-{ ي}
       2        0   {ة}-{ته}
       2        0   {تج}-{خ}
       2        0   {تح}-{ع}
       2        0   {تى}-{ق }
       2        0   {تى}-{ق}
       2        0   {ت}-{ق}
       2        0   {ت}-{ن}
       2        0   {ثم}-{كع}
       2        0   {ث}-{ ق}
       2        0   {ث}-{}
       2        0   {ج }-{ح}
       2        0   {ج }-{ع}
       2        0   {ج}-{عط}
       2        0   {ج}-{عع}
       2        0   {ج}-{مح}
       2        0   {ح}-{ع}
       2        0   {ح}-{مم}
       2        0   {خت}-{ٔض}
       2        0   {خ}-{ظظ}
       2        0   {د(}-{ه)}
       2        0   {ذ}-{د }
       2        0   {رد}-{وذ}
       2        0   {ر}-{ و}
       2        0   {ز}-{ر}
       2        0   {سم}-{صع}
       2        0   {سن}-{صث}
       2        0   {س}-{ ص}
       2        0   {س}-{حل}
       2        0   {س}-{حم}
       2        0   {شى}-{ثي}
       2        0   {ش}-{ ض}
       2        0   {ش}-{غٔ}
       2        0   {غ}-{ع}
       2        0   {ف}-{ ق}
       2        0   {ف}-{،غ}
       2        0   {ق}-{ف}
       2        0   {لا}-{ا }
       2        0   {لج}-{جخ}
       2        0   {لخ}-{حك}
       2        0   {لم}-{غٔ}
       2        0   {له}-{غ}
       2        0   {لى}-{ }
       2        0   {ل}-{ٓح}
       2        0   {ما}-{أ}
       2        0   {ما}-{إ}
       2        0   {مج}-{ع}
       2        0   {مم}-{غ}
       2        0   {م}-{لي}
       2        0   {م}-{ه }
       2        0   {م}-{يه}
       2        0   {م}-{ي}
       2        0   {ني}-{س}
       2        0   {ن}-{ث}
       2        0   {هز}-{}
       2        0   {ه}-{ة}
       2        0   {ه}-{ع}
       2        0   {و}-{}
       2        0   {ى }-{را}
       2        0   {ى }-{ي}
       2        0   {ى(}-{ي)}
       2        0   {ى]}-{ [}
       2        0   {ى}-{ل}
       2        0   {ي }-{ ع}
       2        0   {ي }-{}
       2        0   {يج}-{ ك}
       2        0   {يح}-{ك}
       2        0   {ير}-{ع}
       2        0   {ين}-{م}
       2        0   {ئ}-{ى،}
       2        0   {ئ}-{}
       2        0   {ي}-{ب}
       2        0   {ي}-{ع}
       2        0   {ي}-{فس}
       2        0   {ي}-{ى }
       2        0   {ي»}-{ن(}
       2        0   {ٔ }-{}
       2        0   {ٔ.}-{. }
       2        0   {ٔة}-{ه}
       2        0   {ٕن}-{ن }
       2        0   {ٕي}-{ٔ}
       2        0   {[}-{ }
       2        0   {[}-{ز }
       2        0   {[}-{] }
       2        0   {] }-{(}
       2        0   {](}-{ [}
       2        0   {]؛}-{[،}
       2        0   {}-{ ر}
       2        0   {}-{ س}
       2        0   {}-{( }
       2        0   {}-{(،}
       2        0   {}-{)(}
       2        0   {}-{)1}
       2        0   {}-{. }
       2        0   {}-{.}
       2        0   {}-{:م}
       2        0   {}-{، }
       2        0   {}-{؟}
       2        0   {}-{ء }
       2        0   {}-{د}
       2        0   {}-{ز(}
       2        0   {}-{ز}
       2        0   {}-{ك}
       2        0   {}-{ن }
       2        0   {}-{ه }
       2        0   {}-{]ا}
       2        0   {» }-{(}
       2        0   {»}-{(.}
       1        0   { }-{(}
       1        0   { }-{ا}
       1        0   { }-{ل}
       1        0   {(}-{ا}
       1        0   {(}-{د}
       1        0   {(}-{ذ}
       1        0   {(}-{ز}
       1        0   {(}-{ن}
       1        0   {)}-{،}
       1        0   {)}-{ه}
       1        0   {/}-{،}
       1        0   {/}-{و}
       1        0   {:}-{ }
       1        0   {:}-{،}
       1        0   {،}-{ه}
       1        0   {،}-{}
       1        0   {؛}-{؟}
       1        0   {؛}-{ا}
       1        0   {ء}-{ه}
       1        0   {ء}-{}
       1        0   {ب}-{ }
       1        0   {ب}-{خ}
       1        0   {ب}-{ر}
       1        0   {ب}-{ص}
       1        0   {ب}-{ع}
       1        0   {ة}-{و}
       1        0   {ث}-{ق}
       1        0   {ث}-{ن}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{م}
       1        0   {ح}-{خ}
       1        0   {ح}-{ص}
       1        0   {خ}-{ك}
       1        0   {د}-{}
       1        0   {ر}-{ }
       1        0   {ز}-{ن}
       1        0   {س}-{ل}
       1        0   {س}-{}
       1        0   {ش}-{ث}
       1        0   {ش}-{ض}
       1        0   {ش}-{ي}
       1        0   {ش}-{ٔ}
       1        0   {ع}-{خ}
       1        0   {ف}-{ق}
       1        0   {ك}-{ع}
       1        0   {ك}-{ل}
       1        0   {ك}-{ي}
       1        0   {ل}-{ا}
       1        0   {ل}-{ذ}
       1        0   {ل}-{}
       1        0   {م}-{ا}
       1        0   {م}-{ح}
       1        0   {م}-{ع}
       1        0   {م}-{ل}
       1        0   {ن}-{ت}
       1        0   {ن}-{ض}
       1        0   {ن}-{ف}
       1        0   {ن}-{ي}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ب}
       1        0   {ه}-{ف}
       1        0   {ه}-{}
       1        0   {و}-{ }
       1        0   {ي}-{ }
       1        0   {ي}-{:}
       1        0   {ي}-{،}
       1        0   {ي}-{ج}
       1        0   {ي}-{ل}
       1        0   {ي}-{ن}
       1        0   {ي}-{ه}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ع}
       1        0   {ٔ}-{ي}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{ٓ}
       1        0   {[}-{)}
       1        0   {[}-{ذ}
       1        0   {[}-{ز}
       1        0   {]}-{ا}
       1        0   {}-{4}
       1        0   {}-{ش}

   Count   Missed   %Right
   10736      403    96.25   { }
     198      147    25.76   {(}
     199      181     9.05   {)}
      28       28     0.00   {-}
     235       16    93.19   {.}
      85       85     0.00   {/}
       9        9     0.00   {0}
      89       80    10.11   {1}
      49       49     0.00   {2}
      43       25    41.86   {3}
      44       38    13.64   {4}
      35       35     0.00   {5}
      42       42     0.00   {6}
      40       40     0.00   {7}
      21       21     0.00   {8}
      17       17     0.00   {9}
     438       43    90.18   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       71     0.00   {[}
      93       93     0.00   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       17     0.00   {»}
    1504       15    99.00   {،}
      38       38     0.00   {؛}
      50        1    98.00   {؟}
     159       10    93.71   {ء}
    7617       30    99.61   {ا}
    2242       43    98.08   {ب}
     703        5    99.29   {ة}
    1337       16    98.80   {ت}
     464       22    95.26   {ث}
     623       17    97.27   {ج}
     807        9    98.88   {ح}
     430        4    99.07   {خ}
    1335        6    99.55   {د}
     344       12    96.51   {ذ}
    2187       24    98.90   {ر}
     240        4    98.33   {ز}
    1201       30    97.50   {س}
     320        8    97.50   {ش}
     371       58    84.37   {ص}
     249        0   100.00   {ض}
     275        0   100.00   {ط}
      59        0   100.00   {ظ}
    1967       12    99.39   {ع}
     142        3    97.89   {غ}
    1745       15    99.14   {ف}
    1216        2    99.84   {ق}
     943        4    99.58   {ك}
    5147       26    99.49   {ل}
    3297       89    97.30   {م}
    2939       39    98.67   {ن}
    1955       15    99.23   {ه}
    2658        6    99.77   {و}
     613       39    93.64   {ى}
    2648      109    95.88   {ي}
      65       43    33.85   {ٓ}
    1628      140    91.40   {ٔ}
     547       34    93.78   {ٕ}
