UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   59191   Characters
    3069   Errors
   94.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     677     1586      806     3069   Unmarked
     677     1586      806     3069   Total

   Count   Missed   %Right
   11899      161    98.65   ASCII Spacing Characters
    1151      667    42.05   ASCII Special Symbols
     266       65    75.56   ASCII Digits
      21       20     4.76   Latin1 Special Symbols
   44079     1140    97.41   Basic Arabic
    1775      210    88.17   Arabic Extended
   59191     2263    96.18   Total

  Errors   Marked   Correct-Generated
     208        0   {)}-{(}
     177        0   {}-{ }
     166        0   {(}-{)}
     118        0   {ٔ}-{}
      88        0   { }-{}
      80        0   {ى}-{ي}
      77        0   {ي}-{ى}
      74        0   {م}-{}
      44        0   {ت}-{}
      36        0   { (}-{)}
      36        0   {}-{م}
      31        0   {}-{ه}
      30        0   {]}-{[}
      30        0   {}-{ر}
      29        0   {[}-{]}
      26        0   {)}-{( }
      26        0   {ئ}-{ث}
      25        0   {ن}-{ت}
      25        0   {ن}-{}
      25        0   {}-{ي}
      24        0   {ي}-{}
      24        0   {}-{و}
      23        0   {ب}-{ي}
      23        0   {ث}-{ت}
      22        0   {}-{ح}
      20        0   {ت}-{ن}
      18        0   {(4)}-{)2(}
      18        0   {(}-{ )}
      18        0   {ح}-{خ}
      18        0   {}-{ب}
      17        0   {}-{ك}
      16        0   {ئ}-{}
      16        0   {ي}-{ب}
      16        0   {ٕ}-{}
      16        0   {}-{. }
      16        0   {}-{س}
      15        0   {خ}-{ح}
      14        0   {}-{.}
      13        0   {(}-{]}
      13        0   {}-{ت}
      12        0   {(6)}-{)2(}
      12        0   {(}-{ ]}
      12        0   {،}-{.}
      12        0   {غ}-{ع}
      11        0   {ب}-{}
      11        0   {}-{خ}
      11        0   {}-{ل}
      11        0   {}-{ٓ}
      10        0   {ل}-{}
      10        0   {}-{ا}
      10        0   {}-{ٔ}
       9        0   {(2)}-{)1(}
       9        0   {ٓ}-{ٔ}
       9        0   {ٓ}-{}
       9        0   {}-{د}
       8        0   {ت}-{ب}
       8        0   {ت}-{ث}
       8        0   {}-{)}
       8        0   {}-{ع}
       7        0   {)}-{}
       7        0   {ح}-{}
       7        0   {ع}-{غ}
       7        0   {ف}-{}
       6        0   { )}-{(}
       6        0   { )}-{[}
       6        0   {(7)}-{)5(}
       6        0   {(}-{])}
       6        0   {)}-{[ }
       6        0   {)}-{[(}
       6        0   {.}-{،}
       6        0   {6)}-{}
       6        0   {ث}-{}
       6        0   {خ}-{ع}
       6        0   {ف}-{ق}
       6        0   {ق}-{ف}
       6        0   {ه}-{}
       6        0   {و}-{}
       6        0   {[}-{] }
       6        0   {}-{(}
       6        0   {}-{.. }
       6        0   {}-{ج}
       6        0   {}-{ق}
       6        0   {}-{يعتر...}
       6        0   {}-{[ }
       6        0   {}-{] }
       5        0   {،}-{ه}
       5        0   {ج}-{ح}
       5        0   {ح}-{ع}
       5        0   {ع}-{}
       5        0   {ل}-{ا}
       5        0   {م}-{ي}
       5        0   {ه}-{ة}
       5        0   {ي}-{ن)33(}
       5        0   {}-{ن}
       5        0   {}-{ه تع...}
       5        0   {}-{ى}
       4        0   { (4)}-{))2(}
       4        0   { ]}-{[}
       4        0   { }-{)1}
       4        0   {! }-{}
       4        0   {(4)}-{ )2(}
       4        0   {(}-{))}
       4        0   {(}-{..و)}
       4        0   {(}-{}
       4        0   {. }-{}
       4        0   {1)}-{(}
       4        0   {2)}-{}
       4        0   {: }-{}
       4        0   {،}-{ ه}
       4        0   {ا}-{}
       4        0   {تح}-{ع}
       4        0   {ت}-{م}
       4        0   {ج}-{}
       4        0   {د}-{ذ}
       4        0   {ر}-{ٔ)4(}
       4        0   {س}-{}
       4        0   {ض}-{ص}
       4        0   {ني}-{تى}
       4        0   {ني}-{ى}
       4        0   {ن}-{ل}
       4        0   {ه}-{م}
       4        0   {ى }-{ي}
       4        0   {ي(4)}-{ى)2(}
       4        0   {ئ}-{ب}
       4        0   {ئ}-{ت}
       4        0   {ئ}-{ل}
       4        0   {[}-{ و) }
       4        0   {](}-{[)}
       4        0   {}-{ ،}
       4        0   {}-{) }
       4        0   {»}-{«}
       3        0   {(2)}-{)4(}
       3        0   {(3)}-{)2(}
       3        0   {(5)}-{)ل(}
       3        0   {(6)}-{)1(}
       3        0   {(7)}-{)2(}
       3        0   {(١)}-{)1(}
       3        0   {(٥)}-{)5(}
       3        0   {(}-{ ))}
       3        0   {(}-{ثلظ}
       3        0   {)]}-{( [}
       3        0   {)}-{(ٔ }
       3        0   {.}-{،ه }
       3        0   {51}-{؛ه }
       3        0   {54}-{ ةه}
       3        0   {56}-{، ه}
       3        0   {58}-{هبه}
       3        0   {64}-{ةوا}
       3        0   {، ك}-{تت}
       3        0   {؟}-{)((}
       3        0   {الش}-{ففث}
       3        0   {ا}-{ل}
       3        0   {ت}-{ق}
       3        0   {ت}-{ي}
       3        0   {ثم}-{تح }
       3        0   {ث}-{ب}
       3        0   {ث}-{م}
       3        0   {ث}-{ن}
       3        0   {جي(}-{حى)}
       3        0   {ج}-{ع}
       3        0   {خ}-{غ}
       3        0   {خ}-{م}
       3        0   {خ}-{}
       3        0   {ذ}-{د}
       3        0   {شرف}-{فصل}
       3        0   {ع(}-{ م)}
       3        0   {ع}-{م}
       3        0   {غ}-{ف}
       3        0   {فرة}-{ر (}
       3        0   {ق}-{ث}
       3        0   {ك}-{صخف}
       3        0   {لحى}-{سي}
       3        0   {مغا}-{خرب}
       3        0   {م}-{د}
       3        0   {م}-{ع}
       3        0   {ن}-{ب}
       3        0   {ن}-{د}
       3        0   {ن}-{م}
       3        0   {ه}-{ع}
       3        0   {و}-{ر}
       3        0   {ي (}-{ى)}
       3        0   {ئم}-{م (}
       3        0   {ئي}-{لى }
       3        0   {](}-{ [)}
       3        0   {}-{ ((}
       3        0   {}-{)3(}
       3        0   {}-{1((}
       3        0   {}-{ة}
       3        0   {}-{ث}
       3        0   {}-{ش}
       3        0   {}-{ط}
       3        0   {}-{غ}
       2        0   { (}-{ٔ)}
       2        0   { )}-{[(}
       2        0   { ،}-{.}
       2        0   { ح}-{ع}
       2        0   { ي}-{ب}
       2        0   { ي}-{}
       2        0   { [}-{ر]}
       2        0   { [}-{ل}
       2        0   { }-{)3}
       2        0   { }-{)ذ}
       2        0   { }-{ا}
       2        0   { }-{ر}
       2        0   { }-{و}
       2        0   { }-{ي}
       2        0   {( }-{)}
       2        0   {( }-{]}
       2        0   {( }-{}
       2        0   {(6}-{ض }
       2        0   {(}-{ ا}
       2        0   {(}-{ و}
       2        0   {(}-{ا }
       2        0   {(}-{ا}
       2        0   {(}-{ثظ}
       2        0   {(}-{خ)}
       2        0   {(}-{ع)}
       2        0   {)]}-{([}
       2        0   {)}-{!و}
       2        0   {)}-{((}
       2        0   {)}-{ي(}
       2        0   {)}-{[}
       2        0   {- }-{ح}
       2        0   {.}-{،ر}
       2        0   {.}-{،ه}
       2        0   {.«}-{،ة}
       2        0   {0}-{}
       2        0   {2)}-{ }
       2        0   {29}-{ ؛}
       2        0   {3)}-{(}
       2        0   {39}-{1م}
       2        0   {49}-{ة!}
       2        0   {52}-{!ه}
       2        0   {5}-{ ف}
       2        0   {7 }-{ ،}
       2        0   {7)}-{ .}
       2        0   {8)}-{}
       2        0   {9)}-{}
       2        0   {، }-{ء}
       2        0   {، }-{و}
       2        0   {،}-{ .}
       2        0   {،}-{ م}
       2        0   {،}-{؛.}
       2        0   {؛ }-{}
       2        0   {؛}-{ ،}
       2        0   {؛}-{،ة}
       2        0   {؛}-{،}
       2        0   {؟!}-{)4}
       2        0   {ء}-{}
       2        0   {اة}-{}
       2        0   {ال}-{}
       2        0   {أ}-{ل}
       2        0   {إ}-{ل}
       2        0   {ا}-{ }
       2        0   {ا}-{] }
       2        0   {بس}-{يع}
       2        0   {بم}-{يه}
       2        0   {بى}-{ني}
       2        0   {ب}-{ ي}
       2        0   {ب}-{د}
       2        0   {ب}-{ن}
       2        0   {ب}-{ه}
       2        0   {ة }-{ذق}
       2        0   {ة}-{ [}
       2        0   {ة}-{ق}
       2        0   {ة}-{}
       2        0   {تح}-{بع}
       2        0   {تح}-{خ}
       2        0   {تم}-{ع}
       2        0   {تن}-{يث}
       2        0   {تى}-{ف}
       2        0   {تى}-{له}
       2        0   {تى}-{ني}
       2        0   {تي}-{ى}
       2        0   {ت}-{.ن}
       2        0   {ت}-{ث }
       2        0   {ت}-{خ}
       2        0   {ت}-{ش}
       2        0   {ت}-{ل}
       2        0   {ثق}-{شف}
       2        0   {ثم}-{ن}
       2        0   {ثم}-{}
       2        0   {ثن}-{شت}
       2        0   {ث}-{ ت}
       2        0   {ث}-{ل}
       2        0   {ث}-{ئ}
       2        0   {ث}-{ي}
       2        0   {ث}-{ٔ}
       2        0   {جم}-{ }
       2        0   {جم}-{ح}
       2        0   {جم}-{ع}
       2        0   {جي}-{حى}
       2        0   {ج}-{خ}
       2        0   {حس}-{صم}
       2        0   {ح}-{ضع}
       2        0   {ح}-{لخ}
       2        0   {خت}-{ح}
       2        0   {خم}-{ه}
       2        0   {دي}-{قى}
       2        0   {د}-{ير}
       2        0   {ذ(}-{د)}
       2        0   {ذى}-{مم}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{ل}
       2        0   {ر}-{}
       2        0   {ز(}-{)}
       2        0   {زي}-{رى}
       2        0   {سم}-{ع}
       2        0   {سم}-{}
       2        0   {س}-{ثخ}
       2        0   {س}-{صح}
       2        0   {س}-{مص}
       2        0   {س}-{م}
       2        0   {س}-{يص}
       2        0   {صح}-{تخ}
       2        0   {ص}-{د }
       2        0   {ص}-{س}
       2        0   {ضل}-{يي}
       2        0   {ظ}-{ل}
       2        0   {ع(}-{م)}
       2        0   {عت}-{}
       2        0   {عل}-{ط}
       2        0   {عل}-{هط}
       2        0   {عل}-{ي}
       2        0   {ع}-{حر}
       2        0   {غن}-{عث}
       2        0   {غى}-{في}
       2        0   {فم}-{لي}
       2        0   {فى}-{ني}
       2        0   {في}-{قى}
       2        0   {في}-{}
       2        0   {قي}-{فى}
       2        0   {قي}-{}
       2        0   {ق}-{ ف}
       2        0   {ق}-{في}
       2        0   {ق}-{ن}
       2        0   {كم}-{ة}
       2        0   {كم}-{ف}
       2        0   {ك}-{ث}
       2        0   {لل}-{}
       2        0   {ل}-{إ}
       2        0   {م(}-{)}
       2        0   {مث}-{فش}
       2        0   {مج}-{خ}
       2        0   {مخ}-{ح}
       2        0   {مم}-{}
       2        0   {مي}-{ى}
       2        0   {م}-{ت}
       2        0   {م}-{ح}
       2        0   {م}-{لي}
       2        0   {م}-{ن}
       2        0   {م}-{هس}
       2        0   {ن }-{د}
       2        0   {نج}-{تم}
       2        0   {نه}-{تد}
       2        0   {نى}-{في}
       2        0   {ني}-{ت}
       2        0   {ني}-{ذ}
       2        0   {ني}-{ف}
       2        0   {ني}-{لى}
       2        0   {ن}-{ ق}
       2        0   {ن}-{بد}
       2        0   {ن}-{ث}
       2        0   {ن}-{ذ }
       2        0   {ن}-{ذ}
       2        0   {ن}-{لة}
       2        0   {ن}-{مم}
       2        0   {ن}-{ير}
       2        0   {ن}-{ٔ}
       2        0   {ه}-{دا}
       2        0   {ه}-{قٔ}
       2        0   {ول}-{م}
       2        0   {ؤ}-{ث}
       2        0   {و}-{ز}
       2        0   {ى }-{ي)}
       2        0   {ى(}-{ي)}
       2        0   {ىي}-{}
       2        0   {ى}-{ .}
       2        0   {ى}-{ي.}
       2        0   {ى}-{}
       2        0   {ي }-{ى}
       2        0   {ي(}-{ى)}
       2        0   {يء}-{ىة}
       2        0   {يه}-{ }
       2        0   {يه}-{ر }
       2        0   {ئ}-{ ت}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{م}
       2        0   {ئ}-{ن}
       2        0   {ي}-{ظى}
       2        0   {ي}-{ن}
       2        0   {ٓة}-{ة }
       2        0   {ٓث}-{ ت}
       2        0   {ٓث}-{ت}
       2        0   {ٔت}-{}
       2        0   {ٔذ}-{د}
       2        0   {ٔن}-{ل}
       2        0   {ٔ}-{ }
       2        0   {ٔ}-{ٕ}
       2        0   {ٕن}-{ت}
       2        0   {ٕ}-{ٔ}
       2        0   {[ }-{}
       2        0   {[}-{،]}
       2        0   {]}-{ [}
       2        0   {}-{ ح}
       2        0   {}-{ ف}
       2        0   {}-{!}
       2        0   {}-{)(}
       2        0   {}-{)1}
       2        0   {}-{..}
       2        0   {}-{1(}
       2        0   {}-{3ا}
       2        0   {}-{4 }
       2        0   {}-{: }
       2        0   {}-{؛}
       2        0   {}-{ء}
       2        0   {}-{ا }
       2        0   {}-{ب }
       2        0   {}-{تب}
       2        0   {}-{خخ}
       2        0   {}-{ر }
       2        0   {}-{ز}
       2        0   {}-{ض}
       2        0   {}-{فا}
       2        0   {}-{ف}
       2        0   {}-{ق }
       2        0   {}-{ما}
       2        0   {}-{مم}
       2        0   {}-{ن }
       2        0   {}-{نه}
       2        0   {}-{ون}
       2        0   {}-{ي }
       2        0   {«}-{،»}
       2        0   {«}-{ة }
       2        0   {«}-{»ا}
       2        0   {«}-{»}
       2        0   {»}-{،م}
       1        0   { }-{د}
       1        0   { }-{ف}
       1        0   { }-{ٓ}
       1        0   {!}-{ى}
       1        0   {(}-{ة}
       1        0   {(}-{و}
       1        0   {-}-{.}
       1        0   {-}-{ب}
       1        0   {-}-{ر}
       1        0   {.}-{؛}
       1        0   {.}-{}
       1        0   {1}-{4}
       1        0   {1}-{ة}
       1        0   {2}-{}
       1        0   {5}-{ }
       1        0   {5}-{}
       1        0   {6}-{}
       1        0   {8}-{}
       1        0   {:}-{م}
       1        0   {،}-{؛}
       1        0   {،}-{ء}
       1        0   {،}-{ف}
       1        0   {،}-{ن}
       1        0   {؛}-{ه}
       1        0   {ء}-{ة}
       1        0   {ء}-{ق}
       1        0   {ء}-{ه}
       1        0   {ء}-{ي}
       1        0   {ء}-{[}
       1        0   {ا}-{ف}
       1        0   {ا}-{و}
       1        0   {ب}-{ص}
       1        0   {ب}-{ل}
       1        0   {ب}-{م}
       1        0   {ة}-{د}
       1        0   {ت}-{ج}
       1        0   {ت}-{ع}
       1        0   {ت}-{ك}
       1        0   {ث}-{ذ}
       1        0   {ث}-{ش}
       1        0   {ج}-{م}
       1        0   {ح}-{ص}
       1        0   {ح}-{ظ}
       1        0   {ح}-{ك}
       1        0   {ح}-{م}
       1        0   {خ}-{س}
       1        0   {خ}-{ك}
       1        0   {د}-{ا}
       1        0   {د}-{ث}
       1        0   {د}-{ش}
       1        0   {د}-{و}
       1        0   {ذ}-{ش}
       1        0   {ذ}-{ك}
       1        0   {ذ}-{}
       1        0   {ر}-{د}
       1        0   {ر}-{ز}
       1        0   {ر}-{و}
       1        0   {ز}-{ر}
       1        0   {س}-{ب}
       1        0   {س}-{ص}
       1        0   {س}-{ع}
       1        0   {س}-{ن}
       1        0   {ش}-{ث}
       1        0   {ص}-{م}
       1        0   {ص}-{}
       1        0   {ط}-{ظ}
       1        0   {ط}-{ل}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ب}
       1        0   {ع}-{ح}
       1        0   {ع}-{ق}
       1        0   {ع}-{ك}
       1        0   {غ}-{د}
       1        0   {غ}-{ق}
       1        0   {ف}-{ث}
       1        0   {ف}-{ح}
       1        0   {ف}-{ل}
       1        0   {ف}-{م}
       1        0   {ق}-{ت}
       1        0   {ق}-{ش}
       1        0   {ق}-{غ}
       1        0   {ق}-{}
       1        0   {ك}-{ة}
       1        0   {ك}-{ذ}
       1        0   {ك}-{ل}
       1        0   {ك}-{و}
       1        0   {ل}-{ب}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ط}
       1        0   {ل}-{ٔ}
       1        0   {ل}-{ٕ}
       1        0   {م}-{ب}
       1        0   {م}-{ج}
       1        0   {م}-{خ}
       1        0   {م}-{س}
       1        0   {م}-{ق}
       1        0   {م}-{ه}
       1        0   {ن}-{س}
       1        0   {ن}-{ش}
       1        0   {ن}-{ع}
       1        0   {ن}-{ف}
       1        0   {ن}-{ي}
       1        0   {ه}-{ء}
       1        0   {ه}-{ا}
       1        0   {ه}-{ب}
       1        0   {ه}-{د}
       1        0   {ه}-{ف}
       1        0   {ه}-{ى}
       1        0   {و}-{ف}
       1        0   {ى}-{،}
       1        0   {ي}-{خ}
       1        0   {ي}-{س}
       1        0   {ي}-{ق}
       1        0   {ٓ}-{م}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ه}
       1        0   {ٔ}-{و}
       1        0   {ٔ}-{ي}
       1        0   {ٔ}-{ٓ}
       1        0   {ٕ}-{ا}
       1        0   {[}-{ق}
       1        0   {[}-{}
       1        0   {]}-{(}
       1        0   {]}-{ا}
       1        0   {]}-{د}
       1        0   {}-{2}
       1        0   {}-{5}
       1        0   {}-{ص}
       1        0   {}-{[}
       1        0   {}-{]}
       1        0   {}-{»}
       1        0   {«}-{،}
       1        0   {«}-{ة}
       1        0   {«}-{م}
       1        0   {«}-{ه}
       1        0   {»}-{،}
       1        0   {»}-{؛}
       1        0   {»}-{ء}
       1        0   {»}-{ة}
       1        0   {»}-{ه}

   Count   Missed   %Right
   11899      161    98.65   { }
      54        4    92.59   {!}
     289      276     4.50   {(}
     289      286     1.04   {)}
      29        4    86.21   {-}
     293       14    95.22   {.}
       2        2     0.00   {0}
      63        5    92.06   {1}
      57       10    82.46   {2}
      49        3    93.88   {3}
      39       12    69.23   {4}
      30        9    70.00   {5}
      14       12    14.29   {6}
       5        5     0.00   {7}
       3        3     0.00   {8}
       4        4     0.00   {9}
     116        3    97.41   {:}
      39       39     0.00   {[}
      42       41     2.38   {]}
      10       10     0.00   {«}
      11       10     9.09   {»}
    1266       30    97.63   {،}
     143        6    95.80   {؛}
      29        2    93.10   {؟}
     183        8    95.63   {ء}
    7436       18    99.76   {ا}
    1672       47    97.19   {ب}
     793       10    98.74   {ة}
    1442      114    92.09   {ت}
     271       56    79.34   {ث}
     583       22    96.23   {ج}
     702       44    93.73   {ح}
     521       35    93.28   {خ}
    1070       10    99.07   {د}
     528       13    97.54   {ذ}
    1673        8    99.52   {ر}
     226        3    98.67   {ز}
     787       18    97.71   {س}
     321        3    99.07   {ش}
     520        6    98.85   {ص}
     305        5    98.36   {ض}
     361        2    99.45   {ط}
     125        3    97.60   {ظ}
    1513       26    98.28   {ع}
     203       20    90.15   {غ}
    1203       23    98.09   {ف}
     971       20    97.94   {ق}
    1231       10    99.19   {ك}
    5013       31    99.38   {ل}
    2713      122    95.50   {م}
    2519       97    96.15   {ن}
    1679       29    98.27   {ه}
    3005       14    99.53   {و}
     605       99    83.64   {ى}
    2467      186    92.46   {ي}
      53       22    58.49   {ٓ}
    1268      165    86.99   {ٔ}
     452       21    95.35   {ٕ}
       1        1     0.00   {١}
       1        1     0.00   {٥}
