UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    9341   Errors
   83.03%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     825     3907     4609     9341   Unmarked
     825     3907     4609     9341   Total

   Count   Missed   %Right
    9066      112    98.76   ASCII Spacing Characters
    1129      339    69.97   ASCII Special Symbols
     436      414     5.05   ASCII Digits
      89       89     0.00   Latin1 Special Symbols
   42655     3317    92.22   Basic Arabic
    1672      461    72.43   Arabic Extended
   55047     4732    91.40   Total

  Errors   Marked   Correct-Generated
    1126        0   {}-{ }
     293        0   {}-{ع}
     240        0   {}-{س}
     238        0   {}-{ب}
     222        0   {ٔ}-{}
     190        0   {}-{ح}
     181        0   {}-{ت}
     148        0   {ى}-{ش}
     145        0   {}-{ن}
     116        0   {}-{ي}
     103        0   {}-{م}
      94        0   {ي}-{ى}
      87        0   {}-{خ}
      87        0   {}-{و}
      84        0   {ع}-{غ}
      83        0   {و}-{ر}
      83        0   {ي}-{}
      79        0   {ي}-{ش}
      64        0   {ث}-{م}
      61        0   {ب}-{ي}
      58        0   {ق}-{ف}
      53        0   {}-{ث}
      53        0   {}-{ر}
      51        0   {}-{ . }
      50        0   {ث}-{ت}
      46        0   {ي}-{ض}
      44        0   {ح}-{خ}
      44        0   {ئ}-{ث}
      42        0   {ي}-{ن}
      42        0   {}-{ٔ}
      41        0   {ع}-{م}
      40        0   {}-{سع}
      39        0   {ن}-{ت}
      35        0   {خ}-{ح}
      34        0   {ى}-{ي}
      33        0   {ـ}-{}
      32        0   {ئ}-{ت}
      31        0   { }-{}
      28        0   {}-{ي }
      27        0   {ٕ}-{}
      26        0   {ى}-{ش }
      25        0   {ث}-{ش}
      24        0   {}-{به }
      22        0   {-}-{به}
      22        0   {ن}-{}
      22        0   {ي}-{ب}
      22        0   {}-{ ا}
      21        0   {}-{ص}
      20        0   {-}-{اب}
      20        0   {ع}-{مب}
      20        0   {}-{ن }
      19        0   {ت}-{ن}
      19        0   {ز}-{ر}
      18        0   {.}-{ ،}
      18        0   {د}-{ذ}
      18        0   {ك}-{لش}
      18        0   {و}-{ ر}
      18        0   {ي}-{ص}
      18        0   {ي}-{ض }
      18        0   {ي}-{كق}
      18        0   {ي}-{ن }
      17        0   {ق}-{ث}
      17        0   {ٓ}-{ٔ}
      17        0   {}-{ش}
      16        0   {ع}-{خ}
      16        0   {م}-{س}
      16        0   {ه}-{ة}
      16        0   {ؤ}-{ز}
      16        0   {ٔم}-{مس}
      16        0   {}-{ق}
      15        0   {س}-{}
      14        0   {في}-{ب}
      14        0   {ك}-{ل}
      14        0   {ي}-{ى }
      14        0   {}-{ا}
      13        0   {ت}-{}
      13        0   {س}-{ص}
      13        0   {ٓ}-{}
      13        0   {}-{ى}
      12        0   {-}-{ابه}
      12        0   {-}-{ه}
      12        0   {ث}-{ن}
      12        0   {ح}-{عس}
      12        0   {س}-{ ص}
      12        0   {ف}-{}
      12        0   {ق}-{ ف}
      12        0   {ني}-{ي }
      12        0   {ن}-{س}
      12        0   {ؤم}-{زمس}
      12        0   {ي}-{ثق }
      12        0   {ي}-{ش }
      12        0   {}-{))}
      12        0   {}-{مس}
      11        0   {191ق}-{ .؛ ( ؛. ...}
      11        0   {:}-{ن}
      11        0   {ه}-{ف}
      11        0   {ي}-{ج}
      11        0   {ٔ}-{ }
      11        0   {}-{)}
      11        0   {}-{ك}
      10        0   {197س}-{ عىل ...}
      10        0   {:}-{،}
      10        0   {ت}-{ب}
      10        0   {ث}-{وت}
      10        0   {خ}-{حت}
      10        0   {د}-{ل}
      10        0   {ك}-{تخ}
      10        0   {ك}-{ل }
      10        0   {ني}-{ش}
      10        0   {ئ}-{ن}
      10        0   {ي}-{ثق}
      10        0   {ٔو}-{ر}
      10        0   {}-{ .}
      10        0   {}-{،}
      10        0   {}-{ب }
      10        0   {}-{سب}
      10        0   {}-{سس}
      10        0   {}-{ض}
      10        0   {}-{ه }
      10        0   {}-{ه}
      10        0   {«}-{}
       9        0   {211}-{ ؛ ؛( ؟ .}
       9        0   {221و}-{ ؛ ؟ ؟ ....}
       9        0   {ي}-{ }
       9        0   {ي}-{تقى}
       8        0   {-}-{ا}
       8        0   {-}-{بح}
       8        0   {189و}-{ ل به...}
       8        0   {195}-{ ف) ل ؛ }
       8        0   {196}-{ أ ة ...}
       8        0   {2)}-{(}
       8        0   {224ه}-{ ة ؟ ؟ ...}
       8        0   {228س}-{ به؟ ...}
       8        0   {230106}-{ ه م ا...}
       8        0   {:}-{ ،}
       8        0   {:}-{ ن}
       8        0   {،}-{}
       8        0   {ب}-{ت}
       8        0   {ت}-{ث}
       8        0   {ح}-{عن}
       8        0   {ح}-{ع}
       8        0   {صعلم}-{كككة}
       8        0   {ع}-{رخ}
       8        0   {غ}-{م}
       8        0   {و}-{ز}
       8        0   {ين}-{ن }
       8        0   {ئ}-{ش}
       8        0   {ي}-{ر}
       8        0   {ي}-{قى}
       8        0   {}-{. }
       8        0   {}-{اب}
       8        0   {}-{غ}
       8        0   {}-{كق}
       8        0   {}-{ور}
       8        0   {}-{وو}
       7        0   {1).116}-{(. ام(ا}
       7        0   {186}-{ أه(...}
       7        0   {193100}-{ طة ؛ ...}
       7        0   {201119}-{ ؛ .ه ا}
       7        0   {226سن}-{ ه ؟ ص...}
       7        0   {53 -}-{ وع(ف...}
       7        0   {88 -}-{ ههو...}
       7        0   {ء}-{،}
       7        0   {ستي}-{مرصص...}
       7        0   {س}-{ش}
       7        0   {ـ}-{س}
       7        0   {ن}-{ب}
       7        0   {ه}-{م}
       7        0   {و}-{}
       7        0   {ئةو}-{ثة ر ...}
       7        0   {ي}-{ق}
       7        0   {}-{ج}
       7        0   {}-{ف}
       6        0   {(1)82}-{، . ؟(}
       6        0   {-}-{!ا}
       6        0   {1) }-{((}
       6        0   {1) }-{ا((}
       6        0   {1).110}-{، ، ا...}
       6        0   {114}-{ ! !اا}
       6        0   {117}-{ ماا!...}
       6        0   {19078}-{ ه ل ؛}
       6        0   {2)}-{ا(}
       6        0   {229}-{ ( ؟؟ }
       6        0   {3).111}-{. ؛ا!ا}
       6        0   {3).97}-{(. ماة}
       6        0   {3)}-{( .}
       6        0   {3)}-{(}
       6        0   {37}-{ . تجع}
       6        0   {57}-{ اعا...}
       6        0   {76}-{ أن...}
       6        0   {ء}-{، }
       6        0   {إ}-{ز}
       6        0   {بي ع...}-{ص رخ...}
       6        0   {بي}-{ص}
       6        0   {ب}-{م}
       6        0   {ت}-{بن}
       6        0   {ت}-{سن}
       6        0   {ت}-{نن}
       6        0   {ث}-{خش}
       6        0   {ث}-{وق}
       6        0   {ج}-{ح}
       6        0   {ح}-{س}
       6        0   {خ}-{حح}
       6        0   {ذ}-{د}
       6        0   {س}-{رص}
       6        0   {س}-{يح}
       6        0   {صعلم}-{كلكك...}
       6        0   {ع}-{ غ}
       6        0   {ع}-{ م}
       6        0   {غ}-{ف}
       6        0   {ـري}-{رتن}
       6        0   {ــ}-{}
       6        0   {ف}-{ق}
       6        0   {ك}-{ تت}
       6        0   {ك}-{تت}
       6        0   {لى}-{اش }
       6        0   {لى}-{اش}
       6        0   {م}-{سس}
       6        0   {نف}-{ثب}
       6        0   {نى}-{ش}
       6        0   {ني،}-{ش، }
       6        0   {ني}-{ش }
       6        0   {ن}-{ث}
       6        0   {ن}-{ست}
       6        0   {هندز...}-{قشوك...}
       6        0   {ه}-{ء }
       6        0   {وي}-{زرى}
       6        0   {ى}-{ري}
       6        0   {ى}-{س}
       6        0   {ى}-{ض}
       6        0   {ي (1) }-{ض،}
       6        0   {ئة1}-{ثة . ؟}
       6        0   {ئة95}-{تة ل...}
       6        0   {ئة}-{تة }
       6        0   {ئة}-{ثة }
       6        0   {ئة}-{شة }
       6        0   {ي}-{ص }
       6        0   {ي}-{ق }
       6        0   {ي}-{كق }
       6        0   {ي}-{كقى}
       6        0   {}-{ (ا}
       6        0   {}-{ ،م . }
       6        0   {}-{) }
       6        0   {}-{)ا}
       6        0   {}-{مب}
       6        0   {»}-{ة}
       5        0   { -}-{(4ااب}
       5        0   {(1).1}-{ا . !}
       5        0   {(1)}-{))ا،.}
       5        0   {(2)}-{اا ا...}
       5        0   {(2)}-{ق أ.}
       5        0   {(3)}-{را ا...}
       5        0   {.12 -}-{؟ا ب...}
       5        0   {.122}-{ ، !(}
       5        0   {.21}-{!ا ؟(}
       5        0   {.32 -}-{!وتب}
       5        0   {.36 -}-{امعب...}
       5        0   {.43 -}-{وع(ب...}
       5        0   {.47 -}-{عأه}
       5        0   {.91 -}-{!ااف...}
       5        0   {11}-{ .. ،}
       5        0   {13}-{ ،ع(ا}
       5        0   {227}-{فى ؟ }
       5        0   {52 -}-{ ،(فف}
       5        0   {54 -}-{ ثقب...}
       5        0   {87}-{ اعا...}
       5        0   {؟}-{)) . }
       5        0   {ء}-{ع}
       5        0   {ا}-{}
       5        0   {بي(3)}-{ي «ه.}
       5        0   {ب}-{ف ه ي}
       5        0   {ث}-{ق}
       5        0   {ر}-{و}
       5        0   {ستي}-{يحصخ...}
       5        0   {ست}-{ورصخ...}
       5        0   {سجزي}-{حخخر...}
       5        0   {سن}-{ ر صخ}
       5        0   {س}-{خ}
       5        0   {صعلم...}-{يكية}
       5        0   {صعلم...}-{ييكة}
       5        0   {صعلم}-{كككك...}
       5        0   {صعلم}-{ييكك...}
       5        0   {صعلم}-{ييية...}
       5        0   {عث}-{به غ...}
       5        0   {عش}-{وختس...}
       5        0   {عيم(2}-{غتٔد...}
       5        0   {عين}-{يثرر...}
       5        0   {في.س}-{ن. بص}
       5        0   {ف}-{م}
       5        0   {ك}-{ث}
       5        0   {م(1) }-{ه)؛((}
       5        0   {محمد}-{بهخص...}
       5        0   {م}-{ش}
       5        0   {م}-{}
       5        0   {ه}-{ء}
       5        0   {وي}-{ررقى...}
       5        0   {ي (4)}-{ضر.}
       5        0   {ي(2) }-{ر )ا(}
       5        0   {ئة2}-{تة . }
       5        0   {ئة61}-{تة ا...}
       5        0   {ئة}-{ثة . }
       5        0   {ئي....}-{ثن. م}
       5        0   {ٔوما...}-{رش}
       5        0   {ٔئم...}-{ثمسة...}
       5        0   {}-{ اب ا}
       5        0   {}-{، !ا }
       5        0   {}-{اه ه }
       5        0   {}-{تابه...}
       5        0   {}-{ط}
       5        0   {«}-{ل}
       5        0   {» وغ}-{ اار...}
       4        0   {!}-{ا . }
       4        0   {(1) }-{را ا}
       4        0   {(1)،}-{، }
       4        0   {(1)}-{ ) ا}
       4        0   {(2) }-{)را}
       4        0   {(2)}-{ )ا }
       4        0   {(2)}-{ ار.}
       4        0   {(3) }-{ٔ)((}
       4        0   {(3)}-{ )ا(}
       4        0   {- }-{}
       4        0   {-}-{ب}
       4        0   {-}-{ثقٔه}
       4        0   {.29 }-{ف؟ ب}
       4        0   {.3 -}-{وعبه}
       4        0   {.48 }-{ههق}
       4        0   {.56-}-{ثقبه}
       4        0   {.77}-{عاءا}
       4        0   {.}-{}
       4        0   {1) .}-{. !و}
       4        0   {1)}-{ (((}
       4        0   {1)}-{(.}
       4        0   {1)}-{(}
       4        0   {1)}-{. ام}
       4        0   {101}-{ ؛ا،}
       4        0   {102}-{ ؟ ،}
       4        0   {104}-{ ، ،}
       4        0   {107}-{ ما،}
       4        0   {10}-{ ،}
       4        0   {115}-{ ة!ا}
       4        0   {120}-{ ، )}
       4        0   {124}-{ ! )}
       4        0   {184}-{ ها }
       4        0   {2)}-{.}
       4        0   {2235}-{ مم؟}
       4        0   {225}-{ ف ؟}
       4        0   {231}-{ ؛م }
       4        0   {237}-{ عىا}
       4        0   {26}-{ أ؟}
       4        0   {2}-{ بهه}
       4        0   {3)}-{( }
       4        0   {5 -}-{ ابه}
       4        0   {63}-{ عاا}
       4        0   {85 }-{ ههب}
       4        0   {92 }-{ !اب}
       4        0   {: }-{}
       4        0   {:}-{ .}
       4        0   {:}-{، . }
       4        0   {:}-{ن }
       4        0   {ائة}-{شة }
       4        0   {ا}-{ }
       4        0   {بي}-{ص }
       4        0   {ب}-{يث}
       4        0   {تقى}-{ثخض }
       4        0   {تك}-{كن}
       4        0   {ت}-{من}
       4        0   {ثـ}-{م}
       4        0   {ث}-{ت }
       4        0   {ث}-{يق}
       4        0   {ث}-{ي}
       4        0   {ج}-{طح}
       4        0   {ح}-{خخ}
       4        0   {ح}-{عص}
       4        0   {ح}-{يعمخ}
       4        0   {خ}-{ح }
       4        0   {خ}-{عس}
       4        0   {خ}-{ع}
       4        0   {خ}-{غ}
       4        0   {دي}-{ككق }
       4        0   {د}-{ . ذ}
       4        0   {د}-{صط}
       4        0   {د}-{ط}
       4        0   {ذ}-{شم}
       4        0   {ر}-{ؤ}
       4        0   {ز}-{ر }
       4        0   {ست}-{صصحث}
       4        0   {سن}-{شت}
       4        0   {س}-{ . ص}
       4        0   {س}-{حض}
       4        0   {س}-{ح}
       4        0   {س}-{مص}
       4        0   {س}-{وص}
       4        0   {صعلم}-{يككي}
       4        0   {صعلم}-{يكيك}
       4        0   {صعلم}-{ييكك}
       4        0   {صعلم}-{ييية}
       4        0   {على}-{ماش }
       4        0   {ع}-{به غ}
       4        0   {ع}-{ح}
       4        0   {ع}-{رم}
       4        0   {ع}-{سف}
       4        0   {ع}-{ورخغ}
       4        0   {في}-{ض}
       4        0   {في}-{ي }
       4        0   {قد}-{رثذ }
       4        0   {ق}-{ . ف}
       4        0   {ق}-{في}
       4        0   {ق}-{}
       4        0   {ك}-{تن}
       4        0   {ك}-{ثش}
       4        0   {ك}-{لت}
       4        0   {ك}-{لث}
       4        0   {لت}-{قارن}
       4        0   {لي}-{ين}
       4        0   {ل}-{}
       4        0   {معج}-{شغخح}
       4        0   {مـ}-{س}
       4        0   {من}-{سس}
       4        0   {م}-{ه}
       4        0   {نى}-{ي}
       4        0   {ني}-{ض}
       4        0   {ني}-{}
       4        0   {ن}-{ل}
       4        0   {ه}-{}
       4        0   {وب}-{ةلحح}
       4        0   {وف}-{ر}
       4        0   {وى ع}-{ر مب}
       4        0   {وي}-{زى}
       4        0   {و}-{زر}
       4        0   {ى}-{ف}
       4        0   {ى}-{ي }
       4        0   {ي(1)}-{ر))(}
       4        0   {ي.}-{ى ، }
       4        0   {يت}-{صربن}
       4        0   {يخ}-{بع}
       4        0   {ئتي}-{تتجب}
       4        0   {ئت}-{تنن }
       4        0   {ئي»}-{ثى(}
       4        0   {ئ}-{ست}
       4        0   {ي}-{تق}
       4        0   {ي}-{تن}
       4        0   {ي}-{جب}
       4        0   {ي}-{دثق }
       4        0   {ي}-{سى}
       4        0   {ي}-{ض ، }
       4        0   {ي}-{كقى }
       4        0   {ٔد}-{ذ}
       4        0   {}-{ .. }
       4        0   {}-{ م م}
       4        0   {}-{!ا ب}
       4        0   {}-{ب . }
       4        0   {}-{بب}
       4        0   {}-{به ا}
       4        0   {}-{ثق}
       4        0   {}-{ر }
       4        0   {}-{رت}
       4        0   {}-{ز}
       4        0   {}-{فب}
       4        0   {}-{قه م}
       4        0   {}-{مم}
       4        0   {}-{نو ا}
       4        0   {}-{ي . }
       4        0   {«}-{ا }
       4        0   {«}-{ال}
       4        0   {«}-{ة}
       4        0   {«}-{ه}
       4        0   {»}-{ه}
       3        0   { -}-{ابه}
       3        0   { كث}-{كخش}
       3        0   { » }-{ه}
       3        0   {(1)}-{) ر}
       3        0   {(1)}-{).(}
       3        0   {(1)}-{)ا.}
       3        0   {(1)}-{)ه}
       3        0   {(1)}-{..}
       3        0   {(1)}-{.ا(}
       3        0   {(1)}-{[}
       3        0   {(2)}-{ ار}
       3        0   {(2)}-{) .}
       3        0   {(2)}-{)«(}
       3        0   {(2)}-{« ،}
       3        0   {(3)}-{))(}
       3        0   {(3)}-{)ه.}
       3        0   {(3)}-{ا.}
       3        0   {(5)}-{هٔ }
       3        0   {) [}-{زٔ}
       3        0   {)س}-{م ص}
       3        0   {-}-{)به}
       3        0   {-}-{،ها}
       3        0   {-}-{اده}
       3        0   {-}-{أه}
       3        0   {-}-{ههع}
       3        0   {-}-{وهه}
       3        0   {.33}-{ععه}
       3        0   {.58}-{ههة}
       3        0   {.62}-{؟ما}
       3        0   {.79}-{اا}
       3        0   {.83}-{تظه}
       3        0   {.}-{ ، }
       3        0   {.}-{ ر }
       3        0   {.}-{ ه }
       3        0   {1 -}-{ اب}
       3        0   {1 -}-{ بح}
       3        0   {1 -}-{به}
       3        0   {1) }-{(}
       3        0   {1) }-{}
       3        0   {1).}-{(. }
       3        0   {1)}-{( .}
       3        0   {1)}-{((.}
       3        0   {1)}-{ا(.}
       3        0   {105}-{ ع؛}
       3        0   {108}-{ ه،}
       3        0   {109}-{ ف،}
       3        0   {112}-{ ؟؛}
       3        0   {118}-{ ير}
       3        0   {11}-{ (ا}
       3        0   {121}-{ (؟}
       3        0   {123}-{ 3)}
       3        0   {125}-{ 5)}
       3        0   {14}-{ [)}
       3        0   {15}-{ فا}
       3        0   {16}-{ اا}
       3        0   {17}-{ ما}
       3        0   {1}-{ ،ه}
       3        0   {2) }-{ا(}
       3        0   {2)}-{ ((}
       3        0   {2)}-{( .}
       3        0   {2)}-{ا((}
       3        0   {2)}-{ا(ا}
       3        0   {27}-{ م)}
       3        0   {34}-{ )ع}
       3        0   {4)}-{((.}
       3        0   {41}-{ !ا}
       3        0   {42}-{ ؟(}
       3        0   {58]}-{هه[}
       3        0   {64 }-{ ا}
       3        0   {6}-{ ام}
       3        0   {7}-{ .ر}
       3        0   {8 -}-{ اه}
       3        0   {84}-{، ه}
       3        0   {8}-{ هه}
       3        0   {9 -}-{ بح}
       3        0   {96}-{ ..}
       3        0   {98}-{ ها}
       3        0   {99}-{ فة}
       3        0   {: ك}-{تت}
       3        0   {:}-{ ) }
       3        0   {:}-{ . }
       3        0   {؟}-{)}
       3        0   {ءني}-{غش}
       3        0   {ائ}-{ث}
       3        0   {أ}-{. خ}
       3        0   {أ}-{ه ل}
       3        0   {ا}-{ل}
       3        0   {بن }-{}
       3        0   {بنـ}-{يت}
       3        0   {بنى}-{يش}
       3        0   {بني}-{يش}
       3        0   {ة}-{ه}
       3        0   {ة»،}-{،، }
       3        0   {تم،}-{يع}
       3        0   {ت}-{نن }
       3        0   {ثلج}-{لح-}
       3        0   {ثني}-{يش}
       3        0   {ث}-{بن }
       3        0   {ث}-{ب}
       3        0   {ث}-{ت .}
       3        0   {ج}-{ك}
       3        0   {ج}-{ورت}
       3        0   {حت}-{خسن}
       3        0   {حم}-{صخف}
       3        0   {حيى}-{خف }
       3        0   {ح}-{خخخ}
       3        0   {ح}-{سعس}
       3        0   {ح}-{شع }
       3        0   {ح}-{عخن}
       3        0   {ح}-{ن}
       3        0   {خم}-{ححع}
       3        0   {خ}-{عحح}
       3        0   {خ}-{عصح}
       3        0   {دث}-{ذتش}
       3        0   {د}-{ملف}
       3        0   {د}-{هذ }
       3        0   {ذ}-{ش}
       3        0   {زي}-{ركظ}
       3        0   {زي}-{ركق}
       3        0   {سم}-{ختج}
       3        0   {سم}-{طشع}
       3        0   {سني}-{خى}
       3        0   {سن}-{ صخ}
       3        0   {س}-{ بص}
       3        0   {س}-{ عص}
       3        0   {س}-{ فص}
       3        0   {س}-{. ص}
       3        0   {س}-{ححص}
       3        0   {س}-{رحص}
       3        0   {س}-{مرص}
       3        0   {س}-{يحص}
       3        0   {ش}-{ييم}
       3        0   {ص}-{ضسب}
       3        0   {ص}-{فضض}
       3        0   {عة}-{مل }
       3        0   {عد}-{شلج}
       3        0   {عق}-{خلف}
       3        0   {عمر}-{يغص}
       3        0   {ع}-{ مب}
       3        0   {ع}-{ مق}
       3        0   {ع}-{ح ى}
       3        0   {ع}-{ورخ}
       3        0   {ع}-{ورغ}
       3        0   {غ}-{ش}
       3        0   {غ}-{ععم}
       3        0   {غ}-{ع}
       3        0   {ـات}-{امن}
       3        0   {ــت}-{صتن}
       3        0   {ــي}-{ى}
       3        0   {ـيء}-{ض4}
       3        0   {ـ}-{ت}
       3        0   {ـ}-{سسص}
       3        0   {ف}-{ي}
       3        0   {قى}-{شي }
       3        0   {ق}-{مست}
       3        0   {ق}-{ووث}
       3        0   {ك؟}-{لش)}
       3        0   {كب}-{ييم}
       3        0   {ك}-{ثش }
       3        0   {ك}-{لت }
       3        0   {ك}-{لث }
       3        0   {ك}-{لش،}
       3        0   {ل}-{اي)}
       3        0   {ل}-{ي}
       3        0   {م(3}-{خه}
       3        0   {مجت}-{تخن}
       3        0   {مد}-{خصل}
       3        0   {مسن}-{تخخ}
       3        0   {مص}-{حفض}
       3        0   {من}-{جسس}
       3        0   {ميع}-{ي خ}
       3        0   {مئ}-{زرم}
       3        0   {مي}-{سض }
       3        0   {مي}-{ضه }
       3        0   {م}-{تصص}
       3        0   {م}-{ت}
       3        0   {م}-{ج}
       3        0   {م}-{خ}
       3        0   {م}-{ف}
       3        0   {نف}-{سضض}
       3        0   {ني،}-{ب}
       3        0   {ني}-{بض }
       3        0   {ن}-{شي }
       3        0   {ن}-{م}
       3        0   {ه}-{ض}
       3        0   {وسى}-{رصي}
       3        0   {وس}-{ رص}
       3        0   {وس}-{طرح}
       3        0   {وق}-{رفف}
       3        0   {ومح}-{معص}
       3        0   {وني}-{ر }
       3        0   {وى}-{رري}
       3        0   {و}-{زرر}
       3        0   {و}-{صطر}
       3        0   {و}-{ف}
       3        0   {ىء}-{ي ،}
       3        0   {ىع}-{ش م}
       3        0   {ىو}-{ش ر}
       3        0   {ى}-{تيي}
       3        0   {ى}-{سس }
       3        0   {ى}-{}
       3        0   {ي:}-{ى ،}
       3        0   {يزي}-{زق }
       3        0   {ئت}-{خش}
       3        0   {ئح}-{ثع }
       3        0   {ئع}-{ثع }
       3        0   {ئم}-{ممس}
       3        0   {ئي}-{ثش}
       3        0   {ئي}-{ثى}
       3        0   {ي}-{تق }
       3        0   {ي}-{حن }
       3        0   {ي}-{خم }
       3        0   {ي}-{ر) }
       3        0   {ي}-{سى }
       3        0   {ي}-{س}
       3        0   {ي}-{ش ا}
       3        0   {ي}-{قى }
       3        0   {ي}-{كك }
       3        0   {ي}-{ه}
       3        0   {ٓخر}-{حر }
       3        0   {ٔبو}-{ير}
       3        0   {ٔبي}-{بص }
       3        0   {ٔبي}-{بفى}
       3        0   {ٔدب}-{ذب }
       3        0   {ٔل}-{لي }
       3        0   {ٔني}-{ش}
       3        0   {ٕني}-{ }
       3        0   {}-{ ..}
       3        0   {}-{ .ف}
       3        0   {}-{ أ}
       3        0   {}-{ بع}
       3        0   {}-{ رر}
       3        0   {}-{).ا}
       3        0   {}-{. م}
       3        0   {}-{ادب}
       3        0   {}-{اه }
       3        0   {}-{ححن}
       3        0   {}-{د}
       3        0   {}-{لاب}
       3        0   {}-{له }
       3        0   {}-{مسب}
       3        0   {}-{من }
       3        0   {}-{ههب}
       3        0   {«}-{ ما}
       3        0   {«}-{: ف}
       3        0   {«}-{ا}
       3        0   {» }-{،ه(}
       3        0   {»}-{،ه(}
       2        0   { -}-{د}
       2        0   { :}-{،}
       2        0   { ح}-{حس}
       2        0   { ش}-{شم}
       2        0   { }-{)ا}
       2        0   { }-{)}
       2        0   { «}-{ا}
       2        0   { «}-{ه}
       2        0   { »}-{ة}
       2        0   {(2}-{) }
       2        0   {(2}-{}
       2        0   {(}-{ و}
       2        0   {) }-{اه}
       2        0   {-ك}-{كي}
       2        0   {-}-{)(}
       2        0   {-}-{.}
       2        0   {-}-{،}
       2        0   {-}-{اه}
       2        0   {-}-{ده}
       2        0   {-}-{عا}
       2        0   {-}-{لا}
       2        0   {-}-{مد}
       2        0   {.}-{، }
       2        0   {.}-{،}
       2        0   {.}-{مص}
       2        0   {1)}-{ .}
       2        0   {1)}-{(ا}
       2        0   {1)}-{.(}
       2        0   {1)}-{ا:}
       2        0   {1)}-{ا}
       2        0   {14}-{ ا}
       2        0   {18}-{ ه}
       2        0   {19}-{ ا}
       2        0   {1}-{ (}
       2        0   {1}-{ )}
       2        0   {1}-{ ؟}
       2        0   {2)}-{(.}
       2        0   {20}-{ ،}
       2        0   {28}-{ .}
       2        0   {2}-{ (}
       2        0   {3)}-{ }
       2        0   {3)}-{(.}
       2        0   {3)}-{.}
       2        0   {30}-{ ،}
       2        0   {38}-{ ر}
       2        0   {4)}-{( }
       2        0   {4)}-{((}
       2        0   {4)}-{(.}
       2        0   {4)}-{(}
       2        0   {40}-{ ،}
       2        0   {44}-{ر}
       2        0   {45}-{ ه}
       2        0   {46}-{ ا}
       2        0   {49}-{ ا}
       2        0   {4}-{ ،}
       2        0   {50}-{ .}
       2        0   {55}-{ ل}
       2        0   {65}-{ ف}
       2        0   {66}-{ ا}
       2        0   {74}-{ !}
       2        0   {75}-{ ة}
       2        0   {80}-{ ،}
       2        0   {81}-{ ر}
       2        0   {86}-{ ا}
       2        0   {89}-{اا}
       2        0   {90}-{ ،}
       2        0   {9}-{ ا}
       2        0   {: }-{ع}
       2        0   {:}-{.}
       2        0   {:}-{، }
       2        0   {:}-{}
       2        0   {،}-{ ف}
       2        0   {،}-{« }
       2        0   {؛}-{ )}
       2        0   {؛}-{ 4}
       2        0   {؟}-{ ج}
       2        0   {ء }-{ و}
       2        0   {ءن}-{عب}
       2        0   {ءه}-{عة}
       2        0   {ا.}-{،}
       2        0   {ا:}-{: }
       2        0   {ان}-{لف}
       2        0   {إ}-{د}
       2        0   {إ}-{ذ }
       2        0   {إ}-{ذ}
       2        0   {إ}-{ز }
       2        0   {إ}-{ن}
       2        0   {ا}-{ذ}
       2        0   {بب}-{يي}
       2        0   {بخ}-{تس}
       2        0   {بخ}-{جس}
       2        0   {بد}-{يز}
       2        0   {بغ}-{جش}
       2        0   {بـ}-{حي}
       2        0   {بك}-{يج}
       2        0   {بي}-{س}
       2        0   {بي}-{ف }
       2        0   {بي}-{يج}
       2        0   {بي}-{}
       2        0   {ب}-{ج}
       2        0   {ب}-{حي}
       2        0   {ب}-{ص }
       2        0   {ب}-{ن}
       2        0   {ب}-{يي}
       2        0   {ب}-{ٔي}
       2        0   {ب}-{}
       2        0   {ة}-{ه }
       2        0   {ة»}-{،ه}
       2        0   {تى}-{ض}
       2        0   {تى}-{ي}
       2        0   {تي}-{ن}
       2        0   {تي}-{}
       2        0   {ت}-{ ف}
       2        0   {ت}-{ م}
       2        0   {ت}-{ب }
       2        0   {ت}-{بك}
       2        0   {ت}-{ح}
       2        0   {ت}-{خث}
       2        0   {ت}-{دن}
       2        0   {ت}-{سق}
       2        0   {ثب}-{مي}
       2        0   {ثق}-{ف}
       2        0   {ثق}-{يم}
       2        0   {ثل}-{مش}
       2        0   {ثم}-{ذع}
       2        0   {ثن}-{م}
       2        0   {ث}-{ ت}
       2        0   {ث}-{تش}
       2        0   {ث}-{خت}
       2        0   {ث}-{ري}
       2        0   {ث}-{غش}
       2        0   {ث}-{مت}
       2        0   {ث}-{مم}
       2        0   {ث}-{نش}
       2        0   {ث}-{يت}
       2        0   {ث}-{}
       2        0   {جب}-{خي}
       2        0   {جم}-{حس}
       2        0   {جى}-{كش}
       2        0   {ج}-{خو}
       2        0   {ج}-{عم}
       2        0   {ج}-{كت}
       2        0   {ج}-{كح}
       2        0   {ح:}-{خ}
       2        0   {حا}-{ا }
       2        0   {حس}-{خب}
       2        0   {حـ}-{خ}
       2        0   {حي}-{عخ}
       2        0   {حي}-{ع}
       2        0   {حي}-{يف}
       2        0   {ح}-{خت}
       2        0   {ح}-{خن}
       2        0   {ح}-{سس}
       2        0   {ح}-{ص}
       2        0   {ح}-{عخ}
       2        0   {ح}-{كت}
       2        0   {خل}-{ذ}
       2        0   {خي}-{حر}
       2        0   {خ}-{ س}
       2        0   {خ}-{ ن}
       2        0   {خ}-{ت}
       2        0   {خ}-{حس}
       2        0   {خ}-{سح}
       2        0   {خ}-{كح}
       2        0   {خ}-{ك}
       2        0   {خ}-{}
       2        0   {د }-{ذ}
       2        0   {در}-{ذو}
       2        0   {ده}-{ذة}
       2        0   {د}-{ ذ}
       2        0   {د}-{تض}
       2        0   {د}-{تم}
       2        0   {د}-{حذ}
       2        0   {د}-{ط }
       2        0   {د}-{مذ}
       2        0   {د}-{ٔذ}
       2        0   {ذ}-{دل}
       2        0   {ذ}-{شش}
       2        0   {ر}-{ ا}
       2        0   {ر}-{أ}
       2        0   {ر}-{ا}
       2        0   {ر}-{حو}
       2        0   {ر}-{د}
       2        0   {ر}-{شد}
       2        0   {ر}-{من}
       2        0   {زم}-{رن}
       2        0   {زي}-{رق}
       2        0   {ز}-{رٔ}
       2        0   {ز}-{و}
       2        0   {ست}-{شخ}
       2        0   {ست}-{شي}
       2        0   {سـ}-{}
       2        0   {سم}-{شت}
       2        0   {سم}-{م }
       2        0   {سن}-{حخ}
       2        0   {سن}-{ح}
       2        0   {سه}-{ه }
       2        0   {سي}-{بج}
       2        0   {سي}-{ى}
       2        0   {س}-{بج}
       2        0   {س}-{ت}
       2        0   {س}-{حش}
       2        0   {س}-{حن}
       2        0   {س}-{خخ}
       2        0   {س}-{صب}
       2        0   {س}-{كت}
       2        0   {س}-{كخ}
       2        0   {س}-{ن }
       2        0   {س}-{ي}
       2        0   {ش}-{تم}
       2        0   {ش}-{ت}
       2        0   {ش}-{ثر}
       2        0   {ص}-{لض}
       2        0   {ض}-{ص}
       2        0   {ض}-{}
       2        0   {عب}-{غي}
       2        0   {عث}-{غش}
       2        0   {عض}-{غص}
       2        0   {عل}-{غذ}
       2        0   {عل}-{ما}
       2        0   {عم}-{خج}
       2        0   {عن}-{ .}
       2        0   {ع}-{تغ}
       2        0   {ع}-{ثغ}
       2        0   {ع}-{جه}
       2        0   {ع}-{ح }
       2        0   {ع}-{سم}
       2        0   {ع}-{سه}
       2        0   {ع}-{ش}
       2        0   {ع}-{غط}
       2        0   {ع}-{مخ}
       2        0   {ع}-{مغ}
       2        0   {ع}-{مق}
       2        0   {ع}-{نم}
       2        0   {ع}-{وم}
       2        0   {ع}-{}
       2        0   {غى}-{ش}
       2        0   {غ}-{رع}
       2        0   {غ}-{رم}
       2        0   {غ}-{سش}
       2        0   {ـت}-{رن}
       2        0   {ـد}-{ذ}
       2        0   {ـر}-{ر }
       2        0   {ـع}-{ح}
       2        0   {ــ}-{س}
       2        0   {ـم}-{م }
       2        0   {ـى}-{س}
       2        0   {ـى}-{ض}
       2        0   {ـي}-{بن}
       2        0   {ـي}-{سن}
       2        0   {ـ}-{ب}
       2        0   {ـ}-{سب}
       2        0   {ـ}-{سس}
       2        0   {فت}-{قب}
       2        0   {فس}-{ق}
       2        0   {فـ}-{ق}
       2        0   {فو}-{مر}
       2        0   {في}-{ض }
       2        0   {في}-{ي،}
       2        0   {في}-{ين}
       2        0   {ف}-{ م}
       2        0   {ف}-{شض}
       2        0   {ف}-{لك}
       2        0   {ف}-{نغ}
       2        0   {قب}-{في}
       2        0   {قي}-{ثش}
       2        0   {قي}-{ش}
       2        0   {قي}-{ي }
       2        0   {ق}-{تي}
       2        0   {ق}-{ثم}
       2        0   {ق}-{ف }
       2        0   {ق}-{فف}
       2        0   {ق}-{لى}
       2        0   {ق}-{مز}
       2        0   {ق}-{وف}
       2        0   {ك!}-{ثت}
       2        0   {كي}-{تب}
       2        0   {كي}-{يى}
       2        0   {ك}-{ا)}
       2        0   {ك}-{تج}
       2        0   {ك}-{ت}
       2        0   {ك}-{ثي}
       2        0   {ك}-{لر}
       2        0   {ك}-{يم}
       2        0   {لخ}-{اح}
       2        0   {ل}-{ا}
       2        0   {ل}-{ظى}
       2        0   {ل}-{ن}
       2        0   {مح}-{سخ}
       2        0   {مع}-{ته}
       2        0   {مع}-{جج}
       2        0   {مع}-{ش}
       2        0   {مغ}-{سش}
       2        0   {مى}-{سض}
       2        0   {مى}-{كش}
       2        0   {مي}-{ب}
       2        0   {مي}-{سص}
       2        0   {مي}-{سى}
       2        0   {مي}-{شى}
       2        0   {مي}-{عب}
       2        0   {مي}-{ن }
       2        0   {مي}-{ى}
       2        0   {مي}-{ي }
       2        0   {مي}-{يب}
       2        0   {م}-{ ل}
       2        0   {م}-{بج}
       2        0   {م}-{رس}
       2        0   {م}-{سب}
       2        0   {م}-{شق}
       2        0   {م}-{عث}
       2        0   {م}-{ع}
       2        0   {م}-{فص}
       2        0   {م}-{ه)}
       2        0   {م}-{ي}
       2        0   {نت}-{خ}
       2        0   {نح}-{تب}
       2        0   {نح}-{تخ}
       2        0   {نع}-{سم}
       2        0   {نـ}-{تب}
       2        0   {نف}-{سب}
       2        0   {نف}-{}
       2        0   {ني}-{تت}
       2        0   {ني}-{تر}
       2        0   {ني}-{ت}
       2        0   {ني}-{ثر}
       2        0   {ني}-{ر}
       2        0   {ني}-{س}
       2        0   {ني}-{ص}
       2        0   {ن}-{ش}
       2        0   {ن}-{مت}
       2        0   {ن}-{مث}
       2        0   {ن}-{ي}
       2        0   {ه }-{ع}
       2        0   {هف}-{مع}
       2        0   {هف}-{م}
       2        0   {هي}-{فب}
       2        0   {هي}-{ي }
       2        0   {ه}-{3 }
       2        0   {ه}-{ة }
       2        0   {ه}-{سم}
       2        0   {ه}-{ع }
       2        0   {ه}-{مم}
       2        0   {ه}-{ٔ)}
       2        0   {ه}-{ٔع}
       2        0   {ه»}-{4ٔ}
       2        0   {ور}-{دد}
       2        0   {ور}-{ر)}
       2        0   {وس}-{رح}
       2        0   {وف}-{ ر}
       2        0   {ول}-{ ر}
       2        0   {ؤ}-{ز }
       2        0   {و}-{ ز}
       2        0   {و}-{دي}
       2        0   {و}-{ر }
       2        0   {و}-{رب}
       2        0   {و}-{رر}
       2        0   {و}-{فش}
       2        0   {و}-{مر}
       2        0   {و}-{ٔز}
       2        0   {ى}-{ب}
       2        0   {ى}-{تش}
       2        0   {ى}-{ض }
       2        0   {ى}-{ضي}
       2        0   {ى}-{قي}
       2        0   {ى}-{ور}
       2        0   {ي،}-{، }
       2        0   {ي،}-{ش}
       2        0   {ي،}-{ض}
       2        0   {يء}-{،}
       2        0   {يء}-{ضم}
       2        0   {يء}-{ض}
       2        0   {يت}-{ص }
       2        0   {يث}-{ش}
       2        0   {يح}-{ور}
       2        0   {يخ}-{ع }
       2        0   {يع}-{ح}
       2        0   {يع}-{غ}
       2        0   {يع}-{}
       2        0   {يه}-{بم}
       2        0   {يى}-{ى }
       2        0   {ئ}-{ب}
       2        0   {ئ}-{تت}
       2        0   {ئ}-{رت}
       2        0   {ئ}-{شة}
       2        0   {ئ}-{فء}
       2        0   {ئ}-{}
       2        0   {ي}-{ب }
       2        0   {ي}-{تج}
       2        0   {ي}-{سس}
       2        0   {ي}-{شب}
       2        0   {ي}-{ضن}
       2        0   {ي}-{ضى}
       2        0   {ي}-{فن}
       2        0   {ي}-{ف}
       2        0   {ي}-{كظ}
       2        0   {ي}-{ٔى}
       2        0   {ي»}-{ض}
       2        0   {ٓب}-{ي}
       2        0   {ٓث}-{ٔم}
       2        0   {ٓخ}-{ح}
       2        0   {ٓه}-{ء}
       2        0   {ٔب}-{بف}
       2        0   {ٔت}-{ب}
       2        0   {ٔت}-{من}
       2        0   {ٔت}-{ن}
       2        0   {ٔث}-{تب}
       2        0   {ٔث}-{ت}
       2        0   {ٔث}-{ي}
       2        0   {ٔح}-{حت}
       2        0   {ٔد}-{ذب}
       2        0   {ٔر}-{ا}
       2        0   {ٔر}-{ري}
       2        0   {ٔز}-{ر}
       2        0   {ٔس}-{ش}
       2        0   {ٔع}-{ع }
       2        0   {ٔق}-{ن}
       2        0   {ٔك}-{تن}
       2        0   {ٔم}-{ث}
       2        0   {ٔم}-{ق}
       2        0   {ٔي}-{ش }
       2        0   {ٔ}-{ت}
       2        0   {ٔ}-{ٓ}
       2        0   {ٕح}-{حت}
       2        0   {ٕن}-{ن }
       2        0   {ٕ}-{ ص}
       2        0   {ٕ}-{ م}
       2        0   {ٕ}-{ }
       2        0   {}-{ ب}
       2        0   {}-{ ح}
       2        0   {}-{ ر}
       2        0   {}-{ ز}
       2        0   {}-{ ف}
       2        0   {}-{ م}
       2        0   {}-{(ا}
       2        0   {}-{(}
       2        0   {}-{)،}
       2        0   {}-{ا }
       2        0   {}-{ا(}
       2        0   {}-{بن}
       2        0   {}-{ة}
       2        0   {}-{ت }
       2        0   {}-{حت}
       2        0   {}-{خ }
       2        0   {}-{خت}
       2        0   {}-{خش}
       2        0   {}-{خم}
       2        0   {}-{رر}
       2        0   {}-{رص}
       2        0   {}-{ش }
       2        0   {}-{شر}
       2        0   {}-{صب}
       2        0   {}-{صط}
       2        0   {}-{صم}
       2        0   {}-{عع}
       2        0   {}-{عم}
       2        0   {}-{ل}
       2        0   {}-{م }
       2        0   {}-{مخ}
       2        0   {}-{وح}
       2        0   {}-{ى }
       2        0   {}-{يب}
       2        0   {}-{يت}
       2        0   {}-{يث}
       2        0   {}-{يز}
       2        0   {}-{يص}
       2        0   {}-{يع}
       2        0   {}-{يه}
       2        0   {}-{ٔب}
       2        0   {« }-{}
       2        0   {«}-{ ذ}
       2        0   {«}-{ ف}
       2        0   {«}-{ »}
       2        0   {«}-{؟}
       2        0   {«}-{ف}
       2        0   {» }-{،}
       2        0   {» }-{م}
       2        0   {» }-{ه}
       2        0   {» }-{ي}
       2        0   {» }-{}
       2        0   {»،}-{، }
       2        0   {»}-{ ة}
       2        0   {»}-{)ة}
       2        0   {»}-{4ة}
       2        0   {»}-{،1}
       2        0   {»}-{ء)}
       2        0   {»}-{ء،}
       2        0   {»}-{ة }
       2        0   {»}-{سة}
       2        0   {»}-{طة}
       2        0   {»}-{طه}
       2        0   {»}-{ي}
       2        0   {»}-{}
       1        0   { }-{.}
       1        0   { }-{ر}
       1        0   { }-{م}
       1        0   { }-{ه}
       1        0   {(}-{)}
       1        0   {(}-{ة}
       1        0   {-}-{؛}
       1        0   {-}-{؟}
       1        0   {-}-{م}
       1        0   {.}-{ }
       1        0   {1}-{ }
       1        0   {2}-{4}
       1        0   {6}-{ٔ}
       1        0   {7}-{ }
       1        0   {7}-{3}
       1        0   {8}-{ }
       1        0   {9}-{ }
       1        0   {9}-{ه}
       1        0   {9}-{}
       1        0   {؟}-{،}
       1        0   {؟}-{}
       1        0   {ء}-{ }
       1        0   {ء}-{غ}
       1        0   {ء}-{}
       1        0   {ا}-{ب}
       1        0   {ا}-{ز}
       1        0   {ب}-{ر}
       1        0   {ب}-{ص}
       1        0   {ت}-{ق}
       1        0   {ت}-{ك}
       1        0   {ت}-{ي}
       1        0   {ث}-{ }
       1        0   {ث}-{ذ}
       1        0   {ث}-{ل}
       1        0   {ج}-{خ}
       1        0   {ج}-{}
       1        0   {ح}-{ط}
       1        0   {ح}-{}
       1        0   {خ}-{ج}
       1        0   {خ}-{ف}
       1        0   {خ}-{ن}
       1        0   {د}-{ز}
       1        0   {د}-{ش}
       1        0   {د}-{ص}
       1        0   {د}-{ف}
       1        0   {د}-{ي}
       1        0   {ذ}-{ز}
       1        0   {ر}-{ز}
       1        0   {س}-{ }
       1        0   {س}-{ب}
       1        0   {س}-{ر}
       1        0   {س}-{ن}
       1        0   {س}-{ه}
       1        0   {ش}-{س}
       1        0   {ش}-{ف}
       1        0   {ص}-{ح}
       1        0   {ص}-{س}
       1        0   {ص}-{ش}
       1        0   {ص}-{ض}
       1        0   {ع}-{ }
       1        0   {ع}-{ة}
       1        0   {ع}-{ض}
       1        0   {ع}-{ه}
       1        0   {غ}-{خ}
       1        0   {ـ}-{ح}
       1        0   {ـ}-{ر}
       1        0   {ـ}-{ي}
       1        0   {ف}-{ }
       1        0   {ف}-{ب}
       1        0   {ف}-{ت}
       1        0   {ف}-{ث}
       1        0   {ف}-{ش}
       1        0   {ف}-{غ}
       1        0   {ف}-{ل}
       1        0   {ق}-{ب}
       1        0   {ق}-{ز}
       1        0   {ق}-{ش}
       1        0   {ق}-{ض}
       1        0   {ق}-{ظ}
       1        0   {ق}-{ي}
       1        0   {ك}-{خ}
       1        0   {ك}-{م}
       1        0   {ل}-{ف}
       1        0   {م}-{ة}
       1        0   {م}-{ث}
       1        0   {م}-{ح}
       1        0   {م}-{ص}
       1        0   {م}-{ق}
       1        0   {م}-{ك}
       1        0   {م}-{و}
       1        0   {ن}-{ح}
       1        0   {ن}-{خ}
       1        0   {ن}-{د}
       1        0   {ن}-{ر}
       1        0   {ه}-{ذ}
       1        0   {ه}-{ع}
       1        0   {و}-{ }
       1        0   {و}-{.}
       1        0   {و}-{د}
       1        0   {ى}-{ر}
       1        0   {ى}-{ن}
       1        0   {ى}-{ه}
       1        0   {ى}-{و}
       1        0   {ي}-{ت}
       1        0   {ي}-{ث}
       1        0   {ي}-{ح}
       1        0   {ي}-{د}
       1        0   {ي}-{ذ}
       1        0   {ي}-{م}
       1        0   {ي}-{و}
       1        0   {ٓ}-{خ}
       1        0   {ٓ}-{ل}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{ح}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{س}
       1        0   {ٕ}-{ٔ}
       1        0   {}-{ظ}
       1        0   {«}-{ }
       1        0   {«}-{1}
       1        0   {«}-{خ}
       1        0   {»}-{،}
       1        0   {»}-{ط}
       1        0   {»}-{م}
       1        0   {»}-{ٔ}

   Count   Missed   %Right
    9066      112    98.76   { }
       3        2    33.33   {!}
      98       42    57.14   {(}
      98       94     4.08   {)}
     126      100    20.63   {-}
     573       50    91.27   {.}
      23       23     0.00   {0}
     122      121     0.82   {1}
      75       75     0.00   {2}
      49       40    18.37   {3}
      38       30    21.05   {4}
      28       24    14.29   {5}
      22       22     0.00   {6}
      22       22     0.00   {7}
      28       28     0.00   {8}
      29       29     0.00   {9}
     229       49    78.60   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       45     0.00   {«}
      44       44     0.00   {»}
    1296       20    98.46   {،}
       8        2    75.00   {؛}
      12        8    33.33   {؟}
      97       27    72.16   {ء}
    6582       34    99.48   {ا}
    2804      125    95.54   {ب}
     635       21    96.69   {ة}
     865      104    87.98   {ت}
     377      214    43.24   {ث}
     460       25    94.57   {ج}
    1085      109    89.95   {ح}
     396       82    79.29   {خ}
    1656       65    96.07   {د}
     221       14    93.67   {ذ}
    1803       27    98.50   {ر}
     342       32    90.64   {ز}
    1121      123    89.03   {س}
     317        9    97.16   {ش}
     323       20    93.81   {ص}
     206        5    97.57   {ض}
     252        0   100.00   {ط}
      50        0   100.00   {ظ}
    1709      239    86.02   {ع}
     195       29    85.13   {غ}
      86       86     0.00   {ـ}
    1119       67    94.01   {ف}
     898      116    87.08   {ق}
     688       76    88.95   {ك}
    4092       44    98.92   {ل}
    2790      143    94.87   {م}
    2814      184    93.46   {ن}
    1387       71    94.88   {ه}
    2699      172    93.63   {و}
     351      262    25.36   {ى}
    2919      762    73.90   {ي}
      38       37     2.63   {ٓ}
    1371      380    72.28   {ٔ}
     263       44    83.27   {ٕ}
