UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
   10257   Errors
   82.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3937     3598     2722    10257   Unmarked
    3937     3598     2722    10257   Total

   Count   Missed   %Right
   10237      641    93.74   ASCII Spacing Characters
    1292      546    57.74   ASCII Special Symbols
     179      167     6.70   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   44907     5624    87.48   Basic Arabic
    1849      540    70.80   Arabic Extended
   58481     7535    87.12   Total

  Errors   Marked   Correct-Generated
     726        0   {}-{ }
     298        0   {}-{س}
     264        0   {ه وا...}-{ة}
     254        0   {ٔ}-{}
     216        0   { الل...}-{}
     181        0   {ى}-{ش}
     174        0   {عليه...}-{}
     143        0   {}-{ع}
     138        0   {صلي ...}-{كككك...}
     130        0   {الله...}-{}
     113        0   {ي}-{ى}
     112        0   { الل...}-{ة}
     112        0   {ه و س...}-{ة}
     107        0   {ق}-{ف}
      96        0   {صلى ...}-{ة}
      95        0   {صلي ...}-{ة}
      94        0   {}-{ح}
      89        0   {الله...}-{كككك...}
      87        0   {صلى}-{،}
      81        0   {}-{م}
      76        0   {}-{ت}
      73        0   {و سل...}-{}
      72        0   {ئ}-{ث}
      68        0   {صل}-{}
      67        0   {ه وا...}-{ةة}
      67        0   {}-{ب}
      66        0   {صلى ...}-{ي}
      64        0   {ث}-{ت}
      64        0   {ى}-{ي}
      58        0   {ي}-{ب}
      58        0   {}-{ي}
      56        0   {}-{ن}
      55        0   {صلى ...}-{}
      54        0   {صلي}-{،}
      54        0   {ل}-{}
      52        0   { الل...}-{كككة}
      51        0   {}-{و}
      49        0   {ه و س...}-{ةة}
      49        0   {ي}-{}
      46        0   {،}-{}
      46        0   {صلي ...}-{كككة}
      44        0   {}-{)}
      43        0   {}-{ٔ}
      42        0   {الله...}-{ي}
      42        0   {خ}-{ح}
      42        0   {ن}-{}
      39        0   {د}-{ذ}
      38        0   {صلي ...}-{كة}
      38        0   {}-{ا}
      36        0   {ه وا...}-{كة}
      33        0   {ن}-{ت}
      33        0   {ه وا...}-{ككة}
      32        0   { الل...}-{ككة}
      32        0   {:}-{ ن}
      32        0   {صل}-{ي}
      31        0   {}-{ش}
      30        0   {وآل...}-{}
      30        0   {}-{خ}
      28        0   {ك}-{لش}
      28        0   {ه و س...}-{كة}
      27        0   {صعلم}-{يييي...}
      26        0   {ع}-{غ}
      26        0   {ه}-{ة}
      24        0   {3).}-{ . }
      24        0   {الله}-{،}
      24        0   {صلى ...}-{ةة}
      24        0   {صلى ...}-{ككة}
      24        0   {صلى ...}-{كككك...}
      24        0   {ع}-{م}
      24        0   {ي}-{ش}
      24        0   {ٓ}-{}
      23        0   {ٕ}-{}
      22        0   {ث}-{ش}
      22        0   {صلى ...}-{ييي}
      22        0   {ه وس...}-{}
      22        0   {ى}-{ش }
      22        0   {ي}-{ض}
      21        0   { الل...}-{كك}
      21        0   {الله...}-{ييي}
      21        0   {الله...}-{يي}
      21        0   {ه و س...}-{كككك...}
      20        0   { الل...}-{ة،}
      20        0   {ث}-{م}
      20        0   {صعلم}-{ييية}
      20        0   {صلي }-{}
      20        0   {ني}-{ض}
      20        0   {ي}-{ى }
      20        0   {}-{ن }
      19        0   {صعلم}-{كككك...}
      19        0   {صلي ...}-{ةة}
      19        0   {صلي ...}-{ككةة}
      19        0   {وقعت...}-{}
      18        0   {(2)}-{)1(}
      18        0   {ت}-{}
      18        0   {ه}-{ء}
      18        0   {}-{ر}
      18        0   {}-{ص}
      17        0   {الله...}-{جم}
      17        0   {ب}-{ي}
      17        0   {عليه...}-{ج}
      16        0   { الل...}-{ةة}
      16        0   { الل...}-{كةة}
      16        0   { الل...}-{كككك...}
      16        0   { الل...}-{ك}
      16        0   { الل...}-{ي}
      16        0   {3)}-{ }
      16        0   {صلى }-{}
      16        0   {ك}-{تت}
      16        0   {وسلم}-{}
      16        0   {}-{))}
      15        0   {الله...}-{ةة}
      15        0   {الله...}-{ة}
      15        0   {الله...}-{ككةة}
      15        0   {الله...}-{ككة}
      15        0   {ك}-{ل}
      15        0   {ي}-{ج}
      15        0   {}-{،}
      14        0   {:}-{ ،}
      14        0   {الله...}-{كك}
      14        0   {الله...}-{يك}
      14        0   {لله ...}-{ككة}
      14        0   {م}-{س}
      14        0   {م}-{}
      14        0   {ني}-{ش}
      14        0   {ه و س...}-{كةة}
      14        0   {ي}-{ص}
      14        0   {}-{ث}
      14        0   {}-{ض}
      13        0   {س}-{ص}
      13        0   {ى}-{ض}
      12        0   {!}-{}
      12        0   {)}-{ة }
      12        0   {2).}-{ . }
      12        0   {3)}-{}
      12        0   {آله...}-{}
      12        0   {إ}-{ز}
      12        0   {ج}-{ح}
      12        0   {صلعم}-{يية}
      12        0   {عليه}-{،}
      12        0   {ف}-{ق}
      12        0   {له}-{ه }
      12        0   {ه وا...}-{كككة}
      12        0   {ه وا...}-{يية}
      12        0   {ي}-{ش }
      12        0   {[}-{]ٔ}
      12        0   {]}-{}
      12        0   {}-{ة}
      12        0   {}-{ي }
      11        0   {؟}-{)}
      11        0   {ذ}-{د}
      11        0   {صعلم}-{يككك...}
      11        0   {صلى ...}-{يككك}
      11        0   {صلي ...}-{كككك}
      11        0   {صلي ...}-{ككك}
      11        0   {و}-{ف}
      11        0   {ٓ}-{ٔ}
      11        0   {}-{تبت ...}
      11        0   {}-{ق}
      10        0   { الع...}-{ش}
      10        0   {2)}-{ }
      10        0   {2)}-{}
      10        0   {5)}-{}
      10        0   {ا}-{}
      10        0   {عليه...}-{اككة}
      10        0   {عل}-{، }
      10        0   {ق}-{في}
      10        0   {ك}-{ثش}
      10        0   {لم، ...}-{}
      10        0   {ه}-{}
      10        0   {وآل...}-{ككةة}
      10        0   {وسلم...}-{:}
      10        0   {وسلم...}-{}
      10        0   {ي، ص...}-{}
      10        0   {ي}-{ر}
      10        0   {}-{ ا}
       9        0   {(4)}-{))(}
       9        0   {(}-{}
       9        0   {5).}-{ . }
       9        0   {5).}-{. }
       9        0   {ء}-{ع}
       9        0   {الله...}-{كككة...}
       9        0   {صعلم}-{، كك...}
       9        0   {غ}-{م}
       9        0   {ك}-{ت}
       9        0   {م}-{ه}
       9        0   {ه وا...}-{}
       9        0   {و}-{}
       9        0   {ٕ}-{ٔ}
       9        0   {}-{سشدد...}
       8        0   { الل...}-{ككك}
       8        0   { الل...}-{يي}
       8        0   {(1).(عب}-{) . و)غي}
       8        0   {(4).}-{1 . }
       8        0   {(}-{)}
       8        0   {1)}-{ }
       8        0   {4)}-{}
       8        0   {:}-{ن}
       8        0   {،صلي}-{}
       8        0   {أ}-{ل}
       8        0   {تى}-{ش}
       8        0   {ث}-{ن}
       8        0   {ح}-{ج}
       8        0   {سلم(1).(}-{}
       8        0   {س}-{رص}
       8        0   {صعلم}-{ة}
       8        0   {صعلم}-{ية}
       8        0   {صعلم}-{يية}
       8        0   {صلى ...}-{ييية...}
       8        0   {صلي ...}-{كككة...}
       8        0   {صل}-{يي}
       8        0   {عد ب...}-{هٔ}
       8        0   {عليه...}-{قا}
       8        0   {عليه}-{:}
       8        0   {عل}-{}
       8        0   {ف}-{}
       8        0   {لله ...}-{كككة...}
       8        0   {ني}-{}
       8        0   {ه}-{ء }
       8        0   {ٔ}-{ح}
       8        0   {[}-{أ}
       8        0   {}-{)2}
       8        0   {}-{، }
       8        0   {}-{ف}
       7        0   { }-{ر}
       7        0   {(}-{و}
       7        0   {6).ودخ}-{ . ٕلق...}
       7        0   {7).ودخ}-{ . ٕله...}
       7        0   {؟}-{}
       7        0   {الله...}-{ر}
       7        0   {الله...}-{يقي}
       7        0   {تحفر...}-{}
       7        0   {ث}-{ي}
       7        0   {سلم(3).}-{}
       7        0   {صعلم}-{يييك...}
       7        0   {ع}-{ه}
       7        0   {غ}-{ع}
       7        0   {له ع...}-{ككث}
       7        0   {ن}-{س}
       7        0   {ه عل...}-{}
       7        0   {ه و س...}-{كككة}
       7        0   {ه و س...}-{كككث}
       7        0   {ه و س...}-{ية}
       7        0   {ه و س...}-{يككك...}
       7        0   {ه و س...}-{}
       7        0   {ه وا...}-{قكة)(.}
       7        0   {ه وا...}-{ككة.}
       7        0   {ه وا...}-{ككةة...}
       7        0   {ه وا...}-{يةة:}
       7        0   {ه وا...}-{ية}
       7        0   {ه}-{ع}
       7        0   {وآل...}-{ب}
       7        0   {ي}-{ف}
       7        0   {ٔ}-{ }
       7        0   {ٔ}-{ٕ}
       7        0   {}-{:}
       7        0   {}-{غ}
       7        0   {}-{ه}
       7        0   {}-{ٕ}
       6        0   { سلم:(}-{ح}
       6        0   {(1).ثم}-{}
       6        0   {(1)}-{ }
       6        0   {(1}-{}
       6        0   {(3)}-{))(}
       6        0   {(6)بنغ}-{ بمن ...}
       6        0   {(}-{ و}
       6        0   {(}-{ة}
       6        0   {(}-{وٕ}
       6        0   {)}-{(}
       6        0   {)}-{ة}
       6        0   {.}-{ ،}
       6        0   {1).}-{. }
       6        0   {1)}-{(}
       6        0   {1)}-{}
       6        0   {4).}-{(. }
       6        0   {اجذه...}-{}
       6        0   {خ}-{لحس}
       6        0   {دئ}-{ذث}
       6        0   {ز}-{ر}
       6        0   {سلم: (}-{ةو}
       6        0   {سلم: (}-{فوو}
       6        0   {سلم: (}-{»و}
       6        0   {س}-{يةة،...}
       6        0   {س}-{}
       6        0   {صعلم}-{يككي...}
       6        0   {صلعم...}-{كة : ص}
       6        0   {صلى}-{}
       6        0   {على}-{خاش}
       6        0   {ع}-{}
       6        0   {ك}-{لث }
       6        0   {ك}-{لش }
       6        0   {لالل...}-{ي}
       6        0   {م}-{سس}
       6        0   {ن}-{ي}
       6        0   {ه و س...}-{ش}
       6        0   {ه و}-{ة،}
       6        0   {ى}-{ي }
       6        0   {يقول...}-{ف}
       6        0   {ي}-{ ب}
       6        0   {}-{. }
       6        0   {}-{ا }
       6        0   {}-{ب }
       6        0   {}-{تس}
       6        0   {}-{سس}
       6        0   {}-{صس}
       5        0   { (4).}-{)).. }
       5        0   { الل...}-{كة}
       5        0   { الل...}-{ككة،}
       5        0   { الل...}-{كككة...}
       5        0   { علي...}-{،}
       5        0   { }-{}
       5        0   {(3).ث}-{ه . ت}
       5        0   {(3).ث}-{}
       5        0   {([}-{ة ]زٔ}
       5        0   {)}-{ }
       5        0   {4)ودخ}-{. ٕله}
       5        0   {:الل...}-{}
       5        0   {، لي...}-{}
       5        0   {بدت ...}-{}
       5        0   {ة}-{رل . }
       5        0   {د}-{ة}
       5        0   {ست م...}-{ل فه...}
       5        0   {سنة}-{ليخظ...}
       5        0   {صعلم...}-{}
       5        0   {صعلم}-{كككث...}
       5        0   {صعلم}-{يقية...}
       5        0   {صعلم}-{يكة)3}
       5        0   {صعلم}-{يكيك...}
       5        0   {صعلم}-{ييكة...}
       5        0   {صلعم}-{يقيي...}
       5        0   {صلعم}-{يككك...}
       5        0   {صلي ...}-{كك}
       5        0   {قالت...}-{}
       5        0   {ق}-{ث}
       5        0   {ك حت...}-{لث}
       5        0   {ك)}-{لثاة...}
       5        0   {لم.ج...}-{}
       5        0   {مسة}-{فصصح...}
       5        0   {م}-{ف}
       5        0   {ن)(1)}-{يزه}
       5        0   {ه}-{ض}
       5        0   {وآل...}-{ة،}
       5        0   {ي،صل...}-{ى}
       5        0   {](1).}-{)،. }
       5        0   {}-{بسهم...}
       5        0   {}-{ج}
       5        0   {}-{ى، ك...}
       5        0   {}-{يية،...}
       4        0   { بيد}-{ر}
       4        0   { صلي}-{ر}
       4        0   {( إ}-{ظ}
       4        0   {(1).}-{ . }
       4        0   {(1).}-{) . }
       4        0   {(2)}-{ )1(}
       4        0   {(29)}-{)1( }
       4        0   {(5).}-{. }
       4        0   {(}-{ }
       4        0   {)}-{ن }
       4        0   {)}-{[ }
       4        0   {.}-{}
       4        0   {1).و}-{. وي}
       4        0   {1)}-{.}
       4        0   {2).(}-{ . و}
       4        0   {2).ث}-{.. ق}
       4        0   {3).(}-{. و}
       4        0   {4).}-{(. ر}
       4        0   {4)}-{ }
       4        0   {6)}-{( }
       4        0   {7)}-{ }
       4        0   {7)}-{}
       4        0   {8)}-{}
       4        0   {، وا}-{سسس}
       4        0   {، وم}-{س}
       4        0   {ءكم؟}-{كته)}
       4        0   {الله}-{ةة}
       4        0   {الله}-{قكك)}
       4        0   {الله}-{كة:}
       4        0   {الله}-{كككة}
       4        0   {الله}-{كككك}
       4        0   {آ}-{}
       4        0   {أتى}-{بم}
       4        0   {أخذ}-{نظر}
       4        0   {أ}-{}
       4        0   {إ}-{زم}
       4        0   {ب}-{يس}
       4        0   {ثق}-{تف}
       4        0   {ث}-{ . ق}
       4        0   {ث}-{ت }
       4        0   {ث}-{ٔ}
       4        0   {ث}-{}
       4        0   {جهل}-{حتمز}
       4        0   {جئت}-{ن جث}
       4        0   {ح}-{خ}
       4        0   {ح}-{ع}
       4        0   {خ}-{س}
       4        0   {خ}-{لححس}
       4        0   {دث}-{ذي}
       4        0   {سلم،}-{}
       4        0   {سنة}-{صخله}
       4        0   {سنة}-{صصخل}
       4        0   {س}-{حخمب}
       4        0   {صعلم}-{ككة}
       4        0   {صعلم}-{ية }
       4        0   {صعلم}-{يكة}
       4        0   {صعلم}-{يككة}
       4        0   {صعلم}-{ييةة}
       4        0   {صعلم}-{ييكة}
       4        0   {صلعم}-{ةة}
       4        0   {صلعم}-{ة}
       4        0   {صلعم}-{ية}
       4        0   {صلعم}-{يكة }
       4        0   {صلعم}-{ييةة}
       4        0   {صلعم}-{ييية}
       4        0   {صلم،}-{}
       4        0   {عد}-{هذ}
       4        0   {علي }-{}
       4        0   {عليه}-{)(ا.}
       4        0   {عليه}-{؟}
       4        0   {عليه}-{ةة}
       4        0   {عنا }-{}
       4        0   {ع}-{ غ}
       4        0   {ع}-{ ه}
       4        0   {ع}-{خ}
       4        0   {ق}-{فس}
       4        0   {ق}-{يم}
       4        0   {ق}-{ي}
       4        0   {ك)}-{لشة }
       4        0   {ك}-{ل }
       4        0   {ك}-{لث}
       4        0   {م (ل}-{}
       4        0   {من د}-{ذ}
       4        0   {مئذ}-{ثد}
       4        0   {مي}-{ى}
       4        0   {م}-{عس}
       4        0   {م}-{ع}
       4        0   {نوني}-{ويى }
       4        0   {نى [}-{ش أ}
       4        0   {ني}-{س}
       4        0   {ن}-{ب}
       4        0   {ن}-{ش}
       4        0   {هج}-{اغ}
       4        0   {ه}-{سس}
       4        0   {ه}-{ف}
       4        0   {ه}-{م}
       4        0   {و سل}-{ق}
       4        0   {و سل}-{}
       4        0   {ى(2)}-{ي)1(}
       4        0   {ى}-{تي}
       4        0   {ى}-{س}
       4        0   {ى}-{ف}
       4        0   {ي(2)}-{ى)1(}
       4        0   {ي(7)}-{ى))(}
       4        0   {يي!}-{تى ا}
       4        0   {يي}-{بى}
       4        0   {ئ}-{ت}
       4        0   {ي}-{جب}
       4        0   {ي}-{ض . }
       4        0   {ٔك}-{كت}
       4        0   {ٔن ا}-{}
       4        0   {ٔي}-{ى}
       4        0   {ٔ}-{لله }
       4        0   {[}-{زٔ}
       4        0   {[}-{وٕ}
       4        0   {].(}-{. ا }
       4        0   {]}-{حسر[}
       4        0   {}-{ !ا }
       4        0   {}-{ .}
       4        0   {}-{ ف}
       4        0   {}-{)1}
       4        0   {}-{)ر}
       4        0   {}-{1}
       4        0   {}-{: }
       4        0   {}-{ة }
       4        0   {}-{حس}
       4        0   {}-{د}
       4        0   {}-{ش }
       4        0   {}-{عبدر}
       4        0   {}-{لا}
       4        0   {}-{لح}
       4        0   {}-{ل}
       4        0   {}-{مس}
       4        0   {«س}-{ ل ص}
       4        0   {»(2)}-{ة)1(}
       4        0   {»}-{ ة}
       3        0   {(1)}-{ )،}
       3        0   {(1)}-{.}
       3        0   {(1)}-{ن)(}
       3        0   {(1)}-{}
       3        0   {(2)}-{) }
       3        0   {(2)}-{))(}
       3        0   {(2)}-{)1 }
       3        0   {(2)}-{)1.}
       3        0   {(2)}-{1 }
       3        0   {(3)}-{)2(}
       3        0   {(3)}-{)ك}
       3        0   {(3)}-{ه)(}
       3        0   {(3)}-{}
       3        0   {(4)}-{)1(}
       3        0   {(6)}-{).}
       3        0   {(7)}-{ك}
       3        0   {(س}-{ ام}
       3        0   {(}-{فوو}
       3        0   {)(2}-{يج}
       3        0   {)}-{اة }
       3        0   {1).}-{ . }
       3        0   {1).}-{(. }
       3        0   {2).}-{.. }
       3        0   {2)؛}-{}
       3        0   {2)خ}-{ خب}
       3        0   {3).}-{. و}
       3        0   {3)}-{)( }
       3        0   {4).}-{ . }
       3        0   {4).}-{. }
       3        0   {5)!}-{(}
       3        0   {5).}-{ا. }
       3        0   {5)}-{ . }
       3        0   {6) }-{((}
       3        0   {7).}-{ . }
       3        0   {7)،}-{، }
       3        0   {8).}-{ . }
       3        0   {:(}-{ ن }
       3        0   {:}-{،}
       3        0   {:}-{}
       3        0   {ابن}-{ولد}
       3        0   {بن }-{}
       3        0   {بني}-{جي }
       3        0   {بني}-{يى}
       3        0   {به }-{}
       3        0   {ب}-{س}
       3        0   {ب}-{من }
       3        0   {ة}-{ٕل }
       3        0   {تهى}-{شش}
       3        0   {تي:}-{ : }
       3        0   {تي:}-{ي ،}
       3        0   {تيظ}-{ي ل}
       3        0   {ت}-{ بس}
       3        0   {ت}-{ن}
       3        0   {ت}-{ي}
       3        0   {ثنى}-{ش}
       3        0   {ث}-{ععش}
       3        0   {ث}-{ق}
       3        0   {ج:}-{ح ن}
       3        0   {ج}-{عين}
       3        0   {حد}-{جل }
       3        0   {حيي}-{عبى}
       3        0   {ح}-{ جت}
       3        0   {خ}-{ججت}
       3        0   {خ}-{عحت}
       3        0   {د:}-{ق ،}
       3        0   {دع}-{ ذغ}
       3        0   {د}-{}
       3        0   {ر}-{ن}
       3        0   {ر}-{و}
       3        0   {سلم}-{}
       3        0   {سنة}-{صخل}
       3        0   {سي:}-{ي .}
       3        0   {س}-{ مص}
       3        0   {صعل}-{}
       3        0   {صلى}-{:}
       3        0   {صلى}-{ة.}
       3        0   {صلى}-{قة،}
       3        0   {صلى}-{ية}
       3        0   {صلي}-{،ر}
       3        0   {صلي}-{}
       3        0   {ضم}-{فتح}
       3        0   {ظ}-{ل}
       3        0   {على}-{غاش}
       3        0   {على}-{في }
       3        0   {عم}-{له }
       3        0   {عو}-{بمي}
       3        0   {ع}-{ح}
       3        0   {ـ}-{}
       3        0   {فرس}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {قال}-{}
       3        0   {قد }-{}
       3        0   {قظى}-{ظي)}
       3        0   {ق}-{ففس}
       3        0   {ق}-{م}
       3        0   {ق}-{}
       3        0   {ك؟}-{لش)}
       3        0   {كان}-{تلد}
       3        0   {كث}-{تتي}
       3        0   {ك}-{ تت}
       3        0   {ك}-{تخح}
       3        0   {ك}-{لد)}
       3        0   {ك}-{لش،}
       3        0   {ك}-{لشة}
       3        0   {ل؟}-{ز )}
       3        0   {لا }-{}
       3        0   {لا}-{اضٔ}
       3        0   {له }-{ه)2}
       3        0   {له،}-{}
       3        0   {لى}-{اش }
       3        0   {لي }-{}
       3        0   {ل}-{ا}
       3        0   {ل}-{ذ}
       3        0   {م ل}-{}
       3        0   {م:(}-{ا}
       3        0   {مل}-{لي }
       3        0   {منك}-{أ}
       3        0   {مني}-{ت}
       3        0   {مى}-{هشي}
       3        0   {م}-{ب}
       3        0   {م}-{ححس}
       3        0   {م}-{ي}
       3        0   {نك}-{تلث}
       3        0   {ني!}-{ش}
       3        0   {ني}-{يى }
       3        0   {ه و}-{ككث}
       3        0   {ه)}-{ةة }
       3        0   {هك}-{بلش}
       3        0   {هو }-{فرب}
       3        0   {هى}-{شي }
       3        0   {ه}-{ء)1}
       3        0   {ه}-{ة، }
       3        0   {وا!}-{دل}
       3        0   {وآ}-{}
       3        0   {وك}-{رتخ}
       3        0   {ؤو}-{ذش}
       3        0   {ؤو}-{ذق}
       3        0   {ؤو}-{زد}
       3        0   {و}-{:}
       3        0   {و}-{د}
       3        0   {و}-{ز}
       3        0   {ىق}-{ش ف}
       3        0   {ى}-{ش ف}
       3        0   {ي!}-{ص ا}
       3        0   {ي(4}-{قى)}
       3        0   {ي؟}-{ش )}
       3        0   {يد}-{ى ب}
       3        0   {ين)}-{نة2}
       3        0   {يي}-{تى }
       3        0   {يي}-{حتى}
       3        0   {ئا}-{ثا }
       3        0   {ئا}-{شا }
       3        0   {ئة}-{ثة)}
       3        0   {ئت}-{كت }
       3        0   {ئذ}-{ثذا}
       3        0   {ئس}-{شس }
       3        0   {ي}-{س}
       3        0   {ٓخ}-{ جح}
       3        0   {ٓه:}-{ءن}
       3        0   {ٔبي}-{بف }
       3        0   {ٔبي}-{بفى}
       3        0   {ٔتي}-{ص}
       3        0   {ٔتي}-{ى}
       3        0   {ٔدخ}-{ذخح}
       3        0   {ٔكم}-{يم }
       3        0   {ٔهم}-{غم }
       3        0   {ٔيي}-{بص }
       3        0   {ٕلى}-{لش }
       3        0   {[}-{ازٔ}
       3        0   {}-{ . }
       3        0   {}-{.}
       3        0   {}-{2}
       3        0   {}-{بن }
       3        0   {}-{سسس}
       3        0   {}-{وةو}
       3        0   {}-{ى ب}
       3        0   {»!}-{ة)ا}
       3        0   {»؟}-{ذة3}
       3        0   {»}-{ة}
       2        0   { ا}-{}
       2        0   { س}-{ا}
       2        0   { م}-{}
       2        0   {!}-{ )}
       2        0   {!}-{ ا}
       2        0   {!}-{()}
       2        0   {!}-{) }
       2        0   {( }-{}
       2        0   {( }-{»}
       2        0   {(3}-{)}
       2        0   {(ا}-{إ}
       2        0   {(ش}-{في}
       2        0   {(}-{ ف}
       2        0   {(}-{ةو}
       2        0   {(}-{ف }
       2        0   {(}-{فا}
       2        0   {(}-{ف}
       2        0   {(}-{لا}
       2        0   {) }-{}
       2        0   {)!}-{((}
       2        0   {)!}-{(}
       2        0   {)}-{ ء}
       2        0   {)}-{( }
       2        0   {)}-{ة(}
       2        0   {)}-{شة}
       2        0   {)}-{ن}
       2        0   {)}-{[.}
       2        0   {)}-{[}
       2        0   {)}-{}
       2        0   {.(}-{و}
       2        0   {.}-{،}
       2        0   {1)}-{(،}
       2        0   {1}-{ق)}
       2        0   {2)}-{ .}
       2        0   {4)}-{ (}
       2        0   {4)}-{،(}
       2        0   {5)}-{ }
       2        0   {6)}-{(}
       2        0   {6)}-{ا(}
       2        0   {6)}-{}
       2        0   {:}-{ [}
       2        0   {:}-{ي}
       2        0   {،}-{ .}
       2        0   {،}-{ م}
       2        0   {؟}-{) }
       2        0   {ء؟}-{)}
       2        0   {ء}-{،}
       2        0   {ء}-{}
       2        0   {ال}-{}
       2        0   {ا}-{ظ}
       2        0   {بق}-{يف}
       2        0   {بن}-{يع}
       2        0   {بي}-{،}
       2        0   {بي}-{ص}
       2        0   {بي}-{هى}
       2        0   {بي}-{ى،}
       2        0   {ب}-{مع}
       2        0   {ب}-{م}
       2        0   {ب}-{نه}
       2        0   {ة}-{ل }
       2        0   {تف}-{ب}
       2        0   {ته}-{ه }
       2        0   {تى}-{حش}
       2        0   {تى}-{س }
       2        0   {تى}-{س}
       2        0   {تى}-{نش}
       2        0   {تي}-{ر}
       2        0   {تي}-{ش }
       2        0   {تي}-{ش}
       2        0   {ت}-{ م}
       2        0   {ت}-{ب }
       2        0   {ت}-{ب}
       2        0   {ت}-{حط}
       2        0   {ت}-{ح}
       2        0   {ت}-{خ}
       2        0   {ثق}-{مف}
       2        0   {ثم}-{تس}
       2        0   {ثم}-{مد}
       2        0   {ثن}-{شت}
       2        0   {ثن}-{يي}
       2        0   {ثي}-{ش}
       2        0   {ث}-{ ذ}
       2        0   {ث}-{ ق}
       2        0   {ث}-{ م}
       2        0   {ث}-{خت}
       2        0   {ث}-{وت}
       2        0   {ث}-{يي}
       2        0   {ج}-{حب}
       2        0   {ج}-{حت}
       2        0   {ج}-{حن}
       2        0   {ح}-{ ج}
       2        0   {ح}-{ خ}
       2        0   {ح}-{رج}
       2        0   {ح}-{عت}
       2        0   {ح}-{عس}
       2        0   {ح}-{عع}
       2        0   {ح}-{عن}
       2        0   {خي}-{حب}
       2        0   {خي}-{ح}
       2        0   {خ}-{بح}
       2        0   {خ}-{جم}
       2        0   {خ}-{حت}
       2        0   {خ}-{حن}
       2        0   {خ}-{رح}
       2        0   {خ}-{سح}
       2        0   {خ}-{عح}
       2        0   {دع}-{ذخ}
       2        0   {دي}-{قى}
       2        0   {د}-{اه}
       2        0   {د}-{ت }
       2        0   {د}-{ذ }
       2        0   {د}-{سل}
       2        0   {د}-{ش}
       2        0   {د}-{ٔل}
       2        0   {ذ}-{حد}
       2        0   {ذ}-{ش}
       2        0   {ر]}-{د}
       2        0   {ر}-{سو}
       2        0   {ز}-{ير}
       2        0   {سل}-{}
       2        0   {سي}-{جز}
       2        0   {شى}-{تس}
       2        0   {شى}-{كب}
       2        0   {شي}-{تب}
       2        0   {شي}-{خض}
       2        0   {ش}-{تس}
       2        0   {ش}-{س }
       2        0   {ش}-{سس}
       2        0   {صع}-{}
       2        0   {صل}-{، }
       2        0   {صل}-{ب}
       2        0   {صل}-{ر}
       2        0   {صل}-{ق}
       2        0   {صل}-{كك}
       2        0   {صل}-{ك}
       2        0   {صل}-{يك}
       2        0   {عا}-{}
       2        0   {عة}-{ظ}
       2        0   {عز}-{زٔ}
       2        0   {عل}-{كك}
       2        0   {عل}-{يي}
       2        0   {عل}-{ي}
       2        0   {ع}-{ م}
       2        0   {ع}-{إ}
       2        0   {ع}-{جخ}
       2        0   {ع}-{حس}
       2        0   {ع}-{مس}
       2        0   {ع}-{مم}
       2        0   {غك}-{عث}
       2        0   {غ}-{ ه}
       2        0   {غ}-{إ}
       2        0   {غ}-{ش}
       2        0   {غ}-{عع}
       2        0   {غ}-{عم}
       2        0   {ـة}-{ة،}
       2        0   {فى}-{ي}
       2        0   {في}-{اب}
       2        0   {في}-{ث}
       2        0   {في}-{ض}
       2        0   {في}-{ى}
       2        0   {في}-{يض}
       2        0   {ف}-{رق}
       2        0   {ف}-{ق }
       2        0   {ف}-{ل}
       2        0   {ف}-{م}
       2        0   {ف}-{يي}
       2        0   {ق:}-{ثى}
       2        0   {قت}-{ش}
       2        0   {قد}-{فذ}
       2        0   {قش}-{فس}
       2        0   {قط}-{فظ}
       2        0   {قى}-{في}
       2        0   {قى}-{ي }
       2        0   {قي}-{ش}
       2        0   {ق}-{ ث}
       2        0   {ق}-{بي}
       2        0   {ق}-{ت}
       2        0   {ق}-{ف }
       2        0   {ق}-{لف}
       2        0   {ك]}-{ل}
       2        0   {ك}-{تخ}
       2        0   {ك}-{تن}
       2        0   {ك}-{ثث}
       2        0   {ك}-{يش}
       2        0   {ل:}-{.}
       2        0   {لا}-{ر}
       2        0   {لم}-{يع}
       2        0   {لم}-{ي}
       2        0   {لم}-{}
       2        0   {لى}-{اش}
       2        0   {م؟}-{ه)}
       2        0   {ما}-{ا1}
       2        0   {من}-{بت}
       2        0   {من}-{}
       2        0   {مى}-{ش}
       2        0   {مى}-{ص}
       2        0   {مى}-{عش}
       2        0   {مى}-{عي}
       2        0   {مى}-{هي}
       2        0   {مي}-{سش}
       2        0   {مي}-{سص}
       2        0   {مي}-{ش}
       2        0   {م}-{بس}
       2        0   {م}-{ج}
       2        0   {م}-{دب}
       2        0   {م}-{ع }
       2        0   {نس}-{ت}
       2        0   {نع}-{ح}
       2        0   {نك}-{كث}
       2        0   {نك}-{لش}
       2        0   {نو}-{تد}
       2        0   {نى}-{ش}
       2        0   {ني}-{بب}
       2        0   {ني}-{تض}
       2        0   {ني}-{ر}
       2        0   {ني}-{ص}
       2        0   {ني}-{ض }
       2        0   {ني}-{هى}
       2        0   {ني}-{ى}
       2        0   {ني}-{ي }
       2        0   {ن}-{ب }
       2        0   {ن}-{بض}
       2        0   {ن}-{تس}
       2        0   {ن}-{د}
       2        0   {ن}-{سض}
       2        0   {ن}-{ما}
       2        0   {ن}-{وت}
       2        0   {ه }-{ق}
       2        0   {ه)}-{ءة}
       2        0   {ه)}-{ة}
       2        0   {ه،}-{م}
       2        0   {ه؟}-{)}
       2        0   {ها}-{م}
       2        0   {هج}-{اخ}
       2        0   {هص}-{مع}
       2        0   {هى}-{ش}
       2        0   {ه}-{ضس}
       2        0   {ه}-{ضض}
       2        0   {ه}-{عع}
       2        0   {ه}-{وش}
       2        0   {وا}-{س}
       2        0   {ون}-{رل}
       2        0   {وه}-{ن}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ة}
       2        0   {و}-{ ر}
       2        0   {و}-{ر}
       2        0   {و}-{ير}
       2        0   {ى]}-{ش[}
       2        0   {ى}-{شي}
       2        0   {ى}-{قي}
       2        0   {ى}-{ه}
       2        0   {ي،}-{ش}
       2        0   {ي،}-{ض}
       2        0   {ي،}-{ى}
       2        0   {يع}-{ح}
       2        0   {يع}-{ع)}
       2        0   {يه}-{بم}
       2        0   {يو}-{ب}
       2        0   {يي}-{تى}
       2        0   {ئ}-{ثث}
       2        0   {ئ}-{ثن}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{مث}
       2        0   {ئ}-{}
       2        0   {ي}-{ات}
       2        0   {ي}-{بس}
       2        0   {ي}-{ثه}
       2        0   {ي}-{رب}
       2        0   {ي}-{سى}
       2        0   {ي}-{ص }
       2        0   {ي}-{ض }
       2        0   {ي}-{فى}
       2        0   {ي}-{ن}
       2        0   {ي}-{هى}
       2        0   {ٓب}-{بس}
       2        0   {ٓت}-{ن}
       2        0   {ٓخ}-{حن}
       2        0   {ٓخ}-{خح}
       2        0   {ٓه}-{ء}
       2        0   {ٓي}-{ب}
       2        0   {ٓ}-{ ل}
       2        0   {ٓ}-{ }
       2        0   {ٔ.}-{. }
       2        0   {ٔب}-{بح}
       2        0   {ٔب}-{بس}
       2        0   {ٔة}-{ة }
       2        0   {ٔت}-{ث}
       2        0   {ٔت}-{ٓن}
       2        0   {ٔت}-{}
       2        0   {ٔخ}-{ح}
       2        0   {ٔذ}-{ت}
       2        0   {ٔس}-{س }
       2        0   {ٔس}-{ص}
       2        0   {ٔص}-{صع}
       2        0   {ٔع}-{م}
       2        0   {ٔك}-{كس}
       2        0   {ٔم}-{ل}
       2        0   {ٔم}-{م }
       2        0   {ٔم}-{ه}
       2        0   {ٔم}-{}
       2        0   {ٔن}-{ل}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{ر}
       2        0   {ٔو}-{ش}
       2        0   {ٔو}-{ف}
       2        0   {ٔو}-{لك}
       2        0   {ٔى}-{ي}
       2        0   {ٔ}-{م}
       2        0   {[}-{ ]}
       2        0   {[}-{إ}
       2        0   {[}-{]ٕ}
       2        0   {[}-{]}
       2        0   {])}-{(ة}
       2        0   {]}-{ }
       2        0   {]}-{[ }
       2        0   {]}-{[}
       2        0   {}-{ )}
       2        0   {}-{ 1}
       2        0   {}-{ ب}
       2        0   {}-{ م}
       2        0   {}-{( }
       2        0   {}-{4 }
       2        0   {}-{ا)}
       2        0   {}-{اث}
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{با}
       2        0   {}-{ت }
       2        0   {}-{ث }
       2        0   {}-{ذا}
       2        0   {}-{ذ}
       2        0   {}-{سم}
       2        0   {}-{ضق}
       2        0   {}-{ط}
       2        0   {}-{عة}
       2        0   {}-{عع}
       2        0   {}-{فب}
       2        0   {}-{كة}
       2        0   {}-{ك}
       2        0   {}-{م }
       2        0   {}-{وح}
       2        0   {}-{وص}
       2        0   {}-{ى}
       2        0   {}-{يت}
       2        0   {}-{ئ}
       2        0   {}-{ٔو}
       2        0   {}-{ٕا}
       2        0   {}-{ٕو}
       2        0   {«}-{ ف}
       2        0   {«}-{و}
       2        0   {«}-{»و}
       1        0   { }-{)}
       1        0   { }-{ت}
       1        0   {!}-{ }
       1        0   {!}-{)}
       1        0   {!}-{1}
       1        0   {!}-{ت}
       1        0   {(}-{ا}
       1        0   {(}-{ذ}
       1        0   {(}-{»}
       1        0   {)}-{4}
       1        0   {)}-{ل}
       1        0   {)}-{ه}
       1        0   {:}-{ب}
       1        0   {:}-{ش}
       1        0   {،}-{ن}
       1        0   {؛}-{ة}
       1        0   {؟}-{ }
       1        0   {؟}-{3}
       1        0   {ء}-{.}
       1        0   {ا}-{ }
       1        0   {ا}-{ب}
       1        0   {ا}-{ز}
       1        0   {ا}-{ل}
       1        0   {ب}-{ج}
       1        0   {ب}-{ن}
       1        0   {ة}-{ا}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ث}-{ب}
       1        0   {ج}-{ع}
       1        0   {ج}-{م}
       1        0   {ح}-{}
       1        0   {خ}-{ج}
       1        0   {خ}-{ص}
       1        0   {خ}-{}
       1        0   {د}-{)}
       1        0   {د}-{ث}
       1        0   {د}-{ر}
       1        0   {د}-{غ}
       1        0   {د}-{م}
       1        0   {ذ}-{ل}
       1        0   {ر}-{د}
       1        0   {ر}-{}
       1        0   {ز}-{ }
       1        0   {س}-{ج}
       1        0   {س}-{ض}
       1        0   {ش}-{س}
       1        0   {ش}-{ي}
       1        0   {ص}-{ا}
       1        0   {ص}-{ح}
       1        0   {ض}-{ص}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ }
       1        0   {ع}-{ت}
       1        0   {ع}-{ج}
       1        0   {ع}-{س}
       1        0   {ع}-{ص}
       1        0   {ع}-{ف}
       1        0   {غ}-{ف}
       1        0   {غ}-{}
       1        0   {ف}-{ا}
       1        0   {ف}-{ب}
       1        0   {ف}-{ع}
       1        0   {ف}-{ن}
       1        0   {ف}-{و}
       1        0   {ق}-{س}
       1        0   {ق}-{ش}
       1        0   {ق}-{غ}
       1        0   {ق}-{ل}
       1        0   {ق}-{ن}
       1        0   {ق}-{ى}
       1        0   {ك}-{ا}
       1        0   {ك}-{ث}
       1        0   {ك}-{ي}
       1        0   {ل}-{ب}
       1        0   {ل}-{م}
       1        0   {ل}-{ن}
       1        0   {ل}-{ي}
       1        0   {م}-{3}
       1        0   {م}-{:}
       1        0   {ن}-{خ}
       1        0   {ن}-{ع}
       1        0   {ن}-{ل}
       1        0   {ه}-{(}
       1        0   {ه}-{ا}
       1        0   {ه}-{س}
       1        0   {ه}-{ظ}
       1        0   {ه}-{غ}
       1        0   {ه}-{و}
       1        0   {و}-{ }
       1        0   {و}-{.}
       1        0   {و}-{ا}
       1        0   {و}-{ذ}
       1        0   {و}-{م}
       1        0   {و}-{ن}
       1        0   {ى}-{ا}
       1        0   {ى}-{ص}
       1        0   {ى}-{م}
       1        0   {ى}-{}
       1        0   {ي}-{ }
       1        0   {ي}-{ع}
       1        0   {ي}-{ق}
       1        0   {ي}-{ل}
       1        0   {ي}-{م}
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{ع}
       1        0   {ٔ}-{ل}
       1        0   {ٕ}-{س}
       1        0   {[}-{ }
       1        0   {[}-{ا}
       1        0   {[}-{ٕ}
       1        0   {]}-{ش}
       1        0   {]}-{و}
       1        0   {}-{(}
       1        0   {}-{3}
       1        0   {}-{4}
       1        0   {}-{ظ}
       1        0   {~و}-{}
       1        0   {«}-{ة}
       1        0   {«}-{ف}
       1        0   {«}-{ل}

   Count   Missed   %Right
   10237      641    93.74   { }
      35       28    20.00   {!}
     239      129    46.03   {(}
     239      213    10.88   {)}
     347       65    81.27   {.}
      40       35    12.50   {1}
      39       37     5.13   {2}
      38       35     7.89   {3}
      24       22     8.33   {4}
      16       16     0.00   {5}
       9        9     0.00   {6}
       9        9     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
     381       60    84.25   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
    1557       83    94.67   {،}
      10        2    80.00   {؛}
      42       30    28.57   {؟}
     129       16    87.60   {ء}
    6778      299    95.59   {ا}
    1919       53    97.24   {ب}
     616       14    97.73   {ة}
    1266       68    94.63   {ت}
     302      159    47.35   {ث}
     528       26    95.08   {ج}
     702       29    95.87   {ح}
     428       73    82.94   {خ}
     967       82    91.52   {د}
     309       21    93.20   {ذ}
    1817       13    99.28   {ر}
     244        9    96.31   {ز}
    1206      218    81.92   {س}
     290       12    95.86   {ش}
     533      235    55.91   {ص}
     155        2    98.71   {ض}
     209        1    99.52   {ط}
      69        6    91.30   {ظ}
    1620      339    79.07   {ع}
     163       26    84.05   {غ}
       4        4     0.00   {ـ}
    1539       44    97.14   {ف}
    1192      163    86.33   {ق}
     801       91    88.64   {ك}
    5727     1106    80.69   {ل}
    2832      327    88.45   {م}
    2623      180    93.14   {ن}
    2349      537    77.14   {ه}
    2713      306    88.72   {و}
     479      393    17.95   {ى}
    2789      657    76.44   {ي}
     111      111     0.00   {ٓ}
    1368      386    71.78   {ٔ}
     370       43    88.38   {ٕ}
