UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
   10068   Errors
   82.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3686     3631     2751    10068   Unmarked
    3686     3631     2751    10068   Total

   Count   Missed   %Right
   10237      431    95.79   ASCII Spacing Characters
    1292      678    47.52   ASCII Special Symbols
     179      140    21.79   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   44907     5389    88.00   Basic Arabic
    1849      662    64.20   Arabic Extended
   58481     7317    87.49   Total

  Errors   Marked   Correct-Generated
    1552        0   {}-{ }
     856        0   {عليه...}-{}
     337        0   {ٔ}-{}
     240        0   {صلي}-{،}
     164        0   {لل}-{يف}
     160        0   {}-{ٔ}
     156        0   {الله}-{ككك}
     123        0   {،}-{}
     120        0   {صلى}-{،}
     112        0   {الله}-{كككك}
     111        0   {لله،...}-{}
     104        0   {عليه}-{،}
      82        0   {.}-{ ،}
      80        0   {الله...}-{ككك}
      77        0   {و سل...}-{}
      75        0   {الله...}-{}
      66        0   {عليه...}-{، كك...}
      64        0   {ئ}-{ث}
      60        0   {}-{ل}
      57        0   {ث}-{ت}
      56        0   {وسلم}-{}
      53        0   {ل}-{}
      53        0   {}-{ن}
      52        0   {صعلم}-{ككك }
      52        0   {وآل...}-{}
      51        0   {له ع...}-{ظكك}
      51        0   {ن}-{ب}
      48        0   {لله،...}-{يٕف}
      45        0   {الله...}-{كككك...}
      44        0   {د}-{ذ}
      44        0   {ل}-{ي}
      43        0   {}-{س}
      42        0   {د}-{ل}
      42        0   {سلم}-{}
      40        0   {له ع...}-{ككك}
      36        0   {الله}-{،}
      35        0   {ت}-{ن}
      35        0   {وآل...}-{ككك}
      32        0   {صلى }-{}
      32        0   {عليه}-{:}
      31        0   {(}-{)}
      30        0   {)}-{« }
      30        0   {لل}-{ي}
      30        0   {له،}-{}
      29        0   {ٕ}-{}
      28        0   {ب}-{}
      28        0   {لل}-{يظ}
      28        0   {}-{، }
      27        0   {.}-{ ، }
      26        0   {)}-{( }
      26        0   {ز}-{ر}
      26        0   {صعلم}-{كككك...}
      26        0   {له ع...}-{كككك}
      26        0   {وآل...}-{»}
      25        0   {}-{ى}
      24        0   { ا}-{}
      24        0   {:}-{ ،}
      24        0   {ب}-{ي}
      24        0   {صلى ...}-{ظكك}
      24        0   {صلى ...}-{ككك}
      24        0   {ه}-{ء}
      24        0   {ٕ}-{ٔ}
      23        0   {ذ}-{د}
      22        0   {!}-{ ا}
      22        0   {ٔة}-{ء}
      22        0   {}-{ي}
      21        0   {}-{و}
      20        0   { الل}-{ف}
      20        0   { الل}-{ٕف}
      20        0   {الله...}-{كثك}
      20        0   {الله...}-{كككك}
      20        0   {الله}-{كثك}
      20        0   {الله}-{كك}
      20        0   {ا}-{}
      20        0   {لل}-{ف}
      20        0   {وآل...}-{كككك}
      20        0   {ي}-{ى}
      20        0   {ٓ}-{}
      20        0   {ٔن}-{ب}
      20        0   {}-{ب}
      19        0   {صلي ...}-{ككة}
      19        0   {صلي ...}-{ككك}
      19        0   {وقعت...}-{}
      18        0   {ث}-{ش}
      18        0   {ق}-{ف}
      18        0   {لل}-{ئف}
      18        0   {لل}-{يٕف}
      18        0   {له ع...}-{كك}
      18        0   {ٓ}-{ٔ}
      18        0   {}-{)1}
      18        0   {}-{ن }
      17        0   {ر}-{و}
      17        0   {ي ال...}-{ككك}
      16        0   {،صلي}-{}
      16        0   {صعلم}-{ككك}
      16        0   {صلعم}-{ككك }
      16        0   {ي}-{ب}
      16        0   {}-{ا}
      15        0   {(}-{»}
      15        0   {الله...}-{ظك}
      15        0   {الله...}-{ككة}
      15        0   {ل}-{ف}
      15        0   {ن}-{}
      15        0   {و سل...}-{ككك}
      14        0   {؟}-{}
      14        0   {ب}-{ن}
      14        0   {صلي ...}-{}
      14        0   {له}-{ه }
      14        0   {ه}-{ء }
      13        0   {له ع...}-{ظكة}
      13        0   {له ع...}-{ظككك}
      13        0   {ل}-{ذ}
      13        0   {يه و...}-{تك}
      13        0   {يه و...}-{ظك}
      13        0   {[}-{]}
      12        0   {(2)}-{)1(}
      12        0   {(}-{» }
      12        0   {الله}-{ظك}
      12        0   {آله...}-{}
      12        0   {ة}-{ه }
      12        0   {صعلم}-{كثك }
      12        0   {صل}-{ا}
      12        0   {عليه...}-{، كث...}
      12        0   {عليه}-{.}
      12        0   {ئ}-{ت}
      12        0   {ي}-{ى }
      12        0   {]}-{[}
      12        0   {}-{: }
      12        0   {}-{ٔثبت...}
      11        0   {!}-{ا}
      11        0   {ظ}-{ط}
      11        0   {غ}-{ع}
      11        0   {ف}-{ق}
      11        0   {}-{ر}
      10        0   {(5).}-{اء ، }
      10        0   {3)}-{ }
      10        0   {3)}-{}
      10        0   {خ}-{ح}
      10        0   {لل}-{ٔ}
      10        0   {وآل...}-{،}
      10        0   {وآل...}-{كثك}
      10        0   {ئ}-{ش}
      10        0   {ٓله ...}-{}
      10        0   {}-{ع}
       9        0   {).}-{( ،}
       9        0   {1).}-{ ، }
       9        0   {4).}-{ ، }
       9        0   {العر...}-{}
       9        0   {الله...}-{تككة...}
       9        0   {الله...}-{تككك...}
       9        0   {الله...}-{ظك)1(}
       9        0   {الله...}-{ككتك...}
       9        0   {الله...}-{ككثك...}
       9        0   {الله...}-{ككك)1(}
       9        0   {ب}-{س}
       9        0   {ت}-{}
       9        0   {حتى ...}-{}
       9        0   {عليه...}-{ت}
       9        0   {لله}-{يه }
       9        0   {م}-{ب}
       9        0   {ه وس...}-{}
       9        0   {ى}-{ي}
       9        0   {ي}-{}
       9        0   {}-{ه بن ...}
       8        0   {)}-{(}
       8        0   {:}-{،}
       8        0   {،صلى}-{}
       8        0   {ث}-{ي}
       8        0   {ذ}-{ل}
       8        0   {صلعم}-{ككك}
       8        0   {صلي ...}-{ككك)((}
       8        0   {عليه}-{كككك}
       8        0   {لل}-{يق}
       8        0   {لل}-{ٕف}
       8        0   {ل}-{ب}
       8        0   {ل}-{يٕ}
       8        0   {]}-{[ }
       8        0   {}-{)}
       8        0   {}-{س }
       8        0   {}-{شددة...}
       7        0   {(2).(}-{ن11 « ز}
       7        0   {(5).}-{ا : ه ر}
       7        0   {)(4).}-{ « :1، }
       7        0   {ة}-{ء}
       7        0   {تحفر...}-{}
       7        0   {ج}-{ح}
       7        0   {ز(3).ث}-{ر)« ، ت}
       7        0   {سلم(3).}-{}
       7        0   {سلم: (...}-{]ٕ}
       7        0   {ش}-{ك}
       7        0   {صلى ...}-{ايٕف}
       7        0   {لله،...}-{ٔ}
       7        0   {ل}-{ٔ}
       7        0   {و سل...}-{»}
       7        0   {ئذ(1).}-{تد« :«}
       7        0   {ٔ}-{ٕ}
       7        0   {}-{ ايٕ...}
       7        0   {}-{ ككك ...}
       7        0   {}-{ت}
       7        0   {}-{م}
       6        0   {(1).ثم}-{}
       6        0   {(1).}-{ ) ،، }
       6        0   {(2)}-{ : }
       6        0   {(2)}-{ا11}
       6        0   {(3).ثم}-{}
       6        0   {(3).}-{ وو ، }
       6        0   {(5).}-{ا12 ، }
       6        0   {)!}-{( ا}
       6        0   {)(2).}-{« :1« }
       6        0   {)(4)}-{« :1،:}
       6        0   {)}-{ ( }
       6        0   {2).(غ}-{ ، و7ع}
       6        0   {3).}-{ ، }
       6        0   {4).}-{ . }
       6        0   {6).}-{ ، }
       6        0   {:}-{ ، }
       6        0   {؟}-{ ذ}
       6        0   {اجذه...}-{}
       6        0   {أ}-{ل}
       6        0   {بن س...}-{}
       6        0   {ت}-{ي}
       6        0   {د}-{ل }
       6        0   {ر}-{س}
       6        0   {سلم: (}-{}
       6        0   {سنة}-{ته}
       6        0   {صلعم...}-{ظك : »}
       6        0   {صلي}-{ككك}
       6        0   {عليه...}-{ق}
       6        0   {ع}-{ح}
       6        0   {ع}-{}
       6        0   {قظى(4)}-{ظيا ...}
       6        0   {ك)}-{لت «« }
       6        0   {ك}-{لذ}
       6        0   {لل}-{بف}
       6        0   {لل}-{ي ف}
       6        0   {لل}-{ٕظ}
       6        0   {نا(7).}-{ب)1 ه}
       6        0   {ن}-{ل }
       6        0   {ى ال...}-{ككك}
       6        0   {ى}-{ك}
       6        0   {ي ال...}-{ظكك}
       6        0   {يقول...}-{}
       6        0   {ئا}-{شا }
       6        0   {ئة}-{ثة }
       6        0   {ئت}-{شت }
       6        0   {ٓه}-{ء}
       6        0   {].(}-{[ ، ؤ}
       6        0   {].}-{[ ،}
       6        0   {}-{ . }
       6        0   {}-{إ}
       6        0   {}-{ٕ}
       6        0   {«}-{» }
       6        0   {»(3).}-{«)د ، }
       6        0   {»}-{« }
       5        0   { علي...}-{،}
       5        0   { }-{}
       5        0   {(1).(}-{ا ]7}
       5        0   {(2).}-{ ::، }
       5        0   {(2).}-{)11« }
       5        0   {(2).}-{)ا ، }
       5        0   {(2).}-{)ا1( }
       5        0   {(2)،}-{ا11 (}
       5        0   {(3).}-{)1 ، }
       5        0   {(3).}-{)71( }
       5        0   {(3).}-{ا)2( }
       5        0   {(5).}-{ا :، }
       5        0   {(5)}-{اء : }
       5        0   {(6)}-{اا : }
       5        0   {(}-{ا}
       5        0   {)!(2)}-{«ا)11}
       5        0   {)(3).}-{« ،:،}
       5        0   {)(4).}-{« )1(}
       5        0   {3).(}-{ . و)}
       5        0   {:(سلم}-{}
       5        0   {:الل...}-{}
       5        0   {، صل...}-{5(}
       5        0   {الله...}-{ك}
       5        0   {ا}-{)}
       5        0   {ربيع}-{س لخ...}
       5        0   {ست م...}-{ططي}
       5        0   {سلم(1}-{}
       5        0   {س}-{ب}
       5        0   {س}-{}
       5        0   {صعلم...}-{}
       5        0   {صعلم}-{، كك...}
       5        0   {صعلم}-{ظككك...}
       5        0   {صعلم}-{كثكك...}
       5        0   {صعلم}-{ككك)3}
       5        0   {صعلم}-{لككك...}
       5        0   {صلعم}-{لككك...}
       5        0   {ص}-{ض}
       5        0   {ع}-{ه}
       5        0   {قال: }-{}
       5        0   {قال:(}-{}
       5        0   {له، ...}-{ٕ}
       5        0   {م: (ل}-{}
       5        0   {م}-{}
       5        0   {هجرة...}-{يضة ...}
       5        0   {و سل...}-{تككك}
       5        0   {و سل...}-{كثكك}
       5        0   {و سل...}-{كثك}
       5        0   {و سل...}-{كك}
       5        0   {وآل...}-{تككك...}
       5        0   {وآل...}-{ظظك}
       5        0   {وآل...}-{كتك}
       5        0   {وآل...}-{كثكك}
       5        0   {وآل...}-{كككة}
       5        0   {وسلم...}-{: »}
       5        0   {وسلم...}-{،}
       5        0   {و}-{}
       5        0   {ى}-{و}
       5        0   {ي ال...}-{}
       5        0   {}-{،}
       5        0   {}-{ء}
       5        0   {}-{بسهم...}
       5        0   {}-{ظك ، }
       5        0   {»(2).}-{« ::،}
       4        0   { (1)}-{11 ،}
       4        0   { الل}-{ث}
       4        0   { الل}-{ٕظ}
       4        0   { الل}-{}
       4        0   { ا}-{ٕ}
       4        0   { بيد}-{ر}
       4        0   { سلم}-{ككك}
       4        0   {( }-{»}
       4        0   {(1)}-{ :: }
       4        0   {(1)}-{اا ،}
       4        0   {(2).}-{:1« }
       4        0   {(2).}-{ا1( }
       4        0   {(29)}-{)1( }
       4        0   {(3) }-{ : ب}
       4        0   {(3).}-{)5 ،}
       4        0   {(4).}-{)1«}
       4        0   {(4).}-{:1 }
       4        0   {(4).}-{ا ، }
       4        0   {(4)}-{اا1 }
       4        0   {(6)}-{م 1 }
       4        0   {(7)}-{) ،1}
       4        0   {(م}-{ ؤه}
       4        0   {(}-{ ز}
       4        0   {).ثم}-{( ،}
       4        0   {).}-{ }
       4        0   {).}-{«}
       4        0   {)}-{ }
       4        0   {)}-{ «}
       4        0   {)}-{ة }
       4        0   {)}-{ن ، }
       4        0   {)}-{}
       4        0   {)}-{« ا }
       4        0   {)}-{«}
       4        0   {.(}-{ ، و}
       4        0   {.}-{، : }
       4        0   {.}-{، }
       4        0   {1).}-{( ، }
       4        0   {2).ذ}-{ . د}
       4        0   {2)}-{ }
       4        0   {3).}-{ ه، }
       4        0   {4)}-{ }
       4        0   {؟}-{لذ}
       4        0   {الله}-{:}
       4        0   {الله}-{تتثة}
       4        0   {الله}-{تكك}
       4        0   {الله}-{ظة}
       4        0   {الله}-{ظثظك}
       4        0   {الله}-{ككة}
       4        0   {أخذ}-{نظلر}
       4        0   {أ}-{}
       4        0   {إ}-{)}
       4        0   {ة}-{ه}
       4        0   {ت)}-{ب [ }
       4        0   {تى}-{ني}
       4        0   {ث}-{يش}
       4        0   {جئت}-{: جث}
       4        0   {خ}-{ج}
       4        0   {د}-{ذ }
       4        0   {ز}-{ر }
       4        0   {سلم:}-{ا»}
       4        0   {صعلم}-{كثك}
       4        0   {صعلم}-{كككة}
       4        0   {صعلم}-{كككك}
       4        0   {صعلم}-{كك}
       4        0   {صعلم}-{لكك}
       4        0   {صلعم}-{ظثك }
       4        0   {صلعم}-{ظكك}
       4        0   {صلعم}-{كثك }
       4        0   {صلعم}-{كك}
       4        0   {صلعم}-{لككك}
       4        0   {صلم،}-{}
       4        0   {صلى}-{كككك}
       4        0   {صلي }-{}
       4        0   {ص}-{ضح}
       4        0   {ظ}-{طش}
       4        0   {علي }-{}
       4        0   {عليه}-{ة}
       4        0   {عليه}-{تكك}
       4        0   {عنا }-{}
       4        0   {غ}-{ى}
       4        0   {ف}-{ ق}
       4        0   {قالت}-{ثم}
       4        0   {ق}-{و }
       4        0   {ك}-{فن}
       4        0   {لل}-{ظ}
       4        0   {لل}-{ٔث}
       4        0   {لل}-{ٕ}
       4        0   {ل}-{ظ}
       4        0   {م}-{ع }
       4        0   {م}-{ع}
       4        0   {ن}-{سسس }
       4        0   {ن}-{سس}
       4        0   {ن}-{ي}
       4        0   {ن}-{ٔب}
       4        0   {هجرة}-{طية }
       4        0   {هجرة}-{يضة }
       4        0   {ه}-{ة}
       4        0   {ه}-{}
       4        0   {وسلم}-{:}
       4        0   {وسلم}-{كككك}
       4        0   {ىش}-{ك ك }
       4        0   {يه و}-{كككك}
       4        0   {ئا؟}-{شاء }
       4        0   {ئة!}-{ثة ا}
       4        0   {ٔ).}-{ة ، }
       4        0   {ٔب}-{}
       4        0   {ٔذ}-{د}
       4        0   {ٔق}-{ف}
       4        0   {ٔم}-{ض}
       4        0   {ٔن ا}-{}
       4        0   {ٔى}-{ك}
       4        0   {ٕن}-{ٔب}
       4        0   {[ف}-{]8}
       4        0   {}-{ ا}
       4        0   {}-{ ب}
       4        0   {}-{)3}
       4        0   {}-{ذ}
       4        0   {}-{ف}
       4        0   {}-{ك}
       4        0   {}-{لا}
       4        0   {}-{ي }
       4        0   {«}-{: » }
       3        0   { (8}-{}
       3        0   { ش}-{1ٔك}
       3        0   {!}-{ ا }
       3        0   {(1)}-{)ا}
       3        0   {(1)}-{1 :}
       3        0   {(1)}-{1: }
       3        0   {(1)}-{اا }
       3        0   {(2)}-{ ::}
       3        0   {(2)}-{) }
       3        0   {(2)}-{))1}
       3        0   {(2)}-{)11}
       3        0   {(2)}-{)1}
       3        0   {(2)}-{)5 }
       3        0   {(2)}-{1 }
       3        0   {(2)}-{11}
       3        0   {(2)}-{ا) }
       3        0   {(2)}-{ا1}
       3        0   {(3)}-{)5(}
       3        0   {(3)}-{)ٕ}
       3        0   {(4)}-{ : }
       3        0   {(4)}-{))(}
       3        0   {(4)}-{)1(}
       3        0   {(4)}-{)1}
       3        0   {(4)}-{ا:1}
       3        0   {(5)}-{)»}
       3        0   {(5)}-{: }
       3        0   {(6)}-{)1}
       3        0   {(6)}-{اا،}
       3        0   {(7)}-{)5(}
       3        0   {([}-{» ]}
       3        0   {(}-{ )ذ}
       3        0   {(}-{ » }
       3        0   {(}-{و}
       3        0   {(}-{}
       3        0   {)(}-{ « }
       3        0   {)(}-{« :}
       3        0   {).}-{ ، }
       3        0   {).}-{(، }
       3        0   {)؟}-{ «(}
       3        0   {)}-{ « }
       3        0   {.}-{،}
       3        0   {.}-{}
       3        0   {1)!}-{[ا}
       3        0   {1)}-{ ::}
       3        0   {2).}-{ ، }
       3        0   {3).}-{ . }
       3        0   {3).}-{ « }
       3        0   {4).}-{« }
       3        0   {5).}-{ . }
       3        0   {5).}-{ }
       3        0   {7).}-{ ه }
       3        0   {8).}-{ ، }
       3        0   {:د}-{، ذ}
       3        0   {،}-{ و }
       3        0   {؟}-{ لذ}
       3        0   {؟}-{ل}
       3        0   {ابن}-{ولد}
       3        0   {أب}-{زن}
       3        0   {أب}-{ف}
       3        0   {أب}-{لن}
       3        0   {ا}-{ل}
       3        0   {بر}-{ر)1}
       3        0   {بن }-{}
       3        0   {بن}-{ لو}
       3        0   {به }-{}
       3        0   {ب}-{من }
       3        0   {ت:}-{ح ،}
       3        0   {تك}-{ملب}
       3        0   {ت}-{ح}
       3        0   {ت}-{ش}
       3        0   {ثب}-{زيس}
       3        0   {ثن}-{ٔتب}
       3        0   {ث}-{ب}
       3        0   {ث}-{ت ا}
       3        0   {خرج}-{حسح}
       3        0   {خلت}-{ط}
       3        0   {دث}-{يلم}
       3        0   {دم}-{لذه}
       3        0   {زوة}-{راء}
       3        0   {سك}-{بفث}
       3        0   {سنة}-{طع}
       3        0   {سنة}-{يع}
       3        0   {ش}-{س}
       3        0   {صعل}-{}
       3        0   {صلى}-{:}
       3        0   {صلى}-{ككك}
       3        0   {صلي}-{كثك}
       3        0   {صلي}-{كك}
       3        0   {صلي}-{و}
       3        0   {صي}-{قضت}
       3        0   {ص}-{ظض }
       3        0   {ص}-{}
       3        0   {ضم}-{فتح}
       3        0   {على}-{في }
       3        0   {ع}-{غ}
       3        0   {ع}-{م}
       3        0   {ـة}-{ه ،}
       3        0   {ـ}-{}
       3        0   {فرس}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {قال}-{}
       3        0   {قد }-{}
       3        0   {ق}-{د}
       3        0   {ق}-{غ}
       3        0   {ق}-{و}
       3        0   {ك}-{ذث }
       3        0   {ك}-{لت }
       3        0   {لله}-{ظه }
       3        0   {لله}-{فه }
       3        0   {لله}-{يفع}
       3        0   {لله}-{ٔه }
       3        0   {لله}-{ٔه(}
       3        0   {لل}-{بٔف}
       3        0   {لل}-{بٕف}
       3        0   {لل}-{يٕظ}
       3        0   {لل}-{يٕي}
       3        0   {لل}-{ٔٔف}
       3        0   {لم}-{ٕبع}
       3        0   {له!}-{ه ا}
       3        0   {لي }-{}
       3        0   {ليه}-{كك}
       3        0   {ل}-{ث}
       3        0   {ل}-{ن}
       3        0   {ل}-{ٕ}
       3        0   {م ل}-{}
       3        0   {مسة}-{طه}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {م}-{س}
       3        0   {ن}-{ت}
       3        0   {ه}-{ء)6}
       3        0   {و س}-{قا}
       3        0   {وآ}-{}
       3        0   {ون}-{ززل}
       3        0   {ؤس}-{ض}
       3        0   {و}-{»}
       3        0   {ئا}-{ثا }
       3        0   {ئة}-{تة }
       3        0   {ئة}-{ثه }
       3        0   {ئت}-{ثتل}
       3        0   {ئت}-{نتل}
       3        0   {ئذ}-{تل}
       3        0   {ئذ}-{ثد}
       3        0   {ئر}-{تر }
       3        0   {ئس}-{شس }
       3        0   {ئم}-{تم }
       3        0   {ئم}-{شم }
       3        0   {ئه}-{ثه }
       3        0   {ي}-{ ض }
       3        0   {ي}-{ى)5}
       3        0   {ٓنا}-{با }
       3        0   {ٓهم}-{فم }
       3        0   {ٔخذ}-{حل}
       3        0   {ٔن]}-{ن[ }
       3        0   {[إ}-{]ٕٔ}
       3        0   {[ا}-{ ]1}
       3        0   {[}-{، ]}
       3        0   {}-{ : }
       3        0   {}-{ ، }
       3        0   {}-{ و }
       3        0   {}-{(}
       3        0   {}-{)11}
       3        0   {}-{1}
       3        0   {}-{بن }
       3        0   {}-{د}
       3        0   {}-{رات}
       3        0   {}-{ص}
       3        0   {«}-{ » }
       3        0   {«}-{: »}
       3        0   {»؟}-{« (}
       2        0   { )}-{(}
       2        0   { .}-{11}
       2        0   { ا}-{ٔ}
       2        0   { خ}-{اح}
       2        0   { م}-{}
       2        0   {!}-{ا }
       2        0   {( }-{)}
       2        0   {(2}-{س}
       2        0   {(4}-{ا}
       2        0   {(4}-{}
       2        0   {(5}-{}
       2        0   {(6}-{ا}
       2        0   {(6}-{}
       2        0   {(ش}-{»ك}
       2        0   {(}-{ :}
       2        0   {(}-{)1}
       2        0   {(}-{و)}
       2        0   {)!}-{«ا}
       2        0   {).}-{، }
       2        0   {):}-{(}
       2        0   {)،}-{(}
       2        0   {)،}-{}
       2        0   {)؟}-{ءم}
       2        0   {)؟}-{هك}
       2        0   {)؟}-{«ل}
       2        0   {)}-{1 }
       2        0   {)}-{: }
       2        0   {.(}-{و}
       2        0   {.(}-{}
       2        0   {1}-{ )}
       2        0   {3)}-{( }
       2        0   {5)}-{ }
       2        0   {6)}-{ ،}
       2        0   {7)}-{ }
       2        0   {7)}-{(}
       2        0   {7)}-{}
       2        0   {:}-{ و}
       2        0   {،}-{ .}
       2        0   {،}-{ و}
       2        0   {؛}-{ ،}
       2        0   {؛}-{1(}
       2        0   {؟}-{)ذ}
       2        0   {؟}-{3(}
       2        0   {؟}-{6}
       2        0   {؟}-{7 }
       2        0   {؟}-{7ك}
       2        0   {؟}-{ٔ}
       2        0   {ء}-{5،}
       2        0   {ء}-{ه}
       2        0   {ال}-{}
       2        0   {آ}-{}
       2        0   {إ}-{ذ}
       2        0   {ا}-{ض}
       2        0   {بت}-{ت }
       2        0   {بت}-{يد}
       2        0   {بح}-{حا}
       2        0   {بن}-{نس}
       2        0   {بي}-{،}
       2        0   {بي}-{خ}
       2        0   {ب}-{ف}
       2        0   {ب}-{مع}
       2        0   {ب}-{م}
       2        0   {ب}-{ٕس}
       2        0   {ة!}-{ءا}
       2        0   {ة}-{له}
       2        0   {تق}-{ظك}
       2        0   {تى}-{ي}
       2        0   {تي}-{نى}
       2        0   {تي}-{يى}
       2        0   {ت}-{ث}
       2        0   {ت}-{نب}
       2        0   {ت}-{نو}
       2        0   {ت}-{ي }
       2        0   {ت}-{يس}
       2        0   {ت}-{ين}
       2        0   {ت}-{ٔن}
       2        0   {ثة}-{يه}
       2        0   {ثر}-{شو}
       2        0   {ثن}-{ٔي}
       2        0   {ثن}-{ٔ}
       2        0   {ث}-{بت}
       2        0   {ث}-{م}
       2        0   {ث}-{ن}
       2        0   {جت}-{خن}
       2        0   {ج}-{ح }
       2        0   {ج}-{خ}
       2        0   {ج}-{ع}
       2        0   {حد}-{طخ}
       2        0   {ح}-{تك}
       2        0   {ح}-{ج }
       2        0   {ح}-{خ }
       2        0   {ح}-{خ}
       2        0   {خن}-{حب}
       2        0   {خ}-{تع}
       2        0   {خ}-{ص}
       2        0   {خ}-{ط}
       2        0   {د(}-{ل }
       2        0   {دخ}-{وج}
       2        0   {د}-{ ه}
       2        0   {د}-{ذا}
       2        0   {د}-{لص}
       2        0   {د}-{ٔض}
       2        0   {د}-{ٔو}
       2        0   {ذ}-{ د}
       2        0   {رج}-{ح}
       2        0   {رخ}-{سع}
       2        0   {رس}-{تص}
       2        0   {رم}-{وه}
       2        0   {ر}-{ ض}
       2        0   {ر}-{ ن}
       2        0   {ر}-{ و}
       2        0   {ر}-{س }
       2        0   {ر}-{وو}
       2        0   {زج}-{رع}
       2        0   {ز}-{ د}
       2        0   {ز}-{رر}
       2        0   {ز}-{و}
       2        0   {سل}-{ت}
       2        0   {س}-{فب}
       2        0   {ش(}-{ث)}
       2        0   {شى}-{تي}
       2        0   {ش}-{تن}
       2        0   {ش}-{خ }
       2        0   {صع}-{}
       2        0   {ظن}-{طي}
       2        0   {عة}-{طه}
       2        0   {عد}-{هم}
       2        0   {عل}-{طط}
       2        0   {عل}-{}
       2        0   {ع}-{إ}
       2        0   {غ}-{إ}
       2        0   {فق}-{ءغ}
       2        0   {في}-{اب}
       2        0   {في}-{قى}
       2        0   {ف}-{اق}
       2        0   {ف}-{نن}
       2        0   {ق)}-{ز:}
       2        0   {قت}-{غب}
       2        0   {قد}-{فن}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ ل}
       2        0   {ق}-{ث }
       2        0   {ق}-{ث}
       2        0   {ق}-{ش}
       2        0   {ق}-{ف }
       2        0   {ق}-{ٔ}
       2        0   {ك}-{ت}
       2        0   {ك}-{ث }
       2        0   {ك}-{ذث}
       2        0   {ك}-{لت}
       2        0   {ك}-{ٔت}
       2        0   {ك}-{ٔش}
       2        0   {لا}-{،}
       2        0   {لا}-{ر}
       2        0   {لت}-{}
       2        0   {لل}-{فظ}
       2        0   {لل}-{يث}
       2        0   {لل}-{ئ}
       2        0   {لل}-{ٔظ}
       2        0   {لل}-{}
       2        0   {له}-{ظك}
       2        0   {لو}-{نر}
       2        0   {لو}-{»}
       2        0   {ل}-{ا}
       2        0   {ل}-{ق}
       2        0   {ل}-{ن }
       2        0   {ل}-{ئ}
       2        0   {ل}-{ٕف}
       2        0   {من}-{طي}
       2        0   {م}-{ :}
       2        0   {ن}-{ ف}
       2        0   {ن}-{د}
       2        0   {ن}-{ش}
       2        0   {ن}-{ما}
       2        0   {ن}-{وس}
       2        0   {ن}-{يي}
       2        0   {ه }-{ق}
       2        0   {ه؟}-{م}
       2        0   {ها}-{ع}
       2        0   {هج}-{ي}
       2        0   {هد}-{ضل}
       2        0   {هر}-{ضض}
       2        0   {هص}-{مع}
       2        0   {ه}-{5 }
       2        0   {ه}-{ع}
       2        0   {ه}-{م}
       2        0   {ه}-{ٔض}
       2        0   {ه}-{ٔف}
       2        0   {ه}-{» }
       2        0   {و }-{»}
       2        0   {ؤ}-{ ز}
       2        0   {ؤ}-{ز}
       2        0   {و}-{.}
       2        0   {ى}-{ ض}
       2        0   {ى}-{تك}
       2        0   {ى}-{ك }
       2        0   {ى}-{و }
       2        0   {ى}-{ي }
       2        0   {يه}-{كك}
       2        0   {يه}-{و}
       2        0   {يي}-{خ}
       2        0   {يي}-{ص}
       2        0   {ئ}-{قم}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{م}
       2        0   {ئ}-{ن}
       2        0   {ي}-{بم}
       2        0   {ي}-{ث}
       2        0   {ي}-{س}
       2        0   {ي}-{ض }
       2        0   {ي}-{ض}
       2        0   {ي}-{غ }
       2        0   {ي}-{ك }
       2        0   {ي}-{نى}
       2        0   {ي}-{ن}
       2        0   {ٓم}-{ٔ}
       2        0   {ٓن}-{ف}
       2        0   {ٓن}-{ن }
       2        0   {ٓه}-{اء}
       2        0   {ٓه}-{ف}
       2        0   {ٔب}-{س}
       2        0   {ٔب}-{لي}
       2        0   {ٔة}-{ة }
       2        0   {ٔت}-{ن}
       2        0   {ٔج}-{جي}
       2        0   {ٔح}-{حي}
       2        0   {ٔح}-{ي }
       2        0   {ٔخ}-{ح}
       2        0   {ٔس}-{س }
       2        0   {ٔش}-{س}
       2        0   {ٔظ}-{ط}
       2        0   {ٔظ}-{ظي}
       2        0   {ٔع}-{ض}
       2        0   {ٔم}-{ف}
       2        0   {ٔم}-{م }
       2        0   {ٔه}-{ء}
       2        0   {ٔه}-{}
       2        0   {ٔى}-{ي}
       2        0   {ٔي}-{ي }
       2        0   {ٔ}-{ }
       2        0   {ٕذ}-{ٔد}
       2        0   {ٕن}-{ب}
       2        0   {ٕن}-{}
       2        0   {ٕي}-{ٔب}
       2        0   {[ا}-{]ٔ}
       2        0   {[ث}-{]8}
       2        0   {[}-{ ]}
       2        0   {[}-{]7}
       2        0   {[}-{]ٔ}
       2        0   {](}-{[)}
       2        0   {])}-{ «}
       2        0   {]}-{[ا}
       2        0   {}-{ )}
       2        0   {}-{ و}
       2        0   {}-{)2}
       2        0   {}-{)5}
       2        0   {}-{)8}
       2        0   {}-{. }
       2        0   {}-{.}
       2        0   {}-{1 }
       2        0   {}-{ء }
       2        0   {}-{ا }
       2        0   {}-{ا)}
       2        0   {}-{ات}
       2        0   {}-{أ}
       2        0   {}-{ت }
       2        0   {}-{ذا}
       2        0   {}-{ض }
       2        0   {}-{لل}
       2        0   {}-{ه}
       2        0   {}-{]]}
       2        0   {«}-{ »}
       2        0   {»!}-{«ا}
       2        0   {»}-{ «}
       1        0   { }-{ر}
       1        0   {!}-{ي}
       1        0   {!}-{}
       1        0   {(}-{ }
       1        0   {(}-{1}
       1        0   {)}-{1}
       1        0   {.}-{ }
       1        0   {2}-{ }
       1        0   {،}-{؛}
       1        0   {،}-{ه}
       1        0   {،}-{و}
       1        0   {،}-{»}
       1        0   {؟}-{ا}
       1        0   {؟}-{ك}
       1        0   {؟}-{ي}
       1        0   {ء}-{ }
       1        0   {ء}-{5}
       1        0   {ء}-{}
       1        0   {ا}-{1}
       1        0   {ا}-{ر}
       1        0   {ا}-{و}
       1        0   {ب}-{ }
       1        0   {ة}-{ك}
       1        0   {ة}-{}
       1        0   {ة}-{»}
       1        0   {ت}-{ }
       1        0   {ت}-{ب}
       1        0   {ت}-{م}
       1        0   {ث}-{د}
       1        0   {ث}-{ط}
       1        0   {ث}-{ق}
       1        0   {ث}-{ك}
       1        0   {ث}-{ل}
       1        0   {ث}-{}
       1        0   {ح}-{ج}
       1        0   {خ}-{ت}
       1        0   {د}-{ر}
       1        0   {د}-{ش}
       1        0   {د}-{ن}
       1        0   {د}-{و}
       1        0   {ذ}-{ف}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{و}
       1        0   {ذ}-{}
       1        0   {ز}-{ا}
       1        0   {ز}-{خ}
       1        0   {ز}-{ش}
       1        0   {ز}-{ل}
       1        0   {ز}-{}
       1        0   {س}-{ي}
       1        0   {ش}-{خ}
       1        0   {ش}-{م}
       1        0   {ش}-{ن}
       1        0   {ض}-{ص}
       1        0   {ط}-{}
       1        0   {ظ}-{ت}
       1        0   {ظ}-{ث}
       1        0   {ظ}-{غ}
       1        0   {ع}-{ض}
       1        0   {غ}-{ة}
       1        0   {غ}-{ه}
       1        0   {ف}-{ث}
       1        0   {ف}-{ع}
       1        0   {ف}-{غ}
       1        0   {ف}-{م}
       1        0   {ف}-{و}
       1        0   {ف}-{}
       1        0   {ق}-{م}
       1        0   {ق}-{ن}
       1        0   {ق}-{ي}
       1        0   {ك}-{ا}
       1        0   {ك}-{ذ}
       1        0   {ل}-{د}
       1        0   {ل}-{م}
       1        0   {م}-{ }
       1        0   {م}-{ض}
       1        0   {م}-{ه}
       1        0   {ن}-{ا}
       1        0   {ن}-{خ}
       1        0   {ن}-{س}
       1        0   {ن}-{ل}
       1        0   {ه}-{5}
       1        0   {ه}-{ض}
       1        0   {ه}-{غ}
       1        0   {ه}-{ف}
       1        0   {ه}-{ي}
       1        0   {ه}-{«}
       1        0   {و}-{ }
       1        0   {و}-{:}
       1        0   {و}-{،}
       1        0   {و}-{ف}
       1        0   {و}-{ق}
       1        0   {و}-{ه}
       1        0   {ى}-{ا}
       1        0   {ى}-{ض}
       1        0   {ي}-{ }
       1        0   {ي}-{ل}
       1        0   {ي}-{م}
       1        0   {ٔ}-{5}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{ث}
       1        0   {ٔ}-{س}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ن}
       1        0   {ٕ}-{ب}
       1        0   {[}-{ز}
       1        0   {]}-{ن}
       1        0   {]}-{ٔ}
       1        0   {]}-{}
       1        0   {}-{:}
       1        0   {}-{ح}
       1        0   {}-{خ}
       1        0   {}-{ز}
       1        0   {}-{ش}
       1        0   {}-{ض}
       1        0   {}-{ق}
       1        0   {}-{]}
       1        0   {}-{»}
       1        0   {~و}-{}
       1        0   {«}-{»}

   Count   Missed   %Right
   10237      431    95.79   { }
      35       35     0.00   {!}
     239      190    20.50   {(}
     239      224     6.28   {)}
     347      140    59.65   {.}
      40       19    52.50   {1}
      39       37     5.13   {2}
      38       30    21.05   {3}
      24       23     4.17   {4}
      16       12    25.00   {5}
       9        9     0.00   {6}
       9        7    22.22   {7}
       3        2    33.33   {8}
       1        1     0.00   {9}
     381       38    90.03   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
    1557      187    87.99   {،}
      10        2    80.00   {؛}
      42       42     0.00   {؟}
     129        6    95.35   {ء}
    6778      303    95.53   {ا}
    1919      108    94.37   {ب}
     616       51    91.72   {ة}
    1266       94    92.58   {ت}
     302      112    62.91   {ث}
     528       23    95.64   {ج}
     702       12    98.29   {ح}
     428       29    93.22   {خ}
     967      113    88.31   {د}
     309       48    84.47   {ذ}
    1817       46    97.47   {ر}
     244       40    83.61   {ز}
    1206      203    83.17   {س}
     290       21    92.76   {ش}
     533      242    54.60   {ص}
     155        2    98.71   {ض}
     209        1    99.52   {ط}
      69       20    71.01   {ظ}
    1620      261    83.89   {ع}
     163       19    88.34   {غ}
       4        4     0.00   {ـ}
    1539       31    97.99   {ف}
    1192       57    95.22   {ق}
     801       21    97.38   {ك}
    5727     1568    72.62   {ل}
    2832      277    90.22   {م}
    2623      136    94.82   {ن}
    2349      513    78.16   {ه}
    2713      261    90.38   {و}
     479      103    78.50   {ى}
    2789      433    84.47   {ي}
     111      111     0.00   {ٓ}
    1368      487    64.40   {ٔ}
     370       64    82.70   {ٕ}
