UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    5302   Errors
   90.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     820     2451     2031     5302   Unmarked
     820     2451     2031     5302   Total

   Count   Missed   %Right
    9066      212    97.66   ASCII Spacing Characters
    1129      344    69.53   ASCII Special Symbols
     436      400     8.26   ASCII Digits
      89       89     0.00   Latin1 Special Symbols
   42655     1799    95.78   Basic Arabic
    1672      427    74.46   Arabic Extended
   55047     3271    94.06   Total

  Errors   Marked   Correct-Generated
     820        0   {}-{ }
     158        0   {ٔ}-{}
     133        0   {}-{ا}
     101        0   { }-{}
      88        0   {ئ}-{ث}
      57        0   {ٕ}-{ٔ}
      52        0   {}-{ك}
      50        0   {ـ}-{}
      50        0   {}-{م}
      49        0   {ر}-{ز}
      44        0   {}-{ن}
      40        0   {د}-{ذ}
      40        0   {ى}-{ي}
      40        0   {ٕ}-{}
      40        0   {}-{ت}
      38        0   {-}-{ح}
      35        0   {ص}-{الله...}
      35        0   {ي}-{}
      30        0   {) }-{(}
      29        0   {ر}-{ا}
      29        0   {س}-{ش}
      29        0   {«}-{)}
      28        0   {ب}-{ي}
      28        0   {ي}-{ث}
      26        0   {ب}-{ن}
      25        0   {ا}-{}
      25        0   {ج}-{ح}
      24        0   {}-{ع}
      23        0   {ب}-{ت}
      23        0   {}-{ٔ}
      22        0   {(}-{)}
      22        0   {ح}-{خ}
      22        0   {ع}-{غ}
      22        0   {}-{ي}
      21        0   {م}-{ش}
      21        0   {»}-{(}
      20        0   {ٓ}-{ٔ}
      20        0   {» }-{(}
      19        0   {خ}-{ح}
      19        0   {ر}-{ن}
      18        0   {}-{ ا}
      17        0   {ب}-{}
      17        0   {}-{ب}
      16        0   {بغ}-{يف}
      16        0   {ى}-{ي }
      16        0   {}-{،}
      16        0   {}-{ك }
      15        0   {ت}-{ث}
      15        0   {س}-{}
      15        0   {ن}-{ث}
      15        0   {ي}-{ت}
      15        0   {}-{ص}
      14        0   {-}-{س}
      14        0   {س}-{ ص}
      14        0   {ه}-{ة}
      14        0   {ي}-{ن}
      13        0   {)}-{(}
      13        0   {}-{)}
      13        0   {}-{ل}
      12        0   {-}-{دح}
      12        0   {:}-{}
      12        0   {ص}-{اله }
      12        0   {ن}-{ل}
      12        0   {}-{ اا}
      12        0   {}-{ا }
      12        0   {}-{ن }
      11        0   {226س}-{ له ل...}
      11        0   {ي}-{ى}
      11        0   {}-{ه}
      10        0   {4) .193100}-{.صج( )،...}
      10        0   {سر}-{شز}
      10        0   {ــ}-{}
      10        0   {ي}-{ب}
      10        0   {ٓ}-{}
      10        0   {}-{. }
      10        0   {}-{ح}
      10        0   {}-{يت}
       9        0   { }-{(}
       9        0   {2) }-{}
       9        0   {،}-{}
       9        0   {م}-{ع}
       9        0   {م}-{غ}
       9        0   {م}-{ق}
       9        0   {م}-{}
       9        0   {ن}-{ت}
       9        0   {و}-{ر}
       9        0   {ئة}-{ثة }
       9        0   {}-{:}
       9        0   {}-{ر}
       9        0   {}-{ض}
       8        0   { «}-{(}
       8        0   {)}-{(.}
       8        0   {- }-{}
       8        0   {1).146 -}-{. ا ةو...}
       8        0   {1)}-{.}
       8        0   {3).229}-{. ة ه م }
       8        0   {أ}-{ل}
       8        0   {ث}-{ي}
       8        0   {ج}-{خ}
       8        0   {ر}-{د}
       8        0   {ئة142 -}-{ثة )ة...}
       8        0   {}-{اا}
       8        0   {}-{ت }
       7        0   {(4) .21}-{)ة(.ا((}
       7        0   {) .43 -}-{(.مطو...}
       7        0   {186}-{ اا،...}
       7        0   {189}-{ ه ،د...}
       7        0   {191}-{ ا ه ) }
       7        0   {195}-{ مص ه )}
       7        0   {196}-{ له ة )}
       7        0   {197س}-{ ه(ه )ص}
       7        0   {2) .13}-{. مطه...}
       7        0   {2) .3 -}-{.مصم ...}
       7        0   {2) .37-}-{. مال...}
       7        0   {221}-{ ا ه ه }
       7        0   {227}-{يه ه ...}
       7        0   {228س}-{ ه هم ...}
       7        0   {230106}-{ ، صج ...}
       7        0   {231}-{ ) صجم }
       7        0   {4) .33}-{. معو...}
       7        0   {ا}-{!}
       7        0   {س}-{ن}
       7        0   {ع}-{م}
       7        0   {غ}-{ع}
       7        0   {م}-{ك}
       7        0   {}-{هيا ...}
       7        0   {}-{و}
       7        0   {}-{يه و ...}
       6        0   { » }-{(}
       6        0   {(2)}-{)4(}
       6        0   {) .56-}-{(.ه طس}
       6        0   {-}-{اح}
       6        0   {.102 -}-{،،و ...}
       6        0   {1).116}-{. ااا}
       6        0   {1)}-{}
       6        0   {103}-{ معه...}
       6        0   {117}-{ م)()ا}
       6        0   {123 -}-{ عهو...}
       6        0   {147 -}-{ه( أ...}
       6        0   {184}-{ ة ،ه...}
       6        0   {19078}-{ ه ا؟...}
       6        0   {2) .77}-{. أي...}
       6        0   {2) .83}-{. عطم...}
       6        0   {2).99}-{. ةهة...}
       6        0   {201119}-{ )ه مه}
       6        0   {211}-{ ))مه }
       6        0   {237}-{ يهص...}
       6        0   {238}-{ هصه...}
       6        0   {3) .32}-{. ل)عج}
       6        0   {3)}-{.}
       6        0   {4).112}-{. لم)ا}
       6        0   {أبر...}-{للمق...}
       6        0   {بغ}-{يق}
       6        0   {ب}-{ث}
       6        0   {ب}-{وه ح ...}
       6        0   {ج}-{حح}
       6        0   {ص}-{س}
       6        0   {غ}-{ف}
       6        0   {ف}-{ ق}
       6        0   {مس}-{ش}
       6        0   {م}-{يه}
       6        0   {ن}-{ ل}
       6        0   {ن}-{}
       6        0   {يب}-{ن}
       6        0   {يس}-{ت}
       6        0   {يس}-{ن}
       6        0   {ئ}-{ق}
       6        0   {ٔد}-{ذ}
       6        0   {}-{ م}
       6        0   {}-{ ي}
       6        0   {}-{س}
       6        0   {}-{ه و س...}
       6        0   {}-{ورح}
       6        0   {}-{ين }
       6        0   {}-{ين}
       6        0   {}-{يه و...}
       6        0   {«}-{ )}
       5        0   {) .84}-{(.)ٓه}
       5        0   {- إ}-{ابدح...}
       5        0   {-}-{ص}
       5        0   {.}-{}
       5        0   {1)82}-{، وٓ...}
       5        0   {105 -}-{ه،ود...}
       5        0   {107}-{ يه،...}
       5        0   {108}-{ ه،،...}
       5        0   {109 -}-{ ة،،...}
       5        0   {110}-{ هاا...}
       5        0   {115 -}-{ ه)ام}
       5        0   {125 -}-{مماخ}
       5        0   {143}-{ مطه(}
       5        0   {225}-{ م مم}
       5        0   {ب(2) }-{ر)4(}
       5        0   {ب}-{ل}
       5        0   {ت}-{ي}
       5        0   {ر}-{}
       5        0   {سى.}-{حجج،...}
       5        0   {س}-{ص}
       5        0   {ـربن...}-{ايش}
       5        0   {م}-{ض}
       5        0   {ه}-{م}
       5        0   {ي(2) }-{ر)4(}
       5        0   {ئة25}-{ة هم}
       5        0   {ئة95}-{ثة ط...}
       5        0   {ٔ}-{ل}
       5        0   {}-{ل وس...}
       5        0   {}-{ي و ل}
       4        0   {(1)،}-{،،، }
       4        0   {(1}-{}
       4        0   {(2) }-{)1(}
       4        0   {(2) }-{)4(}
       4        0   {(2) }-{)ة(}
       4        0   {(2) }-{ي)4(}
       4        0   {-}-{أعح}
       4        0   {-}-{هااع}
       4        0   {.80}-{نم،ه}
       4        0   {104}-{ة،،ا}
       4        0   {113}-{ مطه}
       4        0   {114}-{ (اا}
       4        0   {118}-{ا.ه)}
       4        0   {17}-{ ياا}
       4        0   {19 -}-{ة اح}
       4        0   {2)}-{}
       4        0   {2235}-{ صهم}
       4        0   {224}-{ ة ل}
       4        0   {30}-{ هجم}
       4        0   {31}-{ اطج}
       4        0   {35 -}-{ مهه}
       4        0   {38}-{ ه(ج}
       4        0   {41 -}-{اغٔح}
       4        0   {42 -}-{ واس}
       4        0   {49 -}-{ ةوس}
       4        0   {50 -}-{ه ظس}
       4        0   {51}-{ ا(ه}
       4        0   {52 -}-{ودس}
       4        0   {53 -}-{ طوط}
       4        0   {54 -}-{ )دس}
       4        0   {57-}-{ اهس}
       4        0   {58]}-{هه(.}
       4        0   {63}-{ ع)ا}
       4        0   {64 -}-{ ة؟}
       4        0   {73}-{ عوا}
       4        0   {75}-{ ميا}
       4        0   {76}-{ هيا}
       4        0   {93}-{ عهة}
       4        0   {97 -}-{ اة}
       4        0   {: «}-{وآه}
       4        0   {؛}-{،}
       4        0   {ائة}-{ثة }
       4        0   {ا}-{! }
       4        0   {بر}-{نز}
       4        0   {تاب}-{كنر }
       4        0   {ترك.}-{زل. }
       4        0   {خ}-{سنفي}
       4        0   {د}-{ل}
       4        0   {د}-{}
       4        0   {رخ}-{ايسي}
       4        0   {سم}-{شش}
       4        0   {سه}-{ه }
       4        0   {سيف}-{شنت }
       4        0   {س}-{ك}
       4        0   {س}-{نش}
       4        0   {ع}-{ح }
       4        0   {ع}-{}
       4        0   {ـر}-{ن}
       4        0   {ف}-{ق}
       4        0   {ل}-{ن}
       4        0   {مصر.}-{ ي م}
       4        0   {منبه}-{فل}
       4        0   {م}-{ي}
       4        0   {نف}-{ثت}
       4        0   {نف}-{ثك}
       4        0   {ه«}-{،م )}
       4        0   {ىء}-{يع}
       4        0   {ى}-{يي ا}
       4        0   {يخ}-{سسبح}
       4        0   {ير}-{ن}
       4        0   {يس}-{ج}
       4        0   {يع}-{تغ}
       4        0   {ئي.}-{نن. }
       4        0   {ئ}-{ت}
       4        0   {ئ}-{ش}
       4        0   {ي}-{م}
       4        0   {ٓمرك}-{ٔدلة}
       4        0   {ٔيس}-{يبد }
       4        0   {ٔ}-{ }
       4        0   {ٔ}-{ٓ}
       4        0   {}-{ .}
       4        0   {}-{ اأ}
       4        0   {}-{ ب}
       4        0   {}-{ و}
       4        0   {}-{ح }
       4        0   {}-{د}
       4        0   {}-{ش}
       4        0   {}-{ص }
       4        0   {»}-{(.}
       3        0   { (1}-{}
       3        0   {(1)}-{)ا}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{)،(}
       3        0   {(3)}-{))(}
       3        0   {(3)}-{)4(}
       3        0   {) [}-{]}
       3        0   {)س}-{، ص}
       3        0   {-}-{ا،ا}
       3        0   {-}-{أح}
       3        0   {-}-{د}
       3        0   {-}-{ودس}
       3        0   {.12}-{))}
       3        0   {.29}-{ة(ه}
       3        0   {.36}-{هطج}
       3        0   {.39}-{)هه}
       3        0   {.46}-{)اه}
       3        0   {.48}-{هوس}
       3        0   {.59}-{ه ه}
       3        0   {.62}-{مه}
       3        0   {.79}-{هيا}
       3        0   {.85}-{دده}
       3        0   {.86}-{هه}
       3        0   {.}-{،}
       3        0   {.}-{يت }
       3        0   {1) }-{)((}
       3        0   {101}-{ ام}
       3        0   {10}-{ ه)}
       3        0   {111}-{)اا}
       3        0   {11}-{ اا}
       3        0   {120}-{ه))}
       3        0   {121}-{ ةو}
       3        0   {122}-{ )(}
       3        0   {124}-{ ة؟}
       3        0   {144}-{ ة(}
       3        0   {145}-{ هة}
       3        0   {148}-{ ه(}
       3        0   {149}-{ هة}
       3        0   {14}-{ ةا}
       3        0   {15}-{ ها}
       3        0   {1}-{ .ا}
       3        0   {2) }-{.}
       3        0   {20}-{ ه؟}
       3        0   {26}-{ ام}
       3        0   {27}-{ )؟}
       3        0   {28}-{ هو}
       3        0   {34}-{ةجج}
       3        0   {40}-{ ه(}
       3        0   {45}-{وه(}
       3        0   {47}-{ عا}
       3        0   {55}-{ له}
       3        0   {65}-{ صا}
       3        0   {66}-{هذه}
       3        0   {6}-{ اه}
       3        0   {7}-{ يا}
       3        0   {81}-{.وه}
       3        0   {87}-{ اه}
       3        0   {88}-{ هه}
       3        0   {89}-{ )ه}
       3        0   {92}-{ وة}
       3        0   {ائ}-{ث}
       3        0   {أذ}-{لث}
       3        0   {أر}-{لي}
       3        0   {أع}-{لي}
       3        0   {ب (}-{ر)}
       3        0   {بن }-{}
       3        0   {ثري}-{دا }
       3        0   {ثو}-{ئر}
       3        0   {ثي}-{يت }
       3        0   {ث}-{ق}
       3        0   {جي}-{حرت}
       3        0   {دنـ}-{ذل}
       3        0   {ذ}-{ل}
       3        0   {رخ}-{بسي}
       3        0   {ره(}-{دة)}
       3        0   {ر}-{ه}
       3        0   {ر}-{و}
       3        0   {ر}-{ي}
       3        0   {ز}-{ا}
       3        0   {ز}-{د}
       3        0   {ز}-{و}
       3        0   {ز}-{}
       3        0   {ستج}-{شيح}
       3        0   {سجس}-{كحش}
       3        0   {سيف}-{شنك}
       3        0   {سيو}-{شخ}
       3        0   {سي}-{ية }
       3        0   {س}-{ر}
       3        0   {س}-{محل}
       3        0   {ص}-{ال }
       3        0   {ص}-{اه }
       3        0   {ـور}-{ون }
       3        0   {لم}-{ييه}
       3        0   {م(}-{ر) }
       3        0   {مي.}-{ك. }
       3        0   {م}-{ف}
       3        0   {ن.}-{ي، }
       3        0   {نبي}-{ثيز}
       3        0   {نح}-{ثثك}
       3        0   {نيس}-{كت}
       3        0   {نيـ}-{تس}
       3        0   {ن}-{ب}
       3        0   {ن}-{ي}
       3        0   {ه(2}-{م)}
       3        0   {ه}-{،م }
       3        0   {ه}-{غ}
       3        0   {ه}-{ق}
       3        0   {ورا}-{لط(}
       3        0   {و}-{د}
       3        0   {ىء}-{ييه}
       3        0   {ياض}-{أص}
       3        0   {يئ}-{بن}
       3        0   {ئت}-{شت }
       3        0   {ئم}-{قك}
       3        0   {ئي}-{ثب}
       3        0   {ي}-{ك}
       3        0   {ٔثب}-{}
       3        0   {ٔخ}-{ليي}
       3        0   {ٔـم}-{م }
       3        0   {ٔف}-{لقن}
       3        0   {ٔنك}-{لك }
       3        0   {ٔي.}-{ز. }
       3        0   {ٕ}-{ٓ}
       3        0   {}-{ا م}
       3        0   {}-{ب)4}
       3        0   {}-{تت،}
       3        0   {}-{ج}
       3        0   {}-{خ}
       3        0   {}-{ر)4}
       3        0   {}-{له }
       3        0   {}-{م ه}
       3        0   {}-{من }
       3        0   {}-{ن ي}
       3        0   {}-{يت }
       3        0   {«}-{ل ٔ}
       2        0   { (}-{)}
       2        0   { (}-{}
       2        0   { ؛}-{،}
       2        0   { }-{)1}
       2        0   { }-{)4}
       2        0   { }-{ا}
       2        0   {(2}-{)ه}
       2        0   {(2}-{}
       2        0   {(3}-{}
       2        0   {(4}-{}
       2        0   {(}-{ ]}
       2        0   {(}-{)ة}
       2        0   {(}-{ر)}
       2        0   {(}-{ل)}
       2        0   {(}-{ي)}
       2        0   {- }-{ح}
       2        0   {-}-{،}
       2        0   {-}-{ا،}
       2        0   {-}-{اخ}
       2        0   {-}-{اد}
       2        0   {-}-{ا}
       2        0   {-}-{دس}
       2        0   {-}-{سح}
       2        0   {-}-{عح}
       2        0   {-}-{عس}
       2        0   {-}-{عص}
       2        0   {-}-{هس}
       2        0   {-}-{وح}
       2        0   {-}-{يا}
       2        0   {.س}-{ص}
       2        0   {.}-{ }
       2        0   {.}-{ك }
       2        0   {1)}-{(.}
       2        0   {16}-{ها}
       2        0   {18}-{ها}
       2        0   {2)}-{..}
       2        0   {2)}-{.}
       2        0   {44}-{ا؟}
       2        0   {58}-{هه}
       2        0   {61}-{ ا}
       2        0   {74}-{ )}
       2        0   {8}-{ ه}
       2        0   {90}-{مة}
       2        0   {91}-{اق}
       2        0   {96}-{ ة}
       2        0   {98}-{هة}
       2        0   {9}-{ ة}
       2        0   {: }-{}
       2        0   {؛}-{،،}
       2        0   {أ}-{ى}
       2        0   {إ}-{ب}
       2        0   {إ}-{ح }
       2        0   {إ}-{عح}
       2        0   {ا}-{ }
       2        0   {ا}-{ٔ}
       2        0   {ب(}-{ر)}
       2        0   {با}-{ت}
       2        0   {بج}-{نح}
       2        0   {بح}-{تخ}
       2        0   {بز}-{لر}
       2        0   {بع}-{مه}
       2        0   {بع}-{نغ}
       2        0   {بغ}-{نف}
       2        0   {بـ}-{ي}
       2        0   {بق}-{تك}
       2        0   {بل}-{ل }
       2        0   {بو}-{لج}
       2        0   {بو}-{نه}
       2        0   {بي}-{تم}
       2        0   {بي}-{يت}
       2        0   {ب}-{رت}
       2        0   {ب}-{عي}
       2        0   {ب}-{هي}
       2        0   {ب}-{يي}
       2        0   {ة}-{ه}
       2        0   {تث}-{ئ}
       2        0   {تج}-{ك}
       2        0   {تر}-{ز}
       2        0   {تر}-{ي}
       2        0   {تن}-{ث}
       2        0   {تو}-{ثر}
       2        0   {ت}-{ ق}
       2        0   {ت}-{سا}
       2        0   {ت}-{ك}
       2        0   {ت}-{ن}
       2        0   {ثب}-{قي}
       2        0   {ثب}-{ي}
       2        0   {ثب}-{ٔت}
       2        0   {ثر}-{ز}
       2        0   {ثر}-{شز}
       2        0   {ثغ}-{قه}
       2        0   {ثـ}-{ئ}
       2        0   {ثم}-{بح}
       2        0   {ثو}-{ير}
       2        0   {ث}-{ئ}
       2        0   {ث}-{ٔ}
       2        0   {ث}-{}
       2        0   {ج}-{ح }
       2        0   {ج}-{ح.}
       2        0   {حر}-{خا}
       2        0   {حس}-{خش}
       2        0   {ح}-{يخ}
       2        0   {خ:}-{ح}
       2        0   {خ}-{ح }
       2        0   {خ}-{شى}
       2        0   {خ}-{ع }
       2        0   {خ}-{ع}
       2        0   {خ}-{غ}
       2        0   {خ}-{يج}
       2        0   {د }-{}
       2        0   {د(}-{و)}
       2        0   {در}-{ذك}
       2        0   {دم}-{ذة}
       2        0   {دي}-{ها}
       2        0   {د}-{ ذ}
       2        0   {د}-{ذ }
       2        0   {د}-{ذش}
       2        0   {رر}-{ان}
       2        0   {رز}-{كذ}
       2        0   {رع}-{ي}
       2        0   {رم}-{اش}
       2        0   {رم}-{زش}
       2        0   {رم}-{نع}
       2        0   {ره}-{زة}
       2        0   {رو}-{دد}
       2        0   {ر}-{)}
       2        0   {ر}-{.ز}
       2        0   {ر}-{از}
       2        0   {ر}-{ب؟}
       2        0   {ر}-{با}
       2        0   {ر}-{لا}
       2        0   {ر}-{ن }
       2        0   {زب}-{ون}
       2        0   {زف}-{رق}
       2        0   {ز}-{ذ}
       2        0   {ز}-{ر}
       2        0   {سب}-{خ}
       2        0   {سج}-{شح}
       2        0   {سع}-{شش}
       2        0   {سم}-{شق}
       2        0   {سن}-{زث}
       2        0   {سي}-{ز}
       2        0   {سي}-{ية}
       2        0   {سي}-{يت}
       2        0   {س}-{ت}
       2        0   {س}-{ثح}
       2        0   {س}-{ح}
       2        0   {س}-{ق}
       2        0   {س}-{مح}
       2        0   {س}-{م}
       2        0   {س}-{نب}
       2        0   {ش}-{ل}
       2        0   {صو}-{وا}
       2        0   {ص}-{طط}
       2        0   {ص}-{لس}
       2        0   {ض}-{دن}
       2        0   {ض}-{ص}
       2        0   {عب}-{ غ}
       2        0   {عب}-{غ}
       2        0   {عج}-{غح}
       2        0   {عر}-{غز}
       2        0   {عي}-{مث}
       2        0   {ع}-{ خ}
       2        0   {ع}-{ح}
       2        0   {ع}-{خ}
       2        0   {ع}-{مم}
       2        0   {غ}-{صع}
       2        0   {غ}-{فه}
       2        0   {ـر}-{ر }
       2        0   {ـر}-{ز}
       2        0   {ـس}-{ن}
       2        0   {ــ}-{س}
       2        0   {ـن}-{سر}
       2        0   {ـى}-{ي}
       2        0   {ـي}-{يك}
       2        0   {ـ}-{س}
       2        0   {ف}-{رق}
       2        0   {ك(}-{ل)}
       2        0   {كا}-{ال}
       2        0   {ك}-{يي}
       2        0   {ك}-{}
       2        0   {لس}-{رث}
       2        0   {مذ}-{فد}
       2        0   {مر}-{ز}
       2        0   {مر}-{شز}
       2        0   {مر}-{ش}
       2        0   {مر}-{ن}
       2        0   {مس}-{دي}
       2        0   {مس}-{شث}
       2        0   {مس}-{شن}
       2        0   {مع}-{هح}
       2        0   {مف}-{شق}
       2        0   {من}-{شث}
       2        0   {من}-{فث}
       2        0   {مه}-{دل}
       2        0   {م}-{ ع}
       2        0   {م}-{ء }
       2        0   {م}-{ء}
       2        0   {م}-{ة}
       2        0   {م}-{ذ }
       2        0   {م}-{طق}
       2        0   {م}-{ط}
       2        0   {م}-{ظ}
       2        0   {م}-{ٔق}
       2        0   {نا}-{ }
       2        0   {نا}-{ثٔ}
       2        0   {نب}-{ث}
       2        0   {نب}-{ز}
       2        0   {نث}-{ل}
       2        0   {نج}-{تح}
       2        0   {نس}-{ش}
       2        0   {نش}-{ثث}
       2        0   {نع}-{ض}
       2        0   {نع}-{غ}
       2        0   {نف}-{ث}
       2        0   {نف}-{شخ}
       2        0   {نف}-{ك}
       2        0   {ني}-{تت}
       2        0   {ني}-{ث}
       2        0   {ني}-{ج}
       2        0   {ني}-{يت}
       2        0   {ني}-{يش}
       2        0   {ن}-{ال}
       2        0   {ن}-{ا}
       2        0   {ن}-{ر }
       2        0   {ن}-{رم}
       2        0   {ن}-{شر}
       2        0   {ن}-{ك}
       2        0   {ن}-{يت}
       2        0   {ه،}-{،ء}
       2        0   {هم}-{قش}
       2        0   {هن}-{وث}
       2        0   {ه}-{اة}
       2        0   {ه}-{ة }
       2        0   {ه}-{لد}
       2        0   {ه}-{م }
       2        0   {وج}-{رح}
       2        0   {ؤ}-{ة }
       2        0   {و}-{ ر}
       2        0   {و}-{يا}
       2        0   {و}-{}
       2        0   {ىء}-{كه}
       2        0   {ىء}-{يه}
       2        0   {ى}-{ب }
       2        0   {ى}-{ب}
       2        0   {ى}-{ت}
       2        0   {ى}-{ر }
       2        0   {ى}-{يي}
       2        0   {ي.}-{. }
       2        0   {يا}-{ا }
       2        0   {يت}-{تك}
       2        0   {يح}-{ثخ}
       2        0   {يح}-{مخ}
       2        0   {يخ}-{بش}
       2        0   {يخ}-{ثح}
       2        0   {يخ}-{نح}
       2        0   {يد}-{}
       2        0   {ير}-{تز}
       2        0   {يس}-{ض}
       2        0   {يع}-{ثغ}
       2        0   {يـ}-{ب}
       2        0   {يـ}-{ك}
       2        0   {يف}-{ج}
       2        0   {يل}-{ث}
       2        0   {يل}-{ك}
       2        0   {يم}-{مغ}
       2        0   {ئ}-{ثث}
       2        0   {ئ}-{ثش}
       2        0   {ئ}-{قع}
       2        0   {ئ}-{كل}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{مث}
       2        0   {ئ}-{ن}
       2        0   {ي}-{ ث}
       2        0   {ي}-{. }
       2        0   {ي}-{ب }
       2        0   {ي}-{ثت}
       2        0   {ي}-{رت}
       2        0   {ي}-{كا}
       2        0   {ي}-{وت}
       2        0   {ي}-{ى }
       2        0   {ٓب}-{ٔ}
       2        0   {ٓث}-{}
       2        0   {ٓه}-{ٔ}
       2        0   {ٔث}-{ي}
       2        0   {ٔد}-{ش}
       2        0   {ٔد}-{ٓذ}
       2        0   {ٔس}-{ش}
       2        0   {ٔط}-{}
       2        0   {ٔع}-{}
       2        0   {ٔم}-{ق}
       2        0   {ٔم}-{ك}
       2        0   {ٔم}-{}
       2        0   {ٔن}-{}
       2        0   {ٔه}-{غ}
       2        0   {ٔه}-{ه)}
       2        0   {ٔو}-{ذ}
       2        0   {ٔو}-{ر}
       2        0   {ٔو}-{ز}
       2        0   {ٔو}-{و }
       2        0   {ٔي}-{ك}
       2        0   {ٔ}-{ا}
       2        0   {ٕب}-{ٔل}
       2        0   {ٕس}-{ش}
       2        0   {ٕس}-{ٔص}
       2        0   {ٕن}-{ن }
       2        0   {ٕ}-{أ}
       2        0   {}-{ :}
       2        0   {}-{ ز}
       2        0   {}-{ ش}
       2        0   {}-{ ص}
       2        0   {}-{ ف}
       2        0   {}-{ ل}
       2        0   {}-{))}
       2        0   {}-{)1}
       2        0   {}-{)4}
       2        0   {}-{)ة}
       2        0   {}-{4}
       2        0   {}-{، }
       2        0   {}-{ء}
       2        0   {}-{اة}
       2        0   {}-{ام}
       2        0   {}-{ب }
       2        0   {}-{ة }
       2        0   {}-{ة}
       2        0   {}-{ت.}
       2        0   {}-{ث}
       2        0   {}-{دف}
       2        0   {}-{ر }
       2        0   {}-{ز}
       2        0   {}-{سج}
       2        0   {}-{سس}
       2        0   {}-{سل}
       2        0   {}-{سي}
       2        0   {}-{ض }
       2        0   {}-{ف}
       2        0   {}-{كا}
       2        0   {}-{لح}
       2        0   {}-{مح}
       2        0   {}-{مي}
       2        0   {}-{ي }
       2        0   {}-{ي)}
       2        0   {«}-{ ل}
       2        0   {«}-{اي}
       2        0   {«}-{ا}
       2        0   {» }-{ا}
       2        0   {» }-{ه}
       2        0   {» }-{}
       2        0   {»(}-{()}
       2        0   {»(}-{))}
       2        0   {»}-{((}
       2        0   {»}-{(،}
       2        0   {»}-{}
       1        0   { }-{)}
       1        0   {(}-{ل}
       1        0   {)}-{}
       1        0   {-}-{)}
       1        0   {-}-{ب}
       1        0   {-}-{ج}
       1        0   {-}-{ع}
       1        0   {-}-{م}
       1        0   {-}-{}
       1        0   {.}-{:}
       1        0   {1}-{.}
       1        0   {1}-{}
       1        0   {2}-{(}
       1        0   {2}-{}
       1        0   {4}-{ة}
       1        0   {:}-{و}
       1        0   {،}-{ء}
       1        0   {؛}-{؟}
       1        0   {؟}-{،}
       1        0   {ء}-{(}
       1        0   {ء}-{؟}
       1        0   {ا}-{ر}
       1        0   {ا}-{ل}
       1        0   {ب}-{ح}
       1        0   {ب}-{ر}
       1        0   {ب}-{ع}
       1        0   {ب}-{ق}
       1        0   {ب}-{م}
       1        0   {ة}-{م}
       1        0   {ت}-{ا}
       1        0   {ت}-{ح}
       1        0   {ت}-{س}
       1        0   {ت}-{ق}
       1        0   {ت}-{ل}
       1        0   {ث}-{ت}
       1        0   {ث}-{ل}
       1        0   {ث}-{و}
       1        0   {ج}-{ع}
       1        0   {ح}-{ش}
       1        0   {ح}-{ك}
       1        0   {ح}-{}
       1        0   {خ}-{ب}
       1        0   {د}-{ة}
       1        0   {د}-{ث}
       1        0   {د}-{ه}
       1        0   {ذ}-{ز}
       1        0   {ر}-{ذ}
       1        0   {ر}-{ع}
       1        0   {ر}-{ك}
       1        0   {س}-{ب}
       1        0   {س}-{خ}
       1        0   {س}-{ز}
       1        0   {س}-{ع}
       1        0   {س}-{و}
       1        0   {ش}-{ذ}
       1        0   {ش}-{ض}
       1        0   {ش}-{غ}
       1        0   {ش}-{ف}
       1        0   {ص}-{ر}
       1        0   {ص}-{ط}
       1        0   {ع}-{ }
       1        0   {ع}-{ه}
       1        0   {غ}-{خ}
       1        0   {غ}-{ه}
       1        0   {ـ}-{ا}
       1        0   {ـ}-{ب}
       1        0   {ـ}-{ض}
       1        0   {ـ}-{م}
       1        0   {ف}-{ب}
       1        0   {ف}-{ت}
       1        0   {ف}-{ج}
       1        0   {ف}-{ع}
       1        0   {ف}-{غ}
       1        0   {ق}-{ت}
       1        0   {ق}-{د}
       1        0   {ق}-{ك}
       1        0   {ق}-{ٔ}
       1        0   {ق}-{}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ز}
       1        0   {ل}-{ي}
       1        0   {م}-{ }
       1        0   {م}-{،}
       1        0   {م}-{ث}
       1        0   {م}-{ج}
       1        0   {م}-{ح}
       1        0   {م}-{ذ}
       1        0   {م}-{ن}
       1        0   {ن}-{ }
       1        0   {ن}-{ش}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{(}
       1        0   {ه}-{ء}
       1        0   {ه}-{ع}
       1        0   {ه}-{ف}
       1        0   {ه}-{ل}
       1        0   {ه}-{}
       1        0   {و}-{ا}
       1        0   {و}-{ه}
       1        0   {و}-{ي}
       1        0   {ى}-{ }
       1        0   {ى}-{م}
       1        0   {ى}-{}
       1        0   {ي}-{ج}
       1        0   {ي}-{ح}
       1        0   {ي}-{ر}
       1        0   {ي}-{ف}
       1        0   {ي}-{ق}
       1        0   {ي}-{و}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ع}
       1        0   {ٔ}-{ٕ}
       1        0   {}-{!}
       1        0   {}-{.}
       1        0   {}-{ط}
       1        0   {}-{غ}
       1        0   {}-{ق}
       1        0   {}-{ٓ}
       1        0   {«}-{د}
       1        0   {«}-{و}

   Count   Missed   %Right
    9066      212    97.66   { }
       3        0   100.00   {!}
      98       61    37.76   {(}
      98       87    11.22   {)}
     126      126     0.00   {-}
     573       52    90.92   {.}
      23       23     0.00   {0}
     122      100    18.03   {1}
      75       75     0.00   {2}
      49       37    24.49   {3}
      38       37     2.63   {4}
      28       27     3.57   {5}
      22       22     0.00   {6}
      22       22     0.00   {7}
      28       28     0.00   {8}
      29       29     0.00   {9}
     229       16    93.01   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       45     0.00   {«}
      44       44     0.00   {»}
    1296       12    99.07   {،}
       8        7    12.50   {؛}
      12        1    91.67   {؟}
      97        7    92.78   {ء}
    6582       63    99.04   {ا}
    2804      166    94.08   {ب}
     635       10    98.43   {ة}
     865       42    95.14   {ت}
     377       36    90.45   {ث}
     460       48    89.57   {ج}
    1085       32    97.05   {ح}
     396       37    90.66   {خ}
    1656       66    96.01   {د}
     221        6    97.29   {ذ}
    1803      176    90.24   {ر}
     342       20    94.15   {ز}
    1121      143    87.24   {س}
     317        7    97.79   {ش}
     323       24    92.57   {ص}
     206        4    98.06   {ض}
     252        1    99.60   {ط}
      50        0   100.00   {ظ}
    1709       60    96.49   {ع}
     195       30    84.62   {غ}
      86       86     0.00   {ـ}
    1119       26    97.68   {ف}
     898        6    99.33   {ق}
     688        8    98.84   {ك}
    4092       12    99.71   {ل}
    2790      136    95.13   {م}
    2814      103    96.34   {ن}
    1387       50    96.40   {ه}
    2699       36    98.67   {و}
     351       66    81.20   {ى}
    2919      272    90.68   {ي}
      38       34    10.53   {ٓ}
    1371      284    79.29   {ٔ}
     263      109    58.56   {ٕ}
