UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    6009   Errors
   90.40%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.40%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1642     1995     2372     6009   Unmarked
    1642     1995     2372     6009   Total

   Count   Missed   %Right
   10736      830    92.27   ASCII Spacing Characters
    1349      655    51.45   ASCII Special Symbols
     389      249    35.99   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       34     0.00   Latin1 Special Symbols
   47825     1249    97.39   Basic Arabic
    2240      619    72.37   Arabic Extended
   62574     3637    94.19   Total

  Errors   Marked   Correct-Generated
    1384        0   {}-{. }
     732        0   { }-{}
     349        0   {ٔ}-{}
      90        0   {ى}-{ي}
      83        0   {}-{س}
      68        0   {ئ}-{ث}
      59        0   {ء}-{ه}
      50        0   {}-{:.}
      44        0   {ٔ}-{ٕ}
      40        0   {[}-{]}
      35        0   {}-{ }
      34        0   {و}-{د}
      33        0   {:}-{}
      33        0   {ي}-{ث}
      31        0   {}-{ص}
      30        0   {[}-{. ]}
      29        0   {ٕ}-{}
      29        0   {}-{ع}
      28        0   {ٓ}-{}
      28        0   {}-{ى}
      26        0   {م}-{}
      26        0   {ى}-{}
      25        0   {)}-{(}
      24        0   {ع}-{}
      23        0   {د}-{ذ}
      23        0   {}-{ٔ}
      22        0   {ٔ}-{ٓ}
      20        0   {ت}-{ش}
      20        0   {حت}-{ش}
      19        0   {}-{ي}
      18        0   {حت}-{شى}
      18        0   {ل}-{}
      18        0   {ى}-{ي. }
      18        0   {ي}-{}
      18        0   {ٔ}-{. }
      18        0   {}-{2}
      18        0   {}-{و}
      17        0   {و}-{}
      17        0   {ٓ}-{ٕ}
      15        0   {سن}-{. صئ}
      14        0   {بي}-{ف}
      14        0   {ح}-{}
      14        0   {ؤ}-{ا}
      14        0   {](}-{[)}
      14        0   {}-{ـ}
      14        0   {}-{ل}
      13        0   {/}-{ة}
      12        0   {(2)}-{ )1(}
      12        0   {خ}-{ح}
      12        0   {هى}-{صي}
      12        0   {}-{..}
      12        0   {}-{م}
      11        0   { }-{و}
      11        0   {/}-{و}
      11        0   {د}-{ي}
      11        0   {»}-{ه}
      10        0   {(}-{ )}
      10        0   {د}-{و}
      10        0   {عم}-{4}
      10        0   {ؤ}-{ق}
      10        0   {}-{ب}
       9        0   {(2)}-{و1(}
       9        0   {)}-{،. }
       9        0   {}-{ و1}
       8        0   {(3)}-{ وا(}
       8        0   {(5)}-{ )ي(}
       8        0   {/ }-{}
       8        0   {/}-{ه}
       8        0   {205}-{. 9 ه و }
       8        0   {4)}-{(}
       8        0   {ب}-{ي}
       8        0   {ث}-{ش}
       8        0   {ه}-{ب}
       8        0   {ؤ}-{1}
       8        0   {ٓ}-{ٔ}
       8        0   {](2)}-{[)1(}
       8        0   {]}-{[}
       8        0   {}-{ا}
       8        0   {}-{د}
       8        0   {}-{سس}
       7        0   {6}-{ سـب...}
       7        0   {،}-{}
       7        0   {ب}-{}
       7        0   {ث](6)}-{دد[)،. }
       7        0   {ث}-{ت}
       7        0   {دخلت...}-{ههطق...}
       7        0   {لهم](2)}-{فم[ٕ...}
       7        0   {ونز}-{.. ففق...}
       7        0   {}-{. سسب...}
       7        0   {}-{.}
       7        0   {}-{ق}
       6        0   { [}-{]}
       6        0   {(}-{)}
       6        0   {/}-{م}
       6        0   {1)}-{. }
       6        0   {2).}-{.. }
       6        0   {65/}-{. م)9و}
       6        0   {77-س}-{23 م ص}
       6        0   {8}-{. }
       6        0   {ة](5) }-{ذ )له}
       6        0   {جى(4)}-{صسور...}
       6        0   {د}-{. و}
       6        0   {د}-{ف}
       6        0   {ر}-{}
       6        0   {غ}-{ع}
       6        0   {لعم](}-{يش4ا...}
       6        0   {لعم}-{ق4}
       6        0   {ن}-{ش}
       6        0   {ؤ}-{}
       6        0   {و}-{)}
       6        0   {ى }-{ي}
       6        0   {ى(7)}-{قق و...}
       6        0   {ى}-{تي}
       6        0   {ى}-{سسي}
       6        0   {ى}-{ك}
       6        0   {ٔي}-{ي. }
       6        0   {](3) د}-{ كم}
       6        0   {][2]}-{[ٕ)1(1}
       6        0   {}-{ و2}
       6        0   {}-{. د}
       6        0   {}-{. م}
       6        0   {}-{.. }
       6        0   {}-{ن}
       6        0   {}-{ٕ}
       6        0   {«}-{)}
       5        0   { 16}-{194. }
       5        0   { 67/ب}-{7وب. }
       5        0   {(1)}-{دو::.}
       5        0   {(3)}-{ وب[(}
       5        0   {(4):}-{ 1ٔ. }
       5        0   {(4)}-{ ) 11}
       5        0   {(4)}-{ ) 2 }
       5        0   {)(4)}-{ه و 1}
       5        0   {)}-{}
       5        0   {183- }-{طد1 ر}
       5        0   {3).}-{.. د؟}
       5        0   {58/ب}-{دهب. }
       5        0   {58/}-{. ددو}
       5        0   {66/أ}-{مهدم}
       5        0   {69/}-{.ا2او}
       5        0   {78/}-{. مء3}
       5        0   {7سن}-{2 صئ}
       5        0   {،](4)}-{0[)1(}
       5        0   {؟(3) }-{)2يق}
       5        0   {ء(4)}-{ه ر21}
       5        0   {ء[4] }-{ه 1(2}
       5        0   {ا(2).}-{ق،.. }
       5        0   {ث}-{ق}
       5        0   {ك}-{ش}
       5        0   {مثنى...}-{كق[)1}
       5        0   {ونمي...}-{فقب}
       5        0   {ى}-{سسي. }
       5        0   {ئذ}-{ثده. }
       5        0   {ٔبى}-{ضسي. }
       5        0   {](3)}-{ا)بخ(}
       5        0   {](3)}-{اوب،...}
       5        0   {](3)}-{إ 1ا}
       5        0   {](3)}-{[ٕوا(}
       5        0   {](4) }-{ [و10}
       5        0   {](4)}-{23ٔس(}
       5        0   {](4)}-{امال...}
       5        0   {](5)،}-{[ويا}
       5        0   {](6) }-{[ر12ٔ}
       5        0   {]}-{؛ٕ.: }
       5        0   {}-{ وله...}
       5        0   {}-{ش}
       5        0   {}-{ف}
       4        0   { 56/}-{[ه و}
       4        0   { 57/}-{،اهو}
       4        0   { :}-{:.}
       4        0   { حتى}-{شىي}
       4        0   { }-{ا}
       4        0   {(2) }-{ 1(}
       4        0   {(2)}-{ ا1ا}
       4        0   {(2)}-{ و1(}
       4        0   {(2)}-{ودا(}
       4        0   {(3) }-{ و(1}
       4        0   {(3)}-{ وب،}
       4        0   {(4) }-{ )1ا}
       4        0   {(4)}-{ و (}
       4        0   {(4)}-{و 2(}
       4        0   {(5)}-{ وي(}
       4        0   {(6)}-{او1ٔ}
       4        0   {(6)}-{و)1(}
       4        0   {(7) }-{ حٔ}
       4        0   {(7)}-{ و2(}
       4        0   {(7)}-{ وا(}
       4        0   {(}-{ ر}
       4        0   {/64/}-{ه.92}
       4        0   {/}-{دو}
       4        0   {1/أ}-{وا. }
       4        0   {2)}-{ ا ا}
       4        0   {2)}-{1}
       4        0   {2)}-{:.}
       4        0   {3)}-{(}
       4        0   {3)}-{}
       4        0   {4)}-{}
       4        0   {5)}-{(}
       4        0   {5/ب}-{وب. }
       4        0   {5}-{. }
       4        0   {6)}-{((. }
       4        0   {65/}-{م19و}
       4        0   {67}-{293 }
       4        0   {68/}-{. دو}
       4        0   {71/}-{1ءاو}
       4        0   {7}-{2 }
       4        0   {7}-{2}
       4        0   {9/أ}-{وا. }
       4        0   {:(8)}-{ )د(}
       4        0   {:59/}-{ههو}
       4        0   {:«}-{)}
       4        0   {ء}-{ع}
       4        0   {تر}-{}
       4        0   {تى}-{ق}
       4        0   {ثم}-{. ته}
       4        0   {ثن}-{شش}
       4        0   {ثن}-{قش}
       4        0   {حتى}-{تي. }
       4        0   {حى}-{ي:)1}
       4        0   {ح}-{خص}
       4        0   {ح}-{س}
       4        0   {د }-{و}
       4        0   {د(3)}-{ووب}
       4        0   {د}-{ن}
       4        0   {د}-{وص}
       4        0   {ر(2)}-{وا ا}
       4        0   {ر}-{و}
       4        0   {سن}-{. صل}
       4        0   {عم}-{ل(}
       4        0   {ع}-{ص}
       4        0   {غن}-{عبو1}
       4        0   {لخ}-{ك}
       4        0   {لى}-{ق}
       4        0   {لي](}-{ي[ٕ)}
       4        0   {م }-{}
       4        0   {م(4)}-{و )1}
       4        0   {مح}-{خ}
       4        0   {مغير}-{ف}
       4        0   {م}-{سس}
       4        0   {ؤ}-{ف}
       4        0   {ى(4)}-{ و1(}
       4        0   {ى<p>}-{ي. }
       4        0   {ى[}-{ي. ]}
       4        0   {ى}-{تي. }
       4        0   {ى}-{صي. }
       4        0   {يج}-{. عه}
       4        0   {ير](}-{قإب}
       4        0   {يم}-{ع}
       4        0   {ئن}-{ثن. }
       4        0   {ئ}-{ش}
       4        0   {ئ}-{ك}
       4        0   {ٔربع}-{هيه}
       4        0   {ٔ}-{ه}
       4        0   {[فتح}-{. ]ف}
       4        0   {[}-{ ]}
       4        0   {[}-{و]}
       4        0   {](2)}-{او1(}
       4        0   {](2)}-{[ر1(}
       4        0   {](2)}-{[و1}
       4        0   {](3)}-{إو(}
       4        0   {](3)}-{[ول1}
       4        0   {](5)}-{ا1ا}
       4        0   {](6)}-{[و1(}
       4        0   {](7)}-{[و2}
       4        0   {](}-{ا[ٕ)}
       4        0   {]}-{او}
       4        0   {]}-{ع[ و}
       4        0   {]}-{[)}
       4        0   {]}-{[ٕ)1}
       4        0   {]}-{[ٕوا}
       4        0   {]}-{[[}
       4        0   {}-{ ر. }
       4        0   {}-{ و}
       4        0   {}-{. 9ه}
       4        0   {}-{95. }
       4        0   {}-{تـ}
       4        0   {}-{ك}
       4        0   {}-{ممقة}
       4        0   {}-{ه}
       4        0   {»}-{2ه}
       3        0   { }-{90ء}
       3        0   { }-{م}
       3        0   {(1)}-{ ا(}
       3        0   {(1)}-{ ر}
       3        0   {(1)}-{، ا}
       3        0   {(1)}-{ة ا}
       3        0   {(2)}-{ ر1}
       3        0   {(2)}-{1}
       3        0   {(2)}-{:.}
       3        0   {(2)}-{،،،}
       3        0   {(2)}-{اا}
       3        0   {(3)}-{ )،}
       3        0   {(3)}-{ وا}
       3        0   {(3)}-{)[}
       3        0   {(3)}-{بك(}
       3        0   {(3)}-{وب2}
       3        0   {(3)}-{وح.}
       3        0   {(4)}-{ 1(}
       3        0   {(4)}-{و1؛}
       3        0   {(4)}-{و1}
       3        0   {(5)}-{)دن}
       3        0   {(5)}-{)ي}
       3        0   {(6)}-{ر1(}
       3        0   {(6)}-{و1(}
       3        0   {(6)}-{ول(}
       3        0   {(7)}-{ )(}
       3        0   {(7)}-{ و(}
       3        0   {(7)}-{)3}
       3        0   {(8)}-{)و(}
       3        0   {(8)}-{)و}
       3        0   {(9)}-{)ن}
       3        0   {(ك}-{م)ق}
       3        0   {)}-{:. }
       3        0   {. 6}-{ ،9}
       3        0   {/أ}-{و. }
       3        0   {/}-{91و}
       3        0   {/}-{ة. }
       3        0   {/}-{ه. }
       3        0   {3) }-{رب(}
       3        0   {3):}-{:. }
       3        0   {3)،}-{1، }
       3        0   {3)}-{(. }
       3        0   {3)}-{(:.}
       3        0   {3)}-{ذ..}
       3        0   {4) }-{ا}
       3        0   {4).}-{.. }
       3        0   {4):}-{:9ا}
       3        0   {5-[}-{د]}
       3        0   {5/}-{ هو}
       3        0   {54/}-{4دو}
       3        0   {55/}-{هه}
       3        0   {57/}-{3م)}
       3        0   {60/}-{. 1}
       3        0   {61/}-{1 و}
       3        0   {62}-{2. }
       3        0   {68}-{9. }
       3        0   {72}-{31 }
       3        0   {78-}-{2م }
       3        0   {7}-{. 3}
       3        0   {9)؟}-{. }
       3        0   {: ]}-{)[}
       3        0   {،}-{.. }
       3        0   {ء(5}-{ه }
       3        0   {ء}-{ه. }
       3        0   {ا}-{ل}
       3        0   {ا}-{}
       3        0   {ة]}-{ذ[)}
       3        0   {ة}-{ل)1}
       3        0   {تخب}-{غ}
       3        0   {تى}-{ق. }
       3        0   {ت}-{أب}
       3        0   {ثنى}-{}
       3        0   {ث]}-{كو1}
       3        0   {جئ}-{صمه}
       3        0   {حتى}-{شىي}
       3        0   {حت}-{. ش}
       3        0   {ح}-{ج. }
       3        0   {ح}-{ج}
       3        0   {ح}-{يصص}
       3        0   {ذ}-{د. }
       3        0   {ض}-{. ص}
       3        0   {عشر}-{جيه}
       3        0   {عم}-{(. }
       3        0   {عم}-{م. }
       3        0   {عى }-{غيٕ}
       3        0   {ع}-{ل}
       3        0   {ف}-{}
       3        0   {ق}-{ض}
       3        0   {ق}-{ف}
       3        0   {لعم}-{ع49}
       3        0   {لعم}-{عش4}
       3        0   {لعم}-{ي4}
       3        0   {له }-{فو}
       3        0   {لى }-{ق}
       3        0   {لى}-{طقي}
       3        0   {لى}-{ق. }
       3        0   {لي}-{ي:.}
       3        0   {م،/}-{ د}
       3        0   {مؤ}-{ا}
       3        0   {مى}-{صقي}
       3        0   {م}-{(}
       3        0   {م}-{ص}
       3        0   {ن)(}-{د(ر}
       3        0   {نذ}-{شد }
       3        0   {ني»}-{قه.}
       3        0   {ن}-{س}
       3        0   {ن}-{}
       3        0   {هى}-{ضضي}
       3        0   {هى}-{ضقي}
       3        0   {ه]}-{سة[}
       3        0   {ؤذ}-{اق}
       3        0   {و}-{. ف}
       3        0   {و}-{ة}
       3        0   {و}-{سع }
       3        0   {ى،}-{،. }
       3        0   {ى}-{ق. }
       3        0   {ى}-{ي..}
       3        0   {يض(}-{ض )}
       3        0   {ي] }-{؛؟[}
       3        0   {ي}-{ب}
       3        0   {ٔبي}-{ف}
       3        0   {ٔتى}-{يي}
       3        0   {ٔتي}-{ق}
       3        0   {ٔنش}-{نسث}
       3        0   {ٔني}-{ف}
       3        0   {ٔ}-{م}
       3        0   {[له}-{]ف}
       3        0   {[}-{و}
       3        0   {](4}-{ا }
       3        0   {](}-{[ٕ)}
       3        0   {]}-{(}
       3        0   {]}-{)[)}
       3        0   {]}-{او1}
       3        0   {]}-{[. }
       3        0   {]}-{[وب}
       3        0   {]}-{[ون}
       3        0   {}-{ )1}
       3        0   {}-{(. }
       3        0   {}-{. ه}
       3        0   {}-{.9ه}
       3        0   {}-{4)1}
       3        0   {}-{ت}
       3        0   {}-{خ 1}
       3        0   {}-{ذ. }
       3        0   {}-{ر}
       3        0   {}-{ســ}
       3        0   {}-{ض}
       3        0   {}-{ممم}
       3        0   {}-{ه. }
       3        0   {}-{ى. }
       3        0   {}-{ي. }
       2        0   { (}-{ر،}
       2        0   { /}-{ة}
       2        0   { 6}-{؛1}
       2        0   { :}-{(}
       2        0   { :}-{؛}
       2        0   { :}-{ن}
       2        0   { ؛}-{}
       2        0   { د}-{قن}
       2        0   { ر}-{رف}
       2        0   { ف}-{}
       2        0   { ي}-{ب}
       2        0   { [}-{]ٕ}
       2        0   { }-{ر}
       2        0   { }-{ه}
       2        0   {(1}-{ }
       2        0   {(5}-{ق }
       2        0   {(5}-{و }
       2        0   {(7}-{ }
       2        0   {(8}-{}
       2        0   {(}-{ }
       2        0   {(}-{ا}
       2        0   {(}-{و}
       2        0   {) }-{(}
       2        0   {) }-{1}
       2        0   {)،}-{(1}
       2        0   {)،}-{2}
       2        0   {)}-{(2}
       2        0   {)}-{. }
       2        0   {)}-{1.}
       2        0   {- }-{}
       2        0   {-}-{م}
       2        0   {.}-{ د}
       2        0   {.}-{}
       2        0   {/}-{4و}
       2        0   {/}-{فه}
       2        0   {/}-{ف}
       2        0   {/}-{مه}
       2        0   {/}-{مو}
       2        0   {/}-{هو}
       2        0   {/}-{ٔم}
       2        0   {0/}-{1و}
       2        0   {09}-{. }
       2        0   {1)}-{..}
       2        0   {1)}-{2}
       2        0   {2)}-{(1}
       2        0   {2)}-{(}
       2        0   {2)}-{. }
       2        0   {2)}-{..}
       2        0   {2)}-{}
       2        0   {3)}-{(.}
       2        0   {4)}-{. }
       2        0   {4)}-{ا}
       2        0   {5)}-{ح(}
       2        0   {5)}-{}
       2        0   {5/}-{و}
       2        0   {6)}-{. }
       2        0   {6)}-{1}
       2        0   {6)}-{:.}
       2        0   {6)}-{،}
       2        0   {68}-{29}
       2        0   {6}-{. }
       2        0   {6}-{.}
       2        0   {6}-{}
       2        0   {76}-{2 }
       2        0   {8)}-{}
       2        0   {: }-{ ز}
       2        0   {: }-{)}
       2        0   {:ي}-{يس}
       2        0   {، }-{.}
       2        0   {، }-{}
       2        0   {،}-{ د}
       2        0   {؛}-{،}
       2        0   {ء(}-{م)}
       2        0   {ء}-{ه.}
       2        0   {أ}-{ذ}
       2        0   {ا]}-{م}
       2        0   {بر}-{و}
       2        0   {بم}-{ع}
       2        0   {بو}-{يه}
       2        0   {بى}-{يي}
       2        0   {ب}-{. }
       2        0   {ة }-{)}
       2        0   {ة}-{ته}
       2        0   {تج}-{ك}
       2        0   {تح}-{عك}
       2        0   {تخ}-{يغ}
       2        0   {تى}-{يي}
       2        0   {ت}-{ن}
       2        0   {ت}-{ي}
       2        0   {ثن}-{ق}
       2        0   {ثى}-{ت.}
       2        0   {ثى}-{ني}
       2        0   {ث}-{ن}
       2        0   {ث}-{ئ}
       2        0   {ج}-{ـ}
       2        0   {حت}-{خش}
       2        0   {حد}-{ذ}
       2        0   {ح}-{ص}
       2        0   {دس}-{وص}
       2        0   {دى}-{وق}
       2        0   {د}-{. }
       2        0   {د}-{ت}
       2        0   {د}-{سذ}
       2        0   {د}-{وك}
       2        0   {د}-{يط}
       2        0   {ر}-{ز }
       2        0   {ر}-{وب}
       2        0   {سن}-{صل}
       2        0   {س}-{ ص}
       2        0   {س}-{}
       2        0   {صل}-{}
       2        0   {عب}-{هي}
       2        0   {عم}-{(}
       2        0   {عم}-{فف}
       2        0   {عم}-{ل5}
       2        0   {عم}-{ل}
       2        0   {عم}-{}
       2        0   {عى}-{صي}
       2        0   {عى}-{ضي}
       2        0   {ع}-{فا}
       2        0   {غ}-{ض}
       2        0   {في}-{قق}
       2        0   {في}-{ق}
       2        0   {في}-{ئ}
       2        0   {ف}-{ق}
       2        0   {ق}-{ضف}
       2        0   {ك}-{شش}
       2        0   {ك}-{شل}
       2        0   {لج}-{خ}
       2        0   {لل}-{ن}
       2        0   {لل}-{}
       2        0   {لى}-{خف}
       2        0   {ما}-{إ}
       2        0   {مج}-{ع}
       2        0   {مم}-{ع}
       2        0   {مو}-{سد}
       2        0   {مى}-{عي}
       2        0   {م}-{صص}
       2        0   {م}-{عس}
       2        0   {م}-{فص}
       2        0   {م}-{ٔو}
       2        0   {ن }-{ي}
       2        0   {نى}-{ش}
       2        0   {نى}-{لي}
       2        0   {ني}-{ق}
       2        0   {ه]}-{د[}
       2        0   {ه}-{ص}
       2        0   {ه}-{}
       2        0   {وع}-{فغ}
       2        0   {وم}-{فن}
       2        0   {ؤ}-{)}
       2        0   {ؤ}-{ز}
       2        0   {و}-{. }
       2        0   {و}-{.}
       2        0   {و}-{دا}
       2        0   {و}-{عي}
       2        0   {و}-{ق}
       2        0   {و}-{ه}
       2        0   {ى }-{ير}
       2        0   {ى }-{}
       2        0   {ى]}-{،[}
       2        0   {ى}-{..}
       2        0   {ى}-{سس}
       2        0   {ى}-{س}
       2        0   {ى}-{صي}
       2        0   {ى}-{في}
       2        0   {ى}-{ف}
       2        0   {ى}-{ق}
       2        0   {ى}-{كي}
       2        0   {ى}-{ي }
       2        0   {ى}-{ي:}
       2        0   {ى}-{يم}
       2        0   {ى}-{يي}
       2        0   {ي }-{}
       2        0   {يح}-{ج}
       2        0   {يخ}-{قض}
       2        0   {ير}-{ز}
       2        0   {ئ}-{كه}
       2        0   {ي}-{ص}
       2        0   {ٓ}-{ا}
       2        0   {ٔ }-{}
       2        0   {ٔ؟}-{؟2}
       2        0   {ٔة}-{ه}
       2        0   {ٔث}-{ت}
       2        0   {ٔد}-{يه}
       2        0   {ٔر}-{رف}
       2        0   {ٔر}-{ز}
       2        0   {ٔط}-{طف}
       2        0   {ٔو}-{وص}
       2        0   {ٔ}-{ }
       2        0   {ٔ}-{ء}
       2        0   {ٔ}-{ٓس}
       2        0   {ٔ}-{ٓش}
       2        0   {[د}-{]ذ}
       2        0   {[و}-{])}
       2        0   {[}-{ ز}
       2        0   {](}-{)}
       2        0   {](}-{اة}
       2        0   {](}-{و1}
       2        0   {](}-{[ة}
       2        0   {](}-{[و}
       2        0   {]؛}-{[(}
       2        0   {]}-{ [}
       2        0   {]}-{)1}
       2        0   {]}-{. }
       2        0   {]}-{1[}
       2        0   {]}-{2ا}
       2        0   {]}-{؛ا}
       2        0   {]}-{؟ }
       2        0   {]}-{ة1}
       2        0   {]}-{[1}
       2        0   {]}-{}
       2        0   {}-{ )}
       2        0   {}-{ 1}
       2        0   {}-{ م}
       2        0   {}-{( }
       2        0   {}-{)}
       2        0   {}-{.ا}
       2        0   {}-{1د}
       2        0   {}-{1}
       2        0   {}-{5}
       2        0   {}-{9}
       2        0   {}-{:}
       2        0   {}-{،.}
       2        0   {}-{؛}
       2        0   {}-{سم}
       2        0   {}-{شل}
       2        0   {}-{صص}
       2        0   {}-{صـ}
       2        0   {}-{ه }
       2        0   {}-{وم}
       2        0   {}-{ي(}
       2        0   {}-{[)}
       2        0   {«}-{ة)}
       2        0   {«}-{ة}
       2        0   {«}-{}
       2        0   {» }-{ه}
       2        0   {»}-{اه}
       2        0   {»}-{ه.}
       1        0   { }-{)}
       1        0   { }-{.}
       1        0   { }-{1}
       1        0   { }-{ع}
       1        0   { }-{ك}
       1        0   { }-{ل}
       1        0   { }-{ي}
       1        0   { }-{ٔ}
       1        0   { }-{ }
       1        0   {(}-{ج}
       1        0   {(}-{ذ}
       1        0   {(}-{}
       1        0   {)}-{ }
       1        0   {)}-{.}
       1        0   {)}-{؛}
       1        0   {-}-{}
       1        0   {/}-{.}
       1        0   {6}-{5}
       1        0   {7}-{.}
       1        0   {7}-{3}
       1        0   {:}-{،}
       1        0   {:}-{ذ}
       1        0   {؛}-{}
       1        0   {ء}-{ }
       1        0   {ء}-{ٔ}
       1        0   {ء}-{}
       1        0   {ب}-{ر}
       1        0   {ب}-{ف}
       1        0   {ت}-{ث}
       1        0   {ت}-{}
       1        0   {ث}-{ك}
       1        0   {ث}-{ل}
       1        0   {ث}-{ٔ}
       1        0   {ح}-{ض}
       1        0   {ح}-{ع}
       1        0   {ح}-{ـ}
       1        0   {خ}-{ج}
       1        0   {د}-{ر}
       1        0   {د}-{ق}
       1        0   {د}-{ل}
       1        0   {د}-{}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ف}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ل}
       1        0   {ذ}-{و}
       1        0   {ر}-{ز}
       1        0   {ر}-{ف}
       1        0   {ر}-{ى}
       1        0   {ش}-{غ}
       1        0   {ش}-{م}
       1        0   {ص}-{م}
       1        0   {ض}-{ص}
       1        0   {ع}-{ }
       1        0   {ع}-{ح}
       1        0   {ع}-{ض}
       1        0   {ع}-{ق}
       1        0   {ع}-{م}
       1        0   {ع}-{ٔ}
       1        0   {غ}-{خ}
       1        0   {ق}-{ع}
       1        0   {ق}-{ن}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ك}-{ج}
       1        0   {ك}-{خ}
       1        0   {ك}-{ق}
       1        0   {ك}-{ي}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ع}
       1        0   {ل}-{ف}
       1        0   {ل}-{ك}
       1        0   {م}-{ا}
       1        0   {م}-{ة}
       1        0   {م}-{ع}
       1        0   {م}-{ل}
       1        0   {م}-{ه}
       1        0   {م}-{ي}
       1        0   {ن}-{؟}
       1        0   {ن}-{ل}
       1        0   {ن}-{ي}
       1        0   {ه}-{ة}
       1        0   {ه}-{ف}
       1        0   {ه}-{م}
       1        0   {و}-{0}
       1        0   {و}-{ر}
       1        0   {و}-{ز}
       1        0   {و}-{غ}
       1        0   {و}-{ف}
       1        0   {ى}-{م}
       1        0   {ي}-{ح}
       1        0   {ي}-{خ}
       1        0   {ي}-{ض}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{.}
       1        0   {ٔ}-{ر}
       1        0   {ٔ}-{ص}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ن}
       1        0   {ٕ}-{ي}
       1        0   {ٕ}-{ٔ}
       1        0   {[}-{ز}
       1        0   {]}-{2}
       1        0   {}-{(}
       1        0   {}-{ء}
       1        0   {}-{ة}
       1        0   {}-{ح}
       1        0   {}-{ذ}
       1        0   {}-{ز}
       1        0   {}-{ }
       1        0   {}-{[}
       1        0   {«}-{ء}
       1        0   {«}-{م}
       1        0   {«}-{ه}
       1        0   {«}-{و}

   Count   Missed   %Right
   10736      830    92.27   { }
     198      145    26.77   {(}
     199      191     4.02   {)}
      28        8    71.43   {-}
     235        9    96.17   {.}
      85       85     0.00   {/}
       9        4    55.56   {0}
      89       16    82.02   {1}
      49       39    20.41   {2}
      43       33    23.26   {3}
      44       33    25.00   {4}
      35       33     5.71   {5}
      42       39     7.14   {6}
      40       30    25.00   {7}
      21       16    23.81   {8}
      17        6    64.71   {9}
     438       51    88.36   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       71     0.00   {[}
      93       93     0.00   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       17     0.00   {»}
    1504       18    98.80   {،}
      38        5    86.84   {؛}
      50        3    94.00   {؟}
     159       72    54.72   {ء}
    7617       14    99.82   {ا}
    2242       37    98.35   {ب}
     703        7    99.00   {ة}
    1337       65    95.14   {ت}
     464       39    91.59   {ث}
     623        8    98.72   {ج}
     807       61    92.44   {ح}
     430       19    95.58   {خ}
    1335       79    94.08   {د}
     344       10    97.09   {ذ}
    2187       28    98.72   {ر}
     240        1    99.58   {ز}
    1201       12    99.00   {س}
     320        4    98.75   {ش}
     371        2    99.46   {ص}
     249        3    98.80   {ض}
     275        1    99.64   {ط}
      59        0   100.00   {ظ}
    1967       65    96.70   {ع}
     142       11    92.25   {غ}
    1745       10    99.43   {ف}
    1216       10    99.18   {ق}
     943       13    98.62   {ك}
    5147       48    99.07   {ل}
    3297       87    97.36   {م}
    2939       42    98.57   {ن}
    1955       28    98.57   {ه}
    2658      109    95.90   {و}
     613      203    66.88   {ى}
    2648      135    94.90   {ي}
      65       55    15.38   {ٓ}
    1628      533    67.26   {ٔ}
     547       31    94.33   {ٕ}
