UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   59191   Characters
   14872   Errors
   74.87%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   74.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4338     8367     2167    14872   Unmarked
    4338     8367     2167    14872   Total

   Count   Missed   %Right
   11899      687    94.23   ASCII Spacing Characters
    1151      772    32.93   ASCII Special Symbols
     266      127    52.26   ASCII Digits
      21       21     0.00   Latin1 Special Symbols
   44079    10293    76.65   Basic Arabic
    1775      805    54.65   Arabic Extended
   59191    12705    78.54   Total

  Errors   Marked   Correct-Generated
     370        0   {م}-{}
     254        0   {ى}-{}
     236        0   {في}-{و}
     181        0   {ٔ}-{}
     180        0   {}-{ }
     162        0   {، }-{}
     148        0   {إ}-{ل}
     144        0   {}-{ٔ}
     132        0   { }-{}
     131        0   {ي}-{ب}
     114        0   {)}-{(}
     112        0   {في}-{ق}
     105        0   {ب}-{ي}
      99        0   {ي}-{}
      99        0   {}-{ا}
      99        0   {}-{و}
      93        0   {ت}-{}
      78        0   {}-{ن}
      77        0   {ب}-{}
      75        0   {}-{م}
      73        0   { وعل...}-{}
      73        0   {}-{ل}
      72        0   {}-{ر}
      66        0   {}-{س}
      64        0   {،}-{ه}
      60        0   {ن}-{}
      58        0   {(}-{)}
      58        0   {فى}-{و}
      58        0   {}-{ي}
      57        0   {ن}-{ي}
      56        0   {ل}-{أ}
      55        0   {،}-{م}
      54        0   {تى}-{ي}
      54        0   {ن}-{ت}
      53        0   {ب}-{ن}
      52        0   {ه}-{}
      48        0   {ٕ}-{}
      46        0   {و}-{ر}
      43        0   {}-{ب}
      42        0   {ل}-{}
      42        0   {ه}-{ب}
      40        0   {له}-{ف}
      38        0   {: }-{}
      38        0   {}-{ٕ}
      35        0   {،}-{«}
      35        0   {ك}-{ي}
      35        0   {ن}-{ث}
      35        0   {ي}-{ى}
      34        0   { ،}-{م}
      34        0   {. }-{}
      34        0   {ت}-{ي}
      34        0   {لح}-{د}
      33        0   {}-{ت}
      32        0   {1)}-{}
      32        0   {ا}-{ل}
      32        0   {ة}-{ق}
      30        0   {ذ}-{ل}
      30        0   {لم}-{}
      30        0   {ل}-{ا}
      30        0   {ٕ}-{ٔ}
      29        0   {ر}-{}
      29        0   {ٔ}-{ٕ}
      28        0   {!}-{ا}
      28        0   {بم}-{ع}
      28        0   {س}-{}
      28        0   {ى}-{ي}
      27        0   {ت}-{ن}
      27        0   {خ}-{}
      25        0   {م}-{ي}
      24        0   {ا}-{}
      24        0   {ك}-{ل}
      24        0   {لح}-{خ}
      24        0   {لم}-{ف}
      24        0   {ن}-{د}
      24        0   {ي}-{ف}
      23        0   {ت}-{ث}
      23        0   {ذ}-{د}
      23        0   {ف}-{ق}
      22        0   {،}-{»}
      22        0   {ف}-{ه}
      22        0   {لم}-{ث}
      22        0   {م}-{د}
      22        0   {ن}-{ل}
      22        0   {يح}-{خ}
      21        0   {؛}-{،}
      21        0   {ء}-{ه}
      21        0   {ٕ}-{ل}
      21        0   {}-{ح}
      20        0   {! }-{}
      20        0   {(}-{ )}
      20        0   {فى}-{ق}
      20        0   {في}-{و»}
      20        0   {لم}-{ذ}
      20        0   {يج}-{ع}
      20        0   {ئ}-{ث}
      19        0   {ب}-{ف}
      19        0   {ت}-{ق}
      19        0   {ت}-{ك}
      19        0   {د}-{ل}
      18        0   {أ}-{ل}
      18        0   {تم}-{ع}
      18        0   {ع}-{م}
      18        0   {لج}-{خ}
      18        0   {لى}-{ز}
      18        0   {ه}-{ع}
      18        0   {و}-{}
      17        0   {،}-{ة}
      17        0   {؛}-{ة}
      17        0   {ف}-{ض}
      16        0   { (}-{)}
      16        0   { ك}-{ي}
      16        0   {إ}-{}
      16        0   {تج}-{ع}
      16        0   {ثم}-{ع}
      16        0   {ع}-{}
      16        0   {لك}-{قق}
      16        0   {لم}-{د}
      16        0   {لم}-{ش}
      16        0   {ل}-{اس}
      16        0   {ل}-{إ}
      16        0   {ه}-{ء}
      16        0   {ي}-{و}
      16        0   {}-{ٔن}
      15        0   {ح}-{}
      15        0   {ع}-{ح}
      15        0   {لخ}-{ٔنف}
      15        0   {ٓ}-{ٔ}
      15        0   {}-{د}
      15        0   {}-{ه}
      14        0   {)}-{}
      14        0   {ج}-{ح}
      14        0   {كت}-{يي}
      14        0   {لح}-{ض}
      14        0   {لح}-{ف}
      14        0   {لخ}-{ف}
      14        0   {لم}-{ا}
      14        0   {نه}-{مب}
      14        0   {ني}-{ف}
      14        0   {ن}-{ف}
      14        0   {ه}-{ي}
      14        0   {يم}-{ج}
      14        0   {يه}-{بب}
      14        0   {ئ}-{}
      14        0   {[ }-{]}
      14        0   {}-{)}
      13        0   {(}-{}
      13        0   {ث}-{}
      12        0   {( }-{]}
      12        0   {.}-{،}
      12        0   {2)}-{}
      12        0   {،}-{.}
      12        0   {إ}-{لل}
      12        0   {تح}-{خ}
      12        0   {جم}-{ع}
      12        0   {د}-{ذ}
      12        0   {س}-{م}
      12        0   {ش}-{غ}
      12        0   {فم}-{و}
      12        0   {قى}-{و}
      12        0   {ك}-{قت}
      12        0   {ك}-{لث}
      12        0   {لح}-{ش}
      12        0   {لخ}-{د}
      12        0   {لل}-{ق}
      12        0   {له}-{غ}
      12        0   {ل}-{أس}
      12        0   {مسجد...}-{}
      12        0   {ي}-{ر}
      12        0   {ٕنم}-{ٔع}
      12        0   {}-{ى}
      11        0   {ب}-{ا}
      11        0   {ب}-{ل}
      11        0   {ب}-{م}
      11        0   {ب}-{و}
      11        0   {ت}-{ب}
      11        0   {ت}-{ش}
      11        0   {خ}-{ح}
      11        0   {}-{خ}
      11        0   {}-{ع}
      11        0   {}-{ق}
      10        0   {)}-{:}
      10        0   {- }-{}
      10        0   {4)}-{}
      10        0   {،}-{و}
      10        0   {؟ }-{}
      10        0   {ب}-{س}
      10        0   {ته}-{مب}
      10        0   {تي}-{ى}
      10        0   {ذي}-{لى}
      10        0   {ز}-{ر}
      10        0   {س}-{ب}
      10        0   {عم}-{ض}
      10        0   {عم}-{ي}
      10        0   {في}-{قق}
      10        0   {ف}-{ع}
      10        0   {كم}-{ق}
      10        0   {ك}-{ثث}
      10        0   {لك}-{قث}
      10        0   {لك}-{قد}
      10        0   {نه}-{ب}
      10        0   {نه}-{تب}
      10        0   {نى}-{ي}
      10        0   {ن}-{ى}
      10        0   {و}-{لر}
      10        0   {يم}-{ع}
      10        0   {ي}-{تى}
      10        0   {ٔم}-{}
      10        0   {[}-{ل}
      10        0   {]}-{[}
      10        0   {}-{أ}
      10        0   {}-{ط}
       9        0   { يج}-{ع}
       9        0   {د}-{ف}
       9        0   {ر}-{و}
       9        0   {ش}-{ث}
       9        0   {ش}-{ك}
       9        0   {ع}-{ي}
       9        0   {غ}-{ع}
       9        0   {لن}-{أت}
       9        0   {لهم}-{ف}
       9        0   {ن}-{ا}
       9        0   {ئر}-{ض}
       9        0   {ي}-{ا}
       9        0   {ٓبن}-{ٔم}
       9        0   {ٔ}-{ا}
       9        0   {}-{،}
       9        0   {}-{ك}
       8        0   {(2) }-{34(}
       8        0   {(}-{))}
       8        0   {)}-{: }
       8        0   {.}-{، }
       8        0   {5)}-{}
       8        0   {إ}-{)}
       8        0   {إ}-{ي}
       8        0   {به}-{}
       8        0   {بي}-{ل}
       8        0   {تم}-{ك}
       8        0   {ته}-{ب}
       8        0   {تى}-{يي}
       8        0   {ثر}-{ى}
       8        0   {ثى}-{ي}
       8        0   {جم}-{ح}
       8        0   {حق ! ! ك}-{ىامي}
       8        0   {ع}-{ه}
       8        0   {غ}-{}
       8        0   {ف}-{د}
       8        0   {ف}-{و}
       8        0   {قي}-{و}
       8        0   {كث}-{ي}
       8        0   {ك}-{ثت}
       8        0   {ك}-{ج}
       8        0   {ك}-{قق}
       8        0   {ك}-{قي}
       8        0   {ك}-{لة}
       8        0   {ك}-{له}
       8        0   {لح}-{طد}
       8        0   {لح}-{ٔف}
       8        0   {لخ}-{ٔف}
       8        0   {لك}-{قت}
       8        0   {لك}-{قف}
       8        0   {لم}-{ة}
       8        0   {ل}-{ن}
       8        0   {ل}-{ٔ}
       8        0   {مم}-{ض}
       8        0   {ه}-{م}
       8        0   {ير}-{ى}
       8        0   {ين}-{}
       8        0   {ٔة}-{ء}
       8        0   {ٔن}-{ت}
       8        0   {ٔه}-{}
       8        0   {}-{ة}
       7        0   {-}-{س}
       7        0   {.}-{}
       7        0   {،}-{؛}
       7        0   {أبي...}-{لف ج...}
       7        0   {ة ، و...}-{قوسخ...}
       7        0   {ة}-{ء}
       7        0   {ث}-{ت}
       7        0   {ث}-{ق}
       7        0   {ج}-{}
       7        0   {ر}-{ا}
       7        0   {ش}-{د}
       7        0   {صفة ...}-{ده خ...}
       7        0   {ص}-{س}
       7        0   {ع}-{خ}
       7        0   {ق}-{ي}
       7        0   {ل}-{ي}
       7        0   {م}-{ذ}
       7        0   {م}-{ع}
       7        0   {م}-{و}
       7        0   {ن}-{ٔ}
       7        0   {ي}-{ع}
       7        0   {ي}-{ك}
       7        0   {ي}-{ن}
       7        0   {ٔ}-{ل}
       7        0   {[}-{]}
       7        0   {}-{ج}
       6        0   { )}-{،}
       6        0   { ،}-{.}
       6        0   { ،}-{ه}
       6        0   { ،}-{و}
       6        0   { ؛}-{ة}
       6        0   { تور...}-{يرري...}
       6        0   { ثم}-{ع}
       6        0   { يتم...}-{ٔبطس...}
       6        0   { يح}-{خ}
       6        0   { يح}-{ٔع}
       6        0   { ينب...}-{نكهع...}
       6        0   { }-{ٔ}
       6        0   {( }-{]ٔ}
       6        0   {( }-{}
       6        0   {(1)}-{44(}
       6        0   {(3)}-{ )(}
       6        0   {(}-{)1}
       6        0   {) }-{}
       6        0   {3)}-{}
       6        0   {، }-{و}
       6        0   {؟}-{ا}
       6        0   {ال}-{ف}
       6        0   {ال}-{ق}
       6        0   {أج}-{لم}
       6        0   {أحد...}-{ليفغ...}
       6        0   {إف}-{لق}
       6        0   {إ}-{ث}
       6        0   {با}-{أ}
       6        0   {بن}-{ويا}
       6        0   {به}-{مي}
       6        0   {به}-{م}
       6        0   {بي}-{ف}
       6        0   {ب}-{د}
       6        0   {تج}-{خ}
       6        0   {تر}-{ر }
       6        0   {تم}-{ط}
       6        0   {تم}-{ي}
       6        0   {ته}-{بب}
       6        0   {ت}-{ا}
       6        0   {ت}-{ل}
       6        0   {ثر}-{ر }
       6        0   {ثم}-{خا}
       6        0   {ثم}-{ي}
       6        0   {حم}-{ع}
       6        0   {خم}-{غ}
       6        0   {د}-{}
       6        0   {ذي}-{لك}
       6        0   {سم}-{ج}
       6        0   {سم}-{ع}
       6        0   {سم}-{ي}
       6        0   {صح}-{خ}
       6        0   {ص}-{ض}
       6        0   {عم}-{غ}
       6        0   {فى }-{وا}
       6        0   {في ص...}-{ق تت...}
       6        0   {في }-{وا}
       6        0   {في }-{و}
       6        0   {في}-{و )}
       6        0   {في}-{وو}
       6        0   {ف}-{ي}
       6        0   {ف}-{}
       6        0   {ق}-{ف}
       6        0   {ك}-{ت}
       6        0   {ك}-{فن}
       6        0   {ك}-{لده}
       6        0   {ك}-{وت}
       6        0   {ك}-{}
       6        0   {لب}-{اي}
       6        0   {لج}-{د}
       6        0   {لج}-{ض}
       6        0   {لحم}-{ض}
       6        0   {لح}-{طخ}
       6        0   {لح}-{غ}
       6        0   {لح}-{}
       6        0   {لخ}-{ٔتد}
       6        0   {لخ}-{ٔد}
       6        0   {لك}-{فق}
       6        0   {لك}-{نوت}
       6        0   {لل}-{ف}
       6        0   {لل}-{نق}
       6        0   {لم ي...}-{ثعل}
       6        0   {لم ي...}-{فبصض...}
       6        0   {لمآ...}-{نز}
       6        0   {لم}-{أ}
       6        0   {لن}-{أد}
       6        0   {لن}-{إت}
       6        0   {لهم}-{ض}
       6        0   {لهن}-{ف}
       6        0   {له}-{د}
       6        0   {له}-{ض}
       6        0   {لى}-{}
       6        0   {ل}-{ام}
       6        0   {ل}-{ق}
       6        0   {مج}-{ع}
       6        0   {مخ}-{}
       6        0   {مس}-{ب}
       6        0   {مغال...}-{]حر خ...}
       6        0   {مم}-{غ}
       6        0   {مم}-{ه}
       6        0   {م}-{ا}
       6        0   {م}-{ر}
       6        0   {نج}-{ع}
       6        0   {نه}-{بب}
       6        0   {نه}-{ت}
       6        0   {نه}-{مي}
       6        0   {نه}-{يب}
       6        0   {نه}-{ي}
       6        0   {نى}-{ق}
       6        0   {نى}-{يي}
       6        0   {ن}-{ب}
       6        0   {هى}-{مي}
       6        0   {و}-{ا}
       6        0   {ى تخ...}-{ خف )(}
       6        0   {ى}-{ل}
       6        0   {يح}-{ع}
       6        0   {يرخي}-{ ح حى }
       6        0   {ير}-{ع}
       6        0   {ير}-{و}
       6        0   {يز}-{ش}
       6        0   {يم}-{ك}
       6        0   {ين}-{ع}
       6        0   {ين}-{ىى}
       6        0   {ين}-{ى}
       6        0   {يه ل...}-{ أذ...}
       6        0   {يه}-{}
       6        0   {ئم}-{ع}
       6        0   {ئي}-{تب}
       6        0   {ئ}-{ر}
       6        0   {ئ}-{ن}
       6        0   {ٔبي}-{و}
       6        0   {ٔنه}-{ب}
       6        0   {ٔن}-{ل}
       6        0   {ٔ}-{م}
       6        0   {ٕنم}-{ٔ(}
       6        0   {]}-{[ا}
       6        0   {}-{ا }
       6        0   {}-{ث}
       6        0   {}-{ذ}
       6        0   {}-{سس}
       6        0   {}-{ض}
       6        0   {}-{لس}
       6        0   {}-{يعنر...}
       6        0   {}-{ٔت}
       5        0   { ( مش}-{]دخ}
       5        0   { الح...}-{أجف...}
       5        0   { يخف...}-{حو}
       5        0   {( لهج}-{]ضح}
       5        0   {(2)]}-{)اوة...}
       5        0   {. ( ا}-{1أ}
       5        0   {ء}-{(}
       5        0   {أدن}-{طلس)...}
       5        0   {بي(4)}-{ى )12}
       5        0   {بئة...}-{كلة:(}
       5        0   {ب}-{ت}
       5        0   {ب}-{ر}
       5        0   {تبين...}-{رن4ا(}
       5        0   {تذوي}-{ددرت...}
       5        0   {تي ك...}-{وحتن}
       5        0   {ت}-{ع}
       5        0   {ث}-{ب}
       5        0   {ث}-{ن}
       5        0   {ج}-{ي}
       5        0   {خصى )}-{غمي،}
       5        0   {د}-{ا}
       5        0   {س}-{ح}
       5        0   {ص}-{}
       5        0   {ظ}-{ط}
       5        0   {عتبي...}-{خى4)3}
       5        0   {ف}-{غ}
       5        0   {ق}-{ل}
       5        0   {ك(3)}-{لث)2(}
       5        0   {ك}-{ث}
       5        0   {لخص}-{7طغي }
       5        0   {لخلق}-{ٔتذذ...}
       5        0   {للخص...}-{قحمم...}
       5        0   {لمحك...}-{فو}
       5        0   {لملا...}-{اضني}
       5        0   {لنخ}-{أبب...}
       5        0   {لهيي...}-{ٔضضن}
       5        0   {ل}-{ذ}
       5        0   {ل}-{ف}
       5        0   {ل}-{ق تع...}
       5        0   {ل}-{ٕ}
       5        0   {م يج...}-{صص}
       5        0   {مة ل...}-{قر}
       5        0   {مركب}-{ش تت...}
       5        0   {معنى}-{عي :(}
       5        0   {نبغي}-{فيظى...}
       5        0   {ن}-{ذ}
       5        0   {هنلل...}-{ط قم}
       5        0   {ى}-{ }
       5        0   {ي (}-{ؤحو...}
       5        0   {يجعل...}-{هاد}
       5        0   {يق(8)}-{ىبها}
       5        0   {ي}-{ت}
       5        0   {ٓ}-{}
       5        0   {ٔشتر...}-{ كر «}
       5        0   {ٔكثر...}-{ايوا...}
       5        0   {ٕبري...}-{ٔمى}
       5        0   {ٕقطا...}-{فيلى}
       5        0   {ٕليه...}-{ب}
       5        0   {]}-{ا}
       5        0   {}-{.}
       5        0   {«}-{»}
       5        0   {»}-{«}
       4        0   { ( م}-{]د}
       4        0   { (1)}-{44)(}
       4        0   { (2)}-{)11}
       4        0   { (5)}-{)ها}
       4        0   { (}-{))}
       4        0   { :}-{.}
       4        0   { ، 4}-{.ه}
       4        0   { ،}-{4(}
       4        0   { ،}-{ي}
       4        0   { يجد}-{ٔعل}
       4        0   { يحب}-{ٔخض}
       4        0   { يحم}-{ٔض}
       4        0   { }-{)4}
       4        0   { }-{ا}
       4        0   { » .}-{ا.،}
       4        0   {! }-{ا}
       4        0   {( أ}-{]7}
       4        0   {( تخ}-{:)خا}
       4        0   {( مم}-{]8ض}
       4        0   {( }-{ا}
       4        0   {(1)}-{4)4(}
       4        0   {(4) }-{3وا}
       4        0   {(4)}-{))1(}
       4        0   {(5) }-{4ه(}
       4        0   {(}-{ }
       4        0   {(}-{4)}
       4        0   {) }-{(}
       4        0   {)}-{، }
       4        0   {)}-{؛ }
       4        0   {2)}-{ }
       4        0   {: كل}-{ايم}
       4        0   {، تح}-{خيف}
       4        0   {، فم}-{و}
       4        0   {،}-{ ه}
       4        0   {،}-{؛ }
       4        0   {،}-{« }
       4        0   {؛ كم}-{وي}
       4        0   {؛ }-{ة}
       4        0   {؛}-{«}
       4        0   {؟!}-{ا}
       4        0   {ا(2)}-{)))(}
       4        0   {الشب}-{فثم}
       4        0   {المح}-{فض}
       4        0   {النس}-{»شح}
       4        0   {أجز}-{لعرا}
       4        0   {أسو}-{لح}
       4        0   {أمم}-{قب}
       4        0   {أ}-{ق}
       4        0   {أ}-{}
       4        0   {إبر}-{زع}
       4        0   {إثا}-{للأ}
       4        0   {إلى}-{يق}
       4        0   {إنم}-{43}
       4        0   {إنم}-{للي}
       4        0   {إنم}-{ٔه}
       4        0   {إنم}-{ٔ}
       4        0   {إنم}-{]7ا}
       4        0   {إنم}-{]7}
       4        0   {إنم}-{»ؤع}
       4        0   {إنه}-{لب}
       4        0   {إنى}-{)لض}
       4        0   {إنى}-{زك}
       4        0   {إيج}-{زنع}
       4        0   {إ}-{]}
       4        0   {ا}-{)}
       4        0   {ب ك}-{رهيا}
       4        0   {ب(}-{مي )}
       4        0   {با}-{ا44(}
       4        0   {بح}-{خ}
       4        0   {بختي}-{لفزن}
       4        0   {بخنث}-{غدت}
       4        0   {بذل}-{نديد}
       4        0   {برئ}-{وكء}
       4        0   {برئ}-{» ك}
       4        0   {بم}-{غ}
       4        0   {به}-{ما}
       4        0   {بى}-{ي}
       4        0   {ب}-{ع}
       4        0   {ب}-{ٔم}
       4        0   {ة}-{ ق}
       4        0   {ة}-{ه}
       4        0   {تبين}-{يمعب}
       4        0   {تة }-{ج)ا)}
       4        0   {تت}-{ارثك}
       4        0   {تج}-{ليسب}
       4        0   {تحرك}-{عرلة}
       4        0   {تحرك}-{لخني}
       4        0   {تح}-{ي}
       4        0   {تخرج}-{ص}
       4        0   {تخرج}-{ضع}
       4        0   {تذكر}-{يزسي}
       4        0   {ترجم}-{لايب}
       4        0   {ترجم}-{وبع}
       4        0   {ترجم}-{يع}
       4        0   {ترخى}-{ظ حي}
       4        0   {تري}-{ثغ ى}
       4        0   {تر}-{ي}
       4        0   {تزعم}-{ر ر}
       4        0   {تفسي}-{وضب}
       4        0   {تمتل}-{ك}
       4        0   {تم}-{}
       4        0   {تهبج}-{اي ع}
       4        0   {تهذب}-{سبلف}
       4        0   {ته}-{ني}
       4        0   {ته}-{يب}
       4        0   {تى}-{جا}
       4        0   {تئذ}-{فكد}
       4        0   {تي}-{و}
       4        0   {تي}-{}
       4        0   {ت}-{بن}
       4        0   {ت}-{ح}
       4        0   {ت}-{سك}
       4        0   {ت}-{و}
       4        0   {ت}-{ٔ}
       4        0   {ثر}-{ن}
       4        0   {ثقف(}-{يض)}
       4        0   {ثم}-{ت}
       4        0   {ثم}-{عا}
       4        0   {ث}-{ل}
       4        0   {ج}-{ ح}
       4        0   {خط ،}-{يدم}
       4        0   {خمسي}-{غ }
       4        0   {دي}-{ل}
       4        0   {د}-{فر}
       4        0   {د}-{م}
       4        0   {ذب}-{دن}
       4        0   {ذى}-{لك}
       4        0   {ذيلة}-{شباد}
       4        0   {ذ}-{ل }
       4        0   {رباب}-{حم.}
       4        0   {ر}-{ }
       4        0   {ر}-{ن}
       4        0   {ر}-{ي}
       4        0   {سم}-{ح}
       4        0   {سم}-{خ}
       4        0   {سم}-{مع}
       4        0   {سي}-{ب}
       4        0   {س}-{مر}
       4        0   {شر}-{وداا}
       4        0   {شعر }-{فح.}
       4        0   {شف}-{ثهسس}
       4        0   {ش}-{ذ}
       4        0   {ش}-{ق}
       4        0   {صح}-{مبيخ}
       4        0   {صيره}-{سع »}
       4        0   {ض}-{ش}
       4        0   {ض}-{ص}
       4        0   {ظلم(}-{طد)}
       4        0   {ع(1)}-{[))(}
       4        0   {علمن}-{ ثي}
       4        0   {ع}-{ب}
       4        0   {ع}-{ج}
       4        0   {ع}-{مح}
       4        0   {غ}-{ة}
       4        0   {فمتى}-{ويي}
       4        0   {في (}-{و )1}
       4        0   {في ل}-{و أ}
       4        0   {في م}-{وه}
       4        0   {فيفي}-{وه}
       4        0   {في}-{وا}
       4        0   {ف}-{لي}
       4        0   {ف}-{هه}
       4        0   {قي}-{و 3(}
       4        0   {ك }-{ل.}
       4        0   {ك(2)}-{ق)1(}
       4        0   {كتب}-{يييي}
       4        0   {كت}-{ي}
       4        0   {كثير}-{حغر }
       4        0   {كذ}-{يد}
       4        0   {كذ}-{يل}
       4        0   {كسبي}-{يف}
       4        0   {كم}-{ل}
       4        0   {كنز}-{حيبر}
       4        0   {كيف}-{ لقغ}
       4        0   {ك}-{حت}
       4        0   {ك}-{حي}
       4        0   {ك}-{قث}
       4        0   {ك}-{لف}
       4        0   {ك}-{لق}
       4        0   {ك}-{لن}
       4        0   {ك}-{يي}
       4        0   {لبرث}-{ماين}
       4        0   {لتيس}-{ٔيبن}
       4        0   {لجلب}-{ٕغاس}
       4        0   {لحبش}-{دك}
       4        0   {لحج}-{ٔطبع}
       4        0   {لحسن}-{دتو}
       4        0   {لحكم}-{فسة}
       4        0   {لحمر}-{ٔغ}
       4        0   {لحمي}-{ضضب}
       4        0   {لحم}-{صٔخل}
       4        0   {لح}-{ث}
       4        0   {لح}-{غض}
       4        0   {لح}-{ك}
       4        0   {لح}-{ٔد}
       4        0   {لخط }-{ٔنذ}
       4        0   {لخط}-{ٔتدي}
       4        0   {لخن}-{ٔتغث}
       4        0   {لخير}-{ٔف}
       4        0   {لخ}-{تف}
       4        0   {لخ}-{ث}
       4        0   {لخ}-{حف}
       4        0   {لخ}-{طش}
       4        0   {لخ}-{ٔط}
       4        0   {لخ}-{ٔغ}
       4        0   {لخ}-{ٔن}
       4        0   {لعلم}-{اهذ}
       4        0   {لكف}-{اسجد}
       4        0   {لكم}-{]سست}
       4        0   {لك}-{قي}
       4        0   {لك}-{يد}
       4        0   {لم ت}-{ق قس}
       4        0   {لماد}-{ذأو}
       4        0   {لمتق}-{اظقي}
       4        0   {لمجت}-{خيل}
       4        0   {لمجز}-{ٔيلا}
       4        0   {لمجس}-{ٔضب}
       4        0   {لمخت}-{ٔض}
       4        0   {لمك}-{أسج}
       4        0   {لم}-{ن}
       4        0   {لم}-{و}
       4        0   {لهمة}-{ضمدق}
       4        0   {ليظ(}-{اط )}
       4        0   {لي}-{ش}
       4        0   {ل}-{اح}
       4        0   {ل}-{ث}
       4        0   {ل}-{ٔن}
       4        0   {م }-{ي}
       4        0   {م(1)}-{ي)4(}
       4        0   {مال،}-{ « }
       4        0   {مآث}-{ٔ}
       4        0   {مت}-{}
       4        0   {مج}-{خ}
       4        0   {مج}-{غ}
       4        0   {مج}-{ك}
       4        0   {مح}-{خ}
       4        0   {مختص}-{خذهخ}
       4        0   {مذكو}-{للير}
       4        0   {مركب}-{ريتص}
       4        0   {مركب}-{نقب:}
       4        0   {مر}-{ر }
       4        0   {معتز}-{ٔصر}
       4        0   {مع}-{}
       4        0   {مم}-{ع}
       4        0   {مم}-{ي}
       4        0   {منته}-{دث}
       4        0   {مو}-{ر}
       4        0   {مو}-{و }
       4        0   {مى ب}-{ي فع}
       4        0   {م}-{ح}
       4        0   {م}-{ل}
       4        0   {م}-{ه}
       4        0   {م}-{يا}
       4        0   {نبغي}-{ثيظض}
       4        0   {نبغي}-{فيعض}
       4        0   {نب}-{في}
       4        0   {نج}-{خ}
       4        0   {نزع}-{بر ح}
       4        0   {نز}-{ر}
       4        0   {نز}-{ش}
       4        0   {نز}-{ض}
       4        0   {نس}-{ف}
       4        0   {نك}-{للفل}
       4        0   {نن [}-{عيزذ}
       4        0   {نهن }-{بي ي}
       4        0   {نىفى}-{ف و}
       4        0   {نى}-{ص}
       4        0   {نئذ}-{ذت}
       4        0   {ني}-{ل}
       4        0   {ن}-{س}
       4        0   {ن}-{ق}
       4        0   {ن}-{للص.}
       4        0   {ن}-{ول}
       4        0   {ن}-{و}
       4        0   {هدير}-{فلع}
       4        0   {هم}-{ض}
       4        0   {هم}-{عى}
       4        0   {هم}-{ع}
       4        0   {و كن}-{ري}
       4        0   {و}-{ }
       4        0   {و}-{ء}
       4        0   {ى}-{ اشر}
       4        0   {ي(2)}-{ى)1(}
       4        0   {ي(5)}-{ى4و(}
       4        0   {ي(}-{ى)}
       4        0   {يب}-{امصم}
       4        0   {يتما}-{وأس}
       4        0   {يجم}-{كععب}
       4        0   {يج}-{تع}
       4        0   {يج}-{خع}
       4        0   {يج}-{ك}
       4        0   {يحتم}-{جثشس}
       4        0   {يح}-{تخ}
       4        0   {يخص}-{حه د}
       4        0   {يخ}-{ك}
       4        0   {يربي}-{ك ف}
       4        0   {يرة(}-{ت «)}
       4        0   {ير}-{ر }
       4        0   {ير}-{ص}
       4        0   {يزعم}-{شطغ}
       4        0   {يز}-{ش }
       4        0   {يز}-{ك}
       4        0   {يس}-{ب}
       4        0   {يس}-{هبنن}
       4        0   {يش (}-{بكر)}
       4        0   {يض(}-{خر)1}
       4        0   {يم}-{}
       4        0   {ينزع}-{بت ج}
       4        0   {ينكم}-{فذست}
       4        0   {ينك}-{ففلث}
       4        0   {ين}-{ت}
       4        0   {ين}-{كب}
       4        0   {يئة}-{فتق}
       4        0   {يئي}-{فثم}
       4        0   {ئ}-{ت}
       4        0   {ئ}-{لىىء}
       4        0   {ي}-{د}
       4        0   {ي}-{سب}
       4        0   {ي}-{م}
       4        0   {ٔبي }-{و أ}
       4        0   {ٔب}-{ن}
       4        0   {ٔج}-{خ}
       4        0   {ٔخفش}-{غدغ}
       4        0   {ٔر}-{}
       4        0   {ٔل}-{ن}
       4        0   {ٔمتى}-{ث}
       4        0   {ٔنثى}-{دي}
       4        0   {ٔنها}-{ماا.}
       4        0   {ٔن}-{}
       4        0   {ٔ}-{ }
       4        0   {ٕب}-{ا}
       4        0   {ٕب}-{ٔ}
       4        0   {[ اخ}-{]1ٔج}
       4        0   {[ }-{ل}
       4        0   {] ؛}-{[:(:}
       4        0   {] }-{}
       4        0   {}-{ ت}
       4        0   {}-{(}
       4        0   {}-{))3(}
       4        0   {}-{اا}
       4        0   {}-{رر}
       4        0   {}-{ز}
       4        0   {}-{لا}
       4        0   {}-{م }
       4        0   {«}-{» }
       3        0   { ( }-{)}
       3        0   { ( }-{ز}
       3        0   { ( }-{]}
       3        0   { (2}-{}
       3        0   { 39}-{«4}
       3        0   { 41}-{)ة}
       3        0   { إ}-{ل}
       3        0   { تج}-{خخ}
       3        0   { تج}-{ي}
       3        0   { تج}-{ٔي}
       3        0   { تز}-{ض}
       3        0   { ثم}-{معا}
       3        0   { كم}-{ي}
       3        0   { كو}-{ير}
       3        0   { لم}-{ف}
       3        0   { له}-{ف}
       3        0   { مب}-{ي}
       3        0   { ول}-{}
       3        0   { يج}-{ٔظع}
       3        0   { يج}-{ٔع}
       3        0   { يخ}-{حك}
       3        0   { يز}-{ك}
       3        0   { يش}-{ٔبع}
       3        0   { يم}-{ع}
       3        0   { ] }-{![}
       3        0   { ] }-{[[}
       3        0   { }-{.}
       3        0   { }-{،}
       3        0   { }-{ح}
       3        0   { }-{ر}
       3        0   { » }-{:(}
       3        0   {( ا}-{]أ}
       3        0   {( ت}-{ٔ}
       3        0   {( خ}-{مو}
       3        0   {( ص}-{}
       3        0   {( ض}-{]ه}
       3        0   {( م}-{]ٔه}
       3        0   {( ن}-{و}
       3        0   {(1)}-{ )(}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{)3(}
       3        0   {(2)}-{)4(}
       3        0   {(2)}-{34(}
       3        0   {(2)}-{44(}
       3        0   {(2)}-{ي)(}
       3        0   {(2}-{4)3}
       3        0   {(3)}-{34(}
       3        0   {(3)}-{ا}
       3        0   {(4)}-{ )(}
       3        0   {(4)}-{)2(}
       3        0   {(6)}-{ا}
       3        0   {(7)}-{))(}
       3        0   {(7)}-{)5(}
       3        0   {(١)}-{)1(}
       3        0   {(}-{ا}
       3        0   {(}-{ض)1}
       3        0   {(}-{]}
       3        0   {) ،}-{(.}
       3        0   {) ا}-{ق}
       3        0   {)،}-{( «}
       3        0   {)م}-{؛ ح}
       3        0   {)}-{[}
       3        0   {- ف}-{ق}
       3        0   {. (}-{ ،]}
       3        0   {. (}-{،ا}
       3        0   {. ب}-{يل}
       3        0   {. ق}-{ف}
       3        0   {.( }-{، ]}
       3        0   {.( }-{]]}
       3        0   {.54}-{ةه}
       3        0   {1) }-{.}
       3        0   {1)}-{ [.}
       3        0   {29}-{ (م}
       3        0   {31}-{)(ه}
       3        0   {38}-{7)ي}
       3        0   {40}-{ ،؛}
       3        0   {45}-{ هة}
       3        0   {49}-{( (}
       3        0   {53}-{ جه}
       3        0   {: ن}-{ث}
       3        0   {:}-{«؛ }
       3        0   {، ف}-{فو}
       3        0   {، ف}-{ق}
       3        0   {، ك}-{ي}
       3        0   {،}-{ ة }
       3        0   {،}-{}
       3        0   {؛}-{)}
       3        0   {؛}-{م}
       3        0   {؛}-{»}
       3        0   {؟ !}-{(ا}
       3        0   {؟ !}-{0[ا}
       3        0   {ء}-{ة}
       3        0   {ء}-{»}
       3        0   {الت}-{في}
       3        0   {الح}-{لبف}
       3        0   {الذ}-{ ف}
       3        0   {الف}-{قي}
       3        0   {الو}-{ ق}
       3        0   {ام،}-{ »}
       3        0   {آب}-{م}
       3        0   {آخ}-{نتت}
       3        0   {آك}-{مل}
       3        0   {آك}-{ميا}
       3        0   {أج}-{لح}
       3        0   {أح}-{لم}
       3        0   {أن}-{ند}
       3        0   {أو}-{لز}
       3        0   {أى}-{للي}
       3        0   {أي}-{لب}
       3        0   {أ}-{ولم}
       3        0   {إب}-{ٔيي}
       3        0   {إت}-{لن}
       3        0   {إر}-{ل }
       3        0   {إس}-{لي}
       3        0   {إق}-{ري}
       3        0   {إن}-{ذد}
       3        0   {إن}-{لد}
       3        0   {إن}-{للل}
       3        0   {إن}-{لله}
       3        0   {إن}-{لل}
       3        0   {ا}-{ذ}
       3        0   {ا}-{ق}
       3        0   {ا}-{ٕ}
       3        0   {ا}-{]}
       3        0   {ب )}-{ىنب}
       3        0   {باب}-{اهه}
       3        0   {باع}-{ئ}
       3        0   {بحض}-{عد}
       3        0   {بد}-{يله}
       3        0   {بسر}-{فر }
       3        0   {بع}-{ٔني}
       3        0   {بقى}-{يفي}
       3        0   {بقى}-{يو}
       3        0   {بك}-{يلد}
       3        0   {بمث}-{كق}
       3        0   {بن }-{}
       3        0   {بني}-{دى}
       3        0   {بن}-{واا}
       3        0   {بن}-{ٔته}
       3        0   {بن}-{ٔوي}
       3        0   {بهن}-{جة}
       3        0   {بى }-{ي44}
       3        0   {بي(}-{ف}
       3        0   {بيت}-{نقص}
       3        0   {بين}-{اض}
       3        0   {بين}-{الد}
       3        0   {ب}-{فنف}
       3        0   {ب}-{لنن}
       3        0   {ة[ }-{ق ]}
       3        0   {ة}-{و}
       3        0   {ت(}-{ن )}
       3        0   {تاج}-{الت}
       3        0   {تبى}-{عي}
       3        0   {تجب}-{ع}
       3        0   {تجد}-{خن}
       3        0   {تحت}-{خي}
       3        0   {تحر}-{ظخ }
       3        0   {تحس}-{خسب}
       3        0   {تحو}-{يا}
       3        0   {تخث}-{صب}
       3        0   {تخر}-{ر }
       3        0   {تد}-{كلر}
       3        0   {ترك}-{خلة}
       3        0   {ترك}-{رله}
       3        0   {ترى}-{ىم}
       3        0   {تزي}-{ض }
       3        0   {تزي}-{ظضق}
       3        0   {تز}-{بر }
       3        0   {تسع}-{دبم}
       3        0   {تفي}-{يه}
       3        0   {تف}-{ندس}
       3        0   {تما}-{اء}
       3        0   {تما}-{أ}
       3        0   {تمر}-{ضر }
       3        0   {تمر}-{عل}
       3        0   {تمس}-{عسر}
       3        0   {تمن}-{عث}
       3        0   {تهم}-{عب}
       3        0   {تهن}-{يفى}
       3        0   {تى }-{ف}
       3        0   {تى}-{هيه}
       3        0   {تي}-{ننم}
       3        0   {ت}-{ااس}
       3        0   {ت}-{خ}
       3        0   {ت}-{د}
       3        0   {ت}-{قمي}
       3        0   {ت}-{ٔسس}
       3        0   {ثرص}-{ض ج}
       3        0   {ثر}-{ع .}
       3        0   {ثم }-{تيي}
       3        0   {ثم }-{}
       3        0   {ثنى}-{دي}
       3        0   {ثها}-{بة}
       3        0   {ثين}-{}
       3        0   {ث}-{ي}
       3        0   {ج(}-{حح)}
       3        0   {جم}-{ يه}
       3        0   {جم}-{بحا}
       3        0   {جم}-{يخه}
       3        0   {جنس}-{سب}
       3        0   {جهل}-{اس}
       3        0   {حذ}-{خد }
       3        0   {خرج}-{ع}
       3        0   {خصى}-{صور}
       3        0   {خصى}-{غمه}
       3        0   {خصي}-{صوس}
       3        0   {خلص}-{لجر}
       3        0   {خما}-{عل}
       3        0   {خمس}-{غب}
       3        0   {خوي}-{ن ك}
       3        0   {خ}-{ل}
       3        0   {د ،}-{سل}
       3        0   {دثو}-{لر}
       3        0   {دنة}-{له}
       3        0   {ديث}-{فبت}
       3        0   {دير}-{لو }
       3        0   {دير}-{ٔشخ}
       3        0   {دين}-{كم}
       3        0   {ديه}-{لمب}
       3        0   {دي}-{انت}
       3        0   {دي}-{لقل}
       3        0   {د}-{ب}
       3        0   {د}-{ه}
       3        0   {د}-{] ذ}
       3        0   {ذكر}-{وي}
       3        0   {ذلك}-{دقي}
       3        0   {ذلك}-{لقف}
       3        0   {ذى}-{لتي}
       3        0   {ذي}-{لتت}
       3        0   {ذي}-{لكر}
       3        0   {ذي}-{ٔشب}
       3        0   {رث}-{اأ}
       3        0   {رج}-{ضوب}
       3        0   {ريز}-{ك}
       3        0   {زيم}-{لغ}
       3        0   {س(}-{مر)}
       3        0   {ستب}-{مث}
       3        0   {ستي}-{صقج}
       3        0   {سلم}-{مد}
       3        0   {سل}-{طدد}
       3        0   {سمع}-{تي}
       3        0   {سم}-{ٔطي}
       3        0   {سن}-{مصث}
       3        0   {سي}-{لبب}
       3        0   {سي}-{مجا}
       3        0   {س}-{ من}
       3        0   {س}-{خ}
       3        0   {س}-{ٔمن}
       3        0   {شرف}-{فصل}
       3        0   {شك}-{ذلن}
       3        0   {شهو}-{قبر}
       3        0   {شهو}-{قر}
       3        0   {شيء}-{ثصو}
       3        0   {ش}-{ثضض}
       3        0   {ش}-{غبب}
       3        0   {ش}-{ٔثى}
       3        0   {صبي}-{}
       3        0   {صفي}-{دى}
       3        0   {صي}-{حىى}
       3        0   {ص}-{ع}
       3        0   {ضة}-{فبر}
       3        0   {طعم}-{لى}
       3        0   {ط}-{}
       3        0   {ظ}-{عخذ}
       3        0   {عتد}-{خه}
       3        0   {عض}-{ليف}
       3        0   {علم}-{بذ}
       3        0   {علم}-{طد}
       3        0   {علم}-{ي}
       3        0   {علي}-{حز)}
       3        0   {عنز}-{مت}
       3        0   {عنه}-{قب}
       3        0   {عو}-{لمر}
       3        0   {ع}-{ضح }
       3        0   {غر}-{فآ}
       3        0   {غنم}-{في}
       3        0   {غير}-{كع}
       3        0   {غ}-{ف}
       3        0   {ف ،}-{عم}
       3        0   {فة }-{غق}
       3        0   {فطن}-{بني}
       3        0   {فو}-{لي }
       3        0   {فى }-{وو}
       3        0   {في }-{وب}
       3        0   {في }-{وح}
       3        0   {فيه}-{و ف}
       3        0   {قبه}-{فيي}
       3        0   {قل!}-{}
       3        0   {قل}-{يام}
       3        0   {ق}-{ة}
       3        0   {ق}-{غ}
       3        0   {ق}-{و}
       3        0   {ق}-{}
       3        0   {ك (}-{لذ4}
       3        0   {ك ،}-{ل.}
       3        0   {ك ،}-{لل}
       3        0   {كبر}-{ير }
       3        0   {كبش}-{جلك}
       3        0   {كتب}-{يين}
       3        0   {كتب}-{يي}
       3        0   {كتم}-{ميي}
       3        0   {كذ}-{سيد}
       3        0   {ك}-{ مي}
       3        0   {ك}-{)ٔي}
       3        0   {ك}-{سحح}
       3        0   {ك}-{للة}
       3        0   {ك}-{للغ}
       3        0   {ك}-{لنٔ}
       3        0   {ك}-{ليا}
       3        0   {ك}-{مصص}
       3        0   {ك}-{ه}
       3        0   {ك}-{وقه}
       3        0   {لبت}-{ٔنث}
       3        0   {لبر}-{را}
       3        0   {لبي}-{ذتى}
       3        0   {لب}-{قإ}
       3        0   {لة}-{ )ء}
       3        0   {لة}-{ا) }
       3        0   {لتم}-{أض}
       3        0   {لت}-{أد}
       3        0   {لثر}-{را}
       3        0   {لجب}-{ض}
       3        0   {لجز}-{غر}
       3        0   {لجم}-{ش}
       3        0   {لجم}-{ٔض}
       3        0   {لجن}-{خف}
       3        0   {لجن}-{ض}
       3        0   {لجن}-{ٔخف}
       3        0   {لجي}-{))1}
       3        0   {لجي}-{خن}
       3        0   {لحب}-{ ر}
       3        0   {لحب}-{دبه}
       3        0   {لحب}-{ض}
       3        0   {لحب}-{ي}
       3        0   {لحج}-{ٔشت}
       3        0   {لحر}-{خض}
       3        0   {لحس}-{طغي}
       3        0   {لحظ}-{ختث}
       3        0   {لحظ}-{فثد}
       3        0   {لحظ}-{فظذ}
       3        0   {لحل}-{غي}
       3        0   {لحم}-{ثي}
       3        0   {لحم}-{خي}
       3        0   {لحم}-{خ}
       3        0   {لحم}-{ضي}
       3        0   {لحم}-{طثي}
       3        0   {لحم}-{طض}
       3        0   {لحم}-{غخ}
       3        0   {لحم}-{ٔضي}
       3        0   {لحو}-{در}
       3        0   {لحي}-{در}
       3        0   {لح}-{ فط}
       3        0   {لح}-{ في}
       3        0   {لح}-{طضط}
       3        0   {لح}-{ٔخك}
       3        0   {لخد}-{يف}
       3        0   {لخش}-{فد}
       3        0   {لخص}-{دس}
       3        0   {لخص}-{دي}
       3        0   {لخص}-{طدي}
       3        0   {لخص}-{كغي}
       3        0   {لخص}-{ٔغع}
       3        0   {لخص}-{ٔغ}
       3        0   {لخص}-{ٔنل}
       3        0   {لخل}-{حفي}
       3        0   {لخي}-{ض}
       3        0   {لخي}-{فد}
       3        0   {لخ}-{ تف}
       3        0   {لخ}-{نتف}
       3        0   {لخ}-{ٔبد}
       3        0   {لخ}-{ٔتظ}
       3        0   {لخ}-{ٔتغ}
       3        0   {لخ}-{ٔطد}
       3        0   {لخ}-{ٔطغ}
       3        0   {لخ}-{ٔطي}
       3        0   {لخ}-{ٔمف}
       3        0   {لزن}-{أر}
       3        0   {لس}-{أح}
       3        0   {لعي}-{اص}
       3        0   {لف}-{انع}
       3        0   {لكم}-{رة}
       3        0   {لك}-{قتد}
       3        0   {لك}-{قق }
       3        0   {لك}-{نثت}
       3        0   {لك}-{نقد}
       3        0   {لك}-{نقي}
       3        0   {لك}-{نوع}
       3        0   {لك}-{ووق}
       3        0   {لك}-{ئت}
       3        0   {لك}-{]رج}
       3        0   {للع}-{قمب}
       3        0   {للك}-{نفج}
       3        0   {لله}-{ فر}
       3        0   {لل}-{ٕٕظ}
       3        0   {لم }-{ف ف}
       3        0   {لمب}-{ثا}
       3        0   {لمت}-{يث}
       3        0   {لمث}-{أت}
       3        0   {لمج}-{ضو}
       3        0   {لمج}-{ٔغ}
       3        0   {لمج}-{ٔي}
       3        0   {لمج}-{ٕض}
       3        0   {لمح}-{ض}
       3        0   {لمح}-{ظض}
       3        0   {لمح}-{في}
       3        0   {لمح}-{ف}
       3        0   {لمح}-{ٔض}
       3        0   {لمح}-{ٔي}
       3        0   {لمح}-{}
       3        0   {لمخ}-{ضتب}
       3        0   {لمخ}-{ض}
       3        0   {لمخ}-{ٔو}
       3        0   {لمر}-{ذا}
       3        0   {لمع}-{ظخر}
       3        0   {لمف}-{أغ}
       3        0   {لمم}-{اع}
       3        0   {لمن}-{أت}
       3        0   {لمن}-{ثش}
       3        0   {لمن}-{ث}
       3        0   {لمن}-{شات}
       3        0   {لمن}-{فش}
       3        0   {لمن}-{ٔاش}
       3        0   {لم}-{أس}
       3        0   {لن}-{أف}
       3        0   {لن}-{أق}
       3        0   {لن}-{أم}
       3        0   {لن}-{إذ}
       3        0   {لهد}-{غنن}
       3        0   {لهد}-{فن}
       3        0   {لهز}-{ٔفر}
       3        0   {لهم}-{ر}
       3        0   {لهم}-{ضضر}
       3        0   {لهم}-{فر}
       3        0   {لهم}-{في}
       3        0   {لهن}-{فت}
       3        0   {له}-{أم}
       3        0   {لى }-{زب}
       3        0   {لين}-{اص}
       3        0   {ليه}-{د}
       3        0   {ل}-{ااح}
       3        0   {ل}-{اإ}
       3        0   {ل}-{أح}
       3        0   {ل}-{أم}
       3        0   {ل}-{د}
       3        0   {ل}-{رسس}
       3        0   {ل}-{فسس}
       3        0   {ل}-{واس}
       3        0   {ل}-{ٔخي}
       3        0   {م ،}-{هة}
       3        0   {م ت}-{ نس}
       3        0   {م ي}-{ بن}
       3        0   {م ي}-{ح}
       3        0   {م ي}-{}
       3        0   {مبس}-{ن}
       3        0   {متر}-{ع }
       3        0   {متر}-{}
       3        0   {مته}-{ث}
       3        0   {مجب}-{ع}
       3        0   {مجز}-{خز }
       3        0   {محب}-{خض}
       3        0   {محت}-{خي}
       3        0   {محس}-{غخ}
       3        0   {محف}-{خخ}
       3        0   {محم}-{ض}
       3        0   {محي}-{خ}
       3        0   {مخت}-{ي }
       3        0   {مشه}-{قب}
       3        0   {مشه}-{كب}
       3        0   {معت}-{جخ}
       3        0   {ملك}-{اسج}
       3        0   {ملك}-{قت}
       3        0   {ملك}-{لقث}
       3        0   {ممن}-{ذ}
       3        0   {ممن}-{و}
       3        0   {من(}-{ي)}
       3        0   {منث}-{لل}
       3        0   {منه}-{بب}
       3        0   {منه}-{ب}
       3        0   {موا}-{اف}
       3        0   {م}-{ب}
       3        0   {م}-{ددت}
       3        0   {م}-{ٔ}
       3        0   {ن }-{غيز}
       3        0   {نبغ}-{ع}
       3        0   {نبى}-{لهن}
       3        0   {نتف}-{اطع}
       3        0   {نته}-{طب}
       3        0   {نتي}-{ققم}
       3        0   {نت}-{دصب}
       3        0   {نجد}-{كل}
       3        0   {نحط}-{خطذ}
       3        0   {نز}-{بر }
       3        0   {نز}-{تهر}
       3        0   {نع}-{ثغة}
       3        0   {نفق}-{ضق }
       3        0   {نقي}-{تو}
       3        0   {نكم}-{شقد}
       3        0   {نك}-{دلث}
       3        0   {نها}-{بيل}
       3        0   {نهج}-{ح}
       3        0   {نهم}-{ب}
       3        0   {نهن}-{ب}
       3        0   {نه}-{عمي}
       3        0   {نى(}-{ي)}
       3        0   {ني(}-{و)}
       3        0   {نين}-{خع}
       3        0   {ن}-{ لم}
       3        0   {ن}-{ر}
       3        0   {ن}-{ز}
       3        0   {هم،}-{ « }
       3        0   {ه}-{ا}
       3        0   {ه}-{و}
       3        0   {وإ}-{}
       3        0   {وت}-{ياي}
       3        0   {وك}-{زلت}
       3        0   {ول}-{لرا}
       3        0   {ؤث}-{قش}
       3        0   {ؤه}-{ق5}
       3        0   {ى ا}-{}
       3        0   {ىي }-{و ح}
       3        0   {ى}-{ه}
       3        0   {ي ]}-{ى،[}
       3        0   {يتا}-{ثأ}
       3        0   {يتم}-{بح}
       3        0   {يتي}-{ب}
       3        0   {يتي}-{ط}
       3        0   {يثه}-{بطي}
       3        0   {يجد}-{عنس}
       3        0   {يجز}-{عر}
       3        0   {يجل}-{للي}
       3        0   {يجو}-{خ }
       3        0   {يج}-{ععع}
       3        0   {يحد}-{عل}
       3        0   {يحس}-{خ}
       3        0   {يحو}-{ضخر}
       3        0   {يحي}-{خ}
       3        0   {يحي}-{كخ}
       3        0   {يرم}-{ع }
       3        0   {يرى}-{ع ي}
       3        0   {يري}-{كق}
       3        0   {ير}-{ع ت}
       3        0   {يز }-{ش ق}
       3        0   {يز(}-{ع ]}
       3        0   {يز}-{ز غ}
       3        0   {يسي}-{نن}
       3        0   {يس}-{فمر}
       3        0   {يس}-{كبن}
       3        0   {يس}-{لصن}
       3        0   {يش}-{بكر}
       3        0   {يش}-{شنا}
       3        0   {يصي}-{فضب}
       3        0   {يك}-{اله}
       3        0   {يما}-{ه}
       3        0   {يمر}-{كرا}
       3        0   {يمش}-{عشت}
       3        0   {يني}-{رى}
       3        0   {ين}-{ضبة}
       3        0   {يين}-{ب ه}
       3        0   {يئ}-{بث}
       3        0   {يئ}-{ت}
       3        0   {يئ}-{ف}
       3        0   {يئ}-{نث}
       3        0   {يئ}-{و}
       3        0   {ئب}-{ثبر}
       3        0   {ئب}-{ن}
       3        0   {ئج}-{نع}
       3        0   {ئح}-{خ}
       3        0   {ئد}-{نن}
       3        0   {ئر}-{ع}
       3        0   {ئر}-{مى}
       3        0   {ئف}-{نه}
       3        0   {ئم}-{ج،}
       3        0   {ئم}-{ك}
       3        0   {ئم}-{لع}
       3        0   {ئه}-{بب}
       3        0   {ئه}-{فف}
       3        0   {ئي}-{ ف }
       3        0   {ي}-{تكا}
       3        0   {ي}-{نبن}
       3        0   {ي}-{ى)4}
       3        0   {ٓبن}-{ع}
       3        0   {ٓبن}-{م}
       3        0   {ٓبن}-{ٔن }
       3        0   {ٓبي}-{و}
       3        0   {ٓة}-{ءء }
       3        0   {ٓثر}-{ }
       3        0   {ٓثر}-{ع }
       3        0   {ٓثر}-{لح}
       3        0   {ٓلى}-{]}
       3        0   {ٔ ك}-{ مي}
       3        0   {ٔبل}-{يد}
       3        0   {ٔبي}-{ف}
       3        0   {ٔبي}-{ل}
       3        0   {ٔتم}-{طر}
       3        0   {ٔتى}-{و}
       3        0   {ٔثر}-{ع }
       3        0   {ٔجن}-{خ}
       3        0   {ٔخذ}-{ليد}
       3        0   {ٔخس}-{خرا}
       3        0   {ٔدي}-{ذتى}
       3        0   {ٔسو}-{سار}
       3        0   {ٔشت}-{ض}
       3        0   {ٔظن}-{ل}
       3        0   {ٔعم}-{د}
       3        0   {ٔع}-{آي}
       3        0   {ٔفض}-{ت}
       3        0   {ٔقا}-{يأ}
       3        0   {ٔكس}-{لي}
       3        0   {ٔلك}-{وم}
       3        0   {ٔمم}-{ص}
       3        0   {ٔنث}-{ا}
       3        0   {ٔنص}-{س}
       3        0   {ٔنه}-{ا}
       3        0   {ٔنه}-{تب}
       3        0   {ٔنه}-{ت}
       3        0   {ٔنه}-{ٕتد}
       3        0   {ٔني}-{ق}
       3        0   {ٔوت}-{و ن}
       3        0   {ٔيه}-{ٕتب}
       3        0   {ٔ}-{ب}
       3        0   {ٔ}-{و}
       3        0   {ٕبر}-{ٔم}
       3        0   {ٕتم}-{ٔش}
       3        0   {ٕتم}-{ٔك}
       3        0   {ٕخب}-{جو}
       3        0   {ٕنف}-{اق}
       3        0   {ٕنف}-{د}
       3        0   {ٕنم}-{3}
       3        0   {ٕنم}-{ت}
       3        0   {ٕنم}-{لخ}
       3        0   {ٕنم}-{ٔض}
       3        0   {ٕنم}-{}
       3        0   {ٕنه}-{ٔتا}
       3        0   {ٕني}-{ل}
       3        0   {ٕن}-{للل}
       3        0   {ٕيا}-{أ}
       3        0   {ٕيج}-{ك}
       3        0   {ٕيج}-{ٔع}
       3        0   {[ ا}-{]إ}
       3        0   {[}-{ز}
       3        0   {] و}-{}
       3        0   {](}-{[ا)}
       3        0   {]،}-{[اء}
       3        0   {]}-{ أ}
       3        0   {]}-{ [ا}
       3        0   {]}-{:}
       3        0   {}-{)1 }
       3        0   {}-{4)4}
       3        0   {}-{ء}
       3        0   {}-{أن}
       3        0   {}-{ظ}
       3        0   {}-{[ا }
       2        0   { !}-{1ا}
       2        0   { !}-{:}
       2        0   { !}-{ا}
       2        0   { (}-{)1}
       2        0   { )}-{:}
       2        0   { )}-{ج،}
       2        0   { )}-{ن،}
       2        0   { )}-{ه،}
       2        0   { .}-{.،}
       2        0   { .}-{،}
       2        0   { .}-{س}
       2        0   { :}-{:ا}
       2        0   { :}-{ا}
       2        0   { :}-{ب}
       2        0   { :}-{ر}
       2        0   { ،}-{..}
       2        0   { ،}-{2(}
       2        0   { ،}-{،م}
       2        0   { ،}-{ا}
       2        0   { ،}-{ب}
       2        0   { ؛}-{.ة}
       2        0   { ؛}-{،ة}
       2        0   { ؛}-{ل}
       2        0   { ؛}-{ه}
       2        0   { ب}-{رع}
       2        0   { ب}-{ف}
       2        0   { ت}-{ث}
       2        0   { ر}-{ذ}
       2        0   { س}-{عب}
       2        0   { ف}-{رق}
       2        0   { ك}-{دي}
       2        0   { ل}-{ا}
       2        0   { ن}-{ي}
       2        0   { ي}-{ت}
       2        0   { ي}-{سو}
       2        0   { ي}-{}
       2        0   { ]}-{ة}
       2        0   { ]}-{[م}
       2        0   { ]}-{[}
       2        0   { }-{(.}
       2        0   { }-{(}
       2        0   { }-{)1}
       2        0   { }-{)ا}
       2        0   { }-{)و}
       2        0   { }-{)}
       2        0   { }-{.ر}
       2        0   { }-{44}
       2        0   { }-{4و}
       2        0   { }-{اث}
       2        0   { }-{ت}
       2        0   { }-{»ر}
       2        0   {( }-{ ]}
       2        0   {( }-{ز}
       2        0   {( }-{]خ}
       2        0   {( }-{]ز}
       2        0   {( }-{»ٔ}
       2        0   {(1}-{)ا}
       2        0   {(1}-{4ا}
       2        0   {(1}-{يي}
       2        0   {(2}-{ }
       2        0   {(2}-{)ا}
       2        0   {(2}-{}
       2        0   {(3}-{ت }
       2        0   {(4}-{ر)}
       2        0   {(6}-{4}
       2        0   {(6}-{}
       2        0   {(}-{)9}
       2        0   {(}-{ز}
       2        0   {(}-{ل)}
       2        0   {(}-{لذ}
       2        0   {(}-{ه}
       2        0   {(}-{] }
       2        0   {(}-{]ص}
       2        0   {(}-{]]}
       2        0   {) }-{(.}
       2        0   {) }-{4(}
       2        0   {) }-{:}
       2        0   {) }-{لل}
       2        0   {)،}-{:}
       2        0   {)]}-{[}
       2        0   {)}-{ ؛}
       2        0   {)}-{ ه}
       2        0   {)}-{( }
       2        0   {)}-{((}
       2        0   {)}-{3(}
       2        0   {)}-{؛:}
       2        0   {)}-{؛}
       2        0   {)}-{ه}
       2        0   {)}-{و}
       2        0   {)}-{[ }
       2        0   {)}-{« }
       2        0   {-}-{ر}
       2        0   {. }-{،}
       2        0   {. }-{و}
       2        0   {.ذ}-{}
       2        0   {.}-{: }
       2        0   {.}-{ه}
       2        0   {.«}-{ه}
       2        0   {1)}-{(}
       2        0   {2)}-{ .}
       2        0   {2)}-{(}
       2        0   {2)}-{4}
       2        0   {2}-{}
       2        0   {43}-{2(}
       2        0   {51}-{}
       2        0   {58}-{ده}
       2        0   {6)}-{}
       2        0   {7)}-{}
       2        0   {: }-{ا}
       2        0   {: }-{لي}
       2        0   {: }-{يل}
       2        0   {:}-{)}
       2        0   {، }-{ا}
       2        0   {، }-{ث}
       2        0   {، }-{ن}
       2        0   {، }-{وا}
       2        0   {، }-{وج}
       2        0   {،}-{ .}
       2        0   {،}-{ ؛}
       2        0   {،}-{ ف}
       2        0   {،}-{ء }
       2        0   {،}-{ء}
       2        0   {،}-{اه}
       2        0   {؛ }-{)}
       2        0   {؛ }-{}
       2        0   {؟!}-{1(}
       2        0   {؟}-{5ه}
       2        0   {ء}-{))}
       2        0   {ء}-{ك }
       2        0   {اخ}-{ع}
       2        0   {اض}-{ضس}
       2        0   {ال}-{ت}
       2        0   {ال}-{ث}
       2        0   {ال}-{ظق}
       2        0   {ال}-{قك}
       2        0   {ال}-{لع}
       2        0   {ال}-{م}
       2        0   {ال}-{و}
       2        0   {ال}-{}
       2        0   {اي}-{ل}
       2        0   {آ}-{)]}
       2        0   {آ}-{ل}
       2        0   {أ}-{ن}
       2        0   {إ}-{ذ}
       2        0   {إ}-{لم}
       2        0   {ا}-{ ق}
       2        0   {ا}-{ ي}
       2        0   {ا}-{6ذ}
       2        0   {ا}-{ول}
       2        0   {ا}-{ي}
       2        0   {ا}-{]7}
       2        0   {ب }-{44}
       2        0   {ب }-{}
       2        0   {ب،}-{ «}
       2        0   {با}-{)ل}
       2        0   {با}-{ا }
       2        0   {با}-{ل}
       2        0   {بب}-{في}
       2        0   {بت}-{لك}
       2        0   {بج}-{ظخ}
       2        0   {بج}-{ع}
       2        0   {بح}-{ع}
       2        0   {بخ}-{ص}
       2        0   {بخ}-{ع}
       2        0   {بخ}-{لش}
       2        0   {بخ}-{نش}
       2        0   {بر}-{ع }
       2        0   {بر}-{م}
       2        0   {بر}-{ي }
       2        0   {بر}-{يا}
       2        0   {بز}-{ش }
       2        0   {بز}-{لو}
       2        0   {بس}-{ف}
       2        0   {بش}-{اك}
       2        0   {بش}-{ث}
       2        0   {بش}-{غو}
       2        0   {بش}-{فك}
       2        0   {بغ}-{ت}
       2        0   {بغ}-{ذ}
       2        0   {بغ}-{ف}
       2        0   {بق}-{يت}
       2        0   {بم}-{ ع}
       2        0   {بم}-{ ك}
       2        0   {بم}-{ ى}
       2        0   {بم}-{اع}
       2        0   {بم}-{ت}
       2        0   {بم}-{س}
       2        0   {بم}-{ق}
       2        0   {بم}-{ك}
       2        0   {بم}-{ل}
       2        0   {بم}-{يد}
       2        0   {بم}-{ي}
       2        0   {بن}-{ر}
       2        0   {بن}-{سي}
       2        0   {بن}-{في}
       2        0   {بن}-{نت}
       2        0   {بن}-{نف}
       2        0   {بن}-{وذ}
       2        0   {بن}-{ٔم}
       2        0   {بن}-{ٔي}
       2        0   {به}-{ا}
       2        0   {به}-{و}
       2        0   {به}-{يد}
       2        0   {به}-{ي}
       2        0   {بو}-{و }
       2        0   {بو}-{ٔر}
       2        0   {بى}-{ف}
       2        0   {بى}-{ف»}
       2        0   {بي}-{اع}
       2        0   {بي}-{ره}
       2        0   {بي}-{فت}
       2        0   {بي}-{فن}
       2        0   {بي}-{م}
       2        0   {بي}-{ن}
       2        0   {بي}-{ون}
       2        0   {بي}-{و}
       2        0   {بي}-{يل}
       2        0   {ب}-{ }
       2        0   {ب}-{)}
       2        0   {ب}-{او}
       2        0   {ب}-{اي}
       2        0   {ب}-{دم}
       2        0   {ب}-{رخ}
       2        0   {ب}-{سج}
       2        0   {ب}-{سر}
       2        0   {ب}-{سل}
       2        0   {ب}-{فع}
       2        0   {ب}-{ك}
       2        0   {ب}-{مم}
       2        0   {ب}-{ه}
       2        0   {ب}-{يم}
       2        0   {ب}-{يو}
       2        0   {ب}-{ٔس}
       2        0   {ب}-{ٔن}
       2        0   {ة }-{وا}
       2        0   {ة}-{ ؛}
       2        0   {ة}-{ ء}
       2        0   {ة}-{ «}
       2        0   {ة}-{د}
       2        0   {ة}-{ق }
       2        0   {ة}-{له}
       2        0   {ت }-{يك}
       2        0   {تب}-{ثي}
       2        0   {تب}-{ث}
       2        0   {تب}-{ذي}
       2        0   {تب}-{قي}
       2        0   {تب}-{ن}
       2        0   {تب}-{ين}
       2        0   {تب}-{ي}
       2        0   {تت}-{قش}
       2        0   {تث}-{ ك}
       2        0   {تج}-{لل}
       2        0   {تح}-{خص}
       2        0   {تخ}-{ك}
       2        0   {تد}-{ثذ}
       2        0   {تر}-{خ}
       2        0   {تر}-{رب}
       2        0   {تر}-{ري}
       2        0   {تر}-{ص}
       2        0   {تر}-{ع}
       2        0   {تر}-{ك}
       2        0   {تر}-{نف}
       2        0   {تر}-{ني}
       2        0   {تر}-{ن}
       2        0   {تر}-{ى }
       2        0   {تر}-{ى}
       2        0   {تر}-{ي }
       2        0   {تز}-{ز }
       2        0   {تز}-{ك}
       2        0   {تس}-{اص}
       2        0   {تس}-{شب}
       2        0   {تس}-{ش}
       2        0   {تش}-{ثغ}
       2        0   {تش}-{ثك}
       2        0   {تش}-{ق}
       2        0   {تظ}-{ط}
       2        0   {تغ}-{كع}
       2        0   {تغ}-{ي}
       2        0   {تف}-{ثه}
       2        0   {تف}-{نغ}
       2        0   {تف}-{وخ}
       2        0   {تق}-{كك}
       2        0   {تق}-{كي}
       2        0   {تق}-{نع}
       2        0   {تل}-{ث}
       2        0   {تم}-{بو}
       2        0   {تم}-{ج}
       2        0   {تم}-{ح}
       2        0   {تم}-{ض}
       2        0   {تم}-{غ}
       2        0   {تم}-{نر}
       2        0   {تم}-{نع}
       2        0   {تم}-{يا}
       2        0   {تم}-{يس}
       2        0   {تن}-{ث}
       2        0   {تن}-{ني}
       2        0   {تن}-{وي}
       2        0   {ته}-{اب}
       2        0   {ته}-{حب}
       2        0   {ته}-{حج}
       2        0   {ته}-{س }
       2        0   {ته}-{سب}
       2        0   {ته}-{ظي}
       2        0   {ته}-{عب}
       2        0   {ته}-{كب}
       2        0   {ته}-{نب}
       2        0   {ته}-{ن}
       2        0   {ته}-{}
       2        0   {تى}-{ج}
       2        0   {تى}-{خي}
       2        0   {تى}-{عي}
       2        0   {تى}-{في}
       2        0   {تى}-{ق}
       2        0   {تى}-{ك}
       2        0   {تى}-{ىا}
       2        0   {تي}-{شب}
       2        0   {تي}-{ض}
       2        0   {ت}-{ خ}
       2        0   {ت}-{اث}
       2        0   {ت}-{بس}
       2        0   {ت}-{ر}
       2        0   {ت}-{عا}
       2        0   {ت}-{ف}
       2        0   {ت}-{قس}
       2        0   {ت}-{كم}
       2        0   {ت}-{ٔب}
       2        0   {ت}-{ٔي}
       2        0   {ت}-{ٕد}
       2        0   {ت}-{ٕن}
       2        0   {ثة}-{ز}
       2        0   {ثر}-{ب}
       2        0   {ثر}-{ز}
       2        0   {ثر}-{نو}
       2        0   {ثر}-{ني}
       2        0   {ثر}-{وه}
       2        0   {ثر}-{و}
       2        0   {ثر}-{ي}
       2        0   {ثق}-{تف}
       2        0   {ثق}-{له}
       2        0   {ثل}-{}
       2        0   {ثم}-{تج}
       2        0   {ثم}-{تح}
       2        0   {ثم}-{تخ}
       2        0   {ثم}-{تع}
       2        0   {ثم}-{ج}
       2        0   {ثم}-{ح}
       2        0   {ثم}-{ط}
       2        0   {ثم}-{ك}
       2        0   {ثم}-{ي }
       2        0   {ثم}-{}
       2        0   {ثن}-{ا}
       2        0   {ثن}-{ق}
       2        0   {ثه}-{تب}
       2        0   {ثي}-{تب}
       2        0   {ثي}-{لب}
       2        0   {ثي}-{يب}
       2        0   {ثي}-{}
       2        0   {ث}-{ا}
       2        0   {ث}-{تت}
       2        0   {ث}-{تر}
       2        0   {ث}-{نن}
       2        0   {ث}-{ٔق}
       2        0   {ج(}-{ح)}
       2        0   {جب}-{به}
       2        0   {جم}-{بغ}
       2        0   {جم}-{ص}
       2        0   {جم}-{عس}
       2        0   {جم}-{عع}
       2        0   {جم}-{عي}
       2        0   {جم}-{كه}
       2        0   {جم}-{ه}
       2        0   {جم}-{يع}
       2        0   {جن}-{حث}
       2        0   {جن}-{خت}
       2        0   {ج}-{ع}
       2        0   {ج}-{مح}
       2        0   {حب}-{لا}
       2        0   {حت}-{}
       2        0   {حر}-{ي}
       2        0   {حس}-{ب}
       2        0   {حش}-{خو}
       2        0   {حم}-{ي}
       2        0   {حو}-{ل}
       2        0   {حى}-{يي}
       2        0   {حي}-{جب}
       2        0   {ح}-{خ}
       2        0   {ح}-{عر}
       2        0   {ح}-{ع}
       2        0   {ح}-{مخ}
       2        0   {ح}-{وج}
       2        0   {ح}-{ي}
       2        0   {خت}-{ص}
       2        0   {خص}-{حم}
       2        0   {خص}-{ح}
       2        0   {خط}-{طذ}
       2        0   {خط}-{ل}
       2        0   {خط}-{}
       2        0   {خ}-{ت}
       2        0   {خ}-{ع}
       2        0   {خ}-{ف}
       2        0   {خ}-{مغ}
       2        0   {خ}-{ي}
       2        0   {دة}-{نء}
       2        0   {دت}-{لث}
       2        0   {در}-{فو}
       2        0   {دع}-{ف»}
       2        0   {دن}-{لذ}
       2        0   {ده}-{ذغ}
       2        0   {دى}-{رك}
       2        0   {دي}-{ذ}
       2        0   {دي}-{زع}
       2        0   {دي}-{هب}
       2        0   {دي}-{ٕل}
       2        0   {د}-{اه}
       2        0   {د}-{ثو}
       2        0   {د}-{ل }
       2        0   {د}-{له}
       2        0   {د}-{لٔ}
       2        0   {د}-{نف}
       2        0   {د}-{ن}
       2        0   {ذب}-{دو}
       2        0   {ذك}-{لا}
       2        0   {ذى}-{لت}
       2        0   {ذي}-{غ}
       2        0   {ذي}-{ل}
       2        0   {ذ}-{د }
       2        0   {ذ}-{دس}
       2        0   {ذ}-{لم}
       2        0   {ر }-{)ا}
       2        0   {ر }-{و}
       2        0   {را}-{أ}
       2        0   {رب}-{ م}
       2        0   {رة}-{ ق}
       2        0   {رض}-{ خ}
       2        0   {رغ}-{ع}
       2        0   {رف}-{زه}
       2        0   {رم}-{ات}
       2        0   {ري}-{يى}
       2        0   {ر}-{ م}
       2        0   {ر}-{اح}
       2        0   {ر}-{ز }
       2        0   {ر}-{ز}
       2        0   {ر}-{فز}
       2        0   {ر}-{نا}
       2        0   {ر}-{و }
       2        0   {ر}-{ى}
       2        0   {ر}-{ي }
       2        0   {زع}-{رح}
       2        0   {زع}-{ىخ}
       2        0   {زن}-{ ل}
       2        0   {زن}-{ر }
       2        0   {زن}-{ل}
       2        0   {ز}-{ر،}
       2        0   {س }-{من}
       2        0   {سد}-{حة}
       2        0   {سد}-{}
       2        0   {سر}-{را}
       2        0   {سم}-{اه}
       2        0   {سم}-{بخ}
       2        0   {سم}-{ره}
       2        0   {سم}-{طع}
       2        0   {سم}-{مح}
       2        0   {سم}-{مو}
       2        0   {سم}-{مي}
       2        0   {سم}-{ٔج}
       2        0   {سن}-{حد}
       2        0   {سه}-{ب}
       2        0   {سه}-{مب}
       2        0   {سى}-{م}
       2        0   {سي}-{بج}
       2        0   {سي}-{جة}
       2        0   {س}-{دن}
       2        0   {س}-{ر}
       2        0   {س}-{شب}
       2        0   {س}-{صب}
       2        0   {س}-{مص}
       2        0   {س}-{من}
       2        0   {س}-{مي}
       2        0   {س}-{ن}
       2        0   {س}-{يد}
       2        0   {س}-{يم}
       2        0   {س}-{ٔن}
       2        0   {س}-{ٔي}
       2        0   {شب}-{غي}
       2        0   {شب}-{كم}
       2        0   {شت}-{ذي}
       2        0   {شت}-{غ}
       2        0   {شت}-{}
       2        0   {شد}-{تن}
       2        0   {شع}-{ضم}
       2        0   {شع}-{هم}
       2        0   {شه}-{ث}
       2        0   {شه}-{قب}
       2        0   {شي}-{ض}
       2        0   {ش}-{ثث}
       2        0   {ش}-{ف}
       2        0   {ش}-{لق}
       2        0   {صب}-{حف}
       2        0   {صل}-{ما}
       2        0   {صى}-{سر}
       2        0   {صى}-{مي}
       2        0   {صى}-{ي}
       2        0   {صي}-{خ}
       2        0   {صي}-{سب}
       2        0   {ص}-{ ح}
       2        0   {ص}-{ م}
       2        0   {ص}-{سس}
       2        0   {ص}-{ضم}
       2        0   {ص}-{ط}
       2        0   {ص}-{عي}
       2        0   {ص}-{م}
       2        0   {ص}-{ٔس}
       2        0   {ضع}-{سر}
       2        0   {ضع}-{ن }
       2        0   {ضل}-{ش}
       2        0   {ضو}-{و }
       2        0   {ض}-{ذن}
       2        0   {ض}-{ذى}
       2        0   {ض}-{غت}
       2        0   {ض}-{فن}
       2        0   {ض}-{في}
       2        0   {ض}-{ف}
       2        0   {طو}-{غر}
       2        0   {ط}-{فل}
       2        0   {ظن}-{ت}
       2        0   {ظ}-{تل}
       2        0   {ظ}-{ث}
       2        0   {ظ}-{طز}
       2        0   {ظ}-{قا}
       2        0   {ع }-{4}
       2        0   {عب}-{بي}
       2        0   {عة}-{خو}
       2        0   {عز}-{حذ}
       2        0   {عس}-{ه}
       2        0   {عص}-{ي}
       2        0   {عض}-{يف}
       2        0   {عظ}-{ثذ}
       2        0   {عف}-{غص}
       2        0   {عل}-{}
       2        0   {عم}-{خك}
       2        0   {عم}-{ر}
       2        0   {عم}-{ص}
       2        0   {عى}-{ح}
       2        0   {عي}-{ .}
       2        0   {ع}-{ ج}
       2        0   {ع}-{ خ}
       2        0   {ع}-{ا}
       2        0   {ع}-{غ}
       2        0   {ع}-{ل}
       2        0   {ع}-{م }
       2        0   {ع}-{مي}
       2        0   {ع}-{ن.}
       2        0   {غب}-{في}
       2        0   {غض}-{عت}
       2        0   {غض}-{عص}
       2        0   {غل}-{في}
       2        0   {غم}-{ض}
       2        0   {غي}-{خب}
       2        0   {غي}-{ضى}
       2        0   {غي}-{عب}
       2        0   {غي}-{ع}
       2        0   {غي}-{ى}
       2        0   {غ}-{ٕع}
       2        0   {ف }-{ته}
       2        0   {ف }-{ع}
       2        0   {ف }-{ه.}
       2        0   {ف }-{هن}
       2        0   {ف }-{ه}
       2        0   {ف(}-{ه)}
       2        0   {ف،}-{ض«}
       2        0   {فة}-{قو}
       2        0   {فة}-{يق}
       2        0   {فت}-{وط}
       2        0   {فح}-{لخ}
       2        0   {فخ}-{ضت}
       2        0   {فر}-{ي}
       2        0   {فض}-{يص}
       2        0   {فض}-{]س}
       2        0   {فع}-{وم}
       2        0   {فم}-{ق}
       2        0   {فه}-{ود}
       2        0   {فى}-{ و}
       2        0   {فى}-{و»}
       2        0   {فى}-{}
       2        0   {في}-{ و}
       2        0   {في}-{صق}
       2        0   {في}-{ضر}
       2        0   {في}-{قب}
       2        0   {في}-{قه}
       2        0   {في}-{قى}
       2        0   {في}-{م}
       2        0   {في}-{و }
       2        0   {في}-{و؛}
       2        0   {في}-{وى}
       2        0   {في}-{ى}
       2        0   {ف}-{ ق}
       2        0   {ف}-{ م}
       2        0   {ف}-{ب}
       2        0   {ف}-{ض)}
       2        0   {ف}-{ضد}
       2        0   {ف}-{ضر}
       2        0   {ف}-{ضه}
       2        0   {ف}-{عب}
       2        0   {ف}-{عه}
       2        0   {ف}-{عو}
       2        0   {ف}-{قو}
       2        0   {ف}-{لع}
       2        0   {ف}-{ل}
       2        0   {ف}-{م}
       2        0   {ف}-{هن}
       2        0   {قا}-{أ}
       2        0   {قر}-{فف}
       2        0   {قل}-{لر}
       2        0   {قل}-{يى}
       2        0   {قى}-{}
       2        0   {ق}-{ ك}
       2        0   {ق}-{ا}
       2        0   {ق}-{ث}
       2        0   {ق}-{د}
       2        0   {ق}-{ز }
       2        0   {ق}-{كك}
       2        0   {ق}-{ور}
       2        0   {ق}-{وو}
       2        0   {ق}-{ى}
       2        0   {ك }-{لو}
       2        0   {ك }-{ل}
       2        0   {كا}-{أ}
       2        0   {كب}-{ق}
       2        0   {كت}-{جخ}
       2        0   {كت}-{جع}
       2        0   {كت}-{سخ}
       2        0   {كت}-{يا}
       2        0   {كت}-{يذ}
       2        0   {كث}-{جن}
       2        0   {كث}-{لٔ}
       2        0   {كر}-{ي}
       2        0   {كف}-{سخ}
       2        0   {كل}-{سط}
       2        0   {كم}-{ة}
       2        0   {كم}-{ز}
       2        0   {كن}-{ي}
       2        0   {ك}-{ ق}
       2        0   {ك}-{اث}
       2        0   {ك}-{اف}
       2        0   {ك}-{ةق}
       2        0   {ك}-{ة}
       2        0   {ك}-{جي}
       2        0   {ك}-{خ}
       2        0   {ك}-{دث}
       2        0   {ك}-{دن}
       2        0   {ك}-{فث}
       2        0   {ك}-{فد}
       2        0   {ك}-{قد}
       2        0   {ك}-{قم}
       2        0   {ك}-{ق}
       2        0   {ك}-{لت}
       2        0   {ك}-{لد}
       2        0   {ك}-{لل}
       2        0   {ك}-{مي}
       2        0   {ك}-{يت}
       2        0   {لب}-{أ}
       2        0   {لب}-{قن}
       2        0   {لب}-{ي}
       2        0   {لة}-{اء}
       2        0   {لة}-{شق}
       2        0   {لت}-{أ}
       2        0   {لت}-{ذ}
       2        0   {لت}-{نن}
       2        0   {لت}-{}
       2        0   {لج}-{ خ}
       2        0   {لج}-{جخ}
       2        0   {لج}-{جغ}
       2        0   {لج}-{جف}
       2        0   {لج}-{ش}
       2        0   {لج}-{طغ}
       2        0   {لج}-{غ}
       2        0   {لج}-{نح}
       2        0   {لج}-{ٔخ}
       2        0   {لج}-{ٔغ}
       2        0   {لج}-{ٔف}
       2        0   {لج}-{ٕث}
       2        0   {لح}-{ثي}
       2        0   {لح}-{دس}
       2        0   {لح}-{ذ}
       2        0   {لح}-{سد}
       2        0   {لح}-{ضر}
       2        0   {لح}-{ضم}
       2        0   {لح}-{طش}
       2        0   {لح}-{طض}
       2        0   {لح}-{طف}
       2        0   {لح}-{يا}
       2        0   {لح}-{ٔخ}
       2        0   {لح}-{ٔض}
       2        0   {لح}-{ٔغ}
       2        0   {لخ}-{ ف}
       2        0   {لخ}-{ان}
       2        0   {لخ}-{ا}
       2        0   {لخ}-{بف}
       2        0   {لخ}-{تد}
       2        0   {لخ}-{ثف}
       2        0   {لخ}-{حت}
       2        0   {لخ}-{خف}
       2        0   {لخ}-{ذ}
       2        0   {لخ}-{ش}
       2        0   {لخ}-{طف}
       2        0   {لخ}-{طي}
       2        0   {لخ}-{ق}
       2        0   {لخ}-{نش}
       2        0   {لخ}-{نن}
       2        0   {لخ}-{ٔت}
       2        0   {لر}-{را}
       2        0   {لر}-{ز}
       2        0   {لس}-{اح}
       2        0   {لس}-{د}
       2        0   {لس}-{ي}
       2        0   {لع}-{اه}
       2        0   {لغ}-{و}
       2        0   {لف}-{ذض}
       2        0   {لف}-{ق}
       2        0   {لف}-{ي}
       2        0   {لق}-{ذو}
       2        0   {لك}-{ثث}
       2        0   {لك}-{قب}
       2        0   {لك}-{قن}
       2        0   {لك}-{ق}
       2        0   {لك}-{وي}
       2        0   {لك}-{يف}
       2        0   {لك}-{يق}
       2        0   {لك}-{ي}
       2        0   {لل}-{ث}
       2        0   {لل}-{نث}
       2        0   {لل}-{ٔٔ}
       2        0   {لم}-{ ش}
       2        0   {لم}-{ ف}
       2        0   {لم}-{شي}
       2        0   {لم}-{ظ}
       2        0   {لم}-{ع}
       2        0   {لم}-{غن}
       2        0   {لم}-{فر}
       2        0   {لم}-{ق}
       2        0   {لم}-{نق}
       2        0   {لن}-{ات}
       2        0   {لن}-{ا}
       2        0   {لن}-{ذي}
       2        0   {لن}-{ٕي}
       2        0   {له}-{اء}
       2        0   {له}-{ا}
       2        0   {له}-{ظ}
       2        0   {له}-{مف}
       2        0   {لو}-{ار}
       2        0   {لو}-{نر}
       2        0   {لو}-{ني}
       2        0   {لى}-{ث}
       2        0   {لى}-{ذ}
       2        0   {لى}-{ق}
       2        0   {لي}-{او}
       2        0   {لي}-{ف}
       2        0   {لي}-{}
       2        0   {ل}-{اا}
       2        0   {ل}-{ش}
       2        0   {ل}-{ٕا}
       2        0   {م }-{ح}
       2        0   {م }-{ر}
       2        0   {م،}-{ذء}
       2        0   {ما}-{أ}
       2        0   {ما}-{يل}
       2        0   {ما}-{}
       2        0   {مب}-{ي}
       2        0   {مة}-{دق}
       2        0   {مت}-{ }
       2        0   {مت}-{ث}
       2        0   {مت}-{ز}
       2        0   {مت}-{ن}
       2        0   {مج}-{ص}
       2        0   {مج}-{ضو}
       2        0   {مح}-{ع}
       2        0   {مح}-{غي}
       2        0   {مخ}-{ط}
       2        0   {مخ}-{ع}
       2        0   {مخ}-{ف}
       2        0   {مخ}-{ق}
       2        0   {مخ}-{ي}
       2        0   {مد}-{}
       2        0   {مر}-{)}
       2        0   {مس}-{سل}
       2        0   {مس}-{}
       2        0   {مش}-{ق}
       2        0   {مظ}-{ظا}
       2        0   {مع}-{سى}
       2        0   {مغ}-{و}
       2        0   {مق}-{دش}
       2        0   {مق}-{ك}
       2        0   {مق}-{ه}
       2        0   {مق}-{ي}
       2        0   {مم}-{د}
       2        0   {مم}-{ذ}
       2        0   {مم}-{ف}
       2        0   {من}-{دث}
       2        0   {من}-{طي}
       2        0   {من}-{ك}
       2        0   {من}-{نس}
       2        0   {من}-{هت}
       2        0   {من}-{وت}
       2        0   {من}-{ي}
       2        0   {من}-{}
       2        0   {مه}-{ع}
       2        0   {مى}-{ي}
       2        0   {مي}-{ب}
       2        0   {مي}-{ض}
       2        0   {مي}-{}
       2        0   {م}-{ :}
       2        0   {م}-{ ع}
       2        0   {م}-{،ب}
       2        0   {م}-{بح}
       2        0   {م}-{دي}
       2        0   {م}-{سس}
       2        0   {م}-{سي}
       2        0   {م}-{صه}
       2        0   {م}-{عي}
       2        0   {م}-{لا}
       2        0   {م}-{لع}
       2        0   {م}-{ى}
       2        0   {م}-{ي.}
       2        0   {م}-{يي}
       2        0   {ن(}-{)}
       2        0   {نا}-{ث)}
       2        0   {نب}-{لر}
       2        0   {نب}-{لي}
       2        0   {نت}-{لك}
       2        0   {نت}-{لي}
       2        0   {نت}-{وح}
       2        0   {نت}-{}
       2        0   {نج}-{خي}
       2        0   {نج}-{ي}
       2        0   {نج}-{ٔخ}
       2        0   {نج}-{ٔي}
       2        0   {ند}-{ثل}
       2        0   {ند}-{دف}
       2        0   {نز}-{را}
       2        0   {نس}-{ب}
       2        0   {نس}-{ث}
       2        0   {نس}-{دب}
       2        0   {نس}-{شم}
       2        0   {نس}-{شي}
       2        0   {نس}-{لص}
       2        0   {نس}-{لف}
       2        0   {نش}-{فك}
       2        0   {نف}-{ع}
       2        0   {نف}-{قق}
       2        0   {نف}-{لق}
       2        0   {نق}-{ات}
       2        0   {نك}-{ل}
       2        0   {نم}-{ت}
       2        0   {نم}-{خ}
       2        0   {نم}-{ع}
       2        0   {نم}-{ي}
       2        0   {نن}-{أ}
       2        0   {نن}-{تف}
       2        0   {نن}-{دد}
       2        0   {نه}-{ ب}
       2        0   {نه}-{بي}
       2        0   {نه}-{تو}
       2        0   {نه}-{ح}
       2        0   {نه}-{دب}
       2        0   {نه}-{دد}
       2        0   {نه}-{د}
       2        0   {نه}-{عب}
       2        0   {نه}-{م}
       2        0   {نه}-{يع}
       2        0   {نى}-{تج}
       2        0   {نى}-{تي}
       2        0   {نى}-{ت}
       2        0   {نى}-{ش}
       2        0   {ني}-{تى}
       2        0   {ني}-{ذم}
       2        0   {ني}-{ق}
       2        0   {ني}-{وا}
       2        0   {ني}-{و}
       2        0   {ني}-{ى}
       2        0   {ني}-{يا}
       2        0   {ني}-{ٔل}
       2        0   {ني}-{}
       2        0   {ن}-{ ت}
       2        0   {ن}-{ و}
       2        0   {ن}-{)4}
       2        0   {ن}-{أ}
       2        0   {ن}-{ت)}
       2        0   {ن}-{تا}
       2        0   {ن}-{خث}
       2        0   {ن}-{دب}
       2        0   {ن}-{شس}
       2        0   {ن}-{شل}
       2        0   {ن}-{ش}
       2        0   {ن}-{لا}
       2        0   {ن}-{لح}
       2        0   {ن}-{لل}
       2        0   {ن}-{ه.}
       2        0   {ن}-{ه}
       2        0   {ن}-{وو}
       2        0   {ن}-{ي }
       2        0   {ن}-{ي»}
       2        0   {ن}-{ٔت}
       2        0   {ن}-{ٕت}
       2        0   {ه }-{م،}
       2        0   {ه(}-{م)}
       2        0   {ها}-{}
       2        0   {هد}-{غف}
       2        0   {هد}-{ل}
       2        0   {هم}-{بي}
       2        0   {هم}-{ح}
       2        0   {هم}-{عي}
       2        0   {هم}-{غض}
       2        0   {هم}-{م }
       2        0   {هم}-{ي}
       2        0   {هم}-{}
       2        0   {هن}-{ب}
       2        0   {هن}-{ل}
       2        0   {هن}-{و}
       2        0   {هي}-{ب}
       2        0   {هي}-{مى}
       2        0   {ه}-{ ،}
       2        0   {ه}-{ »}
       2        0   {ه}-{،،}
       2        0   {ه}-{ة}
       2        0   {ه}-{د}
       2        0   {ه}-{ضي}
       2        0   {ه}-{عب}
       2        0   {ه}-{غ}
       2        0   {ه}-{ق}
       2        0   {ه}-{لو}
       2        0   {ه}-{ى}
       2        0   {ه}-{يب}
       2        0   {ه}-{يط}
       2        0   {و }-{ص}
       2        0   {وب}-{ر}
       2        0   {وص}-{رس}
       2        0   {وك}-{ةة}
       2        0   {وم}-{ر)}
       2        0   {ون}-{خي}
       2        0   {ون}-{}
       2        0   {ؤ}-{زم}
       2        0   {ؤ}-{ز}
       2        0   {ؤ}-{ق }
       2        0   {ؤ}-{ق}
       2        0   {و}-{)}
       2        0   {و}-{ال}
       2        0   {و}-{ر4}
       2        0   {و}-{رح}
       2        0   {و}-{ي}
       2        0   {ى }-{ م}
       2        0   {ى }-{44}
       2        0   {ى }-{يا}
       2        0   {ى }-{}
       2        0   {ى(}-{)}
       2        0   {ى}-{تي}
       2        0   {ى}-{ت}
       2        0   {ى}-{كه}
       2        0   {ى}-{ك}
       2        0   {ى}-{يا}
       2        0   {ى}-{يه}
       2        0   {ى}-{ئ}
       2        0   {يء}-{ىه}
       2        0   {يب}-{وم}
       2        0   {يب}-{}
       2        0   {يت}-{ج}
       2        0   {يج}-{بح}
       2        0   {يج}-{بع}
       2        0   {يج}-{تك}
       2        0   {يج}-{خخ}
       2        0   {يج}-{سع}
       2        0   {يج}-{ض}
       2        0   {يج}-{ظع}
       2        0   {يج}-{عخ}
       2        0   {يج}-{لخ}
       2        0   {يج}-{لع}
       2        0   {يح}-{اع}
       2        0   {يح}-{جع}
       2        0   {يح}-{ج}
       2        0   {يح}-{خخ}
       2        0   {يح}-{ص}
       2        0   {يح}-{لخ}
       2        0   {يح}-{}
       2        0   {يخ}-{ج}
       2        0   {يخ}-{كع}
       2        0   {يخ}-{}
       2        0   {يد}-{د.}
       2        0   {يذ}-{ود}
       2        0   {ير}-{ب }
       2        0   {ير}-{بم}
       2        0   {ير}-{بو}
       2        0   {ير}-{بى}
       2        0   {ير}-{ض}
       2        0   {ير}-{طى}
       2        0   {ير}-{ع }
       2        0   {ير}-{عع}
       2        0   {ير}-{عو}
       2        0   {ير}-{ك }
       2        0   {ير}-{ك}
       2        0   {ير}-{و }
       2        0   {ير}-{}
       2        0   {يز}-{بت}
       2        0   {يز}-{بر}
       2        0   {يز}-{ذ }
       2        0   {يز}-{ذ}
       2        0   {يز}-{ر }
       2        0   {يز}-{ر}
       2        0   {يز}-{ص }
       2        0   {يز}-{ض}
       2        0   {يز}-{غ}
       2        0   {يز}-{كط}
       2        0   {يز}-{لى}
       2        0   {يس}-{سب}
       2        0   {يس}-{سن}
       2        0   {يس}-{فن}
       2        0   {يس}-{قص}
       2        0   {يس}-{لف}
       2        0   {يس}-{لل}
       2        0   {يس}-{لن}
       2        0   {يس}-{ن}
       2        0   {يس}-{}
       2        0   {يش}-{بغ}
       2        0   {يش}-{شن}
       2        0   {يش}-{وك}
       2        0   {يص}-{ذ}
       2        0   {يض}-{بف}
       2        0   {يض}-{رط}
       2        0   {يض}-{نش}
       2        0   {يع}-{وم}
       2        0   {يف}-{ق}
       2        0   {يق}-{ى}
       2        0   {يم}-{ ع}
       2        0   {يم}-{-}
       2        0   {يم}-{بج}
       2        0   {يم}-{ت}
       2        0   {يم}-{ح}
       2        0   {يم}-{رض}
       2        0   {يم}-{ر}
       2        0   {يم}-{ص}
       2        0   {يم}-{ط}
       2        0   {يم}-{عه}
       2        0   {يم}-{كر}
       2        0   {يم}-{ن}
       2        0   {ين}-{ام}
       2        0   {ين}-{ب}
       2        0   {ين}-{دت}
       2        0   {ين}-{رت}
       2        0   {ين}-{س}
       2        0   {ين}-{غ}
       2        0   {ين}-{فل}
       2        0   {ين}-{ف}
       2        0   {ين}-{م}
       2        0   {ين}-{هع}
       2        0   {ين}-{وت}
       2        0   {يه}-{ }
       2        0   {يه}-{ب}
       2        0   {يه}-{ت}
       2        0   {يه}-{فب}
       2        0   {يه}-{مب}
       2        0   {يه}-{نب}
       2        0   {يه}-{ه)}
       2        0   {يو}-{ر}
       2        0   {يي}-{با}
       2        0   {ئ}-{)}
       2        0   {ئ}-{ء}
       2        0   {ئ}-{ا}
       2        0   {ئ}-{تل}
       2        0   {ئ}-{ثب}
       2        0   {ئ}-{فف}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{لس}
       2        0   {ئ}-{ل}
       2        0   {ئ}-{ٔث}
       2        0   {ي}-{بب}
       2        0   {ي}-{تت}
       2        0   {ي}-{تك}
       2        0   {ي}-{ذى}
       2        0   {ي}-{رن}
       2        0   {ي}-{رو}
       2        0   {ي}-{صف}
       2        0   {ي}-{عى}
       2        0   {ي}-{فم}
       2        0   {ي}-{كى}
       2        0   {ي}-{ل}
       2        0   {ي}-{هم}
       2        0   {ي}-{وب}
       2        0   {ي}-{ىن}
       2        0   {ٓب}-{ٔم}
       2        0   {ٓب}-{ٔ}
       2        0   {ٓب}-{ٕي}
       2        0   {ٓث}-{ }
       2        0   {ٓد}-{ٔي}
       2        0   {ٓف}-{ق}
       2        0   {ٓل}-{ي}
       2        0   {ٓه}-{ء}
       2        0   {ٓي}-{ٔى}
       2        0   {ٓ}-{ا }
       2        0   {ٔ }-{ ح}
       2        0   {ٔب}-{اي}
       2        0   {ٔب}-{فو}
       2        0   {ٔب}-{ل}
       2        0   {ٔب}-{ٕن}
       2        0   {ٔب}-{ٕ}
       2        0   {ٔة}-{»}
       2        0   {ٔج}-{ح}
       2        0   {ٔخ}-{خي}
       2        0   {ٔد}-{ف}
       2        0   {ٔر}-{رظ}
       2        0   {ٔر}-{ل}
       2        0   {ٔس}-{ب}
       2        0   {ٔس}-{ح}
       2        0   {ٔص}-{ض}
       2        0   {ٔظ}-{ٕ}
       2        0   {ٔع}-{ }
       2        0   {ٔف}-{ض}
       2        0   {ٔف}-{ق}
       2        0   {ٔف}-{}
       2        0   {ٔك}-{اي}
       2        0   {ٔك}-{حع}
       2        0   {ٔل}-{ٕن}
       2        0   {ٔم}-{ث}
       2        0   {ٔم}-{ره}
       2        0   {ٔم}-{لي}
       2        0   {ٔم}-{ه}
       2        0   {ٔم}-{ٕد}
       2        0   {ٔن}-{ ث}
       2        0   {ٔن}-{ }
       2        0   {ٔن}-{اس}
       2        0   {ٔن}-{ز}
       2        0   {ٔن}-{لل}
       2        0   {ٔن}-{ي}
       2        0   {ٔن}-{ٕا}
       2        0   {ٔن}-{ٕت}
       2        0   {ٔن}-{ٕز}
       2        0   {ٔن}-{ٕ}
       2        0   {ٔو}-{ق}
       2        0   {ٔي}-{ب}
       2        0   {ٔي}-{ق}
       2        0   {ٔ}-{ ح}
       2        0   {ٔ}-{ا }
       2        0   {ٔ}-{اء}
       2        0   {ٔ}-{ز}
       2        0   {ٔ}-{مي}
       2        0   {ٔ}-{يء}
       2        0   {ٕب}-{}
       2        0   {ٕذ}-{لق}
       2        0   {ٕس}-{ي}
       2        0   {ٕغ}-{ٔ}
       2        0   {ٕف}-{اق}
       2        0   {ٕق}-{اي}
       2        0   {ٕق}-{ٔ}
       2        0   {ٕل}-{لب}
       2        0   {ٕم}-{د}
       2        0   {ٕن}-{لل}
       2        0   {ٕن}-{ل}
       2        0   {ٕن}-{ٔل}
       2        0   {ٕن}-{]}
       2        0   {ٕي}-{ٔب}
       2        0   {ٕي}-{}
       2        0   {ٕ}-{لل}
       2        0   {٥)}-{}
       2        0   {[ }-{!ل}
       2        0   {[}-{ل }
       2        0   {[}-{]2}
       2        0   {](}-{ )}
       2        0   {](}-{ا}
       2        0   {}-{ ح}
       2        0   {}-{ س}
       2        0   {}-{ ه}
       2        0   {}-{)1}
       2        0   {}-{-}
       2        0   {}-{4(}
       2        0   {}-{4}
       2        0   {}-{،،}
       2        0   {}-{ا.}
       2        0   {}-{اث}
       2        0   {}-{اس}
       2        0   {}-{ال}
       2        0   {}-{اه}
       2        0   {}-{اي}
       2        0   {}-{بب}
       2        0   {}-{بر}
       2        0   {}-{بو}
       2        0   {}-{تس}
       2        0   {}-{حح}
       2        0   {}-{خخ}
       2        0   {}-{رم}
       2        0   {}-{سب}
       2        0   {}-{سج}
       2        0   {}-{سو}
       2        0   {}-{ش}
       2        0   {}-{ص}
       2        0   {}-{ضخ}
       2        0   {}-{ضم}
       2        0   {}-{طن}
       2        0   {}-{غ}
       2        0   {}-{فت}
       2        0   {}-{في}
       2        0   {}-{ف}
       2        0   {}-{ل }
       2        0   {}-{لل}
       2        0   {}-{ما}
       2        0   {}-{مر}
       2        0   {}-{من}
       2        0   {}-{نن}
       2        0   {}-{نو}
       2        0   {}-{نى}
       2        0   {}-{ه }
       2        0   {}-{ه،}
       2        0   {}-{وس}
       2        0   {}-{وو}
       2        0   {}-{يه}
       2        0   {}-{ٔب}
       2        0   {}-{ٔم}
       2        0   {}-{ٕت}
       2        0   {}-{ٕن}
       2        0   {}-{]}
       2        0   {}-{« }
       2        0   {}-{»}
       2        0   {«}-{هه}
       2        0   {» }-{(}
       2        0   {»}-{ «}
       1        0   { }-{4}
       1        0   { }-{ب}
       1        0   { }-{ة}
       1        0   { }-{ه}
       1        0   { }-{و}
       1        0   {(}-{4}
       1        0   {(}-{ك}
       1        0   {(}-{و}
       1        0   {)}-{،}
       1        0   {)}-{ا}
       1        0   {)}-{ك}
       1        0   {)}-{ٔ}
       1        0   {)}-{«}
       1        0   {-}-{ح}
       1        0   {-}-{م}
       1        0   {-}-{}
       1        0   {.}-{(}
       1        0   {.}-{-}
       1        0   {.}-{:}
       1        0   {.}-{م}
       1        0   {.}-{و}
       1        0   {.}-{«}
       1        0   {0}-{}
       1        0   {4}-{9}
       1        0   {5}-{ }
       1        0   {:}-{ا}
       1        0   {:}-{ب}
       1        0   {:}-{ة}
       1        0   {:}-{}
       1        0   {:}-{«}
       1        0   {،}-{(}
       1        0   {،}-{:}
       1        0   {،}-{ا}
       1        0   {،}-{ج}
       1        0   {،}-{خ}
       1        0   {،}-{غ}
       1        0   {؛}-{:}
       1        0   {؛}-{ع}
       1        0   {؛}-{ف}
       1        0   {؛}-{ه}
       1        0   {؛}-{و}
       1        0   {؛}-{}
       1        0   {؟}-{:}
       1        0   {؟}-{ع}
       1        0   {؟}-{ك}
       1        0   {؟}-{ه}
       1        0   {؟}-{}
       1        0   {ء}-{ق}
       1        0   {ء}-{}
       1        0   {ا}-{!}
       1        0   {ا}-{ف}
       1        0   {ا}-{ه}
       1        0   {ب}-{3}
       1        0   {ب}-{ج}
       1        0   {ب}-{ح}
       1        0   {ب}-{ى}
       1        0   {ب}-{ٔ}
       1        0   {ب}-{«}
       1        0   {ب}-{»}
       1        0   {ة}-{ع}
       1        0   {ة}-{}
       1        0   {ت}-{،}
       1        0   {ت}-{ز}
       1        0   {ت}-{ض}
       1        0   {ت}-{ظ}
       1        0   {ت}-{م}
       1        0   {ت}-{ه}
       1        0   {ث}-{ش}
       1        0   {ث}-{غ}
       1        0   {ث}-{ك}
       1        0   {ث}-{م}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{ة}
       1        0   {ج}-{ك}
       1        0   {ح}-{ج}
       1        0   {ح}-{ص}
       1        0   {ح}-{ل}
       1        0   {خ}-{ب}
       1        0   {خ}-{ج}
       1        0   {خ}-{غ}
       1        0   {خ}-{ك}
       1        0   {خ}-{ه}
       1        0   {د}-{ }
       1        0   {د}-{(}
       1        0   {د}-{)}
       1        0   {د}-{ء}
       1        0   {د}-{ر}
       1        0   {د}-{ض}
       1        0   {د}-{ط}
       1        0   {د}-{و}
       1        0   {ذ}-{ء}
       1        0   {ذ}-{م}
       1        0   {ذ}-{}
       1        0   {ر}-{ت}
       1        0   {ر}-{د}
       1        0   {ر}-{س}
       1        0   {ر}-{غ}
       1        0   {ر}-{ل}
       1        0   {ز}-{ة}
       1        0   {ز}-{ل}
       1        0   {ز}-{ن}
       1        0   {س}-{ا}
       1        0   {س}-{ص}
       1        0   {ش}-{س}
       1        0   {ش}-{ع}
       1        0   {ش}-{ل}
       1        0   {ش}-{و}
       1        0   {ص}-{خ}
       1        0   {ص}-{ه}
       1        0   {ض}-{ت}
       1        0   {ض}-{د}
       1        0   {ض}-{ل}
       1        0   {ط}-{ب}
       1        0   {ط}-{ذ}
       1        0   {ط}-{م}
       1        0   {ط}-{ن}
       1        0   {ظ}-{}
       1        0   {ع}-{)}
       1        0   {ع}-{ر}
       1        0   {ع}-{ص}
       1        0   {ع}-{ك}
       1        0   {ع}-{ى}
       1        0   {ع}-{ٔ}
       1        0   {غ}-{خ}
       1        0   {غ}-{ل}
       1        0   {غ}-{ن}
       1        0   {غ}-{و}
       1        0   {غ}-{ى}
       1        0   {ف}-{ا}
       1        0   {ف}-{ة}
       1        0   {ف}-{ذ}
       1        0   {ف}-{ص}
       1        0   {ف}-{ط}
       1        0   {ف}-{ك}
       1        0   {ف}-{ن}
       1        0   {ق}-{ت}
       1        0   {ق}-{ز}
       1        0   {ق}-{ظ}
       1        0   {ق}-{ك}
       1        0   {ق}-{ٔ}
       1        0   {ك}-{ح}
       1        0   {ك}-{د}
       1        0   {ك}-{س}
       1        0   {ك}-{ف}
       1        0   {ك}-{ن}
       1        0   {ل}-{ت}
       1        0   {ل}-{ح}
       1        0   {ل}-{ض}
       1        0   {ل}-{ع}
       1        0   {ل}-{»}
       1        0   {م}-{ }
       1        0   {م}-{،}
       1        0   {م}-{ء}
       1        0   {م}-{ج}
       1        0   {م}-{خ}
       1        0   {م}-{س}
       1        0   {م}-{ض}
       1        0   {م}-{ط}
       1        0   {م}-{ق}
       1        0   {م}-{ن}
       1        0   {ن}-{)}
       1        0   {ن}-{ط}
       1        0   {ه}-{ج}
       1        0   {ه}-{ر}
       1        0   {ه}-{ظ}
       1        0   {ه}-{ف}
       1        0   {ه}-{»}
       1        0   {و}-{د}
       1        0   {و}-{ص}
       1        0   {و}-{ه}
       1        0   {و}-{»}
       1        0   {ى}-{.}
       1        0   {ى}-{ذ}
       1        0   {ى}-{ر}
       1        0   {ى}-{ع}
       1        0   {ى}-{م}
       1        0   {ى}-{و}
       1        0   {ي}-{ }
       1        0   {ي}-{خ}
       1        0   {ي}-{س}
       1        0   {ي}-{ص}
       1        0   {ي}-{ض}
       1        0   {ي}-{ط}
       1        0   {ي}-{ه}
       1        0   {ي}-{ٔ}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{ح}
       1        0   {ٔ}-{س}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{ه}
       1        0   {ٔ}-{ٓ}
       1        0   {ٕ}-{ن}
       1        0   {[}-{ا}
       1        0   {[}-{ذ}
       1        0   {[}-{»}
       1        0   {]}-{ذ}
       1        0   {]}-{}
       1        0   {}-{3}
       1        0   {«}-{و}
       1        0   {»}-{؛}

   Count   Missed   %Right
   11899      687    94.23   { }
      54       51     5.56   {!}
     289      243    15.92   {(}
     289      276     4.50   {)}
      29       18    37.93   {-}
     293       65    77.82   {.}
       2        2     0.00   {0}
      63       32    49.21   {1}
      57       32    43.86   {2}
      49       14    71.43   {3}
      39       19    51.28   {4}
      30       14    53.33   {5}
      14        4    71.43   {6}
       5        4    20.00   {7}
       3        3     0.00   {8}
       4        3    25.00   {9}
     116       38    67.24   {:}
      39       39     0.00   {[}
      42       42     0.00   {]}
      10       10     0.00   {«}
      11       11     0.00   {»}
    1266      394    68.88   {،}
     143       70    51.05   {؛}
      29       22    24.14   {؟}
     183       38    79.23   {ء}
    7436      330    95.56   {ا}
    1672      627    62.50   {ب}
     793       93    88.27   {ة}
    1442      637    55.83   {ت}
     271      157    42.07   {ث}
     583      215    63.12   {ج}
     702      249    64.53   {ح}
     521      208    60.08   {خ}
    1070      141    86.82   {د}
     528      106    79.92   {ذ}
    1673      242    85.53   {ر}
     226       76    66.37   {ز}
     787      192    75.60   {س}
     321      106    66.98   {ش}
     520       77    85.19   {ص}
     305       39    87.21   {ض}
     361       19    94.74   {ط}
     125       23    81.60   {ظ}
    1513      181    88.04   {ع}
     203       58    71.43   {غ}
    1203      481    60.02   {ف}
     971      100    89.70   {ق}
    1231      355    71.16   {ك}
    5013      891    82.23   {ل}
    2713     1151    57.57   {م}
    2519      737    70.74   {ن}
    1679      431    74.33   {ه}
    3005      156    94.81   {و}
     605      501    17.19   {ى}
    2467     1190    51.76   {ي}
      53       50     5.66   {ٓ}
    1268      476    62.46   {ٔ}
     452      277    38.72   {ٕ}
       1        1     0.00   {١}
       1        1     0.00   {٥}
