UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    4406   Errors
   92.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     960     1623     1823     4406   Unmarked
     960     1623     1823     4406   Total

   Count   Missed   %Right
   10736      337    96.86   ASCII Spacing Characters
    1349      651    51.74   ASCII Special Symbols
     389      364     6.43   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       34     0.00   Latin1 Special Symbols
   47825      849    98.22   Basic Arabic
    2240      347    84.51   Arabic Extended
   62574     2583    95.87   Total

  Errors   Marked   Correct-Generated
     696        0   {}-{ }
     303        0   { }-{}
     106        0   {ٔ}-{}
      93        0   {}-{له }
      78        0   {ٕ}-{}
      63        0   {م}-{ليه}
      59        0   {}-{ليه ...}
      58        0   {ص}-{ا}
      55        0   {}-{ٔ}
      52        0   {}-{ا}
      50        0   {}-{. }
      46        0   {[}-{]}
      45        0   {}-{ن}
      35        0   {ج}-{ح}
      34        0   {[}-{ ]}
      31        0   {:}-{}
      31        0   {}-{ح}
      28        0   {ٕ}-{ٔ}
      27        0   {}-{:}
      25        0   {؛}-{،}
      25        0   {د}-{ذ}
      23        0   {م}-{}
      23        0   {ٓ}-{}
      22        0   {1)}-{}
      22        0   {ى}-{}
      22        0   {ئ}-{ث}
      21        0   {/}-{ه}
      20        0   {}-{ه }
      18        0   {في}-{ق}
      18        0   {ٓ}-{ٔ}
      18        0   {}-{ل }
      18        0   {}-{م}
      17        0   {)}-{(}
      17        0   {]}-{[}
      17        0   {}-{س}
      16        0   {ا}-{}
      16        0   {}-{ل}
      15        0   {ي}-{ى}
      15        0   {ي}-{}
      15        0   {»}-{(}
      14        0   {]}-{[)}
      14        0   {«}-{)}
      13        0   {(1)160}-{)34؟ ه ه ...}
      13        0   {ب}-{}
      12        0   {غ}-{ع}
      12        0   {م}-{ليه ...}
      12        0   {}-{ ا}
      12        0   {}-{له}
      11        0   {}-{)}
      10        0   {(}-{)}
      10        0   {/}-{ع}
      10        0   {3).178-عث}-{. هيا ...}
      10        0   {4)}-{}
      10        0   {؛}-{،،}
      10        0   {م}-{لي}
      10        0   {ن}-{}
      10        0   {ئ}-{ش}
      10        0   {ي}-{ب}
      10        0   {](}-{[)}
      10        0   {}-{ا }
       9        0   {(4)}-{}
       9        0   {(5)}-{)؟(}
       9        0   {ذ}-{د}
       9        0   {ق}-{ف}
       9        0   {}-{.}
       9        0   {}-{عيه ...}
       9        0   {}-{لي و...}
       8        0   {13}-{لهة }
       8        0   {175-[}-{ ياة ...}
       8        0   {2)}-{}
       8        0   {ب}-{ي}
       8        0   {خ}-{ح}
       8        0   {م}-{ليه }
       8        0   {ٕ}-{ل}
       8        0   {]}-{[ }
       8        0   {}-{ع }
       8        0   {}-{له و ...}
       8        0   {}-{لييه...}
       7        0   {(2).174}-{؟،. ة...}
       7        0   {-}-{ح}
       7        0   {.168}-{، هه ) }
       7        0   {167-}-{ ا،ه...}
       7        0   {169}-{ ه ه ) }
       7        0   {172-[}-{ واا ...}
       7        0   {177-س}-{ ااا ...}
       7        0   {186176-}-{ ااه...}
       7        0   {189182}-{ سس ا...}
       7        0   {193}-{ لو( ) }
       7        0   {197}-{ ه ( ة }
       7        0   {3).173}-{. لوه...}
       7        0   {62/}-{هم ،...}
       7        0   {63/أ}-{ طجه ...}
       7        0   {63/}-{ بج، ...}
       7        0   {80/أ /}-{ م،ه...}
       7        0   {ث}-{ت}
       7        0   {دخ}-{ل قص ...}
       7        0   {سن}-{ . مصت...}
       7        0   {م](}-{ليه ...}
       7        0   {}-{ ااا ...}
       7        0   {}-{،}
       7        0   {}-{ث}
       7        0   {}-{لل و ...}
       7        0   {}-{ي}
       6        0   { }-{،}
       6        0   {(2)}-{؟}
       6        0   {(6)}-{)4(}
       6        0   {(8)}-{)ه(}
       6        0   {)}-{( }
       6        0   {- }-{}
       6        0   {/64/}-{ه ةذ ...}
       6        0   {1)}-{ }
       6        0   {14162}-{ااو ...}
       6        0   {157سن}-{ وما...}
       6        0   {195}-{ ه ةا }
       6        0   {2).}-{. }
       6        0   {205}-{ م هه }
       6        0   {209}-{ ( هه }
       6        0   {54/أ}-{ةٓهو...}
       6        0   {61/أ}-{اف ء! }
       6        0   {68/}-{. هه و}
       6        0   {69/أ}-{ةلهو...}
       6        0   {70/أ}-{معاو...}
       6        0   {70/}-{ هعع...}
       6        0   {71/أ}-{اماو...}
       6        0   {71/}-{ا ا ي...}
       6        0   {72/أ}-{وعاو...}
       6        0   {74/أ}-{ )لجو!}
       6        0   {79/أ}-{أحو...}
       6        0   {: }-{}
       6        0   {:59/أ}-{ة)هو!}
       6        0   {إلى...}-{لى ص...}
       6        0   {تخبر}-{عر ذ...}
       6        0   {ث}-{ئ}
       6        0   {ث}-{ي}
       6        0   {س}-{}
       6        0   {م،}-{ليه}
       6        0   {م}-{له}
       6        0   {ني}-{ق}
       6        0   {ه}-{ع}
       6        0   {ئ}-{ت}
       6        0   {ئ}-{ق}
       6        0   {ئ}-{ىء}
       6        0   {ي}-{ث}
       6        0   {]}-{[))}
       6        0   {]}-{[)4}
       6        0   {}-{ سلم...}
       6        0   {}-{)4}
       6        0   {}-{ع}
       6        0   {}-{ليو ...}
       6        0   {}-{ٕ}
       5        0   {(5):}-{)ه3. }
       5        0   {(6)}-{4و4؟ }
       5        0   {.}-{}
       5        0   {1)194}-{و ة)}
       5        0   {147}-{ و )ا}
       5        0   {154}-{ا ها }
       5        0   {173}-{ طوا...}
       5        0   {179}-{. اها}
       5        0   {45/}-{ و صي}
       5        0   {56/أ}-{مو! }
       5        0   {57/أ}-{اهو!}
       5        0   {58/أ}-{ ههء!}
       5        0   {60/}-{ ه، و}
       5        0   {61/}-{ ا) ي}
       5        0   {62/أ}-{و! }
       5        0   {64/أ}-{و)و! }
       5        0   {65/أ}-{دلي! }
       5        0   {65/}-{ دل ي}
       5        0   {66/أ}-{،ه و!}
       5        0   {67/}-{و،ل ...}
       5        0   {69/}-{ قه و}
       5        0   {73/}-{ جيا...}
       5        0   {74/}-{والا...}
       5        0   {75/أ}-{ داو!}
       5        0   {78/}-{ هيا...}
       5        0   {81/أ}-{اهو! }
       5        0   {ب}-{ا سل...}
       5        0   {ة}-{ه}
       5        0   {تسن}-{ه. حف}
       5        0   {ت}-{ي}
       5        0   {ض}-{ص}
       5        0   {ف}-{ق}
       5        0   {م إ}-{ليهه...}
       5        0   {م،ثم}-{ليه ...}
       5        0   {](1)}-{[))4(}
       5        0   {](3)}-{[))ا4}
       5        0   {](3)}-{[4)ا4}
       5        0   {](4)}-{ل)ول...}
       5        0   {](4)}-{[))ة(}
       5        0   {](6)}-{[))4؟}
       5        0   {}-{ب}
       5        0   {}-{ص}
       5        0   {}-{ه}
       5        0   {}-{و سل...}
       4        0   {(1)}-{))4(}
       4        0   {(1)}-{)ة3 }
       4        0   {(1)}-{)ة، }
       4        0   {(1}-{}
       4        0   {(5)}-{))؟(}
       4        0   {(8)،}-{))ه }
       4        0   {(9)؟}-{ة4؟ }
       4        0   {-}-{دح}
       4        0   {/}-{ه }
       4        0   {148}-{ ه( }
       4        0   {183-}-{طوها}
       4        0   {2)}-{ }
       4        0   {2)}-{((}
       4        0   {3)}-{}
       4        0   {4):}-{)ة. }
       4        0   {55/}-{لههو}
       4        0   {57/}-{ا مو}
       4        0   {59/}-{ ةهو}
       4        0   {6)}-{ }
       4        0   {6)}-{}
       4        0   {7)}-{}
       4        0   {75/ب}-{ومب }
       4        0   {79/}-{الجو}
       4        0   {80/}-{ وهي}
       4        0   {،}-{}
       4        0   {؟(3}-{ ييه}
       4        0   {ا}-{ }
       4        0   {بي}-{ين}
       4        0   {سن}-{ص}
       4        0   {ل(6)}-{اا؟}
       4        0   {م،/}-{له م}
       4        0   {م،}-{ليوه}
       4        0   {مؤم}-{زه}
       4        0   {ن(2)}-{ر)؟}
       4        0   {ن}-{ل}
       4        0   {ى ص}-{ياضض}
       4        0   {ير](}-{را))}
       4        0   {ئذ.}-{ثل. }
       4        0   {ٔن]}-{ن[)4}
       4        0   {ٔ}-{ٓ}
       4        0   {](1)}-{[))(}
       4        0   {](1)}-{[)4(}
       4        0   {](1)}-{[ة؟}
       4        0   {](2)}-{ الا}
       4        0   {](2)}-{[) }
       4        0   {](2)}-{[))(}
       4        0   {](2)}-{[ل ا}
       4        0   {](2)}-{[}
       4        0   {](3)}-{[)ا}
       4        0   {](4)}-{ٔ)،(}
       4        0   {](4)}-{[))،}
       4        0   {](4)}-{[)؟}
       4        0   {](4)}-{[،ةا}
       4        0   {](4)}-{[،ه3}
       4        0   {](4)}-{[،}
       4        0   {](5)}-{[ٔا}
       4        0   {](7)}-{[)ل}
       4        0   {][2]}-{[)(؟}
       4        0   {]}-{[))ا}
       4        0   {]}-{[)، }
       4        0   {}-{ ي}
       4        0   {}-{(}
       4        0   {}-{4}
       4        0   {}-{:.}
       4        0   {}-{ر}
       4        0   {}-{لي}
       4        0   {}-{م،ول}
       4        0   {}-{ن }
       4        0   {}-{و ف }
       4        0   {}-{و لم}
       4        0   {}-{و }
       3        0   {(1)}-{) }
       3        0   {(1)}-{))(}
       3        0   {(1)}-{)؟}
       3        0   {(1)}-{)ا}
       3        0   {(1)}-{،}
       3        0   {(1)}-{اا}
       3        0   {(1)}-{د}
       3        0   {(2)}-{))،}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{)،(}
       3        0   {(2)}-{ا}
       3        0   {(2)}-{ل.ا}
       3        0   {(2)}-{و، }
       3        0   {(2)}-{}
       3        0   {(3)}-{) ،}
       3        0   {(3)}-{)44}
       3        0   {(3)}-{)؟(}
       3        0   {(3)}-{)ا؟}
       3        0   {(3)}-{)أ}
       3        0   {(3)}-{ا؟}
       3        0   {(3)}-{ا}
       3        0   {(4)}-{))(}
       3        0   {(4)}-{)؟،}
       3        0   {(4)}-{،}
       3        0   {(4)}-{؟}
       3        0   {(4)}-{هش}
       3        0   {(5)}-{)؟}
       3        0   {(5)}-{)ي(}
       3        0   {(5)}-{ا7(}
       3        0   {(6)}-{،ا}
       3        0   {(7)}-{)؟؟}
       3        0   {(7)}-{)غ(}
       3        0   {(7)}-{4}
       3        0   {(7)}-{ة؟}
       3        0   {(7)}-{}
       3        0   {(8)}-{ي}
       3        0   {(8)}-{}
       3        0   {(9)}-{)ه(}
       3        0   {(}-{،وا}
       3        0   {-}-{ا}
       3        0   {-}-{وها}
       3        0   {1).}-{(. }
       3        0   {1).}-{. }
       3        0   {14}-{اا }
       3        0   {168}-{ ها}
       3        0   {169}-{ )ه}
       3        0   {170}-{هعا}
       3        0   {182}-{ وه}
       3        0   {2).}-{(. }
       3        0   {3).}-{. }
       3        0   {3):}-{: }
       3        0   {4).}-{. }
       3        0   {4):}-{. }
       3        0   {4)،}-{،ي}
       3        0   {58/}-{ههء}
       3        0   {ت}-{ث}
       3        0   {ت}-{ك}
       3        0   {جئ}-{حك}
       3        0   {ذ}-{حد }
       3        0   {ربع}-{وه}
       3        0   {رئ}-{خكء}
       3        0   {سن}-{ مص}
       3        0   {س}-{ص}
       3        0   {شر}-{خيو}
       3        0   {ش}-{ ضم}
       3        0   {ش}-{ث}
       3        0   {لخ}-{ٔحك}
       3        0   {مغي}-{فج}
       3        0   {م}-{ع}
       3        0   {م}-{له }
       3        0   {م}-{ليي}
       3        0   {نمي}-{عر}
       3        0   {نه}-{خبب}
       3        0   {نى]}-{[))}
       3        0   {ن}-{ث}
       3        0   {ن}-{ٔ}
       3        0   {ه}-{ب}
       3        0   {ى]}-{ل [}
       3        0   {ى}-{ي}
       3        0   {ير،}-{،ء}
       3        0   {يض(}-{ض))}
       3        0   {ئة}-{ثه}
       3        0   {ئذ}-{ثد}
       3        0   {ئذ}-{ثل }
       3        0   {ئذ}-{ثل}
       3        0   {ي](}-{[)}
       3        0   {ي}-{ رل}
       3        0   {ٔبي}-{لنن}
       3        0   {ٔبي}-{لن}
       3        0   {ٔبي}-{ل}
       3        0   {ٔة؛}-{ة،،}
       3        0   {ٔ}-{ }
       3        0   {ٕني}-{ل}
       3        0   {<p>}-{ }
       3        0   {[له}-{]ف}
       3        0   {](1}-{[}
       3        0   {](2}-{[ا)}
       3        0   {](2}-{[}
       3        0   {](}-{[))}
       3        0   {]}-{[)1}
       3        0   {]}-{[. }
       3        0   {}-{ وس}
       3        0   {}-{ا. }
       3        0   {}-{ر)ا}
       3        0   {}-{سلم}
       2        0   { ،}-{،ل}
       2        0   { ،}-{ي}
       2        0   { ؛}-{(}
       2        0   { س}-{ص}
       2        0   { [}-{]}
       2        0   { ]}-{ن[}
       2        0   { }-{(}
       2        0   { }-{،غ}
       2        0   { }-{ل}
       2        0   {(1}-{)}
       2        0   {(2}-{)}
       2        0   {(2}-{}
       2        0   {(3}-{ٔ }
       2        0   {(7}-{}
       2        0   {(}-{4}
       2        0   {(}-{}
       2        0   {)}-{(:}
       2        0   {)}-{ج،}
       2        0   {-}-{،}
       2        0   {-}-{ب }
       2        0   {-}-{مم}
       2        0   {/}-{ء}
       2        0   {/}-{م}
       2        0   {/}-{ي}
       2        0   {1)}-{ ح}
       2        0   {1)}-{(}
       2        0   {1)}-{)(}
       2        0   {1)}-{:}
       2        0   {1)}-{ا}
       2        0   {16}-{اا}
       2        0   {16}-{اه}
       2        0   {2)}-{ (}
       2        0   {2)}-{(؟}
       2        0   {2)}-{(}
       2        0   {2)}-{:}
       2        0   {2)}-{،}
       2        0   {2)}-{؟}
       2        0   {2)}-{ا،}
       2        0   {3)}-{ ا}
       2        0   {3)}-{(}
       2        0   {3)}-{.}
       2        0   {3)}-{؟}
       2        0   {3)}-{ا(}
       2        0   {3)}-{اا}
       2        0   {4)}-{(}
       2        0   {4)}-{ة(}
       2        0   {5)}-{ل(}
       2        0   {5)}-{}
       2        0   {6)}-{(،}
       2        0   {6)}-{:}
       2        0   {6)}-{ا}
       2        0   {: }-{ا}
       2        0   {:/}-{ع}
       2        0   {:ش}-{شم}
       2        0   {:«}-{ل}
       2        0   {:«}-{»}
       2        0   {، }-{}
       2        0   {،}-{ ي}
       2        0   {،}-{. }
       2        0   {؛]}-{([}
       2        0   {؛}-{، }
       2        0   {؛}-{،(}
       2        0   {ء}-{ه}
       2        0   {أ}-{ل}
       2        0   {ا]}-{م[}
       2        0   {بم}-{ك}
       2        0   {به}-{م}
       2        0   {به}-{}
       2        0   {ب}-{ا }
       2        0   {ب}-{طم}
       2        0   {ب}-{عي}
       2        0   {ب}-{لن}
       2        0   {ة}-{ته}
       2        0   {تج}-{خ}
       2        0   {تح}-{خي}
       2        0   {تر}-{خخ}
       2        0   {تر}-{ز}
       2        0   {تى}-{ق }
       2        0   {تى}-{ق}
       2        0   {تى}-{}
       2        0   {تي}-{}
       2        0   {ت}-{ ث}
       2        0   {ت}-{}
       2        0   {ث}-{ ق}
       2        0   {ث}-{ و}
       2        0   {ث}-{ٔ}
       2        0   {ث}-{}
       2        0   {ج }-{ح}
       2        0   {ج}-{مم}
       2        0   {خب}-{}
       2        0   {د(}-{ه)}
       2        0   {د}-{ذت}
       2        0   {د}-{كذ}
       2        0   {د}-{}
       2        0   {ذ}-{د }
       2        0   {ر}-{ز }
       2        0   {ر}-{ز}
       2        0   {س؟}-{؟ }
       2        0   {عم}-{له}
       2        0   {ع}-{}
       2        0   {في}-{د}
       2        0   {في}-{قق}
       2        0   {ف}-{ ق}
       2        0   {ف}-{عل}
       2        0   {ك}-{ل }
       2        0   {له}-{فض}
       2        0   {له}-{ف}
       2        0   {ما}-{أ}
       2        0   {ما}-{ي}
       2        0   {مت}-{ي}
       2        0   {مج}-{ع}
       2        0   {مح}-{خ}
       2        0   {مح}-{ع}
       2        0   {مس}-{ض}
       2        0   {مم}-{غ}
       2        0   {م}-{ج}
       2        0   {م}-{ه}
       2        0   {ن }-{ر}
       2        0   {ن }-{}
       2        0   {نا}-{}
       2        0   {نج}-{لح}
       2        0   {ني}-{ل}
       2        0   {ني}-{ه}
       2        0   {ن}-{بخ}
       2        0   {ن}-{لل}
       2        0   {ه}-{}
       2        0   {ى }-{ي}
       2        0   {ى.}-{. }
       2        0   {ى؛}-{ي؟}
       2        0   {ى}-{ }
       2        0   {ى}-{ك}
       2        0   {ى}-{ي }
       2        0   {ي }-{}
       2        0   {يا}-{أ}
       2        0   {يج}-{ ع}
       2        0   {يح}-{ع}
       2        0   {يخ}-{كك}
       2        0   {يم}-{ش}
       2        0   {يم}-{عك}
       2        0   {ين}-{ب}
       2        0   {ين}-{ن }
       2        0   {ين}-{}
       2        0   {ئ}-{ء}
       2        0   {ئ}-{}
       2        0   {ي]}-{ل[}
       2        0   {ي]}-{[)}
       2        0   {ي}-{ج}
       2        0   {ي}-{فت}
       2        0   {ٔب}-{}
       2        0   {ٔر}-{ز}
       2        0   {ٔو}-{و }
       2        0   {ٔي}-{ي }
       2        0   {ٔ}-{ء}
       2        0   {ٔ}-{ل}
       2        0   {ٕث}-{ل}
       2        0   {ٕن}-{نس}
       2        0   {ٕن}-{ٔب}
       2        0   {[}-{))}
       2        0   {]؛}-{[،}
       2        0   {]}-{ )}
       2        0   {]}-{ [}
       2        0   {]}-{)4}
       2        0   {]}-{)،}
       2        0   {]}-{[4}
       2        0   {]}-{[ا}
       2        0   {]}-{[ل}
       2        0   {]}-{[ه}
       2        0   {]}-{[[}
       2        0   {}-{ ح}
       2        0   {}-{ ل}
       2        0   {}-{ م}
       2        0   {}-{((}
       2        0   {}-{)1}
       2        0   {}-{)ة}
       2        0   {}-{.:}
       2        0   {}-{.،}
       2        0   {}-{،ي}
       2        0   {}-{د)}
       2        0   {}-{ص }
       2        0   {}-{ك}
       2        0   {}-{م }
       2        0   {}-{نن}
       2        0   {}-{ور}
       2        0   {}-{ٓ}
       2        0   {«غ}-{)ع}
       2        0   {» }-{(}
       2        0   {»}-{(.}
       1        0   {(}-{ذ}
       1        0   {)}-{ }
       1        0   {)}-{4}
       1        0   {)}-{}
       1        0   {-}-{}
       1        0   {.}-{:}
       1        0   {2}-{}
       1        0   {:}-{ }
       1        0   {:}-{،}
       1        0   {:}-{ا}
       1        0   {،}-{ }
       1        0   {،}-{ء}
       1        0   {،}-{ي}
       1        0   {؛}-{؟}
       1        0   {ء}-{،}
       1        0   {ا}-{ل}
       1        0   {ب}-{ر}
       1        0   {ب}-{م}
       1        0   {ب}-{ن}
       1        0   {ت}-{خ}
       1        0   {ت}-{د}
       1        0   {ت}-{ش}
       1        0   {ت}-{ن}
       1        0   {ث}-{ش}
       1        0   {ث}-{ق}
       1        0   {ث}-{ل}
       1        0   {ج}-{ك}
       1        0   {ج}-{}
       1        0   {ح}-{م}
       1        0   {خ}-{ك}
       1        0   {د}-{ه}
       1        0   {د}-{و}
       1        0   {ذ}-{ز}
       1        0   {ز}-{د}
       1        0   {ز}-{ر}
       1        0   {س}-{ل}
       1        0   {ش}-{س}
       1        0   {ش}-{ض}
       1        0   {ص}-{ل}
       1        0   {ع}-{ص}
       1        0   {ع}-{غ}
       1        0   {ف}-{}
       1        0   {ك}-{ث}
       1        0   {ك}-{ح}
       1        0   {ك}-{ي}
       1        0   {ل}-{ذ}
       1        0   {ل}-{}
       1        0   {م}-{ا}
       1        0   {م}-{خ}
       1        0   {ن}-{ب}
       1        0   {ن}-{ت}
       1        0   {ن}-{خ}
       1        0   {ن}-{ش}
       1        0   {ن}-{ص}
       1        0   {ن}-{ف}
       1        0   {ن}-{ي}
       1        0   {ه}-{ }
       1        0   {ه}-{ة}
       1        0   {ه}-{د}
       1        0   {و}-{ر}
       1        0   {و}-{}
       1        0   {ى}-{)}
       1        0   {ى}-{ل}
       1        0   {ي}-{ }
       1        0   {ي}-{:}
       1        0   {ي}-{،}
       1        0   {ي}-{ت}
       1        0   {ي}-{ف}
       1        0   {ي}-{م}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{ث}
       1        0   {[}-{ل}
       1        0   {]}-{(}
       1        0   {]}-{ا}
       1        0   {}-{؟}
       1        0   {}-{ة}
       1        0   {}-{ت}
       1        0   {}-{خ}
       1        0   {}-{د}
       1        0   {}-{ز}
       1        0   {}-{ض}
       1        0   {}-{ط}
       1        0   {}-{ف}
       1        0   {}-{ق}
       1        0   {}-{و}
       1        0   {}-{ى}

   Count   Missed   %Right
   10736      337    96.86   { }
     198      123    37.88   {(}
     199      184     7.54   {)}
      28       28     0.00   {-}
     235       19    91.91   {.}
      85       85     0.00   {/}
       9        9     0.00   {0}
      89       82     7.87   {1}
      49       49     0.00   {2}
      43       33    23.26   {3}
      44       40     9.09   {4}
      35       31    11.43   {5}
      42       42     0.00   {6}
      40       40     0.00   {7}
      21       21     0.00   {8}
      17       17     0.00   {9}
     438       47    89.27   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       70     1.41   {[}
      93       93     0.00   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       17     0.00   {»}
    1504       20    98.67   {،}
      38       38     0.00   {؛}
      50        3    94.00   {؟}
     159        3    98.11   {ء}
    7617       49    99.36   {ا}
    2242       42    98.13   {ب}
     703        8    98.86   {ة}
    1337       29    97.83   {ت}
     464       28    93.97   {ث}
     623       44    92.94   {ج}
     807        5    99.38   {ح}
     430       14    96.74   {خ}
    1335       33    97.53   {د}
     344       16    95.35   {ذ}
    2187       12    99.45   {ر}
     240        2    99.17   {ز}
    1201       21    98.25   {س}
     320        8    97.50   {ش}
     371       60    83.83   {ص}
     249        6    97.59   {ض}
     275        0   100.00   {ط}
      59        0   100.00   {ظ}
    1967        7    99.64   {ع}
     142       14    90.14   {غ}
    1745       19    98.91   {ف}
    1216        9    99.26   {ق}
     943        4    99.58   {ك}
    5147        8    99.84   {ل}
    3297       92    97.21   {م}
    2939       56    98.09   {ن}
    1955       20    98.98   {ه}
    2658        4    99.85   {و}
     613       42    93.15   {ى}
    2648      133    94.98   {ي}
      65       41    36.92   {ٓ}
    1628      184    88.70   {ٔ}
     547      122    77.70   {ٕ}
