UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
   14516   Errors
   78.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4847     6420     3249    14516   Unmarked
    4847     6420     3249    14516   Total

   Count   Missed   %Right
   13616     1101    91.91   ASCII Spacing Characters
     578      374    35.29   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056     8905    82.21   Basic Arabic
    2082      878    57.83   Arabic Extended
   66341    11267    83.02   Total

  Errors   Marked   Correct-Generated
     686        0   {، }-{}
     493        0   {}-{ }
     380        0   {في}-{ق}
     315        0   {}-{ا}
     284        0   {ى}-{}
     283        0   { }-{}
     279        0   {}-{ٔ}
     275        0   {ي}-{}
     258        0   {،}-{م}
     190        0   {ن}-{}
     188        0   {}-{ل}
     186        0   {ٔ}-{}
     172        0   {ب}-{}
     168        0   {: }-{}
     165        0   {ٕ}-{}
     160        0   {}-{ن}
     145        0   {ت}-{}
     137        0   {م}-{}
     121        0   {و}-{ر}
     121        0   {}-{ي}
     120        0   {ك}-{ل}
     111        0   {}-{.}
     110        0   {له}-{ف}
     106        0   {،}-{ه}
     100        0   {ي}-{ب}
      94        0   {ك}-{ي}
      84        0   {}-{س}
      84        0   {}-{م}
      83        0   {.}-{}
      83        0   {،}-{ة}
      72        0   {ت}-{ث}
      66        0   {}-{ب}
      66        0   {}-{ٕ}
      58        0   {لم}-{ة}
      58        0   {ن}-{ل}
      58        0   {ٔ}-{ا}
      56        0   {ت}-{ي}
      56        0   {ٔي}-{}
      53        0   {}-{،}
      52        0   {إ}-{ل}
      49        0   {ب}-{ل}
      49        0   {ب}-{ي}
      46        0   {ى}-{ي}
      44        0   { }-{.}
      44        0   {ذ}-{ل}
      42        0   {س}-{}
      41        0   {}-{ه}
      40        0   {! }-{}
      40        0   {. }-{}
      40        0   {ٓ}-{ٔ}
      39        0   {ا}-{}
      38        0   { ،}-{.}
      38        0   {ثم}-{ك}
      38        0   {ش}-{ث}
      38        0   {م}-{د}
      36        0   {ه}-{}
      36        0   {ئ}-{}
      36        0   {}-{، }
      33        0   {ب}-{ع}
      32        0   { ،}-{ا}
      32        0   {في}-{قق}
      31        0   {ا}-{!}
      31        0   {ث}-{}
      31        0   {ٔ}-{ل}
      31        0   {}-{ت}
      30        0   {؛}-{ة}
      30        0   {ت}-{ق}
      30        0   {ل}-{}
      30        0   {ٕ}-{ل}
      29        0   {،}-{}
      29        0   {ف}-{ه}
      29        0   {ٔ}-{ٕ}
      28        0   {يا}-{أ}
      28        0   {ين}-{}
      26        0   {ك}-{مي}
      26        0   {ك}-{}
      26        0   {ن}-{ت}
      26        0   {}-{. }
      24        0   { ،}-{م}
      24        0   {تى}-{ي}
      24        0   {ن}-{ق}
      24        0   {}-{ف}
      23        0   {د}-{ل}
      23        0   {م}-{ء}
      23        0   {}-{ر}
      23        0   {}-{و}
      22        0   { ،}-{.م}
      22        0   {لح}-{ف}
      21        0   {م}-{ل}
      21        0   {م}-{ي}
      21        0   {ي}-{ك}
      20        0   {،}-{م }
      20        0   {أ}-{ل}
      20        0   {بر}-{ر }
      20        0   {تح}-{خ}
      20        0   {ثم}-{خ}
      20        0   {د}-{ه}
      20        0   {س}-{م}
      20        0   {ش}-{ف}
      20        0   {لج}-{بف}
      20        0   {نا}-{أ}
      20        0   {}-{ح}
      19        0   {ه}-{ب}
      19        0   {}-{ث}
      19        0   {}-{ع}
      18        0   {:}-{)}
      18        0   {نم}-{ك}
      18        0   {}-{د}
      17        0   {ع}-{}
      17        0   {و}-{}
      16        0   {،}-{ة }
      16        0   {،}-{ي}
      16        0   {؛ }-{}
      16        0   {بن}-{م}
      16        0   {ثم}-{تخ}
      16        0   {ح}-{}
      16        0   {سى}-{مي}
      16        0   {ك}-{لا}
      16        0   {ل}-{ٔ}
      16        0   {ني}-{ق}
      16        0   {ين}-{ف}
      15        0   {ثم}-{تخج}
      15        0   {ع}-{ي}
      15        0   {ف}-{ع}
      15        0   {لج}-{ٔبف}
      15        0   {ئي}-{}
      14        0   {!}-{ا}
      14        0   {ج}-{}
      14        0   {ر}-{}
      14        0   {س}-{ص}
      14        0   {ف}-{هه}
      14        0   {كم}-{ق}
      14        0   {ني}-{ل}
      14        0   {ئ}-{ا}
      14        0   {}-{أ}
      13        0   {خ}-{ح}
      13        0   {ع}-{ه}
      12        0   {، ثم}-{تج}
      12        0   {، و}-{وس}
      12        0   {با}-{أ}
      12        0   {بح}-{خ}
      12        0   {ب}-{ك}
      12        0   {تو}-{ر}
      12        0   {ثم }-{}
      12        0   {ثم}-{تج}
      12        0   {ثم}-{تي}
      12        0   {ذ}-{د}
      12        0   {ع}-{م}
      12        0   {ك}-{لل}
      12        0   {مج}-{ع}
      12        0   {ن}-{ي}
      12        0   {ؤ}-{ا}
      12        0   {ين}-{ب}
      12        0   {ي}-{ج}
      12        0   {ي}-{ه}
      12        0   {ٓب}-{ٔ}
      12        0   {}-{ق}
      12        0   {}-{ك}
      12        0   {}-{ٔب}
      11        0   {ب}-{ٔ}
      11        0   {ف}-{ق}
      11        0   {ٕ}-{ٔ}
      11        0   {}-{ص}
      10        0   {،}-{ه }
      10        0   {بن}-{عم}
      10        0   {بو}-{ر}
      10        0   {تا}-{أ}
      10        0   {تي}-{ل}
      10        0   {ت}-{ك}
      10        0   {ثم}-{ي}
      10        0   {ذي}-{ل}
      10        0   {سب}-{صي}
      10        0   {س}-{صص}
      10        0   {ش}-{ق}
      10        0   {نى}-{ي}
      10        0   {ن}-{ا}
      10        0   {ن}-{ث}
      10        0   {ن}-{ٕل}
      10        0   {ير}-{}
      10        0   {يو}-{ر}
      10        0   {ئ}-{ث}
      10        0   {ٔر}-{ر }
      10        0   {}-{ط}
       9        0   { }-{ا}
       9        0   {: ا}-{أ}
       9        0   {:}-{ة}
       9        0   {، و}-{وا}
       9        0   {ا}-{ل}
       9        0   {بن }-{}
       9        0   {ث}-{ي}
       9        0   {ج}-{ح}
       9        0   {د}-{}
       9        0   {س}-{ح}
       9        0   {لخي}-{ف}
       9        0   {م}-{ف}
       9        0   {ن}-{ٔ}
       9        0   {ى}-{ل}
       9        0   {ي}-{ل}
       8        0   {، ثم}-{تح}
       8        0   {، ثم}-{تخج}
       8        0   {، ثم}-{تخي}
       8        0   {، ثم}-{لي}
       8        0   {ء}-{ه}
       8        0   {إ}-{}
       8        0   {بي}-{ل}
       8        0   {ب}-{و}
       8        0   {تم}-{ك}
       8        0   {ثر}-{ر }
       8        0   {ثم}-{ج}
       8        0   {ثم}-{خو}
       8        0   {ر}-{و}
       8        0   {ع}-{ح}
       8        0   {غ}-{ف}
       8        0   {ف}-{ل}
       8        0   {ف}-{م}
       8        0   {ك}-{لي}
       8        0   {لخ}-{ٔف}
       8        0   {مح}-{خ}
       8        0   {منه}-{وأح...}
       8        0   {م}-{ع}
       8        0   {ناس}-{أمن}
       8        0   {و}-{لر}
       8        0   {ير}-{ر }
       8        0   {ي}-{ ك}
       8        0   {ي}-{ا}
       8        0   {ي}-{بب}
       8        0   {ي}-{ف}
       8        0   {ٓ}-{ٔٔ}
       8        0   {ٕب}-{ٔ}
       8        0   {ٕب}-{}
       8        0   {}-{ م}
       8        0   {}-{ض}
       7        0   {.}-{م}
       7        0   {:}-{ا}
       7        0   {ب}-{ن}
       7        0   {ت}-{ٔ}
       7        0   {ز}-{}
       7        0   {ش}-{ذ}
       7        0   {ش}-{غ}
       7        0   {غ}-{ة}
       7        0   {ف}-{}
       7        0   {ق}-{}
       7        0   {يلهم...}-{اأٔ}
       7        0   {ي}-{ن}
       7        0   {}-{خ}
       6        0   { ،}-{ة}
       6        0   { ،}-{ي}
       6        0   { }-{،}
       6        0   {!}-{اا}
       6        0   {.1 }-{}
       6        0   {.ثم}-{تخج}
       6        0   {: اتر...}-{أرل...}
       6        0   {: ت}-{ث}
       6        0   {: ك}-{ي}
       6        0   {: ي}-{}
       6        0   {:}-{ب}
       6        0   {، وت...}-{وكلك...}
       6        0   {، }-{و}
       6        0   {؛سب}-{ة مص...}
       6        0   {ء}-{،}
       6        0   {أ}-{}
       6        0   {باك}-{الة}
       6        0   {با}-{إ}
       6        0   {بخ}-{ع}
       6        0   {بري}-{ }
       6        0   {بن ب...}-{عع}
       6        0   {بن}-{عكم}
       6        0   {بين}-{له}
       6        0   {تج}-{ي}
       6        0   {تر}-{ }
       6        0   {تش}-{ثغ}
       6        0   {ته}-{مب}
       6        0   {ثا}-{أ}
       6        0   {ثم ا...}-{أبف}
       6        0   {ثم}-{تع}
       6        0   {ثم}-{ح}
       6        0   {ثم}-{عج}
       6        0   {ثم}-{ع}
       6        0   {ث}-{ل}
       6        0   {خ}-{ ح}
       6        0   {د :}-{لل}
       6        0   {د}-{لل}
       6        0   {ذب}-{ل}
       6        0   {ز}-{ن}
       6        0   {سى}-{ممي}
       6        0   {س}-{ م}
       6        0   {س}-{مص}
       6        0   {س}-{مم}
       6        0   {س}-{ن}
       6        0   {ش}-{ثث}
       6        0   {في ب...}-{ع}
       6        0   {في}-{ق }
       6        0   {في}-{قن}
       6        0   {ف}-{عه}
       6        0   {ك }-{ل}
       6        0   {كب}-{ٔي}
       6        0   {كر}-{ي}
       6        0   {كل}-{ي}
       6        0   {كن}-{يي}
       6        0   {ك}-{ل }
       6        0   {ك}-{ل(}
       6        0   {ك}-{ل.}
       6        0   {ك}-{للة}
       6        0   {ك}-{له}
       6        0   {لجيف}-{ٔبفر...}
       6        0   {لج}-{ٔف}
       6        0   {لحب}-{ف}
       6        0   {لح}-{ٔف}
       6        0   {لف}-{ٔن}
       6        0   {لما}-{أ}
       6        0   {لم}-{ذ}
       6        0   {لى}-{}
       6        0   {ل}-{ا}
       6        0   {ما}-{أ}
       6        0   {ما}-{ٔ}
       6        0   {مسي}-{ج}
       6        0   {مغ}-{}
       6        0   {مك}-{ل}
       6        0   {م}-{ ،}
       6        0   {نم}-{ي}
       6        0   {نها}-{ مج}
       6        0   {نه}-{م}
       6        0   {ن}-{ٔت}
       6        0   {ى بن...}-{ عح ل...}
       6        0   {يح}-{خ}
       6        0   {يح}-{ع}
       6        0   {يح}-{}
       6        0   {ير}-{و}
       6        0   {يك}-{ل}
       6        0   {يم}-{ج}
       6        0   {يم}-{ع}
       6        0   {يه}-{ف}
       6        0   {ي}-{ }
       6        0   {ي}-{ٔ}
       6        0   {ٓي}-{ٔ}
       6        0   {ٓ}-{أ}
       6        0   {}-{!}
       6        0   {}-{، لل...}
       6        0   {}-{ة }
       6        0   {}-{ة}
       6        0   {}-{تتان...}
       6        0   {}-{ج}
       6        0   {}-{ذ}
       6        0   {}-{سس}
       6        0   {}-{م }
       6        0   {}-{ٓ}
       6        0   {}-{ٕل}
       5        0   { يهد...}-{طرر ...}
       5        0   {.الج...}-{أيف...}
       5        0   {: كيف}-{ييعم}
       5        0   {:}-{}
       5        0   {، ال...}-{أخف}
       5        0   {، أ...}-{الين}
       5        0   {، وا}-{واإ...}
       5        0   {،}-{و}
       5        0   {أول...}-{لرف}
       5        0   {ا}-{ه}
       5        0   {ب}-{ }
       5        0   {ب}-{ا}
       5        0   {تحتر...}-{عر ق...}
       5        0   {ترك}-{ل ثل...}
       5        0   {ت}-{خ}
       5        0   {ثم ك...}-{خ يم...}
       5        0   {ث}-{ق}
       5        0   {ر}-{ }
       5        0   {ر}-{ي}
       5        0   {ش}-{ك}
       5        0   {ش}-{}
       5        0   {ص}-{د}
       5        0   {ص}-{قد م...}
       5        0   {غ}-{ع}
       5        0   {قلال...}-{}
       5        0   {كشج}-{ ميه...}
       5        0   {ماء ...}-{ٔه،ف}
       5        0   {مآث...}-{ٔ تح}
       5        0   {معزى...}-{ ق،}
       5        0   {م}-{ح}
       5        0   {م}-{ن}
       5        0   {م}-{ٔ}
       5        0   {نايت}-{أك ...}
       5        0   {ه}-{ة}
       5        0   {ه}-{م}
       5        0   {ى}-{ن}
       5        0   {يوسف}-{ورصه...}
       5        0   {ي}-{ر}
       5        0   {ي}-{س}
       5        0   {ي}-{ط}
       5        0   {ي}-{و}
       5        0   {}-{أخت...}
       5        0   {}-{ععال...}
       5        0   {}-{ى}
       4        0   { .}-{،}
       4        0   { : ا}-{ل}
       4        0   { :}-{ا}
       4        0   { :}-{ن}
       4        0   { ،}-{ه}
       4        0   {. ثم}-{تج}
       4        0   {. ثم}-{تخ}
       4        0   {. ثم}-{ثخيي}
       4        0   {.2 و}-{وا}
       4        0   {.و}-{وا}
       4        0   {.}-{،}
       4        0   {: أ}-{إٕن}
       4        0   {: با}-{فأ}
       4        0   {: نم}-{ك}
       4        0   {:}-{م}
       4        0   {، ثم}-{تخح}
       4        0   {، ثم}-{تخ}
       4        0   {، ثم}-{كخ}
       4        0   {، ثم}-{لى}
       4        0   {، فا}-{فأٔ}
       4        0   {، فا}-{لوٕ}
       4        0   {، كث}-{}
       4        0   {، مج}-{ع}
       4        0   {، وك}-{وسكي}
       4        0   {، }-{ف}
       4        0   {،ثم}-{تعجج}
       4        0   {،ثم}-{ه لج}
       4        0   {،}-{خ}
       4        0   {،}-{ف}
       4        0   {؛ ثم}-{)خ}
       4        0   {؛ ثم}-{تخح}
       4        0   {ابن }-{}
       4        0   {ان}-{لٕله}
       4        0   {أن}-{للله}
       4        0   {إيم}-{لق}
       4        0   {إ}-{لع}
       4        0   {إ}-{لل}
       4        0   {بآ}-{للٔٔ}
       4        0   {بتغو}-{ليفر}
       4        0   {بتك }-{}
       4        0   {بج}-{كخ}
       4        0   {بحج}-{فعيي}
       4        0   {بح}-{ا}
       4        0   {بد}-{يل}
       4        0   {بر ،}-{وي،ه}
       4        0   {بم}-{ع}
       4        0   {بنن}-{عح ف}
       4        0   {بن}-{ح}
       4        0   {بن}-{ل}
       4        0   {بن}-{نح}
       4        0   {بن}-{}
       4        0   {بو}-{سر}
       4        0   {ب}-{عع}
       4        0   {ب}-{عك}
       4        0   {ب}-{عل}
       4        0   {ب}-{م}
       4        0   {تب}-{ثي}
       4        0   {تب}-{ي}
       4        0   {تحبو}-{ يير}
       4        0   {تح}-{ي}
       4        0   {تس}-{ي}
       4        0   {تمدد}-{كداه}
       4        0   {تم}-{خ}
       4        0   {تم}-{كس}
       4        0   {تن}-{ث}
       4        0   {تؤك}-{قاي}
       4        0   {تى ،}-{يي.}
       4        0   {تى}-{قي}
       4        0   {تى}-{يي}
       4        0   {تي}-{ق}
       4        0   {ت}-{لي}
       4        0   {ت}-{ل}
       4        0   {ت}-{ن}
       4        0   {ثبتن}-{ٔٔيق}
       4        0   {ثة}-{اله }
       4        0   {ثم ا}-{أ}
       4        0   {ثم}-{ خ}
       4        0   {ثم}-{، تخ}
       4        0   {ثم}-{اك}
       4        0   {ثم}-{خي}
       4        0   {ثم}-{لي}
       4        0   {ثه}-{ايحب}
       4        0   {ثو}-{ر}
       4        0   {ثى}-{ي}
       4        0   {ث}-{ٔ}
       4        0   {جب}-{أمف}
       4        0   {جب}-{ٔيفي}
       4        0   {ج}-{ محح}
       4        0   {ج}-{حح}
       4        0   {د}-{لياا}
       4        0   {د}-{و}
       4        0   {ذي}-{لت}
       4        0   {ذي}-{للله}
       4        0   {ذ}-{ل }
       4        0   {ذ}-{لت}
       4        0   {ز}-{ر}
       4        0   {سف}-{مدهه}
       4        0   {س}-{ا}
       4        0   {س}-{حل}
       4        0   {س}-{ي}
       4        0   {شى}-{ثي}
       4        0   {ش}-{ٔغ}
       4        0   {ش}-{ٔ}
       4        0   {ص}-{}
       4        0   {ض}-{ج}
       4        0   {ض}-{ف}
       4        0   {عتز}-{هير }
       4        0   {عز}-{لينن}
       4        0   {عل}-{}
       4        0   {فا}-{ا }
       4        0   {فثا }-{لة}
       4        0   {في}-{ ق}
       4        0   {في}-{قه}
       4        0   {ف}-{ط}
       4        0   {ف}-{هم}
       4        0   {ق}-{خ}
       4        0   {ك ،}-{ٔلة.}
       4        0   {كب}-{ي}
       4        0   {كت}-{مي}
       4        0   {كث}-{يي}
       4        0   {كذ}-{ ميد}
       4        0   {كله}-{ل( ف}
       4        0   {كل}-{ييثت}
       4        0   {كم ،}-{ير.}
       4        0   {كمثل}-{ق }
       4        0   {كم}-{. اق}
       4        0   {كم}-{ير}
       4        0   {كم}-{ي}
       4        0   {كم}-{ٔق}
       4        0   {كوني}-{يرل}
       4        0   {ك}-{اي}
       4        0   {ك}-{ع}
       4        0   {ك}-{لة}
       4        0   {ك}-{لد}
       4        0   {لج}-{يف}
       4        0   {لحج}-{ٔفيي}
       4        0   {لحر}-{خر ،}
       4        0   {لح}-{ك}
       4        0   {لح}-{ٔخ}
       4        0   {لخ}-{ف}
       4        0   {لخ}-{ٔسفع}
       4        0   {لم }-{ة ثل}
       4        0   {لمتم}-{ة ك}
       4        0   {لم}-{ن}
       4        0   {لم}-{}
       4        0   {له}-{ذ}
       4        0   {له}-{ش}
       4        0   {له}-{}
       4        0   {لى و}-{}
       4        0   {لى}-{ن}
       4        0   {ما}-{لٔ}
       4        0   {مس}-{ح}
       4        0   {مس}-{}
       4        0   {مك}-{}
       4        0   {مي}-{}
       4        0   {م}-{ج}
       4        0   {ن ن}-{ تتم}
       4        0   {نترك}-{ق لة}
       4        0   {نج}-{ي}
       4        0   {نح}-{خ}
       4        0   {نفتك}-{تخل}
       4        0   {نم}-{ج}
       4        0   {نه}-{ب}
       4        0   {نوح}-{قه م}
       4        0   {ن}-{لي}
       4        0   {ه }-{ة}
       4        0   {هك}-{}
       4        0   {ه}-{ م}
       4        0   {ى }-{ي}
       4        0   {يج}-{خ}
       4        0   {يحبو}-{لهعي}
       4        0   {يح}-{ك}
       4        0   {يرس}-{ر صص}
       4        0   {يرك}-{و لة}
       4        0   {يل}-{}
       4        0   {يم}-{جل}
       4        0   {يم}-{ك}
       4        0   {ين .}-{ه.،}
       4        0   {ين ،}-{كف.}
       4        0   {ين}-{تم}
       4        0   {ين}-{د}
       4        0   {ين}-{ر}
       4        0   {ين}-{ه}
       4        0   {ين}-{ٔ}
       4        0   {يه}-{مط}
       4        0   {يه}-{م}
       4        0   {يه}-{}
       4        0   {يوسف}-{وصعه}
       4        0   {ئتك}-{له}
       4        0   {ئعم}-{ثه}
       4        0   {ئيل}-{}
       4        0   {ئ}-{ق}
       4        0   {ئ}-{ل}
       4        0   {ي}-{ى}
       4        0   {ً}-{ا.}
       4        0   {ً}-{}
       4        0   {ٓته}-{ٔ مب}
       4        0   {ٓته}-{] مب}
       4        0   {ٓ}-{}
       4        0   {ٔثنى}-{لي}
       4        0   {ٔس}-{لي}
       4        0   {ٔكرم}-{ير ،}
       4        0   {ٔيمن}-{يكل،}
       4        0   {ٔي}-{ب}
       4        0   {ٔ}-{ٕل}
       4        0   {ٔ}-{ٕٕ}
       4        0   {ٕب}-{ا}
       4        0   {ٕس}-{سح}
       4        0   {ٕس}-{ع}
       4        0   {ٕل}-{له}
       4        0   {ٕي}-{}
       4        0   {}-{ ب}
       4        0   {}-{(}
       4        0   {}-{.،}
       4        0   {}-{؟ }
       4        0   {}-{ا }
       4        0   {}-{اس}
       4        0   {}-{ب }
       4        0   {}-{بب}
       4        0   {}-{بيه }
       4        0   {}-{را}
       4        0   {}-{لل}
       4        0   {}-{لي}
       4        0   {}-{لٔ}
       4        0   {}-{مب}
       4        0   {}-{ه }
       4        0   {}-{ي }
       3        0   { : }-{}
       3        0   { ، }-{}
       3        0   { ،}-{ا.م}
       3        0   { آ}-{ٔ}
       3        0   { كن}-{ي}
       3        0   { }-{ا..}
       3        0   {! ا}-{إ}
       3        0   {!}-{}
       3        0   {. .}-{،ا}
       3        0   {. ي}-{ب}
       3        0   {.ثم}-{تخع}
       3        0   {.كل}-{ميس}
       3        0   {: ا}-{الٔ}
       3        0   {: ا}-{ال}
       3        0   {: ا}-{إل}
       3        0   {: ا}-{إن}
       3        0   {: ب}-{ف}
       3        0   {: س}-{ص}
       3        0   {: ن}-{ق}
       3        0   {:ان}-{إل}
       3        0   {:إ}-{ٕنن}
       3        0   {:في}-{ق}
       3        0   {، ا}-{وال}
       3        0   {، ب}-{ل}
       3        0   {، ث}-{}
       3        0   {، س}-{مص}
       3        0   {، ف}-{فع}
       3        0   {، ف}-{فو}
       3        0   {، ف}-{}
       3        0   {، ك}-{مي}
       3        0   {، ك}-{ي}
       3        0   {، و}-{وم}
       3        0   {، }-{بدس}
       3        0   {،في}-{ ق}
       3        0   {،}-{)}
       3        0   {،}-{.}
       3        0   {،}-{ء}
       3        0   {؛}-{م}
       3        0   {؟}-{ه}
       3        0   {ء}-{ ،ه}
       3        0   {ء}-{}
       3        0   {انك}-{ٕسل}
       3        0   {آد}-{ٔى}
       3        0   {أب}-{ل}
       3        0   {أخ}-{ل}
       3        0   {أس}-{ل}
       3        0   {أن}-{وس}
       3        0   {أن}-{ٕل}
       3        0   {إس}-{لع}
       3        0   {إس}-{ل}
       3        0   {ا}-{ }
       3        0   {باب}-{أل}
       3        0   {باب}-{لٔك}
       3        0   {ببن}-{في}
       3        0   {بجس}-{ك}
       3        0   {بحق}-{عو}
       3        0   {بحه}-{ٔيم}
       3        0   {بح}-{خخخ}
       3        0   {بخب}-{ع}
       3        0   {بخت}-{عن}
       3        0   {برك}-{رلي}
       3        0   {بري}-{و}
       3        0   {بش}-{ليث}
       3        0   {بع}-{ع ف}
       3        0   {بك }-{ل}
       3        0   {بك}-{حلي}
       3        0   {بنن}-{م ل}
       3        0   {بنن}-{ن ف}
       3        0   {بن}-{ععم}
       3        0   {بن}-{كم }
       3        0   {بوك}-{رلة}
       3        0   {بيت}-{لث}
       3        0   {بئ}-{ق}
       3        0   {بئ}-{}
       3        0   {بي}-{، ل}
       3        0   {ب}-{ اع}
       3        0   {ب}-{ح ل}
       3        0   {ب}-{ر}
       3        0   {ب}-{س}
       3        0   {ب}-{عج }
       3        0   {ب}-{ف}
       3        0   {ة}-{ه}
       3        0   {تجو}-{يير}
       3        0   {تحد}-{خدا}
       3        0   {تخب}-{ي}
       3        0   {تخف}-{ليه}
       3        0   {ترك}-{ر ل}
       3        0   {ترك}-{رلة}
       3        0   {ترك}-{ريي}
       3        0   {ترن}-{ }
       3        0   {تز}-{ير }
       3        0   {تست}-{يق}
       3        0   {تعب}-{كمي}
       3        0   {تفع}-{يم}
       3        0   {تك }-{ل}
       3        0   {تمو}-{عيج}
       3        0   {تها}-{ما }
       3        0   {تهت}-{خبق}
       3        0   {تهت}-{عجق}
       3        0   {تؤ}-{يا}
       3        0   {تى }-{ي ،}
       3        0   {تي }-{ل.}
       3        0   {ت}-{ }
       3        0   {ت}-{سمح}
       3        0   {ت}-{قسح}
       3        0   {ثام}-{أد}
       3        0   {ثان}-{أل}
       3        0   {ثك}-{خلد}
       3        0   {ثمن}-{ك}
       3        0   {ثم}-{ تج}
       3        0   {ثم}-{ تخ}
       3        0   {ثم}-{ة ع}
       3        0   {ثم}-{تخح}
       3        0   {ثم}-{تخخ}
       3        0   {ثم}-{تخو}
       3        0   {ثم}-{تخي}
       3        0   {ثم}-{تعج}
       3        0   {ثم}-{تكخ}
       3        0   {ثم}-{عجج}
       3        0   {ثني}-{تتف}
       3        0   {ثو}-{ئر}
       3        0   {ث}-{. ق}
       3        0   {ث}-{ت}
       3        0   {جعل}-{طن}
       3        0   {جنة}-{تة }
       3        0   {جن}-{نسس}
       3        0   {حتف}-{ م}
       3        0   {حده}-{راع}
       3        0   {حذر}-{لر }
       3        0   {حق}-{قد:}
       3        0   {حيى}-{}
       3        0   {ح}-{أج}
       3        0   {خذ}-{لفد}
       3        0   {خذ}-{محد}
       3        0   {دين}-{}
       3        0   {د}-{ل. }
       3        0   {ذبو}-{لار}
       3        0   {ذف}-{ل م}
       3        0   {ذين}-{لت}
       3        0   {ذين}-{ل}
       3        0   {ذي}-{لنى}
       3        0   {ذ}-{طند}
       3        0   {رته}-{مسب}
       3        0   {ركع}-{وي}
       3        0   {ره}-{ص ف}
       3        0   {ريا}-{د(}
       3        0   {ري}-{ستث}
       3        0   {ر}-{ا}
       3        0   {ر}-{ز}
       3        0   {ر}-{يبن}
       3        0   {ر}-{ٔز }
       3        0   {زكي}-{)ين}
       3        0   {سأ}-{ل}
       3        0   {ست}-{صقة}
       3        0   {سف}-{رحع}
       3        0   {سف}-{صهه}
       3        0   {س}-{حل }
       3        0   {س}-{د}
       3        0   {س}-{ل}
       3        0   {س}-{م ص}
       3        0   {س}-{مب }
       3        0   {شتر}-{ }
       3        0   {شتر}-{ذر }
       3        0   {شعب}-{فلح}
       3        0   {شه}-{لدي}
       3        0   {ش}-{ بص}
       3        0   {ش}-{ل غ}
       3        0   {صنع}-{ مح}
       3        0   {صى}-{ دي}
       3        0   {ض}-{}
       3        0   {طبو}-{او }
       3        0   {عبر}-{ر }
       3        0   {عتو}-{ير}
       3        0   {عش}-{طصث}
       3        0   {عل }-{}
       3        0   {على}-{ه}
       3        0   {عين}-{م}
       3        0   {عين}-{ه}
       3        0   {ع}-{ من}
       3        0   {ع}-{لهط}
       3        0   {ع}-{ٔٔه}
       3        0   {غي}-{ععى}
       3        0   {غ}-{ه}
       3        0   {غ}-{و}
       3        0   {ف ،}-{عع}
       3        0   {ف ،}-{هه.}
       3        0   {ف ،}-{هه}
       3        0   {ف }-{ م.}
       3        0   {في}-{. ق}
       3        0   {ف}-{سعه}
       3        0   {ف}-{ههه}
       3        0   {قسم}-{ي}
       3        0   {ك .}-{ لل}
       3        0   {ك ،}-{ لة}
       3        0   {ك ،}-{الة}
       3        0   {ك ،}-{ل.}
       3        0   {ك }-{لي.}
       3        0   {ك }-{ٔلة}
       3        0   {كان}-{الل}
       3        0   {كتب}-{ييي}
       3        0   {كثر}-{ير }
       3        0   {كثي}-{يو}
       3        0   {كث}-{ٔيي}
       3        0   {كشف}-{يثه}
       3        0   {كل }-{ققح}
       3        0   {كن }-{}
       3        0   {كون}-{يرب}
       3        0   {كو}-{ميي}
       3        0   {ك}-{ل و}
       3        0   {ك}-{ل(،}
       3        0   {ك}-{لأ}
       3        0   {ك}-{لثد}
       3        0   {ك}-{للث}
       3        0   {ك}-{لله}
       3        0   {ك}-{ليه}
       3        0   {ك}-{ٔمي}
       3        0   {لجب}-{بف}
       3        0   {لجب}-{يف}
       3        0   {لجب}-{ٔبف}
       3        0   {لج}-{أي}
       3        0   {لحب}-{ٔف}
       3        0   {لحم}-{فم }
       3        0   {لحو}-{فر}
       3        0   {لح}-{ٔخخ}
       3        0   {لح}-{ٔسف}
       3        0   {لح}-{ٔفي}
       3        0   {لخب}-{ٔف}
       3        0   {لخ}-{ممف}
       3        0   {لخ}-{ٔطف}
       3        0   {لخ}-{ٔمف}
       3        0   {لم }-{ة ك}
       3        0   {لما}-{اأ}
       3        0   {لما}-{ٔا،}
       3        0   {لمن}-{ذ}
       3        0   {لهذ}-{فد}
       3        0   {لهم}-{فم }
       3        0   {له}-{، ف}
       3        0   {ماء}-{ٔه}
       3        0   {ما}-{للٔ}
       3        0   {مت}-{فصق}
       3        0   {مثا}-{يأ}
       3        0   {مثل}-{ل.}
       3        0   {مجو}-{ر}
       3        0   {مجو}-{يوا}
       3        0   {مخص}-{يس}
       3        0   {مذب}-{ف}
       3        0   {مست}-{فق}
       3        0   {مسي}-{لج}
       3        0   {مقد}-{قل }
       3        0   {منج}-{فح}
       3        0   {منر}-{د و}
       3        0   {منى}-{ل}
       3        0   {من}-{فلى}
       3        0   {مين}-{}
       3        0   {مئ}-{ دث}
       3        0   {م}-{. ف}
       3        0   {م}-{،}
       3        0   {م}-{س}
       3        0   {ن ،}-{ف.}
       3        0   {ناس}-{امى}
       3        0   {نجى}-{عخي}
       3        0   {نهي}-{ج}
       3        0   {نه}-{مبو}
       3        0   {نه}-{مسب}
       3        0   {نه}-{ٔمب}
       3        0   {نى}-{ثٔي}
       3        0   {ني }-{ق}
       3        0   {نين}-{حطه}
       3        0   {ني}-{ف ،}
       3        0   {ن}-{ لل}
       3        0   {ن}-{.}
       3        0   {ن}-{سسس}
       3        0   {ن}-{ف}
       3        0   {ن}-{قفي}
       3        0   {ن}-{ل ق}
       3        0   {ن}-{ٔتس}
       3        0   {ن}-{ٕٔي}
       3        0   {ها}-{ا. }
       3        0   {هذ}-{ببد}
       3        0   {هك }-{فظل}
       3        0   {ه}-{،}
       3        0   {ه}-{ف}
       3        0   {وسى}-{سيي}
       3        0   {وسى}-{ي}
       3        0   {وصى}-{ردي}
       3        0   {وله}-{رف}
       3        0   {وم}-{ر ،}
       3        0   {ونك}-{رل}
       3        0   {ؤك}-{ص}
       3        0   {ؤك}-{لاي}
       3        0   {و}-{بحج}
       3        0   {ى ،}-{يي.}
       3        0   {ىس}-{ي م}
       3        0   {ىص}-{ي د}
       3        0   {ى}-{ }
       3        0   {ى}-{ج}
       3        0   {ي .}-{.،}
       3        0   {يجع}-{ل}
       3        0   {يحذ}-{عل}
       3        0   {يذب}-{بلي}
       3        0   {يرد}-{ ذ }
       3        0   {يري}-{ص}
       3        0   {يمل}-{برف}
       3        0   {يم}-{ عج}
       3        0   {ين }-{ب.}
       3        0   {ين }-{ج}
       3        0   {ين}-{ كس}
       3        0   {يهب}-{شبر}
       3        0   {يهب}-{شور}
       3        0   {يهب}-{فمي}
       3        0   {يهب}-{مص}
       3        0   {يهر}-{تر }
       3        0   {يهو}-{جو }
       3        0   {يهو}-{خو }
       3        0   {يهو}-{خور}
       3        0   {يهو}-{كو }
       3        0   {يهو}-{مر}
       3        0   {يه}-{ل ف}
       3        0   {ئا}-{ ء}
       3        0   {ئا}-{ة}
       3        0   {ئة}-{له}
       3        0   {ئذ}-{صد}
       3        0   {ئذ}-{فف}
       3        0   {ئك}-{ل}
       3        0   {ئي}-{ ت}
       3        0   {ئي}-{ا}
       3        0   {ئي}-{ث}
       3        0   {ي}-{ح}
       3        0   {ي}-{ق}
       3        0   {ٓب}-{ٔسه}
       3        0   {ٓش}-{أث}
       3        0   {ٓيا}-{ٔ}
       3        0   {ٔتم}-{ ع}
       3        0   {ٔتو}-{ر}
       3        0   {ٔتي}-{ال}
       3        0   {ٔتي}-{}
       3        0   {ٔثم}-{تت}
       3        0   {ٔثم}-{تي}
       3        0   {ٔكب}-{ي}
       3        0   {ٔلف}-{لهه}
       3        0   {ٔلم}-{ر}
       3        0   {ٔله}-{فظ}
       3        0   {ٔله}-{ف}
       3        0   {ٔنب}-{ا}
       3        0   {ٔوص}-{صر}
       3        0   {ٔول}-{يد.}
       3        0   {ٔيس}-{ب}
       3        0   {ٔيس}-{سن}
       3        0   {ٔيل}-{ل م}
       3        0   {ٔيل}-{ل.}
       3        0   {ٔي}-{ابس}
       3        0   {ٔ}-{للل}
       3        0   {ٔ}-{ن}
       3        0   {ٕلى}-{ذ}
       3        0   {ٕنج}-{ات}
       3        0   {ٕنج}-{خ}
       3        0   {ٕنج}-{ي}
       3        0   {ٕنج}-{ٔخ}
       3        0   {ٕنج}-{ٔي}
       3        0   {ٕنم}-{لبع}
       3        0   {ٕنه}-{امب}
       3        0   {}-{ ، }
       3        0   {}-{ أ}
       3        0   {}-{)}
       3        0   {}-{،ي }
       3        0   {}-{ال }
       3        0   {}-{الٔ}
       3        0   {}-{بب،}
       3        0   {}-{ر ف}
       3        0   {}-{سسس}
       3        0   {}-{ظ}
       3        0   {}-{عل }
       3        0   {}-{قد }
       3        0   {}-{كعع}
       3        0   {}-{لا }
       3        0   {}-{له }
       2        0   { !}-{ا}
       2        0   { !}-{ي}
       2        0   { .}-{::}
       2        0   { .}-{ل}
       2        0   { .}-{م}
       2        0   { :}-{.}
       2        0   { :}-{ب}
       2        0   { :}-{ة}
       2        0   { ،}-{.ه}
       2        0   { ،}-{،ي}
       2        0   { ،}-{ا.}
       2        0   { ،}-{اه}
       2        0   { ،}-{د}
       2        0   { ،}-{ر.}
       2        0   { ،}-{ن.}
       2        0   { ،}-{ى}
       2        0   { ؛}-{،ة}
       2        0   { ؛}-{ة}
       2        0   { ب}-{ل}
       2        0   { ز}-{.}
       2        0   { م}-{}
       2        0   { ن}-{}
       2        0   { ي}-{ف}
       2        0   { }-{ب.}
       2        0   { }-{ل}
       2        0   { }-{ن)}
       2        0   { }-{ن}
       2        0   { }-{ي.}
       2        0   {!}-{ ا}
       2        0   {. }-{ ،}
       2        0   {.1}-{،ا}
       2        0   {.ب}-{غو}
       2        0   {.و}-{و }
       2        0   {.}-{(}
       2        0   {.}-{ه }
       2        0   {.}-{و}
       2        0   {1}-{اا}
       2        0   {: }-{)}
       2        0   {: }-{ع}
       2        0   {: }-{فو}
       2        0   {: }-{ف}
       2        0   {، }-{)}
       2        0   {، }-{ٔ}
       2        0   {،و}-{وٓ}
       2        0   {،ي}-{ب}
       2        0   {،}-{ م}
       2        0   {،}-{ت}
       2        0   {،}-{ود}
       2        0   {،}-{يد}
       2        0   {؛ }-{)}
       2        0   {؛}-{ ة}
       2        0   {؛}-{)}
       2        0   {؛}-{ف}
       2        0   {؛}-{ه}
       2        0   {ء }-{ٔه}
       2        0   {ء}-{،،}
       2        0   {ا }-{!،}
       2        0   {اب}-{}
       2        0   {اخ}-{لف}
       2        0   {اك}-{ة}
       2        0   {ال}-{}
       2        0   {ان}-{ٕل}
       2        0   {آ}-{ٔ }
       2        0   {أ}-{قي}
       2        0   {أ}-{ق}
       2        0   {أ}-{لن}
       2        0   {أ}-{ٕن}
       2        0   {أ}-{ٕ}
       2        0   {إ}-{ ل}
       2        0   {إ}-{لت}
       2        0   {إ}-{لف}
       2        0   {ا}-{! }
       2        0   {ا}-{!ة}
       2        0   {ا}-{!ن}
       2        0   {ا}-{قٔ}
       2        0   {ا}-{مط}
       2        0   {ا}-{وٕ}
       2        0   {ا}-{و}
       2        0   {ا}-{ٕل}
       2        0   {با}-{}
       2        0   {بب}-{عع}
       2        0   {بت}-{لث}
       2        0   {بت}-{ل}
       2        0   {بج}-{خ}
       2        0   {بح}-{ج}
       2        0   {بح}-{خع}
       2        0   {بح}-{ع}
       2        0   {بح}-{كق}
       2        0   {بح}-{كي}
       2        0   {بح}-{ي}
       2        0   {بح}-{}
       2        0   {بخ}-{ ع}
       2        0   {بخ}-{ظ}
       2        0   {بخ}-{ك}
       2        0   {بخ}-{ي}
       2        0   {بر}-{ص }
       2        0   {بر}-{}
       2        0   {بش}-{ث}
       2        0   {بش}-{غ}
       2        0   {بك}-{ل}
       2        0   {بم}-{غز}
       2        0   {بم}-{غ}
       2        0   {بن}-{،}
       2        0   {بن}-{ت،}
       2        0   {بن}-{تح}
       2        0   {بن}-{تم}
       2        0   {بن}-{ت}
       2        0   {بن}-{ج}
       2        0   {بن}-{خ}
       2        0   {بن}-{غ}
       2        0   {بن}-{كم}
       2        0   {بن}-{كه}
       2        0   {بن}-{ك}
       2        0   {بن}-{لة}
       2        0   {بن}-{ي،}
       2        0   {بن}-{ي}
       2        0   {به}-{تة}
       2        0   {به}-{م}
       2        0   {بو}-{لر}
       2        0   {بي}-{ف}
       2        0   {بي}-{له}
       2        0   {بي}-{ٔل}
       2        0   {بي}-{}
       2        0   {ب}-{اك}
       2        0   {ب}-{حي}
       2        0   {ب}-{خ}
       2        0   {ب}-{سج}
       2        0   {ب}-{كك}
       2        0   {ب}-{لٔ}
       2        0   {ب}-{مج}
       2        0   {ب}-{هه}
       2        0   {ب}-{يس}
       2        0   {ب}-{ٔل}
       2        0   {تا}-{آ}
       2        0   {تت}-{ي}
       2        0   {تت}-{ٔك}
       2        0   {تج}-{ع}
       2        0   {تج}-{ل}
       2        0   {تح}-{ع}
       2        0   {تح}-{كع}
       2        0   {تخ}-{ح}
       2        0   {تخ}-{ع}
       2        0   {تد}-{ق}
       2        0   {تر}-{ثي}
       2        0   {تر}-{ر }
       2        0   {تس}-{ص}
       2        0   {تش}-{كث}
       2        0   {تع}-{وي}
       2        0   {تع}-{و}
       2        0   {تع}-{ي}
       2        0   {تف}-{ية}
       2        0   {تك}-{لة}
       2        0   {تك}-{له}
       2        0   {تك}-{يل}
       2        0   {تل}-{ك}
       2        0   {تم}-{اع}
       2        0   {تم}-{ثي}
       2        0   {تم}-{خو}
       2        0   {تم}-{خي}
       2        0   {تم}-{ع}
       2        0   {تم}-{م!}
       2        0   {تن}-{ثف}
       2        0   {ته}-{ م}
       2        0   {ته}-{ا}
       2        0   {ته}-{ب}
       2        0   {ته}-{سب}
       2        0   {ته}-{قي}
       2        0   {ته}-{ه }
       2        0   {ته}-{ه.}
       2        0   {تو}-{ير}
       2        0   {تى}-{ح}
       2        0   {تى}-{ع}
       2        0   {تى}-{ق}
       2        0   {تى}-{و}
       2        0   {تى}-{ي }
       2        0   {تي}-{ث}
       2        0   {تي}-{كب}
       2        0   {تي}-{يص}
       2        0   {تي}-{ٔل}
       2        0   {تي}-{ٔ}
       2        0   {ت}-{ ث}
       2        0   {ت}-{أ}
       2        0   {ت}-{ا}
       2        0   {ت}-{ثٔ}
       2        0   {ت}-{رث}
       2        0   {ت}-{سك}
       2        0   {ت}-{طق}
       2        0   {ت}-{ط}
       2        0   {ت}-{قي}
       2        0   {ت}-{نك}
       2        0   {ت}-{ه}
       2        0   {ت}-{ي }
       2        0   {ت}-{يك}
       2        0   {ت}-{ئ}
       2        0   {ت}-{ٔن}
       2        0   {ثا}-{ة}
       2        0   {ثا}-{ل}
       2        0   {ثم}-{ ك}
       2        0   {ثم}-{ ي}
       2        0   {ثم}-{تح}
       2        0   {ثم}-{ت}
       2        0   {ثم}-{خج}
       2        0   {ثم}-{خح}
       2        0   {ثم}-{كو}
       2        0   {ثم}-{ين}
       2        0   {ثن}-{ات}
       2        0   {ثن}-{ت}
       2        0   {ثن}-{لت}
       2        0   {ثن}-{لٔ}
       2        0   {ثه}-{اب}
       2        0   {ثو}-{ ر}
       2        0   {ثي}-{يس}
       2        0   {ثي}-{ٔ}
       2        0   {ث}-{ ق}
       2        0   {ث}-{ا}
       2        0   {ث}-{ب}
       2        0   {ث}-{ر}
       2        0   {ث}-{ش}
       2        0   {ث}-{ن}
       2        0   {ث}-{و}
       2        0   {ث}-{ئ}
       2        0   {ث}-{ٔٔ}
       2        0   {جب}-{ا}
       2        0   {جع}-{يي}
       2        0   {جع}-{ي}
       2        0   {جن}-{ت}
       2        0   {جن}-{ف}
       2        0   {جو}-{ر}
       2        0   {جو}-{ور}
       2        0   {ج}-{خح}
       2        0   {ج}-{عس}
       2        0   {ح }-{ج}
       2        0   {حس}-{ص}
       2        0   {حص}-{يد}
       2        0   {حص}-{يس}
       2        0   {حض}-{يي}
       2        0   {حف}-{ي}
       2        0   {حن}-{}
       2        0   {حو}-{جر}
       2        0   {حو}-{ر}
       2        0   {حي}-{ }
       2        0   {ح}-{ج}
       2        0   {ح}-{ع}
       2        0   {ح}-{فم}
       2        0   {ح}-{يم}
       2        0   {خت}-{يي}
       2        0   {خت}-{ي}
       2        0   {خت}-{}
       2        0   {خ}-{ح.}
       2        0   {خ}-{رح}
       2        0   {خ}-{سش}
       2        0   {خ}-{سن}
       2        0   {خ}-{عح}
       2        0   {د }-{ ذ}
       2        0   {د }-{لن}
       2        0   {دك}-{لي}
       2        0   {دك}-{هي}
       2        0   {ده}-{لع}
       2        0   {دي}-{وب}
       2        0   {د}-{ ذ}
       2        0   {د}-{ ه}
       2        0   {د}-{اه}
       2        0   {د}-{لا}
       2        0   {ذب}-{زا}
       2        0   {ذة}-{له}
       2        0   {ذك}-{لي}
       2        0   {ذي}-{له}
       2        0   {ذ}-{لن}
       2        0   {رد}-{وه}
       2        0   {رك}-{وي}
       2        0   {ري}-{يك}
       2        0   {ر}-{از}
       2        0   {ر}-{او}
       2        0   {ر}-{با}
       2        0   {ر}-{ب}
       2        0   {ر}-{د }
       2        0   {ر}-{سا}
       2        0   {ر}-{و }
       2        0   {زت}-{نث}
       2        0   {ز}-{ }
       2        0   {ز}-{إ}
       2        0   {ز}-{ر }
       2        0   {ز}-{رر}
       2        0   {ز}-{طا}
       2        0   {ز}-{ل }
       2        0   {ز}-{لل}
       2        0   {سب}-{ص}
       2        0   {سب}-{مي}
       2        0   {سب}-{م}
       2        0   {سف}-{صع}
       2        0   {سف}-{مه}
       2        0   {سك}-{ل}
       2        0   {سن}-{مص}
       2        0   {سن}-{}
       2        0   {سى}-{ م}
       2        0   {سى}-{ ي}
       2        0   {س}-{ د}
       2        0   {س}-{ ص}
       2        0   {س}-{ام}
       2        0   {س}-{اي}
       2        0   {س}-{ب}
       2        0   {س}-{حن}
       2        0   {س}-{حي}
       2        0   {س}-{من}
       2        0   {ش }-{ٔن}
       2        0   {شت}-{غق}
       2        0   {شت}-{غك}
       2        0   {شر}-{ثن}
       2        0   {شر}-{ف،}
       2        0   {شف}-{فع}
       2        0   {شق}-{ذ}
       2        0   {شم}-{فع}
       2        0   {شم}-{لس}
       2        0   {شم}-{ٔ }
       2        0   {ش}-{اث}
       2        0   {ش}-{ثن}
       2        0   {ش}-{دد}
       2        0   {ش}-{د}
       2        0   {ش}-{فم}
       2        0   {ش}-{لق}
       2        0   {ش}-{مق}
       2        0   {ش}-{ئ}
       2        0   {ش}-{ٔذ}
       2        0   {صى}-{دي}
       2        0   {ص}-{في}
       2        0   {ص}-{م}
       2        0   {ص}-{هث}
       2        0   {ضع}-{فم}
       2        0   {ضى}-{في}
       2        0   {ض}-{فب}
       2        0   {ط}-{عل}
       2        0   {عز}-{ }
       2        0   {عز}-{ر }
       2        0   {عز}-{رر}
       2        0   {عز}-{ل}
       2        0   {عص}-{يي}
       2        0   {عط}-{ٔح}
       2        0   {عظ}-{هط}
       2        0   {عل}-{حن}
       2        0   {عل}-{ط}
       2        0   {عن}-{ث}
       2        0   {عو}-{مز}
       2        0   {عي}-{ج}
       2        0   {عي}-{ه}
       2        0   {ع}-{ ط}
       2        0   {ع}-{ا}
       2        0   {ع}-{ح }
       2        0   {ع}-{خ}
       2        0   {ع}-{ضم}
       2        0   {ع}-{ط}
       2        0   {ع}-{مح}
       2        0   {ع}-{هه}
       2        0   {ع}-{ين}
       2        0   {غن}-{ح }
       2        0   {غي}-{ع}
       2        0   {غي}-{ف}
       2        0   {غ}-{ ع}
       2        0   {غ}-{بف}
       2        0   {غ}-{لة}
       2        0   {غ}-{ه.}
       2        0   {فا}-{ٔ}
       2        0   {فت}-{قق}
       2        0   {فت}-{ق}
       2        0   {فز}-{قر}
       2        0   {فس}-{}
       2        0   {في}-{قا}
       2        0   {ف}-{ ق}
       2        0   {ف}-{ت }
       2        0   {ف}-{صه}
       2        0   {ف}-{قق}
       2        0   {ف}-{لم}
       2        0   {ف}-{يه}
       2        0   {ق1}-{(}
       2        0   {قا}-{ة}
       2        0   {قت}-{يي}
       2        0   {قك}-{ل}
       2        0   {ق}-{اف}
       2        0   {ق}-{ث}
       2        0   {ق}-{ف }
       2        0   {ك }-{.}
       2        0   {ك }-{}
       2        0   {كت}-{يي}
       2        0   {كث}-{خي}
       2        0   {كث}-{ين}
       2        0   {كذ}-{يد}
       2        0   {كر}-{يا}
       2        0   {كس}-{قي}
       2        0   {كل}-{حي}
       2        0   {كل}-{لر}
       2        0   {كل}-{يي}
       2        0   {كم}-{اق}
       2        0   {كم}-{جي}
       2        0   {كم}-{قا}
       2        0   {كم}-{لق}
       2        0   {كم}-{يب}
       2        0   {كم}-{يي}
       2        0   {كن}-{ع}
       2        0   {كن}-{يه}
       2        0   {كه}-{يي}
       2        0   {كو}-{}
       2        0   {ك}-{ا}
       2        0   {ك}-{ثع}
       2        0   {ك}-{جج}
       2        0   {ك}-{جي}
       2        0   {ك}-{خي}
       2        0   {ك}-{ذق}
       2        0   {ك}-{س}
       2        0   {ك}-{عج}
       2        0   {ك}-{عي}
       2        0   {ك}-{فل}
       2        0   {ك}-{ق}
       2        0   {ك}-{ل،}
       2        0   {ك}-{لث}
       2        0   {ك}-{لق}
       2        0   {ك}-{لو}
       2        0   {ك}-{نع}
       2        0   {ك}-{نل}
       2        0   {ك}-{يد}
       2        0   {ك}-{يي}
       2        0   {ك}-{ٔع}
       2        0   {لب}-{ٔ}
       2        0   {لج}-{يي}
       2        0   {لج}-{ٔب}
       2        0   {لج}-{ٔ}
       2        0   {لج}-{}
       2        0   {لح}-{حخ}
       2        0   {لح}-{حف}
       2        0   {لح}-{خخ}
       2        0   {لح}-{خف}
       2        0   {لح}-{خي}
       2        0   {لح}-{خ}
       2        0   {لح}-{ٓخ}
       2        0   {لخ}-{مف}
       2        0   {لق}-{قا}
       2        0   {لل}-{ا}
       2        0   {لم}-{اا}
       2        0   {لم}-{اذ}
       2        0   {لم}-{ة.}
       2        0   {لم}-{ج}
       2        0   {لم}-{ذز}
       2        0   {لم}-{س}
       2        0   {لم}-{ش}
       2        0   {لم}-{ف}
       2        0   {لم}-{و}
       2        0   {لم}-{ٔظ}
       2        0   {له}-{او}
       2        0   {له}-{ض}
       2        0   {له}-{غ}
       2        0   {له}-{مف}
       2        0   {له}-{ٔف}
       2        0   {لو}-{ر}
       2        0   {لي}-{ن}
       2        0   {لي}-{}
       2        0   {ل}-{ }
       2        0   {ل}-{ة }
       2        0   {ل}-{طس}
       2        0   {ل}-{و }
       2        0   {م }-{}
       2        0   {م،}-{ءء}
       2        0   {م؛}-{ٔء}
       2        0   {ما}-{}
       2        0   {مب}-{ل}
       2        0   {مح}-{دد}
       2        0   {مح}-{ه}
       2        0   {مخ}-{ط}
       2        0   {مخ}-{ٓع}
       2        0   {مس}-{خ}
       2        0   {مس}-{ض}
       2        0   {مس}-{ف}
       2        0   {مق}-{له}
       2        0   {مك}-{ظل}
       2        0   {مك}-{لٔ}
       2        0   {مم}-{د}
       2        0   {من}-{دث}
       2        0   {من}-{ع}
       2        0   {من}-{فل}
       2        0   {من}-{ل}
       2        0   {من}-{ني}
       2        0   {من}-{وش}
       2        0   {من}-{}
       2        0   {مو}-{ر}
       2        0   {مو}-{و }
       2        0   {م}-{ ف}
       2        0   {م}-{ا}
       2        0   {م}-{ب}
       2        0   {م}-{ت}
       2        0   {م}-{ط}
       2        0   {م}-{ظ}
       2        0   {م}-{عب}
       2        0   {م}-{عت}
       2        0   {م}-{عح}
       2        0   {م}-{هن}
       2        0   {م}-{و}
       2        0   {م}-{يي}
       2        0   {م}-{ٔء}
       2        0   {ن }-{}
       2        0   {نا}-{إ}
       2        0   {نا}-{ل}
       2        0   {نب}-{ث}
       2        0   {نب}-{في}
       2        0   {نب}-{لي}
       2        0   {نت}-{زع}
       2        0   {نت}-{ٔٔ}
       2        0   {نج}-{تخ}
       2        0   {نج}-{ع}
       2        0   {نج}-{كع}
       2        0   {نح}-{ع}
       2        0   {نح}-{لخ}
       2        0   {نس}-{ت}
       2        0   {نس}-{ي}
       2        0   {نع}-{ت}
       2        0   {نك}-{له}
       2        0   {نك}-{ٕل}
       2        0   {نك}-{}
       2        0   {نه}-{تج}
       2        0   {نه}-{حب}
       2        0   {نه}-{حج}
       2        0   {نه}-{س}
       2        0   {نه}-{مب}
       2        0   {نو}-{لر}
       2        0   {نو}-{و }
       2        0   {نو}-{ي}
       2        0   {ني}-{ت}
       2        0   {ني}-{ي }
       2        0   {ني}-{ٔ }
       2        0   {ن}-{ ث}
       2        0   {ن}-{ ل}
       2        0   {ن}-{ }
       2        0   {ن}-{ب}
       2        0   {ن}-{تي}
       2        0   {ن}-{ثل}
       2        0   {ن}-{سا}
       2        0   {ن}-{س}
       2        0   {ن}-{ش}
       2        0   {ن}-{قٔ}
       2        0   {ن}-{ل }
       2        0   {ن}-{لب}
       2        0   {ن}-{لت}
       2        0   {ن}-{لس}
       2        0   {ن}-{مح}
       2        0   {ن}-{م}
       2        0   {ن}-{ٔب}
       2        0   {ن}-{ٔس}
       2        0   {ن}-{ٔل}
       2        0   {ن}-{ٕه}
       2        0   {ه }-{م}
       2        0   {هب}-{م}
       2        0   {هت}-{ق}
       2        0   {هت}-{ك}
       2        0   {هذ}-{بد}
       2        0   {هذ}-{ط}
       2        0   {هك}-{ل}
       2        0   {هم}-{م.}
       2        0   {هن}-{نا}
       2        0   {هو}-{ر}
       2        0   {هي}-{ج}
       2        0   {ه}-{ ع}
       2        0   {ه}-{،.}
       2        0   {ه}-{اع}
       2        0   {ه}-{ام}
       2        0   {ه}-{ة }
       2        0   {ه}-{ة.}
       2        0   {ه}-{ل}
       2        0   {ه}-{مل}
       2        0   {ه}-{و}
       2        0   {ه}-{ي}
       2        0   {وا}-{ر!}
       2        0   {وت}-{(}
       2        0   {وت}-{رث}
       2        0   {وت}-{ري}
       2        0   {وت}-{رٔ}
       2        0   {وف}-{ره}
       2        0   {وك}-{رل}
       2        0   {ون}-{ر}
       2        0   {و}-{بر}
       2        0   {و}-{رم}
       2        0   {و}-{رٓ}
       2        0   {و}-{لي}
       2        0   {و}-{نر}
       2        0   {و}-{ه}
       2        0   {و}-{ٔر}
       2        0   {ى }-{ ف}
       2        0   {ى }-{ ل}
       2        0   {ى }-{.،}
       2        0   {ى }-{ي.}
       2        0   {ى }-{}
       2        0   {ى}-{ج }
       2        0   {ى}-{له}
       2        0   {ى}-{ه}
       2        0   {ى}-{ي }
       2        0   {ي }-{}
       2        0   {يت}-{ق}
       2        0   {يت}-{كه}
       2        0   {يت}-{ه}
       2        0   {يت}-{}
       2        0   {يج}-{ته}
       2        0   {يج}-{خخ}
       2        0   {يج}-{خع}
       2        0   {يج}-{شك}
       2        0   {يج}-{ه}
       2        0   {يح}-{ج}
       2        0   {يح}-{عن}
       2        0   {يح}-{كع}
       2        0   {يح}-{كه}
       2        0   {يح}-{لع}
       2        0   {يخ}-{ع}
       2        0   {يخ}-{كك}
       2        0   {يخ}-{ل}
       2        0   {يخ}-{ه}
       2        0   {ير}-{ ا}
       2        0   {ير}-{ ف}
       2        0   {ير}-{ }
       2        0   {ير}-{بد}
       2        0   {ير}-{د}
       2        0   {ير}-{ص }
       2        0   {ير}-{ص}
       2        0   {ير}-{ه }
       2        0   {ير}-{و }
       2        0   {يس}-{اب}
       2        0   {يش}-{بق}
       2        0   {يش}-{ث}
       2        0   {يك}-{له}
       2        0   {يم}-{بس}
       2        0   {يم}-{جج}
       2        0   {يم}-{س}
       2        0   {يم}-{عل}
       2        0   {يم}-{غ}
       2        0   {يم}-{ه }
       2        0   {ين}-{ ع}
       2        0   {ين}-{.،}
       2        0   {ين}-{.}
       2        0   {ين}-{ت}
       2        0   {ين}-{ج.}
       2        0   {ين}-{ج}
       2        0   {ين}-{طس}
       2        0   {ين}-{ط}
       2        0   {ين}-{ع}
       2        0   {ين}-{كم}
       2        0   {ين}-{ك}
       2        0   {ين}-{نب}
       2        0   {يه}-{ م}
       2        0   {يه}-{ب}
       2        0   {يه}-{جب}
       2        0   {يه}-{ج}
       2        0   {يه}-{ش }
       2        0   {يه}-{كب}
       2        0   {يه}-{مب}
       2        0   {يو}-{و،}
       2        0   {يو}-{وم}
       2        0   {يي}-{م}
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{(}
       2        0   {ئ}-{اا}
       2        0   {ئ}-{ة}
       2        0   {ئ}-{تا}
       2        0   {ي}-{ ،}
       2        0   {ي}-{ ب}
       2        0   {ي}-{بس}
       2        0   {ي}-{ت}
       2        0   {ي}-{جج}
       2        0   {ي}-{ع}
       2        0   {ي}-{م}
       2        0   {ي}-{ى }
       2        0   {ي}-{ٔب}
       2        0   {ي}-{ٔق}
       2        0   {ي}-{ٔك}
       2        0   {ي}-{ٕب}
       2        0   {ً}-{ا}
       2        0   {ٓب}-{أ}
       2        0   {ٓب}-{ا}
       2        0   {ٓخ}-{ٔف}
       2        0   {ٓخ}-{ٔن}
       2        0   {ٓد}-{ٔو}
       2        0   {ٓش}-{ٔث}
       2        0   {ٓم}-{ٔٔ}
       2        0   {ٓه}-{ٔع}
       2        0   {ٓي}-{لل}
       2        0   {ٓي}-{}
       2        0   {ٓ}-{ٔك}
       2        0   {ٔ،}-{}
       2        0   {ٔب}-{ا}
       2        0   {ٔب}-{}
       2        0   {ٔة}-{ة }
       2        0   {ٔت}-{خث}
       2        0   {ٔت}-{كي}
       2        0   {ٔت}-{}
       2        0   {ٔر}-{رف}
       2        0   {ٔس}-{ا}
       2        0   {ٔس}-{ي}
       2        0   {ٔش}-{اض}
       2        0   {ٔش}-{شم}
       2        0   {ٔش}-{لذ}
       2        0   {ٔك}-{)ي}
       2        0   {ٔم}-{ء}
       2        0   {ٔم}-{ر}
       2        0   {ٔم}-{س}
       2        0   {ٔم}-{ل}
       2        0   {ٔم}-{ون}
       2        0   {ٔم}-{}
       2        0   {ٔن}-{ س}
       2        0   {ٔن}-{ات}
       2        0   {ٔن}-{ال}
       2        0   {ٔن}-{ا}
       2        0   {ٔن}-{لي}
       2        0   {ٔن}-{ل}
       2        0   {ٔن}-{ن)}
       2        0   {ٔه}-{ع}
       2        0   {ٔو}-{لا}
       2        0   {ٔو}-{لر}
       2        0   {ٔو}-{و }
       2        0   {ٔو}-{وا}
       2        0   {ٔي}-{.}
       2        0   {ٔي}-{ا}
       2        0   {ٔ}-{ال}
       2        0   {ٔ}-{إ}
       2        0   {ٔ}-{ي}
       2        0   {ٕب}-{و}
       2        0   {ٕذ}-{ل}
       2        0   {ٕس}-{ح}
       2        0   {ٕس}-{م}
       2        0   {ٕم}-{مس}
       2        0   {ٕن}-{س}
       2        0   {ٕن}-{نم}
       2        0   {ٕي}-{ب}
       2        0   {ٕ}-{ال}
       2        0   {ٕ}-{لٔ}
       2        0   {}-{ ف}
       2        0   {}-{ ل}
       2        0   {}-{) }
       2        0   {}-{،ي}
       2        0   {}-{ا.}
       2        0   {}-{اا}
       2        0   {}-{اب}
       2        0   {}-{ال}
       2        0   {}-{او}
       2        0   {}-{إ}
       2        0   {}-{بم}
       2        0   {}-{جن}
       2        0   {}-{حخ}
       2        0   {}-{ر }
       2        0   {}-{س }
       2        0   {}-{سن}
       2        0   {}-{سى}
       2        0   {}-{شك}
       2        0   {}-{عع}
       2        0   {}-{فو}
       2        0   {}-{قس}
       2        0   {}-{لح}
       2        0   {}-{م.}
       2        0   {}-{مس}
       2        0   {}-{مم}
       2        0   {}-{ن }
       2        0   {}-{نح}
       2        0   {}-{نم}
       2        0   {}-{يا}
       2        0   {}-{يل}
       2        0   {}-{يه}
       2        0   {}-{يي}
       2        0   {}-{ٔع}
       2        0   {}-{ٔو}
       2        0   {}-{ٔي}
       2        0   {}-{ٔٔ}
       2        0   {}-{ٕٔ}
       1        0   { }-{(}
       1        0   { }-{ة}
       1        0   { }-{ز}
       1        0   { }-{ه}
       1        0   { }-{ي}
       1        0   {.}-{ا}
       1        0   {.}-{س}
       1        0   {.}-{ف}
       1        0   {.}-{ه}
       1        0   {1}-{ي}
       1        0   {1}-{}
       1        0   {2}-{ا}
       1        0   {:}-{ }
       1        0   {:}-{(}
       1        0   {:}-{ث}
       1        0   {:}-{ر}
       1        0   {:}-{ل}
       1        0   {:}-{ي}
       1        0   {،}-{ج}
       1        0   {،}-{د}
       1        0   {،}-{ض}
       1        0   {،}-{ع}
       1        0   {،}-{ن}
       1        0   {؛}-{و}
       1        0   {؟}-{ة}
       1        0   {ء}-{ع}
       1        0   {ء}-{و}
       1        0   {ء}-{ي}
       1        0   {ء}-{ٔ}
       1        0   {ا}-{.}
       1        0   {ا}-{د}
       1        0   {ا}-{ذ}
       1        0   {ا}-{ط}
       1        0   {ا}-{ف}
       1        0   {ا}-{ي}
       1        0   {ا}-{ٕ}
       1        0   {ب}-{،}
       1        0   {ب}-{ج}
       1        0   {ب}-{د}
       1        0   {ب}-{ط}
       1        0   {ب}-{غ}
       1        0   {ب}-{ق}
       1        0   {ب}-{ٓ}
       1        0   {ة}-{ع}
       1        0   {ة}-{ق}
       1        0   {ة}-{}
       1        0   {ت}-{ب}
       1        0   {ت}-{ج}
       1        0   {ت}-{ش}
       1        0   {ت}-{ع}
       1        0   {ت}-{و}
       1        0   {ث}-{ج}
       1        0   {ث}-{ط}
       1        0   {ث}-{ظ}
       1        0   {ث}-{ف}
       1        0   {ج}-{ }
       1        0   {ج}-{ل}
       1        0   {ح}-{ا}
       1        0   {ح}-{ف}
       1        0   {ح}-{م}
       1        0   {ح}-{و}
       1        0   {خ}-{ة}
       1        0   {خ}-{ج}
       1        0   {خ}-{ر}
       1        0   {خ}-{غ}
       1        0   {خ}-{ل}
       1        0   {خ}-{ن}
       1        0   {خ}-{}
       1        0   {د}-{ }
       1        0   {ذ}-{ة}
       1        0   {ذ}-{}
       1        0   {ر}-{د}
       1        0   {ر}-{ن}
       1        0   {ز}-{ل}
       1        0   {س}-{ث}
       1        0   {س}-{ع}
       1        0   {ش}-{ت}
       1        0   {ش}-{ج}
       1        0   {ش}-{ع}
       1        0   {ش}-{ه}
       1        0   {ص}-{س}
       1        0   {ص}-{ي}
       1        0   {ض}-{غ}
       1        0   {ط}-{ج}
       1        0   {ظ}-{ط}
       1        0   {ظ}-{ف}
       1        0   {ع}-{ }
       1        0   {ع}-{ء}
       1        0   {ع}-{س}
       1        0   {ع}-{ل}
       1        0   {ع}-{ٓ}
       1        0   {غ}-{خ}
       1        0   {غ}-{}
       1        0   {ف}-{ا}
       1        0   {ف}-{ت}
       1        0   {ف}-{د}
       1        0   {ف}-{ص}
       1        0   {ف}-{ن}
       1        0   {ف}-{ي}
       1        0   {ق}-{ا}
       1        0   {ق}-{ف}
       1        0   {ق}-{ل}
       1        0   {ق}-{ي}
       1        0   {ك}-{(}
       1        0   {ك}-{ة}
       1        0   {ك}-{ت}
       1        0   {ك}-{د}
       1        0   {ك}-{ف}
       1        0   {ك}-{ٔ}
       1        0   {ل}-{ث}
       1        0   {ل}-{د}
       1        0   {ل}-{س}
       1        0   {ل}-{ط}
       1        0   {ل}-{غ}
       1        0   {ل}-{ق}
       1        0   {ل}-{ك}
       1        0   {ل}-{م}
       1        0   {م}-{ }
       1        0   {م}-{ر}
       1        0   {م}-{ز}
       1        0   {م}-{ه}
       1        0   {ن}-{ج}
       1        0   {ن}-{ك}
       1        0   {ن}-{ه}
       1        0   {ن}-{ٕ}
       1        0   {ه}-{ }
       1        0   {ه}-{ا}
       1        0   {ه}-{ض}
       1        0   {ه}-{ع}
       1        0   {و}-{ }
       1        0   {و}-{ب}
       1        0   {و}-{ج}
       1        0   {و}-{ف}
       1        0   {و}-{ق}
       1        0   {و}-{ل}
       1        0   {ى}-{.}
       1        0   {ى}-{،}
       1        0   {ى}-{ح}
       1        0   {ى}-{ر}
       1        0   {ى}-{ص}
       1        0   {ي}-{.}
       1        0   {ي}-{د}
       1        0   {ي}-{ص}
       1        0   {ي}-{ض}
       1        0   {ٓ}-{ }
       1        0   {ٓ}-{ا}
       1        0   {ٔ}-{خ}
       1        0   {ٔ}-{ٓ}
       1        0   {ٕ}-{ت}
       1        0   {ٕ}-{س}
       1        0   {}-{؟}
       1        0   {}-{ء}
       1        0   {}-{ز}
       1        0   {}-{ش}
       1        0   {}-{غ}

   Count   Missed   %Right
   13616     1101    91.91   { }
      54       44    18.52   {!}
     320      152    52.50   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204      178    12.75   {:}
    1839     1036    43.67   {،}
      56       56     0.00   {؛}
      24        4    83.33   {؟}
     163       26    84.05   {ء}
    8007      298    96.28   {ا}
    2137      639    70.10   {ب}
     650       11    98.31   {ة}
    1474      575    60.99   {ت}
     456      264    42.11   {ث}
     608      116    80.92   {ج}
     798      143    82.08   {ح}
     457       72    84.25   {خ}
    1191       88    92.61   {د}
     412       99    75.97   {ذ}
    2027      138    93.19   {ر}
     249       39    84.34   {ز}
    1205      216    82.07   {س}
     472      150    68.22   {ش}
     417       26    93.76   {ص}
     238       16    93.28   {ض}
     313        4    98.72   {ط}
      76        3    96.05   {ظ}
    1656      126    92.39   {ع}
     172       40    76.74   {غ}
    1509      369    75.55   {ف}
    1001       32    96.80   {ق}
    1183      483    59.17   {ك}
    5180      327    93.69   {ل}
    3297      691    79.04   {م}
    3077      688    77.64   {ن}
    2232      257    88.49   {ه}
    3693      269    92.72   {و}
     549      435    20.77   {ى}
    3230     1161    64.06   {ي}
       8        8     0.00   {ً}
      86       84     2.33   {ٓ}
    1531      509    66.75   {ٔ}
     465      285    38.71   {ٕ}
