UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    7693   Errors
   87.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1750     3050     2893     7693   Unmarked
    1750     3050     2893     7693   Total

   Count   Missed   %Right
   10736      535    95.02   ASCII Spacing Characters
    1349      877    34.99   ASCII Special Symbols
     389      389     0.00   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       34     0.00   Latin1 Special Symbols
   47825     1914    96.00   Basic Arabic
    2240     1050    53.12   Arabic Extended
   62574     4800    92.33   Total

  Errors   Marked   Correct-Generated
     812        0   {}-{ }
     586        0   {ٔ}-{}
     456        0   { }-{}
     247        0   {}-{س}
     199        0   {}-{،}
     168        0   {ع}-{م}
     127        0   {}-{م}
     114        0   {ٕ}-{}
      93        0   {،}-{}
      92        0   {ئ}-{ث}
      86        0   {.}-{، }
      86        0   {ر}-{و}
      73        0   {}-{ي}
      72        0   {}-{ث}
      68        0   {ي}-{ى}
      58        0   {ئ}-{ن}
      57        0   {}-{ى}
      54        0   {ك}-{لث}
      53        0   {ٓ}-{}
      50        0   {د}-{ذ}
      50        0   {}-{، }
      49        0   {}-{ب}
      45        0   {}-{ش}
      43        0   {ى}-{س}
      42        0   {}-{س }
      35        0   {}-{ٔ}
      34        0   {:}-{}
      33        0   {ٕ}-{ٔ}
      32        0   {ي}-{ب}
      29        0   {}-{ت}
      26        0   {}-{بب}
      26        0   {}-{سس}
      26        0   {}-{في}
      25        0   {.}-{ }
      25        0   {}-{:}
      24        0   {إ}-{ز}
      24        0   {[}-{ز}
      23        0   {/}-{ث}
      22        0   {ي}-{}
      20        0   {}-{ن}
      19        0   {ث}-{ن}
      19        0   {عشرة...}-{يهلق...}
      19        0   {م}-{س}
      18        0   {ك}-{لل}
      17        0   {ث}-{ت}
      17        0   {ز}-{و}
      17        0   {}-{ا}
      17        0   {}-{ف}
      16        0   {ي}-{ ب}
      16        0   {}-{قي}
      15        0   {ف}-{ن}
      15        0   {}-{ل}
      14        0   {: }-{}
      14        0   {ي}-{ى }
      14        0   {ٔت}-{ن}
      14        0   {](3).173}-{اءكي...}
      14        0   {}-{سسسر...}
      14        0   {}-{ى }
      13        0   {ج}-{ح}
      13        0   {ك}-{ت}
      13        0   {](3).178-ع}-{إلك...}
      12        0   {.}-{ ، }
      12        0   {ز}-{ر}
      12        0   {ف}-{ق}
      12        0   {ئ}-{ت}
      12        0   {}-{ ا}
      12        0   {}-{ح}
      11        0   {ذ197}-{ل نا ...}
      11        0   {صلعم}-{ثكثي...}
      11        0   {ن}-{ش}
      11        0   {ه}-{م}
      11        0   {ٔ}-{ }
      10        0   { -}-{ب}
      10        0   {.167-[}-{ باا...}
      10        0   {172-[}-{ ونا...}
      10        0   {ك}-{اث}
      10        0   {ك}-{لف}
      10        0   {ؤ}-{ذ}
      10        0   {[}-{ ز}
      10        0   {}-{مس}
      10        0   {}-{ي }
       9        0   {(2).174}-{وا ر :...}
       9        0   {(3). 183-}-{وام ...}
       9        0   {.168}-{ يهو...}
       9        0   {14162}-{ا ا ا...}
       9        0   {147}-{ با ا ...}
       9        0   {ت}-{ن}
       9        0   {ك}-{سلث}
       9        0   {ن}-{ت}
       9        0   {ئن}-{ثن }
       9        0   {ي}-{ت}
       9        0   {](1)194}-{أما...}
       9        0   {}-{ك}
       8        0   {.157}-{، با...}
       8        0   {.}-{،}
       8        0   {169}-{ ا يح...}
       8        0   {175-[}-{ هنا...}
       8        0   {186176-}-{ ا غو ...}
       8        0   {189182}-{ سسس ...}
       8        0   {195}-{ و ا ؛...}
       8        0   {209}-{ ا ه م...}
       8        0   {69/}-{ هم ا ...}
       8        0   {ت}-{ش}
       8        0   {دخلت...}-{فطظك...}
       8        0   {د}-{ل}
       8        0   {صلعم...}-{ثقوا...}
       8        0   {صلعم}-{قككظ}
       8        0   {و}-{ف}
       8        0   {ي }-{ى}
       8        0   {ٔك}-{كت}
       8        0   {](1).168}-{إلا...}
       8        0   {](1)}-{الا}
       8        0   {](1)}-{إما}
       8        0   {](4)}-{ازاا}
       8        0   {]}-{ا}
       8        0   {}-{اه؛ا...}
       7        0   {.65/}-{، بو...}
       7        0   {/64/}-{ث : ام...}
       7        0   {205}-{ و ه ا }
       7        0   {70/}-{ ،ون...}
       7        0   {74/}-{:إن...}
       7        0   {80/}-{ ، يي...}
       7        0   {80/}-{ل ؛ م...}
       7        0   {ء(5)،}-{وس، :...}
       7        0   {ث](6)}-{كنإ...}
       7        0   {صلعم...}-{ثثكث...}
       7        0   {ق}-{ف}
       7        0   {م}-{ب}
       7        0   {ه](6)}-{ددإ...}
       7        0   {ي}-{ن}
       7        0   {ٔي}-{بامو...}
       7        0   {[}-{ا}
       7        0   {](2)}-{ر أ...}
       7        0   {](3)}-{مناء...}
       7        0   {}-{ ا ؛ا ...}
       7        0   {}-{ق}
       6        0   {(1).}-{لا: ، }
       6        0   {(1)}-{ةا:}
       6        0   {(1)}-{}
       6        0   {(2).}-{سواا...}
       6        0   {(4):}-{راا . }
       6        0   {(4)}-{ ا}
       6        0   {(4)}-{راا}
       6        0   {(4)}-{واا}
       6        0   {(5)}-{ولو}
       6        0   {-}-{بس}
       6        0   {.170}-{ ؛ با...}
       6        0   {.[}-{ ز}
       6        0   {.}-{}
       6        0   {/}-{؟}
       6        0   {/}-{ل}
       6        0   {154}-{ ا وا }
       6        0   {173}-{ مجب...}
       6        0   {177-}-{ ييا...}
       6        0   {45/}-{ : در }
       6        0   {54/}-{:ا د ر}
       6        0   {59/}-{ همد...}
       6        0   {61/}-{ ؛اا ...}
       6        0   {63/}-{ عاا ...}
       6        0   {69/أ}-{هه ر! }
       6        0   {73/}-{ هاا...}
       6        0   {79/}-{يمنو...}
       6        0   {:59/}-{هود ...}
       6        0   {ح}-{خخ}
       6        0   {د](2)}-{وإو...}
       6        0   {د}-{مسذ}
       6        0   {ر،}-{و}
       6        0   {س](1)}-{راةو...}
       6        0   {صلعم...}-{ثثثث...}
       6        0   {صلعم...}-{ثجة ...}
       6        0   {صلعم...}-{ثيثج...}
       6        0   {صلعم}-{ثكخظ...}
       6        0   {صلعم}-{ثىثج...}
       6        0   {صلعم}-{يققو...}
       6        0   {عم}-{جى}
       6        0   {ك}-{تث}
       6        0   {ك}-{لثث}
       6        0   {ك}-{لف }
       6        0   {ك}-{لقي}
       6        0   {ك}-{لل }
       6        0   {مئ}-{ست}
       6        0   {م}-{سس}
       6        0   {نة(3) }-{ثااا...}
       6        0   {ن}-{شس}
       6        0   {ه](4) }-{دا م}
       6        0   {ؤ}-{اي}
       6        0   {ؤ}-{ا}
       6        0   {ئن(2)}-{ثنرل...}
       6        0   {ئ}-{ى ء}
       6        0   {ئ}-{ىء}
       6        0   {ٓث}-{ن}
       6        0   {ٔب}-{بس}
       6        0   {ٔك}-{كث}
       6        0   {ٔي}-{ب}
       6        0   {](1)}-{مإا...}
       6        0   {](2)}-{ب إ .}
       6        0   {}-{بس}
       6        0   {}-{سسس}
       6        0   {}-{ص}
       5        0   {(1).}-{فيلا...}
       5        0   {(1)}-{ وا؛ }
       5        0   {(3).}-{يواي...}
       5        0   {(6)،}-{أ ا...}
       5        0   {(6)}-{و ذا...}
       5        0   {)(1)}-{اهوا...}
       5        0   {)(1)}-{يحوا...}
       5        0   {)(3)}-{ ذوك...}
       5        0   {)(4).}-{لام}
       5        0   {.169}-{ي ، ه}
       5        0   {.فخ}-{، قص...}
       5        0   {.و}-{، ، ف}
       5        0   {13}-{عا ا }
       5        0   {57/}-{ناين...}
       5        0   {58/}-{ ويو...}
       5        0   {64/}-{: ي ر}
       5        0   {67/}-{بايٕ...}
       5        0   {68/}-{ يا ر}
       5        0   {70/}-{وبان...}
       5        0   {71/}-{انار...}
       5        0   {78/}-{ منا...}
       5        0   {ء(8)،}-{ذيام}
       5        0   {ء[4] }-{يواا}
       5        0   {ء](3)}-{ال }
       5        0   {ة](4)}-{ذاء}
       5        0   {ة](6)}-{ نا، }
       5        0   {حطيي...}-{خظث}
       5        0   {صلعم...}-{ثثثة}
       5        0   {صلعم...}-{ثجثة}
       5        0   {صلعم...}-{يى }
       5        0   {صلعم}-{بكقظ...}
       5        0   {صلعم}-{بكيي...}
       5        0   {صلعم}-{ثثىج...}
       5        0   {صلعم}-{ثثيظ...}
       5        0   {صلعم}-{ثخيى...}
       5        0   {صلعم}-{ثقكك...}
       5        0   {صلعم}-{ثكثظ...}
       5        0   {صلعم}-{ثيجي...}
       5        0   {صلعم}-{ثيظج...}
       5        0   {صلعم}-{ثيي ...}
       5        0   {صلعم}-{قيثث...}
       5        0   {صلعم}-{يخظي...}
       5        0   {ع](4)}-{وا }
       5        0   {ع}-{ح}
       5        0   {ع}-{ص}
       5        0   {غن(2)}-{شوبا}
       5        0   {ل}-{}
       5        0   {م}-{ص}
       5        0   {م}-{}
       5        0   {ه(3)}-{دوا:...}
       5        0   {ه](2)}-{والا...}
       5        0   {ى}-{}
       5        0   {ي(9)}-{روإ...}
       5        0   {ئن.}-{ثنل،...}
       5        0   {ي](5)}-{ىالس}
       5        0   {ٓ}-{ا}
       5        0   {](1)}-{اإل...}
       5        0   {](1)}-{إةا...}
       5        0   {](1)}-{إما...}
       5        0   {](2) }-{ا م}
       5        0   {](2) }-{ز ام...}
       5        0   {](2)}-{اام ...}
       5        0   {](2)}-{إل ...}
       5        0   {](3) }-{با :}
       5        0   {](3)}-{ أك...}
       5        0   {](3)}-{اذاا...}
       5        0   {](3)}-{إءا...}
       5        0   {](3)}-{زإذ...}
       5        0   {](3)}-{عامك...}
       5        0   {](4).}-{ ذان }
       5        0   {](4)}-{أما...}
       5        0   {](4)}-{باما...}
       5        0   {](5) }-{اماس...}
       5        0   {}-{ ،ر ا}
       4        0   { [}-{ا}
       4        0   { [}-{ز}
       4        0   {(1) }-{لاا}
       4        0   {(1) }-{}
       4        0   {(1)}-{ةاي }
       4        0   {(1)}-{وا::}
       4        0   {(2) }-{ ..}
       4        0   {(2) }-{ :}
       4        0   {(2) }-{ م.}
       4        0   {(2) }-{ا.}
       4        0   {(2) }-{وا:ا}
       4        0   {(2).}-{ ث. }
       4        0   {(2).}-{و }
       4        0   {(2).}-{وا }
       4        0   {(3).}-{اك }
       4        0   {(3)}-{ ااا}
       4        0   {(3)}-{ لاا}
       4        0   {(3)}-{ذام }
       4        0   {(3)}-{ذام:}
       4        0   {(3)}-{لاما}
       4        0   {(4).}-{و }
       4        0   {(4):}-{وا: }
       4        0   {(5)}-{ولاا}
       4        0   {(5)}-{ولسا}
       4        0   {(6) }-{ياكا}
       4        0   {(6)}-{ ذا }
       4        0   {(7) }-{لا}
       4        0   {(8)}-{زود:}
       4        0   {(8)}-{واكا}
       4        0   {(9)،}-{وف}
       4        0   {.}-{بب، }
       4        0   {/}-{ث }
       4        0   {148}-{ يد }
       4        0   {182}-{ ا ه}
       4        0   {55/}-{يوير}
       4        0   {56/}-{منون}
       4        0   {57/}-{ادور}
       4        0   {58/}-{مير }
       4        0   {61/}-{امن }
       4        0   {62/}-{؟ ار}
       4        0   {65/}-{يي ر}
       4        0   {72/}-{؟ اب}
       4        0   {74/}-{ إب}
       4        0   {75/}-{ ديو}
       4        0   {81/}-{ام ر}
       4        0   {،}-{ }
       4        0   {؟(3)}-{نوام}
       4        0   {؟}-{م}
       4        0   {ب}-{ت}
       4        0   {ة(2)}-{ذوا }
       4        0   {ة(4)}-{واي }
       4        0   {ة(6)}-{زواا}
       4        0   {د(3)}-{رذاا}
       4        0   {دث}-{ذن}
       4        0   {د}-{سذ}
       4        0   {ذ}-{ن}
       4        0   {ر:}-{و}
       4        0   {رك}-{ولث }
       4        0   {ر}-{سو}
       4        0   {ز(2)}-{و ا:}
       4        0   {زهرة}-{ذع}
       4        0   {ز}-{سر}
       4        0   {صلعم}-{بكي}
       4        0   {صلعم}-{تججة}
       4        0   {صلعم}-{ثجة }
       4        0   {صلعم}-{ثجةة}
       4        0   {صلعم}-{ثجى}
       4        0   {صلعم}-{ثخى}
       4        0   {صلعم}-{ثظظ}
       4        0   {صلعم}-{ثككظ}
       4        0   {صلعم}-{ثية}
       4        0   {صلعم}-{ثيثة}
       4        0   {صلعم}-{ثيثش}
       4        0   {صلعم}-{ثيش}
       4        0   {صلعم}-{ثيىة}
       4        0   {صلعم}-{ثيية}
       4        0   {صلعم}-{جة}
       4        0   {صلعم}-{جيى}
       4        0   {صلعم}-{كجى}
       4        0   {صلعم}-{كقظظ}
       4        0   {صلعم}-{ككثة}
       4        0   {صلعم}-{ككظ}
       4        0   {صلعم}-{ية}
       4        0   {صلعم}-{يثجة}
       4        0   {صلعم}-{يى}
       4        0   {صلعم}-{يية}
       4        0   {صلعم}-{ييظ}
       4        0   {صلعم}-{ييية}
       4        0   {صلعم}-{يييي}
       4        0   {صلعم}-{يي}
       4        0   {صلعم}-{ي}
       4        0   {ع(5)}-{وم}
       4        0   {عرف}-{غمزن}
       4        0   {ع}-{ثم}
       4        0   {ف}-{ضس}
       4        0   {ف}-{ضم}
       4        0   {ك -}-{لفمب}
       4        0   {ك}-{اثت }
       4        0   {ك}-{تت}
       4        0   {ك}-{تي}
       4        0   {ك}-{سلث }
       4        0   {ك}-{ش}
       4        0   {ك}-{لت}
       4        0   {ك}-{لثث }
       4        0   {ك}-{لق}
       4        0   {ل}-{ذ}
       4        0   {مئذ}-{ستد }
       4        0   {م}-{ي}
       4        0   {نك}-{تسلث}
       4        0   {نمير}-{فب}
       4        0   {ن}-{تس}
       4        0   {ن}-{تم}
       4        0   {ن}-{ث}
       4        0   {ه(1)}-{ء}
       4        0   {ه(2)}-{ي،}
       4        0   {ه(5)}-{دوسا}
       4        0   {ه؟»}-{دوله}
       4        0   {ه}-{صم}
       4        0   {ؤ}-{إ}
       4        0   {و}-{ ف}
       4        0   {ى(4)}-{رول}
       4        0   {ى}-{س }
       4        0   {ي(3)}-{ىواك}
       4        0   {ي(4)}-{وىعا}
       4        0   {ي(6)}-{ى اف}
       4        0   {يؤ}-{ ربا}
       4        0   {ئتك}-{ثتلث}
       4        0   {ئذ،}-{ثد، }
       4        0   {ئك}-{ثكفي}
       4        0   {ئني}-{ثن ب}
       4        0   {ئ}-{ثم}
       4        0   {ي}-{حب}
       4        0   {ٔ: (}-{ لط}
       4        0   {ٔربع}-{هوفو}
       4        0   {ٔر}-{رت}
       4        0   {ٔك}-{ت}
       4        0   {ٔك}-{كا}
       4        0   {ٔنك}-{نلفي}
       4        0   {ٔه}-{م}
       4        0   {ٔ}-{ث}
       4        0   {ٔ}-{ي}
       4        0   {ٕنك}-{نسلث}
       4        0   {ٕنك}-{نليف}
       4        0   {[فت}-{ زني}
       4        0   {](1)}-{ا م}
       4        0   {](1)}-{اماا}
       4        0   {](1)}-{اوا:}
       4        0   {](1)}-{إةا}
       4        0   {](1)}-{ماا،}
       4        0   {](2)}-{ إ }
       4        0   {](2)}-{اا: }
       4        0   {](2)}-{ام ا}
       4        0   {](2)}-{اوا:}
       4        0   {](2)}-{اوا}
       4        0   {](2)}-{إل }
       4        0   {](3)}-{ا م}
       4        0   {](3)}-{اذام}
       4        0   {](3)}-{إذا}
       4        0   {](4)}-{ وا}
       4        0   {](4)}-{، يا}
       4        0   {](4)}-{ام}
       4        0   {](4)}-{منا }
       4        0   {](5)}-{ا}
       4        0   {](5)}-{مل }
       4        0   {](6)}-{يأ}
       4        0   {](7)}-{مإم}
       4        0   {]،}-{ا}
       4        0   {][2]}-{اا}
       4        0   {]}-{ ا}
       4        0   {]}-{ما}
       4        0   {}-{ . ا}
       4        0   {}-{ .. }
       4        0   {}-{ا ر }
       4        0   {}-{ب }
       4        0   {}-{ت }
       4        0   {}-{ز}
       4        0   {}-{نب و}
       4        0   {}-{و}
       4        0   {}-{ٕ}
       4        0   {«}-{ا}
       4        0   {«}-{لو}
       4        0   {».}-{. }
       4        0   {»}-{ه }
       4        0   {»}-{ه}
       3        0   { في}-{الب}
       3        0   { }-{و}
       3        0   { }-{يفي}
       3        0   {(1)}-{ ..}
       3        0   {(1)}-{ ،}
       3        0   {(1)}-{ لا}
       3        0   {(1)}-{.}
       3        0   {(1)}-{ا ح}
       3        0   {(1)}-{اا}
       3        0   {(1)}-{اكا}
       3        0   {(1)}-{ةا }
       3        0   {(1)}-{ةاا}
       3        0   {(1)}-{ةا}
       3        0   {(1)}-{ث، }
       3        0   {(1)}-{لما}
       3        0   {(1)}-{ماا}
       3        0   {(1)}-{وا:}
       3        0   {(1)}-{وا،}
       3        0   {(1)}-{وان}
       3        0   {(1)}-{وا}
       3        0   {(2)}-{ا؛ا}
       3        0   {(2)}-{ةا؛}
       3        0   {(2)}-{لاا}
       3        0   {(2)}-{لا}
       3        0   {(2)}-{ل}
       3        0   {(2)}-{وا:}
       3        0   {(2)}-{وا؛}
       3        0   {(2)}-{و}
       3        0   {(2)}-{ٔا}
       3        0   {(2)}-{}
       3        0   {(3)}-{ اا}
       3        0   {(3)}-{ااا}
       3        0   {(3)}-{اام}
       3        0   {(3)}-{سلك}
       3        0   {(3)}-{لاا}
       3        0   {(3)}-{لذا}
       3        0   {(4)}-{ ٔ}
       3        0   {(4)}-{ }
       3        0   {(4)}-{ا م}
       3        0   {(4)}-{ثا}
       3        0   {(4)}-{زا:}
       3        0   {(5)}-{ ا}
       3        0   {(5)}-{ كا}
       3        0   {(5)}-{ وس}
       3        0   {(5)}-{ولا}
       3        0   {(6)}-{ل ،}
       3        0   {(6)}-{واا}
       3        0   {(6)}-{}
       3        0   {(7)}-{ ث}
       3        0   {(7)}-{ا}
       3        0   {(7)}-{ذك؛}
       3        0   {(7)}-{س }
       3        0   {(7)}-{لاا}
       3        0   {(7)}-{ولا}
       3        0   {(7)}-{}
       3        0   {(8)}-{ااا}
       3        0   {(8)}-{و}
       3        0   {(كم}-{وشن}
       3        0   {-ز}-{ب ر}
       3        0   {-}-{إب}
       3        0   {-}-{ر}
       3        0   {.ث}-{، ن}
       3        0   {.[}-{، ا}
       3        0   {.[}-{، ز}
       3        0   {.}-{س، }
       3        0   {.}-{و، }
       3        0   {13}-{عا؛}
       3        0   {14}-{إ }
       3        0   {16}-{اا؛}
       3        0   {16}-{او؛}
       3        0   {179}-{ا ا}
       3        0   {193}-{، م}
       3        0   {60/}-{ مر}
       3        0   {62/}-{يار}
       3        0   {63/}-{ ع}
       3        0   {66/}-{دي}
       3        0   {71/}-{اار}
       3        0   {75/}-{نار}
       3        0   {79/}-{همن}
       3        0   {: (}-{ط}
       3        0   {: ا}-{إ}
       3        0   {:}-{.. }
       3        0   {، م}-{ صس}
       3        0   {؟}-{شة }
       3        0   {؟}-{ل}
       3        0   {؟}-{}
       3        0   {؟».}-{ م }
       3        0   {إي}-{زب}
       3        0   {بره}-{يا}
       3        0   {بغ}-{ٕمع}
       3        0   {ب}-{م}
       3        0   {ب}-{}
       3        0   {ة}-{ته }
       3        0   {تؤ}-{ نا}
       3        0   {ثم}-{ قو}
       3        0   {ث}-{ٔ}
       3        0   {حج}-{خخخ}
       3        0   {حو}-{خخز}
       3        0   {دع}-{ذح }
       3        0   {دع}-{يذح}
       3        0   {د}-{سسذ}
       3        0   {د}-{مبذ}
       3        0   {د}-{ن}
       3        0   {س}-{نثم}
       3        0   {ص}-{}
       3        0   {ض}-{ص}
       3        0   {عد}-{غمذ}
       3        0   {ع}-{غغم}
       3        0   {ع}-{غ}
       3        0   {ف}-{، ن}
       3        0   {ف}-{سضس}
       3        0   {ف}-{ض}
       3        0   {ك }-{لثي}
       3        0   {ك:}-{لف }
       3        0   {كي}-{تثب}
       3        0   {ك}-{سات}
       3        0   {ك}-{ساث}
       3        0   {ك}-{لث }
       3        0   {ك}-{لثي}
       3        0   {ك}-{يلث}
       3        0   {مي}-{ فث}
       3        0   {نذ}-{شد }
       3        0   {ه؟}-{دؤ}
       3        0   {هؤ}-{ماي}
       3        0   {هؤ}-{ما}
       3        0   {ه}-{سسة}
       3        0   {ؤم}-{ذس}
       3        0   {ؤه}-{ام}
       3        0   {و}-{د}
       3        0   {و}-{م}
       3        0   {ي.}-{ى، }
       3        0   {يج}-{ بح}
       3        0   {يرث}-{توي}
       3        0   {يرم}-{بوس}
       3        0   {يئ}-{تت}
       3        0   {ئع}-{ثمى}
       3        0   {ئك}-{ثكث}
       3        0   {ئك}-{ثلت}
       3        0   {ئن}-{ثنل}
       3        0   {ئن}-{شن }
       3        0   {ئن}-{نن }
       3        0   {ئه}-{نه }
       3        0   {ي] }-{ىما}
       3        0   {ٓ}-{ٔ}
       3        0   {ٔبى}-{بس }
       3        0   {ٔنش}-{نسث}
       3        0   {ٔنك}-{ناث}
       3        0   {ٔنك}-{نلث}
       3        0   {ٔنك}-{نلل}
       3        0   {ٔيك}-{يلق}
       3        0   {ٔ}-{ار }
       3        0   {ٔ}-{را }
       3        0   {ٕثن}-{ٔنش}
       3        0   {ٕلي}-{لن }
       3        0   {ٕ}-{ل}
       3        0   {<p>}-{ }
       3        0   {[جم}-{زع}
       3        0   {[د}-{اذن}
       3        0   {[}-{ازز}
       3        0   {[}-{ل}
       3        0   {[}-{و}
       3        0   {]}-{ }
       3        0   {}-{ . }
       3        0   {}-{حبت}
       3        0   {}-{ذ}
       3        0   {}-{را }
       3        0   {}-{ر}
       3        0   {}-{صن }
       3        0   {}-{ع}
       3        0   {}-{في }
       3        0   {}-{قي }
       3        0   {}-{يي }
       3        0   {».}-{ه، }
       3        0   {».}-{ي، }
       3        0   {»}-{وه،}
       2        0   { -}-{ةب}
       2        0   { -}-{د}
       2        0   { .}-{،}
       2        0   { .}-{ب،}
       2        0   { ؛}-{و،}
       2        0   { ت}-{ن}
       2        0   { ث}-{ن}
       2        0   { ش}-{شم}
       2        0   { ك}-{تت}
       2        0   { ك}-{كا}
       2        0   { و}-{م}
       2        0   { }-{ىي}
       2        0   {-}-{ا}
       2        0   {-}-{بح}
       2        0   {-}-{ر }
       2        0   {.[}-{ ل}
       2        0   {.}-{ ؟}
       2        0   {.}-{قي}
       2        0   {/ }-{}
       2        0   {: }-{ن}
       2        0   {:/}-{ث}
       2        0   {:ش}-{شب}
       2        0   {:ش}-{شس}
       2        0   {:ش}-{شم}
       2        0   {:ي}-{بس}
       2        0   {:}-{ ،}
       2        0   {:«}-{او}
       2        0   {:«}-{ا}
       2        0   {، }-{}
       2        0   {،}-{ ي}
       2        0   {؟}-{ٔ}
       2        0   {ء؟}-{؟ا}
       2        0   {ء}-{ ع}
       2        0   {ء}-{ه}
       2        0   {أ}-{لم}
       2        0   {إ}-{زس}
       2        0   {إ}-{زم}
       2        0   {ا]}-{من}
       2        0   {ا}-{ل}
       2        0   {ا}-{}
       2        0   {بر}-{ي}
       2        0   {ب}-{ف}
       2        0   {ب}-{ن}
       2        0   {ب}-{ه}
       2        0   {ة}-{قب}
       2        0   {تج}-{نب}
       2        0   {تح}-{نخ}
       2        0   {تم}-{فن}
       2        0   {تي}-{نى}
       2        0   {ت}-{ ن}
       2        0   {ت}-{}
       2        0   {ثن}-{شت}
       2        0   {ث}-{ ت}
       2        0   {ث}-{ ن}
       2        0   {ث}-{تت}
       2        0   {ث}-{شم}
       2        0   {ث}-{كت}
       2        0   {ث}-{يش}
       2        0   {ج،}-{ح}
       2        0   {حم}-{خخ}
       2        0   {ح}-{خ}
       2        0   {خ}-{ح}
       2        0   {دث}-{ذك}
       2        0   {د}-{ذ }
       2        0   {د}-{مذ}
       2        0   {د}-{ن }
       2        0   {ذ}-{و}
       2        0   {ر.}-{و }
       2        0   {رج}-{زخ}
       2        0   {رد}-{وذ}
       2        0   {رف}-{زن}
       2        0   {ر}-{ز}
       2        0   {ر}-{مو}
       2        0   {ر}-{وو}
       2        0   {ر}-{}
       2        0   {زر}-{ذذ}
       2        0   {ز}-{ذ}
       2        0   {سب}-{ثن}
       2        0   {سي}-{بت}
       2        0   {س}-{نث}
       2        0   {س}-{نم}
       2        0   {ط}-{يل}
       2        0   {عد}-{هذ}
       2        0   {عي}-{غت}
       2        0   {ع}-{تح}
       2        0   {ع}-{حر}
       2        0   {ع}-{صم}
       2        0   {ع}-{ق}
       2        0   {ع}-{وو}
       2        0   {ع}-{وي}
       2        0   {ع}-{}
       2        0   {غ}-{ف}
       2        0   {ف}-{قس}
       2        0   {ق}-{غ}
       2        0   {ق}-{ف }
       2        0   {ق}-{ن}
       2        0   {كو}-{تح}
       2        0   {ك}-{ات}
       2        0   {ك}-{ا}
       2        0   {ك}-{ثس}
       2        0   {ك}-{شس}
       2        0   {ك}-{في}
       2        0   {ك}-{لز}
       2        0   {ك}-{لو}
       2        0   {ك}-{لي}
       2        0   {لخ}-{كش}
       2        0   {له}-{ه }
       2        0   {مة}-{قذ}
       2        0   {مس}-{تب}
       2        0   {مى}-{سس}
       2        0   {م}-{ س}
       2        0   {م}-{حس}
       2        0   {م}-{صس}
       2        0   {م}-{ف}
       2        0   {نب}-{تت}
       2        0   {ني}-{ي }
       2        0   {ن}-{س}
       2        0   {ن}-{شم}
       2        0   {ن}-{ق}
       2        0   {ه}-{ء}
       2        0   {ه}-{او}
       2        0   {ه}-{دو}
       2        0   {ه}-{سة}
       2        0   {ه}-{ص}
       2        0   {وث}-{فت}
       2        0   {وم}-{فن}
       2        0   {ؤ}-{ذي}
       2        0   {ؤ}-{ز}
       2        0   {و}-{ن}
       2        0   {ى }-{س}
       2        0   {ى}-{ }
       2        0   {ى}-{س،}
       2        0   {ى}-{سس}
       2        0   {ى}-{م }
       2        0   {ي }-{تى}
       2        0   {ي }-{قش}
       2        0   {ي }-{}
       2        0   {ي،}-{ى}
       2        0   {ير}-{تز}
       2        0   {يز}-{بو}
       2        0   {يظ}-{بط}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{ىع}
       2        0   {ئ}-{ىى}
       2        0   {ئ}-{}
       2        0   {ي}-{حص}
       2        0   {ي}-{ر }
       2        0   {ي}-{سى}
       2        0   {ي}-{م}
       2        0   {ي}-{ى:}
       2        0   {ٓ}-{أ}
       2        0   {ٔ }-{}
       2        0   {ٔ.}-{ }
       2        0   {ٔ:}-{}
       2        0   {ٔب}-{ف}
       2        0   {ٔة}-{ته}
       2        0   {ٔت}-{تم}
       2        0   {ٔت}-{ق}
       2        0   {ٔث}-{ن}
       2        0   {ٔح}-{حم}
       2        0   {ٔخ}-{خس}
       2        0   {ٔس}-{س }
       2        0   {ٔش}-{شم}
       2        0   {ٔف}-{ن}
       2        0   {ٔق}-{ف}
       2        0   {ٔق}-{ن}
       2        0   {ٔق}-{ٕف}
       2        0   {ٔم}-{صس}
       2        0   {ٔم}-{مس}
       2        0   {ٔن}-{ل}
       2        0   {ٔن}-{نس}
       2        0   {ٔه}-{ع}
       2        0   {ٔو}-{ذ}
       2        0   {ٔ}-{ا}
       2        0   {ٔ}-{ت}
       2        0   {ٔ}-{را}
       2        0   {ٕث}-{ئ}
       2        0   {ٕن}-{ن }
       2        0   {ٕي}-{ٔب}
       2        0   {ٕ}-{ا}
       2        0   {[ث}-{زن}
       2        0   {[ف}-{زن}
       2        0   {[ك}-{زت}
       2        0   {[ه}-{زم}
       2        0   {[}-{ ل}
       2        0   {[}-{ و}
       2        0   {[}-{اا}
       2        0   {[}-{از}
       2        0   {[}-{زز}
       2        0   {] }-{}
       2        0   {]}-{نا}
       2        0   {]}-{وا}
       2        0   {]}-{ون}
       2        0   {}-{ ن}
       2        0   {}-{. }
       2        0   {}-{ء }
       2        0   {}-{ا }
       2        0   {}-{تي}
       2        0   {}-{ث }
       2        0   {}-{ثي}
       2        0   {}-{خ}
       2        0   {}-{د}
       2        0   {}-{شب}
       2        0   {}-{شم}
       2        0   {}-{صن}
       2        0   {}-{فح}
       2        0   {}-{ق }
       2        0   {}-{كس}
       2        0   {}-{ىى}
       2        0   {«}-{اذ}
       2        0   {«}-{اص}
       2        0   {«}-{او}
       2        0   {«}-{دو}
       2        0   {«}-{د}
       2        0   {«}-{رو}
       2        0   {» }-{ء}
       2        0   {».}-{ه }
       2        0   {»}-{ثه}
       1        0   { }-{،}
       1        0   { }-{ا}
       1        0   { }-{ر}
       1        0   { }-{س}
       1        0   { }-{ى}
       1        0   {-}-{}
       1        0   {/}-{ب}
       1        0   {/}-{ن}
       1        0   {:}-{ا}
       1        0   {:}-{ب}
       1        0   {:}-{ر}
       1        0   {؛}-{ }
       1        0   {؛}-{،}
       1        0   {؛}-{}
       1        0   {؟}-{ح}
       1        0   {؟}-{ن}
       1        0   {؟}-{و}
       1        0   {ء}-{ع}
       1        0   {ء}-{}
       1        0   {ا}-{ز}
       1        0   {ب}-{ث}
       1        0   {ب}-{س}
       1        0   {ة}-{د}
       1        0   {ة}-{ه}
       1        0   {ت}-{ }
       1        0   {ت}-{س}
       1        0   {ث}-{ش}
       1        0   {ث}-{ك}
       1        0   {ج}-{خ}
       1        0   {ج}-{غ}
       1        0   {ج}-{}
       1        0   {ح}-{ن}
       1        0   {د}-{ا}
       1        0   {د}-{ب}
       1        0   {د}-{و}
       1        0   {ر}-{ب}
       1        0   {ر}-{ن}
       1        0   {س}-{ن}
       1        0   {س}-{}
       1        0   {ص}-{ض}
       1        0   {ط}-{ظ}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ش}
       1        0   {ع}-{ه}
       1        0   {ق}-{ض}
       1        0   {ك}-{ل}
       1        0   {ل}-{ث}
       1        0   {ل}-{خ}
       1        0   {ل}-{ن}
       1        0   {م}-{ت}
       1        0   {م}-{د}
       1        0   {م}-{ش}
       1        0   {م}-{ك}
       1        0   {م}-{ن}
       1        0   {م}-{ه}
       1        0   {م}-{و}
       1        0   {ن}-{د}
       1        0   {ن}-{ف}
       1        0   {ن}-{ل}
       1        0   {ن}-{ي}
       1        0   {ن}-{}
       1        0   {ه}-{ }
       1        0   {ه}-{ب}
       1        0   {ه}-{ة}
       1        0   {ه}-{د}
       1        0   {ه}-{ض}
       1        0   {ه}-{ق}
       1        0   {و}-{ذ}
       1        0   {و}-{ر}
       1        0   {و}-{ه}
       1        0   {و}-{}
       1        0   {ى}-{ف}
       1        0   {ى}-{م}
       1        0   {ي}-{ر}
       1        0   {ي}-{س}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ن}
       1        0   {[}-{}
       1        0   {]}-{و}
       1        0   {]}-{}
       1        0   {}-{؟}
       1        0   {}-{ط}
       1        0   {}-{ظ}
       1        0   {«}-{و}
       1        0   {«}-{}
       1        0   {»}-{}

   Count   Missed   %Right
   10736      535    95.02   { }
     198      198     0.00   {(}
     199      199     0.00   {)}
      28       28     0.00   {-}
     235      137    41.70   {.}
      85       85     0.00   {/}
       9        9     0.00   {0}
      89       89     0.00   {1}
      49       49     0.00   {2}
      43       43     0.00   {3}
      44       44     0.00   {4}
      35       35     0.00   {5}
      42       42     0.00   {6}
      40       40     0.00   {7}
      21       21     0.00   {8}
      17       17     0.00   {9}
     438       64    85.39   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       71     0.00   {[}
      93       93     0.00   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       17     0.00   {»}
    1504      113    92.49   {،}
      38        4    89.47   {؛}
      50       21    58.00   {؟}
     159       10    93.71   {ء}
    7617       24    99.68   {ا}
    2242       29    98.71   {ب}
     703       14    98.01   {ة}
    1337       40    97.01   {ت}
     464       64    86.21   {ث}
     623       22    96.47   {ج}
     807       12    98.51   {ح}
     430        6    98.60   {خ}
    1335       85    93.63   {د}
     344       10    97.09   {ذ}
    2187      119    94.56   {ر}
     240       38    84.17   {ز}
    1201       11    99.08   {س}
     320        7    97.81   {ش}
     371       60    83.83   {ص}
     249        3    98.80   {ض}
     275        3    98.91   {ط}
      59        2    96.61   {ظ}
    1967      266    86.48   {ع}
     142        4    97.18   {غ}
    1745       44    97.48   {ف}
    1216       16    98.68   {ق}
     943      136    85.58   {ك}
    5147       72    98.60   {ل}
    3297      133    95.97   {م}
    2939       70    97.62   {ن}
    1955       47    97.60   {ه}
    2658       50    98.12   {و}
     613       61    90.05   {ى}
    2648      318    87.99   {ي}
      65       65     0.00   {ٓ}
    1628      811    50.18   {ٔ}
     547      174    68.19   {ٕ}
