UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
    8317   Errors
   85.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4051     2285     1981     8317   Unmarked
    4051     2285     1981     8317   Total

   Count   Missed   %Right
   10237      790    92.28   ASCII Spacing Characters
    1292      549    57.51   ASCII Special Symbols
     179      164     8.38   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   44907     4085    90.90   Basic Arabic
    1849      731    60.47   Arabic Extended
   58481     6336    89.17   Total

  Errors   Marked   Correct-Generated
     844        0   {}-{. }
     584        0   {لي ا...}-{}
     421        0   {ٔ}-{}
     352        0   {لى ا...}-{}
     345        0   {ليه ...}-{}
     249        0   {يه و ...}-{}
     204        0   {يه و...}-{}
     173        0   {}-{.}
     160        0   {ليه ...}-{(}
     152        0   {لي ا...}-{ع}
     109        0   {}-{س}
      85        0   {عليه...}-{}
      82        0   {ليه ...}-{ة}
      67        0   {له ع...}-{(}
      67        0   {له ع...}-{4}
      61        0   {ى}-{ي}
      59        0   {د}-{ذ}
      56        0   {يه و ...}-{(}
      55        0   {ء}-{ه}
      47        0   {و}-{د}
      44        0   {ر}-{ز}
      43        0   {ٔ}-{ٕ}
      42        0   {ليه ...}-{م}
      40        0   {ئ}-{ث}
      39        0   {يه و...}-{4}
      39        0   {}-{ـ}
      35        0   {}-{ل}
      34        0   {ي ال...}-{ة}
      32        0   {ك}-{ش}
      32        0   {}-{ص}
      32        0   {}-{و}
      30        0   { }-{}
      30        0   {و}-{ف}
      30        0   {}-{ }
      29        0   {ٕ}-{}
      28        0   {ح}-{}
      28        0   {ق}-{ض}
      28        0   {ٓ}-{}
      28        0   {}-{سس}
      27        0   {ى}-{ي. }
      26        0   {و}-{}
      26        0   {يه و...}-{(}
      26        0   {}-{ا}
      26        0   {}-{ٔ}
      25        0   {}-{،}
      24        0   {3).}-{.. }
      24        0   {لى ا...}-{ع}
      23        0   {وآل...}-{}
      23        0   {ي ال...}-{}
      23        0   {ي}-{ث}
      22        0   {ى ال...}-{(}
      22        0   {ى ال...}-{ة}
      21        0   {ٔ}-{ٓ}
      21        0   {[}-{]}
      20        0   {ق}-{ف}
      20        0   {ه}-{ة}
      20        0   {}-{ى}
      19        0   {(}-{)}
      19        0   {ل}-{}
      19        0   {وقعت...}-{}
      18        0   {)}-{ه}
      18        0   {5).}-{.. }
      18        0   {ء}-{ه. }
      17        0   {ب}-{ي}
      17        0   {ث}-{ش}
      17        0   {ه عل...}-{(}
      17        0   {ي ال...}-{(}
      17        0   {ي}-{ى}
      17        0   {ي}-{}
      15        0   {الله...}-{ص}
      15        0   {ر}-{و}
      15        0   {ه وس...}-{فضز}
      15        0   {}-{ي}
      14        0   {الله...}-{}
      14        0   {ليه ...}-{((}
      14        0   {ه وس...}-{}
      13        0   {ع}-{غ}
      13        0   {و سل...}-{}
      13        0   {وآل...}-{)}
      12        0   {ت}-{ش}
      12        0   {د}-{و}
      12        0   {ع}-{ص}
      12        0   {ن}-{ش}
      12        0   {ه عل...}-{}
      12        0   {ه وا...}-{(}
      12        0   {ه}-{ف}
      12        0   {و}-{)}
      12        0   {ى ا}-{}
      12        0   {ي ال...}-{ة،.}
      12        0   {}-{. ا}
      12        0   {}-{.. }
      12        0   {}-{ثٔبت...}
      11        0   {)}-{}
      11        0   {}-{ن}
      10        0   { (8)، صل...}-{وا}
      10        0   { الع...}-{}
      10        0   { علي...}-{،}
      10        0   {ت}-{ي}
      10        0   {حت}-{شى}
      10        0   {ح}-{ج}
      10        0   {ه وا...}-{}
      10        0   {و}-{ق}
      10        0   {ئ}-{ش}
      10        0   {ي}-{ب}
      10        0   {ٓله ...}-{}
       9        0   {2).}-{.. }
       9        0   {ا}-{}
       9        0   {حتى ...}-{}
       9        0   {صلي}-{.}
       9        0   {ليه ...}-{ٔ(}
       9        0   {ليه ...}-{ٔ}
       9        0   {م}-{س}
       9        0   {ي ا}-{}
       9        0   {ٓ}-{ٔ}
       9        0   {}-{:}
       9        0   {}-{ثسذد...}
       9        0   {}-{سسس}
       9        0   {}-{ف}
       9        0   {}-{م}
       9        0   {}-{ٕ}
       8        0   { سلم(3).}-{ا.. }
       8        0   { وسل...}-{}
       8        0   {!}-{}
       8        0   {(6).ود}-{،.. 9لك...}
       8        0   {(}-{ه}
       8        0   {3).(}-{.. و}
       8        0   {3)}-{}
       8        0   {7)}-{}
       8        0   {صلى ...}-{11،..}
       8        0   {صلى }-{}
       8        0   {لى ا...}-{عع}
       8        0   {لى ا}-{ق}
       8        0   {لي ا}-{ع}
       8        0   {م}-{سس}
       8        0   {م}-{شس}
       8        0   {وآل}-{}
       8        0   {ؤ}-{ا}
       8        0   {و}-{ه}
       8        0   {يه و ...}-{4}
       8        0   {يه و ...}-{ٔ}
       8        0   {]}-{[}
       8        0   {]}-{}
       8        0   {}-{. صعل(...}
       8        0   {}-{ع}
       7        0   {(3)و}-{ق1،. ف...}
       7        0   {)(4)؛}-{اواا...}
       7        0   {)(4)}-{(ىاا.. }
       7        0   {الله...}-{ج}
       7        0   {تحفر...}-{}
       7        0   {خ}-{ح}
       7        0   {صعلم...}-{يود،...}
       7        0   {عد ب...}-{}
       7        0   {غ}-{ع}
       7        0   {لم، ...}-{}
       7        0   {له ع...}-{4:.}
       7        0   {لى ا...}-{ق4؟2}
       7        0   {لي ا...}-{ق4،.}
       7        0   {م}-{(}
       7        0   {ه و س...}-{قة}
       7        0   {ئة(1)}-{ثةاا...}
       7        0   {}-{ب}
       7        0   {}-{ت}
       6        0   { الل...}-{}
       6        0   { }-{ر}
       6        0   {(1)}-{،}
       6        0   {(1)}-{و،.}
       6        0   {(2)}-{11}
       6        0   {(5)}-{ )،}
       6        0   {(}-{. )}
       6        0   {(}-{. و}
       6        0   {(}-{. }
       6        0   {)(4)}-{ههىا...}
       6        0   {)}-{(}
       6        0   {5)}-{}
       6        0   {: (أم}-{ب}
       6        0   {اجذه...}-{}
       6        0   {ة)(2)؛}-{اوو1...}
       6        0   {ث}-{ك}
       6        0   {حت}-{ش}
       6        0   {ح}-{. ج}
       6        0   {د(4)}-{وصص1. }
       6        0   {دئ}-{ذث}
       6        0   {د}-{ذ. }
       6        0   {صلى}-{.}
       6        0   {ع}-{}
       6        0   {غ}-{. ف}
       6        0   {لعم:«}-{ق4:. )}
       6        0   {له }-{}
       6        0   {ليه}-{ة،.}
       6        0   {ليه}-{م:}
       6        0   {م}-{}
       6        0   {ه وس...}-{(}
       6        0   {و صل...}-{}
       6        0   {وسلم...}-{}
       6        0   {ؤذ}-{اق}
       6        0   {و}-{. ف}
       6        0   {و}-{ز}
       6        0   {ى ال...}-{(..}
       6        0   {ى}-{ي.}
       6        0   {ى}-{}
       6        0   {[}-{. ]}
       6        0   {}-{)}
       6        0   {}-{2. }
       6        0   {}-{2}
       6        0   {}-{ا1}
       6        0   {«}-{. )}
       5        0   { (3).}-{ه.. }
       5        0   { (4).}-{ا1.. }
       5        0   { الل...}-{و)،..}
       5        0   { و سل}-{ا}
       5        0   {!}-{ا}
       5        0   {(1)}-{ها،. }
       5        0   {(2).(}-{،.. )}
       5        0   {(2)}-{ا::. }
       5        0   {(}-{و}
       5        0   {)(1)!}-{قااا}
       5        0   {)(2).}-{ه،.. }
       5        0   {)(4)}-{ة1.،.}
       5        0   {)، ثم}-{ نم. }
       5        0   {:(سلم}-{}
       5        0   {الله...}-{.}
       5        0   {ة(3).}-{ق،.. }
       5        0   {ت}-{}
       5        0   {ح}-{خ}
       5        0   {د}-{ن}
       5        0   {د}-{ي}
       5        0   {ذ}-{ل}
       5        0   {ر}-{ن}
       5        0   {صعلم...}-{}
       5        0   {ع}-{ف}
       5        0   {ف}-{ق}
       5        0   {لت س...}-{ فيي...}
       5        0   {م}-{ص}
       5        0   {ن}-{ل}
       5        0   {ه)(3)}-{دك }
       5        0   {و سل...}-{صعع}
       5        0   {ي(4)}-{قد:. }
       5        0   {[حتى}-{]تي. }
       5        0   {](1).}-{1،.. }
       5        0   {}-{ الل...}
       5        0   {}-{1}
       5        0   {}-{بسهم...}
       5        0   {}-{د}
       5        0   {}-{ر}
       5        0   {}-{صل4، }
       4        0   { بيد}-{ر}
       4        0   { صلى}-{.}
       4        0   { صلي}-{.}
       4        0   {!(2)}-{1}
       4        0   {!}-{اا}
       4        0   {(1).}-{،.. }
       4        0   {(1)}-{ )ا،}
       4        0   {(1)}-{)،..}
       4        0   {(1)}-{::. }
       4        0   {(1}-{}
       4        0   {(2).}-{،.. }
       4        0   {(2)}-{نها(}
       4        0   {(2)}-{و،..}
       4        0   {(29)}-{ )1،}
       4        0   {(3)!}-{ اا}
       4        0   {(3).}-{1.. }
       4        0   {(3).}-{ن.. }
       4        0   {(3)}-{ا،. }
       4        0   {(4).}-{1.. }
       4        0   {(4)}-{ )1،}
       4        0   {(4)}-{ا) ،}
       4        0   {(4)}-{كق 1}
       4        0   {(5)!}-{ا}
       4        0   {(6) }-{[1:.}
       4        0   {(}-{ )}
       4        0   {(}-{. وم}
       4        0   {(}-{}
       4        0   {)(3)}-{ةا}
       4        0   {)(4)}-{ه11(}
       4        0   {)}-{هه}
       4        0   {1(2)}-{ا،. }
       4        0   {2)}-{ }
       4        0   {2)}-{}
       4        0   {3)}-{. }
       4        0   {3)}-{،}
       4        0   {ء(3)}-{ها،.}
       4        0   {الله}-{.}
       4        0   {أخذ}-{نظر}
       4        0   {أ}-{}
       4        0   {بن م}-{مص}
       4        0   {ث}-{ي}
       4        0   {ث}-{}
       4        0   {د}-{ف}
       4        0   {د}-{ق}
       4        0   {ره}-{زف}
       4        0   {ري}-{زى}
       4        0   {سلم }-{}
       4        0   {سلم،}-{}
       4        0   {صلي }-{}
       4        0   {على}-{في. }
       4        0   {علي }-{}
       4        0   {عنا }-{}
       4        0   {قالت}-{ثم}
       4        0   {كو}-{ششسس}
       4        0   {لم}-{ة}
       4        0   {لي ا}-{ق}
       4        0   {ليه }-{}
       4        0   {م (ل}-{}
       4        0   {مى}-{صسسي}
       4        0   {مى}-{صي}
       4        0   {م}-{4}
       4        0   {م}-{صس}
       4        0   {م}-{ه}
       4        0   {ه(1)}-{وو)،}
       4        0   {ه(2)}-{ة)،.}
       4        0   {ه(4)}-{وو)1}
       4        0   {ه(5)}-{وام،}
       4        0   {ه(6)}-{ووا،}
       4        0   {هى}-{في}
       4        0   {و سل}-{}
       4        0   {ود}-{عة. }
       4        0   {ؤذو}-{قٕقق}
       4        0   {ؤ}-{ف}
       4        0   {و}-{. }
       4        0   {و}-{س}
       4        0   {ى }-{ي}
       4        0   {ى(4)}-{ي 1(}
       4        0   {ى}-{ق}
       4        0   {ى}-{يي. }
       4        0   {يه و}-{م..}
       4        0   {يه و}-{م،.}
       4        0   {ئا}-{شا. }
       4        0   {ئذ(}-{ثلاا}
       4        0   {ٓ}-{ٕ}
       4        0   {ٔت}-{ش}
       4        0   {ٔخ}-{تـ}
       4        0   {ٔع}-{ص}
       4        0   {ٔن ا}-{}
       4        0   {ٔو}-{ه}
       4        0   {ٔ}-{لله }
       4        0   {}-{سر}
       4        0   {}-{صس}
       4        0   {}-{عبد }
       4        0   {}-{لا}
       4        0   {}-{ن ان}
       3        0   { مر}-{ز}
       3        0   { وس}-{}
       3        0   {!}-{ا. }
       3        0   {(1)}-{12،}
       3        0   {(1)}-{:. }
       3        0   {(1)}-{:}
       3        0   {(1)}-{،،.}
       3        0   {(1)}-{ا،،}
       3        0   {(1)}-{}
       3        0   {(2)}-{ 1(}
       3        0   {(2)}-{ }
       3        0   {(2)}-{1،.}
       3        0   {(2)}-{1،}
       3        0   {(2)}-{:. }
       3        0   {(2)}-{،..}
       3        0   {(2)}-{ا)1}
       3        0   {(2)}-{ا1}
       3        0   {(2)}-{ا،}
       3        0   {(2)}-{ق،.}
       3        0   {(2)}-{و1}
       3        0   {(2)}-{و،.}
       3        0   {(2)}-{}
       3        0   {(3)}-{ )[}
       3        0   {(3)}-{ ب1}
       3        0   {(3)}-{ا. }
       3        0   {(3)}-{نا(}
       3        0   {(3)}-{و}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{)1}
       3        0   {(4)}-{1،.}
       3        0   {(4)}-{1}
       3        0   {(4)}-{ا1.}
       3        0   {(4)}-{س،}
       3        0   {(5)}-{ 1}
       3        0   {(5)}-{ ر.}
       3        0   {(5)}-{}
       3        0   {(6)}-{ا }
       3        0   {(6)}-{اا(}
       3        0   {(6)}-{اا}
       3        0   {(6)}-{وسا}
       3        0   {(8)}-{اه.}
       3        0   {(غ}-{ وض}
       3        0   {([}-{ة ]}
       3        0   {(}-{. ]}
       3        0   {.}-{}
       3        0   {4).}-{.. }
       3        0   {6) }-{(..}
       3        0   {6).}-{.. }
       3        0   {7).}-{.. }
       3        0   {7)،}-{،. }
       3        0   {: (}-{م)}
       3        0   {،}-{}
       3        0   {ء}-{ع}
       3        0   {ابن}-{ولد}
       3        0   {أب}-{ك}
       3        0   {بع}-{يغص}
       3        0   {به }-{}
       3        0   {بى}-{تي.}
       3        0   {بي }-{}
       3        0   {ب}-{معس}
       3        0   {ب}-{من }
       3        0   {ة!}-{ذا)}
       3        0   {ت}-{ب. }
       3        0   {ث}-{ٔ}
       3        0   {حتى}-{شي}
       3        0   {حت}-{. ش}
       3        0   {ح}-{ج. }
       3        0   {خ}-{ت}
       3        0   {دخ}-{وقك}
       3        0   {دس}-{صصم}
       3        0   {د}-{. ب}
       3        0   {د}-{. ذ}
       3        0   {د}-{ت}
       3        0   {د}-{وله}
       3        0   {ذرو}-{لزد}
       3        0   {رمى}-{زصي}
       3        0   {ر}-{ز. }
       3        0   {ر}-{وزم}
       3        0   {ست}-{ييي}
       3        0   {سلم}-{)}
       3        0   {سنة}-{ته}
       3        0   {صعل}-{}
       3        0   {صلي}-{م}
       3        0   {ضم}-{فتح}
       3        0   {ظ}-{. ض}
       3        0   {علي}-{}
       3        0   {ع}-{. ص}
       3        0   {ع}-{. ف}
       3        0   {غ}-{خ}
       3        0   {ـ}-{س}
       3        0   {فتح}-{قنج}
       3        0   {فرد}-{ضزي}
       3        0   {فرس}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {ف}-{ب}
       3        0   {ف}-{ض}
       3        0   {قد }-{}
       3        0   {ق}-{. ف}
       3        0   {ك}-{. ش}
       3        0   {ك}-{ق}
       3        0   {لا }-{}
       3        0   {لله}-{ره،}
       3        0   {له،}-{.}
       3        0   {لي }-{ع}
       3        0   {لي }-{}
       3        0   {ليه}-{((:}
       3        0   {ليه}-{4؟}
       3        0   {ليه}-{ة:}
       3        0   {ليه}-{م..}
       3        0   {ليه}-{م،.}
       3        0   {ليه}-{}
       3        0   {م ل}-{}
       3        0   {مر}-{هلز}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {م}-{ع. }
       3        0   {م}-{ع}
       3        0   {ه و}-{م}
       3        0   {هجر}-{يكي}
       3        0   {ه}-{ص}
       3        0   {ه}-{ع}
       3        0   {ه»}-{دة)}
       3        0   {وآ}-{ص}
       3        0   {وآ}-{}
       3        0   {ؤت}-{ض}
       3        0   {و}-{. ي}
       3        0   {و}-{ة}
       3        0   {ى )}-{يه}
       3        0   {ئس}-{قس }
       3        0   {ئش}-{ثشس}
       3        0   {ئك}-{ثشب}
       3        0   {ٔبي}-{نى}
       3        0   {ٔحد}-{}
       3        0   {ٔدخ}-{ذ}
       3        0   {ٔدر}-{ييز}
       3        0   {ٔنو}-{لر}
       3        0   {ٔ}-{ا. }
       3        0   {ٕنه}-{لة}
       3        0   {])}-{إه}
       3        0   {]}-{سم[}
       3        0   {]}-{[. }
       3        0   {}-{ ا1}
       3        0   {}-{:. }
       3        0   {}-{،. }
       3        0   {}-{اثٔ}
       3        0   {}-{بن }
       3        0   {}-{ت. }
       3        0   {}-{ض}
       3        0   {}-{ق}
       3        0   {}-{ك}
       3        0   {»}-{ه}
       2        0   { )}-{(}
       2        0   { ا}-{}
       2        0   { }-{(ا}
       2        0   { }-{،ر}
       2        0   {!}-{ 1}
       2        0   {!}-{)}
       2        0   {!}-{. }
       2        0   {!}-{1)}
       2        0   {!}-{ا)}
       2        0   {!}-{ا.}
       2        0   {!}-{[}
       2        0   {( }-{)}
       2        0   {( }-{م}
       2        0   {( }-{هه}
       2        0   {(2}-{}
       2        0   {(3}-{}
       2        0   {(4}-{ٔ }
       2        0   {(م}-{هه}
       2        0   {(}-{ و}
       2        0   {(}-{ل }
       2        0   {(}-{وا}
       2        0   {) }-{:.}
       2        0   {) }-{م.}
       2        0   {) }-{ه}
       2        0   {)!}-{ها}
       2        0   {)(}-{ةا}
       2        0   {)}-{ ه}
       2        0   {)}-{. }
       2        0   {)}-{1(}
       2        0   {)}-{،ه}
       2        0   {)}-{،}
       2        0   {)}-{؛}
       2        0   {)}-{؟}
       2        0   {)}-{م}
       2        0   {.(}-{]}
       2        0   {1)}-{،.}
       2        0   {1)}-{،}
       2        0   {2)}-{(}
       2        0   {2)}-{..}
       2        0   {2)}-{::}
       2        0   {2)}-{،.}
       2        0   {2)}-{ا،}
       2        0   {3)}-{،.}
       2        0   {4)}-{. }
       2        0   {4)}-{.}
       2        0   {7)}-{(}
       2        0   {7)}-{. }
       2        0   {7)}-{،.}
       2        0   {8)}-{}
       2        0   {:(}-{}
       2        0   {:}-{ .}
       2        0   {؛}-{،}
       2        0   {ء }-{و}
       2        0   {ء}-{ه.}
       2        0   {ال}-{}
       2        0   {اي}-{ى}
       2        0   {ب}-{سش}
       2        0   {ب}-{م}
       2        0   {ب}-{يس}
       2        0   {ة؟}-{د2}
       2        0   {ته}-{ية}
       2        0   {تى}-{شي}
       2        0   {ت}-{. }
       2        0   {ت}-{ب}
       2        0   {ت}-{خ}
       2        0   {ثم}-{.}
       2        0   {ثن}-{يش}
       2        0   {ثو}-{ك}
       2        0   {ث}-{ت}
       2        0   {ث}-{ق}
       2        0   {ح}-{س}
       2        0   {ح}-{صص}
       2        0   {ح}-{ص}
       2        0   {ح}-{مت}
       2        0   {ح}-{يخ}
       2        0   {خ}-{تس}
       2        0   {خ}-{ج}
       2        0   {خ}-{س}
       2        0   {خ}-{ضـ}
       2        0   {دث}-{ذي}
       2        0   {در}-{نن}
       2        0   {دع}-{ذغ}
       2        0   {دق}-{و}
       2        0   {دن}-{ذل}
       2        0   {دو}-{ذف}
       2        0   {دو}-{لز}
       2        0   {دي}-{ذى}
       2        0   {د}-{ذ)}
       2        0   {د}-{س}
       2        0   {د}-{ل}
       2        0   {د}-{ه}
       2        0   {د}-{يي}
       2        0   {ذ}-{د}
       2        0   {ذ}-{ق}
       2        0   {ذ}-{ن}
       2        0   {ذ}-{يط}
       2        0   {رث}-{زش}
       2        0   {رج}-{وـ}
       2        0   {رح}-{زج}
       2        0   {رد}-{وت}
       2        0   {رو}-{زق}
       2        0   {ري}-{زب}
       2        0   {ر]}-{د[}
       2        0   {ر}-{ز.}
       2        0   {ر}-{زد}
       2        0   {ر}-{فز}
       2        0   {ر}-{فف}
       2        0   {ر}-{ف}
       2        0   {ر}-{لز}
       2        0   {ز}-{أ}
       2        0   {ز}-{ر}
       2        0   {ز}-{ـس}
       2        0   {سب}-{يي}
       2        0   {سن}-{ت}
       2        0   {سي}-{مب}
       2        0   {شى}-{ثه}
       2        0   {صع}-{}
       2        0   {صل}-{. }
       2        0   {ص}-{حس}
       2        0   {عد}-{ضذ}
       2        0   {عر}-{خز}
       2        0   {عل}-{ظ}
       2        0   {عل}-{}
       2        0   {عم}-{(}
       2        0   {عم}-{ل(}
       2        0   {عم}-{ل5}
       2        0   {عى}-{صس}
       2        0   {عي}-{ص}
       2        0   {ع}-{إ}
       2        0   {ع}-{خس}
       2        0   {ع}-{صص}
       2        0   {ع}-{غ.}
       2        0   {ع}-{غل}
       2        0   {ع}-{ل}
       2        0   {غد}-{ضذ}
       2        0   {غ}-{إ}
       2        0   {غ}-{ض}
       2        0   {فل}-{هي}
       2        0   {ف}-{ضض}
       2        0   {قب}-{ني}
       2        0   {قد}-{فذ}
       2        0   {قد}-{نذ}
       2        0   {قط}-{فظ}
       2        0   {قو}-{ضد}
       2        0   {قو}-{فة}
       2        0   {قى}-{ضض}
       2        0   {قى}-{ضي}
       2        0   {ق}-{ضف}
       2        0   {ق}-{فف}
       2        0   {ق}-{ٕف}
       2        0   {كى}-{شس}
       2        0   {ك}-{شس}
       2        0   {ك}-{شش}
       2        0   {ك}-{شـ}
       2        0   {ك}-{شل}
       2        0   {ك}-{وش}
       2        0   {لا}-{ز}
       2        0   {لل}-{}
       2        0   {لم}-{(}
       2        0   {لم}-{4}
       2        0   {لم}-{ع(}
       2        0   {له}-{(:}
       2        0   {ل}-{ع}
       2        0   {م }-{}
       2        0   {مر}-{هز}
       2        0   {مس}-{ه}
       2        0   {مى}-{عي}
       2        0   {م}-{:}
       2        0   {م}-{فص}
       2        0   {م}-{هص}
       2        0   {ن }-{ف.}
       2        0   {ن}-{ال}
       2        0   {ن}-{س}
       2        0   {ن}-{ق}
       2        0   {ن}-{ما}
       2        0   {ه }-{را}
       2        0   {ه!}-{دا}
       2        0   {ه،}-{م}
       2        0   {هص}-{مع}
       2        0   {هى}-{صي}
       2        0   {ه}-{صص}
       2        0   {ه}-{يع}
       2        0   {ه}-{ي}
       2        0   {ه}-{}
       2        0   {و }-{)}
       2        0   {و }-{ر}
       2        0   {وة}-{ه}
       2        0   {وث}-{اق}
       2        0   {ول}-{ٕط}
       2        0   {وم}-{مل}
       2        0   {وي}-{ ب}
       2        0   {ؤ}-{1ٕ}
       2        0   {ؤ}-{1}
       2        0   {ؤ}-{ذ}
       2        0   {ؤ}-{ق}
       2        0   {و}-{ ر}
       2        0   {و}-{ا}
       2        0   {و}-{دا}
       2        0   {و}-{رد}
       2        0   {و}-{صر}
       2        0   {و}-{ع}
       2        0   {و}-{فص}
       2        0   {و}-{في}
       2        0   {و}-{قي}
       2        0   {و}-{قٕ}
       2        0   {و}-{مد}
       2        0   {و}-{ي}
       2        0   {ى}-{ت}
       2        0   {ى}-{سي}
       2        0   {ى}-{ٔي}
       2        0   {ي }-{ى}
       2        0   {يخ}-{بح}
       2        0   {يه}-{(،}
       2        0   {يه}-{،}
       2        0   {يه}-{م،}
       2        0   {ئ}-{ص}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ٔم}
       2        0   {ٓت}-{ٔب}
       2        0   {ٓخ}-{ٔج}
       2        0   {ٔ)}-{ء.}
       2        0   {ٔب}-{بس}
       2        0   {ٔب}-{ي}
       2        0   {ٔت}-{ن}
       2        0   {ٔح}-{حس}
       2        0   {ٔح}-{س}
       2        0   {ٔح}-{}
       2        0   {ٔخ}-{نس}
       2        0   {ٔخ}-{ٓ}
       2        0   {ٔخ}-{ٕ}
       2        0   {ٔد}-{ت}
       2        0   {ٔد}-{ك}
       2        0   {ٔذ}-{ق}
       2        0   {ٔر}-{ز}
       2        0   {ٔص}-{صس}
       2        0   {ٔف}-{ق}
       2        0   {ٔم}-{ش}
       2        0   {ٔم}-{ض}
       2        0   {ٔم}-{مص}
       2        0   {ٔن}-{ذ}
       2        0   {ٔه}-{ص}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{ف}
       2        0   {ٔو}-{}
       2        0   {ٔى}-{تي}
       2        0   {ٔ}-{م}
       2        0   {ٔ}-{ٓش}
       2        0   {ٕ}-{ا}
       2        0   {]}-{؛[}
       2        0   {]}-{[[}
       2        0   {}-{ 1}
       2        0   {}-{ ؟}
       2        0   {}-{(}
       2        0   {}-{..}
       2        0   {}-{.ر}
       2        0   {}-{:.}
       2        0   {}-{،1}
       2        0   {}-{ا،}
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{ة}
       2        0   {}-{ث}
       2        0   {}-{ذا}
       2        0   {}-{ز}
       2        0   {}-{صـ}
       2        0   {}-{صن}
       2        0   {}-{صي}
       2        0   {}-{عا}
       2        0   {}-{ما}
       2        0   {}-{مم}
       2        0   {}-{ه)}
       2        0   {}-{ه}
       2        0   {}-{ٔ.}
       2        0   {}-{ٔي}
       2        0   {«}-{)}
       2        0   {«}-{م)}
       2        0   {«}-{ه}
       2        0   {»!}-{ةا}
       2        0   {»}-{ده}
       1        0   { }-{.}
       1        0   { }-{:}
       1        0   { }-{د}
       1        0   { }-{م}
       1        0   {!}-{1}
       1        0   {!}-{؟}
       1        0   {(}-{ }
       1        0   {(}-{1}
       1        0   {(}-{ة}
       1        0   {(}-{ص}
       1        0   {(}-{ق}
       1        0   {(}-{م}
       1        0   {)}-{ }
       1        0   {)}-{.}
       1        0   {)}-{ء}
       1        0   {)}-{ا}
       1        0   {)}-{ة}
       1        0   {)}-{[}
       1        0   {،}-{.}
       1        0   {،}-{0}
       1        0   {،}-{:}
       1        0   {؛}-{ة}
       1        0   {ء}-{(}
       1        0   {ا}-{د}
       1        0   {ا}-{ص}
       1        0   {ا}-{ل}
       1        0   {ب}-{ف}
       1        0   {ب}-{}
       1        0   {ة}-{}
       1        0   {ت}-{ث}
       1        0   {ت}-{ض}
       1        0   {ت}-{ن}
       1        0   {ث}-{ع}
       1        0   {ث}-{ن}
       1        0   {ج}-{ح}
       1        0   {ج}-{خ}
       1        0   {ج}-{س}
       1        0   {ج}-{ـ}
       1        0   {ح}-{ض}
       1        0   {ح}-{ـ}
       1        0   {خ}-{ي}
       1        0   {خ}-{}
       1        0   {د}-{ة}
       1        0   {د}-{ج}
       1        0   {د}-{ر}
       1        0   {د}-{ص}
       1        0   {د}-{ك}
       1        0   {د}-{م}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ه}
       1        0   {ذ}-{و}
       1        0   {ر}-{ب}
       1        0   {ر}-{س}
       1        0   {ر}-{ى}
       1        0   {ر}-{ي}
       1        0   {ز}-{ا}
       1        0   {ز}-{ق}
       1        0   {ز}-{}
       1        0   {س}-{ت}
       1        0   {س}-{ع}
       1        0   {س}-{م}
       1        0   {س}-{ن}
       1        0   {س}-{}
       1        0   {ش}-{ث}
       1        0   {ص}-{ض}
       1        0   {ص}-{م}
       1        0   {ص}-{}
       1        0   {ع}-{ب}
       1        0   {ع}-{ش}
       1        0   {ع}-{ض}
       1        0   {ع}-{ق}
       1        0   {غ}-{ق}
       1        0   {ـ}-{}
       1        0   {ف}-{ا}
       1        0   {ف}-{و}
       1        0   {ق}-{غ}
       1        0   {ق}-{ه}
       1        0   {ق}-{}
       1        0   {ك}-{ا}
       1        0   {ك}-{ت}
       1        0   {ك}-{ض}
       1        0   {ك}-{}
       1        0   {ل}-{ب}
       1        0   {ل}-{ق}
       1        0   {ل}-{م}
       1        0   {ل}-{ه}
       1        0   {م}-{،}
       1        0   {م}-{ب}
       1        0   {م}-{ة}
       1        0   {م}-{ش}
       1        0   {م}-{ل}
       1        0   {م}-{ن}
       1        0   {م}-{ٔ}
       1        0   {ن}-{ض}
       1        0   {ن}-{ف}
       1        0   {ن}-{ى}
       1        0   {ن}-{ي}
       1        0   {ن}-{}
       1        0   {ه}-{،}
       1        0   {ه}-{ق}
       1        0   {ه}-{و}
       1        0   {و}-{ }
       1        0   {و}-{1}
       1        0   {و}-{ج}
       1        0   {و}-{ض}
       1        0   {و}-{غ}
       1        0   {و}-{ }
       1        0   {و}-{[}
       1        0   {ى}-{ا}
       1        0   {ى}-{س}
       1        0   {ى}-{ك}
       1        0   {ى}-{و}
       1        0   {ي}-{ت}
       1        0   {ٓ}-{ا}
       1        0   {ٔ}-{.}
       1        0   {ٔ}-{ص}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{ي}
       1        0   {ٕ}-{ٔ}
       1        0   {]}-{.}
       1        0   {]}-{؛}
       1        0   {]}-{ذ}
       1        0   {}-{ء}
       1        0   {}-{ج}
       1        0   {}-{ط}
       1        0   {}-{ }
       1        0   {}-{]}
       1        0   {~و}-{.}
       1        0   {«}-{ة}
       1        0   {»}-{،}
       1        0   {»}-{ة}

   Count   Missed   %Right
   10237      790    92.28   { }
      35       35     0.00   {!}
     239      181    24.27   {(}
     239      232     2.93   {)}
     347       43    87.61   {.}
      40       26    35.00   {1}
      39       39     0.00   {2}
      38       37     2.63   {3}
      24       24     0.00   {4}
      16       16     0.00   {5}
       9        9     0.00   {6}
       9        9     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
     381        7    98.16   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
    1557       23    98.52   {،}
      10        6    40.00   {؛}
      42        2    95.24   {؟}
     129       68    47.29   {ء}
    6778      271    96.00   {ا}
    1919       42    97.81   {ب}
     616        8    98.70   {ة}
    1266       62    95.10   {ت}
     302       47    84.44   {ث}
     528        7    98.67   {ج}
     702       74    89.46   {ح}
     428       28    93.46   {خ}
     967      142    85.32   {د}
     309       24    92.23   {ذ}
    1817      103    94.33   {ر}
     244        7    97.13   {ز}
    1206      194    83.91   {س}
     290        3    98.97   {ش}
     533       25    95.31   {ص}
     155        1    99.35   {ض}
     209        1    99.52   {ط}
      69        1    98.55   {ظ}
    1620      104    93.58   {ع}
     163       18    88.96   {غ}
       4        4     0.00   {ـ}
    1539       24    98.44   {ف}
    1192       67    94.38   {ق}
     801       50    93.76   {ك}
    5727      907    84.16   {ل}
    2832      186    93.43   {م}
    2623       47    98.21   {ن}
    2349      491    79.10   {ه}
    2713      455    83.23   {و}
     479      181    62.21   {ى}
    2789      412    85.23   {ي}
     111      107     3.60   {ٓ}
    1368      591    56.80   {ٔ}
     370       33    91.08   {ٕ}
