UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
   11405   Errors
   72.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   72.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1801     7948     1656    11405   Unmarked
    1801     7948     1656    11405   Total

   Count   Missed   %Right
    9433      659    93.01   ASCII Spacing Characters
    1362      984    27.75   ASCII Special Symbols
     516      516     0.00   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     2264     0.00   Latin1 Special Symbols
   27716     4756    82.84   Basic Arabic
     938      569    39.34   Arabic Extended
   42230     9749    76.91   Total

  Errors   Marked   Correct-Generated
     642        0   {»}-{ه}
     345        0   {«}-{ه}
     251        0   {«}-{ة}
     242        0   {ٔ}-{}
     167        0   { }-{}
     160        0   {»}-{ي}
     146        0   {» }-{}
     137        0   {ع}-{غ}
     136        0   {« }-{}
     134        0   {}-{ }
     121        0   {ر}-{و}
     119        0   {ر}-{ز}
     104        0   {د}-{ذ}
     104        0   {«}-{}
     100        0   {.}-{، }
      96        0   {ي}-{ت}
      79        0   {ح}-{خ}
      62        0   {ٕ}-{}
      61        0   {}-{ت}
      61        0   {}-{س}
      56        0   {م}-{ن}
      54        0   {}-{م}
      53        0   {ء}-{ة}
      51        0   {م}-{ف}
      47        0   {}-{ي}
      46        0   {.}-{،}
      45        0   {و}-{ف}
      42        0   {ع}-{ق}
      42        0   {ي}-{ن}
      42        0   {»}-{ة}
      41        0   {و}-{ذ}
      40        0   { «}-{ه}
      39        0   {ب}-{ن}
      39        0   {و}-{م}
      38        0   {ج}-{خ}
      36        0   {«}-{ل}
      35        0   {}-{ث}
      35        0   {«}-{ا}
      34        0   {}-{ب}
      32        0   {ي}-{ب}
      31        0   {}-{ا}
      30        0   {م}-{ت}
      28        0   { »}-{،}
      28        0   {ب}-{ت}
      28        0   {«}-{ ه}
      28        0   {«}-{م}
      26        0   {ح}-{ج}
      26        0   {ح}-{خخ}
      26        0   {}-{و}
      26        0   {}-{ى}
      25        0   {.}-{}
      23        0   {ك}-{ت}
      23        0   {}-{ك}
      22        0   {و}-{ب}
      22        0   {ي}-{}
      22        0   {ٕ}-{ٔ}
      22        0   {}-{خ}
      22        0   {}-{ن}
      21        0   {}-{ل}
      20        0   {م}-{ق}
      20        0   {ه}-{ق}
      18        0   {ع}-{ه}
      18        0   {ه}-{ة}
      18        0   {ٔر}-{ز}
      18        0   {«}-{ةا}
      17        0   {و}-{}
      16        0   {ع}-{م}
      16        0   {ف}-{ق}
      16        0   {و}-{ق}
      16        0   {و«}-{ذ}
      15        0   {يعر}-{تقو}
      15        0   {ٔفع}-{قغ}
      14        0   { »}-{ه}
      14        0   {. }-{}
      14        0   {ج}-{خح}
      14        0   {ر }-{ز}
      14        0   {ك}-{لت}
      14        0   {وم}-{ذن}
      14        0   {و}-{ز}
      14        0   {}-{قي}
      14        0   {»}-{ا}
      14        0   {»}-{ه }
      13        0   {ز}-{ذ}
      13        0   {ل}-{ن}
      13        0   {م}-{ب}
      13        0   {ٓ}-{}
      12        0   {ب}-{ث}
      12        0   {ك}-{تت}
      12        0   {و}-{ه}
      12        0   {}-{ف}
      12        0   {}-{ق}
      12        0   {«}-{ةد}
      12        0   {«}-{يه}
      11        0   {ا}-{ي}
      11        0   {ت(10)كم...}-{يط ا...}
      11        0   {ز}-{و}
      11        0   {ص}-{ض}
      11        0   {غ}-{ف}
      11        0   {ي}-{ى}
      11        0   {}-{،}
      11        0   {»}-{،}
      10        0   { «}-{ة}
      10        0   {إضح...}-{}
      10        0   {جؤذ...}-{خذنز}
      10        0   {ر}-{ذ}
      10        0   {عر}-{غز}
      10        0   {فر}-{دز}
      10        0   {ق}-{ف}
      10        0   {م}-{تس}
      10        0   {و«}-{ذه}
      10        0   {ٔب}-{ن}
      10        0   {}-{بب}
      10        0   {«}-{ةة}
      10        0   {«}-{ه }
      10        0   {«}-{ي}
      10        0   {»}-{ ه}
       9        0   {(1)}-{ اي}
       9        0   {(3)}-{واي}
       9        0   {(6)[571]}-{ذاي ...}
       9        0   {(7)}-{و}
       9        0   {ث}-{ت}
       9        0   {ض}-{ص}
       9        0   {ع}-{ف}
       9        0   {ف}-{ن}
       9        0   {مة)(8) و«}-{كزهو...}
       9        0   {موضع...}-{تزني...}
       9        0   {ن}-{ت}
       9        0   {و «}-{زه}
       9        0   {}-{ٕ}
       9        0   {»[601]}-{ه اا ...}
       8        0   { و}-{ف}
       8        0   {(2)[610]}-{ذ ي،...}
       8        0   {.}-{و د س...}
       8        0   {ب}-{ي}
       8        0   {ح}-{غ}
       8        0   {د}-{يذ}
       8        0   {رج}-{نخ}
       8        0   {ر}-{}
       8        0   {س}-{نش}
       8        0   {فع}-{قق}
       8        0   {قبيط...}-{نثنظ...}
       8        0   {مفر »(6)}-{توزٔ...}
       8        0   {مفع}-{ نقغ}
       8        0   {ور}-{فز}
       8        0   {ى}-{س}
       8        0   {ير}-{تو}
       8        0   {ئ}-{ث}
       8        0   {ٔر}-{ذ}
       8        0   {ٔفرد...}-{لووو...}
       8        0   {[564]}-{ومإ...}
       8        0   {[566]}-{ زاا...}
       8        0   {[579]}-{ !اهٕ...}
       8        0   {[598]}-{ ولد...}
       8        0   {[600]}-{ز ، ا...}
       8        0   {[613]}-{ز عا ...}
       8        0   {}-{ر}
       8        0   {}-{ن }
       8        0   {«}-{ ة}
       8        0   {» }-{ه}
       7        0   {-}-{ب}
       7        0   {،}-{}
       7        0   {ا}-{}
       7        0   {ت}-{ن}
       7        0   {ثيرة...}-{زواك...}
       7        0   {د}-{ل}
       7        0   {ز[623]}-{روو ...}
       7        0   {س}-{ش}
       7        0   {س}-{ي}
       7        0   {عدد(1)»}-{قذز ...}
       7        0   {مدهن...}-{قتذف...}
       7        0   {مغرب...}-{قفزث...}
       7        0   {ن}-{ب}
       7        0   {ه}-{ف}
       7        0   {يؤك...}-{نزتن...}
       7        0   {[569]}-{زهم ...}
       7        0   {[578]}-{! د با...}
       7        0   {[615]}-{و ه؛...}
       7        0   {[630] «}-{ا ، ه...}
       7        0   {}-{ح}
       7        0   {}-{د}
       7        0   {}-{ش}
       7        0   {}-{ص}
       7        0   {« إب...}-{إٓن...}
       6        0   { -}-{ب}
       6        0   { .}-{،}
       6        0   { [632]}-{وز ا...}
       6        0   { «}-{و}
       6        0   { »}-{ي}
       6        0   {(1)}-{وا؛}
       6        0   {(1)}-{وا}
       6        0   {(2)}-{ذ}
       6        0   {(2)}-{ل}
       6        0   {(2)}-{ول؛}
       6        0   {(3)}-{ و}
       6        0   {(3)}-{ا}
       6        0   {(4)}-{ااي}
       6        0   {(4)}-{ذلي}
       6        0   {(4)}-{ف ذا...}
       6        0   {(5)}-{ذ؛}
       6        0   {(6)}-{ذا}
       6        0   {(7) ش}-{ و ثس...}
       6        0   {(9)}-{ذلي}
       6        0   {ء[589]}-{،هده...}
       6        0   {ء}-{ة }
       6        0   {ء}-{}
       6        0   {اث(4)}-{يمذا...}
       6        0   {ب}-{}
       6        0   {ث(3) «}-{ك كا...}
       6        0   {خ}-{ج}
       6        0   {د »}-{ذه}
       6        0   {دب}-{ذنت}
       6        0   {دع}-{ذغ}
       6        0   {دق»(5)}-{ذي ا...}
       6        0   {د}-{ب}
       6        0   {د}-{صذ}
       6        0   {رب}-{زن}
       6        0   {رب}-{وت}
       6        0   {رح}-{زخ}
       6        0   {رغم »}-{زشنا...}
       6        0   {رف}-{وق}
       6        0   {سطع}-{شظق}
       6        0   {س}-{}
       6        0   {صمعي...}-{ضنهن...}
       6        0   {ضرح(5)}-{صزخا...}
       6        0   {ع (4) }-{ووا}
       6        0   {ع »(4)}-{رهذا}
       6        0   {عدد}-{قذذ}
       6        0   {عرب}-{قزن}
       6        0   {ع}-{غم}
       6        0   {ع}-{ن}
       6        0   {فر}-{ذز}
       6        0   {فر}-{لز}
       6        0   {ك}-{لق}
       6        0   {م(1)»،}-{ٕااا...}
       6        0   {م}-{ث}
       6        0   {ه(8) }-{دذٔل...}
       6        0   {وا }-{ه}
       6        0   {وأر...}-{ذلزه...}
       6        0   {وصة(3)}-{امذد}
       6        0   {و}-{ا}
       6        0   {و}-{ذٕ}
       6        0   {و«}-{ف}
       6        0   {و«}-{ه}
       6        0   {يع}-{تغ}
       6        0   {يفع}-{تقن}
       6        0   {ي}-{تس}
       6        0   {ٔرب}-{زن}
       6        0   {ٔضح}-{ضخخ}
       6        0   {ٔمي}-{نن}
       6        0   {ٔم}-{ن}
       6        0   {ٔنك}-{نلت}
       6        0   {ٔن}-{ث}
       6        0   {ٔو}-{ق}
       6        0   {ٔي}-{}
       6        0   {[565]}-{وهها...}
       6        0   {[568]}-{ودها...}
       6        0   {[573 ]}-{معاا...}
       6        0   {[574]}-{ا ؛ن...}
       6        0   {[575 ]}-{ودنا...}
       6        0   {[577]}-{وناد...}
       6        0   {[581]}-{و ؛ا...}
       6        0   {[594 ]}-{وماه...}
       6        0   {[597]}-{ونهد...}
       6        0   {[599]}-{ اه؛...}
       6        0   {[604]}-{اام،...}
       6        0   {[605]}-{وه، ...}
       6        0   {[609]}-{ا هم ...}
       6        0   {[622}-{رملا...}
       6        0   {[635]}-{وم ي...}
       6        0   {[636]}-{زداا...}
       6        0   {[637]}-{ ونا...}
       6        0   {[638 ]}-{بدحا...}
       6        0   {[639]}-{اهاي...}
       6        0   {}-{تنث}
       6        0   {}-{ذ}
       6        0   {}-{وة و...}
       6        0   {}-{ٔ}
       6        0   {« م}-{ف}
       6        0   {« م}-{ن}
       6        0   {« }-{ا}
       6        0   {«}-{ة }
       6        0   {«}-{ة!}
       6        0   {«}-{ها}
       6        0   {«» شحي}-{شسمخ...}
       6        0   {«»}-{ه}
       6        0   {» و}-{ف}
       6        0   {» }-{ي}
       6        0   {»(11)}-{ذااا...}
       6        0   {»و «»}-{ه زه...}
       6        0   {»}-{ب}
       6        0   {»}-{}
       5        0   { يسم...}-{تبشت...}
       5        0   { » فع}-{،نن}
       5        0   { »(2)}-{هوا:}
       5        0   {(10) }-{ة ا،}
       5        0   {(10):}-{ل ا}
       5        0   {(10)}-{ة اي }
       5        0   {(10)}-{لو ا...}
       5        0   {(10)}-{يواا...}
       5        0   {(2)«}-{ولي ...}
       5        0   {(3) }-{يااك...}
       5        0   {(4)ع}-{ذا، ...}
       5        0   {(6) »}-{واي،}
       5        0   {(6)}-{ ذاي...}
       5        0   {(7) ي}-{وان}
       5        0   {.مفع}-{، نق...}
       5        0   {580 ]}-{، يد...}
       5        0   {ء(1) }-{مااي...}
       5        0   {ء(4)}-{ذا؛ ...}
       5        0   {برقع}-{ثذزك...}
       5        0   {بير ...}-{تناز...}
       5        0   {بيط}-{تظاة...}
       5        0   {ة (1)}-{ولا}
       5        0   {ة(1)}-{ وا ل}
       5        0   {ة(1)}-{إوا...}
       5        0   {ة(3)ه}-{ وك م}
       5        0   {ة»(7)}-{قهه:}
       5        0   {ث(7) }-{ك ،}
       5        0   {ث}-{ٔ}
       5        0   {حب}-{جتتة...}
       5        0   {حمر »}-{ختزه}
       5        0   {د(2)}-{لولي...}
       5        0   {د(5) }-{ذذا}
       5        0   {د(5) }-{ذكا}
       5        0   {د(7) }-{وو ،}
       5        0   {رج}-{زكتس...}
       5        0   {رم}-{تسزو...}
       5        0   {رومح}-{ز ذن...}
       5        0   {ز(8) }-{و دت}
       5        0   {سح}-{نتتخ...}
       5        0   {ع(6)}-{و ذا...}
       5        0   {ع-}-{مغ ر }
       5        0   {عجيب}-{غمخا...}
       5        0   {ف}-{ب}
       5        0   {ك(4)}-{لد م...}
       5        0   {كر(1)}-{ا}
       5        0   {كررت...}-{شثذث...}
       5        0   {كين}-{ثثثت...}
       5        0   {ل(5)}-{أيه...}
       5        0   {م(1)}-{تيوا...}
       5        0   {م)(1)}-{ن حا}
       5        0   {مح(2)}-{تتذي}
       5        0   {معدي}-{نتبث...}
       5        0   {معرس...}-{نقنش...}
       5        0   {نه(1)}-{تو ا}
       5        0   {نئت...}-{بثة}
       5        0   {ه(1) }-{وواي}
       5        0   {ه(2) }-{دول؛}
       5        0   {ه(2) }-{موذ}
       5        0   {ه}-{ص}
       5        0   {ه}-{م}
       5        0   {وح}-{ذيبخ...}
       5        0   {وقبل...}-{بثثذ}
       5        0   {ومصب...}-{ذفضت...}
       5        0   {ومصب...}-{ذقضت...}
       5        0   {ومغن}-{ذٕشش...}
       5        0   {و}-{ر}
       5        0   {ى}-{ي}
       5        0   {ي(1) }-{ى وا...}
       5        0   {ي(10)}-{نو ا...}
       5        0   {يدحو...}-{تذتر}
       5        0   {يع(2)}-{ن ا}
       5        0   {يف(6)}-{بث}
       5        0   {ي}-{ا}
       5        0   {ٓي(7)}-{انىا}
       5        0   {ٔبلم...}-{ثلتس...}
       5        0   {ٔجرو...}-{خوذة}
       5        0   {ٔمة ...}-{قذ خ...}
       5        0   {ٔ}-{ك}
       5        0   {ٕفعل...}-{قشذ}
       5        0   {[ 612}-{؟واه}
       5        0   {[593]}-{و هه...}
       5        0   {[602]}-{ ام ه}
       5        0   {[603]}-{وحا ...}
       5        0   {[606]}-{زد}
       5        0   {[607]}-{ ا با}
       5        0   {[608]}-{ا هه...}
       5        0   {[611]}-{ا :اا}
       5        0   {[626]}-{ا ي ن}
       5        0   {[633]}-{مماا...}
       5        0   {[634]}-{ا اا}
       5        0   {[641]}-{و؛ام}
       5        0   {}-{ااكي...}
       5        0   {}-{اه ن }
       5        0   {}-{ط}
       5        0   {}-{ه اه }
       5        0   {« افع}-{أقغ}
       5        0   {« حس}-{ خنش...}
       5        0   {« شيء}-{شثىة}
       5        0   {« مغس}-{فغتس...}
       5        0   {« موح}-{فزج}
       5        0   {«موح}-{دنذخ...}
       5        0   {«}-{د}
       5        0   {«}-{ٕ}
       5        0   {»(2) }-{ذان}
       5        0   {»(4)}-{ي ذو...}
       5        0   {»(4)}-{ييوا...}
       5        0   {»(5)}-{ب ال...}
       5        0   {»(5)}-{بيذه...}
       4        0   { (3)}-{روا}
       4        0   { (3)}-{واي}
       4        0   { (4)}-{بذا،}
       4        0   { -}-{ي}
       4        0   { فوع}-{نذغ}
       4        0   { «}-{ق}
       4        0   { «}-{وه}
       4        0   { »}-{ر}
       4        0   { »}-{هول؛}
       4        0   {(1) }-{ذاا}
       4        0   {(1) }-{وان}
       4        0   {(1)}-{ واي}
       4        0   {(1)}-{بذا:}
       4        0   {(1)}-{ذا،،}
       4        0   {(1)}-{وا؛ا}
       4        0   {(10)}-{ة ا }
       4        0   {(10)}-{ةا:ا}
       4        0   {(11)}-{ اا }
       4        0   {(11)}-{د اا}
       4        0   {(11)}-{وااا}
       4        0   {(12)}-{ذ ا}
       4        0   {(13)}-{ ن ا}
       4        0   {(14)}-{ة ا}
       4        0   {(2) }-{ني}
       4        0   {(2) }-{هول}
       4        0   {(2) }-{و،}
       4        0   {(2) }-{وا؛}
       4        0   {(2) }-{ول،}
       4        0   {(2)}-{ ذلي}
       4        0   {(2)}-{اوام}
       4        0   {(2)}-{ذلو؛}
       4        0   {(2)}-{يذا،}
       4        0   {(3) }-{ذام}
       4        0   {(3) }-{وا}
       4        0   {(3) }-{ىوكي}
       4        0   {(3) }-{ٔدا}
       4        0   {(3)}-{ش وي}
       4        0   {(3)}-{يوكي}
       4        0   {(4) }-{ ا}
       4        0   {(4) }-{داا}
       4        0   {(4) }-{وو؛}
       4        0   {(4)}-{اواي}
       4        0   {(4)}-{ذذ ،}
       4        0   {(4)}-{وء؛ }
       4        0   {(4)}-{يذاا}
       4        0   {(4)}-{ٕ ا؛}
       4        0   {(5) }-{ا؛}
       4        0   {(5) }-{ولو}
       4        0   {(5) }-{يذلا}
       4        0   {(5)}-{ اذس}
       4        0   {(5)}-{ذلكا}
       4        0   {(5)}-{يذها}
       4        0   {(6) }-{ ذاي}
       4        0   {(6) }-{ذا}
       4        0   {(6)}-{ ذف،}
       4        0   {(6)}-{ذا ،}
       4        0   {(6)}-{ذل ا}
       4        0   {(7) }-{ا ،}
       4        0   {(7)»}-{ذيه}
       4        0   {(8) }-{ اي}
       4        0   {(8) }-{ذ}
       4        0   {(8)}-{حنيي}
       4        0   {(8)}-{ود ،}
       4        0   {(9)}-{راا،}
       4        0   {(وجد}-{ذتذ}
       4        0   {)(2)}-{لحو:}
       4        0   {)(4)}-{هة}
       4        0   {)(7)}-{ ذ؛ }
       4        0   {)(8)}-{مو}
       4        0   {.أن}-{، : }
       4        0   {.فع}-{، بغ}
       4        0   {.ور}-{، فز}
       4        0   {.}-{ه ، }
       4        0   {.«}-{، ةا}
       4        0   {629}-{؛هما}
       4        0   {: جع}-{خه}
       4        0   {: خي}-{جن}
       4        0   {: ضر}-{ضتز}
       4        0   {، و«}-{فيه}
       4        0   {، و«}-{وية}
       4        0   {ء ح}-{ خسك}
       4        0   {ء(1)}-{ةا؛}
       4        0   {ء(1)}-{ةوا}
       4        0   {ء(1)}-{هذا؛}
       4        0   {ء(2)}-{ذل:}
       4        0   {ء(3)}-{يويا}
       4        0   {ء(6)}-{مذل}
       4        0   {المن}-{فنخ}
       4        0   {أفع}-{قه}
       4        0   {ب(3)}-{ت د}
       4        0   {بر}-{تو}
       4        0   {بعد}-{نقسذ}
       4        0   {بهمى}-{اشس}
       4        0   {بي}-{ثت}
       4        0   {ب}-{تس}
       4        0   {ب}-{ثس}
       4        0   {ب}-{س}
       4        0   {ب}-{نت}
       4        0   {ة(6)}-{قذا}
       4        0   {ة(7)}-{ ذم}
       4        0   {ة(7)}-{او}
       4        0   {ة(8)}-{}
       4        0   {ة}-{ه}
       4        0   {ت(4)}-{ش ؛}
       4        0   {ت}-{ب}
       4        0   {ت}-{ث}
       4        0   {ت}-{}
       4        0   {ث}-{ن}
       4        0   {ج(6)}-{خئا}
       4        0   {جاؤ}-{ضلزف}
       4        0   {جدري}-{خذوت}
       4        0   {جد}-{خذ}
       4        0   {جرع}-{خبوغ}
       4        0   {جر}-{خز}
       4        0   {جسد}-{ضىتذ}
       4        0   {جع}-{بسخغ}
       4        0   {جع}-{خغ}
       4        0   {ج}-{تح}
       4        0   {ج}-{غ}
       4        0   {حبج}-{خختش}
       4        0   {حب}-{خت}
       4        0   {حر}-{جز}
       4        0   {حس}-{ينكم}
       4        0   {حمي}-{جبكن}
       4        0   {حم}-{خت}
       4        0   {حم}-{خك}
       4        0   {حي}-{جب}
       4        0   {حي}-{ختبب}
       4        0   {ح}-{خخثش}
       4        0   {ح}-{خخخن}
       4        0   {ح}-{ٔخ}
       4        0   {ح»}-{خه،،}
       4        0   {خدع}-{جذغس}
       4        0   {خم}-{جتسس}
       4        0   {د(1)}-{وذا}
       4        0   {د(2)}-{زذ}
       4        0   {د(2)}-{وا؛}
       4        0   {د(4)}-{وة ،}
       4        0   {د(5)}-{وذهو}
       4        0   {د(8)}-{زوا:}
       4        0   {دج}-{ذخ}
       4        0   {دحوه}-{ذت}
       4        0   {دد}-{ذذ}
       4        0   {دد}-{لذ}
       4        0   {دع}-{ذتم }
       4        0   {ديم}-{نتتس}
       4        0   {دي}-{ل}
       4        0   {د}-{ذ }
       4        0   {ذ}-{ن}
       4        0   {ر(2)}-{زو}
       4        0   {ر(3)}-{د}
       4        0   {ر(6)}-{وذل}
       4        0   {رب}-{زث}
       4        0   {رب}-{ون}
       4        0   {رجل}-{وخن }
       4        0   {رح}-{ وخب}
       4        0   {رد}-{ذذ}
       4        0   {ره}-{وة}
       4        0   {ر}-{ثو}
       4        0   {ر}-{سو}
       4        0   {سبع}-{شتمح}
       4        0   {سر -}-{شز،}
       4        0   {سك »}-{يلف}
       4        0   {سي}-{بت}
       4        0   {س}-{ث}
       4        0   {صدق}-{حيذف}
       4        0   {ط(5)}-{زز،}
       4        0   {طعه }-{ظنة}
       4        0   {ط}-{ظ}
       4        0   {ع(3)}-{يكي}
       4        0   {عبر}-{غحثز}
       4        0   {عبيد}-{غنكذ}
       4        0   {عب}-{غن}
       4        0   {عج}-{غخ}
       4        0   {عج}-{قخ}
       4        0   {عد}-{قذ}
       4        0   {عد}-{هذ}
       4        0   {عري}-{غموا}
       4        0   {عر}-{هز}
       4        0   {عس}-{غي}
       4        0   {عـده}-{يسذة}
       4        0   {عف}-{غق}
       4        0   {عمر}-{قتسز}
       4        0   {عين}-{غثتس}
       4        0   {عي}-{غك}
       4        0   {ع}-{غح}
       4        0   {ع}-{يغ}
       4        0   {ع}-{}
       4        0   {فتك}-{ثثلق}
       4        0   {فس}-{قبثم}
       4        0   {فع}-{بغ}
       4        0   {فع}-{نق}
       4        0   {فلان}-{قذن }
       4        0   {قبلا}-{فاذ}
       4        0   {قرط}-{فوشن}
       4        0   {قوم }-{نزغ}
       4        0   {قيئ}-{ثت}
       4        0   {ق}-{ن}
       4        0   {ك(1)}-{ل اي}
       4        0   {ك(2)}-{لقذ}
       4        0   {ك(3)}-{لقسم}
       4        0   {كد »}-{شمذ}
       4        0   {كر}-{تز}
       4        0   {كلا}-{نتيط}
       4        0   {كمعر}-{تتضز}
       4        0   {ك}-{تث}
       4        0   {ل «}-{عقغل}
       4        0   {لا}-{}
       4        0   {م(3)}-{ااك}
       4        0   {مج}-{قخ}
       4        0   {مدخل}-{فخرغ}
       4        0   {مر}-{تز}
       4        0   {مر}-{تو}
       4        0   {مر}-{حتبو}
       4        0   {مر}-{نز}
       4        0   {مر}-{ٕشزٕ}
       4        0   {مسني}-{فنبت}
       4        0   {مس}-{تبشش}
       4        0   {مس}-{تنثب}
       4        0   {مع}-{بتبغ}
       4        0   {مع}-{فه}
       4        0   {مفر}-{تذزٔ}
       4        0   {منه}-{بشسة}
       4        0   {مهم}-{نقبن}
       4        0   {موحد}-{فاخذ}
       4        0   {موحد}-{فذخذ}
       4        0   {موهب}-{نذغن}
       4        0   {مؤر}-{تزز}
       4        0   {مو}-{ه فق}
       4        0   {مي}-{نت}
       4        0   {م}-{ة}
       4        0   {م}-{سن}
       4        0   {م}-{ش}
       4        0   {م}-{صس}
       4        0   {م}-{ك}
       4        0   {م}-{}
       4        0   {ن(2)}-{وذا؛}
       4        0   {ن}-{بٕ}
       4        0   {ن}-{ث}
       4        0   {ه(2)}-{ ذ،}
       4        0   {ه(2)}-{دذل؛}
       4        0   {ه(3)}-{اكي}
       4        0   {ه(3)}-{دا}
       4        0   {ه(3)}-{}
       4        0   {ه(4)}-{ذذ:}
       4        0   {ه(5)}-{ ا}
       4        0   {ه(5)}-{ما،}
       4        0   {ه(8)}-{وو؛}
       4        0   {ه(9)}-{دذف،}
       4        0   {هت}-{فصشس}
       4        0   {هيع}-{فثضس}
       4        0   {و فع}-{ربق}
       4        0   {وة »}-{نا،}
       4        0   {وحب}-{ ذخذ}
       4        0   {وحب}-{قٕتم}
       4        0   {وح}-{ز خط}
       4        0   {وذرو}-{فنزذ}
       4        0   {ورد}-{ذذذ }
       4        0   {ور}-{فد}
       4        0   {وسق}-{ذٕشن}
       4        0   {وكس}-{ذتنش}
       4        0   {ومدب}-{ذنذث}
       4        0   {ومرم}-{قنذش}
       4        0   {ومغ}-{ذٕقش}
       4        0   {ومفع}-{ذنقغ}
       4        0   {وممح}-{ذقتج}
       4        0   {و}-{ م}
       4        0   {و}-{ }
       4        0   {و}-{اي}
       4        0   {و}-{ذننش}
       4        0   {و}-{ذي}
       4        0   {و}-{ن}
       4        0   {ى(1)}-{يول}
       4        0   {ى}-{ن}
       4        0   {ي(1)}-{ اا،}
       4        0   {ي(3)}-{رذكي}
       4        0   {يء}-{ىة}
       4        0   {يح}-{تخ}
       4        0   {يدخ}-{تذجح}
       4        0   {يد}-{تذ}
       4        0   {يره}-{ندنة}
       4        0   {ير}-{تز}
       4        0   {ير}-{سثسز}
       4        0   {يسر}-{تحشز}
       4        0   {يس}-{تحشم}
       4        0   {يع}-{ثغ}
       4        0   {يم}-{بن}
       4        0   {يهيج}-{تفتخ}
       4        0   {يه}-{سبسة}
       4        0   {ئـك}-{قكد}
       4        0   {ئي }-{نن}
       4        0   {ئ}-{ت}
       4        0   {ي}-{ث}
       4        0   {ٔبقل}-{ننن}
       4        0   {ٔجرب}-{خحوت}
       4        0   {ٔجرد}-{شىوذ}
       4        0   {ٔجسد}-{خحبذ}
       4        0   {ٔجمع}-{خته}
       4        0   {ٔج}-{خ}
       4        0   {ٔحرم}-{خون}
       4        0   {ٔحيل}-{خنن}
       4        0   {ٔح}-{خ}
       4        0   {ٔدبر}-{ذنز}
       4        0   {ٔدحي}-{ذجن}
       4        0   {ٔدرع}-{نزو}
       4        0   {ٔديم}-{ببة}
       4        0   {ٔربع}-{زنغ}
       4        0   {ٔرسح}-{ذسغخ}
       4        0   {ٔس}-{ش}
       4        0   {ٔشعر}-{ذمغز}
       4        0   {ٔصبع}-{ضتغ}
       4        0   {ٔصبع}-{ضنن}
       4        0   {ٔصبع}-{ضيغ}
       4        0   {ٔصلع}-{ضذقه}
       4        0   {ٔص}-{صس}
       4        0   {ٔعصر}-{غضز}
       4        0   {ٔع}-{غ}
       4        0   {ٔفرع}-{لزو}
       4        0   {ٔكثر}-{كيزز}
       4        0   {ٔك}-{ت}
       4        0   {ٔمة»}-{ذاه}
       4        0   {ٔم}-{ق}
       4        0   {ٔو م}-{زق}
       4        0   {ٔوله}-{زة}
       4        0   {ٔو}-{ب}
       4        0   {ٕب}-{ن}
       4        0   {[588}-{زهده}
       4        0   {[627}-{ونام}
       4        0   {]« ع}-{ة نس}
       4        0   {{1O}-{تماي}
       4        0   {}-{، }
       4        0   {}-{ا م }
       4        0   {}-{بس}
       4        0   {}-{شس}
       4        0   {}-{مر}
       4        0   {« ده}-{ ذقك}
       4        0   {« صه}-{صضق}
       4        0   {« عج}-{ غمخ}
       4        0   {« فع}-{قه}
       4        0   {« كس}-{تشحش}
       4        0   {« مح}-{ابخ}
       4        0   {« مع}-{فغ}
       4        0   {« يو}-{تذ}
       4        0   {«فع}-{اابص}
       4        0   {«}-{ ل}
       4        0   {«}-{اا}
       4        0   {«}-{مإ:}
       4        0   {«}-{ية}
       4        0   {«}-{ٕه}
       4        0   {«» و}-{ي زز}
       4        0   {» حس}-{خثشم}
       4        0   {» فع}-{بق}
       4        0   {» وه}-{وعم}
       4        0   {» و«}-{وةا}
       4        0   {» }-{ا}
       4        0   {» }-{و}
       4        0   {»(1)}-{هوا؛}
       4        0   {»(1)}-{يةاي}
       4        0   {»(1)}-{يةا}
       4        0   {»(2)}-{ا؛ ه}
       4        0   {»(2)}-{ب و}
       4        0   {»(2)}-{يا، }
       4        0   {»(3)}-{،ااي}
       4        0   {»(3)}-{بو }
       4        0   {»(3)}-{ب}
       4        0   {»(3)}-{يواي}
       4        0   {»(4)}-{يذ،}
       4        0   {»(5)}-{اه،}
       4        0   {»(5)}-{هيلي}
       4        0   {»(5)}-{يل}
       4        0   {»(6)}-{اذا}
       4        0   {»(6)}-{يال}
       4        0   {»(7)}-{يذ م}
       4        0   {»(8)}-{ه}
       4        0   {»(8)}-{يذع}
       4        0   {»(9)}-{ذنف،}
       4        0   {»}-{ة }
       4        0   {»}-{ي }
       3        0   { -}-{وبس}
       3        0   { 3)}-{اكي}
       3        0   { بج}-{بخخ}
       3        0   { سم}-{نخت}
       3        0   { فه}-{نق}
       3        0   { مد}-{نذ}
       3        0   { مس}-{نش}
       3        0   { «ح}-{ٕوج}
       3        0   {(1)}-{ ،}
       3        0   {(1)}-{ ا}
       3        0   {(1)}-{ا،}
       3        0   {(1)}-{اا؛}
       3        0   {(1)}-{اا}
       3        0   {(1)}-{ا}
       3        0   {(1)}-{ةا؛}
       3        0   {(1)}-{ةاي}
       3        0   {(1)}-{ذا }
       3        0   {(1)}-{ذا؛}
       3        0   {(1)}-{ذا}
       3        0   {(1)}-{وا:}
       3        0   {(1)}-{ٔا }
       3        0   {(2)}-{،}
       3        0   {(2)}-{؛}
       3        0   {(2)}-{ا ،}
       3        0   {(2)}-{ذ ،}
       3        0   {(2)}-{ذ،}
       3        0   {(2)}-{ذا؛}
       3        0   {(2)}-{ذل:}
       3        0   {(2)}-{ذل؛}
       3        0   {(2)}-{ذلي}
       3        0   {(2)}-{و،،}
       3        0   {(2)}-{و؛}
       3        0   {(2)}-{وا؛}
       3        0   {(2)}-{ول:}
       3        0   {(2)}-{ولا}
       3        0   {(2)}-{ولي}
       3        0   {(2)}-{ول}
       3        0   {(2)}-{وي}
       3        0   {(2)}-{و}
       3        0   {(2)}-{يوي}
       3        0   {(3)}-{ ا}
       3        0   {(3)}-{ د}
       3        0   {(3)}-{ ك}
       3        0   {(3)}-{ وك}
       3        0   {(3)}-{د }
       3        0   {(3)}-{ذام}
       3        0   {(3)}-{ذاي}
       3        0   {(3)}-{كي}
       3        0   {(3)}-{ك}
       3        0   {(3)}-{ما}
       3        0   {(3)}-{مي }
       3        0   {(3)}-{وكي}
       3        0   {(3)}-{وي}
       3        0   {(3)}-{ٔكي}
       3        0   {(3)}-{}
       3        0   {(4)}-{ ،}
       3        0   {(4)}-{ اي}
       3        0   {(4)}-{:}
       3        0   {(4)}-{،}
       3        0   {(4)}-{اا؛}
       3        0   {(4)}-{ةو}
       3        0   {(4)}-{سي}
       3        0   {(4)}-{شا،}
       3        0   {(4)}-{و ،}
       3        0   {(4)}-{ول:}
       3        0   {(4)}-{ولي}
       3        0   {(4)}-{ول}
       3        0   {(4)}-{وو؛}
       3        0   {(4)}-{وي}
       3        0   {(5)}-{ ا،}
       3        0   {(5)}-{ ا}
       3        0   {(5)}-{ و}
       3        0   {(5)}-{ا،}
       3        0   {(5)}-{ا؛}
       3        0   {(5)}-{اس}
       3        0   {(5)}-{حذ؛}
       3        0   {(5)}-{ذل}
       3        0   {(5)}-{ذه،}
       3        0   {(5)}-{و؛}
       3        0   {(5)}-{وس}
       3        0   {(5)}-{ول،}
       3        0   {(5)}-{يو}
       3        0   {(6)}-{ اا}
       3        0   {(6)}-{ ذل}
       3        0   {(6)}-{ذاف}
       3        0   {(6)}-{ذف}
       3        0   {(6)}-{ذل}
       3        0   {(6)}-{قآ}
       3        0   {(6)}-{واي}
       3        0   {(6)}-{يذا}
       3        0   {(6}-{ فا}
       3        0   {(7)}-{ ما}
       3        0   {(7)}-{ذ}
       3        0   {(7)}-{عذ؛}
       3        0   {(7)}-{و :}
       3        0   {(7)}-{و؛}
       3        0   {(7)}-{واه}
       3        0   {(7)}-{وا}
       3        0   {(7)}-{وم}
       3        0   {(8)}-{اا}
       3        0   {(8)}-{الا}
       3        0   {(8)}-{ذ:}
       3        0   {(8)}-{ذا}
       3        0   {(8)}-{ذ}
       3        0   {(8)}-{وا}
       3        0   {(8)}-{وع }
       3        0   {(8)}-{ٔني}
       3        0   {(9)}-{تذل}
       3        0   {(9)}-{ذام}
       3        0   {(9)}-{ذف }
       3        0   {(9)}-{ذف}
       3        0   {(9)}-{ذلٔ}
       3        0   {-}-{ ب }
       3        0   {. ك}-{تا}
       3        0   {. و}-{م}
       3        0   {.م}-{، ن}
       3        0   {.و}-{، ا}
       3        0   {.و}-{، ف}
       3        0   {.}-{، م}
       3        0   {.}-{،، }
       3        0   {.«}-{، ة}
       3        0   {570}-{ناه}
       3        0   {585}-{هده}
       3        0   {592}-{هه}
       3        0   {: ع}-{غ}
       3        0   {: «}-{ا}
       3        0   {:}-{}
       3        0   {،}-{و}
       3        0   {؛}-{،}
       3        0   {ء »}-{ه،}
       3        0   {ء}-{ }
       3        0   {ء»}-{ة ه}
       3        0   {اءو}-{لزد}
       3        0   {امر}-{ذز}
       3        0   {أم}-{ثت}
       3        0   {ب »}-{تره}
       3        0   {ببت}-{ثث}
       3        0   {بره}-{تزغ}
       3        0   {بري}-{نزت}
       3        0   {بر}-{نز،}
       3        0   {بعد}-{نقذ}
       3        0   {بلا}-{ثذ}
       3        0   {بيك}-{ثكت}
       3        0   {بي}-{ين }
       3        0   {ب}-{صخط}
       3        0   {ب}-{ككن}
       3        0   {ة}-{ذ}
       3        0   {تبي}-{ثنت}
       3        0   {تسي}-{ثشت}
       3        0   {تع}-{نصس}
       3        0   {تك}-{ثلق}
       3        0   {تم}-{ثثق}
       3        0   {ت}-{ي}
       3        0   {جرب}-{خوت}
       3        0   {جرب}-{خون}
       3        0   {جرع}-{خزغ}
       3        0   {جسد}-{ضتذ}
       3        0   {جع}-{خحم}
       3        0   {جع}-{خحه}
       3        0   {جع}-{سخغ}
       3        0   {جمع}-{ضيغ}
       3        0   {ج}-{بتي}
       3        0   {ج}-{بخح}
       3        0   {ج}-{ش}
       3        0   {ح »}-{س،}
       3        0   {حبب}-{خنث}
       3        0   {حبي}-{خنك}
       3        0   {حج }-{جيى}
       3        0   {حد}-{ٔخذ}
       3        0   {حرم}-{جذن}
       3        0   {حر}-{خخز}
       3        0   {حمي}-{ختت}
       3        0   {حم}-{جبك}
       3        0   {حم}-{جضس}
       3        0   {حوب}-{خزن}
       3        0   {حيد}-{خثذ}
       3        0   {حير}-{خثو}
       3        0   {ح}-{ببخ}
       3        0   {ح}-{بغخ}
       3        0   {ح}-{خخن}
       3        0   {ح}-{س}
       3        0   {ح}-{ن}
       3        0   {ح}-{ه خ}
       3        0   {خفي}-{جقن}
       3        0   {د »}-{ذ،}
       3        0   {دخ}-{قتب}
       3        0   {درع}-{بزو}
       3        0   {دع}-{ذغغ}
       3        0   {دع}-{نتو}
       3        0   {دك}-{ذتس}
       3        0   {دني}-{ذثت}
       3        0   {دهر}-{ذقز}
       3        0   {دهي}-{ذقت}
       3        0   {دور}-{نذذ}
       3        0   {ديء}-{بىة}
       3        0   {ديي}-{نتب}
       3        0   {دئ}-{لش}
       3        0   {دي}-{ذتس}
       3        0   {ذبي}-{نثت}
       3        0   {ذبي}-{نثن}
       3        0   {ر »}-{زه}
       3        0   {ر »}-{ىز}
       3        0   {رب}-{زٔت}
       3        0   {رج}-{نضح}
       3        0   {رد}-{دوذ}
       3        0   {رس}-{نقى}
       3        0   {رعي}-{وغن}
       3        0   {رغم}-{زشن}
       3        0   {رغو}-{ذشن}
       3        0   {رف}-{وقت}
       3        0   {رك}-{قتس}
       3        0   {رمح}-{ذقخ}
       3        0   {رمح}-{زقخ}
       3        0   {رمي}-{ذنث}
       3        0   {رم}-{سوض}
       3        0   {روي}-{زذت}
       3        0   {ر}-{سز }
       3        0   {زحت}-{ذخي}
       3        0   {زر}-{قٔذ}
       3        0   {زند}-{اثذ}
       3        0   {ز}-{ر}
       3        0   {سح }-{شخ}
       3        0   {سر }-{شز}
       3        0   {سرد}-{شوة}
       3        0   {سرد}-{يوذ}
       3        0   {سرر}-{تثز}
       3        0   {سري}-{ثن}
       3        0   {سري}-{زث}
       3        0   {سر}-{حبز}
       3        0   {سع}-{نثف}
       3        0   {سفي}-{شقن}
       3        0   {سي}-{نتث}
       3        0   {س}-{بثن}
       3        0   {س}-{ب}
       3        0   {س}-{ج}
       3        0   {س}-{متي}
       3        0   {س}-{نتم}
       3        0   {س}-{ننب}
       3        0   {صبح}-{طشس}
       3        0   {صحف}-{ششث}
       3        0   {صد}-{طشذ}
       3        0   {صف}-{ٔضق}
       3        0   {صيد}-{ضتذ}
       3        0   {صي}-{عطن}
       3        0   {ص}-{غشت}
       3        0   {ص}-{يحم}
       3        0   {ضم }-{غن}
       3        0   {طئ}-{ظك}
       3        0   {ط}-{ظتف}
       3        0   {ع و}-{وم}
       3        0   {ع «}-{غح}
       3        0   {ع »}-{ت،}
       3        0   {ع »}-{حه}
       3        0   {ع »}-{نوه}
       3        0   {عبو}-{خنا}
       3        0   {عب}-{غحث}
       3        0   {عج}-{غمخ}
       3        0   {عدو}-{غذذ}
       3        0   {عد}-{غحذ}
       3        0   {عد}-{غذ }
       3        0   {عر }-{غز}
       3        0   {عصر}-{غضز}
       3        0   {عصر}-{قضز}
       3        0   {عفي}-{ققى}
       3        0   {علة}-{قكظ}
       3        0   {عمر}-{غكز}
       3        0   {عمر}-{قتز}
       3        0   {عمى}-{شضس}
       3        0   {عنص}-{قتش}
       3        0   {عوز}-{غذر}
       3        0   {ع}-{ييس}
       3        0   {ع}-{ي}
       3        0   {غلا}-{قو}
       3        0   {فا}-{زنو}
       3        0   {فرس}-{بزج}
       3        0   {فرق}-{قزذ}
       3        0   {فر}-{قزٔ}
       3        0   {فسط}-{بشظ}
       3        0   {فس}-{ضتم}
       3        0   {فس}-{قتم}
       3        0   {فس}-{قٕش}
       3        0   {فهو}-{نقز}
       3        0   {ف}-{غثت}
       3        0   {ف}-{نثل}
       3        0   {قح}-{ككن}
       3        0   {قطب}-{بظت}
       3        0   {ق}-{ب}
       3        0   {ق}-{ذ}
       3        0   {ق}-{ي}
       3        0   {ك »}-{لته}
       3        0   {ك »}-{لق}
       3        0   {كث}-{تيف}
       3        0   {كس}-{تمش}
       3        0   {كم}-{يشن}
       3        0   {ك}-{تتت}
       3        0   {ك}-{تتش}
       3        0   {ك}-{للت}
       3        0   {ل »}-{ذ،}
       3        0   {ل »}-{نه}
       3        0   {لاح}-{فين}
       3        0   {ليي}-{ثنظ}
       3        0   {ل}-{ث}
       3        0   {مجر}-{قخز}
       3        0   {مجز}-{تخر}
       3        0   {مج}-{بخح}
       3        0   {مج}-{ستخ}
       3        0   {محب}-{فخت}
       3        0   {محم}-{فخت}
       3        0   {مح}-{بخخ}
       3        0   {مح}-{فخخ}
       3        0   {مدد}-{فنذ}
       3        0   {مر}-{بزٔ}
       3        0   {مر}-{تزك}
       3        0   {مر}-{تسز}
       3        0   {مر}-{فسز}
       3        0   {مر}-{فسو}
       3        0   {مر}-{قزن}
       3        0   {مس}-{تنث}
       3        0   {مطر}-{بظز}
       3        0   {مطر}-{قظو}
       3        0   {معد}-{فغذ}
       3        0   {مع}-{نتغ}
       3        0   {مغن}-{قشت}
       3        0   {مفع}-{بقغ}
       3        0   {مفع}-{بقه}
       3        0   {مفع}-{نقه}
       3        0   {مهد}-{فقذ}
       3        0   {موا}-{شثم}
       3        0   {موح}-{غزج}
       3        0   {موح}-{نزخ}
       3        0   {موق}-{تزب}
       3        0   {مو}-{ن ف}
       3        0   {مير}-{نثز}
       3        0   {م}-{بست}
       3        0   {نز}-{تسب}
       3        0   {نسي}-{تبن}
       3        0   {نه«}-{ذدة}
       3        0   {نوه}-{تاة}
       3        0   {هذ}-{فصد}
       3        0   {هق}-{قن }
       3        0   {هم}-{ففت}
       3        0   {هم}-{فىن}
       3        0   {ه}-{كشف}
       3        0   {ه}-{}
       3        0   {و «}-{ زه}
       3        0   {و «}-{ره}
       3        0   {وجه}-{قتة}
       3        0   {وحى}-{فخي}
       3        0   {وح}-{يخم}
       3        0   {وده}-{بذم}
       3        0   {ودي}-{فنت}
       3        0   {وز}-{سقذ}
       3        0   {وس}-{ينش}
       3        0   {وفس}-{بقث}
       3        0   {وفس}-{بقش}
       3        0   {ومج}-{بقخ}
       3        0   {ومج}-{ذنخ}
       3        0   {ومج}-{فخ}
       3        0   {ومع}-{بنق}
       3        0   {ومع}-{نقق}
       3        0   {ويع}-{ذنق}
       3        0   {ؤه}-{زم}
       3        0   {و}-{ذنش}
       3        0   {و}-{سقي}
       3        0   {و« }-{ذ ج}
       3        0   {و«ي}-{ذ ت}
       3        0   {و«}-{ مي}
       3        0   {و«}-{ذٕه}
       3        0   {و«}-{نٕه}
       3        0   {ي »}-{ن،}
       3        0   {يبق}-{تثن}
       3        0   {يته}-{تثة}
       3        0   {يج }-{ثغ}
       3        0   {يح}-{تخب}
       3        0   {ير }-{تز}
       3        0   {يرف}-{تزغ}
       3        0   {ير}-{ثز }
       3        0   {يسي}-{ثبت}
       3        0   {يس}-{تحش}
       3        0   {يض}-{بصس}
       3        0   {يعر}-{ثقو}
       3        0   {يع}-{تحر}
       3        0   {يغ}-{ نش}
       3        0   {يفر}-{ثقز}
       3        0   {يفر}-{نقز}
       3        0   {يفع}-{تقق}
       3        0   {يك}-{ثلف}
       3        0   {يل }-{بن}
       3        0   {يئ}-{ت}
       3        0   {ئد}-{ثذ}
       3        0   {ئر}-{ثز}
       3        0   {ي}-{ثشس}
       3        0   {ي}-{ستس}
       3        0   {ٓدر}-{ذز}
       3        0   {ٓدم}-{نن}
       3        0   {ٔبي}-{تتس}
       3        0   {ٔجب}-{خ}
       3        0   {ٔجر}-{خر }
       3        0   {ٔجو}-{خذ}
       3        0   {ٔحب}-{خن}
       3        0   {ٔحق}-{خن}
       3        0   {ٔح}-{خخب}
       3        0   {ٔخب}-{تمي}
       3        0   {ٔخب}-{خمن}
       3        0   {ٔرح}-{نخ}
       3        0   {ٔرد}-{نذ}
       3        0   {ٔري}-{زن}
       3        0   {ٔزب}-{ذن}
       3        0   {ٔشي}-{ثمت}
       3        0   {ٔطر}-{ثظو}
       3        0   {ٔعي}-{غت}
       3        0   {ٔعي}-{قمن}
       3        0   {ٔفح}-{قخخ}
       3        0   {ٔفر}-{لز}
       3        0   {ٔفع}-{قش}
       3        0   {ٔفع}-{قق}
       3        0   {ٔفع}-{نغ}
       3        0   {ٔكل}-{كتن}
       3        0   {ٔمح}-{قخخ}
       3        0   {ٔنر}-{نسو}
       3        0   {ٔنك}-{نلق}
       3        0   {ٔهر}-{قو}
       3        0   {ٔوب}-{ذث}
       3        0   {ٔور}-{قن}
       3        0   {ٔيب}-{تن}
       3        0   {ٕلا}-{ية}
       3        0   {}-{:}
       3        0   {}-{ببس}
       3        0   {}-{بنت}
       3        0   {}-{تسم}
       3        0   {}-{ج}
       3        0   {}-{ز}
       3        0   {}-{سني}
       3        0   {}-{ع}
       3        0   {}-{فبش}
       3        0   {}-{فنش}
       3        0   {}-{هو }
       3        0   {}-{ه}
       3        0   {}-{ول:}
       3        0   {}-{ياي}
       3        0   {« ت}-{تنش}
       3        0   {« ج}-{ خح}
       3        0   {« ج}-{خ}
       3        0   {« ح}-{ خت}
       3        0   {« ح}-{وخ}
       3        0   {« د}-{ذ}
       3        0   {« د}-{هق}
       3        0   {« ر}-{ز}
       3        0   {« س}-{ج}
       3        0   {« ع}-{ غم}
       3        0   {« ع}-{غ}
       3        0   {« ع}-{ي}
       3        0   {« غ}-{ق}
       3        0   {« ك}-{تتت}
       3        0   {« م}-{د}
       3        0   {« م}-{ق}
       3        0   {« و}-{}
       3        0   {« ي}-{ت}
       3        0   {« ي}-{فق}
       3        0   {« }-{قنث}
       3        0   {«ج}-{ةاخ}
       3        0   {«س}-{وجم}
       3        0   {«مب}-{ذبت}
       3        0   {«مد}-{انذ}
       3        0   {«مد}-{اهذ}
       3        0   {«}-{ ةد}
       3        0   {«}-{ م }
       3        0   {«}-{ هة}
       3        0   {«}-{و}
       3        0   {«}-{ٔرا}
       3        0   {» ؛}-{؛و}
       3        0   {» ؛}-{ي،}
       3        0   {» ك}-{كث}
       3        0   {» و}-{ذ}
       3        0   {» و}-{زٕ}
       3        0   {» }-{هنر}
       3        0   {»،}-{ه ه}
       3        0   {»}-{و}
       3        0   {»«}-{ه ل}
       2        0   { -}-{،ب}
       2        0   { -}-{ر}
       2        0   { -}-{وب}
       2        0   { ح}-{خ}
       2        0   { ذ}-{نل}
       2        0   { ف}-{ن}
       2        0   { ك}-{ت}
       2        0   { ك}-{ي}
       2        0   { م}-{ن}
       2        0   { و}-{ك}
       2        0   { و}-{م}
       2        0   { }-{،}
       2        0   { }-{اف}
       2        0   { }-{ا}
       2        0   { }-{مم}
       2        0   { «}-{ةد}
       2        0   { «}-{هد}
       2        0   { «}-{ٕه}
       2        0   { »}-{،ه}
       2        0   { »}-{ا}
       2        0   { »}-{ة}
       2        0   { »}-{حة}
       2        0   { »}-{را}
       2        0   { »}-{ره}
       2        0   { »}-{ن}
       2        0   { »}-{ه:}
       2        0   { »}-{ى،}
       2        0   { »}-{ي،}
       2        0   {( }-{}
       2        0   {(1}-{؟ا}
       2        0   {(3}-{ ن}
       2        0   {(7}-{ ذ}
       2        0   {(}-{ةو}
       2        0   {- }-{}
       2        0   {-}-{بس}
       2        0   {-}-{يح}
       2        0   {.م}-{ن}
       2        0   {.و}-{، }
       2        0   {.و}-{ف}
       2        0   {.و}-{م}
       2        0   {.}-{ ،}
       2        0   {.}-{ه }
       2        0   {1)}-{ا }
       2        0   {6)}-{ا}
       2        0   {7)}-{}
       2        0   {: }-{م}
       2        0   {: }-{}
       2        0   {:(}-{ط }
       2        0   {:}-{ا}
       2        0   {:}-{ط}
       2        0   {:«}-{ل}
       2        0   {، }-{و}
       2        0   {، }-{}
       2        0   {،ا}-{إ}
       2        0   {،و}-{زه}
       2        0   {،و}-{ف}
       2        0   {؛}-{}
       2        0   {ء }-{ٔة}
       2        0   {ءه}-{ة}
       2        0   {ء}-{ةة}
       2        0   {ء}-{م،}
       2        0   {ء}-{ه}
       2        0   {ء}-{وا}
       2        0   {ء»}-{ةه}
       2        0   {اء}-{ة}
       2        0   {اب}-{يت}
       2        0   {اح}-{ك}
       2        0   {اح}-{يخ}
       2        0   {ار}-{يز}
       2        0   {اق}-{ي}
       2        0   {ال}-{لٔ}
       2        0   {ام}-{ية}
       2        0   {او}-{ب}
       2        0   {أ}-{}
       2        0   {ب }-{ن}
       2        0   {بب}-{تث}
       2        0   {بد}-{نذ}
       2        0   {بد}-{يذ}
       2        0   {بر}-{تز}
       2        0   {بر}-{ثز}
       2        0   {بر}-{ثو}
       2        0   {بر}-{و}
       2        0   {بر}-{يز}
       2        0   {بس}-{سق}
       2        0   {بط}-{نظ}
       2        0   {بع}-{ت}
       2        0   {بع}-{يغ}
       2        0   {به}-{ثة}
       2        0   {به}-{ثق}
       2        0   {به}-{نة}
       2        0   {بو}-{وي}
       2        0   {بي}-{تت}
       2        0   {بي}-{تث}
       2        0   {بي}-{نت}
       2        0   {بي}-{نن}
       2        0   {ب}-{ت }
       2        0   {ب}-{تم}
       2        0   {ب}-{تى}
       2        0   {ب}-{سن}
       2        0   {ب}-{صث}
       2        0   {ب}-{مت}
       2        0   {ب}-{يت}
       2        0   {تث}-{ك}
       2        0   {تر}-{ثن}
       2        0   {تم}-{ش}
       2        0   {ته}-{ ا}
       2        0   {ته}-{ثة}
       2        0   {تي}-{ن}
       2        0   {ت}-{ ن}
       2        0   {ت}-{ثق}
       2        0   {ثر}-{تز}
       2        0   {ثر}-{يز}
       2        0   {ثه}-{ٔة}
       2        0   {ثو}-{ذي}
       2        0   {ث}-{ئ}
       2        0   {جع}-{تغ}
       2        0   {جل}-{خث}
       2        0   {جم}-{خك}
       2        0   {ج}-{ خ}
       2        0   {ج}-{خخ}
       2        0   {ج}-{خس}
       2        0   {ج}-{خى}
       2        0   {ج}-{ضت}
       2        0   {ج}-{ضس}
       2        0   {ج}-{يخ}
       2        0   {ح }-{بن}
       2        0   {ح }-{ت}
       2        0   {ح }-{جر}
       2        0   {حب}-{جن}
       2        0   {حب}-{خث}
       2        0   {حب}-{خن}
       2        0   {حب}-{خ}
       2        0   {حت}-{خي}
       2        0   {حد}-{جذ}
       2        0   {حد}-{خذ}
       2        0   {حر}-{خز}
       2        0   {حر}-{خو}
       2        0   {حس}-{خب}
       2        0   {حف}-{جق}
       2        0   {حف}-{شق}
       2        0   {حق}-{خب}
       2        0   {حل}-{خن}
       2        0   {حم}-{جخ}
       2        0   {حم}-{جن}
       2        0   {حم}-{خة}
       2        0   {حو}-{ا}
       2        0   {حو}-{خز}
       2        0   {حو}-{ش}
       2        0   {حي}-{جن}
       2        0   {حي}-{جه}
       2        0   {حي}-{خج}
       2        0   {حي}-{خخ}
       2        0   {حي}-{ين}
       2        0   {ح}-{اخ}
       2        0   {ح}-{جخ}
       2        0   {ح}-{جن}
       2        0   {ح}-{خس}
       2        0   {ح}-{خن}
       2        0   {ح}-{صخ}
       2        0   {ح}-{غ }
       2        0   {خ}-{ضح}
       2        0   {د }-{يذ}
       2        0   {د }-{}
       2        0   {دج}-{ذن}
       2        0   {دح}-{نخ}
       2        0   {در}-{ذو}
       2        0   {در}-{هز}
       2        0   {دل}-{لث}
       2        0   {دم}-{ذة}
       2        0   {دم}-{ذن}
       2        0   {ده}-{ذم}
       2        0   {دو}-{ذف}
       2        0   {دو}-{ذه}
       2        0   {دي}-{ذت}
       2        0   {د}-{جذ}
       2        0   {د}-{ذو}
       2        0   {د}-{سذ}
       2        0   {د}-{كذ}
       2        0   {د}-{مذ}
       2        0   {د}-{ن}
       2        0   {ر }-{يز}
       2        0   {ر،}-{ذ}
       2        0   {ر،}-{و}
       2        0   {رب}-{ذت}
       2        0   {رب}-{زت}
       2        0   {رة}-{ي}
       2        0   {رج}-{ت}
       2        0   {رج}-{زخ}
       2        0   {رج}-{قت}
       2        0   {رج}-{ل}
       2        0   {رج}-{وغ}
       2        0   {رح}-{وخ}
       2        0   {رد}-{زذ}
       2        0   {رز}-{نذ}
       2        0   {رص}-{زش}
       2        0   {رص}-{ٔش}
       2        0   {رع}-{زه}
       2        0   {رع}-{و}
       2        0   {رف}-{زق}
       2        0   {رف}-{زن}
       2        0   {رك}-{زت}
       2        0   {رم}-{ذن}
       2        0   {رم}-{نك}
       2        0   {رم}-{وة}
       2        0   {رم}-{وف}
       2        0   {ره}-{زغ}
       2        0   {ره}-{زق}
       2        0   {ره}-{زم}
       2        0   {ره}-{وغ}
       2        0   {ره}-{و}
       2        0   {ري}-{زن}
       2        0   {ري}-{وب}
       2        0   {ري}-{وث}
       2        0   {ر}-{او}
       2        0   {ر}-{بز}
       2        0   {ر}-{ذ.}
       2        0   {ر}-{ذٔ}
       2        0   {ر}-{ز }
       2        0   {ر}-{ز،}
       2        0   {ر}-{زٔ}
       2        0   {ر}-{شز}
       2        0   {ر}-{كك}
       2        0   {ر}-{نك}
       2        0   {ر}-{ن}
       2        0   {ر}-{ٔز}
       2        0   {زل}-{ون}
       2        0   {زم}-{نس}
       2        0   {ز}-{}
       2        0   {سب}-{بث}
       2        0   {ست}-{ني}
       2        0   {سج}-{بض}
       2        0   {سج}-{خ}
       2        0   {سح}-{ثخ}
       2        0   {سح}-{شخ}
       2        0   {سر}-{يو}
       2        0   {سع}-{غ}
       2        0   {سع}-{ق}
       2        0   {سع}-{نغ}
       2        0   {سك}-{كت}
       2        0   {سم}-{ثن}
       2        0   {س}-{تم}
       2        0   {س}-{ثش}
       2        0   {س}-{جي}
       2        0   {س}-{شم}
       2        0   {س}-{نت}
       2        0   {س}-{نث}
       2        0   {س}-{نى}
       2        0   {س}-{ن}
       2        0   {س}-{ٔش}
       2        0   {شب}-{ثم}
       2        0   {شب}-{ث}
       2        0   {شع}-{وب}
       2        0   {ش}-{تب}
       2        0   {ش}-{تن}
       2        0   {صب}-{ضي}
       2        0   {صح}-{ضج}
       2        0   {صح}-{ضخ}
       2        0   {صد}-{ضذ}
       2        0   {صر}-{ضز}
       2        0   {صر}-{طو}
       2        0   {صف}-{ضض}
       2        0   {صي}-{ضت}
       2        0   {ص}-{ٔض}
       2        0   {ضب}-{ثز}
       2        0   {ضر}-{صز}
       2        0   {ضر}-{صو}
       2        0   {ضم}-{صك}
       2        0   {ضي}-{صن}
       2        0   {طب}-{ظث}
       2        0   {طب}-{ظن}
       2        0   {طر}-{ظز}
       2        0   {طر}-{ظو}
       2        0   {طع}-{م}
       2        0   {ع }-{تو}
       2        0   {ع }-{م}
       2        0   {ع }-{و}
       2        0   {عث}-{ثت}
       2        0   {عد}-{ذ}
       2        0   {عد}-{غذ}
       2        0   {عد}-{غل}
       2        0   {عر}-{قو}
       2        0   {عط}-{قظ}
       2        0   {عف}-{قق}
       2        0   {عف}-{هق}
       2        0   {عق}-{قد}
       2        0   {عل}-{قك}
       2        0   {عن}-{ص}
       2        0   {عن}-{غت}
       2        0   {عه}-{قة}
       2        0   {عي}-{غت}
       2        0   {عي}-{غث}
       2        0   {عي}-{هن}
       2        0   {ع}-{تة}
       2        0   {ع}-{تح}
       2        0   {ع}-{تو}
       2        0   {ع}-{ت}
       2        0   {ع}-{ثا}
       2        0   {ع}-{ثش}
       2        0   {ع}-{خس}
       2        0   {ع}-{سغ}
       2        0   {ع}-{شغ}
       2        0   {ع}-{غث}
       2        0   {ع}-{غخ}
       2        0   {ع}-{غس}
       2        0   {ع}-{غق}
       2        0   {ع}-{غى}
       2        0   {ع}-{فح}
       2        0   {ع}-{فغ}
       2        0   {ع}-{مت}
       2        0   {ع}-{مغ}
       2        0   {ع}-{مه}
       2        0   {ع}-{نغ}
       2        0   {غد}-{قذ}
       2        0   {غ}-{ش}
       2        0   {غ}-{فب}
       2        0   {غ}-{مب}
       2        0   {ـ}-{}
       2        0   {فر}-{دٔ}
       2        0   {فر}-{قز}
       2        0   {فع}-{قه}
       2        0   {فع}-{نغ}
       2        0   {فع}-{يغ}
       2        0   {فف}-{قق}
       2        0   {فف}-{نق}
       2        0   {فه}-{نق}
       2        0   {فى}-{ضس}
       2        0   {في}-{بظ}
       2        0   {في}-{ب}
       2        0   {في}-{قن}
       2        0   {في}-{من}
       2        0   {في}-{نث}
       2        0   {ف}-{ضس}
       2        0   {ف}-{}
       2        0   {قت}-{فن}
       2        0   {قث}-{كظ}
       2        0   {قد}-{كذ}
       2        0   {قو}-{ذٔ}
       2        0   {قو}-{فل}
       2        0   {قو}-{نذ}
       2        0   {قي}-{ن}
       2        0   {ق}-{ ب}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ت}
       2        0   {كث}-{تت}
       2        0   {كه}-{تق}
       2        0   {كي}-{ت}
       2        0   {ك}-{ش}
       2        0   {ك}-{لث}
       2        0   {ك}-{لف}
       2        0   {ك}-{ل}
       2        0   {ك}-{ي}
       2        0   {لا}-{سذ}
       2        0   {لو}-{ن}
       2        0   {ل}-{}
       2        0   {مت}-{تش}
       2        0   {مت}-{كث}
       2        0   {مج}-{شخ}
       2        0   {مج}-{فخ}
       2        0   {مح}-{تج}
       2        0   {مح}-{شخ}
       2        0   {مح}-{شض}
       2        0   {مح}-{فج}
       2        0   {مد}-{بذ}
       2        0   {مد}-{تذ}
       2        0   {مد}-{غذ}
       2        0   {مد}-{قذ}
       2        0   {مد}-{نذ}
       2        0   {مر}-{شز}
       2        0   {مر}-{فز}
       2        0   {مر}-{فو}
       2        0   {مس}-{تب}
       2        0   {مس}-{فن}
       2        0   {مع}-{فق}
       2        0   {مع}-{قغ}
       2        0   {مع}-{نف}
       2        0   {مغ}-{قض}
       2        0   {مم}-{فت}
       2        0   {مم}-{قت}
       2        0   {من}-{بت}
       2        0   {مه}-{تق}
       2        0   {مو}-{خز}
       2        0   {مي}-{تت}
       2        0   {مي}-{خث}
       2        0   {م}-{ ف}
       2        0   {م}-{بن}
       2        0   {م}-{ة }
       2        0   {م}-{ت }
       2        0   {م}-{خب}
       2        0   {م}-{خس}
       2        0   {م}-{شس}
       2        0   {م}-{ع}
       2        0   {م}-{فس}
       2        0   {م}-{فق}
       2        0   {م}-{نذ}
       2        0   {م}-{نه}
       2        0   {نج}-{تخ}
       2        0   {نح}-{تق}
       2        0   {نح}-{خس}
       2        0   {ند}-{ذ}
       2        0   {نز}-{ثذ}
       2        0   {نس}-{تث}
       2        0   {نف}-{ق}
       2        0   {نن}-{تت}
       2        0   {نه}-{ثو}
       2        0   {نى}-{بي}
       2        0   {ني}-{تث}
       2        0   {ن}-{تم}
       2        0   {ن}-{و}
       2        0   {ن}-{}
       2        0   {ه }-{ة}
       2        0   {ه }-{و}
       2        0   {ها}-{م}
       2        0   {هج}-{غخ}
       2        0   {هر}-{فو}
       2        0   {هف}-{قض}
       2        0   {هك}-{لث}
       2        0   {هم}-{قن}
       2        0   {هو}-{صر}
       2        0   {هي}-{ف}
       2        0   {هي}-{قت}
       2        0   {هي}-{قن}
       2        0   {ه}-{سة}
       2        0   {ه}-{فس}
       2        0   {ه}-{فش}
       2        0   {ه}-{قس}
       2        0   {ه}-{قش}
       2        0   {وب}-{تس}
       2        0   {وب}-{شع}
       2        0   {وة}-{يا}
       2        0   {وج}-{ذخ}
       2        0   {وج}-{فخ}
       2        0   {وح}-{ثخ}
       2        0   {وح}-{ذخ}
       2        0   {وح}-{فخ}
       2        0   {وح}-{نخ}
       2        0   {ود}-{ذذ}
       2        0   {ور}-{ذز}
       2        0   {وز}-{فذ}
       2        0   {وض}-{ضص}
       2        0   {وع}-{ ف}
       2        0   {وع}-{ذغ}
       2        0   {وك}-{فت}
       2        0   {وم}-{ان}
       2        0   {وم}-{ثة}
       2        0   {وم}-{ذغ}
       2        0   {وم}-{ذف}
       2        0   {وم}-{فق}
       2        0   {وم}-{قن}
       2        0   {وم}-{نف}
       2        0   {وم}-{}
       2        0   {وه}-{ة}
       2        0   {وه}-{ذة}
       2        0   {وه}-{ذم}
       2        0   {وه}-{فم}
       2        0   {وي}-{مت}
       2        0   {ؤ}-{ذ}
       2        0   {ؤ}-{ز}
       2        0   {و}-{ ا}
       2        0   {و}-{ ب}
       2        0   {و}-{ ذ}
       2        0   {و}-{ ف}
       2        0   {و}-{بب}
       2        0   {و}-{بي}
       2        0   {و}-{زز}
       2        0   {و}-{في}
       2        0   {و}-{قا}
       2        0   {و}-{ل}
       2        0   {و}-{مه}
       2        0   {و}-{نٕ}
       2        0   {و}-{يص}
       2        0   {و«}-{ا}
       2        0   {و«}-{ة}
       2        0   {و«}-{ذٕ}
       2        0   {و«}-{في}
       2        0   {و«}-{ن }
       2        0   {و«}-{ن}
       2        0   {و«}-{}
       2        0   {ي }-{ت}
       2        0   {ي }-{رر}
       2        0   {ي }-{ر}
       2        0   {ي }-{ى}
       2        0   {يء}-{ا}
       2        0   {يء}-{نة}
       2        0   {يب}-{تت}
       2        0   {يب}-{تث}
       2        0   {يب}-{ٔك}
       2        0   {يت}-{تش}
       2        0   {يح}-{اخ}
       2        0   {يد}-{ثذ}
       2        0   {ير}-{بز}
       2        0   {ير}-{تذ}
       2        0   {ير}-{ثز}
       2        0   {ير}-{ثو}
       2        0   {ير}-{ضن}
       2        0   {يض}-{بص}
       2        0   {يع}-{تق}
       2        0   {يع}-{غ}
       2        0   {يع}-{نه}
       2        0   {يـ}-{ثس}
       2        0   {يق}-{بف}
       2        0   {يل}-{ان}
       2        0   {يل}-{تذ}
       2        0   {يم}-{ان}
       2        0   {يم}-{بت}
       2        0   {ين}-{ثث}
       2        0   {ين}-{ث}
       2        0   {يو}-{تذ}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{لس}
       2        0   {ئ}-{ن}
       2        0   {ئ}-{ىء}
       2        0   {ي}-{ ب}
       2        0   {ي}-{ات}
       2        0   {ي}-{تح}
       2        0   {ي}-{تم}
       2        0   {ي}-{تى}
       2        0   {ي}-{ذا}
       2        0   {ي}-{ش}
       2        0   {ي}-{كن}
       2        0   {ي}-{ك}
       2        0   {ي}-{مت}
       2        0   {ي}-{وت}
       2        0   {ٓب}-{ن}
       2        0   {ٓت}-{ن}
       2        0   {ٓن}-{}
       2        0   {ٓي}-{ب}
       2        0   {ٔ }-{}
       2        0   {ٔب}-{تس}
       2        0   {ٔب}-{ث}
       2        0   {ٔب}-{ك}
       2        0   {ٔب}-{ٓ}
       2        0   {ٔة}-{ة }
       2        0   {ٔة}-{}
       2        0   {ٔت}-{}
       2        0   {ٔث}-{ثس}
       2        0   {ٔخ}-{حى}
       2        0   {ٔد}-{ث}
       2        0   {ٔد}-{ذ}
       2        0   {ٔد}-{ق}
       2        0   {ٔر}-{ك}
       2        0   {ٔر}-{ن}
       2        0   {ٔز}-{ق}
       2        0   {ٔش}-{ذم}
       2        0   {ٔش}-{شس}
       2        0   {ٔش}-{شم}
       2        0   {ٔص}-{س}
       2        0   {ٔص}-{ضت}
       2        0   {ٔع}-{اش}
       2        0   {ٔع}-{ش}
       2        0   {ٔع}-{غح}
       2        0   {ٔع}-{غى}
       2        0   {ٔع}-{فم}
       2        0   {ٔف}-{اق}
       2        0   {ٔف}-{فو}
       2        0   {ٔم}-{ة}
       2        0   {ٔم}-{ث}
       2        0   {ٔم}-{ف}
       2        0   {ٔن}-{نس}
       2        0   {ٔه}-{ق}
       2        0   {ٔه}-{مس}
       2        0   {ٔه}-{م}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{ }
       2        0   {ٔو}-{ز}
       2        0   {ٔو}-{م}
       2        0   {ٔو}-{ٕ}
       2        0   {ٔي}-{ب}
       2        0   {ٔي}-{ت}
       2        0   {ٔي}-{ى}
       2        0   {ٔي}-{يس}
       2        0   {ٔ}-{ }
       2        0   {ٔ}-{ا}
       2        0   {ٕر}-{ز}
       2        0   {ٕس}-{ٔش}
       2        0   {ٕص}-{ض}
       2        0   {ٕع}-{غ}
       2        0   {ٕن}-{ث}
       2        0   {ٕن}-{نه}
       2        0   {[}-{ا}
       2        0   {] }-{}
       2        0   {]}-{ن}
       2        0   {]}-{ه}
       2        0   {]«}-{ه}
       2        0   {}-{ ث}
       2        0   {}-{ و}
       2        0   {}-{ا }
       2        0   {}-{اف}
       2        0   {}-{ال}
       2        0   {}-{ة }
       2        0   {}-{ت }
       2        0   {}-{ثل}
       2        0   {}-{خخ}
       2        0   {}-{ر }
       2        0   {}-{سب}
       2        0   {}-{سز}
       2        0   {}-{سس}
       2        0   {}-{سف}
       2        0   {}-{سق}
       2        0   {}-{سم}
       2        0   {}-{صخ}
       2        0   {}-{في}
       2        0   {}-{كم}
       2        0   {}-{ل }
       2        0   {}-{مز}
       2        0   {}-{مس}
       2        0   {}-{مم}
       2        0   {}-{نت}
       2        0   {}-{نن}
       2        0   {}-{نى}
       2        0   {}-{و }
       2        0   {}-{يج}
       2        0   {}-{يي}
       2        0   {}-{ٔه}
       2        0   {« }-{رو}
       2        0   {« }-{سه}
       2        0   {« }-{ه}
       2        0   {«ح}-{خ}
       2        0   {«م}-{اف}
       2        0   {«م}-{اق}
       2        0   {«م}-{ة }
       2        0   {«م}-{دب}
       2        0   {«م}-{ذب}
       2        0   {«}-{ا }
       2        0   {«}-{اه}
       2        0   {«}-{او}
       2        0   {«}-{اي}
       2        0   {«}-{ب}
       2        0   {«}-{ةه}
       2        0   {«}-{ةو}
       2        0   {«}-{م }
       2        0   {«}-{مه}
       2        0   {«}-{نه}
       2        0   {«}-{ن}
       2        0   {«}-{هة}
       2        0   {«}-{وة}
       2        0   {«}-{وه}
       2        0   {«}-{يا}
       2        0   {«»}-{ه }
       2        0   {» }-{هو}
       2        0   {».}-{ة }
       2        0   {»،}-{ه}
       2        0   {»،}-{ي}
       2        0   {»،}-{}
       2        0   {»و}-{م}
       2        0   {»}-{.}
       2        0   {»}-{،ء}
       2        0   {»}-{،ي}
       2        0   {»}-{؛ة}
       2        0   {»}-{ةا}
       2        0   {»}-{ةو}
       2        0   {»}-{ته}
       2        0   {»}-{ني}
       2        0   {»}-{ها}
       2        0   {»}-{وة}
       2        0   {»}-{وو}
       1        0   { }-{ب}
       1        0   { }-{ز}
       1        0   { }-{و}
       1        0   { }-{ي}
       1        0   {(}-{!}
       1        0   {(}-{ط}
       1        0   {(}-{}
       1        0   {-}-{د}
       1        0   {-}-{ي}
       1        0   {-}-{}
       1        0   {:}-{؛}
       1        0   {ء}-{ح}
       1        0   {ا}-{د}
       1        0   {ا}-{ز}
       1        0   {ا}-{ط}
       1        0   {ا}-{و}
       1        0   {ب}-{ك}
       1        0   {ة}-{ف}
       1        0   {ث}-{ق}
       1        0   {ث}-{ي}
       1        0   {ج}-{ت}
       1        0   {ج}-{ح}
       1        0   {ج}-{ض}
       1        0   {ج}-{ع}
       1        0   {ج}-{ن}
       1        0   {ح}-{ش}
       1        0   {خ}-{ف}
       1        0   {د}-{ة}
       1        0   {د}-{ت}
       1        0   {د}-{ث}
       1        0   {د}-{ق}
       1        0   {د}-{ه}
       1        0   {د}-{و}
       1        0   {د}-{}
       1        0   {ذ}-{ة}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{ي}
       1        0   {ر}-{ا}
       1        0   {ر}-{د}
       1        0   {ر}-{ف}
       1        0   {ر}-{ي}
       1        0   {ز}-{ا}
       1        0   {ز}-{ب}
       1        0   {ز}-{ث}
       1        0   {س}-{ت}
       1        0   {ش}-{ي}
       1        0   {ص}-{ش}
       1        0   {ص}-{ن}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ح}
       1        0   {ع}-{ص}
       1        0   {ع}-{ك}
       1        0   {ع}-{ل}
       1        0   {ع}-{و}
       1        0   {ـ}-{س}
       1        0   {ـ}-{ص}
       1        0   {ف}-{ت}
       1        0   {ف}-{ث}
       1        0   {ف}-{ض}
       1        0   {ف}-{و}
       1        0   {ق}-{د}
       1        0   {ك}-{}
       1        0   {ل}-{ا}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ك}
       1        0   {م}-{س}
       1        0   {م}-{غ}
       1        0   {م}-{ي}
       1        0   {ن}-{ر}
       1        0   {ه}-{ع}
       1        0   {ه}-{غ}
       1        0   {و}-{د}
       1        0   {و}-{ي}
       1        0   {ي}-{ج}
       1        0   {ي}-{ر}
       1        0   {ي}-{ق}
       1        0   {ي}-{ل}
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{خ}
       1        0   {ٔ}-{ض}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{ش}
       1        0   {ٕ}-{ل}
       1        0   {ٕ}-{ن}
       1        0   {ٕ}-{ي}
       1        0   {[}-{ب}
       1        0   {[}-{ه}
       1        0   {]}-{م}
       1        0   {}-{.}
       1        0   {}-{؛}
       1        0   {}-{ء}
       1        0   {}-{ة}
       1        0   {}-{ض}
       1        0   {}-{ٓ}
       1        0   {«}-{ }
       1        0   {«}-{ت}
       1        0   {«}-{ف}
       1        0   {»}-{؟}
       1        0   {»}-{ع}
       1        0   {»}-{م}

   Count   Missed   %Right
    9433      659    93.01   { }
     340      340     0.00   {(}
     339      339     0.00   {)}
      25       25     0.00   {-}
     225      153    32.00   {.}
      24       24     0.00   {0}
      82       82     0.00   {1}
      66       66     0.00   {2}
      68       68     0.00   {3}
      48       48     0.00   {4}
      67       67     0.00   {5}
      68       68     0.00   {6}
      38       38     0.00   {7}
      32       32     0.00   {8}
      23       23     0.00   {9}
     324       18    94.44   {:}
       1        1     0.00   {O}
      54       54     0.00   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1135     0.00   {«}
    1129     1129     0.00   {»}
     775       24    96.90   {،}
      67        7    89.55   {؛}
     308       94    69.48   {ء}
    4667       62    98.67   {ا}
     856      257    69.98   {ب}
     576       30    94.79   {ة}
     630       53    91.59   {ت}
     190       36    81.05   {ث}
     459      153    66.67   {ج}
     527      291    44.78   {ح}
     206       18    91.26   {خ}
     583      294    49.57   {د}
     222       15    93.24   {ذ}
    1060      578    45.47   {ر}
     187       48    74.33   {ز}
     476      128    73.11   {س}
     270       14    94.81   {ش}
     280       51    81.79   {ص}
     216       24    88.89   {ض}
     197       25    87.31   {ط}
      37        1    97.30   {ظ}
     910      490    46.15   {ع}
     191       28    85.34   {غ}
       7        7     0.00   {ـ}
     940      150    84.04   {ف}
     834       57    93.17   {ق}
     477      101    78.83   {ك}
    3179       59    98.14   {ل}
    1556      458    70.57   {م}
    1185       76    93.59   {ن}
     863      160    81.46   {ه}
    3002      468    84.41   {و}
     193       23    88.08   {ى}
    1590      476    70.06   {ي}
      21       20     4.76   {ٓ}
     723      449    37.90   {ٔ}
     194      100    48.45   {ٕ}
