UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
   14410   Errors
   78.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    6015     6720     1675    14410   Unmarked
    6015     6720     1675    14410   Total

   Count   Missed   %Right
   13616     2791    79.50   ASCII Spacing Characters
     578      156    73.01   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056     9083    81.85   Basic Arabic
    2082      696    66.57   Arabic Extended
   66341    12735    80.80   Total

  Errors   Marked   Correct-Generated
    1692        0   { }-{}
     252        0   {ي}-{}
     245        0   {ن}-{ل}
     240        0   {ٔ}-{}
     239        0   {ى}-{}
     238        0   { ،}-{.}
     232        0   {في}-{ق}
     221        0   {ن}-{}
     213        0   {ت}-{}
     212        0   {ع}-{}
     189        0   {ل}-{}
     168        0   {ف}-{}
     168        0   {له}-{ف}
     147        0   {ا}-{ل}
     146        0   {ب}-{ي}
     126        0   {ي}-{ب}
     126        0   {}-{ٔ}
     121        0   {م}-{}
     115        0   {ب}-{}
     108        0   { ،}-{..}
     103        0   { }-{؛}
      96        0   {}-{ }
      93        0   {ت}-{ي}
      91        0   {}-{ا}
      89        0   {ث}-{}
      87        0   {}-{ن}
      85        0   {}-{ك}
      85        0   {}-{ل}
      84        0   {س}-{}
      78        0   {إ}-{ل}
      77        0   {ك}-{ج}
      76        0   {لج}-{بف}
      75        0   {ك}-{}
      72        0   {لح}-{خ}
      70        0   {ء}-{ه}
      68        0   {ح}-{}
      68        0   {}-{ر}
      60        0   {لم}-{ة}
      58        0   {}-{م}
      57        0   {ن}-{ف}
      55        0   {}-{س}
      54        0   {ء }-{ه}
      53        0   {ع}-{ص}
      49        0   {ف}-{ه}
      47        0   {}-{،}
      44        0   {ق}-{}
      43        0   {ث}-{ل}
      42        0   { ،}-{،ء}
      42        0   {}-{و}
      40        0   {ب}-{ل}
      40        0   {س}-{م}
      40        0   {ٔي}-{}
      39        0   { }-{.}
      38        0   { }-{ا}
      38        0   {ك}-{ر}
      38        0   {ئ}-{ل}
      37        0   {ٕ}-{}
      36        0   { ث}-{}
      34        0   {ش}-{ق}
      34        0   {يه}-{بب}
      33        0   {ب}-{ه}
      32        0   {لم}-{ط}
      31        0   {خ}-{ع}
      31        0   {ش}-{ث}
      31        0   {ض}-{ف}
      31        0   {ف}-{ق}
      30        0   {، }-{}
      29        0   {،}-{}
      29        0   {ف}-{ل}
      29        0   {ه}-{ب}
      29        0   {ٔ}-{ٓ}
      29        0   {}-{ي}
      28        0   {.}-{}
      28        0   {عل}-{ط}
      28        0   {ه}-{ع}
      26        0   { .}-{،}
      26        0   { }-{[}
      26        0   {ثم}-{ف}
      26        0   {د}-{ه}
      26        0   {ن}-{ت}
      26        0   {ٓ}-{ٔ}
      25        0   { }-{:}
      25        0   {ى}-{ي}
      24        0   {ش}-{ف}
      24        0   {ئ}-{ق}
      24        0   {}-{أ}
      23        0   { }-{ٔ}
      23        0   {ش}-{د}
      23        0   {ف}-{5}
      23        0   {م}-{ب}
      22        0   {ب}-{ن}
      22        0   {ى }-{}
      21        0   {ص}-{م}
      21        0   {ع}-{م}
      21        0   {}-{.}
      20        0   {ت}-{ث}
      20        0   {ت}-{ق}
      20        0   {خ}-{س}
      20        0   {ن}-{ق}
      20        0   {}-{ه}
      19        0   {خ}-{}
      19        0   {ٔ}-{ٕ}
      18        0   { }-{ك}
      18        0   {ح}-{ع}
      18        0   {غ}-{ع}
      18        0   {ك}-{لة}
      18        0   {لح}-{ط}
      18        0   {لخ}-{نف}
      18        0   {لم}-{ذ}
      18        0   {لى}-{ذ}
      18        0   {مس}-{}
      18        0   {ئ}-{ث}
      17        0   {و}-{ر}
      17        0   {}-{ء}
      17        0   {}-{د}
      16        0   {بح}-{ي}
      16        0   {تى}-{ه}
      16        0   {ث}-{ي}
      16        0   {ف}-{ظ}
      16        0   {كم}-{رق}
      16        0   {ك}-{ري}
      16        0   {م}-{ن}
      16        0   {ين}-{ى}
      15        0   {إس}-{لم}
      15        0   {ه}-{}
      14        0   {أ}-{ل}
      14        0   {إ}-{}
      14        0   {بن}-{ه}
      14        0   {ت}-{ك}
      14        0   {ثم}-{لا}
      14        0   {سى}-{مج}
      14        0   {ع}-{ه}
      14        0   {ك}-{رج}
      14        0   {لى}-{ف}
      14        0   {نم}-{ع}
      14        0   {ى}-{ه}
      14        0   {ئ}-{}
      14        0   {}-{ب}
      14        0   {}-{سس}
      14        0   {}-{ف}
      14        0   {}-{ى}
      14        0   {}-{ٕ}
      13        0   { }-{0}
      13        0   {خ}-{ح}
      13        0   {ذ}-{ف}
      13        0   {ي}-{ه}
      13        0   {}-{ق}
      12        0   { !}-{ا؛}
      12        0   { . }-{،}
      12        0   { لم}-{ة}
      12        0   {إس}-{ل}
      12        0   {ثم}-{ك}
      12        0   {صى}-{مي}
      12        0   {ف}-{و}
      12        0   {له}-{(}
      12        0   {نس}-{ف}
      12        0   {ى }-{ ر}
      12        0   {}-{اا}
      12        0   {}-{ص}
      12        0   {}-{كد}
      11        0   {ل}-{ط}
      11        0   {م}-{ه}
      11        0   {}-{:}
      10        0   { ،}-{،ه}
      10        0   { ؛}-{،}
      10        0   { ف}-{ق}
      10        0   {ا}-{}
      10        0   {تى}-{ي}
      10        0   {ت}-{ل}
      10        0   {ت}-{ن}
      10        0   {ثم}-{(ا}
      10        0   {ح}-{س}
      10        0   {خ}-{ص}
      10        0   {ذ}-{د}
      10        0   {ش}-{م}
      10        0   {صى}-{مه}
      10        0   {فا}-{إ}
      10        0   {ق}-{ف}
      10        0   {ك}-{ع}
      10        0   {ك}-{ي}
      10        0   {لح}-{ف}
      10        0   {مع}-{}
      10        0   {ه}-{م}
      10        0   {ئ}-{ف}
       9        0   { إ}-{ل}
       9        0   { }-{ه}
       9        0   {ب}-{ع}
       9        0   {حتى}-{عي}
       9        0   {خ}-{ت}
       9        0   {خ}-{غ}
       9        0   {د}-{و}
       9        0   {ع}-{س}
       9        0   {لى }-{ف}
       9        0   {م}-{س}
       9        0   {ن}-{ى}
       9        0   {ٔنب}-{لي}
       8        0   { . ث}-{،}
       8        0   { ،}-{-}
       8        0   { ،}-{؛}
       8        0   { ع}-{ص}
       8        0   { ي}-{}
       8        0   {!}-{؛}
       8        0   {أ}-{لٕ}
       8        0   {إ}-{لم}
       8        0   {با}-{أ}
       8        0   {بخ}-{يع}
       8        0   {ب}-{ا}
       8        0   {تح}-{ك}
       8        0   {ثم}-{(}
       8        0   {ث}-{ق}
       8        0   {ج}-{}
       8        0   {خ}-{ض}
       8        0   {د}-{لر}
       8        0   {د}-{نر}
       8        0   {ذه ا...}-{دموك...}
       8        0   {ذين}-{لعبى}
       8        0   {ش}-{غ}
       8        0   {ص}-{و}
       8        0   {ك }-{لة}
       8        0   {ك}-{ق}
       8        0   {ك}-{و}
       8        0   {نح}-{ع}
       8        0   {نم}-{ه}
       8        0   {ن}-{ٔت}
       8        0   {ه }-{ة}
       8        0   {يت}-{ب}
       8        0   {يح}-{ع}
       8        0   {يم}-{ع}
       8        0   {ئ}-{ك}
       8        0   {ٔك}-{}
       7        0   {.}-{:0ن 1::}
       7        0   {،}-{ه}
       7        0   {ت}-{ج}
       7        0   {ج}-{ع}
       7        0   {ح}-{ب}
       7        0   {د}-{ف}
       7        0   {ذ}-{ل}
       7        0   {ع}-{ح}
       7        0   {و}-{}
       7        0   {ي}-{ى}
       7        0   {ٓ}-{}
       7        0   {}-{ت}
       7        0   {}-{ض}
       6        0   { : احب}-{وزأ...}
       6        0   { ، }-{}
       6        0   { ،}-{ا:}
       6        0   { ،}-{ك..}
       6        0   { ؛}-{؛،}
       6        0   { ا}-{ل}
       6        0   { ثم}-{(ا}
       6        0   { ثم}-{فا}
       6        0   { في}-{ق}
       6        0   { }-{س}
       6        0   {!}-{؛ا}
       6        0   {، }-{ه}
       6        0   {ء ،}-{ه..}
       6        0   {ء}-{اه}
       6        0   {أبش...}-{بقرا...}
       6        0   {أ}-{}
       6        0   {بح}-{يع}
       6        0   {بخ}-{ين}
       6        0   {بش}-{غ}
       6        0   {بع}-{ه}
       6        0   {بنن}-{ن ل}
       6        0   {بن}-{يى}
       6        0   {بن}-{ي}
       6        0   {تح}-{ع}
       6        0   {تخ}-{ع}
       6        0   {تعال...}-{}
       6        0   {ثم}-{ق}
       6        0   {ثين}-{لى}
       6        0   {ث}-{قٔ}
       6        0   {ث}-{ك}
       6        0   {حت}-{ع}
       6        0   {حى}-{}
       6        0   {خ}-{ج}
       6        0   {خ}-{ي}
       6        0   {ز}-{ر}
       6        0   {سم}-{مح}
       6        0   {سنة . }-{ عثي...}
       6        0   {س}-{مج}
       6        0   {على}-{ط}
       6        0   {غ }-{ع}
       6        0   {غ}-{ه}
       6        0   {فإ}-{ل}
       6        0   {في ب...}-{ع}
       6        0   {ف}-{ك}
       6        0   {ك}-{للة}
       6        0   {لح}-{ع}
       6        0   {لم}-{ف}
       6        0   {له}-{فك}
       6        0   {لى}-{ق}
       6        0   {لي}-{ذ}
       6        0   {ل}-{ا}
       6        0   {م }-{}
       6        0   {مسا}-{ار}
       6        0   {م}-{ح}
       6        0   {م}-{ع}
       6        0   {م}-{ك}
       6        0   {نج}-{ع}
       6        0   {نه}-{سب}
       6        0   {نى}-{ه}
       6        0   {نى}-{ي}
       6        0   {ني }-{ل}
       6        0   {ن}-{ي}
       6        0   {يح}-{ج}
       6        0   {يم }-{ع}
       6        0   {يم}-{ج}
       6        0   {ين }-{ى}
       6        0   {ئة}-{لة }
       6        0   {ئي}-{ل}
       6        0   {ي}-{و}
       6        0   {ً }-{}
       6        0   {ٓي}-{ٔ}
       6        0   {ٓ}-{ٕ}
       6        0   {ٔثم}-{ف}
       6        0   {ٔن}-{ل}
       6        0   {ٔ}-{إ}
       6        0   {ٕنج}-{ع}
       6        0   {}-{::}
       6        0   {}-{؛}
       6        0   {}-{قد }
       6        0   {}-{كف}
       5        0   { ! إ}-{؛لن}
       5        0   { . ثم}-{،لا}
       5        0   { ، ثم}-{.ها}
       5        0   { }-{2}
       5        0   { }-{،}
       5        0   { }-{د}
       5        0   { }-{ن}
       5        0   {: أن}-{لق}
       5        0   {، فل...}-{لسس}
       5        0   {،}-{ }
       5        0   {ابن ...}-{م}
       5        0   {إيا...}-{لبال...}
       5        0   {تل . }-{ط :وا}
       5        0   {ح}-{ي}
       5        0   {دتي ...}-{لرق.}
       5        0   {ف}-{د}
       5        0   {قك !}-{لف؛؛...}
       5        0   {قلال...}-{}
       5        0   {ق}-{ك}
       5        0   {ك !}-{لله؛...}
       5        0   {لماء}-{طاه. }
       5        0   {لهم ...}-{ط}
       5        0   {ل}-{ن}
       5        0   {ل}-{ٕند ...}
       5        0   {ٔخيك...}-{علد}
       5        0   {ٕ}-{ٔ}
       5        0   {}-{2}
       5        0   {}-{خ}
       5        0   {}-{ع}
       5        0   {}-{يان ...}
       4        0   { ..}-{؛::،}
       4        0   { .ثم}-{،(ا}
       4        0   { .}-{؛:}
       4        0   { ، ث}-{..}
       4        0   { ، ث}-{:}
       4        0   { ، ك}-{.ي}
       4        0   { ،ثم}-{.هكر}
       4        0   { ،}-{.-}
       4        0   { ،}-{.ه}
       4        0   { ،}-{،ة}
       4        0   { ،}-{،م}
       4        0   { ،}-{ا}
       4        0   { ؛ ث}-{،}
       4        0   { ؟}-{؟2}
       4        0   { أن}-{لننا}
       4        0   { تبق}-{سبك:}
       4        0   { تحف}-{ففن}
       4        0   { ش}-{ث}
       4        0   { ع}-{}
       4        0   { ف}-{ه}
       4        0   { لهم}-{فم::}
       4        0   { نوح}-{له}
       4        0   { يمض}-{ٔهف}
       4        0   { }-{ف؛}
       4        0   { }-{كد}
       4        0   {! }-{}
       4        0   {. .1}-{0؛ا}
       4        0   {...1}-{:،ا}
       4        0   {1 }-{ا}
       4        0   {: }-{}
       4        0   {، }-{و}
       4        0   {،ف}-{ه}
       4        0   {ء }-{هو}
       4        0   {ءك}-{وج}
       4        0   {ء}-{ ه}
       4        0   {أن }-{}
       4        0   {بج}-{ع}
       4        0   {بح}-{ع}
       4        0   {بخ}-{ي}
       4        0   {بك !}-{لف؛؛}
       4        0   {بم}-{ع}
       4        0   {بم}-{ق}
       4        0   {بن}-{ق}
       4        0   {بن}-{}
       4        0   {به}-{م}
       4        0   {بي}-{ل}
       4        0   {ب}-{ٔ}
       4        0   {ة . }-{ام؛}
       4        0   {ة}-{}
       4        0   {ت . }-{ح،}
       4        0   {تتكل}-{جيلن}
       4        0   {تح}-{}
       4        0   {تد}-{كنأ}
       4        0   {تد}-{يفرٔ}
       4        0   {ترك }-{رللة}
       4        0   {تع}-{ث}
       4        0   {تمد}-{ففرٔ}
       4        0   {ته}-{ب}
       4        0   {ته}-{س}
       4        0   {تى}-{طي}
       4        0   {تي ،}-{ف :-}
       4        0   {ت}-{ر}
       4        0   {ت}-{قن}
       4        0   {ثبتن}-{ٔكث}
       4        0   {ثم ق}-{(را}
       4        0   {ثم}-{ ف}
       4        0   {ثن}-{ق}
       4        0   {ثن}-{ي}
       4        0   {ث}-{ف}
       4        0   {ث}-{لٔ}
       4        0   {جك}-{يلدٔ}
       4        0   {حذ}-{ل}
       4        0   {حض}-{عف}
       4        0   {حن}-{ع}
       4        0   {حى}-{ل}
       4        0   {حي}-{ب}
       4        0   {ح}-{ج}
       4        0   {ح}-{د وا}
       4        0   {ح}-{ٔع}
       4        0   {خ }-{ح}
       4        0   {خت}-{ع}
       4        0   {خ}-{م}
       4        0   {خ}-{ن}
       4        0   {د }-{فر}
       4        0   {د }-{هو}
       4        0   {دك}-{وج}
       4        0   {د}-{ن}
       4        0   {د}-{وو}
       4        0   {ذك}-{وج}
       4        0   {ذك}-{وق}
       4        0   {ذين }-{للى}
       4        0   {ذ}-{ط}
       4        0   {سى ،}-{مي،ه}
       4        0   {شع}-{ثم}
       4        0   {ش}-{ك}
       4        0   {ص ،}-{حنر.}
       4        0   {ص}-{د}
       4        0   {ض}-{قف}
       4        0   {ع }-{م}
       4        0   {عب}-{ي}
       4        0   {عك !}-{لف؛}
       4        0   {على }-{ط؛}
       4        0   {ع}-{ي}
       4        0   {غ ثم}-{عفا}
       4        0   {ف ، }-{و.}
       4        0   {فا}-{أ}
       4        0   {في ك}-{ق رٓ}
       4        0   {في}-{ل}
       4        0   {ف}-{ }
       4        0   {ف}-{)}
       4        0   {ف}-{9}
       4        0   {قت}-{ك}
       4        0   {كت}-{رج}
       4        0   {كت}-{ر}
       4        0   {ك}-{رٓ}
       4        0   {ك}-{ل}
       4        0   {ك}-{وي}
       4        0   {لجيف}-{بخرم}
       4        0   {لج}-{بخ}
       4        0   {لح}-{طات }
       4        0   {لخ}-{ط}
       4        0   {لخ}-{ف}
       4        0   {لخ}-{نط}
       4        0   {للغن}-{اه}
       4        0   {لل}-{5}
       4        0   {لمتم}-{ة ف}
       4        0   {لم}-{ت}
       4        0   {لم}-{ش}
       4        0   {لم}-{فت}
       4        0   {لم}-{}
       4        0   {لها}-{فا،،}
       4        0   {له}-{ه،}
       4        0   {لى !}-{قه؛}
       4        0   {لي}-{ف}
       4        0   {مح}-{ج}
       4        0   {مح}-{ع}
       4        0   {مح}-{}
       4        0   {مخبر}-{عير.}
       4        0   {مغ}-{ه}
       4        0   {مقد}-{قلأ}
       4        0   {مقد}-{قلنٔ}
       4        0   {ملك }-{ظظف}
       4        0   {ملك }-{ككد؛}
       4        0   {مل}-{ظك}
       4        0   {مي}-{}
       4        0   {م}-{سسعو}
       4        0   {م}-{و}
       4        0   {نا}-{ام}
       4        0   {نب}-{لي}
       4        0   {نترك}-{فرلة}
       4        0   {نثى }-{قي}
       4        0   {نثى }-{لل}
       4        0   {نن}-{لكيا}
       4        0   {نه}-{ب}
       4        0   {نه}-{س}
       4        0   {نييه}-{ي بب}
       4        0   {ني}-{لب}
       4        0   {ني}-{ل}
       4        0   {ن}-{ٔل}
       4        0   {ن}-{ٕف}
       4        0   {ه }-{(}
       4        0   {هب}-{بي}
       4        0   {هذ}-{عط}
       4        0   {هذ}-{عن}
       4        0   {ه}-{ف}
       4        0   {ون ؟}-{رلم}
       4        0   {ؤ}-{}
       4        0   {ى }-{ي}
       4        0   {ى}-{ف}
       4        0   {ي !}-{ه)؛ا}
       4        0   {ي }-{}
       4        0   {يء ،}-{وه.}
       4        0   {يام؛}-{اء2،}
       4        0   {يت}-{ج}
       4        0   {يج}-{ه}
       4        0   {يحده}-{صفرع}
       4        0   {يح}-{ه}
       4        0   {يصك }-{لفا؛}
       4        0   {يض}-{بف}
       4        0   {يض}-{ف}
       4        0   {يك !}-{فه؛}
       4        0   {يك ؟}-{لد؛}
       4        0   {ين ،}-{ت،ء}
       4        0   {ين ،}-{نبى.}
       4        0   {ين ،}-{ى،ه}
       4        0   {يهدن}-{ببطر}
       4        0   {يه}-{ب}
       4        0   {ئة }-{5}
       4        0   {ئعم}-{نه}
       4        0   {ئه}-{لها،}
       4        0   {ئيل}-{فل،}
       4        0   {ئيل}-{لل،}
       4        0   {ي}-{ ب}
       4        0   {ي}-{بن}
       4        0   {ي}-{ج}
       4        0   {ي}-{رب}
       4        0   {ي}-{ر}
       4        0   {ي}-{ق}
       4        0   {ي}-{ىن}
       4        0   {ٓب}-{ه}
       4        0   {ٓب}-{ٔ}
       4        0   {ٓثم }-{(}
       4        0   {ٓ}-{اا}
       4        0   {ٔ سل}-{ٓلن}
       4        0   {ٔبيك}-{هلد}
       4        0   {ٔثنى}-{قي}
       4        0   {ٔسأ}-{}
       4        0   {ٔس}-{ٓ}
       4        0   {ٔس}-{}
       4        0   {ٔعلى}-{ط}
       4        0   {ٔعلى}-{ٓصط}
       4        0   {ٔع}-{ٓ}
       4        0   {ٔنوش}-{لوثي}
       4        0   {ٔن}-{ف}
       4        0   {ٕب}-{ي}
       4        0   {ٕس}-{م}
       4        0   {ٕن}-{ف}
       4        0   {ٕ}-{م}
       4        0   {}-{..}
       4        0   {}-{،ء}
       4        0   {}-{إ}
       4        0   {}-{ة}
       4        0   {}-{تال }
       4        0   {}-{ث}
       4        0   {}-{رٔ}
       4        0   {}-{لٕل }
       4        0   {}-{نا}
       4        0   {}-{نن}
       4        0   {}-{نى}
       4        0   {}-{نٔ}
       4        0   {}-{ٔف}
       3        0   { ! }-{ص؛}
       3        0   { !}-{)؛]}
       3        0   { !}-{ا؛4}
       3        0   { !}-{و؛4}
       3        0   { !}-{ٔ؛)}
       3        0   { . }-{ا،}
       3        0   { .ث}-{،}
       3        0   { : }-{[}
       3        0   { ، }-{.}
       3        0   { ، }-{ا}
       3        0   { ، }-{ه}
       3        0   { ،ف}-{هه}
       3        0   { ،}-{؛:د}
       3        0   { ،}-{؛؛ء}
       3        0   { ،}-{ا؛ة}
       3        0   { ،}-{أ:}
       3        0   { ،}-{كد.}
       3        0   { ؟}-{كد؛}
       3        0   { اب}-{أه}
       3        0   { اع}-{ٔعص}
       3        0   { إ}-{،ل}
       3        0   { إ}-{}
       3        0   { با}-{إ}
       3        0   { بح}-{جع}
       3        0   { تخ}-{ي}
       3        0   { تع}-{ي}
       3        0   { ثم}-{(}
       3        0   { ثم}-{ف}
       3        0   { ثم}-{لر}
       3        0   { ثم}-{مر}
       3        0   { ثم}-{ٔر}
       3        0   { حي}-{ب}
       3        0   { فا}-{إ}
       3        0   { لخ}-{نف}
       3        0   { لل}-{5}
       3        0   { لم}-{ه}
       3        0   { لم}-{ٔذ}
       3        0   { مخ}-{ه}
       3        0   { مم}-{مبب}
       3        0   { هذ}-{مط}
       3        0   { وك}-{وجج}
       3        0   { }-{ء}
       3        0   { }-{ج}
       3        0   { }-{كدٔ}
       3        0   { }-{ل}
       3        0   { }-{و}
       3        0   {. ث}-{ه}
       3        0   {1}-{ا}
       3        0   {:ه}-{ؤع}
       3        0   {، ث}-{ن(و}
       3        0   {، ث}-{و}
       3        0   {، ف}-{وه}
       3        0   {، ف}-{}
       3        0   {،في}-{ ق}
       3        0   {،}-{.}
       3        0   {،}-{م}
       3        0   {؛ ث}-{}
       3        0   {؛ ف}-{}
       3        0   {؛}-{ة}
       3        0   {ء !}-{؛]}
       3        0   {ء !}-{ه:}
       3        0   {ء !}-{ه؛ا}
       3        0   {ء !}-{ه؛}
       3        0   {ء !}-{ها:}
       3        0   {ء ؛}-{ ا،}
       3        0   {ء}-{}
       3        0   {اله}-{لٕف}
       3        0   {اؤ}-{ل2}
       3        0   {أخ}-{فٕس}
       3        0   {أن}-{لف}
       3        0   {أن}-{لق}
       3        0   {أن}-{ي}
       3        0   {أن}-{}
       3        0   {إل}-{للي}
       3        0   {إم}-{لن}
       3        0   {إن}-{لفق}
       3        0   {إن}-{لف}
       3        0   {إن}-{لنا}
       3        0   {ا}-{ه}
       3        0   {بجس}-{ع}
       3        0   {بحق}-{جقه}
       3        0   {بخب}-{يي}
       3        0   {بد}-{عفر}
       3        0   {بعل}-{ي}
       3        0   {بك }-{فٔ}
       3        0   {بلغ}-{فخ}
       3        0   {بن }-{يى}
       3        0   {بنن}-{ن ف}
       3        0   {بني}-{هي }
       3        0   {بى }-{هي}
       3        0   {بئ}-{ق}
       3        0   {ب}-{ اي}
       3        0   {ب}-{ت}
       3        0   {ب}-{ف}
       3        0   {ب}-{ق}
       3        0   {ب}-{ٔفس}
       3        0   {ة}-{ه}
       3        0   {تجد}-{ين}
       3        0   {تحب}-{في}
       3        0   {تحت}-{عب}
       3        0   {تحد}-{كلر}
       3        0   {تحف}-{كد}
       3        0   {تخب}-{ن}
       3        0   {تخت}-{ع}
       3        0   {ترك}-{رلة}
       3        0   {تست}-{صج}
       3        0   {تسع}-{فب}
       3        0   {تعل}-{يط}
       3        0   {تك }-{لد}
       3        0   {تكى}-{قحل}
       3        0   {تم }-{عا}
       3        0   {تم }-{ع}
       3        0   {تما}-{كان}
       3        0   {تمث}-{كي}
       3        0   {تمس}-{عسن}
       3        0   {تم}-{عىن}
       3        0   {تهت}-{مبي}
       3        0   {تهم}-{بم،}
       3        0   {ت}-{أي}
       3        0   {ت}-{ف}
       3        0   {ت}-{نثة}
       3        0   {ثم}-{تٔى}
       3        0   {ثم}-{ف(ى}
       3        0   {ثنت}-{ي}
       3        0   {ثه}-{أب}
       3        0   {حتف}-{فو}
       3        0   {حتى}-{جيي}
       3        0   {حتى}-{طه}
       3        0   {حده}-{درع}
       3        0   {حزن}-{سرل}
       3        0   {خذ}-{تعف}
       3        0   {خذ}-{ٔشل}
       3        0   {خلي}-{ضط}
       3        0   {خ}-{لٕح}
       3        0   {خ}-{نيك}
       3        0   {خ}-{ٔ}
       3        0   {دخ}-{فبس}
       3        0   {دي }-{فى.}
       3        0   {د}-{ذأ}
       3        0   {د}-{لرر}
       3        0   {د}-{نفا}
       3        0   {د}-{ووا}
       3        0   {ذة }-{له}
       3        0   {ذك}-{ورن}
       3        0   {ذلك}-{فكد}
       3        0   {ذلك}-{فكف}
       3        0   {ذين}-{فى}
       3        0   {ذ}-{فون}
       3        0   {ذ}-{قرر}
       3        0   {ذ}-{لرر}
       3        0   {ذ}-{ن}
       3        0   {رد}-{5 ف}
       3        0   {سا}-{ابق}
       3        0   {ستس}-{ج}
       3        0   {سلن}-{ط}
       3        0   {سم}-{باه}
       3        0   {سى }-{مج؛}
       3        0   {سى }-{مي}
       3        0   {سى }-{}
       3        0   {سى}-{مج.}
       3        0   {ش }-{مهي}
       3        0   {شري}-{ققس}
       3        0   {شق}-{فتن}
       3        0   {شيت}-{كتا}
       3        0   {ش}-{سعص}
       3        0   {ش}-{ه}
       3        0   {صد}-{مذا}
       3        0   {ص}-{ع}
       3        0   {ض ،}-{ف.}
       3        0   {ض}-{و}
       3        0   {ظ}-{ط}
       3        0   {عاش}-{ايل}
       3        0   {على}-{ ي}
       3        0   {على}-{سي}
       3        0   {على}-{صف}
       3        0   {على}-{صق}
       3        0   {عى }-{ي}
       3        0   {عى }-{}
       3        0   {ع}-{-}
       3        0   {ع}-{ج}
       3        0   {ع}-{د}
       3        0   {غ}-{ف}
       3        0   {فان}-{أل}
       3        0   {فان}-{إل}
       3        0   {فان}-{لند}
       3        0   {فان}-{لنو}
       3        0   {فلم}-{داس}
       3        0   {فلم}-{لبن}
       3        0   {في }-{ق ر}
       3        0   {في }-{ق}
       3        0   {ف}-{، ق}
       3        0   {ف}-{ط}
       3        0   {ف}-{»}
       3        0   {قفز}-{فر،}
       3        0   {ك ي}-{ل}
       3        0   {ك }-{لف؛}
       3        0   {ك }-{لٔ؛}
       3        0   {ك }-{نةٔ}
       3        0   {كتب}-{رجي}
       3        0   {كث}-{جتن}
       3        0   {كث}-{رجت}
       3        0   {كث}-{ٔجت}
       3        0   {كش}-{ايف}
       3        0   {كلم}-{ان}
       3        0   {كل}-{مقن}
       3        0   {كمث}-{رقق}
       3        0   {كم}-{رقق}
       3        0   {كم}-{مرق}
       3        0   {كو}-{رير}
       3        0   {كين}-{يى }
       3        0   {ك}-{الة}
       3        0   {ك}-{لة،}
       3        0   {ك}-{لفن}
       3        0   {ك}-{لها}
       3        0   {ك}-{مري}
       3        0   {ك}-{ٔ}
       3        0   {لام}-{فع}
       3        0   {لجب}-{بفي}
       3        0   {لجن}-{بفت}
       3        0   {لج}-{ابف}
       3        0   {لحب}-{خي}
       3        0   {لح}-{خم }
       3        0   {لح}-{ٔطه}
       3        0   {لخش}-{نغث}
       3        0   {لخي}-{نف}
       3        0   {لك}-{كتع}
       3        0   {لله}-{5(}
       3        0   {لمذ}-{طظ}
       3        0   {لمس}-{ش}
       3        0   {لمغ}-{طط}
       3        0   {لمل}-{ظظك}
       3        0   {لم}-{شتن}
       3        0   {له }-{(}
       3        0   {لهذ}-{فف}
       3        0   {لهم}-{فب}
       3        0   {لهم}-{فم }
       3        0   {لهن}-{فنا}
       3        0   {لهن}-{ف}
       3        0   {لى }-{ف؛}
       3        0   {ل}-{5}
       3        0   {ل}-{د}
       3        0   {ل}-{ذ}
       3        0   {ل}-{ف}
       3        0   {ل}-{ك}
       3        0   {م !}-{ء2؛}
       3        0   {م ،}-{،ة}
       3        0   {م ؟}-{ه؛}
       3        0   {م ت}-{}
       3        0   {ماء}-{اه،}
       3        0   {مثل}-{ل.}
       3        0   {مجم}-{ع}
       3        0   {مشت}-{ف}
       3        0   {مضى}-{عي}
       3        0   {معز}-{ز }
       3        0   {مفت}-{غ}
       3        0   {ملع}-{ظو}
       3        0   {ملع}-{ظ}
       3        0   {مى }-{حيي}
       3        0   {م}-{ٔفن}
       3        0   {ن }-{لم؛}
       3        0   {ن،ف}-{ى و}
       3        0   {ناك}-{الة}
       3        0   {ناك}-{الق}
       3        0   {نت}-{فقب}
       3        0   {نسا}-{فاه}
       3        0   {نعل}-{قط}
       3        0   {نك }-{لي؛}
       3        0   {نما}-{ءأ}
       3        0   {نى }-{و}
       3        0   {نى }-{ي}
       3        0   {ن}-{ ؛2}
       3        0   {ن}-{ث}
       3        0   {ن}-{لة }
       3        0   {هكذ}-{عل}
       3        0   {هل}-{مطٕ}
       3        0   {ه}-{ة}
       3        0   {وآ}-{ر؟)}
       3        0   {وله}-{رف}
       3        0   {ى !}-{؛؛1}
       3        0   {ى ،}-{،ء}
       3        0   {ى ؟}-{؛؛}
       3        0   {ى ا}-{ لٕ}
       3        0   {ى ش}-{ف}
       3        0   {يش}-{ٕبك}
       3        0   {يك }-{فد}
       3        0   {يما}-{هاف}
       3        0   {يمش}-{عث}
       3        0   {يمل}-{بره}
       3        0   {يمن}-{س}
       3        0   {ين }-{لى}
       3        0   {ينز}-{بر}
       3        0   {يه}-{ بب}
       3        0   {ئا}-{ ه}
       3        0   {ئا}-{ا،}
       3        0   {ئت}-{ل}
       3        0   {ئح}-{قع}
       3        0   {ئك}-{لف}
       3        0   {ئي}-{ث}
       3        0   {ئي}-{رث}
       3        0   {ئي}-{ف}
       3        0   {ئي}-{ق}
       3        0   {ئي}-{لل}
       3        0   {ي}-{ل}
       3        0   {ً}-{}
       3        0   {ٓته}-{قب}
       3        0   {ٓخ}-{انج}
       3        0   {ٓش}-{ٔكق}
       3        0   {ٓمن}-{ٔفت}
       3        0   {ٔبن}-{ه}
       3        0   {ٔتك}-{لد}
       3        0   {ٔتم}-{ ع}
       3        0   {ٔتم}-{ثم(}
       3        0   {ٔتي}-{ل}
       3        0   {ٔرض}-{رفي}
       3        0   {ٔصن}-{س}
       3        0   {ٔكس}-{ج}
       3        0   {ٔله}-{لٕف}
       3        0   {ٔله}-{ٕف}
       3        0   {ٔنت}-{لي}
       3        0   {ٔنك}-{تكد}
       3        0   {ٔنه}-{}
       3        0   {ٔن}-{ٕفب}
       3        0   {ٔيل}-{ل،}
       3        0   {ٔيل}-{ل؛:}
       3        0   {ٔيم}-{ه}
       3        0   {ٔ}-{لآ}
       3        0   {ٕنج}-{اه}
       3        0   {ٕنج}-{ي}
       3        0   {}-{(}
       3        0   {}-{ز}
       3        0   {}-{ط}
       3        0   {}-{عل }
       3        0   {}-{ك،ء}
       3        0   {}-{لا }
       3        0   {}-{له }
       3        0   {}-{]}
       2        0   { !}-{:}
       2        0   { !}-{؛)}
       2        0   { !}-{؛4}
       2        0   { !}-{؛؛}
       2        0   { !}-{؛ا}
       2        0   { !}-{؛]}
       2        0   { !}-{ا:}
       2        0   { !}-{اا}
       2        0   { !}-{ك؛}
       2        0   { !}-{و؛}
       2        0   { .}-{.،}
       2        0   { .}-{.ه}
       2        0   { .}-{00}
       2        0   { .}-{:0}
       2        0   { .}-{:}
       2        0   { .}-{،(}
       2        0   { .}-{؛،}
       2        0   { .}-{ا0}
       2        0   { .}-{ا:}
       2        0   { .}-{ا،}
       2        0   { :}-{(}
       2        0   { :}-{؛}
       2        0   { :}-{و؛}
       2        0   { ،}-{(ة}
       2        0   { ،}-{0ء}
       2        0   { ،}-{:م}
       2        0   { ،}-{:}
       2        0   { ،}-{،-}
       2        0   { ،}-{؛:}
       2        0   { ،}-{؛ء}
       2        0   { ،}-{ا.}
       2        0   { ،}-{اة}
       2        0   { ،}-{ف.}
       2        0   { ،}-{ك.}
       2        0   { ،}-{ل؛}
       2        0   { ،}-{ه}
       2        0   { ،}-{ٔ.}
       2        0   { ،}-{[؛}
       2        0   { ،}-{[}
       2        0   { ،}-{}
       2        0   { ؛}-{..}
       2        0   { ؛}-{،م}
       2        0   { ؛}-{؛ه}
       2        0   { ؛}-{ا،}
       2        0   { ؛}-{ا}
       2        0   { ؛}-{و،}
       2        0   { ؛}-{و}
       2        0   { ؟}-{؛}
       2        0   { ا}-{؛}
       2        0   { ا}-{أ}
       2        0   { ا}-{ا]}
       2        0   { ت}-{ا}
       2        0   { ت}-{ق}
       2        0   { ث}-{ة}
       2        0   { د}-{ف}
       2        0   { د}-{و}
       2        0   { ز}-{.}
       2        0   { ص}-{وف}
       2        0   { ع}-{صط}
       2        0   { ع}-{صل}
       2        0   { غ}-{ع}
       2        0   { ف}-{،ء}
       2        0   { ف}-{ظ}
       2        0   { ف}-{ل}
       2        0   { ف}-{}
       2        0   { ق}-{و}
       2        0   { ك}-{ج}
       2        0   { ك}-{ري}
       2        0   { ك}-{ر}
       2        0   { ك}-{ور}
       2        0   { م}-{}
       2        0   { ن}-{.}
       2        0   { }-{(ا}
       2        0   { }-{(}
       2        0   { }-{0ز}
       2        0   { }-{؛؛}
       2        0   { }-{؛]}
       2        0   { }-{ا؛}
       2        0   { }-{ة}
       2        0   { }-{رو}
       2        0   { }-{ز}
       2        0   { }-{ف}
       2        0   { }-{ك؛}
       2        0   { }-{مز}
       2        0   { }-{ن؛}
       2        0   { }-{ى}
       2        0   { }-{[؛}
       2        0   {!ف}-{ق}
       2        0   {!}-{؛4}
       2        0   {!}-{؛ٕ}
       2        0   {. }-{:0}
       2        0   {. }-{،ه}
       2        0   {. }-{،و}
       2        0   {. }-{فم}
       2        0   {.2}-{؛ا}
       2        0   {.ث}-{،}
       2        0   {.ف}-{ق}
       2        0   {.و}-{ور}
       2        0   {.}-{:0}
       2        0   {.}-{،ه}
       2        0   {.}-{،و}
       2        0   {.}-{،}
       2        0   {: }-{ ز}
       2        0   {، }-{و)}
       2        0   {،ف}-{ءا}
       2        0   {،ف}-{ق}
       2        0   {،ي}-{ب}
       2        0   {،}-{ د}
       2        0   {،}-{ و}
       2        0   {،}-{0م}
       2        0   {،}-{ء }
       2        0   {،}-{ء}
       2        0   {،}-{ا.}
       2        0   {،}-{ة }
       2        0   {،}-{ة}
       2        0   {؛ }-{د}
       2        0   {؛ }-{}
       2        0   {؛}-{م}
       2        0   {؟ }-{}
       2        0   {ء }-{لا}
       2        0   {ء }-{ه.}
       2        0   {ء }-{ه0}
       2        0   {ء }-{ه؛}
       2        0   {ء }-{هط}
       2        0   {ء }-{ٕه}
       2        0   {ءك}-{وع}
       2        0   {ء}-{ع}
       2        0   {ء}-{قٔ}
       2        0   {ء}-{ه }
       2        0   {ا }-{ير}
       2        0   {اب}-{ي}
       2        0   {اخ}-{لٕ}
       2        0   {اق}-{ ف}
       2        0   {إ}-{زل}
       2        0   {إ}-{ف}
       2        0   {ا}-{ف}
       2        0   {ا}-{لٕ}
       2        0   {بب}-{ي}
       2        0   {بت}-{لي}
       2        0   {بت}-{ل}
       2        0   {بت}-{ني}
       2        0   {بت}-{ي}
       2        0   {بح}-{جع}
       2        0   {بح}-{ص}
       2        0   {بخ}-{ع}
       2        0   {بخ}-{يغ}
       2        0   {بخ}-{يق}
       2        0   {بد}-{هف}
       2        0   {بر}-{}
       2        0   {بع}-{ج}
       2        0   {بع}-{سج}
       2        0   {بع}-{ن}
       2        0   {بع}-{هه}
       2        0   {بع}-{يم}
       2        0   {بع}-{ي}
       2        0   {بم}-{ه}
       2        0   {بم}-{}
       2        0   {بن}-{عر}
       2        0   {بن}-{في}
       2        0   {بى}-{هه}
       2        0   {بي}-{ع}
       2        0   {بي}-{ن}
       2        0   {بي}-{هص}
       2        0   {ب}-{ج}
       2        0   {ب}-{ر}
       2        0   {ب}-{كك}
       2        0   {ب}-{ين}
       2        0   {ب}-{ٔٔ}
       2        0   {ت }-{ث}
       2        0   {تب}-{بن}
       2        0   {تب}-{قي}
       2        0   {تب}-{يي}
       2        0   {تج}-{ب}
       2        0   {تج}-{ك}
       2        0   {تح}-{ش}
       2        0   {تح}-{ف}
       2        0   {تخ}-{بح}
       2        0   {تخ}-{نع}
       2        0   {تخ}-{يط}
       2        0   {تد}-{عه}
       2        0   {تس}-{ش}
       2        0   {تس}-{كص}
       2        0   {تس}-{}
       2        0   {تش}-{ثك}
       2        0   {تض}-{يف}
       2        0   {تع}-{م}
       2        0   {تع}-{ىم}
       2        0   {تع}-{يا}
       2        0   {تع}-{يم}
       2        0   {تع}-{}
       2        0   {تغ}-{يف}
       2        0   {تك}-{لد}
       2        0   {تل}-{طك}
       2        0   {تل}-{ل }
       2        0   {تم}-{(}
       2        0   {تم}-{ع}
       2        0   {تم}-{ف}
       2        0   {تم}-{ق}
       2        0   {تم}-{ما}
       2        0   {تم}-{ه}
       2        0   {تن}-{ك}
       2        0   {ته}-{ ب}
       2        0   {ته}-{بب}
       2        0   {ته}-{مب}
       2        0   {ته}-{نب}
       2        0   {ته}-{ي}
       2        0   {تى}-{ب}
       2        0   {تى}-{حه}
       2        0   {تى}-{ى }
       2        0   {تى}-{}
       2        0   {تي}-{شب}
       2        0   {ت}-{سج}
       2        0   {ت}-{ص}
       2        0   {ت}-{فٔ}
       2        0   {ت}-{قي}
       2        0   {ت}-{كل}
       2        0   {ت}-{يي}
       2        0   {ت}-{ٔ}
       2        0   {ثق}-{كف}
       2        0   {ثم}-{بك}
       2        0   {ثم}-{ع}
       2        0   {ثم}-{فا}
       2        0   {ثم}-{فن}
       2        0   {ثم}-{كا}
       2        0   {ثم}-{ما}
       2        0   {ثم}-{نر}
       2        0   {ثن}-{ف}
       2        0   {ثن}-{قي}
       2        0   {ثن}-{لى}
       2        0   {ثه}-{ب}
       2        0   {ثي}-{فب}
       2        0   {ثي}-{لٔ}
       2        0   {ثي}-{ل}
       2        0   {ث}-{اك}
       2        0   {ث}-{ت}
       2        0   {ث}-{ن}
       2        0   {ث}-{ئ}
       2        0   {جب}-{ي}
       2        0   {جس}-{ع}
       2        0   {جن}-{فب}
       2        0   {ج}-{ب}
       2        0   {ح }-{ع}
       2        0   {ح }-{و}
       2        0   {حب}-{بل}
       2        0   {حب}-{بن}
       2        0   {حت}-{}
       2        0   {حد}-{جى}
       2        0   {حد}-{دق}
       2        0   {حد}-{عف}
       2        0   {حذ}-{عل}
       2        0   {حس}-{ص}
       2        0   {حل}-{ل؛}
       2        0   {حل}-{لا}
       2        0   {حل}-{لن}
       2        0   {حى}-{ب}
       2        0   {حى}-{ر}
       2        0   {حى}-{ى }
       2        0   {حي}-{سب}
       2        0   {ح}-{سع}
       2        0   {ح}-{صع}
       2        0   {ح}-{عع}
       2        0   {ح}-{م}
       2        0   {ح}-{نع}
       2        0   {خ }-{حا}
       2        0   {خب}-{عس}
       2        0   {خب}-{عي}
       2        0   {خت}-{ٕ}
       2        0   {خد}-{تل}
       2        0   {خذ}-{غف}
       2        0   {خذ}-{ق}
       2        0   {خذ}-{نل}
       2        0   {خذ}-{ن}
       2        0   {خش}-{حد}
       2        0   {خش}-{غد}
       2        0   {خل}-{لن}
       2        0   {خم}-{عر}
       2        0   {خم}-{عع}
       2        0   {خي}-{ع}
       2        0   {خي}-{}
       2        0   {خ}-{ب}
       2        0   {خ}-{جع}
       2        0   {خ}-{حا}
       2        0   {خ}-{ط}
       2        0   {خ}-{ق}
       2        0   {خ}-{ٔع}
       2        0   {خ}-{ٔي}
       2        0   {خ}-{ٕج}
       2        0   {د }-{قا}
       2        0   {د }-{ل)}
       2        0   {د2}-{لا}
       2        0   {دخ}-{هب}
       2        0   {دخ}-{هن}
       2        0   {د}-{5ا}
       2        0   {د}-{ط }
       2        0   {د}-{فا}
       2        0   {د}-{فر}
       2        0   {د}-{فن}
       2        0   {د}-{قج}
       2        0   {د}-{لن}
       2        0   {د}-{ل}
       2        0   {د}-{نا}
       2        0   {د}-{ها}
       2        0   {ذب}-{قه}
       2        0   {ذخ}-{ف}
       2        0   {ذك}-{وو}
       2        0   {ذل}-{ف}
       2        0   {ذن}-{دل}
       2        0   {ذي}-{ده}
       2        0   {ذي}-{لب}
       2        0   {ذي}-{لف}
       2        0   {ذي}-{له}
       2        0   {ذ}-{5و}
       2        0   {ذ}-{لج}
       2        0   {ذ}-{لر}
       2        0   {ذ}-{لل}
       2        0   {ذ}-{لن}
       2        0   {ذ}-{ور}
       2        0   {ذ}-{وو}
       2        0   {ر }-{}
       2        0   {ر}-{ز}
       2        0   {ر}-{س }
       2        0   {ر}-{}
       2        0   {ز }-{ر}
       2        0   {زك}-{رج}
       2        0   {زك}-{رع}
       2        0   {زك}-{رق}
       2        0   {زك}-{ري}
       2        0   {زن}-{ر}
       2        0   {ز}-{إ}
       2        0   {سب}-{بن}
       2        0   {سع}-{ح}
       2        0   {سف}-{غ}
       2        0   {سل}-{لن}
       2        0   {سو}-{ر}
       2        0   {سى}-{ج}
       2        0   {سى}-{مه}
       2        0   {سى}-{م}
       2        0   {س}-{ر}
       2        0   {س}-{مر}
       2        0   {س}-{مص}
       2        0   {س}-{ن}
       2        0   {س}-{ٔش}
       2        0   {س}-{ٔ}
       2        0   {شت}-{كي}
       2        0   {شذ}-{ثل}
       2        0   {شف}-{فد}
       2        0   {شم}-{ث}
       2        0   {شم}-{ي}
       2        0   {شى}-{قه}
       2        0   {شى}-{ك.}
       2        0   {شى}-{كه}
       2        0   {شى}-{مي}
       2        0   {شى}-{نه}
       2        0   {ش}-{اث}
       2        0   {ش}-{غل}
       2        0   {ش}-{فل}
       2        0   {ش}-{لث}
       2        0   {ش}-{لف}
       2        0   {ش}-{نر}
       2        0   {ش}-{نن}
       2        0   {ش}-{ٔد}
       2        0   {ش}-{}
       2        0   {صح}-{مب}
       2        0   {صن}-{س}
       2        0   {صن}-{م}
       2        0   {صى}-{عي}
       2        0   {صي}-{مب}
       2        0   {ص}-{ م}
       2        0   {ص}-{ف}
       2        0   {ص}-{مم}
       2        0   {ص}-{هب}
       2        0   {ص}-{وو}
       2        0   {ض }-{صس}
       2        0   {ض }-{فل}
       2        0   {ضع}-{فر}
       2        0   {ض}-{صد}
       2        0   {ض}-{صع}
       2        0   {ض}-{م}
       2        0   {ض}-{يد}
       2        0   {ع؛}-{}
       2        0   {عا}-{ا.}
       2        0   {عت}-{ج}
       2        0   {عت}-{ح}
       2        0   {عت}-{صج}
       2        0   {عث}-{ط}
       2        0   {عد}-{ط}
       2        0   {عد}-{مط}
       2        0   {عز}-{ص}
       2        0   {عش}-{مق}
       2        0   {عص}-{حم}
       2        0   {عف}-{ق}
       2        0   {عق}-{ط}
       2        0   {عل}-{صط}
       2        0   {عل}-{ٔط}
       2        0   {عى}-{ي}
       2        0   {عى}-{}
       2        0   {عي}-{ب}
       2        0   {عي}-{}
       2        0   {ع}-{ضد}
       2        0   {ع}-{طت}
       2        0   {ع}-{غ}
       2        0   {ع}-{لم}
       2        0   {ع}-{و}
       2        0   {ع}-{ٔح}
       2        0   {ع}-{ٔ}
       2        0   {غ }-{ا؛}
       2        0   {غت}-{عن}
       2        0   {غن}-{ع}
       2        0   {غي}-{عب}
       2        0   {غ}-{ض}
       2        0   {غ}-{عن}
       2        0   {غ}-{}
       2        0   {ف }-{د}
       2        0   {ف }-{ك؛}
       2        0   {ف }-{ه}
       2        0   {فا}-{ظ}
       2        0   {فا}-{ل}
       2        0   {فا}-{مل}
       2        0   {فق}-{5}
       2        0   {فق}-{جت}
       2        0   {فن}-{قا}
       2        0   {في}-{ ق}
       2        0   {في}-{ق }
       2        0   {في}-{قق}
       2        0   {في}-{ك}
       2        0   {في}-{ى}
       2        0   {في}-{ي }
       2        0   {ف}-{ج}
       2        0   {ف}-{دط}
       2        0   {ف}-{ش}
       2        0   {ف}-{مش}
       2        0   {ف}-{م}
       2        0   {ف}-{هن}
       2        0   {ف}-{وط}
       2        0   {قت}-{فا}
       2        0   {قت}-{ف}
       2        0   {قس}-{كر}
       2        0   {ق}-{ة}
       2        0   {ق}-{في}
       2        0   {ق}-{كن}
       2        0   {ق}-{ل}
       2        0   {ق}-{ٔ}
       2        0   {ك }-{4}
       2        0   {ك }-{فد}
       2        0   {ك }-{ل4}
       2        0   {ك }-{لد}
       2        0   {ك }-{نف}
       2        0   {كب}-{ٔج}
       2        0   {كت}-{جخ}
       2        0   {كت}-{رق}
       2        0   {كت}-{ري}
       2        0   {كث}-{جت}
       2        0   {كث}-{ج}
       2        0   {كث}-{ٔج}
       2        0   {كذ}-{ق}
       2        0   {كف}-{جه}
       2        0   {كل}-{جا}
       2        0   {كل}-{لا}
       2        0   {كل}-{لن}
       2        0   {كل}-{له}
       2        0   {كم}-{ق}
       2        0   {كن}-{ج}
       2        0   {كه}-{جب}
       2        0   {كى}-{ي}
       2        0   {ك}-{ب}
       2        0   {ك}-{لث}
       2        0   {ك}-{لف}
       2        0   {ك}-{لٔ}
       2        0   {ك}-{مر}
       2        0   {ك}-{م}
       2        0   {ل }-{ذ}
       2        0   {لب}-{اق}
       2        0   {لج}-{بة}
       2        0   {لج}-{بط}
       2        0   {لح}-{بف}
       2        0   {لح}-{ج}
       2        0   {لح}-{غق}
       2        0   {لح}-{غ}
       2        0   {لخ}-{غ}
       2        0   {لخ}-{نع}
       2        0   {لع}-{نح}
       2        0   {لغ}-{ف}
       2        0   {لف}-{اغ}
       2        0   {لق}-{قا}
       2        0   {لك}-{آ}
       2        0   {لل}-{ ا}
       2        0   {لل}-{أ}
       2        0   {لم}-{ا}
       2        0   {لم}-{ض}
       2        0   {لم}-{ظ}
       2        0   {لم}-{ع}
       2        0   {لم}-{ن}
       2        0   {لن}-{ق}
       2        0   {له}-{د}
       2        0   {له}-{ش}
       2        0   {له}-{ه }
       2        0   {له}-{هو}
       2        0   {لى}-{ن}
       2        0   {لى}-{ي}
       2        0   {لي}-{ق}
       2        0   {لي}-{}
       2        0   {ل}-{ }
       2        0   {ل}-{فن}
       2        0   {ل}-{نب}
       2        0   {ل}-{ٔ}
       2        0   {م }-{ ف}
       2        0   {م }-{ه0}
       2        0   {مب}-{}
       2        0   {مث}-{ج}
       2        0   {مج}-{ع}
       2        0   {مح}-{ص}
       2        0   {مخ}-{ح}
       2        0   {مخ}-{صص}
       2        0   {مخ}-{ع}
       2        0   {مر}-{ز}
       2        0   {مغ}-{ن}
       2        0   {من}-{}
       2        0   {مى}-{ي}
       2        0   {مي}-{ين}
       2        0   {م}-{بب}
       2        0   {م}-{بس}
       2        0   {م}-{بن}
       2        0   {م}-{سب}
       2        0   {م}-{سح}
       2        0   {م}-{ل}
       2        0   {م}-{وس}
       2        0   {ن }-{؛}
       2        0   {ن }-{ا}
       2        0   {ن }-{فا}
       2        0   {ن }-{ى:}
       2        0   {ن }-{يك}
       2        0   {نا}-{ل}
       2        0   {نب}-{في}
       2        0   {نب}-{ي}
       2        0   {نت}-{قث}
       2        0   {نت}-{ك}
       2        0   {نت}-{ل}
       2        0   {نت}-{ٔل}
       2        0   {نج}-{ي}
       2        0   {نح}-{خ}
       2        0   {نخ}-{عش}
       2        0   {نذ}-{فل}
       2        0   {نس}-{في}
       2        0   {نش}-{فد}
       2        0   {نش}-{في}
       2        0   {نع}-{ت}
       2        0   {نع}-{م}
       2        0   {نع}-{}
       2        0   {نغ}-{لف}
       2        0   {نم}-{ق}
       2        0   {نو}-{ي}
       2        0   {ني}-{تب}
       2        0   {ني}-{فب}
       2        0   {ني}-{ق}
       2        0   {ني}-{ي }
       2        0   {ن}-{ ف}
       2        0   {ن}-{ ل}
       2        0   {ن}-{سى}
       2        0   {ن}-{س}
       2        0   {ن}-{فت}
       2        0   {ن}-{فص}
       2        0   {ن}-{لت}
       2        0   {ن}-{ٔب}
       2        0   {ن}-{ٕت}
       2        0   {ن}-{ٕق}
       2        0   {ن}-{ٕل}
       2        0   {ه }-{0ٔ}
       2        0   {ه }-{ة0}
       2        0   {ه }-{ة؛}
       2        0   {ها}-{ا.}
       2        0   {ها}-{ار}
       2        0   {هت}-{عن}
       2        0   {هت}-{يج}
       2        0   {هت}-{ي}
       2        0   {هذ}-{بط}
       2        0   {هذ}-{عد}
       2        0   {هذ}-{عف}
       2        0   {هل}-{عط}
       2        0   {ه}-{ ع}
       2        0   {ه}-{ة }
       2        0   {ه}-{ط}
       2        0   {ه}-{نة}
       2        0   {وب}-{ر1}
       2        0   {وك}-{رج}
       2        0   {وك}-{ر}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ص}
       2        0   {ؤ}-{ه}
       2        0   {و}-{ب}
       2        0   {ى }-{ك}
       2        0   {ى }-{ل؛}
       2        0   {ىء}-{يه}
       2        0   {ىص}-{ي }
       2        0   {ى}-{ }
       2        0   {ى}-{.}
       2        0   {ى}-{ج}
       2        0   {ى}-{ق}
       2        0   {ى}-{له}
       2        0   {ى}-{ه }
       2        0   {ي }-{ ر}
       2        0   {ي }-{:}
       2        0   {ي }-{؛}
       2        0   {ي }-{ق}
       2        0   {ي }-{ن}
       2        0   {ي }-{هه}
       2        0   {ي }-{و}
       2        0   {يب}-{مر}
       2        0   {يت}-{تن}
       2        0   {يت}-{ث}
       2        0   {يج}-{جع}
       2        0   {يج}-{}
       2        0   {يح}-{جع}
       2        0   {يح}-{ص}
       2        0   {يح}-{عع}
       2        0   {يح}-{هب}
       2        0   {ير}-{}
       2        0   {يش}-{بث}
       2        0   {يض}-{هو}
       2        0   {يع}-{بم}
       2        0   {يع}-{ب}
       2        0   {يع}-{}
       2        0   {يق}-{بف}
       2        0   {يل}-{ل }
       2        0   {يل}-{ل،}
       2        0   {يم}-{ج،}
       2        0   {يم}-{جا}
       2        0   {يم}-{ق}
       2        0   {يم}-{ه}
       2        0   {ين}-{بى}
       2        0   {ين}-{ف }
       2        0   {ين}-{ه}
       2        0   {ين}-{و.}
       2        0   {ين}-{و}
       2        0   {ين}-{ىا}
       2        0   {يه}-{جب}
       2        0   {يه}-{هب}
       2        0   {يه}-{ٕف}
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{اق}
       2        0   {ئ}-{قك}
       2        0   {ئ}-{قل}
       2        0   {ئ}-{لك}
       2        0   {ي}-{..}
       2        0   {ي}-{بب}
       2        0   {ي}-{ت}
       2        0   {ي}-{د}
       2        0   {ي}-{ع}
       2        0   {ي}-{ك}
       2        0   {ي}-{نب}
       2        0   {ي}-{نم}
       2        0   {ي}-{ن}
       2        0   {ي}-{وو}
       2        0   {ً}-{.}
       2        0   {ٓب}-{اف}
       2        0   {ٓب}-{ل}
       2        0   {ٓد}-{ٔه}
       2        0   {ٓش}-{ٔق}
       2        0   {ٓش}-{ٔك}
       2        0   {ٓش}-{ٔي}
       2        0   {ٓي}-{ه}
       2        0   {ٓي}-{ٔل}
       2        0   {ٔب}-{ه}
       2        0   {ٔة}-{ة }
       2        0   {ٔت}-{}
       2        0   {ٔح}-{ع}
       2        0   {ٔخ}-{خب}
       2        0   {ٔخ}-{ع}
       2        0   {ٔخ}-{ٓج}
       2        0   {ٔع}-{اص}
       2        0   {ٔع}-{ص}
       2        0   {ٔم}-{ب}
       2        0   {ٔم}-{فن}
       2        0   {ٔن}-{بب}
       2        0   {ٔن}-{لب}
       2        0   {ٔن}-{نت}
       2        0   {ٔن}-{ٕق}
       2        0   {ٔن}-{ٕل}
       2        0   {ٔن}-{}
       2        0   {ٔي}-{بص}
       2        0   {ٔي}-{ل}
       2        0   {ٔي}-{ي.}
       2        0   {ٔ}-{ك}
       2        0   {ٕب}-{ه}
       2        0   {ٕب}-{ٔ}
       2        0   {ٕس}-{سب}
       2        0   {ٕن}-{ق}
       2        0   {ٕي}-{ب}
       2        0   {}-{.ن}
       2        0   {}-{0،}
       2        0   {}-{،ة}
       2        0   {}-{؛،}
       2        0   {}-{؛؟}
       2        0   {}-{؛ٕ}
       2        0   {}-{ء }
       2        0   {}-{ا،}
       2        0   {}-{ال}
       2        0   {}-{جر}
       2        0   {}-{ج}
       2        0   {}-{ر؛}
       2        0   {}-{رف}
       2        0   {}-{س }
       2        0   {}-{سز}
       2        0   {}-{سن}
       2        0   {}-{صن}
       2        0   {}-{صى}
       2        0   {}-{فب}
       2        0   {}-{ك }
       2        0   {}-{كت}
       2        0   {}-{كث}
       2        0   {}-{كق}
       2        0   {}-{كك}
       2        0   {}-{لس}
       2        0   {}-{لٔ}
       2        0   {}-{مس}
       2        0   {}-{مم}
       2        0   {}-{من}
       2        0   {}-{ن،}
       2        0   {}-{نب}
       2        0   {}-{نة}
       2        0   {}-{ٓ}
       2        0   {}-{ٔخ}
       2        0   {}-{ٔغ}
       2        0   {}-{ٔق}
       2        0   {}-{ٔم}
       2        0   {}-{ٔو}
       2        0   {}-{[،}
       2        0   {}-{[ء}
       2        0   {}-{[}
       2        0   {}-{]ٕ}
       1        0   { }-{-}
       1        0   { }-{ر}
       1        0   { }-{ي}
       1        0   {!}-{ا}
       1        0   {!}-{}
       1        0   {:}-{؛}
       1        0   {:}-{]}
       1        0   {:}-{}
       1        0   {،}-{:}
       1        0   {،}-{ا}
       1        0   {،}-{د}
       1        0   {،}-{غ}
       1        0   {؛}-{:}
       1        0   {؛}-{ء}
       1        0   {؛}-{ه}
       1        0   {ء}-{م}
       1        0   {ء}-{و}
       1        0   {ا}-{]}
       1        0   {ب}-{ }
       1        0   {ب}-{خ}
       1        0   {ب}-{س}
       1        0   {ب}-{م}
       1        0   {ة}-{ }
       1        0   {ة}-{ا}
       1        0   {ت}-{ }
       1        0   {ت}-{)}
       1        0   {ت}-{ا}
       1        0   {ت}-{ب}
       1        0   {ت}-{خ}
       1        0   {ت}-{س}
       1        0   {ت}-{ع}
       1        0   {ت}-{ه}
       1        0   {ث}-{)}
       1        0   {ث}-{ء}
       1        0   {ث}-{ش}
       1        0   {ث}-{ٔ}
       1        0   {ث}-{ٕ}
       1        0   {ج}-{ا}
       1        0   {ج}-{ح}
       1        0   {ج}-{ص}
       1        0   {ح}-{ا}
       1        0   {خ}-{ك}
       1        0   {د}-{5}
       1        0   {د}-{ب}
       1        0   {د}-{ت}
       1        0   {د}-{س}
       1        0   {د}-{ص}
       1        0   {د}-{ط}
       1        0   {د}-{م}
       1        0   {د}-{ى}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{}
       1        0   {ر}-{ }
       1        0   {ر}-{د}
       1        0   {ر}-{و}
       1        0   {ر}-{ي}
       1        0   {ز}-{ن}
       1        0   {ز}-{ٕ}
       1        0   {س}-{د}
       1        0   {س}-{ص}
       1        0   {س}-{ع}
       1        0   {س}-{ف}
       1        0   {ش}-{ذ}
       1        0   {ش}-{ض}
       1        0   {ش}-{ع}
       1        0   {ش}-{ن}
       1        0   {ش}-{ي}
       1        0   {ص}-{ج}
       1        0   {ص}-{ح}
       1        0   {ض}-{ص}
       1        0   {ض}-{ع}
       1        0   {ض}-{ى}
       1        0   {ض}-{ي}
       1        0   {ع}-{ا}
       1        0   {ع}-{ط}
       1        0   {ع}-{ك}
       1        0   {ع}-{ل}
       1        0   {ع}-{ن}
       1        0   {غ}-{ج}
       1        0   {غ}-{خ}
       1        0   {غ}-{ط}
       1        0   {غ}-{ظ}
       1        0   {غ}-{ق}
       1        0   {غ}-{ك}
       1        0   {غ}-{ن}
       1        0   {ف}-{ء}
       1        0   {ف}-{ت}
       1        0   {ف}-{ص}
       1        0   {ف}-{ع}
       1        0   {ف}-{غ}
       1        0   {ف}-{ى}
       1        0   {ف}-{ٔ}
       1        0   {ق}-{ت}
       1        0   {ق}-{خ}
       1        0   {ق}-{ذ}
       1        0   {ق}-{ى}
       1        0   {ك}-{؛}
       1        0   {ك}-{ت}
       1        0   {ك}-{ح}
       1        0   {ك}-{خ}
       1        0   {ك}-{ظ}
       1        0   {ك}-{ن}
       1        0   {ك}-{ٓ}
       1        0   {ك}-{ٕ}
       1        0   {ل}-{ت}
       1        0   {ل}-{ظ}
       1        0   {ل}-{ق}
       1        0   {ل}-{م}
       1        0   {ل}-{ي}
       1        0   {م}-{ص}
       1        0   {م}-{ق}
       1        0   {م}-{ي}
       1        0   {ن}-{ }
       1        0   {ن}-{؛}
       1        0   {ن}-{ا}
       1        0   {ن}-{ة}
       1        0   {ن}-{ح}
       1        0   {ن}-{د}
       1        0   {ن}-{ذ}
       1        0   {ن}-{ز}
       1        0   {ن}-{ش}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ا}
       1        0   {ه}-{س}
       1        0   {ه}-{ص}
       1        0   {ه}-{ي}
       1        0   {و}-{ف}
       1        0   {ى}-{ا}
       1        0   {ى}-{ب}
       1        0   {ى}-{ذ}
       1        0   {ى}-{ٕ}
       1        0   {ي}-{ }
       1        0   {ي}-{ا}
       1        0   {ي}-{ث}
       1        0   {ي}-{ذ}
       1        0   {ي}-{س}
       1        0   {ي}-{ص}
       1        0   {ي}-{ف}
       1        0   {ي}-{م}
       1        0   {ي}-{ٔ}
       1        0   {ٓ}-{ا}
       1        0   {ٓ}-{ك}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ف}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{و}
       1        0   {ٕ}-{س}
       1        0   {}-{)}
       1        0   {}-{0}
       1        0   {}-{5}
       1        0   {}-{ح}
       1        0   {}-{ش}

   Count   Missed   %Right
   13616     2791    79.50   { }
      54       54     0.00   {!}
     320       89    72.19   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204       13    93.63   {:}
    1839      363    80.26   {،}
      56       31    44.64   {؛}
      24        9    62.50   {؟}
     163      134    17.79   {ء}
    8007      328    95.90   {ا}
    2137      556    73.98   {ب}
     650       16    97.54   {ة}
    1474      601    59.23   {ت}
     456      310    32.02   {ث}
     608       91    85.03   {ج}
     798      289    63.78   {ح}
     457      238    47.92   {خ}
    1191      117    90.18   {د}
     412       94    77.18   {ذ}
    2027       21    98.96   {ر}
     249       21    91.57   {ز}
    1205      219    81.83   {س}
     472      194    58.90   {ش}
     417       68    83.69   {ص}
     238       60    74.79   {ض}
     313        0   100.00   {ط}
      76        3    96.05   {ظ}
    1656      449    72.89   {ع}
     172       57    66.86   {غ}
    1509      566    62.49   {ف}
    1001       93    90.71   {ق}
    1183      401    66.10   {ك}
    5180      693    86.62   {ل}
    3297      525    84.08   {م}
    3077      846    72.51   {ن}
    2232      294    86.83   {ه}
    3693       46    98.75   {و}
     549      446    18.76   {ى}
    3230      896    72.26   {ي}
       8        8     0.00   {ً}
      86       65    24.42   {ٓ}
    1531      494    67.73   {ٔ}
     465      137    70.54   {ٕ}
