UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
    6029   Errors
   90.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     811     2277     2941     6029   Unmarked
     811     2277     2941     6029   Total

   Count   Missed   %Right
   13616      151    98.89   ASCII Spacing Characters
     578       88    84.78   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056     2436    95.13   Basic Arabic
    2082      404    80.60   Arabic Extended
   66341     3088    95.35   Total

  Errors   Marked   Correct-Generated
     636        0   {}-{ }
     208        0   {}-{و}
     183        0   {}-{ٔ}
     169        0   {}-{ن}
     134        0   {ٔ}-{}
     121        0   {ي}-{ى}
     112        0   {ى}-{ي}
     106        0   { }-{}
      90        0   {}-{س}
      89        0   {}-{ب}
      88        0   {}-{ك}
      85        0   {}-{ر}
      84        0   {}-{، }
      78        0   {ئ}-{ث}
      73        0   {ب}-{ي}
      72        0   {}-{ع}
      60        0   {}-{ف}
      56        0   {ي}-{}
      54        0   {ع}-{ه}
      54        0   {م}-{س}
      50        0   {}-{ٕ}
      47        0   {}-{ل}
      45        0   {ن}-{ل}
      45        0   {ٓ}-{ٔ}
      44        0   {}-{ي}
      43        0   {}-{م}
      41        0   {ٔ}-{ٕ}
      39        0   {م}-{ف}
      39        0   {}-{ت}
      38        0   {.}-{، }
      38        0   {ٕ}-{}
      37        0   {ج}-{خ}
      36        0   {.}-{،}
      36        0   {}-{ه}
      35        0   {ت}-{ث}
      33        0   {ل}-{}
      32        0   {م}-{}
      31        0   {ث}-{ت}
      31        0   {}-{ا}
      30        0   {ني}-{ى}
      30        0   {ن}-{}
      29        0   {ت}-{ن}
      29        0   {ق}-{ف}
      28        0   {}-{و }
      26        0   {ن}-{ت}
      25        0   {ح}-{ع}
      25        0   {}-{ج}
      24        0   {، }-{}
      24        0   {ئ}-{}
      22        0   {ت}-{}
      21        0   {م}-{ع}
      21        0   {ه}-{ء}
      21        0   {و}-{ر}
      20        0   {خ}-{ح}
      20        0   {}-{: }
      19        0   {س}-{ص}
      18        0   {ذ}-{ل}
      18        0   {}-{ح}
      17        0   {ء}-{ه}
      17        0   {ث}-{ٔ}
      16        0   {}-{ى}
      15        0   {د}-{}
      14        0   {تى}-{ني}
      14        0   {ث}-{}
      14        0   {ئ}-{ت}
      14        0   {}-{ر }
      13        0   {ا}-{}
      13        0   {شجره}-{ تبع...}
      13        0   {غ}-{ع}
      13        0   {ن}-{ف}
      13        0   {}-{ص}
      12        0   {م}-{ه}
      12        0   {ئ}-{ل}
      11        0   {ب}-{م}
      11        0   {س}-{ح}
      11        0   {ه}-{ة}
      11        0   {}-{ث}
      11        0   {}-{د}
      11        0   {}-{ض}
      10        0   {،}-{.}
      10        0   {ء}-{ ه}
      10        0   {ب}-{}
      10        0   {م}-{حس}
      10        0   {م}-{ن}
      10        0   {}-{ ف}
      10        0   {}-{،}
      10        0   {}-{ة}
      10        0   {}-{خ}
      10        0   {}-{ش}
      10        0   {}-{ق}
       9        0   {1}-{ ،ا}
       9        0   {ج}-{ح}
       9        0   {ج}-{}
       9        0   {ه}-{}
       9        0   {ي}-{ب}
       9        0   {ٔني}-{ٕلى}
       9        0   {ٕ}-{ٔ}
       9        0   {}-{غ}
       8        0   {تي}-{لى}
       8        0   {ت}-{ش}
       8        0   {ح}-{عع}
       8        0   {د}-{ذ}
       8        0   {د}-{ف}
       8        0   {د}-{ل}
       8        0   {ع}-{هه}
       8        0   {ق}-{في}
       8        0   {م}-{ ف}
       8        0   {م}-{وف}
       8        0   {ه}-{5}
       8        0   {ئ}-{ ث}
       8        0   {ي}-{نى}
       8        0   {ً}-{}
       7        0   { }-{و}
       7        0   {!}-{:}
       7        0   {ت}-{ل}
       7        0   {ح}-{ج}
       7        0   {ح}-{خ}
       7        0   {ح}-{}
       7        0   {ع}-{}
       7        0   {ف}-{ل}
       7        0   {ل}-{ف}
       7        0   {م}-{ص}
       7        0   {}-{(}
       6        0   {،}-{}
       6        0   {تعال...}-{}
       6        0   {تي}-{ن}
       6        0   {تي}-{ى}
       6        0   {ت}-{ك}
       6        0   {ت}-{ٔ}
       6        0   {ث}-{ل}
       6        0   {خ}-{غ}
       6        0   {سنة .}-{ صصص...}
       6        0   {س}-{ ص}
       6        0   {ص}-{ض}
       6        0   {في }-{}
       6        0   {ف}-{هب}
       6        0   {م}-{ح}
       6        0   {م}-{رف}
       6        0   {ن}-{ ل}
       6        0   {ن}-{ث}
       6        0   {و}-{}
       6        0   {ى}-{ي }
       6        0   {ى}-{}
       6        0   {ي}-{تىى}
       6        0   {}-{ ، }
       6        0   {}-{. }
       6        0   {}-{تعال...}
       6        0   {}-{سس}
       6        0   {}-{قد }
       6        0   {}-{نب}
       6        0   {}-{نس}
       6        0   {}-{ٔ }
       5        0   {بأن...}-{}
       5        0   {بي}-{ر من }
       5        0   {ذ}-{د}
       5        0   {رص}-{ز يح...}
       5        0   {ع}-{غ}
       5        0   {قلال...}-{}
       5        0   {ل}-{ٕن) ا}
       5        0   {مى}-{زرهي...}
       5        0   {يلهم...}-{}
       5        0   {}-{الله...}
       5        0   {}-{أخت...}
       5        0   {}-{إلى...}
       5        0   {}-{نان ...}
       4        0   {.2}-{، ،ا}
       4        0   {ابن }-{}
       4        0   {أ}-{}
       4        0   {إيم}-{ليبغ}
       4        0   {بخ}-{يح}
       4        0   {ب}-{رهه }
       4        0   {ة}-{ه}
       4        0   {تي}-{قى}
       4        0   {تي}-{نى}
       4        0   {ت}-{ف}
       4        0   {ت}-{ق}
       4        0   {ث}-{ش}
       4        0   {ث}-{ن}
       4        0   {ث}-{ئ}
       4        0   {ح}-{يع}
       4        0   {خ}-{ع}
       4        0   {خ}-{يح}
       4        0   {خ}-{}
       4        0   {دني}-{لرفى}
       4        0   {ده}-{رلو»}
       4        0   {د}-{ل }
       4        0   {ذم}-{له ف}
       4        0   {رد}-{ز ف }
       4        0   {ر}-{س}
       4        0   {سن}-{ صصخ}
       4        0   {سن}-{صت}
       4        0   {سى}-{مي}
       4        0   {س}-{حب}
       4        0   {ش}-{عتعس}
       4        0   {ص}-{ضض}
       4        0   {ط}-{فظ}
       4        0   {عق}-{هغ}
       4        0   {ع}-{ ه}
       4        0   {ع}-{تخ}
       4        0   {ع}-{تغ}
       4        0   {ف}-{}
       4        0   {لج}-{يط}
       4        0   {متى}-{وفطي}
       4        0   {مح}-{خ}
       4        0   {مسم}-{فنحض}
       4        0   {مس}-{نحصب}
       4        0   {من}-{وأل}
       4        0   {م}-{د}
       4        0   {م}-{سح}
       4        0   {نح}-{تخ}
       4        0   {ني}-{تى}
       4        0   {ني}-{ي }
       4        0   {ني}-{}
       4        0   {ن}-{فلٔح}
       4        0   {ن}-{ٕل}
       4        0   {وخ}-{ رست}
       4        0   {وس}-{ٔ رح}
       4        0   {ؤتي}-{حى}
       4        0   {و}-{ف}
       4        0   {ىق}-{ي فٔ}
       4        0   {ىو}-{ي رف}
       4        0   {ئعم}-{نه}
       4        0   {ي}-{زكىى}
       4        0   {ي}-{كى}
       4        0   {ي}-{ى }
       4        0   {ٓه}-{ٔء}
       4        0   {ٓ}-{ }
       4        0   {ٓ}-{ٔ }
       4        0   {ٓ}-{}
       4        0   {ٔثنى}-{تي}
       4        0   {ٔر}-{ر }
       4        0   {ٔر}-{رف}
       4        0   {ٔني}-{ٕلتى}
       4        0   {ٔ}-{ }
       4        0   {ٔ}-{ث}
       4        0   {}-{ ا}
       4        0   {}-{ فطه}
       4        0   {}-{ ه}
       4        0   {}-{. . }
       4        0   {}-{؟ }
       4        0   {}-{ز}
       4        0   {}-{سك}
       4        0   {}-{شم}
       4        0   {}-{فب}
       4        0   {}-{من}
       4        0   {}-{ٔل}
       3        0   { }-{ٔ}
       3        0   {.و}-{، ر}
       3        0   {.}-{ ، }
       3        0   {.}-{غ، }
       3        0   {ائ}-{ ث}
       3        0   {ا}-{ل}
       3        0   {ب ،}-{نصء}
       3        0   {بح}-{يخع}
       3        0   {بخ}-{ يح}
       3        0   {بني}-{ي }
       3        0   {ب}-{ ج }
       3        0   {ب}-{ نت}
       3        0   {ب}-{ا}
       3        0   {تخ}-{قنغ}
       3        0   {ت}-{ى ق}
       3        0   {ج}-{الخ}
       3        0   {حتى}-{غيي}
       3        0   {حت}-{ضصخ}
       3        0   {ح}-{يع }
       3        0   {خ}-{ لم}
       3        0   {خ}-{نبح}
       3        0   {دي}-{ذكى}
       3        0   {د}-{ ذض}
       3        0   {د}-{ ل }
       3        0   {د}-{رذف}
       3        0   {د}-{لن)}
       3        0   {د}-{و}
       3        0   {ر}-{ول }
       3        0   {سب}-{هصي}
       3        0   {سف}-{حهب}
       3        0   {سف}-{وحن}
       3        0   {سمى}-{حي}
       3        0   {سم}-{رصح}
       3        0   {سن}-{مصت}
       3        0   {سى}-{ملي}
       3        0   {س}-{ صح}
       3        0   {س}-{، ص}
       3        0   {س}-{م}
       3        0   {س}-{و ح}
       3        0   {س}-{يصح}
       3        0   {صح}-{ضخخ}
       3        0   {ص}-{فدض}
       3        0   {ع}-{ص}
       3        0   {ع}-{غجن}
       3        0   {غ}-{ به}
       3        0   {غ}-{ف}
       3        0   {غ}-{ه}
       3        0   {فيا}-{أ}
       3        0   {ف}-{ق}
       3        0   {كو}-{غشر}
       3        0   {ك}-{لثش}
       3        0   {محب}-{خبن}
       3        0   {مسي}-{ضيع}
       3        0   {مس}-{سحف}
       3        0   {مني}-{فسى}
       3        0   {من}-{رفس}
       3        0   {من}-{وي }
       3        0   {م}-{حعح}
       3        0   {م}-{ل}
       3        0   {م}-{ورف}
       3        0   {م}-{و}
       3        0   {نح}-{تعخ}
       3        0   {نوح}-{ل}
       3        0   {نى}-{حتي}
       3        0   {ني}-{لتى}
       3        0   {ن}-{س}
       3        0   {ه}-{ف}
       3        0   {وع}-{ رغ}
       3        0   {ومل}-{رفط}
       3        0   {وم}-{فرص}
       3        0   {وي}-{فمج}
       3        0   {و}-{ي}
       3        0   {ى}-{ق}
       3        0   {يتي}-{ج}
       3        0   {ين}-{جشش}
       3        0   {ئا}-{ ء}
       3        0   {ئذ}-{ثذه}
       3        0   {ئذ}-{ثلى}
       3        0   {ئذ}-{ثل}
       3        0   {ئذ}-{طل}
       3        0   {ي}-{متى}
       3        0   {ي}-{منى}
       3        0   {ي}-{نى }
       3        0   {ٔمن}-{ ت}
       3        0   {ٔني}-{ٕى}
       3        0   {ٔوس}-{وصل}
       3        0   {}-{ ن }
       3        0   {}-{)}
       3        0   {}-{، ف}
       3        0   {}-{،ه }
       3        0   {}-{حس }
       3        0   {}-{ر ت}
       3        0   {}-{لا }
       3        0   {}-{له }
       3        0   {}-{ن( }
       3        0   {}-{و غ}
       3        0   {}-{وو }
       2        0   { .}-{س}
       2        0   { :}-{[}
       2        0   { ،}-{ر}
       2        0   { ؛}-{ك}
       2        0   { م}-{وف}
       2        0   {! }-{}
       2        0   {!}-{ ]}
       2        0   {!}-{. }
       2        0   {!}-{ا}
       2        0   {!}-{[}
       2        0   {.1}-{،ا}
       2        0   {.}-{ ،}
       2        0   {.}-{،ه}
       2        0   {.}-{ه }
       2        0   {.}-{}
       2        0   {1}-{ا}
       2        0   {1}-{ٔا}
       2        0   {2}-{ضا}
       2        0   {:}-{، }
       2        0   {؛ }-{ا}
       2        0   {؟ }-{}
       2        0   {ء}-{ع}
       2        0   {اء}-{ٔه}
       2        0   {اب}-{ي}
       2        0   {إ}-{ل}
       2        0   {ا}-{ى}
       2        0   {بت}-{يق}
       2        0   {بح}-{يع}
       2        0   {بح}-{ي}
       2        0   {بخ}-{يت}
       2        0   {بك}-{يش}
       2        0   {بن}-{ت}
       2        0   {بن}-{ن }
       2        0   {بي}-{يى}
       2        0   {ة}-{}
       2        0   {تد}-{د }
       2        0   {تد}-{دك}
       2        0   {تك}-{شث}
       2        0   {تم}-{خف}
       2        0   {تم}-{ش}
       2        0   {تي}-{فى}
       2        0   {ت}-{ ث}
       2        0   {ت}-{خخ}
       2        0   {ت}-{شض}
       2        0   {ت}-{م}
       2        0   {ت}-{وث}
       2        0   {ت}-{ئ}
       2        0   {ت}-{ي}
       2        0   {ثق}-{تع}
       2        0   {ثم}-{ت}
       2        0   {ثم}-{ن}
       2        0   {ثم}-{}
       2        0   {ثن}-{لم}
       2        0   {ثى}-{ي}
       2        0   {ث}-{ ج}
       2        0   {ث}-{ }
       2        0   {ث}-{ب}
       2        0   {ث}-{شن}
       2        0   {ث}-{ط}
       2        0   {ث}-{ي}
       2        0   {ث}-{ٔٔ}
       2        0   {جب}-{خي}
       2        0   {جن}-{خض}
       2        0   {جن}-{خف}
       2        0   {جن}-{ض}
       2        0   {ج}-{ ح}
       2        0   {ج}-{كك}
       2        0   {حب}-{خي}
       2        0   {حب}-{ضض}
       2        0   {حس}-{ص}
       2        0   {ح}-{خت}
       2        0   {ح}-{رع}
       2        0   {ح}-{سع}
       2        0   {ح}-{عت}
       2        0   {خ}-{جح}
       2        0   {خ}-{رح}
       2        0   {خ}-{رع}
       2        0   {خ}-{سغ}
       2        0   {خ}-{عغ}
       2        0   {خ}-{لح}
       2        0   {خ}-{لم}
       2        0   {دق}-{فى}
       2        0   {دم}-{ل}
       2        0   {د}-{ة}
       2        0   {د}-{ذن}
       2        0   {د}-{رف}
       2        0   {د}-{لض}
       2        0   {د}-{لن}
       2        0   {د}-{لٔ}
       2        0   {د}-{هظ}
       2        0   {د}-{ه}
       2        0   {د}-{وف}
       2        0   {ذع}-{له}
       2        0   {ذ}-{حل}
       2        0   {ذ}-{خد}
       2        0   {ذ}-{د }
       2        0   {ذ}-{ل }
       2        0   {ذ}-{لن}
       2        0   {ذ}-{لى}
       2        0   {ر}-{د}
       2        0   {ر}-{ود}
       2        0   {ز}-{ذ }
       2        0   {ز}-{ر}
       2        0   {ز}-{قم}
       2        0   {سب}-{صي}
       2        0   {سن}-{حت}
       2        0   {سن}-{صح}
       2        0   {سن}-{ص}
       2        0   {سى}-{عص}
       2        0   {سى}-{مع}
       2        0   {س}-{حل}
       2        0   {س}-{مص}
       2        0   {س}-{هص}
       2        0   {س}-{وح}
       2        0   {س}-{وص}
       2        0   {س}-{يح}
       2        0   {س}-{ٔش}
       2        0   {شر}-{غس}
       2        0   {شم}-{ح}
       2        0   {ش}-{تم}
       2        0   {ش}-{غع}
       2        0   {ش}-{ف}
       2        0   {ش}-{كض}
       2        0   {ش}-{مض}
       2        0   {ش}-{}
       2        0   {ط}-{عذ}
       2        0   {ط}-{فة}
       2        0   {ط}-{فل}
       2        0   {عش}-{هث}
       2        0   {عم}-{هس}
       2        0   {عى}-{هي}
       2        0   {ع}-{ م}
       2        0   {ع}-{ته}
       2        0   {ع}-{رح}
       2        0   {ع}-{غ }
       2        0   {ع}-{غغ}
       2        0   {ع}-{م}
       2        0   {ع}-{نغ}
       2        0   {ع}-{ٔص}
       2        0   {غ}-{ع }
       2        0   {فن}-{ست}
       2        0   {في}-{ثى}
       2        0   {في}-{قى}
       2        0   {في}-{ق}
       2        0   {في}-{ل}
       2        0   {في}-{ى}
       2        0   {ف}-{ ا}
       2        0   {ف}-{خق}
       2        0   {ف}-{دق}
       2        0   {ف}-{ضب}
       2        0   {ف}-{ض}
       2        0   {ف}-{غب}
       2        0   {ف}-{ن}
       2        0   {ف}-{ول}
       2        0   {قت}-{فن}
       2        0   {قي}-{لى}
       2        0   {ق}-{ ف}
       2        0   {ق}-{شن}
       2        0   {ق}-{فن}
       2        0   {ق}-{فى}
       2        0   {كي}-{تب}
       2        0   {ك}-{له}
       2        0   {ك}-{م}
       2        0   {لا}-{ا)}
       2        0   {لغ}-{يع}
       2        0   {لق}-{قا}
       2        0   {له}-{ ف}
       2        0   {ل}-{ ف}
       2        0   {ل}-{م}
       2        0   {مج}-{غخ}
       2        0   {مج}-{هع}
       2        0   {مخ}-{فت}
       2        0   {مس}-{حح}
       2        0   {مس}-{سح}
       2        0   {مس}-{هح}
       2        0   {مس}-{هع}
       2        0   {مع}-{فف}
       2        0   {مل}-{رف}
       2        0   {من}-{ست}
       2        0   {مي}-{عب}
       2        0   {مي}-{عى}
       2        0   {مي}-{ى}
       2        0   {م}-{ س}
       2        0   {م}-{ ن}
       2        0   {م}-{ }
       2        0   {م}-{بس}
       2        0   {م}-{تس}
       2        0   {م}-{جس}
       2        0   {م}-{حح}
       2        0   {م}-{دس}
       2        0   {م}-{سس}
       2        0   {م}-{ضح}
       2        0   {م}-{عح}
       2        0   {م}-{عس}
       2        0   {م}-{عن}
       2        0   {م}-{فز}
       2        0   {م}-{فص}
       2        0   {م}-{فض}
       2        0   {م}-{فف}
       2        0   {م}-{هف}
       2        0   {م}-{ٔس}
       2        0   {م}-{ٔع}
       2        0   {م}-{ٕف}
       2        0   {ن }-{ل}
       2        0   {نا}-{فل}
       2        0   {نة}-{سء}
       2        0   {نت}-{لث}
       2        0   {نت}-{لش}
       2        0   {نح}-{خ}
       2        0   {نف}-{تل}
       2        0   {نى}-{لي}
       2        0   {نى}-{ي}
       2        0   {ني}-{فى}
       2        0   {ني}-{لب}
       2        0   {ني}-{لى}
       2        0   {ن}-{ة }
       2        0   {ن}-{تع}
       2        0   {ن}-{س }
       2        0   {ن}-{ست}
       2        0   {ن}-{سس}
       2        0   {ن}-{ش}
       2        0   {ن}-{غد}
       2        0   {ن}-{لف}
       2        0   {ن}-{مع}
       2        0   {ن}-{م}
       2        0   {ن}-{وف}
       2        0   {ن}-{ول}
       2        0   {ن}-{ٔم}
       2        0   {ه}-{ 5}
       2        0   {ه}-{ ع}
       2        0   {ه}-{ ف}
       2        0   {ه}-{ة }
       2        0   {ه}-{جس}
       2        0   {ه}-{فف}
       2        0   {ه}-{نة}
       2        0   {ه}-{ٔء}
       2        0   {و }-{ ر}
       2        0   {وش}-{ف}
       2        0   {وم}-{رف}
       2        0   {ؤ}-{ا}
       2        0   {و}-{ ر}
       2        0   {و}-{،}
       2        0   {و}-{ذ }
       2        0   {و}-{ر }
       2        0   {و}-{في}
       2        0   {و}-{يط}
       2        0   {ى}-{ ي}
       2        0   {ى}-{سي}
       2        0   {ى}-{ني}
       2        0   {ى}-{وق}
       2        0   {يء}-{}
       2        0   {يث}-{بت}
       2        0   {يح}-{وج}
       2        0   {ير}-{ه}
       2        0   {يه}-{}
       2        0   {ئ}-{ثث}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{لل}
       2        0   {ئ}-{م}
       2        0   {ي}-{ ى}
       2        0   {ي}-{تى}
       2        0   {ي}-{ج}
       2        0   {ي}-{ف}
       2        0   {ي}-{نب}
       2        0   {ي}-{و}
       2        0   {ي}-{ىم}
       2        0   {ي}-{ىى}
       2        0   {ي}-{ىٔ}
       2        0   {ٓه}-{ٔة}
       2        0   {ٓ}-{ٔن}
       2        0   {ٔت}-{ }
       2        0   {ٔت}-{ثن}
       2        0   {ٔث}-{ل}
       2        0   {ٔذ}-{د}
       2        0   {ٔز}-{ز }
       2        0   {ٔش}-{شض}
       2        0   {ٔع}-{عم}
       2        0   {ٔن}-{نس}
       2        0   {ٔو}-{و }
       2        0   {ٔي}-{}
       2        0   {ٔ}-{ن}
       2        0   {ٔ}-{ٕل}
       2        0   {ٕد}-{ف}
       2        0   {}-{ ب}
       2        0   {}-{ س}
       2        0   {}-{ ش}
       2        0   {}-{ غ}
       2        0   {}-{ و}
       2        0   {}-{( }
       2        0   {}-{.}
       2        0   {}-{،ه}
       2        0   {}-{ء}
       2        0   {}-{أ}
       2        0   {}-{ب }
       2        0   {}-{بب}
       2        0   {}-{بس}
       2        0   {}-{به}
       2        0   {}-{ة }
       2        0   {}-{تح}
       2        0   {}-{تم}
       2        0   {}-{حم}
       2        0   {}-{خب}
       2        0   {}-{دب}
       2        0   {}-{رة}
       2        0   {}-{رد}
       2        0   {}-{رر}
       2        0   {}-{رع}
       2        0   {}-{ري}
       2        0   {}-{زر}
       2        0   {}-{ست}
       2        0   {}-{سح}
       2        0   {}-{سش}
       2        0   {}-{سل}
       2        0   {}-{ش }
       2        0   {}-{شش}
       2        0   {}-{ضس}
       2        0   {}-{ضي}
       2        0   {}-{ط}
       2        0   {}-{عع}
       2        0   {}-{ك }
       2        0   {}-{كث}
       2        0   {}-{لا}
       2        0   {}-{لح}
       2        0   {}-{مص}
       2        0   {}-{مم}
       2        0   {}-{ن }
       2        0   {}-{نص}
       2        0   {}-{نع}
       2        0   {}-{ه }
       2        0   {}-{وت}
       2        0   {}-{ور}
       2        0   {}-{وع}
       2        0   {}-{وي}
       2        0   {}-{ي }
       2        0   {}-{ٔز}
       2        0   {}-{ٔص}
       2        0   {}-{ٔع}
       2        0   {}-{ٔغ}
       2        0   {}-{ٔو}
       2        0   {}-{ٕل}
       1        0   { }-{،}
       1        0   { }-{غ}
       1        0   { }-{ك}
       1        0   { }-{ن}
       1        0   {.}-{ه}
       1        0   {.}-{ي}
       1        0   {:}-{!}
       1        0   {:}-{ز}
       1        0   {:}-{[}
       1        0   {،}-{؛}
       1        0   {،}-{ن}
       1        0   {،}-{و}
       1        0   {؛}-{،}
       1        0   {؛}-{ا}
       1        0   {؛}-{}
       1        0   {ء}-{ }
       1        0   {ء}-{ا}
       1        0   {ء}-{و}
       1        0   {ء}-{ي}
       1        0   {ء}-{}
       1        0   {ا}-{ء}
       1        0   {ا}-{ث}
       1        0   {ا}-{ج}
       1        0   {ا}-{ز}
       1        0   {ا}-{ه}
       1        0   {ب}-{ج}
       1        0   {ب}-{ف}
       1        0   {ت}-{خ}
       1        0   {ت}-{ض}
       1        0   {ث}-{ق}
       1        0   {ث}-{ك}
       1        0   {ج}-{ }
       1        0   {ح}-{ت}
       1        0   {ح}-{ص}
       1        0   {ح}-{ف}
       1        0   {ح}-{ك}
       1        0   {ح}-{ن}
       1        0   {ح}-{ٔ}
       1        0   {خ}-{ف}
       1        0   {د}-{5}
       1        0   {د}-{ا}
       1        0   {د}-{ط}
       1        0   {ذ}-{}
       1        0   {ر}-{ }
       1        0   {ر}-{ز}
       1        0   {ر}-{و}
       1        0   {ز}-{.}
       1        0   {س}-{ه}
       1        0   {س}-{}
       1        0   {ش}-{ت}
       1        0   {ش}-{ث}
       1        0   {ش}-{خ}
       1        0   {ش}-{ض}
       1        0   {ش}-{غ}
       1        0   {ص}-{م}
       1        0   {ط}-{ظ}
       1        0   {ظ}-{ض}
       1        0   {ع}-{ج}
       1        0   {ع}-{س}
       1        0   {ع}-{ن}
       1        0   {غ}-{ش}
       1        0   {ف}-{ت}
       1        0   {ق}-{ا}
       1        0   {ق}-{ت}
       1        0   {ق}-{خ}
       1        0   {ق}-{ل}
       1        0   {ك}-{ع}
       1        0   {ك}-{ل}
       1        0   {ل}-{ا}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ن}
       1        0   {م}-{ب}
       1        0   {م}-{ت}
       1        0   {م}-{ج}
       1        0   {م}-{ط}
       1        0   {م}-{غ}
       1        0   {م}-{ق}
       1        0   {م}-{ٔ}
       1        0   {ن}-{،}
       1        0   {ن}-{ب}
       1        0   {ن}-{خ}
       1        0   {ن}-{ك}
       1        0   {ن}-{ي}
       1        0   {ن}-{ٕ}
       1        0   {ه}-{س}
       1        0   {ه}-{ق}
       1        0   {ه}-{ك}
       1        0   {ه}-{م}
       1        0   {و}-{ }
       1        0   {و}-{د}
       1        0   {و}-{ل}
       1        0   {و}-{م}
       1        0   {ى}-{م}
       1        0   {ي}-{ }
       1        0   {ي}-{ت}
       1        0   {ي}-{ث}
       1        0   {ي}-{س}
       1        0   {ي}-{ق}
       1        0   {ي}-{م}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{و}
       1        0   {}-{:}
       1        0   {}-{؛}
       1        0   {}-{ذ}

   Count   Missed   %Right
   13616      151    98.89   { }
      54       14    74.07   {!}
     320       69    78.44   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204        5    97.55   {:}
    1839       33    98.21   {،}
      56        5    91.07   {؛}
      24        1    95.83   {؟}
     163       31    80.98   {ء}
    8007       38    99.53   {ا}
    2137      126    94.10   {ب}
     650        8    98.77   {ة}
    1474      173    88.26   {ت}
     456      100    78.07   {ث}
     608       68    88.82   {ج}
     798       81    89.85   {ح}
     457       53    88.40   {خ}
    1191       71    94.04   {د}
     412       37    91.02   {ذ}
    2027       20    99.01   {ر}
     249        6    97.59   {ز}
    1205       81    93.28   {س}
     472       20    95.76   {ش}
     417       12    97.12   {ص}
     238        0   100.00   {ض}
     313        6    98.08   {ط}
      76        1    98.68   {ظ}
    1656      103    93.78   {ع}
     172       23    86.63   {غ}
    1509       40    97.35   {ف}
    1001       50    95.00   {ق}
    1183       10    99.15   {ك}
    5180       59    98.86   {ل}
    3297      286    91.33   {م}
    3077      222    92.79   {ن}
    2232       72    96.77   {ه}
    3693       62    98.32   {و}
     549      154    71.95   {ى}
    3230      376    88.36   {ي}
       8        8     0.00   {ً}
      86       59    31.40   {ٓ}
    1531      295    80.73   {ٔ}
     465       50    89.25   {ٕ}
