UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
    3752   Errors
   93.58%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1135      973     1644     3752   Unmarked
    1135      973     1644     3752   Total

   Count   Missed   %Right
   10237      206    97.99   ASCII Spacing Characters
    1292      499    61.38   ASCII Special Symbols
     179       74    58.66   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   44907     1081    97.59   Basic Arabic
    1849      231    87.51   Arabic Extended
   58481     2108    96.40   Total

  Errors   Marked   Correct-Generated
     486        0   {}-{ }
     132        0   {آله}-{}
     126        0   {)}-{(}
     124        0   {(}-{)}
      91        0   {}-{يه و ...}
      83        0   {ٔ}-{}
      82        0   { }-{}
      77        0   {}-{لي ا...}
      62        0   {}-{ل ال...}
      56        0   {ي}-{}
      55        0   {}-{لى ا...}
      48        0   {و}-{}
      47        0   {ك إ...}-{}
      40        0   {آله...}-{}
      40        0   {}-{ا}
      38        0   {}-{ٔ}
      36        0   {ى}-{ي}
      33        0   {(2)}-{)4(}
      33        0   {ه}-{}
      31        0   {ي}-{ى}
      30        0   {آل}-{}
      28        0   {وآل...}-{}
      27        0   {ل}-{}
      27        0   {}-{،}
      26        0   {}-{. }
      25        0   {}-{ليه ...}
      24        0   { بقي ...}-{}
      24        0   {(}-{ )}
      24        0   {ص}-{لى ا...}
      24        0   {}-{ي و س...}
      22        0   {ص}-{}
      22        0   {[}-{]}
      21        0   {(2)}-{)1(}
      20        0   {]}-{[}
      20        0   {}-{صل ا...}
      20        0   {}-{ى ال...}
      20        0   {}-{يه و...}
      19        0   {ٓ}-{ٔ}
      18        0   {)}-{( }
      18        0   {و }-{}
      18        0   {}-{ي ال...}
      17        0   {}-{ الل...}
      17        0   {}-{ن}
      16        0   {}-{)}
      16        0   {}-{:}
      15        0   {ى}-{}
      15        0   {}-{يه س...}
      14        0   {}-{لله ...}
      14        0   {}-{له و ...}
      13        0   {ج}-{ح}
      13        0   {د}-{ذ}
      13        0   {وقعت...}-{يصسس}
      13        0   {}-{.}
      13        0   {}-{ه}
      13        0   {}-{ي صل...}
      12        0   {صلي }-{}
      12        0   {صلي}-{}
      12        0   {ه }-{}
      12        0   {و س}-{}
      12        0   {}-{(}
      12        0   {}-{للعل...}
      12        0   {}-{ئبت...}
      11        0   {}-{ل}
      10        0   { الع...}-{}
      10        0   {آ}-{}
      10        0   {ا}-{}
      10        0   {ص}-{الله...}
      10        0   {له}-{}
      10        0   {}-{ن }
       9        0   {(6)}-{)1(}
       9        0   {2).}-{(. }
       9        0   {حتى ...}-{}
       9        0   {س}-{}
       9        0   {ٓ}-{}
       9        0   {}-{ي}
       9        0   {}-{ٕ}
       8        0   { سلم(3).}-{وا. }
       8        0   { س}-{}
       8        0   {( }-{)}
       8        0   {صلى }-{}
       8        0   {وسلم}-{}
       8        0   {يه}-{}
       8        0   {ٕ}-{}
       8        0   {}-{ح}
       8        0   {}-{شددة...}
       8        0   {}-{ع}
       8        0   {}-{ليول...}
       7        0   {(}-{}
       7        0   {ا}-{ص}
       7        0   {ب}-{ي}
       7        0   {تحفر...}-{}
       7        0   {ته(6) م}-{}
       7        0   {ص}-{ي ال...}
       7        0   {عد ب...}-{}
       7        0   {}-{ي وه ...}
       6        0   {(1)}-{))(}
       6        0   {(7)}-{)3(}
       6        0   {2)}-{ }
       6        0   {2)}-{}
       6        0   {3)}-{ }
       6        0   {؛}-{،}
       6        0   {اجذه...}-{}
       6        0   {ت}-{}
       6        0   {صلى}-{}
       6        0   {م}-{يه}
       6        0   {ن}-{}
       6        0   {وآل...}-{)))}
       6        0   {وس}-{}
       6        0   {يه و}-{ وآ...}
       6        0   {يه }-{و}
       6        0   {يه}-{ل}
       6        0   {ئا}-{ثا }
       6        0   {ئ}-{ث}
       6        0   {}-{ اا}
       6        0   {}-{ ا}
       6        0   {}-{ سلم...}
       6        0   {}-{ا }
       6        0   {}-{ل صل...}
       6        0   {}-{له و...}
       6        0   {}-{له }
       6        0   {}-{لهو ...}
       6        0   {}-{يه ه ...}
       6        0   {}-{يهه ...}
       6        0   {}-{يهو ...}
       6        0   {«}-{ )}
       5        0   {ت}-{ي}
       5        0   {صعلم...}-{}
       5        0   {فليس...}-{}
       5        0   {قالت...}-{}
       5        0   {ليه ...}-{يوآ...}
       5        0   {ه وس...}-{}
       5        0   {وسلم...}-{}
       5        0   {ي}-{ث}
       5        0   {ٔ}-{ٕ}
       5        0   {ٕ}-{ٔ}
       5        0   {}-{الله...}
       5        0   {}-{بسهم...}
       5        0   {}-{س}
       5        0   {}-{و سل...}
       5        0   {}-{وه س...}
       5        0   {}-{و}
       5        0   {«}-{)}
       5        0   {»}-{(}
       4        0   { (}-{)}
       4        0   { )}-{(}
       4        0   { بيد}-{ر}
       4        0   { سلم}-{هو)}
       4        0   {(2) }-{)4(}
       4        0   {(6) }-{)1(}
       4        0   {(6)}-{ا)2(}
       4        0   {(7)}-{)52(}
       4        0   {(}-{)ٔ}
       4        0   {) }-{(}
       4        0   {)}-{(.}
       4        0   {.}-{}
       4        0   {2)}-{( }
       4        0   {آله}-{..م:}
       4        0   {آله}-{و}
       4        0   {أخذ}-{نظر}
       4        0   {أ}-{}
       4        0   {ث}-{ي}
       4        0   {ث}-{}
       4        0   {ح}-{ج}
       4        0   {خ}-{ح}
       4        0   {سلم.}-{ر.:}
       4        0   {سلم،}-{، }
       4        0   {ص}-{الل }
       4        0   {ص}-{اله }
       4        0   {علي }-{}
       4        0   {عنا }-{}
       4        0   {ف}-{ق}
       4        0   {لم(3}-{عيه }
       4        0   {م}-{ليه }
       4        0   {ه}-{ة}
       4        0   {يه و}-{وال}
       4        0   {ئ}-{}
       4        0   {ٓه}-{ٔء}
       4        0   {ٔن ا}-{}
       4        0   {[}-{ ]}
       4        0   {]}-{ [}
       4        0   {}-{ الل}
       4        0   {}-{))}
       4        0   {}-{،صلى}
       4        0   {}-{أ}
       4        0   {}-{ث}
       4        0   {}-{لا}
       4        0   {}-{ليول}
       4        0   {}-{لٓسل}
       4        0   {}-{م}
       4        0   {}-{ه ول}
       4        0   {}-{و لم}
       4        0   {»(2)}-{()4(}
       3        0   { سل}-{}
       3        0   {(2)}-{)3(}
       3        0   {(6)}-{)1 }
       3        0   {(6)}-{)4(}
       3        0   {(7)}-{)5(}
       3        0   {(8)}-{)5(}
       3        0   {(8)}-{)ه(}
       3        0   {([}-{) ]}
       3        0   {)؛}-{(،،}
       3        0   {)؛}-{(،و}
       3        0   {1).}-{. }
       3        0   {2)؛}-{((}
       3        0   {29)}-{}
       3        0   {3).}-{. }
       3        0   {4).}-{(. }
       3        0   {5).}-{. }
       3        0   {6) }-{(}
       3        0   {،}-{صلى}
       3        0   {ابن}-{ولد}
       3        0   {الل}-{ص}
       3        0   {أب}-{ك}
       3        0   {با}-{أ(}
       3        0   {بن }-{}
       3        0   {به }-{}
       3        0   {بي }-{}
       3        0   {ثر}-{كعا}
       3        0   {ث}-{ت}
       3        0   {ج}-{ح)1}
       3        0   {دني}-{ذل}
       3        0   {دئ}-{ذث}
       3        0   {صعل}-{}
       3        0   {صلى}-{ي}
       3        0   {ص}-{ل ا}
       3        0   {ضم}-{فتح}
       3        0   {على}-{في }
       3        0   {ع}-{غ}
       3        0   {ـ}-{}
       3        0   {فرس}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {قد }-{}
       3        0   {لا }-{}
       3        0   {لي }-{}
       3        0   {م ل}-{}
       3        0   {م(1}-{(. }
       3        0   {م،}-{ليه}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {م}-{ه}
       3        0   {م}-{يه }
       3        0   {ن }-{ ٔا}
       3        0   {نا}-{ا. }
       3        0   {ه و}-{ووه}
       3        0   {ه و}-{}
       3        0   {يئ}-{بت}
       3        0   {ئت}-{ثك}
       3        0   {ي}-{ب}
       3        0   {ٕ}-{ل}
       3        0   {])}-{[ٔ(}
       3        0   {]}-{[. }
       3        0   {}-{ . }
       3        0   {}-{. ا}
       3        0   {}-{. ي}
       3        0   {}-{4}
       3        0   {}-{بن }
       3        0   {}-{ر}
       3        0   {}-{عبد}
       3        0   {}-{ه( }
       3        0   {}-{ي ل}
       3        0   {}-{ٓ}
       2        0   { ا}-{}
       2        0   { ص}-{}
       2        0   { م}-{}
       2        0   { و}-{:}
       2        0   { و}-{ه}
       2        0   { و}-{وه}
       2        0   { }-{)1}
       2        0   { }-{)5}
       2        0   { }-{)}
       2        0   { }-{،}
       2        0   { }-{له}
       2        0   { }-{و}
       2        0   {!}-{((}
       2        0   {(}-{ و}
       2        0   {(}-{ }
       2        0   {(}-{))}
       2        0   {(}-{)7}
       2        0   {(}-{ع)}
       2        0   {(}-{عغ}
       2        0   {)}-{(،}
       2        0   {)}-{1(}
       2        0   {)}-{ا(}
       2        0   {)}-{ٔ(}
       2        0   {.(}-{)}
       2        0   {.(}-{}
       2        0   {1)}-{.}
       2        0   {1)}-{:}
       2        0   {1}-{))}
       2        0   {4)}-{ }
       2        0   {4)}-{. }
       2        0   {4)}-{.(}
       2        0   {5)}-{}
       2        0   {7)}-{ }
       2        0   {7)}-{}
       2        0   {8)}-{}
       2        0   {:}-{..}
       2        0   {،}-{:}
       2        0   {،}-{لى}
       2        0   {،}-{لي}
       2        0   {ال}-{}
       2        0   {ب}-{مع}
       2        0   {ب}-{م}
       2        0   {تغ}-{يف}
       2        0   {ت}-{خخ}
       2        0   {ث}-{ق}
       2        0   {ث}-{ٔ}
       2        0   {ج}-{ ح}
       2        0   {حي}-{ص}
       2        0   {ح}-{ خ}
       2        0   {د}-{ و}
       2        0   {د}-{ذ }
       2        0   {د}-{ذذ}
       2        0   {ذ}-{د}
       2        0   {ذ}-{ل }
       2        0   {سل}-{}
       2        0   {س}-{ ص}
       2        0   {صح}-{}
       2        0   {صع}-{}
       2        0   {ض}-{يى}
       2        0   {ع}-{إ}
       2        0   {ع}-{ك}
       2        0   {ع}-{}
       2        0   {غ}-{إ}
       2        0   {ـة}-{ة،}
       2        0   {ف}-{ ق}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ ن}
       2        0   {ق}-{}
       2        0   {لا}-{ر}
       2        0   {لى}-{ي}
       2        0   {لي}-{}
       2        0   {ل}-{ع}
       2        0   {مس}-{}
       2        0   {ن}-{ ل}
       2        0   {ن}-{ما}
       2        0   {ه }-{و}
       2        0   {هص}-{مع}
       2        0   {و}-{هغ}
       2        0   {و}-{ٓ}
       2        0   {ى(}-{ي)}
       2        0   {ى}-{ي }
       2        0   {يس}-{بن}
       2        0   {ئ}-{ت}
       2        0   {ئ}-{قس}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ل}
       2        0   {ي}-{ل}
       2        0   {ي}-{ه}
       2        0   {ٓه}-{ٔ}
       2        0   {ٔ.}-{. }
       2        0   {ٔح}-{ج}
       2        0   {ٔذ}-{د}
       2        0   {ٔذ}-{ٕد}
       2        0   {ٔه}-{}
       2        0   {ٔ}-{إ}
       2        0   {ٔ}-{ث}
       2        0   {ٕن}-{}
       2        0   {](}-{[)}
       2        0   {]}-{:[}
       2        0   {}-{ ع}
       2        0   {}-{ و}
       2        0   {}-{((}
       2        0   {}-{2}
       2        0   {}-{: }
       2        0   {}-{، }
       2        0   {}-{إ}
       2        0   {}-{ب}
       2        0   {}-{ت }
       2        0   {}-{ت}
       2        0   {}-{ذا}
       2        0   {}-{ضن}
       2        0   {}-{ل }
       2        0   {}-{ه }
       2        0   {}-{ٓه}
       2        0   {}-{ٔي}
       2        0   {»(}-{()}
       1        0   { }-{.}
       1        0   { }-{ر}
       1        0   {!}-{ب}
       1        0   {(}-{»}
       1        0   {)}-{ }
       1        0   {)}-{،}
       1        0   {)}-{ي}
       1        0   {)}-{}
       1        0   {1}-{)}
       1        0   {،}-{.}
       1        0   {؛}-{ة}
       1        0   {؟}-{،}
       1        0   {ء}-{د}
       1        0   {ء}-{ه}
       1        0   {ا}-{ل}
       1        0   {ب}-{ت}
       1        0   {ب}-{ن}
       1        0   {ب}-{}
       1        0   {ة}-{ق}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ت}-{خ}
       1        0   {ت}-{ق}
       1        0   {ت}-{ك}
       1        0   {ت}-{ن}
       1        0   {ج}-{ع}
       1        0   {ج}-{}
       1        0   {ح}-{خ}
       1        0   {خ}-{ش}
       1        0   {د}-{ر}
       1        0   {د}-{و}
       1        0   {ذ}-{ل}
       1        0   {ر}-{ز}
       1        0   {ر}-{و}
       1        0   {ز}-{ن}
       1        0   {س}-{ي}
       1        0   {ص}-{ا}
       1        0   {ع}-{)}
       1        0   {غ}-{ع}
       1        0   {ف}-{ا}
       1        0   {ف}-{ت}
       1        0   {ف}-{و}
       1        0   {ق}-{غ}
       1        0   {ق}-{ف}
       1        0   {ك}-{ا}
       1        0   {ل}-{ب}
       1        0   {ل}-{م}
       1        0   {ل}-{ن}
       1        0   {ل}-{ه}
       1        0   {م}-{:}
       1        0   {م}-{ص}
       1        0   {م}-{ن}
       1        0   {م}-{}
       1        0   {ن}-{ت}
       1        0   {ن}-{ق}
       1        0   {ن}-{ل}
       1        0   {ه}-{ي}
       1        0   {و}-{ا}
       1        0   {و}-{ث}
       1        0   {و}-{ف}
       1        0   {ى}-{ا}
       1        0   {ى}-{ك}
       1        0   {ي}-{ج}
       1        0   {ي}-{م}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ا}
       1        0   {ٕ}-{ }
       1        0   {}-{1}
       1        0   {}-{د}
       1        0   {}-{ص}
       1        0   {}-{ط}
       1        0   {}-{غ}
       1        0   {}-{ف}
       1        0   {}-{ق}
       1        0   {}-{ك}
       1        0   {}-{ى}
       1        0   {}-{]}
       1        0   {~و}-{}
       1        0   {«}-{ل}
       1        0   {»}-{و}

   Count   Missed   %Right
   10237      206    97.99   { }
      35        2    94.29   {!}
     239      206    13.81   {(}
     239      221     7.53   {)}
     347       18    94.81   {.}
      40        8    80.00   {1}
      39       34    12.82   {2}
      38        6    84.21   {3}
      24        4    83.33   {4}
      16        2    87.50   {5}
       9        9     0.00   {6}
       9        7    22.22   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
     381        1    99.74   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
    1557        9    99.42   {،}
      10       10     0.00   {؛}
      42        1    97.62   {؟}
     129        2    98.45   {ء}
    6778      109    98.39   {ا}
    1919       28    98.54   {ب}
     616        3    99.51   {ة}
    1266       27    97.87   {ت}
     302       18    94.04   {ث}
     528       18    96.59   {ج}
     702       13    98.15   {ح}
     428        6    98.60   {خ}
     967       29    97.00   {د}
     309       11    96.44   {ذ}
    1817        6    99.67   {ر}
     244        1    99.59   {ز}
    1206       37    96.93   {س}
     290        0   100.00   {ش}
     533       50    90.62   {ص}
     155        2    98.71   {ض}
     209        0   100.00   {ط}
      69        0   100.00   {ظ}
    1620       24    98.52   {ع}
     163        3    98.16   {غ}
       4        4     0.00   {ـ}
    1539       15    99.03   {ف}
    1192       11    99.08   {ق}
     801        5    99.38   {ك}
    5727      136    97.63   {ل}
    2832       32    98.87   {م}
    2623       28    98.93   {ن}
    2349      124    94.72   {ه}
    2713      107    96.06   {و}
     479       63    86.85   {ى}
    2789      149    94.66   {ي}
     111       93    16.22   {ٓ}
    1368      119    91.30   {ٔ}
     370       19    94.86   {ٕ}
