UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   59191   Characters
    9835   Errors
   83.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3106     5189     1540     9835   Unmarked
    3106     5189     1540     9835   Total

   Count   Missed   %Right
   11899      795    93.32   ASCII Spacing Characters
    1151      860    25.28   ASCII Special Symbols
     266      266     0.00   ASCII Digits
      21       21     0.00   Latin1 Special Symbols
   44079     5445    87.65   Basic Arabic
    1775      908    48.85   Arabic Extended
   59191     8295    85.99   Total

  Errors   Marked   Correct-Generated
     421        0   { }-{}
     352        0   {ٔ}-{}
     257        0   {م}-{}
     178        0   {ي}-{}
     163        0   {ي}-{ى}
     157        0   {ٕ}-{}
     143        0   {}-{ }
     111        0   {}-{ن}
     106        0   {ي}-{ب}
     105        0   {}-{س}
      99        0   {د}-{ذ}
      95        0   {.}-{،}
      78        0   {}-{ي}
      66        0   {م}-{ن}
      54        0   {ت}-{}
      53        0   {ا}-{ل}
      53        0   {}-{م}
      49        0   {}-{ا}
      48        0   {ئ}-{ث}
      48        0   {}-{ب}
      47        0   {ب}-{ي}
      44        0   {ع}-{م}
      44        0   {}-{ى}
      42        0   {] }-{}
      41        0   {ت}-{ن}
      41        0   {ى}-{}
      40        0   {}-{و}
      39        0   {و}-{}
      36        0   {(1)}-{ذا}
      36        0   {ن}-{ت}
      35        0   {؛}-{،}
      34        0   {ر}-{ز}
      34        0   {}-{ر}
      33        0   {ب}-{ن}
      33        0   {خ}-{}
      32        0   { .}-{،}
      32        0   {.}-{، }
      30        0   {ث}-{ت}
      30        0   {ئ}-{ت}
      29        0   {ب}-{}
      29        0   {ع}-{غ}
      29        0   {ن}-{}
      28        0   {ه}-{ي}
      28        0   {و}-{ذ}
      28        0   {ي}-{ن}
      27        0   {(2)}-{ذا}
      27        0   {ت}-{ث}
      27        0   {ن}-{ق}
      26        0   {}-{ت}
      26        0   {}-{ٕ}
      25        0   {ه}-{}
      24        0   {) }-{}
      24        0   {ئ}-{}
      24        0   {ٕ}-{ٔ}
      24        0   {}-{د}
      22        0   {ج}-{}
      22        0   {ر}-{و}
      22        0   {ٔن}-{}
      21        0   {)}-{}
      21        0   {ح}-{خ}
      21        0   {[}-{ل}
      21        0   {}-{ص}
      20        0   {ا}-{}
      20        0   {}-{ك}
      19        0   {ع}-{}
      19        0   {ي}-{ت}
      19        0   {ٓ}-{}
      19        0   {}-{ه}
      18        0   {، }-{}
      18        0   {،}-{؛}
      18        0   {ت}-{ش}
      18        0   {ذي}-{لى}
      18        0   {في}-{ق}
      18        0   {ن}-{ث}
      18        0   {}-{ٔ}
      17        0   {ج}-{خ}
      17        0   {خ}-{ج}
      17        0   {ق}-{ف}
      17        0   {ك}-{ت}
      16        0   {( }-{ز}
      16        0   {سم}-{ه}
      16        0   {ل}-{ا}
      16        0   {ل}-{}
      16        0   {م}-{ي}
      15        0   {ء}-{ة}
      15        0   {ف}-{ق}
      15        0   {}-{ط}
      14        0   {إ}-{ل}
      14        0   {جم}-{بح}
      14        0   {ٔن}-{ت}
      13        0   {ء}-{}
      13        0   {ج}-{ح}
      13        0   {ح}-{ج}
      13        0   {خ}-{ح}
      13        0   {ر}-{}
      13        0   {و}-{م}
      12        0   { (2)}-{ذا}
      12        0   { ي}-{ب}
      12        0   {ح}-{}
      12        0   {س}-{}
      12        0   {م }-{و}
      12        0   {م}-{ر}
      12        0   {ه}-{م}
      12        0   {ؤ}-{ز}
      12        0   {ى}-{ي}
      12        0   {ٔم}-{ن}
      12        0   {ٕن}-{ٔ}
      12        0   {}-{،}
      12        0   {}-{سس}
      11        0   {ع}-{خ}
      11        0   {ف}-{ن}
      11        0   {م}-{ت}
      10        0   { )}-{؛}
      10        0   {. }-{}
      10        0   {،}-{ه}
      10        0   {،}-{}
      10        0   {حم}-{ع}
      10        0   {د}-{ن}
      10        0   {د}-{و}
      10        0   {ذ}-{د}
      10        0   {ذ}-{ن}
      10        0   {س}-{م}
      10        0   {ع}-{ق}
      10        0   {في}-{قى}
      10        0   {م}-{ث}
      10        0   {ني}-{لى}
      10        0   {ئ}-{ى}
      10        0   {ٔن}-{ل}
      10        0   {}-{ث}
       9        0   {(1)}-{ذاا}
       9        0   {(4)}-{قا}
       9        0   {.}-{}
       9        0   {في }-{}
       9        0   {م}-{ب}
       9        0   {م}-{ق}
       9        0   {ن}-{ل}
       9        0   {}-{.}
       9        0   {}-{ء}
       9        0   {}-{ة}
       9        0   {}-{ح}
       9        0   {}-{ع}
       9        0   {}-{ل}
       8        0   { (1)}-{ذا}
       8        0   { (5)}-{ا}
       8        0   {! }-{}
       8        0   {(6) هي}-{ٔا م...}
       8        0   {(}-{ل}
       8        0   {أ}-{}
       8        0   {بي}-{ل}
       8        0   {ة}-{و}
       8        0   {ث}-{}
       8        0   {جم}-{ع}
       8        0   {ر}-{ذ}
       8        0   {س}-{ن}
       8        0   {ض}-{ص}
       8        0   {عم}-{خ}
       8        0   {ع}-{ن}
       8        0   {م }-{ر}
       8        0   {ني}-{تى}
       8        0   {ه}-{غ}
       8        0   {يء}-{ىة}
       8        0   {ي}-{ىى}
       8        0   {ٔم}-{ث}
       8        0   {ٔو}-{}
       8        0   {}-{، }
       8        0   {}-{خ}
       7        0   { }-{ا}
       7        0   {(2)،}-{سااا...}
       7        0   {-}-{ر}
       7        0   {أبي...}-{لفى ...}
       7        0   {ة}-{}
       7        0   {ت}-{ق}
       7        0   {ذ}-{ل}
       7        0   {ع}-{ت}
       7        0   {مجزع...}-{ٕينو...}
       7        0   {ن}-{ي}
       7        0   {ه}-{ق}
       7        0   {ه}-{و}
       7        0   {و}-{ر}
       7        0   {يرة(6) }-{ثقنا...}
       7        0   {ٔ}-{ٓ}
       7        0   {}-{:}
       6        0   { ؛}-{،}
       6        0   { ت}-{ن}
       6        0   { رغب...}-{ذقنت...}
       6        0   { }-{ر}
       6        0   {( }-{ل}
       6        0   {( }-{و}
       6        0   {(1)}-{ا}
       6        0   {(1)}-{ذاي}
       6        0   {(1)}-{فا}
       6        0   {(1)}-{نا}
       6        0   {(2)}-{اا}
       6        0   {(2)}-{ذاا}
       6        0   {(3)}-{ا}
       6        0   {(3)}-{ذ}
       6        0   {(3)}-{ق}
       6        0   {(4)}-{تا}
       6        0   {(4)}-{ذا}
       6        0   {(5)}-{}
       6        0   {(6)}-{نا}
       6        0   {(}-{اا}
       6        0   {.(}-{، ا}
       6        0   {،}-{.}
       6        0   {إن}-{لل}
       6        0   {بد}-{نذ}
       6        0   {بي}-{ى}
       6        0   {ب}-{ث}
       6        0   {ة}-{ق}
       6        0   {تم}-{ث}
       6        0   {ث}-{ن}
       6        0   {ج(6) }-{هباف...}
       6        0   {جم}-{بع}
       6        0   {جم}-{ح}
       6        0   {خم}-{غ}
       6        0   {خ}-{ن}
       6        0   {ذرة(1)}-{لأن...}
       6        0   {ذي}-{لىى}
       6        0   {زجر(2)}-{ٕيسخ...}
       6        0   {سم}-{ح}
       6        0   {عمر}-{خز}
       6        0   {ع}-{حرر}
       6        0   {ع}-{ي}
       6        0   {فى}-{ق}
       6        0   {في}-{ى}
       6        0   {كت}-{جن}
       6        0   {لأس...}-{نتن}
       6        0   {لخ}-{ش}
       6        0   {لم}-{ز}
       6        0   {ل}-{ك}
       6        0   {ل}-{ن}
       6        0   {م }-{}
       6        0   {مغال...}-{ل حر...}
       6        0   {م}-{ا}
       6        0   {م}-{ه}
       6        0   {م}-{و}
       6        0   {ني}-{ف}
       6        0   {ها(1) }-{ي نا...}
       6        0   {هدد(1)}-{ثبذو...}
       6        0   {هم}-{ر}
       6        0   {يم}-{عح}
       6        0   {ئب}-{تبو}
       6        0   {ئ}-{ن}
       6        0   {ي}-{سى}
       6        0   {ٔ »}-{ ؛ة}
       6        0   {ٔبي}-{فى}
       6        0   {ٔب}-{}
       6        0   {ٔة}-{}
       6        0   {ٔث}-{}
       6        0   {ٔمة}-{ثو}
       6        0   {ٔم}-{}
       6        0   {ٔنى}-{ق}
       6        0   {ٔو}-{ذ}
       6        0   {}-{ذ}
       6        0   {}-{سب}
       6        0   {}-{ظ}
       6        0   {}-{يعتر...}
       5        0   { (1) }-{ناا}
       5        0   { (4) }-{وا}
       5        0   { تسم...}-{نسعد...}
       5        0   { فرط...}-{ذذكك}
       5        0   { يخت...}-{ٔجثن...}
       5        0   { يخل...}-{لتى}
       5        0   { }-{و}
       5        0   {( الت}-{زلٔي}
       5        0   {( خضو}-{لخصش...}
       5        0   {. مرف}-{تشذق}
       5        0   {الشب}-{فطثو...}
       5        0   {المث...}-{تشت}
       5        0   {ا}-{ }
       5        0   {ب (1)}-{سذا}
       5        0   {ة(1)ا}-{وذا ...}
       5        0   {ة(5) }-{زوا}
       5        0   {تة(4)}-{واا}
       5        0   {تمر ...}-{غ،ا}
       5        0   {ته(4)}-{نوفا...}
       5        0   {جي(1)}-{ى ذا...}
       5        0   {د53}-{ذ عا...}
       5        0   {دد(1)}-{ذووا}
       5        0   {ده(2)}-{ذمال}
       5        0   {رد(4)}-{اواا}
       5        0   {رق(3)}-{زد ي}
       5        0   {ز}-{ر}
       5        0   {سن(1)}-{ن ذا...}
       5        0   {ط (3)}-{زد}
       5        0   {ظ(5)}-{نزز ...}
       5        0   {ع (1)}-{ودا}
       5        0   {ع (2)}-{وذا}
       5        0   {ع(3)}-{ر و ا}
       5        0   {ع}-{ه}
       5        0   {في(7)}-{ى دا}
       5        0   {لم(3)}-{زن}
       5        0   {م (2)}-{وتاا}
       5        0   {م (3)}-{نٔ}
       5        0   {م(3) }-{شفا}
       5        0   {مة(2)}-{ثوا}
       5        0   {م}-{ة}
       5        0   {ن [و]}-{يلوا...}
       5        0   {ني(4)}-{قىاو...}
       5        0   {ن}-{ف}
       5        0   {ه (1)}-{رذاي}
       5        0   {ه (2)}-{وذا}
       5        0   {ه(2) }-{دذاا}
       5        0   {ه(2)}-{ٕما ...}
       5        0   {ه(3)}-{دمكا...}
       5        0   {هة(5)}-{ع ود}
       5        0   {هم(1)}-{صناا}
       5        0   {ه}-{ا}
       5        0   {ه}-{ب}
       5        0   {ه}-{ة}
       5        0   {ه}-{د}
       5        0   {ى (1)}-{قا}
       5        0   {ي(2) }-{ىذاا}
       5        0   {ي(3) }-{ٔ يش...}
       5        0   {ٔنه ...}-{ثدي}
       5        0   {}-{الى ...}
       5        0   {}-{ج}
       4        0   { (1)}-{ما}
       4        0   { (1)}-{ناا}
       4        0   { (2)}-{ىنا}
       4        0   { (3)}-{ا}
       4        0   { (3)}-{دي}
       4        0   { (3)}-{ق}
       4        0   { (3)}-{ٔ}
       4        0   { (4)}-{ذا}
       4        0   { (4)}-{فمام}
       4        0   { (4)}-{ٔا}
       4        0   { (5)}-{وا}
       4        0   { )}-{ى}
       4        0   { ،}-{.}
       4        0   { ترى}-{ريك}
       4        0   { شيء}-{ثهو}
       4        0   { فى }-{قيا}
       4        0   { ك}-{كٕ}
       4        0   { يدع}-{بذثق}
       4        0   { يعد}-{نذ}
       4        0   { ي}-{ت}
       4        0   { ي}-{ن}
       4        0   { »}-{؛}
       4        0   {( أ}-{وافص}
       4        0   {( تخ}-{وب}
       4        0   {( مم}-{زص}
       4        0   {(1) }-{ناا}
       4        0   {(1)}-{ذا ،}
       4        0   {(1)}-{وذاا}
       4        0   {(1)}-{ى ذا}
       4        0   {(2)]}-{اا}
       4        0   {(2)}-{ذااء}
       4        0   {(2)}-{ذااي}
       4        0   {(2)}-{ذايا}
       4        0   {(3) }-{نوو}
       4        0   {(3) }-{}
       4        0   {(4) }-{ا}
       4        0   {(4)]}-{واا}
       4        0   {(5) }-{اا}
       4        0   {(6)}-{ ذآ}
       4        0   {(6)}-{اا،ا}
       4        0   {(7)}-{ و ،}
       4        0   {(}-{ا}
       4        0   {)32 }-{}
       4        0   {-}-{.ر}
       4        0   {-}-{س}
       4        0   {. 39}-{؛هع}
       4        0   {.54}-{، :ه}
       4        0   {.[}-{، ا }
       4        0   {.}-{ ،}
       4        0   {43}-{ما؛ة}
       4        0   {45}-{ ه؛ة}
       4        0   {51}-{؛اه }
       4        0   {، 41}-{؛ا؛ة}
       4        0   {، ول}-{ذٔك}
       4        0   {،}-{ء}
       4        0   {؛ لس}-{رلبك}
       4        0   {؛ وك}-{لت}
       4        0   {؛ }-{}
       4        0   {ء(2)}-{مذ}
       4        0   {ء(2)}-{موا}
       4        0   {ء(3)}-{مف}
       4        0   {ء(7)}-{مذا}
       4        0   {ء}-{ه}
       4        0   {ا(3)}-{ٔ}
       4        0   {ا(5)}-{ مٔل}
       4        0   {الذر}-{ فدو}
       4        0   {النس}-{لقمث}
       4        0   {ال}-{ق}
       4        0   {أمم}-{شر}
       4        0   {إلا}-{بي}
       4        0   {ا}-{ج}
       4        0   {ا}-{ق}
       4        0   {ب(3)}-{را}
       4        0   {بخ}-{ثك}
       4        0   {بم}-{ه}
       4        0   {بن}-{نق}
       4        0   {به}-{ية}
       4        0   {بي}-{تى}
       4        0   {بي}-{لى}
       4        0   {بي}-{ين}
       4        0   {ب}-{صمحه}
       4        0   {ب}-{نن}
       4        0   {ب}-{نيوو}
       4        0   {ة }-{ه}
       4        0   {ة(1)}-{ ذا}
       4        0   {ة(1)}-{ذذا}
       4        0   {ة(1)}-{وذاي}
       4        0   {ة(2)}-{ ذا}
       4        0   {ة(2)}-{ذا}
       4        0   {ة(2)}-{وذل}
       4        0   {ة(3)}-{ اث}
       4        0   {ة(3)}-{زذ}
       4        0   {ة(4)}-{واا}
       4        0   {ة(5)}-{واد}
       4        0   {ة(5)}-{ور}
       4        0   {ة(١)}-{ذ ا}
       4        0   {ة(٥)}-{ اا}
       4        0   {ة}-{د}
       4        0   {ة}-{زز}
       4        0   {ت(3)}-{س ا}
       4        0   {تعلم}-{دهز}
       4        0   {تم}-{ن}
       4        0   {تي}-{قى}
       4        0   {ت}-{ب}
       4        0   {ت}-{ٕن}
       4        0   {ث}-{ٔ}
       4        0   {ج(3)}-{خٔك}
       4        0   {ج(5)}-{ و،}
       4        0   {جم}-{تحشب}
       4        0   {جه}-{ق}
       4        0   {ج}-{ك}
       4        0   {حج}-{كك}
       4        0   {حوار}-{خذلذ}
       4        0   {حول}-{خذذن}
       4        0   {خمسة}-{غسثز}
       4        0   {خ}-{ك}
       4        0   {د }-{ذ}
       4        0   {د(1)}-{رذا}
       4        0   {د(1)}-{وذاا}
       4        0   {د(3)}-{ذه}
       4        0   {دم}-{نن}
       4        0   {دي}-{نتبب}
       4        0   {د}-{لو}
       4        0   {ذلك }-{نقش}
       4        0   {ذى}-{لكيي}
       4        0   {ذي}-{لبىى}
       4        0   {ر}-{ن}
       4        0   {ز(3)}-{رق}
       4        0   {سد}-{نذ}
       4        0   {س}-{بت}
       4        0   {س}-{ت}
       4        0   {س}-{نب}
       4        0   {ش}-{ثىمو}
       4        0   {ص}-{س}
       4        0   {ط}-{ل}
       4        0   {ظ}-{ط}
       4        0   {ع(2)}-{ ذل}
       4        0   {عم ؛}-{خو،}
       4        0   {عم}-{غ}
       4        0   {ع}-{ح}
       4        0   {غ}-{ع}
       4        0   {غ}-{ق}
       4        0   {ف}-{ه}
       4        0   {ق(8)}-{ىده}
       4        0   {ق}-{تى}
       4        0   {ق}-{فى}
       4        0   {ق}-{كو}
       4        0   {ق}-{ن}
       4        0   {ق}-{}
       4        0   {ك}-{}
       4        0   {ل(1)}-{ايذا}
       4        0   {لاف}-{خدنن}
       4        0   {لبرث}-{اثمي}
       4        0   {لتم}-{بفبب}
       4        0   {لل}-{ق}
       4        0   {لمحب}-{ضجل}
       4        0   {له}-{د}
       4        0   {ما}-{}
       4        0   {مج}-{خ}
       4        0   {مخير}-{يحبز}
       4        0   {مر}-{و}
       4        0   {مم}-{ث}
       4        0   {مم}-{ه}
       4        0   {مم}-{ي}
       4        0   {مو}-{وي}
       4        0   {مي}-{ى}
       4        0   {م}-{ء}
       4        0   {م}-{رر}
       4        0   {م}-{ع}
       4        0   {م}-{ٔ تت}
       4        0   {نب}-{قي}
       4        0   {نه )}-{و به}
       4        0   {ن}-{ب}
       4        0   {ه }-{و}
       4        0   {ه(1)}-{دقا}
       4        0   {ه(1)}-{وقا}
       4        0   {ه(2)}-{وذل}
       4        0   {ه(3)}-{مٔكا}
       4        0   {ه(4)}-{دقا}
       4        0   {ه(4)}-{رقا}
       4        0   {ه(4)}-{ووا}
       4        0   {ه(5)}-{ا}
       4        0   {هم}-{د}
       4        0   {هم}-{من}
       4        0   {هم}-{ي}
       4        0   {هي}-{مى}
       4        0   {ه}-{ء}
       4        0   {وك}-{لٔتي}
       4        0   {ؤ}-{ا}
       4        0   {و}-{.}
       4        0   {ى(3)}-{يدي}
       4        0   {ي }-{ا}
       4        0   {ي(1)}-{ىذاا}
       4        0   {ي(2)}-{ىقا:}
       4        0   {ي(4)}-{ىقا}
       4        0   {ي(4)}-{ىو ق}
       4        0   {ي(5)}-{ىقل}
       4        0   {يء}-{ىه}
       4        0   {ية}-{بفقو}
       4        0   {يره }-{ثوو}
       4        0   {ير}-{ثزوا}
       4        0   {يعلم}-{بثكث}
       4        0   {يما-}-{با ن}
       4        0   {يم}-{ب}
       4        0   {يئة}-{ثتز}
       4        0   {ئلا}-{ند}
       4        0   {ئمة}-{تذ}
       4        0   {ئ}-{ش}
       4        0   {ئ}-{ق}
       4        0   {ي}-{تى}
       4        0   {ي}-{ث}
       4        0   {ي}-{فى}
       4        0   {ي}-{ف}
       4        0   {ي}-{ق}
       4        0   {ي}-{ىا}
       4        0   {ٔ }-{}
       4        0   {ٔبي }-{ى}
       4        0   {ٔتعر}-{نحو}
       4        0   {ٔحمل}-{خكلي}
       4        0   {ٔظ}-{نط}
       4        0   {ٔع}-{عت}
       4        0   {ٔم}-{ذ}
       4        0   {ٔم}-{ك}
       4        0   {ٔنفع}-{فم }
       4        0   {ٔنهن}-{هاذ}
       4        0   {ٔن}-{ذ}
       4        0   {ٔن}-{ٓ}
       4        0   {ٔه}-{ء}
       4        0   {ٔي}-{ب}
       4        0   {ٔي}-{ن}
       4        0   {ٔ}-{ا}
       4        0   {ٔ}-{ي}
       4        0   {ٕب}-{}
       4        0   {ٕم}-{ن}
       4        0   {ٕن}-{ٔٔعع}
       4        0   {ٕن}-{}
       4        0   {[ }-{}
       4        0   {[}-{!}
       4        0   {[}-{ل }
       4        0   {](1)}-{ نا}
       4        0   {](3)}-{نن}
       4        0   {](3)}-{ٕٔ}
       4        0   {}-{ ت}
       4        0   {}-{دي}
       4        0   {}-{ر }
       4        0   {}-{رر}
       4        0   {}-{ق}
       4        0   {}-{ل }
       4        0   {}-{مب}
       4        0   {« سي}-{مبت}
       3        0   { أ}-{ل}
       3        0   { بد}-{نذ}
       3        0   { جم}-{ب}
       3        0   { حم}-{ع}
       3        0   { عر}-{خو}
       3        0   { في}-{قب}
       3        0   { في}-{ل}
       3        0   { كث}-{كئ}
       3        0   { مب}-{ي}
       3        0   { مم}-{ث}
       3        0   { مم}-{ق}
       3        0   { يح}-{بحس}
       3        0   { ] }-{اا}
       3        0   { }-{م}
       3        0   { }-{ه}
       3        0   {( ا}-{:زل}
       3        0   {( ا}-{زل}
       3        0   {( ت}-{ون}
       3        0   {( ز}-{ لذ}
       3        0   {(1)}-{ ذا}
       3        0   {(1)}-{قاي}
       3        0   {(1)}-{قا}
       3        0   {(1)}-{ما}
       3        0   {(1)}-{وا}
       3        0   {(2)}-{ ذا}
       3        0   {(2)}-{ا }
       3        0   {(2)}-{ااا}
       3        0   {(2)}-{ال}
       3        0   {(2)}-{انا}
       3        0   {(2)}-{تذا}
       3        0   {(2)}-{ذل}
       3        0   {(2)}-{زذا}
       3        0   {(2)}-{قاا}
       3        0   {(2)}-{قا}
       3        0   {(2)}-{ما}
       3        0   {(2)}-{نا}
       3        0   {(2)}-{وقا}
       3        0   {(2)}-{ٔل}
       3        0   {(2)}-{}
       3        0   {(3)}-{ ٔ}
       3        0   {(3)}-{ف ؛}
       3        0   {(3)}-{قاك}
       3        0   {(3)}-{لا}
       3        0   {(3)}-{نا}
       3        0   {(3)}-{ني}
       3        0   {(3)}-{ن}
       3        0   {(3)}-{ٔ}
       3        0   {(3)}-{}
       3        0   {(4)}-{ ذا}
       3        0   {(4)}-{دا}
       3        0   {(4)}-{ذاا}
       3        0   {(4)}-{روا}
       3        0   {(4)}-{ل}
       3        0   {(4)}-{نل}
       3        0   {(4)}-{ونا}
       3        0   {(4)}-{ٔا}
       3        0   {(5)}-{اد}
       3        0   {(5)}-{اه}
       3        0   {(5)}-{ا}
       3        0   {(5)}-{ذ}
       3        0   {(5)}-{ٔل}
       3        0   {(6)}-{اا}
       3        0   {(6)}-{اد}
       3        0   {(6)}-{أ}
       3        0   {(6)}-{ذ}
       3        0   {(7)}-{نع}
       3        0   {(9)}-{لا}
       3        0   {(}-{ اا}
       3        0   {(}-{.و:}
       3        0   {(}-{ز}
       3        0   {) ا}-{ات}
       3        0   {) ا}-{ق}
       3        0   {)}-{؛}
       3        0   {-}-{.سر}
       3        0   {. (}-{اا}
       3        0   {.( }-{، ا}
       3        0   {.( }-{، ز}
       3        0   {.55}-{ده}
       3        0   {29}-{ هء}
       3        0   {38}-{يعا}
       3        0   {52}-{؟وه}
       3        0   {57}-{فاه}
       3        0   {64}-{ا؛ا}
       3        0   {،31}-{؛اء}
       3        0   {،}-{ }
       3        0   {ءهم}-{ع}
       3        0   {ا و}-{؛}
       3        0   {اقر}-{لح}
       3        0   {الت}-{ث}
       3        0   {الس}-{قم}
       3        0   {ال}-{ققق}
       3        0   {ال}-{لشم}
       3        0   {أح}-{ق}
       3        0   {أح}-{لما}
       3        0   {أم}-{ظ}
       3        0   {أي}-{ثث}
       3        0   {إب}-{ز}
       3        0   {إل}-{لق}
       3        0   {إن}-{ل}
       3        0   {ا}-{د}
       3        0   {بتة}-{ك}
       3        0   {بس}-{ثشث}
       3        0   {بع }-{نن}
       3        0   {بغي}-{يقى}
       3        0   {بني}-{نتظ}
       3        0   {بهق}-{يقى}
       3        0   {بي(}-{لى}
       3        0   {بي}-{لىا}
       3        0   {ب}-{ا}
       3        0   {ب}-{ذ}
       3        0   {ب}-{س}
       3        0   {ب}-{ف}
       3        0   {ب}-{ننة}
       3        0   {ة[}-{ل ل}
       3        0   {ة}-{ززر}
       3        0   {ة}-{ز}
       3        0   {تب }-{فر}
       3        0   {تب}-{شثن}
       3        0   {تخذ}-{كد}
       3        0   {تف}-{قمم}
       3        0   {تكس}-{نش}
       3        0   {تله}-{ثنة}
       3        0   {تم }-{ى ب}
       3        0   {تنت}-{ثثش}
       3        0   {تنس}-{نقت}
       3        0   {تئ}-{ككث}
       3        0   {تي}-{يقم}
       3        0   {ت}-{ع}
       3        0   {ت}-{قمس}
       3        0   {ت}-{ك}
       3        0   {ت}-{مثو}
       3        0   {ت}-{ي}
       3        0   {ج30}-{ي ء}
       3        0   {جؤ}-{خذ}
       3        0   {ج}-{ب}
       3        0   {ج}-{حبم}
       3        0   {ج}-{ن}
       3        0   {حس}-{خبت}
       3        0   {حف}-{خضي}
       3        0   {ح}-{ك}
       3        0   {خرج}-{ر ح}
       3        0   {خلق}-{لتي}
       3        0   {خلق}-{لفا}
       3        0   {خ}-{بنى}
       3        0   {خ}-{ي}
       3        0   {دة }-{ذون}
       3        0   {دثن}-{ذات}
       3        0   {دد}-{ي ف}
       3        0   {دهر}-{ذذو}
       3        0   {دهم}-{ذصر}
       3        0   {دهم}-{وقش}
       3        0   {د}-{لبر}
       3        0   {د}-{ي}
       3        0   {ذي}-{دما}
       3        0   {رب}-{مٔه}
       3        0   {رة}-{نٔه}
       3        0   {رحم}-{وع}
       3        0   {رمة}-{نو.}
       3        0   {رمي}-{ذف}
       3        0   {رم}-{زشب}
       3        0   {رهم}-{زصر}
       3        0   {ر}-{م}
       3        0   {ر}-{ى}
       3        0   {ر}-{ي}
       3        0   {زهد}-{ذمذ}
       3        0   {ز}-{ذ}
       3        0   {سب }-{برم}
       3        0   {سب}-{بثن}
       3        0   {سب}-{بكث}
       3        0   {سب}-{بيك}
       3        0   {سفر}-{تق}
       3        0   {سه}-{تمب}
       3        0   {سه}-{نثة}
       3        0   {سئ}-{نت}
       3        0   {سي}-{ياك}
       3        0   {س}-{بمك}
       3        0   {ش}-{ا غ}
       3        0   {صحة}-{يتز}
       3        0   {ضد}-{شيذ}
       3        0   {ضع}-{بتم}
       3        0   {ض}-{ميب}
       3        0   {ض}-{نيم}
       3        0   {عب}-{غقن}
       3        0   {عرف}-{خذن}
       3        0   {عر}-{ثمو}
       3        0   {علم}-{هر}
       3        0   {على}-{غط}
       3        0   {عم }-{صر}
       3        0   {عمة}-{كنو}
       3        0   {عمي}-{قخب}
       3        0   {عم}-{رشخ}
       3        0   {عم}-{طضى}
       3        0   {ع}-{ خر}
       3        0   {ع}-{ك}
       3        0   {غ}-{خ}
       3        0   {فع}-{تلم}
       3        0   {فى }-{ق}
       3        0   {فى }-{}
       3        0   {في }-{دا}
       3        0   {في }-{وق}
       3        0   {في}-{لقى}
       3        0   {ف}-{ل}
       3        0   {ف}-{ننة}
       3        0   {ف}-{ييا}
       3        0   {ف}-{ي}
       3        0   {ف}-{}
       3        0   {قه}-{كٔد}
       3        0   {قوة}-{تأ}
       3        0   {قي}-{انذ}
       3        0   {كتب}-{تشن}
       3        0   {كتب}-{يشن}
       3        0   {كت}-{تجن}
       3        0   {كت}-{مين}
       3        0   {كسد}-{شذ}
       3        0   {كل}-{تأ}
       3        0   {كن}-{نتث}
       3        0   {ك}-{متا}
       3        0   {لات}-{كي}
       3        0   {لجم}-{قت}
       3        0   {لحج}-{خخش}
       3        0   {لحج}-{خش}
       3        0   {لحذ}-{يخد}
       3        0   {لحر}-{خزا}
       3        0   {لح}-{اصس}
       3        0   {لخص}-{شم}
       3        0   {لخ}-{نشح}
       3        0   {لذ}-{إن}
       3        0   {لم }-{زو}
       3        0   {لمح}-{يج}
       3        0   {لمح}-{يق}
       3        0   {لهد}-{شذ}
       3        0   {له}-{فمب}
       3        0   {ليم}-{ذح}
       3        0   {ليه}-{ز }
       3        0   {ل}-{ذ}
       3        0   {ل}-{ٔ}
       3        0   {م غ}-{ق}
       3        0   {م ن}-{ت}
       3        0   {م ي}-{ب}
       3        0   {م ي}-{ش}
       3        0   {مبي}-{ننث}
       3        0   {مة }-{بكق}
       3        0   {مثن}-{نشت}
       3        0   {مجر}-{شزي}
       3        0   {مجن}-{ح}
       3        0   {محب}-{ج}
       3        0   {محي}-{ى}
       3        0   {مرد}-{حزن}
       3        0   {مظ}-{نتل}
       3        0   {معن}-{ٓح}
       3        0   {مما}-{يش}
       3        0   {من }-{بر}
       3        0   {منت}-{قثي}
       3        0   {ميل}-{بق}
       3        0   {مئ}-{ث}
       3        0   {م}-{ف}
       3        0   {م}-{ك}
       3        0   {م}-{ٕ}
       3        0   {نتم}-{خ}
       3        0   {نثي}-{كتب}
       3        0   {نسب}-{قمي}
       3        0   {ني}-{فبا}
       3        0   {ني}-{لأ}
       3        0   {ن}-{اسس}
       3        0   {ن}-{ا}
       3        0   {ن}-{تمب}
       3        0   {ن}-{ذ}
       3        0   {هدة}-{غذو}
       3        0   {هرة}-{لو}
       3        0   {هم }-{دى}
       3        0   {هم }-{}
       3        0   {هم}-{سبر}
       3        0   {هؤ}-{غز}
       3        0   {هيم}-{نب}
       3        0   {ه}-{ذ}
       3        0   {ه}-{لىو}
       3        0   {وح}-{فسط}
       3        0   {ور}-{ذٕذ}
       3        0   {وقل}-{ذكظ}
       3        0   {وكل}-{؛لذ}
       3        0   {وكن}-{تث}
       3        0   {ؤم}-{ان}
       3        0   {ؤم}-{ذن}
       3        0   {و}-{؛}
       3        0   {و}-{ه م}
       3        0   {ى}-{يما}
       3        0   {ي )}-{ى؛}
       3        0   {ي ا}-{آ}
       3        0   {يء}-{ىة }
       3        0   {يةم}-{او }
       3        0   {يجب}-{خبا}
       3        0   {يجد}-{بحذ}
       3        0   {يحي}-{بست}
       3        0   {يحي}-{خن}
       3        0   {يدي}-{بلب}
       3        0   {يس}-{تٕث}
       3        0   {يس}-{نبت}
       3        0   {يعد}-{نتذ}
       3        0   {يفي}-{ى}
       3        0   {يم }-{بو}
       3        0   {يم }-{}
       3        0   {يم}-{ى ن}
       3        0   {يني}-{بتى}
       3        0   {يوم}-{مء}
       3        0   {ئذ}-{ثن}
       3        0   {ئق}-{ٔنى}
       3        0   {ئل}-{ث ب}
       3        0   {ئل}-{ثلي}
       3        0   {ئم}-{ث}
       3        0   {ئي}-{ثب}
       3        0   {ئي}-{فى }
       3        0   {ئ}-{تىا}
       3        0   {ي}-{ج}
       3        0   {ي}-{خ}
       3        0   {ي}-{ٔ}
       3        0   {ٓبن}-{ن }
       3        0   {ٓبن}-{ي}
       3        0   {ٓبي}-{ى}
       3        0   {ٓ}-{ }
       3        0   {ٓ}-{ٔ}
       3        0   {ٔ .}-{،،}
       3        0   {ٔب }-{ميي}
       3        0   {ٔبي}-{ف}
       3        0   {ٔبي}-{ل}
       3        0   {ٔة }-{}
       3        0   {ٔتر}-{ش}
       3        0   {ٔج}-{ميح}
       3        0   {ٔحص}-{س}
       3        0   {ٔدي}-{ذى}
       3        0   {ٔذ }-{ن}
       3        0   {ٔذق}-{كد}
       3        0   {ٔرد}-{زذ}
       3        0   {ٔسم}-{اه}
       3        0   {ٔسم}-{ح}
       3        0   {ٔس}-{شمت}
       3        0   {ٔش}-{شبب}
       3        0   {ٔعر}-{شز}
       3        0   {ٔعم}-{ك}
       3        0   {ٔكد}-{كٕذ}
       3        0   {ٔما}-{ث}
       3        0   {ٔنث}-{ت}
       3        0   {ٔنص}-{اصس}
       3        0   {ٔنك}-{ثكد}
       3        0   {ٔنه}-{د}
       3        0   {ٔنه}-{ظذد}
       3        0   {ٔنه}-{لد}
       3        0   {ٔني}-{قى}
       3        0   {ٔيد}-{نب}
       3        0   {ٔ}-{نيي}
       3        0   {ٕني}-{لى}
       3        0   {ٕيج}-{بح}
       3        0   {] ح}-{خ}
       3        0   {] و}-{}
       3        0   {]}-{،}
       3        0   {}-{ وب}
       3        0   {}-{؛}
       3        0   {}-{ا م}
       3        0   {}-{ف}
       3        0   {}-{و؛ا}
       3        0   {}-{ي ن}
       3        0   {«}-{ه}
       2        0   { )}-{ا؛}
       2        0   { )}-{ن}
       2        0   { )}-{ي}
       2        0   { -}-{و.}
       2        0   { :}-{ي}
       2        0   { ،}-{،ة}
       2        0   { ،}-{؛ة}
       2        0   { ا}-{ان}
       2        0   { ا}-{ل}
       2        0   { ب}-{ن}
       2        0   { ت}-{ش}
       2        0   { ت}-{نم}
       2        0   { ت}-{ٓ}
       2        0   { ت}-{ٔن}
       2        0   { ت}-{}
       2        0   { ر}-{ز}
       2        0   { ف}-{ق}
       2        0   { ل}-{لم}
       2        0   { م}-{رن}
       2        0   { م}-{ق}
       2        0   { ن}-{ت}
       2        0   { و}-{ذ}
       2        0   { [}-{رل}
       2        0   { ]}-{د}
       2        0   { }-{،}
       2        0   { }-{ب}
       2        0   { }-{سو}
       2        0   { }-{نن}
       2        0   { }-{ور}
       2        0   { }-{ي}
       2        0   {! }-{ا}
       2        0   {( }-{ و}
       2        0   {( }-{:ذ}
       2        0   {(}-{ ل}
       2        0   {(}-{:ا}
       2        0   {(}-{لط}
       2        0   {(}-{يو}
       2        0   {) }-{ل}
       2        0   {)و}-{و }
       2        0   {)}-{؟}
       2        0   {)}-{لم}
       2        0   {)}-{له}
       2        0   {- }-{سا}
       2        0   {- }-{}
       2        0   {-}-{ ب}
       2        0   {-}-{ ر}
       2        0   {-}-{ س}
       2        0   {-}-{بر}
       2        0   {-}-{سر}
       2        0   {-}-{من}
       2        0   {-}-{نب}
       2        0   {.(}-{،،}
       2        0   {.(}-{ل}
       2        0   {.ا}-{، }
       2        0   {.}-{رر}
       2        0   {.}-{ر}
       2        0   {.«}-{ة}
       2        0   {40}-{}
       2        0   {46}-{؛}
       2        0   {49}-{هة}
       2        0   {56}-{:ه}
       2        0   {58}-{مه}
       2        0   {، }-{ه}
       2        0   {، }-{و}
       2        0   {،و}-{ ه}
       2        0   {،و}-{و }
       2        0   {،}-{؛ة}
       2        0   {،}-{مه}
       2        0   {؛ }-{و}
       2        0   {؟ }-{}
       2        0   {؟!}-{ها}
       2        0   {ء }-{ة}
       2        0   {ء)}-{ي}
       2        0   {ء؟}-{ ن}
       2        0   {ء}-{ة }
       2        0   {ء}-{م}
       2        0   {ء}-{ي}
       2        0   {ء}-{ٔ}
       2        0   {ا }-{}
       2        0   {اج}-{لب}
       2        0   {اح}-{ن}
       2        0   {اس}-{شن}
       2        0   {اق}-{ن}
       2        0   {ال}-{قف}
       2        0   {ال}-{قق}
       2        0   {ال}-{قى}
       2        0   {ال}-{لم}
       2        0   {ام}-{ة}
       2        0   {ام}-{در}
       2        0   {أ}-{ة}
       2        0   {أ}-{ش}
       2        0   {أ}-{ق}
       2        0   {إ}-{ب}
       2        0   {إ}-{وو}
       2        0   {إ}-{و}
       2        0   {إ}-{}
       2        0   {ا}-{ح}
       2        0   {ا}-{دم}
       2        0   {ا}-{ي}
       2        0   {بت}-{ثن}
       2        0   {بت}-{ث}
       2        0   {بث}-{ين}
       2        0   {بح}-{نخ}
       2        0   {بخ}-{يك}
       2        0   {بر}-{تز}
       2        0   {بر}-{ز}
       2        0   {بس}-{ث}
       2        0   {بس}-{م}
       2        0   {بع}-{نق}
       2        0   {بع}-{ن}
       2        0   {بع}-{}
       2        0   {بغ}-{ين}
       2        0   {بم}-{اي}
       2        0   {بم}-{تع}
       2        0   {بم}-{ت}
       2        0   {بم}-{ج}
       2        0   {بم}-{يع}
       2        0   {بم}-{ي}
       2        0   {بم}-{ٔه}
       2        0   {بن}-{ٔي}
       2        0   {به}-{تذ}
       2        0   {به}-{ضة}
       2        0   {به}-{نة}
       2        0   {به}-{نق}
       2        0   {به}-{ي}
       2        0   {بي}-{سى}
       2        0   {بي}-{نى}
       2        0   {بي}-{ها}
       2        0   {بي}-{يت}
       2        0   {بي}-{يى}
       2        0   {ب}-{تن}
       2        0   {ب}-{ت}
       2        0   {ب}-{سر}
       2        0   {ب}-{م}
       2        0   {ب}-{ني}
       2        0   {ب}-{يء}
       2        0   {ب}-{يخ}
       2        0   {ب}-{يو}
       2        0   {ة }-{ذ}
       2        0   {ة }-{ز}
       2        0   {ة }-{}
       2        0   {ة}-{سز}
       2        0   {ة}-{فو}
       2        0   {ة}-{قز}
       2        0   {ة}-{ل }
       2        0   {ة}-{ل}
       2        0   {تب}-{بن}
       2        0   {تب}-{ح}
       2        0   {تب}-{ذي}
       2        0   {تب}-{عي}
       2        0   {تب}-{ع}
       2        0   {تب}-{فن}
       2        0   {تب}-{نن}
       2        0   {تب}-{نه}
       2        0   {تج}-{خ}
       2        0   {تخ}-{ث}
       2        0   {تد}-{خذ}
       2        0   {تر}-{ثك}
       2        0   {تز}-{بر}
       2        0   {تس}-{ثم}
       2        0   {تع}-{اه}
       2        0   {تع}-{ر}
       2        0   {تف}-{فب}
       2        0   {تف}-{نه}
       2        0   {تم}-{ش}
       2        0   {تم}-{عع}
       2        0   {تم}-{ع}
       2        0   {تم}-{نش}
       2        0   {تم}-{نع}
       2        0   {ته}-{ثد}
       2        0   {ته}-{نب}
       2        0   {تى}-{ف}
       2        0   {تى}-{ق}
       2        0   {ت}-{شب}
       2        0   {ت}-{شس}
       2        0   {ت}-{ف}
       2        0   {ت}-{م}
       2        0   {ت}-{نس}
       2        0   {ت}-{نن}
       2        0   {ت}-{ني}
       2        0   {ت}-{يش}
       2        0   {ت}-{ٔب}
       2        0   {ثة}-{نز}
       2        0   {ثر}-{يى}
       2        0   {ثم}-{ت}
       2        0   {ثم}-{زو}
       2        0   {ثم}-{ق}
       2        0   {ثم}-{ن}
       2        0   {ثم}-{}
       2        0   {ثن}-{لق}
       2        0   {ثي}-{ت}
       2        0   {ث}-{ك}
       2        0   {ث}-{من}
       2        0   {ث}-{يت}
       2        0   {ج }-{ح}
       2        0   {ج }-{ي}
       2        0   {جع}-{خي}
       2        0   {جل}-{ظ}
       2        0   {جم}-{بس}
       2        0   {جم}-{به}
       2        0   {جم}-{خى}
       2        0   {جم}-{عح}
       2        0   {جم}-{من}
       2        0   {جن}-{ل}
       2        0   {جي}-{ى}
       2        0   {ج}-{ خ}
       2        0   {ج}-{ت}
       2        0   {ج}-{عح}
       2        0   {ج}-{ية}
       2        0   {ج}-{ي}
       2        0   {حب}-{خي}
       2        0   {حب}-{ع}
       2        0   {حت}-{س}
       2        0   {حد}-{ذ}
       2        0   {حر}-{خز}
       2        0   {حس}-{خن}
       2        0   {حس}-{خي}
       2        0   {حس}-{مت}
       2        0   {حظ}-{طو}
       2        0   {حظ}-{ط}
       2        0   {حق}-{ى}
       2        0   {حل}-{كظ}
       2        0   {حم}-{ت}
       2        0   {حم}-{ىث}
       2        0   {حم}-{}
       2        0   {ح}-{اب}
       2        0   {ح}-{بخ}
       2        0   {ح}-{جب}
       2        0   {ح}-{خط}
       2        0   {ح}-{خل}
       2        0   {ح}-{خن}
       2        0   {ح}-{س}
       2        0   {ح}-{صخ}
       2        0   {ح}-{ص}
       2        0   {ح}-{كب}
       2        0   {ح}-{مخ}
       2        0   {خد}-{حذ}
       2        0   {خص}-{حد}
       2        0   {خف}-{نن}
       2        0   {خل}-{نك}
       2        0   {خم}-{حث}
       2        0   {خم}-{ح}
       2        0   {خن}-{ث}
       2        0   {خ}-{حر}
       2        0   {خ}-{ع}
       2        0   {خ}-{لر}
       2        0   {خ}-{مك}
       2        0   {خ}-{نن}
       2        0   {د }-{نو}
       2        0   {د }-{و}
       2        0   {دا}-{ة؛}
       2        0   {دب}-{لث}
       2        0   {دث}-{فش}
       2        0   {در}-{نو}
       2        0   {دف}-{نق}
       2        0   {دل}-{ذن}
       2        0   {دم}-{ذن}
       2        0   {دم}-{فت}
       2        0   {دم}-{فن}
       2        0   {ده}-{ذم}
       2        0   {ده}-{ذ}
       2        0   {دي}-{ذ}
       2        0   {دي}-{لب}
       2        0   {دي}-{مت}
       2        0   {د}-{لي}
       2        0   {د}-{ل}
       2        0   {د}-{م}
       2        0   {ذر}-{لز}
       2        0   {ذك}-{ظل}
       2        0   {ذه}-{دع}
       2        0   {ذى}-{دي}
       2        0   {ذى}-{ن}
       2        0   {ذ}-{ثز}
       2        0   {ذ}-{ك}
       2        0   {ر،}-{.}
       2        0   {ر،}-{}
       2        0   {رء}-{وة}
       2        0   {رة}-{وه}
       2        0   {رث}-{دي}
       2        0   {رث}-{ذن}
       2        0   {رث}-{ذٔ}
       2        0   {رج}-{ي}
       2        0   {رخ}-{ذع}
       2        0   {رس}-{زت}
       2        0   {رف}-{ل}
       2        0   {رك}-{}
       2        0   {رم}-{زه}
       2        0   {ري}-{زن}
       2        0   {ري}-{ون}
       2        0   {ر}-{أ}
       2        0   {ر}-{ا}
       2        0   {ر}-{ذك}
       2        0   {ر}-{زٔ}
       2        0   {ر}-{ضي}
       2        0   {ر}-{ىن}
       2        0   {زن}-{را}
       2        0   {زن}-{رق}
       2        0   {زي}-{رى}
       2        0   {ز}-{كر}
       2        0   {ز}-{و}
       2        0   {ز}-{}
       2        0   {سب}-{مث}
       2        0   {سب}-{ي}
       2        0   {ست}-{ثق}
       2        0   {سد}-{مذ}
       2        0   {سك}-{كذ}
       2        0   {سل}-{ما}
       2        0   {سم}-{بي}
       2        0   {سم}-{تف}
       2        0   {سم}-{ت}
       2        0   {سم}-{ج}
       2        0   {سم}-{شب}
       2        0   {سم}-{شش}
       2        0   {سم}-{ع}
       2        0   {سم}-{ق}
       2        0   {سم}-{ك}
       2        0   {سم}-{نخ}
       2        0   {سي}-{ب}
       2        0   {سي}-{مو}
       2        0   {س}-{ ش}
       2        0   {س}-{ث}
       2        0   {س}-{خ}
       2        0   {س}-{رف}
       2        0   {س}-{عه}
       2        0   {س}-{مت}
       2        0   {س}-{من}
       2        0   {س}-{مي}
       2        0   {س}-{نت}
       2        0   {س}-{نخ}
       2        0   {س}-{نن}
       2        0   {س}-{ي}
       2        0   {س}-{ٕ}
       2        0   {شب}-{ثن}
       2        0   {شب}-{ث}
       2        0   {شع}-{ث}
       2        0   {ش}-{ت}
       2        0   {ش}-{فن}
       2        0   {ش}-{كث}
       2        0   {ش}-{لى}
       2        0   {ش}-{نن}
       2        0   {صح}-{تت}
       2        0   {صي}-{يى}
       2        0   {ص}-{سن}
       2        0   {ص}-{مت}
       2        0   {ص}-{م}
       2        0   {ص}-{}
       2        0   {ضح}-{مج}
       2        0   {ضل}-{س}
       2        0   {ض}-{د}
       2        0   {ض}-{صن}
       2        0   {طه}-{ظد}
       2        0   {ط}-{ظ}
       2        0   {ط}-{}
       2        0   {ظ،}-{ش}
       2        0   {ظم}-{طى}
       2        0   {ظ}-{نز}
       2        0   {ظ}-{نط}
       2        0   {ع }-{جر}
       2        0   {ع }-{ر}
       2        0   {ع }-{م}
       2        0   {عة}-{خز}
       2        0   {عت}-{}
       2        0   {عج}-{غخ}
       2        0   {عد}-{غذ}
       2        0   {عد}-{غه}
       2        0   {عر}-{قز}
       2        0   {عر}-{ه}
       2        0   {عق}-{تت}
       2        0   {عل}-{ظ}
       2        0   {عل}-{ك}
       2        0   {عم}-{ح}
       2        0   {عم}-{خى}
       2        0   {عم}-{د}
       2        0   {عم}-{ش}
       2        0   {عم}-{ص}
       2        0   {عم}-{غي}
       2        0   {عم}-{قث}
       2        0   {عم}-{قن}
       2        0   {عم}-{ق}
       2        0   {عم}-{كش}
       2        0   {عم}-{من}
       2        0   {عم}-{}
       2        0   {عي}-{ب}
       2        0   {عي}-{خب}
       2        0   {ع}-{ ح}
       2        0   {ع}-{ح }
       2        0   {ع}-{حر}
       2        0   {ع}-{رر}
       2        0   {ع}-{ش}
       2        0   {ع}-{غر}
       2        0   {ع}-{قق}
       2        0   {ع}-{ن }
       2        0   {ع}-{نر}
       2        0   {ع}-{نط}
       2        0   {ع}-{و}
       2        0   {ع}-{يو}
       2        0   {ع}-{ٕي}
       2        0   {غة}-{عز}
       2        0   {غف}-{نخ}
       2        0   {غل}-{بط}
       2        0   {غي}-{ءب}
       2        0   {غ}-{د}
       2        0   {غ}-{ش}
       2        0   {غ}-{عر}
       2        0   {غ}-{ف}
       2        0   {غ}-{مع}
       2        0   {فة}-{لذ}
       2        0   {فر}-{لذ}
       2        0   {فس}-{ضت}
       2        0   {فس}-{ق}
       2        0   {فع}-{ذم}
       2        0   {فع}-{قق}
       2        0   {فق}-{ }
       2        0   {فم}-{قن}
       2        0   {فم}-{ق}
       2        0   {فى}-{}
       2        0   {في}-{.ق}
       2        0   {في}-{بى}
       2        0   {في}-{ضى}
       2        0   {في}-{ق }
       2        0   {في}-{لق}
       2        0   {في}-{}
       2        0   {ف}-{د}
       2        0   {ف}-{صر}
       2        0   {ف}-{ض}
       2        0   {ف}-{ك}
       2        0   {ف}-{نن}
       2        0   {ف}-{وب}
       2        0   {ف}-{ى}
       2        0   {قة}-{تذ}
       2        0   {قم}-{بى}
       2        0   {قي}-{ب}
       2        0   {ق}-{ غ}
       2        0   {ق}-{ت}
       2        0   {ق}-{نى}
       2        0   {ق}-{يب}
       2        0   {ق}-{يى}
       2        0   {ك }-{}
       2        0   {كة}-{تز}
       2        0   {كة}-{تو}
       2        0   {كة}-{يث}
       2        0   {كر}-{ز}
       2        0   {كل}-{تظ}
       2        0   {كم}-{ة}
       2        0   {كم}-{}
       2        0   {ك}-{تت}
       2        0   {ك}-{تي}
       2        0   {ك}-{صخ}
       2        0   {ك}-{لث}
       2        0   {ك}-{مت}
       2        0   {ل }-{أ}
       2        0   {ل }-{ا}
       2        0   {لا}-{هط}
       2        0   {لا}-{يج}
       2        0   {لا}-{}
       2        0   {لب}-{ذن}
       2        0   {لة}-{ذو}
       2        0   {لت}-{ان}
       2        0   {لت}-{ٔا}
       2        0   {لث}-{كك}
       2        0   {لح}-{خخ}
       2        0   {لح}-{خ}
       2        0   {لح}-{طك}
       2        0   {لح}-{قك}
       2        0   {لح}-{ق}
       2        0   {لخ}-{شك}
       2        0   {لذ}-{ذم}
       2        0   {لس}-{ام}
       2        0   {لغ}-{قق}
       2        0   {لغ}-{نن}
       2        0   {لك}-{كن}
       2        0   {لك}-{كي}
       2        0   {لل}-{ف}
       2        0   {لم}-{ء}
       2        0   {لم}-{ا}
       2        0   {لم}-{ذن}
       2        0   {لم}-{ز }
       2        0   {لم}-{ض}
       2        0   {لم}-{ن}
       2        0   {لم}-{و}
       2        0   {لن}-{ٔ}
       2        0   {له}-{اد}
       2        0   {له}-{ط}
       2        0   {ل}-{اب}
       2        0   {ل}-{ان}
       2        0   {ل}-{بع}
       2        0   {ل}-{ث}
       2        0   {ل}-{د}
       2        0   {ل}-{ذس}
       2        0   {ل}-{صم}
       2        0   {ل}-{طك}
       2        0   {ل}-{فى}
       2        0   {ل}-{كم}
       2        0   {ل}-{نٔ}
       2        0   {ل}-{ي}
       2        0   {م }-{ ب}
       2        0   {م }-{ا}
       2        0   {م }-{ور}
       2        0   {م }-{ىر}
       2        0   {مب}-{قث}
       2        0   {مة}-{ثو}
       2        0   {مة}-{هذ}
       2        0   {مت}-{تج}
       2        0   {مت}-{ٔن}
       2        0   {مت}-{}
       2        0   {مث}-{قش}
       2        0   {مج}-{ح}
       2        0   {مح}-{ج}
       2        0   {مح}-{خ}
       2        0   {مح}-{ق}
       2        0   {مح}-{ه}
       2        0   {مح}-{}
       2        0   {مخ}-{بظ}
       2        0   {مخ}-{ب}
       2        0   {مخ}-{ح}
       2        0   {مخ}-{ظ}
       2        0   {مخ}-{ي}
       2        0   {مد}-{يذ}
       2        0   {مر}-{بو}
       2        0   {مر}-{ز}
       2        0   {مر}-{يز}
       2        0   {مس}-{ثث}
       2        0   {مع}-{تغ}
       2        0   {مع}-{ذ}
       2        0   {مع}-{و}
       2        0   {مق}-{ف}
       2        0   {مل}-{ ن}
       2        0   {مل}-{بن}
       2        0   {مم}-{؟ه}
       2        0   {مم}-{؟}
       2        0   {مم}-{ب}
       2        0   {مم}-{ر}
       2        0   {مم}-{صش}
       2        0   {مم}-{فش}
       2        0   {مم}-{ف}
       2        0   {مم}-{و}
       2        0   {من}-{قب}
       2        0   {من}-{ك}
       2        0   {من}-{نت}
       2        0   {مي}-{نى}
       2        0   {م}-{ءى}
       2        0   {م}-{ح}
       2        0   {م}-{سث}
       2        0   {م}-{سس}
       2        0   {م}-{ص}
       2        0   {م}-{ور}
       2        0   {م}-{ين}
       2        0   {م}-{ٔن}
       2        0   {م}-{ٔ}
       2        0   {نب}-{قك}
       2        0   {نب}-{لك}
       2        0   {نب}-{لي}
       2        0   {نث}-{ك}
       2        0   {نث}-{ل}
       2        0   {نخ}-{ث}
       2        0   {نز}-{ثر}
       2        0   {نز}-{رر}
       2        0   {نس}-{ثك}
       2        0   {نس}-{فم}
       2        0   {نس}-{قم}
       2        0   {نس}-{قي}
       2        0   {نش}-{فد}
       2        0   {نص}-{ س}
       2        0   {نع}-{ثم}
       2        0   {نغ}-{بش}
       2        0   {نف}-{ع}
       2        0   {نم}-{س}
       2        0   {نم}-{مس}
       2        0   {نن}-{تق}
       2        0   {نه}-{ي}
       2        0   {نى}-{ت}
       2        0   {نى}-{لي}
       2        0   {ني}-{ث}
       2        0   {ني}-{فى}
       2        0   {ني}-{فٔ}
       2        0   {ني}-{قى}
       2        0   {ن}-{بي}
       2        0   {ن}-{تب}
       2        0   {ن}-{تس}
       2        0   {ن}-{ثب}
       2        0   {ن}-{شس}
       2        0   {ن}-{ض}
       2        0   {ن}-{عع}
       2        0   {ن}-{في}
       2        0   {ن}-{قص}
       2        0   {ن}-{مح}
       2        0   {ن}-{مس}
       2        0   {ن}-{م}
       2        0   {ن}-{ئ}
       2        0   {ن}-{ٔع}
       2        0   {ن}-{ٕت}
       2        0   {ها}-{ي}
       2        0   {هب}-{ث}
       2        0   {هت}-{}
       2        0   {هج}-{فخ}
       2        0   {هج}-{مص}
       2        0   {هذ}-{عد}
       2        0   {هم}-{تن}
       2        0   {هم}-{جس}
       2        0   {هم}-{دص}
       2        0   {هم}-{صس}
       2        0   {هم}-{ص}
       2        0   {هم}-{ضي}
       2        0   {هم}-{ع}
       2        0   {هم}-{غر}
       2        0   {هم}-{مذ}
       2        0   {هم}-{مو}
       2        0   {هم}-{و}
       2        0   {هم}-{}
       2        0   {هن}-{م}
       2        0   {هي}-{دب}
       2        0   {ه}-{بس}
       2        0   {ه}-{د }
       2        0   {ه}-{ذش}
       2        0   {ه}-{وو}
       2        0   {و }-{ا}
       2        0   {و }-{ر}
       2        0   {ود}-{ذن}
       2        0   {ور}-{ذذ}
       2        0   {وك}-{ذت}
       2        0   {ول}-{ن}
       2        0   {ؤ}-{ث}
       2        0   {و}-{ ؛}
       2        0   {و}-{أ}
       2        0   {و}-{ز}
       2        0   {و}-{ف}
       2        0   {و}-{ه}
       2        0   {ى }-{ ل}
       2        0   {ى }-{ا}
       2        0   {ىي}-{ل}
       2        0   {ى}-{وه}
       2        0   {ي }-{ند}
       2        0   {ي }-{ىر}
       2        0   {ي }-{ىو}
       2        0   {ي }-{ىٔ}
       2        0   {ي }-{}
       2        0   {يء}-{قح}
       2        0   {يء}-{ن}
       2        0   {يء}-{ىع}
       2        0   {ية}-{بو}
       2        0   {ية}-{ةق}
       2        0   {يح}-{خخ}
       2        0   {يح}-{ش}
       2        0   {يد}-{تذ}
       2        0   {يد}-{نذ}
       2        0   {ير}-{ب}
       2        0   {ير}-{تد}
       2        0   {ير}-{تز}
       2        0   {يس}-{بت}
       2        0   {يس}-{بم}
       2        0   {يس}-{نش}
       2        0   {يع}-{بم}
       2        0   {يع}-{تغ}
       2        0   {يق}-{بف}
       2        0   {يم}-{بخ}
       2        0   {يم}-{بر}
       2        0   {يم}-{ج}
       2        0   {يم}-{ش}
       2        0   {يم}-{ع}
       2        0   {يم}-{ن}
       2        0   {يم}-{ى}
       2        0   {ين}-{ثك}
       2        0   {ين}-{}
       2        0   {يه}-{ }
       2        0   {يه}-{با}
       2        0   {يه}-{بب}
       2        0   {يه}-{بو}
       2        0   {يه}-{ب}
       2        0   {ئ}-{ء}
       2        0   {ئ}-{ا}
       2        0   {ئ}-{ف}
       2        0   {ئ}-{ل}
       2        0   {ئ}-{ٓ}
       2        0   {ي}-{تٕ}
       2        0   {ي}-{ثق}
       2        0   {ي}-{ذ}
       2        0   {ي}-{سب}
       2        0   {ي}-{ع}
       2        0   {ي}-{قى}
       2        0   {ي}-{مى}
       2        0   {ي}-{وو}
       2        0   {ي}-{ىر}
       2        0   {ٓب}-{}
       2        0   {ٓث}-{ ت}
       2        0   {ٓث}-{ت}
       2        0   {ٓث}-{ك}
       2        0   {ٓخ}-{ح}
       2        0   {ٓف}-{ن}
       2        0   {ٓل}-{ن}
       2        0   {ٔب}-{ن}
       2        0   {ٔت}-{ن}
       2        0   {ٔث}-{ر}
       2        0   {ٔث}-{ز}
       2        0   {ٔث}-{ٓن}
       2        0   {ٔح}-{حذ}
       2        0   {ٔد}-{قن}
       2        0   {ٔد}-{كي}
       2        0   {ٔد}-{}
       2        0   {ٔذ}-{ز}
       2        0   {ٔذ}-{ن}
       2        0   {ٔر}-{ز}
       2        0   {ٔس}-{ث}
       2        0   {ٔص}-{س}
       2        0   {ٔظ}-{نل}
       2        0   {ٔع}-{خ}
       2        0   {ٔع}-{ص}
       2        0   {ٔع}-{عخ}
       2        0   {ٔف}-{فن}
       2        0   {ٔف}-{ن}
       2        0   {ٔك}-{ج}
       2        0   {ٔل}-{}
       2        0   {ٔم}-{ق}
       2        0   {ٔن}-{اث}
       2        0   {ٔن}-{ب}
       2        0   {ٔن}-{ث}
       2        0   {ٔن}-{ش}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{ذن}
       2        0   {ٔى}-{يي}
       2        0   {ٔى}-{ي}
       2        0   {ٔي}-{ث}
       2        0   {ٔي}-{ل}
       2        0   {ٔي}-{}
       2        0   {ٔ}-{ب}
       2        0   {ٔ}-{كم}
       2        0   {ٔ}-{ك}
       2        0   {ٕت}-{ٓ}
       2        0   {ٕث}-{ئ}
       2        0   {ٕذ}-{ن}
       2        0   {ٕس}-{م}
       2        0   {ٕف}-{ن}
       2        0   {ٕل}-{ي}
       2        0   {ٕن}-{ث}
       2        0   {ٕن}-{ذ}
       2        0   {ٕن}-{ع}
       2        0   {ٕن}-{ق}
       2        0   {ٕن}-{لس}
       2        0   {ٕن}-{ٓ}
       2        0   {ٕ}-{ي}
       2        0   {[}-{! }
       2        0   {[}-{اا}
       2        0   {[}-{ا}
       2        0   {[}-{ز}
       2        0   {] }-{ن}
       2        0   {]،}-{،ء}
       2        0   {]،}-{ام}
       2        0   {]}-{}
       2        0   {}-{ ن}
       2        0   {}-{. }
       2        0   {}-{ء }
       2        0   {}-{اا}
       2        0   {}-{أ}
       2        0   {}-{بس}
       2        0   {}-{بن}
       2        0   {}-{بى}
       2        0   {}-{بي}
       2        0   {}-{تي}
       2        0   {}-{ثز}
       2        0   {}-{جج}
       2        0   {}-{جخ}
       2        0   {}-{حس}
       2        0   {}-{ذا}
       2        0   {}-{رو}
       2        0   {}-{ز}
       2        0   {}-{سم}
       2        0   {}-{شم}
       2        0   {}-{صس}
       2        0   {}-{طت}
       2        0   {}-{كا}
       2        0   {}-{كث}
       2        0   {}-{كك}
       2        0   {}-{لي}
       2        0   {}-{لٕ}
       2        0   {}-{م }
       2        0   {}-{ما}
       2        0   {}-{مت}
       2        0   {}-{مخ}
       2        0   {}-{مر}
       2        0   {}-{مس}
       2        0   {}-{مم}
       2        0   {}-{نو}
       2        0   {}-{وي}
       2        0   {}-{ىى}
       2        0   {}-{ي }
       2        0   {}-{يج}
       2        0   {}-{ٔم}
       2        0   {}-{ٕت}
       2        0   {}-{ٕس}
       2        0   {« }-{}
       2        0   {«}-{،}
       2        0   {» }-{}
       2        0   {»}-{ ة}
       2        0   {»}-{ا}
       2        0   {»}-{ها}
       1        0   { }-{ع}
       1        0   { }-{ن}
       1        0   { }-{ٔ}
       1        0   {!}-{ا}
       1        0   {!}-{ى}
       1        0   {(}-{!}
       1        0   {(}-{ط}
       1        0   {(}-{ع}
       1        0   {(}-{م}
       1        0   {(}-{ه}
       1        0   {(}-{و}
       1        0   {)}-{.}
       1        0   {)}-{ب}
       1        0   {)}-{ل}
       1        0   {)}-{ه}
       1        0   {)}-{ى}
       1        0   {-}-{.}
       1        0   {-}-{ب}
       1        0   {-}-{ت}
       1        0   {-}-{ن}
       1        0   {.}-{؛}
       1        0   {:}-{}
       1        0   {،}-{ا}
       1        0   {،}-{ة}
       1        0   {،}-{ن}
       1        0   {،}-{و}
       1        0   {؛}-{:}
       1        0   {؛}-{ه}
       1        0   {؟}-{ه}
       1        0   {ا}-{ذ}
       1        0   {ا}-{ض}
       1        0   {ا}-{ع}
       1        0   {ا}-{ف}
       1        0   {ا}-{ن}
       1        0   {ب}-{ }
       1        0   {ب}-{د}
       1        0   {ب}-{ر}
       1        0   {ب}-{ق}
       1        0   {ب}-{ل}
       1        0   {ة}-{ب}
       1        0   {ة}-{ث}
       1        0   {ة}-{ذ}
       1        0   {ة}-{ف}
       1        0   {ة}-{ه}
       1        0   {ة}-{ٔ}
       1        0   {ت}-{ }
       1        0   {ت}-{ح}
       1        0   {ت}-{خ}
       1        0   {ت}-{د}
       1        0   {ت}-{س}
       1        0   {ت}-{ض}
       1        0   {ت}-{ٕ}
       1        0   {ث}-{ا}
       1        0   {ث}-{ب}
       1        0   {ث}-{ش}
       1        0   {ث}-{ف}
       1        0   {ث}-{ق}
       1        0   {ج}-{ع}
       1        0   {ج}-{م}
       1        0   {ح}-{ش}
       1        0   {ح}-{م}
       1        0   {ح}-{ن}
       1        0   {ح}-{ه}
       1        0   {ح}-{ى}
       1        0   {خ}-{ص}
       1        0   {خ}-{ى}
       1        0   {د}-{ا}
       1        0   {د}-{ب}
       1        0   {د}-{ت}
       1        0   {د}-{ف}
       1        0   {د}-{}
       1        0   {ذ}-{ت}
       1        0   {ر}-{ }
       1        0   {ر}-{د}
       1        0   {ر}-{س}
       1        0   {س}-{ب}
       1        0   {س}-{ر}
       1        0   {س}-{ش}
       1        0   {ش}-{ث}
       1        0   {ش}-{م}
       1        0   {ش}-{ي}
       1        0   {ص}-{ض}
       1        0   {ع}-{ }
       1        0   {ع}-{ر}
       1        0   {ع}-{ص}
       1        0   {غ}-{ }
       1        0   {غ}-{ب}
       1        0   {غ}-{ة}
       1        0   {غ}-{}
       1        0   {ف}-{ا}
       1        0   {ف}-{ب}
       1        0   {ف}-{س}
       1        0   {ف}-{ص}
       1        0   {ف}-{م}
       1        0   {ق}-{ا}
       1        0   {ق}-{ذ}
       1        0   {ق}-{غ}
       1        0   {ق}-{ك}
       1        0   {ق}-{ى}
       1        0   {ك}-{ث}
       1        0   {ك}-{خ}
       1        0   {ك}-{ذ}
       1        0   {ك}-{م}
       1        0   {ك}-{ن}
       1        0   {ل}-{ }
       1        0   {ل}-{ب}
       1        0   {ل}-{ة}
       1        0   {ل}-{ت}
       1        0   {ل}-{ش}
       1        0   {ل}-{ط}
       1        0   {ل}-{ف}
       1        0   {ل}-{ق}
       1        0   {ل}-{ه}
       1        0   {م}-{ }
       1        0   {م}-{،}
       1        0   {م}-{خ}
       1        0   {م}-{ذ}
       1        0   {م}-{س}
       1        0   {م}-{ش}
       1        0   {م}-{ى}
       1        0   {م}-{ٓ}
       1        0   {ن}-{ح}
       1        0   {ن}-{س}
       1        0   {ن}-{ش}
       1        0   {ن}-{ك}
       1        0   {ن}-{ه}
       1        0   {ن}-{ٓ}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ث}
       1        0   {ه}-{ج}
       1        0   {ه}-{ر}
       1        0   {ه}-{ش}
       1        0   {ه}-{ع}
       1        0   {ه}-{ل}
       1        0   {ه}-{ن}
       1        0   {و}-{ }
       1        0   {و}-{،}
       1        0   {و}-{ا}
       1        0   {ى}-{م}
       1        0   {ي}-{ }
       1        0   {ي}-{ا}
       1        0   {ي}-{ض}
       1        0   {ي}-{و}
       1        0   {ٓ}-{م}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{ث}
       1        0   {ٔ}-{ظ}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{ث}
       1        0   {]}-{!}
       1        0   {]}-{ا}
       1        0   {]}-{م}
       1        0   {}-{!}
       1        0   {}-{ش}
       1        0   {}-{ض}
       1        0   {}-{غ}
       1        0   {}-{ٓ}
       1        0   {«}-{؛}
       1        0   {«}-{}
       1        0   {»}-{ه}
       1        0   {»}-{}

   Count   Missed   %Right
   11899      795    93.32   { }
      54        8    85.19   {!}
     289      289     0.00   {(}
     289      289     0.00   {)}
      29       29     0.00   {-}
     293      162    44.71   {.}
       2        2     0.00   {0}
      63       63     0.00   {1}
      57       57     0.00   {2}
      49       49     0.00   {3}
      39       39     0.00   {4}
      30       30     0.00   {5}
      14       14     0.00   {6}
       5        5     0.00   {7}
       3        3     0.00   {8}
       4        4     0.00   {9}
     116        2    98.28   {:}
      39       39     0.00   {[}
      42       42     0.00   {]}
      10       10     0.00   {«}
      11       11     0.00   {»}
    1266       84    93.36   {،}
     143       46    67.83   {؛}
      29        4    86.21   {؟}
     183       59    67.76   {ء}
    7436      185    97.51   {ا}
    1672      276    83.49   {ب}
     793      105    86.76   {ة}
    1442      275    80.93   {ت}
     271       92    66.05   {ث}
     583      133    77.19   {ج}
     702      133    81.05   {ح}
     521      123    76.39   {خ}
    1070      207    80.65   {د}
     528       64    87.88   {ذ}
    1673      178    89.36   {ر}
     226       24    89.38   {ز}
     787      140    82.21   {س}
     321       18    94.39   {ش}
     520       20    96.15   {ص}
     305       18    94.10   {ض}
     361       11    96.95   {ط}
     125       15    88.00   {ظ}
    1513      254    83.21   {ع}
     203       35    82.76   {غ}
    1203      127    89.44   {ف}
     971       64    93.41   {ق}
    1231       68    94.48   {ك}
    5013      200    96.01   {ل}
    2713      817    69.89   {م}
    2519      317    87.42   {ن}
    1679      235    86.00   {ه}
    3005      155    94.84   {و}
     605       82    86.45   {ى}
    2467      881    64.29   {ي}
      53       36    32.08   {ٓ}
    1268      641    49.45   {ٔ}
     452      229    49.34   {ٕ}
       1        1     0.00   {١}
       1        1     0.00   {٥}
