UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   59191   Characters
    3045   Errors
   94.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     631     1552      862     3045   Unmarked
     631     1552      862     3045   Total

   Count   Missed   %Right
   11899      155    98.70   ASCII Spacing Characters
    1151      671    41.70   ASCII Special Symbols
     266       79    70.30   ASCII Digits
      21       21     0.00   Latin1 Special Symbols
   44079     1064    97.59   Basic Arabic
    1775      193    89.13   Arabic Extended
   59191     2183    96.31   Total

  Errors   Marked   Correct-Generated
     219        0   {}-{ }
     203        0   {)}-{(}
     144        0   {(}-{)}
     136        0   {ى}-{ي}
      92        0   {ٔ}-{}
      75        0   { }-{}
      73        0   {م}-{}
      48        0   { (}-{)}
      39        0   {(2)}-{)1(}
      39        0   {ي}-{}
      39        0   {}-{ٔ}
      37        0   {}-{س}
      32        0   {[}-{]}
      31        0   {]}-{[}
      29        0   {(}-{]}
      28        0   {)}-{( }
      28        0   {ت}-{}
      26        0   {ت}-{ن}
      26        0   {ي}-{ى}
      24        0   {}-{م}
      24        0   {}-{ن}
      24        0   {}-{ه}
      22        0   {ٕ}-{}
      21        0   {ب}-{ي}
      21        0   {}-{ي}
      20        0   {ئ}-{}
      20        0   {ٓ}-{ٔ}
      19        0   {}-{ر}
      19        0   {}-{ف}
      18        0   {ث}-{ت}
      18        0   {}-{ع}
      18        0   {}-{و}
      15        0   {ن}-{ت}
      15        0   {}-{ب}
      14        0   {(}-{ ]}
      14        0   {ئ}-{ث}
      14        0   {ي}-{ب}
      14        0   {}-{ا}
      13        0   {ت}-{ث}
      12        0   {(6)}-{)1(}
      12        0   {.}-{،}
      12        0   {ن}-{}
      12        0   {ئ}-{ن}
      12        0   {}-{ة}
      11        0   {ح}-{خ}
      11        0   {خ}-{ح}
      11        0   {}-{ل}
      10        0   {ج}-{}
      10        0   {ق}-{ف}
      10        0   {}-{ت}
      10        0   {}-{ج}
       9        0   {(4)}-{)2(}
       9        0   {ع}-{غ}
       8        0   { }-{)1}
       8        0   {2)}-{}
       8        0   {ا}-{}
       8        0   {ح}-{}
       8        0   {د}-{ذ}
       8        0   {}-{. }
       8        0   {}-{د}
       8        0   {}-{ك}
       7        0   {غ}-{ع}
       7        0   {}-{)}
       7        0   {}-{خ}
       7        0   {}-{ش}
       6        0   {(4)}-{)1(}
       6        0   {(}-{ )}
       6        0   {) }-{(}
       6        0   {ا}-{ل}
       6        0   {ب}-{}
       6        0   {تم}-{}
       6        0   {ع}-{}
       6        0   {مغال...}-{] حرر...}
       6        0   {و}-{}
       6        0   {[}-{] }
       6        0   {}-{ح}
       6        0   {}-{ص}
       6        0   {}-{يعتر...}
       5        0   {)}-{}
       5        0   {،}-{.}
       5        0   {؛}-{،}
       5        0   {ء}-{ه}
       5        0   {ث}-{}
       5        0   {ح}-{ع}
       5        0   {خ}-{}
       5        0   {ع (2)}-{)م)1(}
       5        0   {ع}-{م}
       5        0   {ف}-{ق}
       5        0   {ل}-{}
       5        0   {}-{.ا ا }
       5        0   {}-{ق}
       5        0   {}-{ه تع...}
       5        0   {}-{ٓ}
       4        0   { )}-{:}
       4        0   { [و]}-{لوآ}
       4        0   { ]}-{أ-.}
       4        0   { ]}-{[}
       4        0   { }-{)2}
       4        0   {(2)]}-{)1(}
       4        0   {(7)}-{ )5(}
       4        0   {(7)}-{)35(}
       4        0   {(}-{ا}
       4        0   {) }-{}
       4        0   {)}-{( ؛ا}
       4        0   {)}-{[ }
       4        0   {)}-{[(}
       4        0   {31}-{ !اه}
       4        0   {4)}-{}
       4        0   {40}-{ ،ا)}
       4        0   {53}-{ ماه}
       4        0   {6)}-{}
       4        0   {تهب}-{كد ي}
       4        0   {ت}-{ب}
       4        0   {ت}-{م}
       4        0   {ثن}-{شت}
       4        0   {ث}-{ش}
       4        0   {ج}-{ح}
       4        0   {حن}-{نخخت}
       4        0   {ذ}-{د}
       4        0   {ذ}-{ل}
       4        0   {ر}-{ )2(}
       4        0   {ع(}-{ام))}
       4        0   {قى (}-{في)}
       4        0   {ق}-{في}
       4        0   {ليها}-{ز أ}
       4        0   {نبي}-{في )}
       4        0   {ه}-{ء}
       4        0   {ه}-{ة}
       4        0   {ى(}-{ي)}
       4        0   {ٓث}-{ ت}
       4        0   {ٓ}-{}
       4        0   {[}-{ ]ٕل}
       4        0   {]}-{ [}
       4        0   {}-{ء}
       4        0   {}-{د }
       4        0   {}-{ض}
       4        0   {}-{ٕ}
       4        0   {}-{[ }
       4        0   {}-{] }
       4        0   {»}-{«ا}
       3        0   { }-{ر}
       3        0   {( ت}-{ا}
       3        0   {( ز}-{ ]ذ}
       3        0   {(2)}-{)4(}
       3        0   {(3)}-{)2(}
       3        0   {(6)}-{)4(}
       3        0   {(7)}-{)5(}
       3        0   {(9)}-{)6(}
       3        0   {(١)}-{)1(}
       3        0   {(٥)}-{)5(}
       3        0   {)}-{ ي(}
       3        0   {)}-{( ع}
       3        0   {)}-{أ }
       3        0   {)}-{[( }
       3        0   {29}-{ ا؟}
       3        0   {51}-{اه }
       3        0   {52}-{؟اه}
       3        0   {57 }-{}
       3        0   {5}-{ فا}
       3        0   {باب}-{}
       3        0   {بم}-{ يس}
       3        0   {تي}-{بقى}
       3        0   {ت}-{. ن}
       3        0   {ت}-{ش}
       3        0   {ت}-{ع}
       3        0   {ث}-{ٔ}
       3        0   {ج}-{خ}
       3        0   {ح}-{ت}
       3        0   {خ(}-{عم)}
       3        0   {خ}-{ج}
       3        0   {خ}-{غ}
       3        0   {ر}-{و}
       3        0   {ص}-{}
       3        0   {ع}-{ حم}
       3        0   {فع}-{ثيح}
       3        0   {فمى}-{قي}
       3        0   {كت}-{ثمش}
       3        0   {ك}-{اثت}
       3        0   {متع}-{ع ر}
       3        0   {م}-{س}
       3        0   {م}-{ي}
       3        0   {ن}-{م}
       3        0   {ى (}-{ي)}
       3        0   {ي(}-{ى )}
       3        0   {ئذ}-{ثل}
       3        0   {ي}-{)3(}
       3        0   {ي}-{ت}
       3        0   {ٕ}-{ٔ}
       3        0   {](}-{[))}
       3        0   {}-{)( }
       3        0   {}-{)1(}
       3        0   {}-{)3(}
       3        0   {}-{.. }
       3        0   {}-{ث}
       3        0   {}-{غ}
       3        0   {«}-{»}
       3        0   {»}-{،}
       2        0   { (}-{د}
       2        0   { (}-{ع)}
       2        0   { (}-{ٔ)}
       2        0   { )}-{[}
       2        0   { .}-{،}
       2        0   { ت}-{ن}
       2        0   { ل}-{}
       2        0   { ن}-{ت}
       2        0   { }-{)5}
       2        0   { }-{ٔ}
       2        0   {! }-{}
       2        0   {!}-{ [}
       2        0   {( }-{ ]}
       2        0   {( }-{ا}
       2        0   {( }-{و}
       2        0   {( }-{}
       2        0   {(}-{ ا}
       2        0   {(}-{إ}
       2        0   {(}-{ز}
       2        0   {(}-{ٔ)}
       2        0   {)]}-{([}
       2        0   {)}-{((}
       2        0   {)}-{ل(}
       2        0   {- }-{}
       2        0   {. }-{}
       2        0   {.}-{، }
       2        0   {.}-{،م}
       2        0   {.}-{ر }
       2        0   {2)}-{ا}
       2        0   {3)}-{}
       2        0   {39}-{ه}
       2        0   {4)}-{(}
       2        0   {41}-{ا:}
       2        0   {46}-{ا(}
       2        0   {49}-{ا}
       2        0   {54}-{ ك}
       2        0   {56}-{ده}
       2        0   {64}-{ا}
       2        0   {7)}-{}
       2        0   {8)}-{}
       2        0   {8}-{}
       2        0   {، }-{و}
       2        0   {،}-{؛.}
       2        0   {،}-{؛ا}
       2        0   {؛}-{ ،}
       2        0   {؟ }-{}
       2        0   {؟!}-{)(}
       2        0   {ء}-{ ة}
       2        0   {ء}-{ة}
       2        0   {ء}-{هة}
       2        0   {ء}-{}
       2        0   {ال}-{}
       2        0   {ا}-{ }
       2        0   {بى}-{في}
       2        0   {بى}-{يي}
       2        0   {بى}-{ي}
       2        0   {بي}-{تى}
       2        0   {ب}-{ ي}
       2        0   {ة }-{ن}
       2        0   {ة}-{ :}
       2        0   {تت}-{ث}
       2        0   {تم}-{ف}
       2        0   {تم}-{ق}
       2        0   {تى}-{بي}
       2        0   {تى}-{حم}
       2        0   {تى}-{ني}
       2        0   {تى}-{ن}
       2        0   {تي}-{ى}
       2        0   {ت}-{ق}
       2        0   {ت}-{ين}
       2        0   {ث}-{ ٔ}
       2        0   {ث}-{م}
       2        0   {ث}-{ن}
       2        0   {ث}-{يت}
       2        0   {جم}-{ح}
       2        0   {جم}-{خ}
       2        0   {جم}-{ع}
       2        0   {ج}-{سخ}
       2        0   {ج}-{م}
       2        0   {ح}-{ج}
       2        0   {ح}-{يخ}
       2        0   {خم}-{ل}
       2        0   {خ}-{ع}
       2        0   {خ}-{لج}
       2        0   {دم}-{ذف}
       2        0   {د}-{ذض}
       2        0   {د}-{لن}
       2        0   {د}-{ل}
       2        0   {رف}-{ل}
       2        0   {ر}-{زم}
       2        0   {ر}-{}
       2        0   {ست}-{صش}
       2        0   {سم}-{تق}
       2        0   {سم}-{ج}
       2        0   {سم}-{خف}
       2        0   {سم}-{خ}
       2        0   {سم}-{غ}
       2        0   {سم}-{}
       2        0   {سن}-{مث}
       2        0   {سى}-{مي}
       2        0   {س}-{حح}
       2        0   {س}-{ص}
       2        0   {س}-{يح}
       2        0   {س}-{يع}
       2        0   {س}-{}
       2        0   {صح}-{بخ}
       2        0   {صح}-{خ}
       2        0   {صح}-{}
       2        0   {صي}-{ى}
       2        0   {ص}-{ضم}
       2        0   {ص}-{ض}
       2        0   {ضل}-{يس}
       2        0   {ض}-{صم}
       2        0   {ض}-{ص}
       2        0   {ض}-{ني}
       2        0   {ع(}-{م)}
       2        0   {عث}-{غ}
       2        0   {ع}-{ غ}
       2        0   {ع}-{دط}
       2        0   {ع}-{ره}
       2        0   {ع}-{غخ}
       2        0   {ع}-{هه}
       2        0   {ع}-{ه}
       2        0   {غ}-{خ}
       2        0   {غ}-{فا}
       2        0   {غ}-{ف}
       2        0   {في}-{}
       2        0   {ف}-{}
       2        0   {قي}-{ن}
       2        0   {ق}-{ ف}
       2        0   {ق}-{فى}
       2        0   {ق}-{يف}
       2        0   {ق}-{}
       2        0   {ك}-{شي}
       2        0   {ك}-{}
       2        0   {لل}-{ي}
       2        0   {ل}-{ا}
       2        0   {م }-{ر}
       2        0   {مج}-{}
       2        0   {مح}-{ض}
       2        0   {مح}-{غخ}
       2        0   {مح}-{ق}
       2        0   {مخ}-{ح}
       2        0   {مم}-{ص}
       2        0   {مي}-{ى}
       2        0   {م}-{ س}
       2        0   {م}-{ت}
       2        0   {م}-{ث}
       2        0   {م}-{ض}
       2        0   {م}-{ه}
       2        0   {ن }-{د}
       2        0   {نج}-{}
       2        0   {نح}-{تخ}
       2        0   {نص}-{زس}
       2        0   {ني}-{ف)}
       2        0   {ن}-{ ق}
       2        0   {ن}-{تم}
       2        0   {ن}-{ذ}
       2        0   {ن}-{س}
       2        0   {ن}-{شم}
       2        0   {ن}-{ق}
       2        0   {ن}-{ل}
       2        0   {ه }-{ ب}
       2        0   {هم}-{}
       2        0   {ه}-{ب}
       2        0   {ه}-{دد}
       2        0   {ه}-{د}
       2        0   {ه}-{سل}
       2        0   {ه}-{غ}
       2        0   {ه}-{قء}
       2        0   {ه}-{}
       2        0   {ول}-{}
       2        0   {ؤ}-{ث}
       2        0   {و}-{ر}
       2        0   {ى }-{ي}
       2        0   {ى}-{قٔ}
       2        0   {ى}-{كي}
       2        0   {ى}-{}
       2        0   {ي }-{ى}
       2        0   {يح}-{ت}
       2        0   {يم}-{}
       2        0   {ين}-{بف}
       2        0   {ين}-{ف}
       2        0   {يه}-{ر}
       2        0   {ئ}-{ ت}
       2        0   {ئ}-{ت}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{م}
       2        0   {ي}-{ ت}
       2        0   {ي}-{قى}
       2        0   {ي}-{لق}
       2        0   {ٓث}-{ٔي}
       2        0   {ٓف}-{ٔق}
       2        0   {ٔب}-{}
       2        0   {ٔة}-{ء}
       2        0   {ٔذ}-{د}
       2        0   {ٔن}-{ذ}
       2        0   {ٔي}-{ }
       2        0   {ٔ}-{ ك}
       2        0   {ٔ}-{ي}
       2        0   {ٔ}-{ٕ}
       2        0   {[ }-{}
       2        0   {[}-{ ]}
       2        0   {] }-{}
       2        0   {](}-{[)}
       2        0   {}-{ ت}
       2        0   {}-{ ج}
       2        0   {}-{ ع}
       2        0   {}-{ ن}
       2        0   {}-{ ي}
       2        0   {}-{(}
       2        0   {}-{5 }
       2        0   {}-{: }
       2        0   {}-{اغ}
       2        0   {}-{أ}
       2        0   {}-{بب}
       2        0   {}-{بع}
       2        0   {}-{تف}
       2        0   {}-{حح}
       2        0   {}-{حن}
       2        0   {}-{شٔ}
       2        0   {}-{كد}
       2        0   {}-{ما}
       2        0   {}-{نه}
       2        0   {}-{ه }
       2        0   {}-{يج}
       2        0   {«}-{ ة}
       2        0   {«}-{،»}
       2        0   {«}-{» }
       2        0   {»}-{ ة}
       2        0   {»}-{هه}
       2        0   {»}-{«}
       1        0   { }-{د}
       1        0   { }-{و}
       1        0   {!}-{:}
       1        0   {!}-{[}
       1        0   {(}-{:}
       1        0   {(}-{ذ}
       1        0   {(}-{ظ}
       1        0   {(}-{ك}
       1        0   {(}-{ل}
       1        0   {(}-{و}
       1        0   {(}-{}
       1        0   {)}-{.}
       1        0   {.}-{؛}
       1        0   {.}-{[}
       1        0   {.}-{]}
       1        0   {0}-{}
       1        0   {2}-{}
       1        0   {4}-{ }
       1        0   {4}-{؟}
       1        0   {،}-{ }
       1        0   {،}-{ء}
       1        0   {،}-{م}
       1        0   {؛}-{؟}
       1        0   {؛}-{ة}
       1        0   {؛}-{ه}
       1        0   {؟}-{(}
       1        0   {ء}-{غ}
       1        0   {ء}-{م}
       1        0   {ء}-{ي}
       1        0   {ا}-{و}
       1        0   {ب}-{ا}
       1        0   {ب}-{ش}
       1        0   {ب}-{غ}
       1        0   {ب}-{ف}
       1        0   {ب}-{ك}
       1        0   {ب}-{ن}
       1        0   {ة}-{ق}
       1        0   {ت}-{ذ}
       1        0   {ت}-{ل}
       1        0   {ت}-{ي}
       1        0   {ت}-{ٔ}
       1        0   {ث}-{ف}
       1        0   {ث}-{ل}
       1        0   {ث}-{ي}
       1        0   {ج}-{ع}
       1        0   {ج}-{ي}
       1        0   {ح}-{س}
       1        0   {ح}-{م}
       1        0   {خ}-{م}
       1        0   {د}-{ن}
       1        0   {ذ}-{ك}
       1        0   {ر}-{د}
       1        0   {ر}-{م}
       1        0   {ز}-{ر}
       1        0   {س}-{ب}
       1        0   {س}-{ج}
       1        0   {س}-{ش}
       1        0   {س}-{ك}
       1        0   {س}-{م}
       1        0   {ش}-{ض}
       1        0   {ض}-{ط}
       1        0   {ض}-{ي}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ت}
       1        0   {ع}-{ث}
       1        0   {ع}-{ج}
       1        0   {ع}-{ح}
       1        0   {ف}-{ب}
       1        0   {ق}-{ت}
       1        0   {ق}-{غ}
       1        0   {ق}-{م}
       1        0   {ق}-{ن}
       1        0   {ك}-{ذ}
       1        0   {ل}-{د}
       1        0   {ل}-{ن}
       1        0   {م}-{ا}
       1        0   {م}-{ب}
       1        0   {م}-{خ}
       1        0   {م}-{د}
       1        0   {م}-{ص}
       1        0   {م}-{ع}
       1        0   {م}-{ف}
       1        0   {م}-{ٔ}
       1        0   {ن}-{ث}
       1        0   {ن}-{ج}
       1        0   {ن}-{ع}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ع}
       1        0   {ه}-{ى}
       1        0   {ه}-{ي}
       1        0   {و}-{ز}
       1        0   {ى}-{ب}
       1        0   {ى}-{ق}
       1        0   {ى}-{ن}
       1        0   {ي}-{ث}
       1        0   {ي}-{ش}
       1        0   {ي}-{ق}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{س}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ه}
       1        0   {ٔ}-{و}
       1        0   {ٕ}-{ }
       1        0   {}-{5}
       1        0   {}-{،}
       1        0   {}-{ز}
       1        0   {}-{»}
       1        0   {«}-{،}
       1        0   {«}-{ة}
       1        0   {«}-{ل}
       1        0   {«}-{ه}
       1        0   {»}-{؟}
       1        0   {»}-{م}

   Count   Missed   %Right
   11899      155    98.70   { }
      54        5    90.74   {!}
     289      275     4.84   {(}
     289      289     0.00   {)}
      29        1    96.55   {-}
     293       20    93.17   {.}
       2        2     0.00   {0}
      63        3    95.24   {1}
      57       24    57.89   {2}
      49        5    89.80   {3}
      39       16    58.97   {4}
      30        7    76.67   {5}
      14       10    28.57   {6}
       5        5     0.00   {7}
       3        3     0.00   {8}
       4        4     0.00   {9}
     116        0   100.00   {:}
      39       39     0.00   {[}
      42       42     0.00   {]}
      10       10     0.00   {«}
      11       11     0.00   {»}
    1266       11    99.13   {،}
     143        9    93.71   {؛}
      29        3    89.66   {؟}
     183       14    92.35   {ء}
    7436       22    99.70   {ا}
    1672       44    97.37   {ب}
     793        5    99.37   {ة}
    1442      108    92.51   {ت}
     271       45    83.39   {ث}
     583       27    95.37   {ج}
     702       41    94.16   {ح}
     521       29    94.43   {خ}
    1070       14    98.69   {د}
     528       11    97.92   {ذ}
    1673       10    99.40   {ر}
     226        2    99.12   {ز}
     787       21    97.33   {س}
     321        1    99.69   {ش}
     520       11    97.88   {ص}
     305        7    97.70   {ض}
     361        0   100.00   {ط}
     125        1    99.20   {ظ}
    1513       38    97.49   {ع}
     203       13    93.60   {غ}
    1203       13    98.92   {ف}
     971       23    97.63   {ق}
    1231        6    99.51   {ك}
    5013       17    99.66   {ل}
    2713      127    95.32   {م}
    2519       59    97.66   {ن}
    1679       27    98.39   {ه}
    3005       12    99.60   {و}
     605      157    74.05   {ى}
    2467      136    94.49   {ي}
      53       28    47.17   {ٓ}
    1268      137    89.20   {ٔ}
     452       26    94.25   {ٕ}
       1        1     0.00   {١}
       1        1     0.00   {٥}
