UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
   14078   Errors
   78.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    5016     6484     2578    14078   Unmarked
    5016     6484     2578    14078   Total

   Count   Missed   %Right
   13616     2461    81.93   ASCII Spacing Characters
     578      107    81.49   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056     8298    83.42   Basic Arabic
    2082      625    69.98   Arabic Extended
   66341    11500    82.67   Total

  Errors   Marked   Correct-Generated
    1489        0   { }-{}
     340        0   { ،}-{.}
     307        0   {}-{.}
     248        0   {}-{. }
     214        0   {في}-{ق}
     213        0   { }-{.}
     204        0   {ٔ}-{}
     204        0   {}-{ا}
     203        0   {ي}-{ب}
     192        0   { ،}-{،.}
     177        0   {ي}-{}
     166        0   {ن}-{ل}
     155        0   {م}-{}
     151        0   {}-{ٔ}
     146        0   {ن}-{}
     142        0   {ب}-{ي}
     141        0   {ب}-{}
     126        0   {ى}-{}
     125        0   {ا}-{ل}
     125        0   {ت}-{}
     120        0   {له}-{ف}
     115        0   {ع}-{}
     111        0   {ل}-{}
     110        0   {ف}-{}
     108        0   {لح}-{خ}
      94        0   {}-{،.}
      92        0   {لى}-{ف}
      91        0   {}-{ }
      88        0   {لى}-{ق}
      82        0   {ء}-{ه}
      79        0   {ن}-{ق}
      76        0   {}-{ل}
      72        0   {ثم}-{ع}
      70        0   {ٔي}-{}
      62        0   {،}-{}
      59        0   {ت}-{ي}
      56        0   {تى}-{ي}
      56        0   {ئ}-{ل}
      54        0   {}-{س}
      51        0   {}-{ي}
      49        0   {ف}-{ل}
      48        0   {ث}-{}
      48        0   {}-{م}
      46        0   {ء }-{ه}
      46        0   {إ}-{ل}
      45        0   {على}-{ق}
      45        0   {ن}-{ي}
      44        0   { ،}-{،ه}
      44        0   {س}-{م}
      43        0   {ٕ}-{}
      43        0   {}-{،}
      43        0   {}-{ص}
      42        0   {ك}-{}
      42        0   {}-{و}
      41        0   {}-{ب}
      40        0   {س}-{}
      40        0   {لم}-{ة}
      40        0   {ن}-{ت}
      36        0   {}-{ك}
      34        0   { }-{ا}
      34        0   {ث}-{ل}
      34        0   {ش}-{ث}
      34        0   {ف}-{ي}
      34        0   {ن}-{ف}
      33        0   {}-{ف}
      32        0   {ت}-{ث}
      30        0   {ٓ}-{ٔ}
      30        0   {}-{ق}
      28        0   {، }-{}
      28        0   {لم}-{ط}
      28        0   {ئ}-{ق}
      27        0   {ى}-{ي}
      27        0   {}-{د}
      26        0   {ف}-{ق}
      26        0   {}-{أ}
      25        0   {ق}-{}
      25        0   {}-{ر}
      25        0   {}-{ه}
      25        0   {}-{ٕ}
      24        0   {إ}-{}
      24        0   {بن}-{ى}
      24        0   {ت}-{ق}
      24        0   {ص}-{م}
      24        0   {لج}-{بخ}
      23        0   {!}-{ا}
      23        0   {ب}-{ه}
      23        0   {ش}-{ق}
      22        0   {نم}-{ع}
      22        0   {ئ}-{ث}
      22        0   {ٔ}-{ٕ}
      21        0   {د}-{لأ}
      21        0   {على}-{صق}
      21        0   {لى }-{ف}
      21        0   {ٔ}-{ٓ}
      20        0   { ،}-{..}
      20        0   {! }-{}
      20        0   {ثم}-{مع}
      20        0   {لج}-{بف}
      20        0   {ه}-{}
      19        0   {خ}-{ع}
      18        0   {ثم}-{لا}
      18        0   {ثم}-{لها}
      18        0   {ش}-{غ}
      18        0   {على}-{خق}
      18        0   {ه}-{ب}
      18        0   {يه}-{بب}
      17        0   { }-{،}
      16        0   { ؛}-{،}
      16        0   {بن}-{ف}
      16        0   {تم}-{ع}
      16        0   {ت}-{ك}
      16        0   {ثم}-{خ}
      16        0   {ثم}-{ه}
      16        0   {ح}-{}
      16        0   {ش}-{ف}
      16        0   {مس}-{}
      16        0   {يح}-{ج}
      16        0   {}-{كد}
      15        0   {ذ}-{ل}
      15        0   {على}-{حق}
      15        0   {ع}-{ج}
      15        0   {ي}-{ل}
      15        0   {}-{،ه.}
      14        0   { :}-{:.}
      14        0   {.}-{}
      14        0   {ا}-{}
      14        0   {ث}-{ي}
      14        0   {غ}-{ع}
      14        0   {ك}-{ط}
      14        0   {}-{..}
      13        0   {ب}-{ل}
      13        0   {ع}-{م}
      13        0   {ل}-{ق}
      13        0   {م}-{ه}
      13        0   {ٓ}-{}
      12        0   {: }-{}
      12        0   {ء ،}-{ه.}
      12        0   {بن}-{يى}
      12        0   {ثم}-{ق}
      12        0   {ثم}-{ها}
      12        0   {خ}-{}
      12        0   {د}-{لا}
      12        0   {ش}-{م}
      12        0   {على}-{غق}
      12        0   {عل}-{ط}
      12        0   {ع}-{ص}
      12        0   {ع}-{ي}
      12        0   {ك }-{لة}
      12        0   {ك}-{لة}
      12        0   {لجب}-{بخي}
      12        0   {لج}-{يف}
      12        0   {ل}-{ا}
      12        0   {ل}-{ط}
      12        0   {م}-{س}
      12        0   {ؤ}-{ه}
      12        0   {ى }-{}
      12        0   {ٔي}-{ب}
      12        0   {}-{ت}
      12        0   {}-{ن}
      11        0   {ب}-{ف}
      11        0   {ت}-{ل}
      11        0   {د}-{ف}
      11        0   {د}-{ه}
      11        0   {ض}-{ف}
      11        0   {ف}-{ه}
      11        0   {ل}-{ن}
      11        0   {ى}-{ق}
      11        0   {ي}-{ا}
      11        0   {}-{ع}
      10        0   {بح}-{ي}
      10        0   {بن}-{يي}
      10        0   {تع}-{ي}
      10        0   {تى}-{}
      10        0   {ثم}-{ف}
      10        0   {ح}-{ع}
      10        0   {ر}-{و}
      10        0   {سى}-{مج}
      10        0   {كم}-{اق}
      10        0   {ك}-{ج}
      10        0   {ك}-{قق}
      10        0   {ك}-{لق}
      10        0   {ل}-{ف}
      10        0   {ن}-{ى}
      10        0   {يع}-{ب}
      10        0   {ئ}-{}
      10        0   {ي}-{ج}
      10        0   {}-{:.}
      10        0   {}-{:}
      10        0   {}-{كق}
      10        0   {}-{نا}
       9        0   { ،}-{،ه.}
       9        0   {إس}-{لم}
       9        0   {خ}-{ت}
       9        0   {ذ}-{ق}
       9        0   {في}-{ق. }
       9        0   {لجب}-{بفي}
       9        0   {لمل}-{طق}
       9        0   {م}-{ع}
       9        0   {ن}-{ي. }
       8        0   { ،}-{،ء}
       8        0   { ؛}-{.،}
       8        0   { }-{.ه}
       8        0   { }-{د}
       8        0   { }-{كد}
       8        0   { }-{ٔ}
       8        0   {!}-{ا.}
       8        0   {أله}-{لٕف}
       8        0   {أ}-{ل}
       8        0   {ا}-{لٕ}
       8        0   {بخ}-{جع}
       8        0   {ب}-{،ي}
       8        0   {تح}-{خ}
       8        0   {تي}-{ق}
       8        0   {ثم}-{ ع}
       8        0   {حى}-{}
       8        0   {ح}-{ج}
       8        0   {د}-{ن}
       8        0   {ذ}-{ن}
       8        0   {ري}-{س}
       8        0   {ع}-{ح}
       8        0   {غ }-{ع}
       8        0   {في}-{ق.}
       8        0   {ف}-{غ}
       8        0   {كل}-{لا}
       8        0   {ك}-{م}
       8        0   {لل}-{ق}
       8        0   {له}-{ي}
       8        0   {لى}-{ف.}
       8        0   {مح}-{خ}
       8        0   {مع}-{}
       8        0   {ن }-{ي}
       8        0   {نه}-{سب}
       8        0   {نى}-{ي}
       8        0   {ني}-{ي.}
       8        0   {ن}-{ب}
       8        0   {ه}-{ف}
       8        0   {ى }-{ي}
       8        0   {يح}-{ع}
       8        0   {يم}-{ع}
       8        0   {ي}-{ف}
       8        0   {ٔعلى}-{ق}
       8        0   {}-{ز}
       8        0   {}-{ض}
       7        0   {ث}-{ق}
       7        0   {د}-{ق}
       7        0   {ع}-{ه}
       7        0   {ف}-{ظ}
       7        0   {م : اح...}-{هوأ...}
       7        0   {و}-{ر}
       7        0   {ٕ}-{ٔ}
       6        0   { ،}-{...}
       6        0   { ،}-{،ء.}
       6        0   { }-{ك}
       6        0   {، يو...}-{وممف...}
       6        0   {ء}-{ ه}
       6        0   {ء}-{اه}
       6        0   {ء}-{ه. }
       6        0   {اله}-{لٕف}
       6        0   {أله...}-{لٕفا...}
       6        0   {أ}-{لٕ}
       6        0   {بخ}-{يع}
       6        0   {بم}-{ع}
       6        0   {بن}-{،يى}
       6        0   {به}-{م}
       6        0   {ب}-{ٔ}
       6        0   {تح}-{ك}
       6        0   {تعال...}-{}
       6        0   {ته}-{مب}
       6        0   {ت}-{ن}
       6        0   {د}-{نا}
       6        0   {ذ}-{د}
       6        0   {ذ}-{لأ}
       6        0   {ذ}-{للف}
       6        0   {سف}-{غ}
       6        0   {شري}-{ثس}
       6        0   {صى}-{مي}
       6        0   {صى}-{م}
       6        0   {عز }-{}
       6        0   {عق}-{ط}
       6        0   {على}-{صق.}
       6        0   {على}-{غي}
       6        0   {ف}-{9}
       6        0   {ق}-{ل}
       6        0   {لبشر...}-{يفر....}
       6        0   {لجب}-{يخي}
       6        0   {لج}-{يخ}
       6        0   {لمتم...}-{ة. فف...}
       6        0   {لم}-{ف}
       6        0   {له}-{فك}
       6        0   {لى }-{ف.}
       6        0   {لي}-{ف}
       6        0   {ل}-{ي}
       6        0   {ماء}-{اه.د. }
       6        0   {ما}-{ا.}
       6        0   {مل}-{ق}
       6        0   {نتمت...}-{قم. ك...}
       6        0   {نس}-{ل}
       6        0   {ني}-{ي. }
       6        0   {ن}-{إل}
       6        0   {ن}-{ٔل}
       6        0   {ن}-{ٕل}
       6        0   {ه }-{ة}
       6        0   {ه}-{ع}
       6        0   {ى }-{س}
       6        0   {ى}-{.}
       6        0   {ى}-{ف}
       6        0   {يح}-{جع}
       6        0   {يعق}-{جط}
       6        0   {ين}-{ن.}
       6        0   {ي}-{. ب}
       6        0   {ً }-{}
       6        0   {ٔن}-{ل}
       6        0   {ٔن}-{ٕل}
       6        0   {}-{بن}
       6        0   {}-{ج}
       6        0   {}-{د. }
       6        0   {}-{قد }
       6        0   {}-{ك.}
       6        0   {}-{مم}
       6        0   {}-{ه.}
       6        0   {}-{ٕنا. ...}
       5        0   { على}-{... ق}
       5        0   { }-{؛}
       5        0   { }-{ر}
       5        0   {: أن}-{)لل}
       5        0   {ء}-{ع}
       5        0   {إلى...}-{فف ج}
       5        0   {ا}-{ف}
       5        0   {بأن...}-{ج}
       5        0   {خ}-{ن}
       5        0   {د}-{و}
       5        0   {ذين}-{لمفب...}
       5        0   {سى ،}-{م،،ة...}
       5        0   {ش}-{ك}
       5        0   {ص}-{ح}
       5        0   {ص}-{ع}
       5        0   {ف}-{د}
       5        0   {قلال...}-{}
       5        0   {ك}-{ق}
       5        0   {ك}-{لد. و}
       5        0   {ك}-{ل}
       5        0   {ك}-{ي}
       5        0   {محبي}-{صيي. }
       5        0   {معزى...}-{ز و.،}
       5        0   {م}-{ف}
       5        0   {نفتك}-{بغيط...}
       5        0   {نييه}-{ي. بب}
       5        0   {ن}-{س}
       5        0   {ه}-{ج}
       5        0   {ه}-{ي}
       5        0   {و}-{}
       5        0   {ى}-{س}
       5        0   {يرد}-{ص لا...}
       5        0   {يك ؟}-{لة؛م...}
       5        0   {يلهم...}-{}
       5        0   {ي}-{ر}
       5        0   {ي}-{ع}
       5        0   {ي}-{ق}
       5        0   {}-{2}
       5        0   {}-{أخت...}
       5        0   {}-{تان ...}
       5        0   {}-{تعاف...}
       4        0   { :في}-{:. ق}
       4        0   { :}-{0؛}
       4        0   { ،ثم}-{،. ع}
       4        0   { ،له}-{،. ف}
       4        0   { ،}-{:}
       4        0   { ،}-{ا.}
       4        0   { ،}-{ك.}
       4        0   { ؛}-{،.}
       4        0   { ب}-{.ي}
       4        0   { على}-{كد ق}
       4        0   { }-{0}
       4        0   { }-{:}
       4        0   { }-{س}
       4        0   { }-{ه}
       4        0   {.1}-{ ا}
       4        0   {1 }-{ا}
       4        0   {، ثم}-{لها}
       4        0   {، ثم}-{نها}
       4        0   {، }-{ا}
       4        0   {، }-{د}
       4        0   {،ف}-{ل}
       4        0   {ء }-{ه.}
       4        0   {ء}-{ه.}
       4        0   {ابن }-{}
       4        0   {ألي}-{لٕن}
       4        0   {إلى}-{لل. }
       4        0   {إني}-{فقي.}
       4        0   {إيم}-{لع}
       4        0   {ا}-{ذ}
       4        0   {بح}-{يع}
       4        0   {بخ}-{. يع}
       4        0   {بخ}-{يق}
       4        0   {بنن}-{ن. ف}
       4        0   {بنن}-{ن. ق}
       4        0   {بنن}-{ن. ل}
       4        0   {بن}-{يع}
       4        0   {به}-{مي}
       4        0   {بين }-{لى}
       4        0   {ب}-{. اي}
       4        0   {ب}-{ج}
       4        0   {ب}-{م}
       4        0   {تبه }-{يية}
       4        0   {تحت}-{يكخي}
       4        0   {تحد}-{كدأ}
       4        0   {تخ}-{يبنغ}
       4        0   {تد}-{كلأ}
       4        0   {تس}-{ص}
       4        0   {تقد}-{قلأ}
       4        0   {تله}-{اة..}
       4        0   {تله}-{طه،.}
       4        0   {تمد}-{عدأ}
       4        0   {تها}-{سا. }
       4        0   {ته}-{نب}
       4        0   {تى ك}-{و اي}
       4        0   {تى}-{س}
       4        0   {تى}-{ف}
       4        0   {تى}-{يي}
       4        0   {تي}-{ي.}
       4        0   {ت}-{ب}
       4        0   {ت}-{ع}
       4        0   {ت}-{ي. ق}
       4        0   {ثم}-{قا}
       4        0   {ثم}-{ك}
       4        0   {ثم}-{مك}
       4        0   {ثم}-{مه}
       4        0   {ثي}-{ل}
       4        0   {ث}-{قٔ}
       4        0   {ث}-{ئ}
       4        0   {ح }-{}
       4        0   {خت}-{عي}
       4        0   {خذ}-{ق}
       4        0   {خ}-{ج}
       4        0   {د }-{قا}
       4        0   {دتي }-{لاق}
       4        0   {د}-{ت}
       4        0   {د}-{ي}
       4        0   {ذة ،}-{قه،.}
       4        0   {ذلك }-{فقد}
       4        0   {ذين }-{فى ج}
       4        0   {ذين}-{لفبى}
       4        0   {ذ}-{لف}
       4        0   {ر }-{د}
       4        0   {ر }-{}
       4        0   {زن}-{اإل}
       4        0   {ز}-{ر}
       4        0   {سن}-{ ععص}
       4        0   {سى}-{مققي}
       4        0   {سى}-{موو.}
       4        0   {سى}-{م}
       4        0   {س}-{ر. م}
       4        0   {س}-{ل}
       4        0   {شتد}-{غكطا}
       4        0   {شى}-{م}
       4        0   {ض}-{ٔف}
       4        0   {ع في}-{حق}
       4        0   {عالى}-{اف. }
       4        0   {عالى}-{اف،.}
       4        0   {عباد}-{يايي}
       4        0   {عت}-{ص}
       4        0   {عز، }-{جام}
       4        0   {على }-{خق ا}
       4        0   {على }-{ف}
       4        0   {على }-{}
       4        0   {على}-{0 غي}
       4        0   {عل}-{ٔط}
       4        0   {عى}-{}
       4        0   {ع}-{. }
       4        0   {ع}-{ت}
       4        0   {ع}-{خ}
       4        0   {غ ،ف}-{ع،. }
       4        0   {في ب}-{}
       4        0   {في ك}-{ق مظ}
       4        0   {قفز}-{فر،.}
       4        0   {ك ؟}-{لق؛2}
       4        0   {ك }-{لد}
       4        0   {كس}-{بطضص}
       4        0   {كم}-{مق}
       4        0   {ك}-{فد}
       4        0   {ك}-{فق}
       4        0   {ك}-{لا}
       4        0   {ك}-{مط}
       4        0   {ك}-{و}
       4        0   {لجن}-{بخي،}
       4        0   {لجن}-{بقفف}
       4        0   {لج}-{بط}
       4        0   {لحم}-{خم،.}
       4        0   {لك}-{قق}
       4        0   {لك}-{كق}
       4        0   {لم}-{ا}
       4        0   {لم}-{}
       4        0   {لن}-{فت}
       4        0   {له ،}-{ه...}
       4        0   {له}-{د. ف}
       4        0   {لى ،}-{ق.،ه}
       4        0   {لى ا}-{ق لٕ}
       4        0   {لى}-{ه}
       4        0   {لي}-{يا}
       4        0   {ل}-{ك}
       4        0   {م }-{ه[}
       4        0   {مج}-{ه}
       4        0   {مخ}-{ه}
       4        0   {مسيح}-{جح.}
       4        0   {ملك }-{ققفق}
       4        0   {من}-{سل. }
       4        0   {م}-{ص}
       4        0   {نبي}-{شي،.}
       4        0   {نب}-{في}
       4        0   {نب}-{ي}
       4        0   {نترك}-{قرلة}
       4        0   {نت}-{قك}
       4        0   {نثى }-{في}
       4        0   {نج}-{ع}
       4        0   {نج}-{ي}
       4        0   {نح}-{خ}
       4        0   {نم}-{ق}
       4        0   {نى}-{}
       4        0   {ني}-{ل}
       4        0   {ن}-{. }
       4        0   {ن}-{سا}
       4        0   {ن}-{قة ع}
       4        0   {ن}-{لب}
       4        0   {ن}-{ي.}
       4        0   {ن}-{ٕا}
       4        0   {ه}-{ة}
       4        0   {وإي}-{. وب}
       4        0   {وعلى}-{. وق}
       4        0   {و}-{.}
       4        0   {ى بن}-{ ن. }
       4        0   {ى }-{ ا}
       4        0   {ىص}-{قي. }
       4        0   {يء ،}-{وه.}
       4        0   {يحده}-{جداع}
       4        0   {يخ}-{جع}
       4        0   {يش}-{بث}
       4        0   {يم !}-{ 1.}
       4        0   {يمان}-{هالب}
       4        0   {يملك}-{عققد}
       4        0   {يه}-{. بب}
       4        0   {ئة }-{له}
       4        0   {ئة}-{لة. }
       4        0   {ئ}-{ف}
       4        0   {ئ}-{ك}
       4        0   {ئ}-{ن}
       4        0   {ي}-{. }
       4        0   {ي}-{ث}
       4        0   {ي}-{ٕب}
       4        0   {ٓباء}-{اه }
       4        0   {ٓب}-{ٔ}
       4        0   {ٓتهم}-{نب}
       4        0   {ٓثم }-{ع}
       4        0   {ٓي}-{ٔ}
       4        0   {ٔبيك}-{يلق}
       4        0   {ٔثنى}-{لي}
       4        0   {ٔسأ}-{}
       4        0   {ٔك}-{}
       4        0   {ٔو}-{وف}
       4        0   {ٔيمن}-{عن،.}
       4        0   {ٔ}-{ا}
       4        0   {ٕلي }-{فا}
       4        0   {ٕنجي}-{ع}
       4        0   {ٕياك}-{لة}
       4        0   {}-{(}
       4        0   {}-{. يي}
       4        0   {}-{إ}
       4        0   {}-{ة}
       4        0   {}-{تام2}
       4        0   {}-{د.}
       4        0   {}-{صصصا}
       4        0   {}-{ق }
       4        0   {}-{ل وا}
       4        0   {}-{لٕق }
       3        0   { ، }-{..}
       3        0   { ، }-{1}
       3        0   { ، }-{؛1}
       3        0   { ،و}-{،ء.}
       3        0   { ،}-{سر.}
       3        0   { ؛}-{.،.}
       3        0   { إ}-{د. }
       3        0   { ثم}-{.ع}
       3        0   { قت}-{كك}
       3        0   { }-{.،ه}
       3        0   { }-{كدد}
       3        0   { }-{ }
       3        0   {:ان}-{إق}
       3        0   {:}-{}
       3        0   {، و}-{دوع}
       3        0   {،ثم}-{كع}
       3        0   {،ثم}-{لا}
       3        0   {،ثم}-{ها}
       3        0   {،في}-{ا ق}
       3        0   {،}-{س د}
       3        0   {،}-{ه}
       3        0   {؛ ف}-{ذ}
       3        0   {؛ }-{7ا1}
       3        0   {ء}-{ه،.}
       3        0   {الش}-{قغ}
       3        0   {الي}-{لقق}
       3        0   {ام}-{2هص}
       3        0   {أن}-{ف}
       3        0   {أن}-{ق}
       3        0   {أن}-{لل}
       3        0   {أن}-{لٕل}
       3        0   {إس}-{ذم}
       3        0   {إن}-{لق}
       3        0   {إن}-{لل}
       3        0   {إن}-{لنا}
       3        0   {إي}-{ب}
       3        0   {ا}-{. ل}
       3        0   {بحس}-{تصص}
       3        0   {بحق}-{جقا}
       3        0   {بخ}-{يجع}
       3        0   {بشا}-{ثا.}
       3        0   {بك }-{هل؛}
       3        0   {بك}-{يلد}
       3        0   {بلغ}-{فخ.}
       3        0   {بن }-{ى م}
       3        0   {بنى}-{يو}
       3        0   {بن}-{عير}
       3        0   {بن}-{ن. }
       3        0   {بن}-{يت.}
       3        0   {بوك}-{ولة}
       3        0   {ب}-{ر}
       3        0   {ة ؛}-{هه}
       3        0   {ة}-{}
       3        0   {ت }-{ب.،}
       3        0   {تت}-{ٔيل}
       3        0   {تجد}-{عن}
       3        0   {تجد}-{كف}
       3        0   {تحت}-{ك}
       3        0   {تحف}-{صض}
       3        0   {تحل}-{كق}
       3        0   {تخب}-{عع}
       3        0   {تخش}-{فل}
       3        0   {ترك}-{رفة}
       3        0   {ترك}-{وج}
       3        0   {تك }-{قفد}
       3        0   {تلك}-{طقق}
       3        0   {تم }-{ع}
       3        0   {تمث}-{عي}
       3        0   {تنس}-{فل}
       3        0   {ته}-{رمب}
       3        0   {تىي}-{ي. }
       3        0   {تى}-{ييي}
       3        0   {تي }-{ق}
       3        0   {تي}-{ي. }
       3        0   {ت}-{أي}
       3        0   {ت}-{ف}
       3        0   {ث ،}-{ب.}
       3        0   {ثم }-{ا}
       3        0   {ثمن}-{كا}
       3        0   {ثم}-{ لا}
       3        0   {ثم}-{. ف}
       3        0   {ثم}-{. ق}
       3        0   {ثم}-{لا.}
       3        0   {ثم}-{لعا}
       3        0   {ثم}-{لقا}
       3        0   {ثم}-{مع.}
       3        0   {ثى }-{ي}
       3        0   {ثين}-{لن.}
       3        0   {ثين}-{لى}
       3        0   {ث}-{. ف}
       3        0   {ث}-{ب}
       3        0   {ث}-{ف}
       3        0   {ح :}-{ع؛}
       3        0   {حتى}-{عي}
       3        0   {حزي}-{زرب}
       3        0   {ح}-{ج،.}
       3        0   {ح}-{م}
       3        0   {ختل}-{يط}
       3        0   {خذ}-{ٔعل}
       3        0   {خشى}-{عقي}
       3        0   {خيك}-{يلق}
       3        0   {خ}-{. ت}
       3        0   {خ}-{ح}
       3        0   {خ}-{غ}
       3        0   {دثه}-{لأ}
       3        0   {دخل}-{هعق}
       3        0   {دخ}-{فهع}
       3        0   {دخ}-{ٔمع}
       3        0   {درك}-{رلة}
       3        0   {دي }-{فهش}
       3        0   {دي}-{ذمم}
       3        0   {د}-{. و}
       3        0   {د}-{فاف}
       3        0   {د}-{قأ}
       3        0   {د}-{ل}
       3        0   {د}-{نأ}
       3        0   {ذبح}-{لج}
       3        0   {ذب}-{لأ}
       3        0   {ذك}-{داي}
       3        0   {ذين}-{لمى}
       3        0   {ذ}-{د ا}
       3        0   {ذ}-{للم}
       3        0   {ذ}-{ٔكن}
       3        0   {ذ}-{}
       3        0   {ر}-{ىأ}
       3        0   {ر}-{ي}
       3        0   {ر}-{}
       3        0   {ز ؛}-{ر،}
       3        0   {ساد}-{اضص}
       3        0   {ساع}-{. م}
       3        0   {سى }-{مج}
       3        0   {سى }-{ممس}
       3        0   {سى }-{مم}
       3        0   {سى}-{مقو}
       3        0   {سى}-{مقي}
       3        0   {سى}-{ممج}
       3        0   {س}-{. م}
       3        0   {س}-{ر}
       3        0   {شري}-{ثسس}
       3        0   {شري}-{ع}
       3        0   {شري}-{قس}
       3        0   {شع}-{ٔمم}
       3        0   {ش}-{. ف}
       3        0   {ش}-{}
       3        0   {ص }-{رعي}
       3        0   {صح}-{منخ}
       3        0   {صن}-{معي}
       3        0   {صى}-{ميي}
       3        0   {صى}-{ٔوم}
       3        0   {ص}-{. م}
       3        0   {ص}-{ه}
       3        0   {ظ}-{ط}
       3        0   {عتز}-{جصر}
       3        0   {عتز}-{صر}
       3        0   {على}-{ ط}
       3        0   {على}-{.}
       3        0   {على}-{خي}
       3        0   {على}-{ط}
       3        0   {على}-{غي.}
       3        0   {على}-{ف}
       3        0   {على}-{هقف}
       3        0   {على}-{يق.}
       3        0   {على}-{ي}
       3        0   {عى }-{خي}
       3        0   {عى }-{خ}
       3        0   {ع}-{ٔصص}
       3        0   {غ}-{. ظ}
       3        0   {غ}-{. ي}
       3        0   {غ}-{خ. }
       3        0   {غ}-{ف}
       3        0   {غ}-{ق}
       3        0   {غ}-{ي}
       3        0   {فان}-{أل}
       3        0   {في }-{ق}
       3        0   {ف}-{. ل}
       3        0   {ف}-{ذ}
       3        0   {ق}-{. ي}
       3        0   {ك ،}-{لة.}
       3        0   {ك ؟}-{ل؛}
       3        0   {كب}-{اخخ}
       3        0   {كب}-{ٔخي}
       3        0   {كتو}-{ر}
       3        0   {كث}-{أخ}
       3        0   {كلم}-{جبع}
       3        0   {كمث}-{بقق}
       3        0   {ك}-{أخ}
       3        0   {ك}-{خ}
       3        0   {ك}-{ظ}
       3        0   {ك}-{لةا}
       3        0   {ك}-{لد.}
       3        0   {ك}-{لد،}
       3        0   {لبش}-{يث}
       3        0   {لجب}-{يفي}
       3        0   {لجس}-{بخص}
       3        0   {لجن}-{بفب}
       3        0   {لجي}-{بخو}
       3        0   {لذ}-{ٔفف}
       3        0   {لك}-{ققق}
       3        0   {لك}-{ٓقد}
       3        0   {لل}-{. ا}
       3        0   {لم }-{ة}
       3        0   {لمب}-{ياو}
       3        0   {لمس}-{شا}
       3        0   {لمع}-{ط}
       3        0   {لمف}-{ط}
       3        0   {لمك}-{طكد}
       3        0   {لمل}-{طقك}
       3        0   {لمن}-{كت}
       3        0   {لنس}-{ٔش}
       3        0   {لها}-{. }
       3        0   {لهذ}-{فن}
       3        0   {لهم}-{فم.}
       3        0   {لهم}-{فم:}
       3        0   {لهن}-{فنا}
       3        0   {لؤ}-{ا}
       3        0   {لى }-{ق ا}
       3        0   {لى }-{ق}
       3        0   {لى}-{ف. }
       3        0   {ل}-{. ف}
       3        0   {ل}-{ظ}
       3        0   {ل}-{ٔ}
       3        0   {م !}-{ه(.}
       3        0   {م !}-{ه.}
       3        0   {م !}-{[ج}
       3        0   {م ؟}-{ه2}
       3        0   {ماء}-{اه.}
       3        0   {ماء}-{اه،}
       3        0   {مسا}-{اب}
       3        0   {معت}-{سط}
       3        0   {مك}-{ك،.}
       3        0   {ملع}-{ق}
       3        0   {ملك}-{قكق}
       3        0   {مى }-{في}
       3        0   {مىء}-{تيه}
       3        0   {مى}-{حي.}
       3        0   {م}-{ك}
       3        0   {ن: }-{ق )}
       3        0   {نت}-{قجع}
       3        0   {نجى}-{عي.}
       3        0   {نجي}-{ع}
       3        0   {نحن}-{عي}
       3        0   {نحن}-{ي}
       3        0   {نم }-{ع}
       3        0   {نى }-{ي}
       3        0   {ني،}-{ي: }
       3        0   {نين}-{لاى}
       3        0   {ن}-{. ق}
       3        0   {ن}-{،ه.}
       3        0   {ن}-{ث}
       3        0   {ن}-{د،.}
       3        0   {ن}-{ق. }
       3        0   {ن}-{ٔقب}
       3        0   {هتم}-{فمب}
       3        0   {هن }-{عي}
       3        0   {ه}-{ة. }
       3        0   {ه}-{م}
       3        0   {وص}-{همر}
       3        0   {وله}-{مف}
       3        0   {ولي}-{فيا}
       3        0   {ؤت}-{ج}
       3        0   {ى :}-{س:.}
       3        0   {ى ،}-{ي،.}
       3        0   {ى}-{ب}
       3        0   {ى}-{ج. }
       3        0   {ى}-{ق. }
       3        0   {ى}-{قق.}
       3        0   {ى}-{و}
       3        0   {ى}-{ي. }
       3        0   {يحت}-{ج}
       3        0   {يحذ}-{جعط}
       3        0   {يحذ}-{جل}
       3        0   {يحس}-{ج}
       3        0   {يحص}-{جعم}
       3        0   {يحف}-{غ}
       3        0   {يحل}-{جطا}
       3        0   {يحل}-{جلا}
       3        0   {يخد}-{جغق}
       3        0   {يدي}-{بنب}
       3        0   {يسب}-{مج}
       3        0   {يع}-{ىىخ}
       3        0   {يم }-{ع}
       3        0   {يمل}-{فرد}
       3        0   {يم}-{ج. }
       3        0   {يم}-{ع. }
       3        0   {ين }-{ى0}
       3        0   {ين}-{ى. }
       3        0   {يهب}-{ببي}
       3        0   {يهب}-{جبي}
       3        0   {يهب}-{مبي}
       3        0   {يئ}-{بل}
       3        0   {ئا}-{ ه}
       3        0   {ئا}-{لا،}
       3        0   {ئة}-{لة.}
       3        0   {ئت}-{ق}
       3        0   {ئت}-{ل}
       3        0   {ئذ}-{اد.}
       3        0   {ئه}-{له،}
       3        0   {ئي}-{قصس}
       3        0   {ئي}-{ل}
       3        0   {ي}-{ة،.}
       3        0   {ي}-{و}
       3        0   {ٓته}-{مب}
       3        0   {ٓش}-{ٔكف}
       3        0   {ٓله}-{ف}
       3        0   {ٔ س}-{م}
       3        0   {ٔتك}-{ا}
       3        0   {ٔتم}-{ ع}
       3        0   {ٔثم}-{ق}
       3        0   {ٔسب}-{صي}
       3        0   {ٔعم}-{ه}
       3        0   {ٔله}-{ٓف}
       3        0   {ٔله}-{ٓي}
       3        0   {ٔنب}-{لي}
       3        0   {ٔنك}-{نلق}
       3        0   {ٔنه}-{به.}
       3        0   {ٔن}-{ٕلب}
       3        0   {ٕلا}-{ا.}
       3        0   {ٕنج}-{ٔع}
       3        0   {}-{...}
       3        0   {}-{5ٔه}
       3        0   {}-{،. }
       3        0   {}-{،ر.}
       3        0   {}-{؛؟2}
       3        0   {}-{؛ه.}
       3        0   {}-{ء. }
       3        0   {}-{ا. }
       3        0   {}-{اا.}
       3        0   {}-{ر. }
       3        0   {}-{ضهر}
       3        0   {}-{ضىا}
       3        0   {}-{عل }
       3        0   {}-{فر.}
       3        0   {}-{ك. }
       3        0   {}-{لا }
       3        0   {}-{له }
       3        0   {}-{و).}
       3        0   {}-{يبن}
       2        0   { !}-{؛}
       2        0   { !}-{ا}
       2        0   { !}-{ة}
       2        0   { !}-{ك}
       2        0   { .}-{.:}
       2        0   { .}-{م}
       2        0   { :}-{؛}
       2        0   { :}-{ة}
       2        0   { :}-{ه؛}
       2        0   { ،}-{-.}
       2        0   { ،}-{.-}
       2        0   { ،}-{.د}
       2        0   { ،}-{،م}
       2        0   { ،}-{ا}
       2        0   { ،}-{م.}
       2        0   { ،}-{ن}
       2        0   { ؛}-{،ه}
       2        0   { ؛}-{؛.}
       2        0   { ؛}-{؛ة}
       2        0   { ؛}-{؛ه}
       2        0   { ؛}-{ه}
       2        0   { ؟}-{20}
       2        0   { ؟}-{2}
       2        0   { ؟}-{؟2}
       2        0   { ا}-{أ}
       2        0   { ب}-{،ي}
       2        0   { ب}-{،}
       2        0   { ت}-{ن}
       2        0   { ث}-{1}
       2        0   { ز}-{.}
       2        0   { ف}-{كك}
       2        0   { ف}-{ل}
       2        0   { ك}-{.ش}
       2        0   { ل}-{ٔ}
       2        0   { ن}-{.}
       2        0   { }-{(}
       2        0   { }-{.ء}
       2        0   { }-{اا}
       2        0   { }-{بن}
       2        0   { }-{ة}
       2        0   { }-{نا}
       2        0   {!ف}-{ي}
       2        0   {!}-{ ا}
       2        0   {!}-{. }
       2        0   {!}-{.}
       2        0   {!}-{1.}
       2        0   {. }-{ا}
       2        0   {.1}-{ا}
       2        0   {.2}-{ا}
       2        0   {:}-{ )}
       2        0   {، }-{1}
       2        0   {، }-{ل}
       2        0   {، }-{م}
       2        0   {،ف}-{ }
       2        0   {،ي}-{ب}
       2        0   {،}-{ د}
       2        0   {،}-{ }
       2        0   {،}-{..}
       2        0   {،}-{:د}
       2        0   {،}-{؛1}
       2        0   {،}-{ف}
       2        0   {؛س}-{م}
       2        0   {؟}-{م2}
       2        0   {ء }-{(}
       2        0   {ء }-{اه}
       2        0   {ء }-{ه:}
       2        0   {ء }-{ه،}
       2        0   {ء }-{هه}
       2        0   {ء }-{ٔا}
       2        0   {ء}-{قٔ}
       2        0   {ء}-{ه }
       2        0   {ء}-{يه}
       2        0   {ء}-{ٔم}
       2        0   {ء}-{}
       2        0   {ا }-{و}
       2        0   {ا }-{ٔه}
       2        0   {اب}-{}
       2        0   {اث}-{هل}
       2        0   {اق}-{ }
       2        0   {اك}-{ة}
       2        0   {ام}-{صع}
       2        0   {أ}-{ٕ}
       2        0   {أ}-{}
       2        0   {إ}-{. }
       2        0   {إ}-{ف}
       2        0   {إ}-{لم}
       2        0   {ا}-{سي}
       2        0   {ا}-{لق}
       2        0   {ا}-{لل}
       2        0   {ا}-{ه}
       2        0   {ا}-{ول}
       2        0   {ب }-{ف}
       2        0   {بب}-{ي}
       2        0   {بح}-{جخ}
       2        0   {بح}-{جع}
       2        0   {بح}-{ج}
       2        0   {بح}-{خع}
       2        0   {بح}-{خ}
       2        0   {بح}-{ن}
       2        0   {بح}-{يي}
       2        0   {بخ}-{ع}
       2        0   {بخ}-{ين}
       2        0   {بخ}-{يي}
       2        0   {بخ}-{}
       2        0   {بد}-{يف}
       2        0   {بد}-{يل}
       2        0   {بغ}-{ي}
       2        0   {بم}-{ ق}
       2        0   {بم}-{غ}
       2        0   {بم}-{}
       2        0   {بن}-{ه}
       2        0   {بن}-{ى.}
       2        0   {بن}-{يج}
       2        0   {بن}-{ي}
       2        0   {بي}-{ل}
       2        0   {بي}-{يج}
       2        0   {ب}-{. }
       2        0   {ب}-{ال}
       2        0   {ب}-{اي}
       2        0   {ب}-{ت}
       2        0   {ب}-{سج}
       2        0   {ب}-{س}
       2        0   {ب}-{لف}
       2        0   {ب}-{لي}
       2        0   {ب}-{ن}
       2        0   {ب}-{ٔف}
       2        0   {ة }-{ه}
       2        0   {ة}-{ه.}
       2        0   {تج}-{خ}
       2        0   {تح}-{ش}
       2        0   {تح}-{ع}
       2        0   {تح}-{ي}
       2        0   {تح}-{}
       2        0   {تخ}-{ع}
       2        0   {تخ}-{ك}
       2        0   {تخ}-{نع}
       2        0   {تخ}-{}
       2        0   {تد}-{قن}
       2        0   {تز}-{ر}
       2        0   {تش}-{قغ}
       2        0   {تع}-{ثا}
       2        0   {تع}-{ث}
       2        0   {تع}-{يي}
       2        0   {تع}-{}
       2        0   {تك}-{ظ}
       2        0   {تك}-{لق}
       2        0   {تل}-{شط}
       2        0   {تل}-{كط}
       2        0   {تم}-{ا}
       2        0   {تم}-{ف}
       2        0   {تم}-{ك}
       2        0   {تم}-{ها}
       2        0   {تم}-{ه}
       2        0   {ته}-{سب}
       2        0   {ته}-{سج}
       2        0   {ته}-{م}
       2        0   {ته}-{ي}
       2        0   {تى}-{ج}
       2        0   {تى}-{ض}
       2        0   {تي}-{شب}
       2        0   {تي}-{ق.}
       2        0   {تي}-{ك}
       2        0   {ت}-{)}
       2        0   {ت}-{. }
       2        0   {ت}-{خ}
       2        0   {ت}-{سخ}
       2        0   {ت}-{صب}
       2        0   {ت}-{ص}
       2        0   {ت}-{ض}
       2        0   {ت}-{ىج}
       2        0   {ت}-{ين}
       2        0   {ت}-{ئ}
       2        0   {ت}-{ٔق}
       2        0   {ثب}-{ٔق}
       2        0   {ثت}-{تع}
       2        0   {ثم}-{ ه}
       2        0   {ثم}-{(ا}
       2        0   {ثم}-{حا}
       2        0   {ثم}-{عا}
       2        0   {ثم}-{غ}
       2        0   {ثم}-{فا}
       2        0   {ثم}-{كا}
       2        0   {ثن}-{ى}
       2        0   {ثن}-{ئ}
       2        0   {ثن}-{ي}
       2        0   {ثه}-{نب}
       2        0   {ثي}-{ب}
       2        0   {ث}-{. }
       2        0   {ث}-{أ}
       2        0   {ث}-{ك}
       2        0   {ث}-{لٔ}
       2        0   {جت}-{عي}
       2        0   {جن}-{ف}
       2        0   {ج}-{ون}
       2        0   {ح }-{ج.}
       2        0   {ح }-{ج}
       2        0   {ح }-{ع}
       2        0   {حب}-{ن}
       2        0   {حد}-{ق}
       2        0   {حذ}-{ط}
       2        0   {حذ}-{ل}
       2        0   {حس}-{م}
       2        0   {حس}-{}
       2        0   {حص}-{عم}
       2        0   {حف}-{غ}
       2        0   {حل}-{ل،}
       2        0   {حى}-{. }
       2        0   {حي}-{ع}
       2        0   {ح}-{اف}
       2        0   {ح}-{يج}
       2        0   {ح}-{يس}
       2        0   {خب}-{تي}
       2        0   {خب}-{عي}
       2        0   {خب}-{ي}
       2        0   {خت}-{تي}
       2        0   {خت}-{ض}
       2        0   {خت}-{يي}
       2        0   {خت}-{}
       2        0   {خد}-{ف}
       2        0   {خد}-{ل}
       2        0   {خذ}-{ل}
       2        0   {خل}-{لا}
       2        0   {خ}-{س}
       2        0   {خ}-{مع}
       2        0   {خ}-{يغ}
       2        0   {خ}-{ٔت}
       2        0   {د }-{ه0}
       2        0   {د }-{ه}
       2        0   {د2}-{ها}
       2        0   {دخ}-{مع}
       2        0   {دخ}-{نت}
       2        0   {دخ}-{نع}
       2        0   {دخ}-{وع}
       2        0   {دخ}-{و}
       2        0   {در}-{هو}
       2        0   {دع}-{وج}
       2        0   {دع}-{و}
       2        0   {د}-{ره}
       2        0   {د}-{فا}
       2        0   {د}-{فف}
       2        0   {د}-{فم}
       2        0   {د}-{قا}
       2        0   {د}-{قف}
       2        0   {د}-{قن}
       2        0   {د}-{لم}
       2        0   {د}-{م}
       2        0   {د}-{ه(}
       2        0   {د}-{وف}
       2        0   {ذل}-{فق}
       2        0   {ذ}-{شن}
       2        0   {ذ}-{فف}
       2        0   {ذ}-{لا}
       2        0   {ذ}-{لق}
       2        0   {ر }-{.}
       2        0   {ر }-{و}
       2        0   {رد}-{د }
       2        0   {رك}-{اظ}
       2        0   {رك}-{ج}
       2        0   {رك}-{وج}
       2        0   {ري}-{ف}
       2        0   {ري}-{قا}
       2        0   {ري}-{ن}
       2        0   {ري}-{}
       2        0   {ر}-{ }
       2        0   {ر}-{ا}
       2        0   {ر}-{س}
       2        0   {ر}-{ي }
       2        0   {زب}-{ره}
       2        0   {زن}-{رل}
       2        0   {زي}-{ذ}
       2        0   {ز}-{لر}
       2        0   {ز}-{ل}
       2        0   {ز}-{ور}
       2        0   {سا}-{ا.}
       2        0   {سا}-{اب}
       2        0   {ست}-{مح}
       2        0   {سم}-{مح}
       2        0   {سم}-{مه}
       2        0   {سى}-{ج}
       2        0   {سى}-{مق}
       2        0   {س}-{صب}
       2        0   {س}-{ضم}
       2        0   {س}-{مب}
       2        0   {س}-{ٔف}
       2        0   {شب}-{في}
       2        0   {شت}-{غي}
       2        0   {شر}-{قس}
       2        0   {شر}-{لس}
       2        0   {شى}-{ث.}
       2        0   {شى}-{غي}
       2        0   {شي}-{فب}
       2        0   {ش}-{ م}
       2        0   {ش}-{ض}
       2        0   {ش}-{ل}
       2        0   {ش}-{يث}
       2        0   {ش}-{ٔغ}
       2        0   {ش}-{ٔك}
       2        0   {صم}-{جس}
       2        0   {صى}-{ع}
       2        0   {صي}-{مب}
       2        0   {ض }-{ص}
       2        0   {ضي}-{ي.}
       2        0   {ض}-{م}
       2        0   {ض}-{ير}
       2        0   {عز}-{ا}
       2        0   {عز}-{ص}
       2        0   {عص}-{م}
       2        0   {عط}-{جق}
       2        0   {عل}-{ح}
       2        0   {عل}-{طك}
       2        0   {عى}-{ضب}
       2        0   {ع}-{ء}
       2        0   {ع}-{ر}
       2        0   {ع}-{ٔح}
       2        0   {ع}-{ٔ}
       2        0   {غت}-{ع}
       2        0   {غل}-{هق}
       2        0   {غ}-{خ}
       2        0   {غ}-{ع.}
       2        0   {غ}-{ه}
       2        0   {غ}-{و}
       2        0   {غ}-{}
       2        0   {فا}-{أ}
       2        0   {فا}-{إ}
       2        0   {فت}-{هي}
       2        0   {فث}-{ل}
       2        0   {فن}-{قي}
       2        0   {في}-{ي.}
       2        0   {ف}-{ ق}
       2        0   {ف}-{. }
       2        0   {ف}-{ضب}
       2        0   {ف}-{ط}
       2        0   {ف}-{قق}
       2        0   {ف}-{م}
       2        0   {ف}-{يي}
       2        0   {قت}-{كث}
       2        0   {قت}-{كي}
       2        0   {قد}-{ٔ}
       2        0   {قي}-{فب}
       2        0   {ق}-{ش }
       2        0   {ق}-{ط}
       2        0   {ق}-{ف}
       2        0   {ق}-{ي}
       2        0   {ك }-{فق}
       2        0   {ك }-{قد}
       2        0   {ك }-{ل.}
       2        0   {كب}-{خي}
       2        0   {كب}-{ٔخ}
       2        0   {كث}-{ب}
       2        0   {كث}-{ٔخ}
       2        0   {كث}-{ٔي}
       2        0   {كذ}-{ق}
       2        0   {كر}-{ج}
       2        0   {كع}-{ج}
       2        0   {كف}-{خغ}
       2        0   {كل}-{اا}
       2        0   {كم}-{بق}
       2        0   {كم}-{قق}
       2        0   {كو}-{خر}
       2        0   {كو}-{}
       2        0   {كى}-{ش.}
       2        0   {كي}-{خ}
       2        0   {ك}-{ ا}
       2        0   {ك}-{ري}
       2        0   {ك}-{ع}
       2        0   {ك}-{فة}
       2        0   {ك}-{قي}
       2        0   {لب}-{ي}
       2        0   {لث}-{قي}
       2        0   {لث}-{ك}
       2        0   {لج}-{بذ}
       2        0   {لح}-{بخ}
       2        0   {لح}-{ج}
       2        0   {لح}-{خج}
       2        0   {لح}-{خك}
       2        0   {لح}-{ط}
       2        0   {لخ}-{نط}
       2        0   {لف}-{قق}
       2        0   {لق}-{قا}
       2        0   {لك}-{طع}
       2        0   {لك}-{قد}
       2        0   {لل}-{ا}
       2        0   {لل}-{ظ}
       2        0   {لم}-{اس}
       2        0   {لم}-{ة.}
       2        0   {لم}-{ذ}
       2        0   {لم}-{طا}
       2        0   {لم}-{طق}
       2        0   {لن}-{ظي}
       2        0   {لن}-{قت}
       2        0   {لن}-{قٔ}
       2        0   {له}-{ط}
       2        0   {له}-{غ}
       2        0   {لى}-{د}
       2        0   {لى}-{ق.}
       2        0   {لى}-{ق،}
       2        0   {لى}-{قي}
       2        0   {لى}-{يا}
       2        0   {لى}-{يي}
       2        0   {لى}-{ي}
       2        0   {لي}-{فا}
       2        0   {لي}-{ه}
       2        0   {لي}-{يف}
       2        0   {ل}-{. }
       2        0   {ل}-{اا}
       2        0   {ل}-{أ}
       2        0   {ل}-{ب}
       2        0   {ل}-{فق}
       2        0   {م }-{[}
       2        0   {م }-{}
       2        0   {مت}-{في}
       2        0   {مث}-{ك}
       2        0   {مث}-{ي}
       2        0   {مح}-{ص}
       2        0   {مح}-{ض}
       2        0   {مح}-{}
       2        0   {مخ}-{عط}
       2        0   {مخ}-{و}
       2        0   {مذ}-{ق}
       2        0   {مز}-{ر}
       2        0   {مش}-{ك}
       2        0   {مع}-{ج}
       2        0   {مع}-{وف}
       2        0   {مغ}-{ع}
       2        0   {مغ}-{ف}
       2        0   {مك}-{قق}
       2        0   {مل}-{قك}
       2        0   {من}-{س}
       2        0   {من}-{ى}
       2        0   {من}-{ي}
       2        0   {من}-{}
       2        0   {مو}-{ر}
       2        0   {مي}-{}
       2        0   {م}-{بب}
       2        0   {م}-{ر}
       2        0   {م}-{سج}
       2        0   {م}-{سح}
       2        0   {م}-{صب}
       2        0   {م}-{عب}
       2        0   {م}-{فب}
       2        0   {م}-{يص}
       2        0   {ن }-{ى}
       2        0   {ن }-{يا}
       2        0   {نب}-{تي}
       2        0   {نب}-{قي}
       2        0   {نت}-{فب}
       2        0   {نت}-{ف}
       2        0   {نت}-{ٔق}
       2        0   {نح}-{ع}
       2        0   {نخ}-{ع}
       2        0   {نذ}-{فل}
       2        0   {نذ}-{قل}
       2        0   {نز}-{زٔ}
       2        0   {نس}-{فص}
       2        0   {نس}-{فـ}
       2        0   {نس}-{ف}
       2        0   {نش}-{فث}
       2        0   {نش}-{قغ}
       2        0   {نع}-{تم}
       2        0   {نع}-{ت}
       2        0   {نم}-{فج}
       2        0   {نم}-{فس}
       2        0   {نم}-{}
       2        0   {نن}-{تت}
       2        0   {نن}-{كا}
       2        0   {نن}-{ى}
       2        0   {نه}-{سي}
       2        0   {نه}-{س}
       2        0   {نه}-{مب}
       2        0   {نه}-{م}
       2        0   {نو}-{ي}
       2        0   {نى}-{و.}
       2        0   {نى}-{وي}
       2        0   {ني}-{بج}
       2        0   {ني}-{ف}
       2        0   {ن}-{ا}
       2        0   {ن}-{بى}
       2        0   {ن}-{ذ}
       2        0   {ن}-{فص}
       2        0   {ن}-{قي}
       2        0   {ن}-{مي}
       2        0   {ن}-{ى.}
       2        0   {ن}-{يا}
       2        0   {ن}-{ٔب}
       2        0   {ه }-{ ا}
       2        0   {ه }-{ة.}
       2        0   {هب}-{}
       2        0   {هت}-{ي}
       2        0   {هذ}-{عد}
       2        0   {هذ}-{عق}
       2        0   {هي}-{عص}
       2        0   {وء}-{رع}
       2        0   {وك}-{د}
       2        0   {وك}-{ه}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ده}
       2        0   {ؤ}-{د}
       2        0   {ؤ}-{هج}
       2        0   {ؤ}-{هه}
       2        0   {ؤ}-{}
       2        0   {و}-{ف}
       2        0   {و}-{ٔم}
       2        0   {ى }-{تي}
       2        0   {ى }-{ك}
       2        0   {ى}-{ج.}
       2        0   {ى}-{ج}
       2        0   {ى}-{ضي}
       2        0   {ى}-{ف.}
       2        0   {ى}-{قي}
       2        0   {ى}-{كي}
       2        0   {ى}-{ك}
       2        0   {ى}-{له}
       2        0   {ى}-{م}
       2        0   {ي }-{.}
       2        0   {ي }-{ق}
       2        0   {يب}-{مر}
       2        0   {يت}-{جك}
       2        0   {يت}-{ج}
       2        0   {يث}-{ب}
       2        0   {يث}-{عب}
       2        0   {يج}-{ع}
       2        0   {يج}-{}
       2        0   {يح}-{جج}
       2        0   {يح}-{جن}
       2        0   {يح}-{خع}
       2        0   {يخ}-{جق}
       2        0   {يخ}-{ج}
       2        0   {يد}-{بف}
       2        0   {يد}-{هن}
       2        0   {يذ}-{ل}
       2        0   {يز}-{بر}
       2        0   {يش}-{بف}
       2        0   {يك}-{فد}
       2        0   {يل}-{با}
       2        0   {يل}-{ل.}
       2        0   {يل}-{}
       2        0   {يم}-{؛ع}
       2        0   {يم}-{ج،}
       2        0   {يم}-{ج}
       2        0   {يم}-{م.}
       2        0   {ين}-{..}
       2        0   {ين}-{ب}
       2        0   {ين}-{ى}
       2        0   {يه}-{جب}
       2        0   {يه}-{جو}
       2        0   {يه}-{مب}
       2        0   {يه}-{ٕف}
       2        0   {يه}-{}
       2        0   {يي}-{بج}
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{ثذ}
       2        0   {ي}-{بب}
       2        0   {ي}-{بن}
       2        0   {ي}-{بٔ}
       2        0   {ي}-{رج}
       2        0   {ي}-{ه}
       2        0   {ي}-{ى}
       2        0   {ي}-{ٔ}
       2        0   {ً}-{..}
       2        0   {ً}-{.}
       2        0   {ً}-{}
       2        0   {ٓب}-{ٔف}
       2        0   {ٓش}-{ٔق}
       2        0   {ٓش}-{ٔك}
       2        0   {ٓي}-{ه}
       2        0   {ٓ}-{ٕ}
       2        0   {ٔب}-{ه}
       2        0   {ٔب}-{ي}
       2        0   {ٔث}-{ل}
       2        0   {ٔح}-{ع}
       2        0   {ٔخ}-{جي}
       2        0   {ٔس}-{م}
       2        0   {ٔك}-{ج}
       2        0   {ٔك}-{خ}
       2        0   {ٔل}-{ل.}
       2        0   {ٔم}-{مب}
       2        0   {ٔن}-{ف}
       2        0   {ٔن}-{ق}
       2        0   {ٔي}-{ي.}
       2        0   {ٔ}-{إ}
       2        0   {ٔ}-{لٕ}
       2        0   {ٕب}-{ي}
       2        0   {ٕب}-{}
       2        0   {ٕد}-{ه}
       2        0   {ٕن}-{ا}
       2        0   {ٕن}-{ٔل}
       2        0   {ٕن}-{}
       2        0   {ٕ}-{ }
       2        0   {}-{(.}
       2        0   {}-{-.}
       2        0   {}-{0؛}
       2        0   {}-{،،}
       2        0   {}-{ء.}
       2        0   {}-{ء}
       2        0   {}-{ا.}
       2        0   {}-{اا}
       2        0   {}-{اص}
       2        0   {}-{اض}
       2        0   {}-{ال}
       2        0   {}-{آ}
       2        0   {}-{ب.}
       2        0   {}-{بم}
       2        0   {}-{ة.}
       2        0   {}-{تة}
       2        0   {}-{دا}
       2        0   {}-{رٔ}
       2        0   {}-{سس}
       2        0   {}-{طس}
       2        0   {}-{طٔ}
       2        0   {}-{ظ}
       2        0   {}-{فر}
       2        0   {}-{في}
       2        0   {}-{ق.}
       2        0   {}-{قل}
       2        0   {}-{كي}
       2        0   {}-{لا}
       2        0   {}-{مب}
       2        0   {}-{مح}
       2        0   {}-{ن }
       2        0   {}-{ن،}
       2        0   {}-{ي.}
       2        0   {}-{ٓ}
       2        0   {}-{ٔه}
       1        0   { }-{ق}
       1        0   { }-{ل}
       1        0   { }-{ى}
       1        0   { }-{ي}
       1        0   {!}-{)}
       1        0   {!}-{]}
       1        0   {!}-{}
       1        0   {1}-{ا}
       1        0   {1}-{}
       1        0   {:}-{ }
       1        0   {:}-{(}
       1        0   {،}-{)}
       1        0   {،}-{2}
       1        0   {،}-{ر}
       1        0   {؛}-{،}
       1        0   {ء}-{.}
       1        0   {ا}-{)}
       1        0   {ا}-{ص}
       1        0   {ا}-{ق}
       1        0   {ب}-{،}
       1        0   {ب}-{ء}
       1        0   {ب}-{د}
       1        0   {ة}-{ }
       1        0   {ة}-{ا}
       1        0   {ة}-{ه}
       1        0   {ت}-{ }
       1        0   {ت}-{ا}
       1        0   {ت}-{ش}
       1        0   {ث}-{ }
       1        0   {ث}-{)}
       1        0   {ث}-{ت}
       1        0   {ث}-{ط}
       1        0   {ث}-{م}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{ا}
       1        0   {ج}-{ب}
       1        0   {ج}-{ح}
       1        0   {ج}-{م}
       1        0   {ج}-{}
       1        0   {ح}-{خ}
       1        0   {ح}-{ر}
       1        0   {ح}-{ز}
       1        0   {ح}-{س}
       1        0   {ح}-{ص}
       1        0   {ح}-{ي}
       1        0   {خ}-{ك}
       1        0   {خ}-{ي}
       1        0   {د}-{ا}
       1        0   {د}-{ع}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ط}
       1        0   {ذ}-{م}
       1        0   {ذ}-{و}
       1        0   {ر}-{م}
       1        0   {ز}-{ }
       1        0   {ز}-{ق}
       1        0   {س}-{ب}
       1        0   {س}-{ت}
       1        0   {س}-{ص}
       1        0   {س}-{ض}
       1        0   {س}-{ن}
       1        0   {س}-{ٔ}
       1        0   {ش}-{خ}
       1        0   {ش}-{د}
       1        0   {ش}-{ذ}
       1        0   {ش}-{ع}
       1        0   {ش}-{ن}
       1        0   {ش}-{ه}
       1        0   {ص}-{خ}
       1        0   {ص}-{ف}
       1        0   {ص}-{و}
       1        0   {ص}-{ي}
       1        0   {ض}-{غ}
       1        0   {ض}-{و}
       1        0   {ع}-{ا}
       1        0   {ع}-{ب}
       1        0   {ع}-{ض}
       1        0   {ع}-{غ}
       1        0   {غ}-{ت}
       1        0   {ف}-{ }
       1        0   {ف}-{)}
       1        0   {ف}-{ص}
       1        0   {ف}-{ع}
       1        0   {ف}-{و}
       1        0   {ق}-{ث}
       1        0   {ق}-{ك}
       1        0   {ق}-{ن}
       1        0   {ق}-{ٔ}
       1        0   {ك}-{ا}
       1        0   {ك}-{ف}
       1        0   {ك}-{ٔ}
       1        0   {ل}-{د}
       1        0   {ل}-{م}
       1        0   {ل}-{ه}
       1        0   {ل}-{و}
       1        0   {م}-{ا}
       1        0   {م}-{ب}
       1        0   {م}-{د}
       1        0   {م}-{ظ}
       1        0   {م}-{ق}
       1        0   {م}-{ي}
       1        0   {ن}-{)}
       1        0   {ن}-{ر}
       1        0   {ن}-{ع}
       1        0   {ن}-{م}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ا}
       1        0   {ه}-{غ}
       1        0   {ه}-{و}
       1        0   {و}-{د}
       1        0   {و}-{س}
       1        0   {و}-{ص}
       1        0   {و}-{م}
       1        0   {و}-{ه}
       1        0   {ى}-{ل}
       1        0   {ي}-{(}
       1        0   {ي}-{.}
       1        0   {ي}-{،}
       1        0   {ي}-{ت}
       1        0   {ي}-{خ}
       1        0   {ي}-{د}
       1        0   {ي}-{ص}
       1        0   {ي}-{م}
       1        0   {ٓ}-{ن}
       1        0   {ٔ}-{.}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ل}
       1        0   {}-{)}
       1        0   {}-{؛}
       1        0   {}-{ث}
       1        0   {}-{ح}
       1        0   {}-{خ}
       1        0   {}-{غ}
       1        0   {}-{ـ}
       1        0   {}-{[}

   Count   Missed   %Right
   13616     2461    81.93   { }
      54       54     0.00   {!}
     320       22    93.12   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204       31    84.80   {:}
    1839      454    75.31   {،}
      56       27    51.79   {؛}
      24        8    66.67   {؟}
     163      147     9.82   {ء}
    8007      279    96.52   {ا}
    2137      537    74.87   {ب}
     650       13    98.00   {ة}
    1474      496    66.35   {ت}
     456      288    36.84   {ث}
     608       72    88.16   {ج}
     798      208    73.93   {ح}
     457      124    72.87   {خ}
    1191      132    88.92   {د}
     412       86    79.13   {ذ}
    2027       58    97.14   {ر}
     249       30    87.95   {ز}
    1205      170    85.89   {س}
     472      158    66.53   {ش}
     417       61    85.37   {ص}
     238       20    91.60   {ض}
     313        1    99.68   {ط}
      76        3    96.05   {ظ}
    1656      332    79.95   {ع}
     172       47    72.67   {غ}
    1509      421    72.10   {ف}
    1001       59    94.11   {ق}
    1183      234    80.22   {ك}
    5180      736    85.79   {ل}
    3297      562    82.95   {م}
    3077      813    73.58   {ن}
    2232      225    89.92   {ه}
    3693       57    98.46   {و}
     549      512     6.74   {ى}
    3230      920    71.52   {ي}
       8        8     0.00   {ً}
      86       60    30.23   {ٓ}
    1531      450    70.61   {ٔ}
     465      115    75.27   {ٕ}
