UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   92730   Characters
    3820   Errors
   95.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     254      592     2974     3820   Unmarked
     254      592     2974     3820   Total

   Count   Missed   %Right
   15262       76    99.50   ASCII Spacing Characters
    1540      292    81.04   ASCII Special Symbols
     261       33    87.36   ASCII Digits
      46       46     0.00   Latin1 Spacing Characters
      14       14     0.00   Latin1 Special Symbols
   72600      228    99.69   Basic Arabic
    3007      157    94.78   Arabic Extended
   92730      846    99.09   Total

  Errors   Marked   Correct-Generated
    2506        0   {}-{. }
      79        0   {ٔ}-{}
      78        0   { }-{. }
      66        0   {}-{.. }
      64        0   {(}-{)}
      62        0   {}-{..}
      53        0   {)}-{(}
      51        0   {}-{ }
      31        0   {[}-{]}
      28        0   {) }-{(}
      22        0   { }-{}
      22        0   {]}-{[}
      19        0   {ٓ}-{}
      18        0   {[}-{. ]}
      17        0   {ٕ}-{}
      17        0   {}-{ٔ}
      12        0   {(}-{. )}
      12        0   {)}-{(. }
      12        0   {ح}-{خ}
      12        0   {}-{. م}
      10        0   {ـ}-{سس}
      10        0   {ئ}-{ث}
      10        0   {}-{.}
      10        0   {}-{م}
       9        0   {ـ}-{س}
       9        0   {}-{ا}
       8        0   {ث}-{ت}
       8        0   {ٕ}-{ٔ}
       7        0   {(}-{}
       7        0   {ي}-{ب}
       7        0   {}-{ف}
       7        0   {}-{ي}
       6        0   {2)}-{}
       6        0   {غ}-{ع}
       6        0   {ي}-{ث}
       6        0   {] }-{[}
       6        0   {}-{:. }
       5        0   {ء}-{ه}
       5        0   {ة}-{ه}
       5        0   {د}-{ذ}
       5        0   {ه}-{ة}
       5        0   {ٔ}-{ء}
       5        0   {}-{ل}
       5        0   {«}-{)}
       4        0   { (}-{)}
       4        0   { }-{1}
       4        0   { }-{ر1}
       4        0   {(1) }-{ا}
       4        0   {(2) }-{)ا(}
       4        0   {(2) }-{و1(}
       4        0   {(3) }-{وا(}
       4        0   {) }-{(.}
       4        0   {1)}-{}
       4        0   {3)}-{}
       4        0   {،}-{؛}
       4        0   {اث}-{ك}
       4        0   {ا}-{}
       4        0   {ب}-{ي}
       4        0   {ف}-{ق}
       4        0   {ئن}-{ثن. }
       4        0   {ئ}-{ت}
       4        0   {ي}-{ت}
       4        0   {ٓ}-{ٔ}
       4        0   {ٔ]}-{[}
       4        0   {    }-{}
       4        0   { }-{ }
       4        0   {[}-{.. ]}
       4        0   {]}-{[[}
       4        0   {}-{ب}
       4        0   {}-{ر}
       4        0   {}-{س}
       3        0   { }-{.}
       3        0   {(1)}-{1 (}
       3        0   {(1)}-{ا}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{)ا(}
       3        0   {(2)}-{ا}
       3        0   {(2)}-{و1ا}
       3        0   {)}-{را(}
       3        0   {)}-{ز((}
       3        0   {-}-{ر. }
       3        0   {1) }-{.}
       3        0   {1) }-{}
       3        0   {1)،}-{،. }
       3        0   {2) }-{}
       3        0   {4}-{. م}
       3        0   {8ب}-{. ن}
       3        0   {،}-{.}
       3        0   {ث}-{ي}
       3        0   {ح}-{. خ}
       3        0   {ح}-{ج. }
       3        0   {د}-{. و}
       3        0   {د}-{ر..}
       3        0   {ذ}-{د}
       3        0   {س}-{ي. }
       3        0   {غ }-{عٔا}
       3        0   {غ}-{. ف}
       3        0   {غ}-{ع. }
       3        0   {غ}-{ع..}
       3        0   {ك}-{ت}
       3        0   {ل}-{. ن}
       3        0   {نة}-{ة. }
       3        0   {ه}-{ة. }
       3        0   {ي}-{ر. }
       3        0   {ٔي،}-{،. }
       3        0   {ٕن}-{ن. }
       3        0   {] (}-{[1}
       3        0   {]}-{[. }
       3        0   {}-{)1(}
       3        0   {}-{. ت}
       3        0   {}-{. د}
       3        0   {}-{1}
       3        0   {}-{2. }
       3        0   {}-{ء. }
       3        0   {}-{ا:.}
       3        0   {}-{ر. }
       3        0   {}-{ض}
       3        0   {}-{ق}
       3        0   {}-{ن}
       3        0   {}-{و}
       3        0   {}-{[. }
       2        0   { (}-{و}
       2        0   { ا}-{}
       2        0   { }-{را}
       2        0   { }-{و}
       2        0   {!}-{}
       2        0   {(1}-{}
       2        0   {(}-{ر}
       2        0   {) }-{ٕ.}
       2        0   {)}-{ (}
       2        0   {)}-{..}
       2        0   {)}-{ٔ(}
       2        0   {- }-{}
       2        0   {. }-{}
       2        0   {.}-{}
       2        0   {1)}-{..}
       2        0   {1)}-{:.}
       2        0   {3}-{. }
       2        0   {4)}-{}
       2        0   {8}-{. }
       2        0   {ء}-{ة}
       2        0   {ء}-{ؤ}
       2        0   {بح}-{ع}
       2        0   {ت)}-{ر(}
       2        0   {تن}-{نى}
       2        0   {ت}-{ن}
       2        0   {ت}-{ي}
       2        0   {ره}-{ ع}
       2        0   {ع}-{غ}
       2        0   {ع}-{م}
       2        0   {ع}-{}
       2        0   {ــ}-{س}
       2        0   {قو}-{نر}
       2        0   {كن}-{شث}
       2        0   {ك}-{لق}
       2        0   {ل}-{}
       2        0   {م)}-{ع(}
       2        0   {م}-{}
       2        0   {ن)}-{(}
       2        0   {ن)}-{د(}
       2        0   {ن}-{ث}
       2        0   {ن}-{ي}
       2        0   {ه}-{. }
       2        0   {و}-{ر}
       2        0   {ئ}-{ثا}
       2        0   {ي}-{ن}
       2        0   {ي}-{}
       2        0   {ٔا}-{ا.}
       2        0   {ٔر}-{ا}
       2        0   {ٔم}-{لك}
       2        0   {ٔي}-{. }
       2        0   {ٔ }-{. }
       2        0   {ٔ]}-{ا}
       2        0   {ٔ}-{ال}
       2        0   {[}-{] }
       2        0   {] }-{[1}
       2        0   {]}-{؛[}
       2        0   {]}-{ء[}
       2        0   {]}-{[ا}
       2        0   {}-{5}
       2        0   {}-{ة[}
       2        0   {}-{د}
       2        0   {}-{قق}
       2        0   {}-{يت}
       2        0   {«}-{)»}
       2        0   {» }-{ ة}
       2        0   {» }-{ء}
       2        0   {» }-{ة}
       2        0   {»}-{ه}
       1        0   { }-{(}
       1        0   {!}-{ا}
       1        0   {!}-{[}
       1        0   {(}-{1}
       1        0   {(}-{ج}
       1        0   {(}-{ز}
       1        0   {(}-{ض}
       1        0   {(}-{ه}
       1        0   {(}-{و}
       1        0   {)}-{1}
       1        0   {5}-{ }
       1        0   {6}-{ }
       1        0   {8}-{ }
       1        0   {9}-{1}
       1        0   {:}-{}
       1        0   {،}-{}
       1        0   {؛}-{}
       1        0   {ء}-{ٔ}
       1        0   {ء}-{}
       1        0   {ت}-{ث}
       1        0   {ث}-{ش}
       1        0   {ث}-{ق}
       1        0   {ث}-{ن}
       1        0   {ج}-{ب}
       1        0   {ح}-{ج}
       1        0   {ح}-{}
       1        0   {خ}-{ج}
       1        0   {د}-{ه}
       1        0   {ر}-{ }
       1        0   {ر}-{ز}
       1        0   {ر}-{ن}
       1        0   {ز}-{ر}
       1        0   {ز}-{ف}
       1        0   {س}-{ش}
       1        0   {ص}-{ض}
       1        0   {ط}-{ل}
       1        0   {ع}-{.}
       1        0   {ف}-{غ}
       1        0   {ف}-{ن}
       1        0   {ق}-{ت}
       1        0   {ق}-{ف}
       1        0   {ق}-{}
       1        0   {ك}-{ش}
       1        0   {ل}-{د}
       1        0   {م}-{ي}
       1        0   {ن}-{م}
       1        0   {ه}-{ر}
       1        0   {ه}-{ع}
       1        0   {ه}-{ق}
       1        0   {ه}-{و}
       1        0   {ه}-{}
       1        0   {و}-{ه}
       1        0   {و}-{}
       1        0   {ى}-{ي}
       1        0   {ي}-{ى}
       1        0   {ٓ}-{ٕ}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ه}
       1        0   {ٔ}-{و}
       1        0   {ٔ}-{ٓ}
       1        0   {]}-{}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{2}
       1        0   {}-{9}
       1        0   {}-{:}
       1        0   {}-{ء}
       1        0   {}-{ت}
       1        0   {}-{ث}
       1        0   {}-{ج}
       1        0   {}-{ح}
       1        0   {}-{ز}
       1        0   {}-{ك}
       1        0   {}-{ى}
       1        0   {}-{ٕ}
       1        0   {«}-{ا}
       1        0   {«}-{د}
       1        0   {»}-{؛}

   Count   Missed   %Right
   15262       76    99.50   { }
       4        4     0.00   {!}
     112       98    12.50   {(}
     111      108     2.70   {)}
      46        2    95.65   {-}
     758        3    99.60   {.}
      22        0   100.00   {0}
      89       11    87.64   {1}
      26       10    61.54   {2}
      21        4    80.95   {3}
      48        2    95.83   {4}
      13        1    92.31   {5}
       6        1    83.33   {6}
       7        0   100.00   {7}
       5        3    40.00   {8}
      24        1    95.83   {9}
     433        1    99.77   {:}
      39       39     0.00   {[}
      37       37     0.00   {]}
      46       46     0.00   { }
       8        8     0.00   {«}
       6        6     0.00   {»}
    1164       10    99.14   {،}
      31        1    96.77   {؛}
      30        0   100.00   {؟}
     290       10    96.55   {ء}
   12089        8    99.93   {ا}
    3197        6    99.81   {ب}
    1390        6    99.57   {ة}
    1932        7    99.64   {ت}
     438       16    96.35   {ث}
    1123        1    99.91   {ج}
    1076       17    98.42   {ح}
     729        1    99.86   {خ}
    1788        8    99.55   {د}
     724        3    99.59   {ذ}
    3691        5    99.86   {ر}
     487        2    99.59   {ز}
    1827        2    99.89   {س}
     619        0   100.00   {ش}
     686        1    99.85   {ص}
     414        0   100.00   {ض}
     627        1    99.84   {ط}
      99        0   100.00   {ظ}
    2085        7    99.66   {ع}
     267       10    96.25   {غ}
      20       16    20.00   {ـ}
    2159        6    99.72   {ف}
    1616        4    99.75   {ق}
    1529        6    99.61   {ك}
    7609        4    99.95   {ل}
    4556        5    99.89   {م}
    4519       12    99.73   {ن}
    3249       13    99.60   {ه}
    5087        5    99.90   {و}
     752        1    99.87   {ى}
    4701       34    99.28   {ي}
     100       24    76.00   {ٓ}
    2195      107    95.13   {ٔ}
     712       26    96.35   {ٕ}
