UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   59191   Characters
   16706   Errors
   71.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   71.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    5298     8750     2658    16706   Unmarked
    5298     8750     2658    16706   Total

   Count   Missed   %Right
   11899     1474    87.61   ASCII Spacing Characters
    1151      791    31.28   ASCII Special Symbols
     266      214    19.55   ASCII Digits
      21       21     0.00   Latin1 Special Symbols
   44079    10948    75.16   Basic Arabic
    1775      600    66.20   Arabic Extended
   59191    14048    76.27   Total

  Errors   Marked   Correct-Generated
     401        0   { }-{}
     358        0   {في}-{ق}
     329        0   {م}-{}
     233        0   {ى}-{}
     190        0   {ب}-{}
     189        0   {}-{ٔ}
     182        0   {ي}-{}
     174        0   {}-{ل}
     140        0   {}-{م}
     125        0   {ن}-{}
     120        0   {، }-{}
     120        0   {ت}-{}
     120        0   {}-{ }
     120        0   {}-{ا}
     117        0   {}-{ه}
     113        0   {ٔ}-{}
     101        0   {}-{س}
      91        0   {}-{ن}
      75        0   {}-{،}
      74        0   {ل}-{ا}
      72        0   {فى}-{ق}
      72        0   {ك}-{ي}
      70        0   {ٕ}-{}
      68        0   { ،}-{،م}
      68        0   {ل}-{}
      65        0   {،}-{م}
      65        0   {ن}-{ت}
      65        0   {ي}-{ب}
      64        0   {ا}-{}
      64        0   {}-{ي}
      62        0   {ه}-{}
      60        0   {: }-{}
      60        0   {با}-{أ}
      58        0   { ،}-{ه}
      58        0   {ت}-{ي}
      57        0   {،}-{ه}
      53        0   {ب}-{ي}
      52        0   { ،}-{م}
      51        0   {}-{ر}
      50        0   {،}-{ة}
      50        0   {ل}-{أ}
      48        0   { ،}-{،ه}
      46        0   {لح}-{خف}
      46        0   {لم}-{ذ}
      45        0   {ي}-{ى}
      44        0   {س}-{}
      43        0   {)}-{(}
      43        0   {ع}-{م}
      42        0   {. }-{}
      42        0   {؛}-{ة}
      41        0   {ث}-{}
      41        0   {ف}-{ق}
      39        0   {ر}-{}
      39        0   {}-{ة}
      37        0   {و}-{ر}
      36        0   {لم}-{ة}
      36        0   {}-{ب}
      33        0   {(1)}-{))(}
      33        0   {ع}-{}
      32        0   {1)}-{}
      32        0   {}-{ٕ}
      31        0   { }-{.}
      31        0   { }-{،}
      30        0   {تى}-{ي}
      30        0   {ت}-{ث}
      30        0   {ك}-{سي}
      30        0   {لح}-{ف}
      30        0   {}-{ت}
      29        0   {ش}-{ك}
      29        0   {ك}-{ث}
      28        0   {يح}-{خ}
      28        0   {ئ}-{}
      28        0   {ي}-{ىى}
      27        0   {ل}-{أس}
      26        0   {(}-{)}
      26        0   {لم}-{ا}
      25        0   {ت}-{ق}
      25        0   {ذ}-{د}
      25        0   {م}-{ي}
      24        0   {- }-{}
      24        0   {،}-{و}
      24        0   {ب}-{ل}
      24        0   {}-{ث}
      24        0   {}-{و}
      23        0   {ي}-{ل}
      23        0   {}-{ف}
      23        0   {}-{ى}
      22        0   { ،}-{،ة}
      22        0   { ،}-{ة}
      22        0   {2)}-{}
      22        0   {إ}-{ل}
      22        0   {ف}-{ض}
      22        0   {ير}-{ع}
      22        0   {ي}-{ع}
      22        0   {}-{ع}
      22        0   {}-{ق}
      21        0   {ه}-{ب}
      21        0   {}-{د}
      21        0   {}-{ص}
      20        0   { ،}-{.}
      20        0   {( }-{}
      20        0   {3)}-{}
      20        0   {مج}-{ع}
      20        0   {ير}-{}
      20        0   {ين}-{}
      20        0   {ٕ}-{ٔ}
      19        0   {ه}-{م}
      19        0   {ى}-{ي}
      18        0   {بم}-{ع}
      18        0   {ع}-{ه}
      18        0   {له}-{ف}
      18        0   {ل}-{ٔ}
      18        0   {ن}-{ث}
      18        0   {و}-{}
      18        0   {ي}-{ر}
      18        0   {ي}-{و}
      18        0   {[}-{ل}
      17        0   {ب}-{ا}
      17        0   {ب}-{ٔ}
      17        0   {خ}-{ف}
      16        0   {ء}-{ة}
      16        0   {لم}-{ش}
      16        0   {لم}-{غ}
      16        0   {لن}-{أ}
      16        0   {مت}-{}
      16        0   {مع}-{}
      16        0   {م}-{ر}
      16        0   {ن}-{ي}
      16        0   {ى}-{ه}
      16        0   {يج}-{خ}
      16        0   {يج}-{ع}
      16        0   {ئ}-{ث}
      16        0   {}-{(}
      15        0   {(1)}-{)4(}
      15        0   {(2)}-{)3(}
      15        0   {(2)}-{)4(}
      15        0   {(2)}-{)ا(}
      15        0   {)}-{}
      15        0   {ا}-{ل}
      15        0   {ت}-{ن}
      15        0   {م}-{ل}
      15        0   {ن}-{ل}
      15        0   {ن}-{ٔ}
      14        0   { ]}-{ا}
      14        0   { }-{ا}
      14        0   {!}-{ا}
      14        0   {؛ }-{}
      14        0   {ء}-{ه}
      14        0   {تي}-{ى}
      14        0   {د}-{ل}
      14        0   {د}-{}
      14        0   {لج}-{جض}
      14        0   {لخ}-{نف}
      14        0   {لم}-{}
      14        0   {م }-{}
      14        0   {من}-{}
      14        0   {يم}-{}
      14        0   {}-{أ}
      14        0   {}-{خ}
      13        0   {ب}-{ر}
      13        0   {ث}-{ي}
      13        0   {ر}-{ن}
      13        0   {ك}-{ذ}
      13        0   {ٓ}-{ٔ}
      13        0   {}-{ذ}
      12        0   { !}-{ا}
      12        0   { (}-{)}
      12        0   { ا}-{أ}
      12        0   {(1)}-{)ا(}
      12        0   {؛}-{،ة}
      12        0   {؛}-{و}
      12        0   {إ}-{ك}
      12        0   {ب}-{س}
      12        0   {تج}-{خ}
      12        0   {تح}-{خ}
      12        0   {تم}-{ك}
      12        0   {جم}-{ح}
      12        0   {ر}-{ا}
      12        0   {ش}-{ث}
      12        0   {ك}-{د}
      12        0   {ك}-{}
      12        0   {لب}-{اي}
      12        0   {لم}-{ن}
      12        0   {لن}-{ٔ}
      12        0   {له}-{ض}
      12        0   {لى}-{}
      12        0   {ل}-{اا}
      12        0   {نه}-{تب}
      12        0   {ى }-{}
      12        0   {يم}-{ع}
      12        0   {يه}-{ب}
      12        0   {ٓب}-{ٔ}
      12        0   {}-{ط}
      12        0   {}-{ك}
      11        0   {.}-{}
      11        0   {ب}-{ف}
      11        0   {ة}-{ق}
      11        0   {ت}-{خ}
      11        0   {ت}-{ل}
      11        0   {ف}-{}
      11        0   {ٕ}-{ل}
      11        0   {}-{)}
      11        0   {}-{ٓ}
      10        0   { ،}-{،(}
      10        0   { ؛}-{ة}
      10        0   { }-{)4}
      10        0   {؛ }-{و}
      10        0   {؛}-{،}
      10        0   {به}-{م}
      10        0   {ب}-{ن}
      10        0   {جم}-{ع}
      10        0   {د}-{ه}
      10        0   {ر}-{و}
      10        0   {س}-{م}
      10        0   {ع}-{ط}
      10        0   {في}-{ه}
      10        0   {ك}-{لي}
      10        0   {لخ}-{ف}
      10        0   {م}-{د}
      10        0   {نه}-{}
      10        0   {نى}-{ي}
      10        0   {يس}-{}
      10        0   {يه}-{}
      10        0   {ٔ}-{ا}
      10        0   {ٔ}-{ٓ}
      10        0   {}-{.}
      10        0   {}-{ء}
       9        0   {(3)}-{)ا}
       9        0   {ت}-{ا}
       9        0   {ذ}-{ل}
       9        0   {فى }-{ق}
       9        0   {لهن}-{ف}
       9        0   {م}-{ع}
       9        0   {ٕلى}-{}
       8        0   { !}-{اا}
       8        0   { )}-{ا}
       8        0   {( }-{ا}
       8        0   {(2) }-{)3(}
       8        0   {(5) }-{)ه(}
       8        0   {(5)}-{)زه(}
       8        0   {) }-{}
       8        0   {، }-{س}
       8        0   {، }-{م}
       8        0   {،}-{ م}
       8        0   {؛}-{،م}
       8        0   {؛}-{ه}
       8        0   {ا }-{}
       8        0   {بالخ}-{أنف}
       8        0   {بر}-{}
       8        0   {تم}-{ي}
       8        0   {ثر}-{}
       8        0   {ج}-{}
       8        0   {سم}-{ج}
       8        0   {س}-{ي}
       8        0   {ف}-{ضا}
       8        0   {ف}-{هض}
       8        0   {كم}-{ة}
       8        0   {ك}-{ل}
       8        0   {ك}-{يي}
       8        0   {لب}-{أ}
       8        0   {لح}-{خفيخ}
       8        0   {لح}-{سف}
       8        0   {لح}-{ٔف}
       8        0   {لخصى}-{غميا}
       8        0   {لخ}-{ثف}
       8        0   {لش}-{اك}
       8        0   {لم}-{ث}
       8        0   {له}-{د}
       8        0   {مح}-{خ}
       8        0   {مم}-{ي}
       8        0   {م}-{و}
       8        0   {نج}-{خ}
       8        0   {نم}-{ك}
       8        0   {ني}-{ى}
       8        0   {ه }-{م}
       8        0   {ه}-{و}
       8        0   {يج}-{لخ}
       8        0   {يج}-{ل}
       8        0   {ير}-{س}
       8        0   {ير}-{ص}
       8        0   {يس}-{ن}
       8        0   {ين}-{ع}
       8        0   {يه}-{م}
       8        0   {ي}-{س}
       8        0   {}-{ش}
       8        0   {}-{ض}
       8        0   {}-{لل}
       7        0   { }-{ر}
       7        0   { }-{ن}
       7        0   {،}-{ء}
       7        0   {؛}-{م}
       7        0   {ء}-{(}
       7        0   {ب}-{ت}
       7        0   {ت}-{ك}
       7        0   {ح}-{ف}
       7        0   {د ال...}-{مأخ...}
       7        0   {د}-{ذ}
       7        0   {ر}-{ز}
       7        0   {ع}-{غ}
       7        0   {غ}-{}
       7        0   {ل}-{ك}
       7        0   {م ال...}-{وأس...}
       7        0   {ن}-{ف}
       7        0   {ن}-{ق}
       7        0   {ه}-{د}
       7        0   {ي}-{ا}
       7        0   {ي}-{ت}
       7        0   {ي}-{م}
       6        0   { ( }-{ا}
       6        0   { ( }-{}
       6        0   { .}-{(}
       6        0   { ؛}-{،و}
       6        0   { ؛}-{و}
       6        0   { ك}-{ري}
       6        0   { ي}-{}
       6        0   { ] }-{ا}
       6        0   { }-{))}
       6        0   {! !}-{اا}
       6        0   {! }-{}
       6        0   {(1)}-{)2(}
       6        0   {(1)}-{44(}
       6        0   {(2)] :}-{)ا(:[و}
       6        0   {(5)}-{)د(}
       6        0   {(5)}-{)ها}
       6        0   {(}-{له}
       6        0   {) الص...}-{ق}
       6        0   {) }-{(}
       6        0   {-}-{ر}
       6        0   {4)}-{}
       6        0   {، }-{و}
       6        0   {،}-{(}
       6        0   {،}-{}
       6        0   {ء(2) ،}-{ه)3(.}
       6        0   {ا يخ...}-{ملظى}
       6        0   {الشب...}-{لقير...}
       6        0   {ال}-{ق}
       6        0   {ب ؛40}-{سس،و...}
       6        0   {با}-{إ}
       6        0   {بخ}-{ع}
       6        0   {بر }-{د}
       6        0   {بمث}-{عي}
       6        0   {بم}-{ك}
       6        0   {بن}-{ل}
       6        0   {به}-{}
       6        0   {بير}-{لع}
       6        0   {بي}-{ل}
       6        0   {بي}-{ى}
       6        0   {ب}-{م}
       6        0   {ب}-{يم}
       6        0   {ة له...}-{نتكق...}
       6        0   {تب}-{ق}
       6        0   {تب}-{ن}
       6        0   {تب}-{ي}
       6        0   {تج}-{ع}
       6        0   {تم}-{}
       6        0   {تى}-{ع}
       6        0   {تى}-{ق}
       6        0   {تى}-{م}
       6        0   {تى}-{ىه}
       6        0   {تي}-{لى}
       6        0   {ت}-{ايس}
       6        0   {ثقف(2)}-{فيع)...}
       6        0   {ثل}-{ظ}
       6        0   {ثى}-{ي}
       6        0   {ثي}-{ا ما...}
       6        0   {جم}-{عع}
       6        0   {ح}-{}
       6        0   {خص}-{ف}
       6        0   {خطئ...}-{لة ا...}
       6        0   {رباب}-{حححح...}
       6        0   {ز}-{}
       6        0   {س}-{ر}
       6        0   {س}-{ن}
       6        0   {شيئ...}-{ث}
       6        0   {ض}-{فن}
       6        0   {ض}-{ف}
       6        0   {غ}-{ة}
       6        0   {فى ا...}-{قق}
       6        0   {فى ت...}-{ق ثك...}
       6        0   {في }-{ق س}
       6        0   {في }-{ق}
       6        0   {في}-{و}
       6        0   {ف}-{ما}
       6        0   {قل! ] }-{}
       6        0   {قى}-{و}
       6        0   {كم}-{اق}
       6        0   {ك}-{ري}
       6        0   {ك}-{سج}
       6        0   {ك}-{لة}
       6        0   {ك}-{لو}
       6        0   {لترك}-{ااد ...}
       6        0   {لحس}-{ف}
       6        0   {لح}-{حخف}
       6        0   {لح}-{حف}
       6        0   {لح}-{خ}
       6        0   {لح}-{ٔخف}
       6        0   {لخصى}-{ا تف...}
       6        0   {لخ}-{ ثف}
       6        0   {لخ}-{شف}
       6        0   {لكت}-{أ ع...}
       6        0   {لمت}-{ذ}
       6        0   {لمجت...}-{خئة...}
       6        0   {لمج}-{ض}
       6        0   {لمعن...}-{ذٔن :...}
       6        0   {لم}-{ذٔ}
       6        0   {لن}-{ذ}
       6        0   {لهم}-{ض}
       6        0   {له}-{ظ}
       6        0   {لي}-{ا}
       6        0   {ل}-{أح}
       6        0   {ل}-{ح}
       6        0   {ل}-{ٔأ}
       6        0   {ل}-{ٔس}
       6        0   {م ،}-{،(}
       6        0   {مجسط...}-{غنطي...}
       6        0   {مح}-{ع}
       6        0   {مخ}-{ع}
       6        0   {مغال...}-{حر ص...}
       6        0   {مم}-{ف}
       6        0   {م}-{ا}
       6        0   {نا}-{أ}
       6        0   {نب}-{ٔي}
       6        0   {نما(6)}-{يا))د(}
       6        0   {نم}-{ء}
       6        0   {ن}-{ا}
       6        0   {و}-{ا}
       6        0   {ى}-{صي}
       6        0   {ي(5)}-{تى 4و...}
       6        0   {يا}-{أ}
       6        0   {يحي}-{خ}
       6        0   {ير- ل...}-{دح ش...}
       6        0   {ير}-{د}
       6        0   {يز}-{ز }
       6        0   {يعيش...}-{مبقن...}
       6        0   {يم}-{ا}
       6        0   {يئ}-{و}
       6        0   {ي}-{كىه}
       6        0   {ي}-{ن}
       6        0   {ٔمم ...}-{ع،}
       6        0   {ٔن}-{}
       6        0   {ٔهل 38}-{ي اا...}
       6        0   {ٔ}-{ }
       6        0   {ٕب}-{ٔ}
       6        0   {ٕم}-{}
       6        0   {ٕن}-{ت}
       6        0   {[ }-{}
       6        0   {[}-{ل }
       6        0   {] الح}-{اأس...}
       6        0   {}-{ج}
       6        0   {}-{ح}
       6        0   {}-{ز}
       5        0   { ! ! }-{اا}
       5        0   { الح...}-{أخف...}
       5        0   { اله...}-{اضدا...}
       5        0   { أد...}-{انس)...}
       5        0   {( خضو}-{ديطو...}
       5        0   {( طلب}-{طإس}
       5        0   {(2) :}-{اا(:(}
       5        0   {(5)}-{ن 4و(}
       5        0   {(٥) ]}-{)ها[}
       5        0   {)32}-{ةه ا...}
       5        0   {. مرف}-{مصاق}
       5        0   {،الخ...}-{اننف...}
       5        0   {ا يع...}-{لح}
       5        0   {الشع...}-{قدم}
       5        0   {المج...}-{قق}
       5        0   {ا}-{ق}
       5        0   {ب ( ا}-{ا]ل}
       5        0   {ب(6)}-{م )دا}
       5        0   {بنىف...}-{يي ق}
       5        0   {بي(4)}-{يه و...}
       5        0   {ب}-{ه}
       5        0   {ب}-{و}
       5        0   {تب ك...}-{يايل...}
       5        0   {ترين...}-{جى}
       5        0   {تعرف...}-{ثماد...}
       5        0   {تمر ...}-{يو}
       5        0   {تهنل...}-{بج ف}
       5        0   {ت}-{ى}
       5        0   {ثم ي...}-{ع}
       5        0   {ثين» }-{ه}
       5        0   {ج}-{م}
       5        0   {د}-{م}
       5        0   {د}-{ن}
       5        0   {ز (5)}-{ل)ها}
       5        0   {زج}-{لااي...}
       5        0   {شهوت...}-{قبر}
       5        0   {ش}-{ذ}
       5        0   {ص}-{}
       5        0   {ض}-{د}
       5        0   {ع (1)}-{م)اا}
       5        0   {ع}-{ح}
       5        0   {في(7)}-{قا}
       5        0   {ف}-{خيقق...}
       5        0   {قي}-{و))3(}
       5        0   {ق}-{}
       5        0   {ك(5) }-{د)ها}
       5        0   {كب )}-{ييد،...}
       5        0   {كر (1}-{ مئ)}
       5        0   {ك}-{ج}
       5        0   {لخصا...}-{كم}
       5        0   {لخصى}-{غدىه...}
       5        0   {لعزي...}-{اطو ...}
       5        0   {لعص}-{أمي...}
       5        0   {لف(2)}-{اض)ا(}
       5        0   {لكم ...}-{اححك...}
       5        0   {لمجز...}-{ضاع)2}
       5        0   {لمخت...}-{ضظ}
       5        0   {لمرك...}-{ٔي}
       5        0   {لمع}-{ذدتت...}
       5        0   {لنس}-{إقٔ...}
       5        0   {لهج ...}-{د}
       5        0   {ل}-{ذ}
       5        0   {ل}-{ق}
       5        0   {مآث...}-{ٔخ}
       5        0   {مرآ...}-{ي،ة }
       5        0   {مشق )}-{دخوا}
       5        0   {من(6)}-{ن))نا}
       5        0   {موتى...}-{لرن}
       5        0   {م}-{ت}
       5        0   {م}-{س}
       5        0   {م}-{ه}
       5        0   {نعجة...}-{مسة)...}
       5        0   {هم(1)}-{در)4(}
       5        0   {ه}-{ي}
       5        0   {ى .54}-{)ه}
       5        0   {ى ال...}-{أبف}
       5        0   {ى}-{ٔ}
       5        0   {يشتد}-{بكقل...}
       5        0   {يق(8)}-{ نا}
       5        0   {ي}-{ف}
       5        0   {ي}-{ى )زا}
       5        0   {ٓبن ...}-{ٔإ}
       5        0   {ٔليس...}-{نبب)4}
       5        0   {ٕلى}-{ اخف...}
       5        0   {ٕليه...}-{أها...}
       5        0   {}-{ظ}
       4        0   { ( ا}-{ا]ل}
       4        0   { ( ت}-{اخ}
       4        0   { ( م}-{و}
       4        0   { (6)}-{)ٔد(}
       4        0   { (}-{ة}
       4        0   { )}-{!}
       4        0   { )}-{،(}
       4        0   { )}-{،}
       4        0   { )}-{ة}
       4        0   { .}-{.،}
       4        0   { :}-{:ت}
       4        0   { :}-{ة}
       4        0   { ،}-{..}
       4        0   { ،}-{،ء}
       4        0   { ،}-{ا}
       4        0   { ،}-{و}
       4        0   { ؛}-{،ة}
       4        0   { أس}-{كل}
       4        0   { تجد}-{ٔلي}
       4        0   { ت}-{ن}
       4        0   { كتب}-{ييق}
       4        0   { ك}-{ي}
       4        0   { من}-{ميوه}
       4        0   { يتم}-{}
       4        0   { يحت}-{ض}
       4        0   { [ك}-{للري}
       4        0   { }-{(}
       4        0   { }-{)ا}
       4        0   { }-{م}
       4        0   { }-{ٔ}
       4        0   { » .}-{ا.،}
       4        0   {! ! }-{اا}
       4        0   {! سن}-{صي}
       4        0   {! فم}-{ق}
       4        0   {( مم}-{اخ}
       4        0   {(1) }-{)ا(}
       4        0   {(1)}-{ )4(}
       4        0   {(1)}-{ 4ا(}
       4        0   {(2) }-{)ا5(}
       4        0   {(2)}-{4اا }
       4        0   {(2}-{}
       4        0   {(3}-{}
       4        0   {(4) }-{ )و(}
       4        0   {(4) }-{)ا(}
       4        0   {(5) }-{)ها}
       4        0   {(6) }-{)د(،}
       4        0   {(6) }-{ى)4(}
       4        0   {(}-{ا}
       4        0   {(}-{}
       4        0   {)}-{ا}
       4        0   {. ( }-{}
       4        0   {.}-{،}
       4        0   {2) ]}-{ا،و}
       4        0   {51}-{ا)ه }
       4        0   {6)}-{}
       4        0   {: بر}-{رد}
       4        0   {: }-{ا}
       4        0   {، بع}-{اللح}
       4        0   {، يح}-{خ}
       4        0   {،}-{ (}
       4        0   {،}-{م }
       4        0   {؛}-{،و}
       4        0   {ءالذ}-{ه ف}
       4        0   {ء}-{}
       4        0   {ا ، }-{.م}
       4        0   {اء )}-{م(}
       4        0   {اء ،}-{ٔهم}
       4        0   {السن}-{ت}
       4        0   {الشب}-{فثق}
       4        0   {الور}-{ فرد}
       4        0   {آثر}-{طو}
       4        0   {آلى}-{ٔ}
       4        0   {أمم}-{قرر}
       4        0   {أ}-{ك}
       4        0   {إنم}-{[ٔعخ}
       4        0   {إ}-{}
       4        0   {ب(2)}-{ )3(}
       4        0   {ب(3)}-{س )(}
       4        0   {باب}-{أسه}
       4        0   {بالج}-{أطض}
       4        0   {بالح}-{أخض}
       4        0   {بالخ}-{أمف}
       4        0   {بال}-{أمص}
       4        0   {بج}-{ لكض}
       4        0   {بذلك}-{طقظي}
       4        0   {بمثل}-{عي}
       4        0   {بمثل}-{كنه،}
       4        0   {بن}-{}
       4        0   {به}-{طج}
       4        0   {به}-{ط}
       4        0   {به}-{ما}
       4        0   {بى}-{ي}
       4        0   {بياض}-{أضن}
       4        0   {بي}-{لا}
       4        0   {بي}-{}
       4        0   {ب}-{،،}
       4        0   {ب}-{ير}
       4        0   {ة }-{ق}
       4        0   {تا}-{أ}
       4        0   {تب}-{يي}
       4        0   {تج}-{ي}
       4        0   {تحبي}-{كخف}
       4        0   {تح}-{خخ}
       4        0   {تخير}-{خز)(}
       4        0   {ترجم}-{ ،ح}
       4        0   {ترجم}-{ر يع}
       4        0   {تر}-{خ}
       4        0   {تر}-{ر }
       4        0   {تر}-{ري}
       4        0   {تز}-{ز }
       4        0   {تز}-{}
       4        0   {تشرف}-{ككاق}
       4        0   {تغلي}-{قاجض}
       4        0   {تماع}-{طإغ}
       4        0   {ته}-{ثب}
       4        0   {تى}-{ف}
       4        0   {تى}-{ه}
       4        0   {تى}-{}
       4        0   {تي}-{ن}
       4        0   {ت}-{اي}
       4        0   {ت}-{ش}
       4        0   {ت}-{ف}
       4        0   {ثر}-{د}
       4        0   {ثر}-{ن}
       4        0   {ثر}-{ي}
       4        0   {ثم}-{ا}
       4        0   {ثم}-{تج}
       4        0   {ثم}-{ك}
       4        0   {ثم}-{}
       4        0   {ثن}-{}
       4        0   {ثير }-{يفتي}
       4        0   {ثيين}-{ب}
       4        0   {ث}-{ا}
       4        0   {حس}-{}
       4        0   {حشي}-{خيمن}
       4        0   {حق !}-{فىا}
       4        0   {حم}-{}
       4        0   {ح}-{ج}
       4        0   {ح}-{مخ}
       4        0   {ح}-{مم}
       4        0   {خطاب}-{أس}
       4        0   {خ}-{ع}
       4        0   {خ}-{}
       4        0   {د }-{نا}
       4        0   {دين }-{فع.}
       4        0   {دين }-{ه}
       4        0   {د}-{أ}
       4        0   {ذي}-{للكر}
       4        0   {ذ}-{لل}
       4        0   {رهم }-{عي،}
       4        0   {ر}-{د}
       4        0   {ر}-{ع}
       4        0   {س(}-{رر))}
       4        0   {ستف}-{يحيق}
       4        0   {سمعت}-{فصجخ}
       4        0   {سم}-{ٔج}
       4        0   {سنين}-{صيعت}
       4        0   {سن}-{حت}
       4        0   {سن}-{يداى}
       4        0   {س}-{ح}
       4        0   {س}-{ص}
       4        0   {شبوط}-{قمرد}
       4        0   {شع}-{كم}
       4        0   {شف}-{كعطن}
       4        0   {شنيع}-{هيهط}
       4        0   {شهو}-{قبرر}
       4        0   {شيني}-{دى}
       4        0   {شيئ}-{عل}
       4        0   {ش}-{ثث}
       4        0   {ش}-{د}
       4        0   {ش}-{ه}
       4        0   {ص }-{سن}
       4        0   {صف ،}-{عهضا}
       4        0   {طئ }-{ل(}
       4        0   {ط}-{يذ}
       4        0   {ع(3)}-{مم)(}
       4        0   {عب}-{ه}
       4        0   {عتبى}-{خي}
       4        0   {عقيم}-{دكع}
       4        0   {علم }-{ط،،}
       4        0   {عليم}-{طص}
       4        0   {عل}-{ا}
       4        0   {عم}-{ح}
       4        0   {ع}-{ }
       4        0   {ع}-{لم}
       4        0   {ع}-{ل}
       4        0   {ع}-{ي}
       4        0   {ف }-{ضا}
       4        0   {فس}-{}
       4        0   {في ك}-{ق ذا}
       4        0   {في م}-{قد}
       4        0   {في }-{ق )ا}
       4        0   {فيفي}-{ق}
       4        0   {في}-{ى}
       4        0   {ف}-{ط}
       4        0   {ف}-{م}
       4        0   {ك }-{ث}
       4        0   {كت}-{لضضخ}
       4        0   {كت}-{يي}
       4        0   {كثي}-{ريتٔ}
       4        0   {كرن}-{شلو }
       4        0   {كم}-{ق}
       4        0   {كي}-{ زقو}
       4        0   {ك}-{رى}
       4        0   {ك}-{عي}
       4        0   {ك}-{غ}
       4        0   {ك}-{قي}
       4        0   {ك}-{ق}
       4        0   {ك}-{لث}
       4        0   {ك}-{لد}
       4        0   {ل ؛ }-{ٔنة}
       4        0   {لب(6}-{ظم) }
       4        0   {لبر}-{ااسا}
       4        0   {لبي}-{ذيىى}
       4        0   {لب}-{أجا}
       4        0   {لب}-{ا}
       4        0   {لب}-{ٔ}
       4        0   {لترج}-{د،}
       4        0   {لجلب}-{ٔخا}
       4        0   {لج}-{جخ}
       4        0   {لحبش}-{حخفك}
       4        0   {لحبش}-{سخفك}
       4        0   {لحبش}-{غت}
       4        0   {لحسن}-{سخفت}
       4        0   {لحسن}-{فج}
       4        0   {لحكم}-{ذفة}
       4        0   {لحن}-{عذفت}
       4        0   {لح}-{خكفت}
       4        0   {لح}-{ذف}
       4        0   {لح}-{سذفن}
       4        0   {لح}-{سشفي}
       4        0   {لح}-{ٔخضت}
       4        0   {لح}-{ٔخ}
       4        0   {لح}-{ٔسخف}
       4        0   {لح}-{ٔسفت}
       4        0   {لخصى}-{في}
       4        0   {لخصي}-{شفيا}
       4        0   {لخص}-{ٔبفع}
       4        0   {لخف}-{ف ضن}
       4        0   {لخ}-{ا ثف}
       4        0   {لخ}-{بف}
       4        0   {لخ}-{ثذ}
       4        0   {لخ}-{خف}
       4        0   {لخ}-{ك}
       4        0   {لخ}-{ٔنذف}
       4        0   {لد}-{ا}
       4        0   {لذي}-{انىى}
       4        0   {لص}-{اامط}
       4        0   {لعبي}-{ص}
       4        0   {لع}-{ام}
       4        0   {لك}-{كي}
       4        0   {لم ا}-{زاذ}
       4        0   {لمحب}-{ضا}
       4        0   {لمحب}-{ضي}
       4        0   {لممو}-{د)،}
       4        0   {لمن}-{ قٔث}
       4        0   {لمؤ}-{غز}
       4        0   {لم}-{شس}
       4        0   {لم}-{ك}
       4        0   {لن}-{اأت}
       4        0   {لها }-{ن}
       4        0   {لهم }-{فم)4}
       4        0   {له}-{ذ}
       4        0   {لو}-{ار}
       4        0   {لى}-{ث}
       4        0   {لى}-{ذ}
       4        0   {لي}-{ث}
       4        0   {لي}-{}
       4        0   {ل}-{اخ}
       4        0   {ل}-{اس}
       4        0   {ل}-{أحخ}
       4        0   {ل}-{أست}
       4        0   {ل}-{ذٔ}
       4        0   {ل}-{ٕ}
       4        0   {م }-{عر}
       4        0   {م }-{ع}
       4        0   {ما}-{أ}
       4        0   {متر}-{كر ب}
       4        0   {مجرى}-{عريي}
       4        0   {مجلو}-{علأ}
       4        0   {محكم}-{ضة}
       4        0   {مخنث}-{عل}
       4        0   {مخير}-{عد}
       4        0   {مذهل}-{طظ}
       4        0   {مركب}-{ىس،}
       4        0   {مس}-{}
       4        0   {مش}-{ك}
       4        0   {مضرة}-{در)ه}
       4        0   {معنى}-{ي}
       4        0   {مغلة}-{عكة)}
       4        0   {مم}-{ب}
       4        0   {مم}-{ظ}
       4        0   {مم}-{ع}
       4        0   {منثو}-{ر}
       4        0   {من}-{ي}
       4        0   {مى ع}-{ي خل}
       4        0   {ن آ}-{ة}
       4        0   {ن }-{ت}
       4        0   {ن }-{س}
       4        0   {ن }-{}
       4        0   {نج}-{اتخخ}
       4        0   {نساك}-{طالو}
       4        0   {نم}-{ت}
       4        0   {نهيق}-{عصت}
       4        0   {نه}-{ب}
       4        0   {نه}-{ج}
       4        0   {نه}-{ي}
       4        0   {نى}-{ف}
       4        0   {ني ،}-{ف،م}
       4        0   {ني ؛}-{لهة}
       4        0   {ني}-{ث}
       4        0   {ني}-{ق}
       4        0   {ن}-{أ}
       4        0   {ن}-{تت}
       4        0   {ن}-{ز}
       4        0   {ن}-{ك}
       4        0   {ن}-{م}
       4        0   {ه ! }-{ا}
       4        0   {ها(1}-{ب))}
       4        0   {هتري}-{ور ،}
       4        0   {هدك}-{لذلو}
       4        0   {هم}-{ع}
       4        0   {هو}-{يص}
       4        0   {ؤدي}-{بزقى}
       4        0   {ؤدي}-{زذى}
       4        0   {ؤه }-{ةم}
       4        0   {ؤ}-{ز}
       4        0   {و}-{)ا}
       4        0   {ى .«}-{.اه}
       4        0   {ى ،}-{يااه}
       4        0   {ى بن}-{ جتس}
       4        0   {ى بي}-{إد}
       4        0   {ى(3)}-{يإ(}
       4        0   {ى}-{يي}
       4        0   {ي ، }-{ى.}
       4        0   {ي ]،}-{ىا،ه}
       4        0   {ي }-{ى}
       4        0   {ي }-{}
       4        0   {يا}-{إ}
       4        0   {يترك}-{دكة}
       4        0   {يح}-{ج}
       4        0   {يح}-{ع}
       4        0   {يح}-{ل}
       4        0   {يخصو}-{مد)}
       4        0   {ير !}-{عاا}
       4        0   {يرطب}-{ظن}
       4        0   {يرفع}-{سقه}
       4        0   {يره }-{ م}
       4        0   {يرهم}-{ع}
       4        0   {ير}-{ب}
       4        0   {ير}-{ر }
       4        0   {ير}-{ه}
       4        0   {يس}-{ب}
       4        0   {يم ب}-{و}
       4        0   {يما-}-{ا ر}
       4        0   {يم}-{ ع}
       4        0   {يم}-{ح}
       4        0   {يم}-{ص}
       4        0   {يم}-{ك}
       4        0   {ينبف}-{،ذرق}
       4        0   {ين}-{،}
       4        0   {ين}-{ه}
       4        0   {ين}-{وت}
       4        0   {يه ،}-{ببنه}
       4        0   {ئع }-{ و}
       4        0   {ئع }-{}
       4        0   {ئلا}-{لةة}
       4        0   {ئي}-{بنلع}
       4        0   {ئ}-{ة}
       4        0   {ئ}-{كىاغ}
       4        0   {ي}-{ }
       4        0   {ي}-{د}
       4        0   {ي}-{ط}
       4        0   {ي}-{فب}
       4        0   {ي}-{كى}
       4        0   {ي}-{ه}
       4        0   {ي}-{ٔ}
       4        0   {ٓثره}-{ٔم}
       4        0   {ٔثر }-{ي}
       4        0   {ٔجود}-{لمره}
       4        0   {ٔخوي}-{در}
       4        0   {ٔش}-{د}
       4        0   {ٔش}-{ك}
       4        0   {ٔش}-{لث}
       4        0   {ٔكثر}-{سجيت}
       4        0   {ٔل}-{}
       4        0   {ٔنصا}-{)مأ}
       4        0   {ٔن}-{ا}
       4        0   {ٔن}-{ذ}
       4        0   {ٔوله}-{جذ}
       4        0   {ٔيدي}-{دىه}
       4        0   {ٔ}-{ل}
       4        0   {ٕب}-{ا}
       4        0   {ٕب}-{}
       4        0   {ٕذ ك}-{شي}
       4        0   {ٕيجا}-{خل}
       4        0   {](3)}-{اا}
       4        0   {}-{ ،}
       4        0   {}-{ ب}
       4        0   {}-{.،}
       4        0   {}-{، }
       4        0   {}-{،(}
       4        0   {}-{؛}
       4        0   {}-{ا))(}
       4        0   {}-{ال ع}
       4        0   {}-{سن}
       4        0   {}-{صص}
       4        0   {}-{مس}
       4        0   {}-{ه }
       4        0   {}-{يخ}
       4        0   {}-{ٔا}
       4        0   {}-{ٔس}
       3        0   { ! }-{ا}
       3        0   { ( }-{))}
       3        0   { ( }-{)}
       3        0   { ( }-{]}
       3        0   { (2}-{ع))}
       3        0   { ) }-{(}
       3        0   { ) }-{:(}
       3        0   { . }-{،}
       3        0   { 39}-{)ه}
       3        0   { ، }-{(}
       3        0   { ، }-{.}
       3        0   { ، }-{ءرل}
       3        0   { ، }-{ة}
       3        0   { ، }-{و}
       3        0   { ، }-{}
       3        0   { ؛ }-{م}
       3        0   { آ}-{ذٔ}
       3        0   { تج}-{ٔي}
       3        0   { ثم}-{تع}
       3        0   { سم}-{}
       3        0   { في}-{ق}
       3        0   { كا}-{يإ}
       3        0   { كت}-{يي}
       3        0   { كم}-{غ}
       3        0   { ك}-{سلي}
       3        0   { لم}-{ن}
       3        0   { له}-{هفس}
       3        0   { يج}-{خ}
       3        0   { يج}-{ض}
       3        0   { يج}-{ظ}
       3        0   { يج}-{ع}
       3        0   { يج}-{غ}
       3        0   { يج}-{ٔخ}
       3        0   { يح}-{ج}
       3        0   { يح}-{خ}
       3        0   { يح}-{ى}
       3        0   { يش}-{بقك}
       3        0   { ](}-{ا)}
       3        0   { }-{)}
       3        0   { }-{ام.}
       3        0   { }-{د}
       3        0   { }-{ه}
       3        0   {! !}-{ااز}
       3        0   {! ك}-{ااي}
       3        0   {( ت}-{اش}
       3        0   {( ن}-{ف}
       3        0   {( }-{لطه}
       3        0   {(1)}-{ )(}
       3        0   {(1)}-{)4؟}
       3        0   {(1)}-{ا4(}
       3        0   {(2)}-{))(}
       3        0   {(2)}-{ذ)(}
       3        0   {(3)}-{لا}
       3        0   {(3)}-{نن}
       3        0   {(4)}-{ )(}
       3        0   {(4)}-{)وا}
       3        0   {(5)}-{)ه(}
       3        0   {(5)}-{وه(}
       3        0   {(6)}-{4د(}
       3        0   {(7)}-{4دا}
       3        0   {(١)}-{4)(}
       3        0   {(}-{4}
       3        0   {) .}-{4(}
       3        0   {) ،}-{(م}
       3        0   {. ب}-{ل}
       3        0   {. و}-{}
       3        0   {1) }-{ س}
       3        0   {2) }-{}
       3        0   {2)،}-{،و}
       3        0   {29}-{ هه}
       3        0   {3) }-{}
       3        0   {30}-{ ءج}
       3        0   {4)]}-{:ا}
       3        0   {41}-{ا!ه}
       3        0   {49}-{ه و}
       3        0   {53}-{ هه}
       3        0   {: ف}-{ق}
       3        0   {: ك}-{ي}
       3        0   {: ك}-{}
       3        0   {، ك}-{سى}
       3        0   {، ن}-{ذ}
       3        0   {، و}-{ور}
       3        0   {، و}-{}
       3        0   {،31}-{اه}
       3        0   {،لم}-{)ة}
       3        0   {،}-{ ) }
       3        0   {؛ ف}-{مف)}
       3        0   {؛ ك}-{وي}
       3        0   {؛ ي}-{،وف}
       3        0   {؛ ي}-{و}
       3        0   {؛}-{ا}
       3        0   {؟ !}-{اا}
       3        0   {؟ !}-{جا}
       3        0   {؟ !}-{ها}
       3        0   {؟}-{ه}
       3        0   {ء .}-{ى،}
       3        0   {ء)}-{ه!ا}
       3        0   {ء،}-{؟ ة}
       3        0   {ابه}-{لها}
       3        0   {اف}-{ي))}
       3        0   {الب}-{ق}
       3        0   {الت}-{هي}
       3        0   {الت}-{ٕٔ}
       3        0   {الع}-{ ف}
       3        0   {الع}-{ف}
       3        0   {الغ}-{قف}
       3        0   {ال}-{قٔت}
       3        0   {اني}-{فر}
       3        0   {اين}-{دط}
       3        0   {آك}-{ج}
       3        0   {آك}-{سي}
       3        0   {أج}-{لم}
       3        0   {أي}-{ق}
       3        0   {أ}-{لكل}
       3        0   {إب}-{فٔ}
       3        0   {إن}-{للة}
       3        0   {ا}-{ف}
       3        0   {ا}-{ن}
       3        0   {ا}-{ٔ}
       3        0   {ب )}-{سة}
       3        0   {ب )}-{ي(}
       3        0   {ب )}-{يا}
       3        0   {ب ؛}-{،و}
       3        0   {ب [}-{ لل}
       3        0   {ب(}-{ٔ))}
       3        0   {بال}-{أٔ}
       3        0   {ببا}-{وأ}
       3        0   {بب}-{للي}
       3        0   {بجم}-{خعع}
       3        0   {بحض}-{جخخ}
       3        0   {بخط}-{ع}
       3        0   {بخ}-{تمظ}
       3        0   {برة}-{ق}
       3        0   {بسب}-{ٔجي}
       3        0   {بش }-{فن}
       3        0   {بلق}-{ف}
       3        0   {بمث}-{عك}
       3        0   {بم}-{ كع}
       3        0   {بم}-{عسل}
       3        0   {بني}-{مل}
       3        0   {بها}-{صأ}
       3        0   {بها}-{ما)}
       3        0   {بهق}-{يت}
       3        0   {بهن}-{طت}
       3        0   {بهي}-{مص}
       3        0   {بى }-{ي م}
       3        0   {بي }-{ن خ}
       3        0   {بي }-{ن.}
       3        0   {بي(}-{ل}
       3        0   {بيا}-{أ}
       3        0   {بير}-{لدة}
       3        0   {بير}-{}
       3        0   {بيع}-{و}
       3        0   {بين}-{للت}
       3        0   {بيي}-{جم}
       3        0   {بي}-{صفن}
       3        0   {بي}-{فاة}
       3        0   {بي}-{نلس}
       3        0   {بي}-{يدا}
       3        0   {ب}-{انح}
       3        0   {ب}-{خيك}
       3        0   {ب}-{ط}
       3        0   {ب}-{مام}
       3        0   {ة )}-{(}
       3        0   {تاب}-{أس}
       3        0   {تبه}-{يمن}
       3        0   {تبى}-{يي}
       3        0   {تبي}-{ر}
       3        0   {تب}-{يسم}
       3        0   {تث}-{ كع}
       3        0   {تجد}-{خذ}
       3        0   {تجد}-{خيل}
       3        0   {تحت}-{لخا}
       3        0   {تحر}-{خر }
       3        0   {تحر}-{خ}
       3        0   {تحس}-{خين}
       3        0   {تخث}-{خنن}
       3        0   {ترك}-{رلة}
       3        0   {ترك}-{عيي}
       3        0   {تر»}-{ر ن}
       3        0   {تست}-{كيي}
       3        0   {تع}-{لزم}
       3        0   {تما}-{اأ}
       3        0   {تما}-{إ}
       3        0   {تما}-{لأ}
       3        0   {تمت}-{كقل}
       3        0   {تمر}-{عد}
       3        0   {تمن}-{كف}
       3        0   {تن }-{ن)4}
       3        0   {تنت}-{قكك}
       3        0   {تها}-{كأ}
       3        0   {تهد}-{بدٔ}
       3        0   {تهن}-{يج}
       3        0   {تهو}-{د}
       3        0   {تيب}-{فبس}
       3        0   {تي}-{ قن}
       3        0   {ت}-{ }
       3        0   {ت}-{ب}
       3        0   {ت}-{زشم}
       3        0   {ت}-{ض}
       3        0   {ت}-{عسر}
       3        0   {ت}-{كيس}
       3        0   {ت}-{م}
       3        0   {ثر }-{زاه}
       3        0   {ثر }-{}
       3        0   {ثرب}-{زج}
       3        0   {ثرة}-{زو}
       3        0   {ثم }-{}
       3        0   {ثما}-{أ}
       3        0   {ثما}-{كأ}
       3        0   {ثم}-{ت،ح}
       3        0   {ثم}-{تح }
       3        0   {ثم}-{لتح}
       3        0   {ثم}-{لتع}
       3        0   {ثه }-{ة س}
       3        0   {ثهن}-{وت}
       3        0   {ث}-{ٔ}
       3        0   {ج (}-{ح)}
       3        0   {جه}-{ملق}
       3        0   {جي(}-{ى)}
       3        0   {ج}-{ح}
       3        0   {حف }-{جتا}
       3        0   {حيج}-{شجع}
       3        0   {ح}-{خ}
       3        0   {ح}-{ع}
       3        0   {ح}-{م}
       3        0   {خت}-{ٓحن}
       3        0   {خصى}-{في}
       3        0   {خ}-{ح}
       3        0   {د(1}-{و}
       3        0   {دثو}-{ذٔر}
       3        0   {دن}-{لذٔ}
       3        0   {دهم}-{زغ}
       3        0   {ديا}-{أ}
       3        0   {ديه}-{لهب}
       3        0   {دي}-{مور}
       3        0   {ذب }-{افم}
       3        0   {ذكر}-{زعي}
       3        0   {ذك}-{زري}
       3        0   {ذلك}-{دكي}
       3        0   {ذلك}-{قظق}
       3        0   {ذلك}-{قظ}
       3        0   {ذين}-{لله}
       3        0   {ذي}-{دته}
       3        0   {ذ}-{للق}
       3        0   {ذ}-{للل}
       3        0   {راب}-{أس}
       3        0   {ربم}-{و ع}
       3        0   {ربم}-{و3}
       3        0   {ربم}-{وست}
       3        0   {ربم}-{وك}
       3        0   {رث}-{اأ}
       3        0   {رك}-{الو}
       3        0   {رمة}-{اته}
       3        0   {ريب}-{اقس}
       3        0   {ريد}-{ل}
       3        0   {ر}-{اأ}
       3        0   {ر}-{ي}
       3        0   {ز ،}-{ام}
       3        0   {زعم}-{رر}
       3        0   {زي}-{خ و}
       3        0   {س )}-{ج،}
       3        0   {ستب}-{مث}
       3        0   {ست}-{ٔطع}
       3        0   {سما}-{ي}
       3        0   {سمع}-{تي}
       3        0   {سمع}-{جه}
       3        0   {سمل}-{طد}
       3        0   {س}-{الص}
       3        0   {س}-{ب}
       3        0   {س}-{كير}
       3        0   {س}-{مجه}
       3        0   {ش )}-{ه(}
       3        0   {شبه}-{ذم}
       3        0   {شتد}-{ل}
       3        0   {شرف}-{فخل}
       3        0   {شعر}-{ك}
       3        0   {شك}-{هلذ}
       3        0   {شم}-{ثي }
       3        0   {شهر}-{كي}
       3        0   {شهو}-{قبر}
       3        0   {شهو}-{كبر}
       3        0   {شهو}-{ك}
       3        0   {شيء}-{اع}
       3        0   {شيء}-{فىه}
       3        0   {شي}-{ثثى}
       3        0   {شي}-{ثىه}
       3        0   {شي}-{ثٔى}
       3        0   {صبي}-{ليا}
       3        0   {صحف}-{تقى}
       3        0   {صق}-{هطة}
       3        0   {صن}-{لمر}
       3        0   {ص}-{س}
       3        0   {ص}-{ط}
       3        0   {ضم}-{ييي}
       3        0   {ضيم}-{دج}
       3        0   {ض}-{ٔفي}
       3        0   {طئ}-{تلء}
       3        0   {طئ}-{لث}
       3        0   {ظيم}-{فح}
       3        0   {ع ،}-{ممم}
       3        0   {عبا}-{أ}
       3        0   {عتد}-{خه}
       3        0   {عثم}-{غي}
       3        0   {عرب}-{رين}
       3        0   {عض}-{للق}
       3        0   {علم}-{مذ}
       3        0   {علم}-{هز}
       3        0   {على}-{ط}
       3        0   {عى }-{ح}
       3        0   {عيش}-{طشن}
       3        0   {ع}-{خ}
       3        0   {ع}-{د}
       3        0   {ع}-{للي}
       3        0   {غثر}-{ذز}
       3        0   {غضب}-{فبس}
       3        0   {غير}-{نكه}
       3        0   {غ}-{و}
       3        0   {فق}-{قذ }
       3        0   {فى }-{ق ي}
       3        0   {فى }-{ه}
       3        0   {في }-{ق ا}
       3        0   {في }-{ق ز}
       3        0   {في }-{ق م}
       3        0   {في }-{قا}
       3        0   {في }-{قر}
       3        0   {في }-{قو}
       3        0   {في }-{وس}
       3        0   {في }-{و}
       3        0   {ف}-{ضاه}
       3        0   {ف}-{ضنة}
       3        0   {ف}-{عضه}
       3        0   {ف}-{قضا}
       3        0   {ف}-{ي}
       3        0   {ق »}-{ىا}
       3        0   {قد }-{فظ}
       3        0   {قي }-{وفك}
       3        0   {ق}-{ وك}
       3        0   {ق}-{(}
       3        0   {ق}-{ا}
       3        0   {ق}-{ك}
       3        0   {ك (}-{د)}
       3        0   {ك ،}-{ث)}
       3        0   {ك ]}-{.ا}
       3        0   {ك ]}-{ي[}
       3        0   {كب }-{ق}
       3        0   {كبر}-{خج }
       3        0   {كب}-{يسه}
       3        0   {كثر}-{جز}
       3        0   {كثر}-{ج}
       3        0   {كثر}-{حج}
       3        0   {كثر}-{يف}
       3        0   {كثر}-{ي}
       3        0   {كثي}-{يفر}
       3        0   {كر}-{ريل}
       3        0   {كم }-{ة}
       3        0   {ك}-{(دي}
       3        0   {ك}-{ة}
       3        0   {ك}-{ر}
       3        0   {ك}-{ش}
       3        0   {ك}-{ٔلة}
       3        0   {لب }-{شي،}
       3        0   {لب }-{ٔس.}
       3        0   {لبت}-{ٔنغ}
       3        0   {لبر}-{ن}
       3        0   {لبل}-{أا}
       3        0   {لب}-{ااي}
       3        0   {لب}-{أي}
       3        0   {لتم}-{اىى}
       3        0   {لتي}-{اه}
       3        0   {لت}-{أي}
       3        0   {لجز}-{ذذ}
       3        0   {لجم}-{شخ}
       3        0   {لجن}-{جخف}
       3        0   {لجي}-{جضى}
       3        0   {لج}-{طغف}
       3        0   {لحب}-{ف}
       3        0   {لحج}-{خيك}
       3        0   {لحد}-{ككه}
       3        0   {لحر}-{خخن}
       3        0   {لحر}-{خخ}
       3        0   {لحس}-{خف}
       3        0   {لحس}-{ٔف}
       3        0   {لحش}-{حخت}
       3        0   {لحش}-{خكك}
       3        0   {لحك}-{سد}
       3        0   {لحل}-{خف}
       3        0   {لحم}-{خ}
       3        0   {لحم}-{ذ}
       3        0   {لحم}-{ك}
       3        0   {لحم}-{ٔخ}
       3        0   {لحم}-{ٔف}
       3        0   {لحي}-{فت}
       3        0   {لح}-{ خخ}
       3        0   {لح}-{بخف}
       3        0   {لح}-{حخخ}
       3        0   {لح}-{حذف}
       3        0   {لح}-{سخف}
       3        0   {لح}-{سذ }
       3        0   {لح}-{ٓخخ}
       3        0   {لح}-{ٔفع}
       3        0   {لخب}-{بف}
       3        0   {لخب}-{مف}
       3        0   {لخص}-{ك}
       3        0   {لخص}-{نفع}
       3        0   {لخط}-{ثف}
       3        0   {لخل}-{بفذ}
       3        0   {لخل}-{نفظ}
       3        0   {لخل}-{نفق}
       3        0   {لخ}-{ شف}
       3        0   {لخ}-{ مف}
       3        0   {لخ}-{بذف}
       3        0   {لخ}-{بكف}
       3        0   {لخ}-{ثذذ}
       3        0   {لخ}-{ثذف}
       3        0   {لخ}-{خغغ}
       3        0   {لخ}-{عحف}
       3        0   {لخ}-{يغف}
       3        0   {لخ}-{ٔنف}
       3        0   {لخ}-{ٔنك}
       3        0   {لدر}-{قو}
       3        0   {لدي}-{اع}
       3        0   {لدي}-{ا}
       3        0   {لد}-{اان}
       3        0   {لزن}-{أر}
       3        0   {لصر}-{اط }
       3        0   {لعب}-{اه}
       3        0   {لعب}-{ما}
       3        0   {لعر}-{طصص}
       3        0   {لك}-{ايخ}
       3        0   {لك}-{ققد}
       3        0   {للح}-{قص}
       3        0   {للخ}-{قح}
       3        0   {للش}-{فثث}
       3        0   {للع}-{فاا}
       3        0   {للع}-{فم}
       3        0   {لل}-{ققٔ}
       3        0   {لم }-{ة}
       3        0   {لم }-{ز ل}
       3        0   {لم }-{ن}
       3        0   {لم }-{ٔةل}
       3        0   {لمب}-{ذ}
       3        0   {لمب}-{غ}
       3        0   {لمث}-{ذثٔ}
       3        0   {لمج}-{خ}
       3        0   {لمح}-{ضقو}
       3        0   {لمح}-{ض}
       3        0   {لمح}-{ف}
       3        0   {لمخ}-{ضضف}
       3        0   {لمخ}-{ظ}
       3        0   {لمر}-{كن}
       3        0   {لمش}-{كك}
       3        0   {لمغ}-{ذد}
       3        0   {لمك}-{ذع}
       3        0   {لمن}-{ذنس}
       3        0   {لمن}-{ك}
       3        0   {لمن}-{ٔ}
       3        0   {لمي}-{ذ}
       3        0   {لم}-{شٔس}
       3        0   {لم}-{كٔت}
       3        0   {لنا}-{اا }
       3        0   {لنص}-{ٔ ح}
       3        0   {لن}-{اأ}
       3        0   {لن}-{أت}
       3        0   {لن}-{ٔأ}
       3        0   {لهر}-{ضض}
       3        0   {لهم}-{،،د}
       3        0   {لهم}-{،ني}
       3        0   {لهم}-{ذضي}
       3        0   {لهم}-{فد}
       3        0   {لهم}-{ف}
       3        0   {لهن}-{ضت}
       3        0   {لهن}-{ضي}
       3        0   {لهن}-{ظت}
       3        0   {لهن}-{فت}
       3        0   {لهن}-{فف}
       3        0   {لى }-{ذ}
       3        0   {لي }-{ث}
       3        0   {لي }-{كٔ،}
       3        0   {لي }-{}
       3        0   {لية}-{تة }
       3        0   {ليك}-{}
       3        0   {ليه}-{ذ}
       3        0   {ل}-{ااح}
       3        0   {ل}-{اأ}
       3        0   {ل}-{ب}
       3        0   {ل}-{ظأ}
       3        0   {ل}-{ف}
       3        0   {ل}-{م}
       3        0   {ل}-{ي}
       3        0   {ل}-{ٔحخ}
       3        0   {م .}-{ر،}
       3        0   {م ،}-{اة}
       3        0   {م ي}-{ رٕ}
       3        0   {م [}-{رل}
       3        0   {ما}-{ا ر}
       3        0   {مبت}-{له}
       3        0   {متع}-{عر}
       3        0   {متى}-{،ع}
       3        0   {متى}-{ثي}
       3        0   {متى}-{سهي}
       3        0   {محب}-{خظ}
       3        0   {محب}-{ضضي}
       3        0   {محس}-{ع}
       3        0   {محي}-{ع}
       3        0   {مح}-{ععخ}
       3        0   {مخت}-{ض}
       3        0   {مذك}-{زي}
       3        0   {مسك}-{حلي}
       3        0   {مش}-{لكل}
       3        0   {معا}-{ط}
       3        0   {معت}-{}
       3        0   {معر}-{رص}
       3        0   {من }-{}
       3        0   {منث}-{ل}
       3        0   {منث}-{}
       3        0   {موا}-{اف}
       3        0   {مؤ}-{ز}
       3        0   {مؤ}-{لٓ}
       3        0   {مير}-{خخم}
       3        0   {مير}-{ص}
       3        0   {م}-{ج}
       3        0   {م}-{خف }
       3        0   {م}-{ذ}
       3        0   {نبو}-{يو }
       3        0   {نب}-{أي}
       3        0   {نتا}-{يقل}
       3        0   {نتف}-{كٔك}
       3        0   {نته}-{ب}
       3        0   {نحط}-{خطذ}
       3        0   {نزع}-{ز ح}
       3        0   {نز}-{صا }
       3        0   {نعظ}-{تمخ}
       3        0   {نفع}-{}
       3        0   {نكم}-{ثعة}
       3        0   {نن }-{ذو}
       3        0   {نه }-{ثو}
       3        0   {نها}-{مة}
       3        0   {نهم}-{تد}
       3        0   {نه}-{توب}
       3        0   {نه}-{مبب}
       3        0   {ني }-{قا،}
       3        0   {ني }-{ل}
       3        0   {ني(}-{ق)}
       3        0   {ن}-{ب}
       3        0   {ن}-{ته }
       3        0   {ه ،}-{د،ة}
       3        0   {ه ،}-{م،ه}
       3        0   {ه؛}-{م،و}
       3        0   {هتم}-{ع}
       3        0   {هدي}-{قق }
       3        0   {هري}-{ويخ}
       3        0   {هم}-{لضض}
       3        0   {ه}-{ع}
       3        0   {ه}-{ق}
       3        0   {ه}-{ن}
       3        0   {و ك}-{لرج}
       3        0   {ولم}-{ة}
       3        0   {ولم}-{غ}
       3        0   {وين}-{رم}
       3        0   {ى ،}-{،م}
       3        0   {ى ،}-{،ه}
       3        0   {ى خ}-{}
       3        0   {ى }-{و44}
       3        0   {ى }-{ييه}
       3        0   {ى}-{ }
       3        0   {ى}-{للم}
       3        0   {ى}-{ل}
       3        0   {ي :}-{)(}
       3        0   {ي ،}-{.،م}
       3        0   {ي ك}-{ ري}
       3        0   {ي }-{ سس}
       3        0   {ي(2}-{ى}
       3        0   {ي(}-{ىن)}
       3        0   {يء)}-{عاه}
       3        0   {يء}-{شعه}
       3        0   {ياد}-{أه}
       3        0   {ياف}-{أق}
       3        0   {يان}-{)(}
       3        0   {يبة}-{مة)}
       3        0   {يتب}-{وذي}
       3        0   {يتم}-{ن}
       3        0   {يتم}-{و}
       3        0   {يت}-{ فق}
       3        0   {يت}-{رقس}
       3        0   {يثه}-{ج}
       3        0   {يجا}-{لا)}
       3        0   {يجع}-{لض}
       3        0   {يج}-{لخخ}
       3        0   {يحط}-{لخل}
       3        0   {يحم}-{عع}
       3        0   {يح}-{ششخ}
       3        0   {يخص}-{خعا}
       3        0   {ير }-{د}
       3        0   {ير }-{}
       3        0   {يرت}-{ركٔ}
       3        0   {يره}-{م}
       3        0   {يري}-{عا}
       3        0   {يز }-{ذ}
       3        0   {يز(}-{م}
       3        0   {يزه}-{ج م}
       3        0   {يزي}-{دو}
       3        0   {يس }-{ب}
       3        0   {يس}-{ وص}
       3        0   {يش}-{لثن}
       3        0   {يفض}-{اقط}
       3        0   {يما}-{اف}
       3        0   {يما}-{إ}
       3        0   {يمت}-{ع}
       3        0   {يمر}-{عنا}
       3        0   {ين }-{ر ا}
       3        0   {ين }-{طط)}
       3        0   {ين }-{ع}
       3        0   {ين }-{}
       3        0   {ينق}-{ققم}
       3        0   {ينك}-{كش}
       3        0   {يهن}-{صا}
       3        0   {يئ}-{ل}
       3        0   {يئ}-{ن}
       3        0   {ئ }-{ى(}
       3        0   {ئب}-{ثر}
       3        0   {ئب}-{قا}
       3        0   {ئح}-{خ}
       3        0   {ئر}-{ز}
       3        0   {ئر}-{ع}
       3        0   {ئر}-{}
       3        0   {ئع}-{ص}
       3        0   {ئع}-{م}
       3        0   {ئع}-{ن}
       3        0   {ئف}-{ق}
       3        0   {ئك}-{ل}
       3        0   {ئم}-{اك}
       3        0   {ئم}-{جا}
       3        0   {ئم}-{ج}
       3        0   {ئم}-{ع}
       3        0   {ئم}-{ك}
       3        0   {ئم}-{ٕج(}
       3        0   {ئن}-{،م}
       3        0   {ئن}-{ك،ة}
       3        0   {ئه}-{ب}
       3        0   {ئه}-{ج}
       3        0   {ئه}-{فا}
       3        0   {ئه}-{مج}
       3        0   {ئي}-{ثه }
       3        0   {ئ}-{ىى؟}
       3        0   {ي}-{ ىى}
       3        0   {ي}-{ث}
       3        0   {ي}-{خ}
       3        0   {ي}-{سهس}
       3        0   {ٓبي}-{ٔف}
       3        0   {ٓثا}-{}
       3        0   {ٓثر}-{ ت}
       3        0   {ٓثر}-{ٔا}
       3        0   {ٓخر}-{تية}
       3        0   {ٔبو}-{ ر}
       3        0   {ٔبو}-{ه}
       3        0   {ٔبي}-{ ف}
       3        0   {ٔبي}-{ ق}
       3        0   {ٔبي}-{ر}
       3        0   {ٔبي}-{قا}
       3        0   {ٔبي}-{ى}
       3        0   {ٔثر}-{ر }
       3        0   {ٔعر}-{ ر }
       3        0   {ٔعر}-{ح}
       3        0   {ٔقل}-{هي}
       3        0   {ٔكث}-{رئ}
       3        0   {ٔلم}-{ة ،}
       3        0   {ٔلم}-{ة}
       3        0   {ٔما}-{اه}
       3        0   {ٔمم}-{اص}
       3        0   {ٔنب}-{ثس}
       3        0   {ٔنث}-{ }
       3        0   {ٔنه}-{ث}
       3        0   {ٔنه}-{لم}
       3        0   {ٔنه}-{مم}
       3        0   {ٔيد}-{ثدت}
       3        0   {ٔ}-{ىىن}
       3        0   {ٕسن}-{ا}
       3        0   {ٕقا}-{ٔأ}
       3        0   {ٕقط}-{ٔ}
       3        0   {ٕكث}-{ٓري}
       3        0   {ٕكث}-{ٓي}
       3        0   {ٕلى}-{ذ}
       3        0   {ٕلى}-{قٔ}
       3        0   {ٕلى}-{ق}
       3        0   {ٕنا}-{قأ}
       3        0   {ٕنس}-{ٔر}
       3        0   {ٕنف}-{)ق}
       3        0   {ٕنم}-{،ع}
       3        0   {ٕنم}-{؟}
       3        0   {ٕنم}-{أي}
       3        0   {ٕنم}-{ش}
       3        0   {ٕنم}-{عس}
       3        0   {ٕنم}-{ٔي}
       3        0   {ٕنم}-{ٔ}
       3        0   {ٕنه}-{ث}
       3        0   {ٕنه}-{م}
       3        0   {ٕنه}-{ٔب}
       3        0   {ٕني}-{ٔل}
       3        0   {ٕيث}-{بن}
       3        0   {ٕيج}-{ٓخ}
       3        0   {ٕيج}-{ٔض}
       3        0   {ٕيج}-{ٔل}
       3        0   {ٕ}-{ا}
       3        0   {[ ا}-{آ}
       3        0   {[ ب}-{ش}
       3        0   {] ،}-{هي}
       3        0   {] ؟}-{[،ه}
       3        0   {] ه}-{عخ}
       3        0   {]}-{،!و}
       3        0   {]}-{ا}
       3        0   {}-{ شي}
       3        0   {}-{4( }
       3        0   {}-{:}
       3        0   {}-{أم}
       3        0   {}-{راا}
       3        0   {}-{ننن}
       3        0   {« س}-{مي}
       2        0   { (}-{فم}
       2        0   { (}-{و)}
       2        0   { )}-{(}
       2        0   { )}-{:(}
       2        0   { )}-{::}
       2        0   { )}-{:[}
       2        0   { )}-{:}
       2        0   { )}-{ص،}
       2        0   { -}-{ن}
       2        0   { .}-{.]}
       2        0   { .}-{3(}
       2        0   { .}-{ب}
       2        0   { .}-{ط}
       2        0   { .}-{فه}
       2        0   { .}-{ى}
       2        0   { .}-{}
       2        0   { :}-{4(}
       2        0   { :}-{:(}
       2        0   { :}-{:؟}
       2        0   { :}-{:ة}
       2        0   { :}-{،}
       2        0   { :}-{د(}
       2        0   { ،}-{(.}
       2        0   { ،}-{(ه}
       2        0   { ،}-{(}
       2        0   { ،}-{.م}
       2        0   { ،}-{.ه}
       2        0   { ،}-{4(}
       2        0   { ،}-{،؛}
       2        0   { ،}-{ء}
       2        0   { ،}-{ث}
       2        0   { ،}-{د(}
       2        0   { ،}-{مو}
       2        0   { ،}-{نو}
       2        0   { ،}-{}
       2        0   { ؛}-{،م}
       2        0   { ؛}-{،}
       2        0   { ؛}-{م}
       2        0   { ؛}-{نم}
       2        0   { ؛}-{ه}
       2        0   { ؟}-{(ه}
       2        0   { ا}-{اق}
       2        0   { ا}-{}
       2        0   { ب}-{اف}
       2        0   { ب}-{}
       2        0   { ت}-{ث}
       2        0   { ت}-{ي}
       2        0   { ت}-{ٔك}
       2        0   { ر}-{نو}
       2        0   { س}-{اض}
       2        0   { س}-{يص}
       2        0   { ف}-{رق}
       2        0   { ك}-{ج}
       2        0   { ك}-{رت}
       2        0   { ك}-{يت}
       2        0   { ن}-{ي}
       2        0   { و}-{و،}
       2        0   { ي}-{بك}
       2        0   { ي}-{ب}
       2        0   { ي}-{و}
       2        0   { ]}-{:[}
       2        0   { ]}-{،ه}
       2        0   { ]}-{ا.}
       2        0   { ]}-{اه}
       2        0   { ]}-{نا}
       2        0   { ]}-{هة}
       2        0   { ]}-{[}
       2        0   { }-{:}
       2        0   { }-{بر}
       2        0   { }-{ضض}
       2        0   { }-{ق}
       2        0   { }-{ل}
       2        0   { }-{ن4}
       2        0   { }-{هد}
       2        0   { }-{ود}
       2        0   { }-{و}
       2        0   { }-{ٔٓ}
       2        0   { »}-{(}
       2        0   { »}-{ا}
       2        0   {! }-{اا}
       2        0   {( }-{)}
       2        0   {( }-{ا]}
       2        0   {( }-{ب}
       2        0   {( }-{ز}
       2        0   {(1}-{)}
       2        0   {(1}-{}
       2        0   {(3}-{) }
       2        0   {(3}-{ي}
       2        0   {(4}-{}
       2        0   {(5}-{))}
       2        0   {(6}-{ }
       2        0   {(7}-{}
       2        0   {(9}-{)ز}
       2        0   {(}-{ )}
       2        0   {(}-{اا}
       2        0   {(}-{د)}
       2        0   {(}-{ف}
       2        0   {(}-{ما}
       2        0   {(}-{ه}
       2        0   {(}-{ى)}
       2        0   {) }-{(،}
       2        0   {) }-{اق}
       2        0   {) }-{له}
       2        0   {)؛}-{،}
       2        0   {)م}-{ع}
       2        0   {)}-{(.}
       2        0   {)}-{اه}
       2        0   {)}-{له}
       2        0   {)}-{نة}
       2        0   {)}-{ية}
       2        0   {)}-{[ }
       2        0   {- }-{رر}
       2        0   {- }-{م}
       2        0   {-}-{ ر}
       2        0   {-}-{سر}
       2        0   {.ا}-{ل}
       2        0   {.}-{، }
       2        0   {1)}-{ }
       2        0   {2)}-{ }
       2        0   {2)}-{،و}
       2        0   {4)}-{(}
       2        0   {43}-{ه(}
       2        0   {45}-{م(}
       2        0   {46}-{)(}
       2        0   {5)}-{}
       2        0   {52}-{هه}
       2        0   {55}-{صه}
       2        0   {56}-{)ه}
       2        0   {57}-{اه}
       2        0   {58}-{هص}
       2        0   {64}-{ةا}
       2        0   {7)}-{}
       2        0   {: }-{ل}
       2        0   {: }-{م}
       2        0   {:}-{ ل}
       2        0   {:}-{(}
       2        0   {:}-{ة}
       2        0   {:}-{ت}
       2        0   {:}-{لو}
       2        0   {، }-{)}
       2        0   {، }-{ءر}
       2        0   {، }-{ة}
       2        0   {، }-{ف}
       2        0   {، }-{مس}
       2        0   {، }-{ور}
       2        0   {، }-{وم}
       2        0   {،}-{)}
       2        0   {،}-{.}
       2        0   {،}-{ا}
       2        0   {،}-{له}
       2        0   {؛ }-{،ة}
       2        0   {؛ }-{ة}
       2        0   {؛ }-{س}
       2        0   {؛ }-{م}
       2        0   {؛}-{ م}
       2        0   {؛}-{:ت}
       2        0   {؟ }-{}
       2        0   {؟}-{،ه}
       2        0   {ء }-{،ه}
       2        0   {ء }-{م،}
       2        0   {ء }-{م}
       2        0   {ء }-{ه}
       2        0   {ء،}-{ه}
       2        0   {ء}-{،}
       2        0   {ء}-{ة }
       2        0   {ء}-{مم}
       2        0   {ء}-{وة}
       2        0   {ا }-{،}
       2        0   {ا }-{ه}
       2        0   {ا،}-{ ة}
       2        0   {ار}-{ل}
       2        0   {اش}-{ظ}
       2        0   {اض}-{يي}
       2        0   {ال}-{ف}
       2        0   {ال}-{قر}
       2        0   {ال}-{قف}
       2        0   {ال}-{لس}
       2        0   {ال}-{}
       2        0   {ام}-{(}
       2        0   {آ}-{ل}
       2        0   {آ}-{ٔل}
       2        0   {أ}-{ق}
       2        0   {أ}-{لل}
       2        0   {أ}-{لي}
       2        0   {أ}-{ل}
       2        0   {إ}-{خ }
       2        0   {إ}-{ف}
       2        0   {إ}-{ق }
       2        0   {إ}-{كل}
       2        0   {إ}-{لل}
       2        0   {إ}-{لٔ}
       2        0   {ا}-{يه}
       2        0   {ب }-{ ف}
       2        0   {ب }-{د}
       2        0   {ب }-{ر}
       2        0   {ب }-{ي}
       2        0   {ب }-{ٔ}
       2        0   {ب }-{}
       2        0   {با}-{ا }
       2        0   {با}-{طٔ}
       2        0   {بب}-{هس}
       2        0   {بب}-{}
       2        0   {بت}-{ك}
       2        0   {بت}-{ٔد}
       2        0   {بج}-{ع}
       2        0   {بح}-{خخ}
       2        0   {بح}-{خ}
       2        0   {بح}-{لع}
       2        0   {بخ}-{ك}
       2        0   {بخ}-{يح}
       2        0   {بد}-{يذ}
       2        0   {بد}-{يس}
       2        0   {بد}-{}
       2        0   {بر}-{اا}
       2        0   {بر}-{دة}
       2        0   {بر}-{د}
       2        0   {بر}-{ر }
       2        0   {بر}-{س}
       2        0   {بر}-{و}
       2        0   {بز}-{ز }
       2        0   {بس}-{يت}
       2        0   {بس}-{ين}
       2        0   {بش}-{فن}
       2        0   {بع}-{ ه}
       2        0   {بع}-{تم}
       2        0   {بغ}-{ف}
       2        0   {بغ}-{لذ}
       2        0   {بم}-{ ع}
       2        0   {بم}-{،}
       2        0   {بم}-{عس}
       2        0   {بم}-{ي}
       2        0   {بم}-{}
       2        0   {بن}-{،ي}
       2        0   {بن}-{ا]}
       2        0   {بن}-{ت}
       2        0   {بن}-{ست}
       2        0   {بن}-{س}
       2        0   {بن}-{ه}
       2        0   {به}-{ ،}
       2        0   {به}-{ ج}
       2        0   {به}-{تة}
       2        0   {به}-{تق}
       2        0   {به}-{ج}
       2        0   {به}-{ر}
       2        0   {به}-{لو}
       2        0   {به}-{ل}
       2        0   {به}-{مط}
       2        0   {بو}-{ر}
       2        0   {بى}-{ف}
       2        0   {بى}-{ق}
       2        0   {بى}-{يي}
       2        0   {بي}-{ ل}
       2        0   {بي}-{د}
       2        0   {بي}-{ه}
       2        0   {بي}-{ين}
       2        0   {بي}-{يه}
       2        0   {بي}-{[}
       2        0   {ب}-{ )}
       2        0   {ب}-{ ف}
       2        0   {ب}-{،ف}
       2        0   {ب}-{ار}
       2        0   {ب}-{اف}
       2        0   {ب}-{أ}
       2        0   {ب}-{ج}
       2        0   {ب}-{سر}
       2        0   {ب}-{صي}
       2        0   {ب}-{ص}
       2        0   {ب}-{لل}
       2        0   {ب}-{مه}
       2        0   {ب}-{ين}
       2        0   {ب}-{يي}
       2        0   {ب}-{ٓ}
       2        0   {تا}-{ال}
       2        0   {تا}-{يٕ}
       2        0   {تب}-{اي}
       2        0   {تب}-{با}
       2        0   {تب}-{ثو}
       2        0   {تب}-{ث}
       2        0   {تب}-{ذ}
       2        0   {تب}-{س}
       2        0   {تب}-{ض}
       2        0   {تب}-{ىا}
       2        0   {تب}-{يع}
       2        0   {تب}-{}
       2        0   {تج}-{خح}
       2        0   {تج}-{خخ}
       2        0   {تج}-{خع}
       2        0   {تج}-{كا}
       2        0   {تج}-{ك}
       2        0   {تج}-{لخ}
       2        0   {تج}-{ل}
       2        0   {تح}-{خف}
       2        0   {تح}-{كخ}
       2        0   {تح}-{يس}
       2        0   {تخ}-{خه}
       2        0   {تخ}-{ر}
       2        0   {تخ}-{كر}
       2        0   {تر}-{ }
       2        0   {تر}-{ث}
       2        0   {تر}-{د}
       2        0   {تر}-{ش}
       2        0   {تر}-{ع}
       2        0   {تر}-{ٔ}
       2        0   {تر}-{}
       2        0   {تز}-{كك}
       2        0   {تز}-{ل}
       2        0   {تس}-{ث}
       2        0   {تس}-{قد}
       2        0   {تس}-{قي}
       2        0   {تش}-{ثك}
       2        0   {تش}-{ع}
       2        0   {تش}-{ق}
       2        0   {تظ}-{يق}
       2        0   {تع}-{م}
       2        0   {تع}-{ي}
       2        0   {تغ}-{ق}
       2        0   {تق}-{ك}
       2        0   {تل}-{ضه}
       2        0   {تل}-{كن}
       2        0   {تل}-{يذ}
       2        0   {تل}-{ي}
       2        0   {تم}-{طا}
       2        0   {تم}-{عا}
       2        0   {تم}-{عب}
       2        0   {تم}-{ع}
       2        0   {تم}-{ق}
       2        0   {تم}-{ل}
       2        0   {تم}-{ن}
       2        0   {تم}-{و}
       2        0   {تم}-{ى}
       2        0   {تم}-{يص}
       2        0   {تن}-{ق}
       2        0   {ته}-{ث}
       2        0   {ته}-{شم}
       2        0   {ته}-{ش}
       2        0   {ته}-{م}
       2        0   {ته}-{نن}
       2        0   {ته}-{}
       2        0   {تو}-{ير}
       2        0   {تو}-{}
       2        0   {تى}-{د}
       2        0   {تى}-{ن}
       2        0   {تى}-{وس}
       2        0   {تى}-{يه}
       2        0   {تي}-{ق}
       2        0   {تي}-{لف}
       2        0   {تي}-{له}
       2        0   {تي}-{هه}
       2        0   {تي}-{ٔى}
       2        0   {ت}-{ ث}
       2        0   {ت}-{ ق}
       2        0   {ت}-{اث}
       2        0   {ت}-{اخ}
       2        0   {ت}-{اس}
       2        0   {ت}-{أ}
       2        0   {ت}-{ثس}
       2        0   {ت}-{ثن}
       2        0   {ت}-{خخ}
       2        0   {ت}-{د}
       2        0   {ت}-{ر}
       2        0   {ت}-{زن}
       2        0   {ت}-{ز}
       2        0   {ت}-{س}
       2        0   {ت}-{شخ}
       2        0   {ت}-{عا}
       2        0   {ت}-{ع}
       2        0   {ت}-{فن}
       2        0   {ت}-{لق}
       2        0   {ت}-{ن،}
       2        0   {ت}-{نن}
       2        0   {ت}-{و}
       2        0   {ت}-{ٔ(}
       2        0   {ت}-{ٔ}
       2        0   {ثا}-{أ}
       2        0   {ثت}-{ك}
       2        0   {ثت}-{ي}
       2        0   {ثر}-{،}
       2        0   {ثر}-{ف}
       2        0   {ثر}-{ٔ}
       2        0   {ثر}-{[}
       2        0   {ثم}-{تش}
       2        0   {ثم}-{تي}
       2        0   {ثم}-{جا}
       2        0   {ثم}-{ج}
       2        0   {ثم}-{ح}
       2        0   {ثم}-{ع}
       2        0   {ثم}-{كى}
       2        0   {ثم}-{لا}
       2        0   {ثم}-{ن}
       2        0   {ثم}-{ه}
       2        0   {ثم}-{يي}
       2        0   {ثن}-{ز}
       2        0   {ثن}-{ف}
       2        0   {ثن}-{ٔ}
       2        0   {ثى}-{م}
       2        0   {ثي}-{ر}
       2        0   {ثي}-{ن}
       2        0   {ثي}-{}
       2        0   {ث}-{ا)}
       2        0   {ث}-{ت}
       2        0   {ث}-{ز}
       2        0   {ث}-{ق}
       2        0   {ث}-{ك}
       2        0   {ث}-{ل}
       2        0   {ث}-{مز}
       2        0   {ث}-{ئ}
       2        0   {ج(}-{م)}
       2        0   {جز}-{ى}
       2        0   {جع}-{ق}
       2        0   {جم}-{ ع}
       2        0   {جم}-{ته}
       2        0   {جم}-{خ}
       2        0   {جم}-{طص}
       2        0   {جم}-{ه}
       2        0   {جم}-{يح}
       2        0   {ج}-{ ح}
       2        0   {ج}-{ع}
       2        0   {ج}-{مخ}
       2        0   {ح }-{طا}
       2        0   {ح }-{ع،}
       2        0   {حب}-{}
       2        0   {حد}-{فف}
       2        0   {حك}-{يق}
       2        0   {حم}-{خ}
       2        0   {حم}-{عع}
       2        0   {حم}-{ع}
       2        0   {حي}-{فو}
       2        0   {ح}-{ام}
       2        0   {ح}-{خن}
       2        0   {ح}-{ص}
       2        0   {ح}-{لل}
       2        0   {ح}-{ل}
       2        0   {ح}-{يك}
       2        0   {خر}-{لز}
       2        0   {خص}-{لي}
       2        0   {خط}-{ذ}
       2        0   {خط}-{فل}
       2        0   {خط}-{ف}
       2        0   {خط}-{}
       2        0   {خل}-{ذ}
       2        0   {خل}-{ظ}
       2        0   {خل}-{ف}
       2        0   {خم}-{غس}
       2        0   {خن}-{ف}
       2        0   {خو}-{نر}
       2        0   {خ}-{ل}
       2        0   {خ}-{مط}
       2        0   {خ}-{يك}
       2        0   {د }-{م}
       2        0   {دب}-{ت}
       2        0   {دق}-{ذ}
       2        0   {ده}-{)م}
       2        0   {ده}-{ةع}
       2        0   {ده}-{ذظ}
       2        0   {دي}-{خ}
       2        0   {دي}-{ظ}
       2        0   {دي}-{ن}
       2        0   {دي}-{}
       2        0   {د}-{ة}
       2        0   {د}-{ذٔ}
       2        0   {د}-{فه}
       2        0   {د}-{ق}
       2        0   {د}-{لل}
       2        0   {ذب}-{د}
       2        0   {ذر}-{د)}
       2        0   {ذك}-{ج}
       2        0   {ذك}-{زي}
       2        0   {ذك}-{ز}
       2        0   {ذل}-{دك}
       2        0   {ذى}-{لت}
       2        0   {ذي}-{شء}
       2        0   {ذي}-{قى}
       2        0   {ذي}-{لك}
       2        0   {ذي}-{لى}
       2        0   {ذي}-{ن}
       2        0   {ذ}-{او}
       2        0   {ذ}-{در}
       2        0   {ذ}-{دل}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{لٔ}
       2        0   {ذ}-{}
       2        0   {ر }-{ س}
       2        0   {ر }-{.}
       2        0   {ر }-{،}
       2        0   {ر }-{ٔ،}
       2        0   {ر }-{ٔ}
       2        0   {ر }-{}
       2        0   {را}-{وق}
       2        0   {رت}-{ا}
       2        0   {رح}-{اج}
       2        0   {رد}-{}
       2        0   {رف}-{اق}
       2        0   {ره}-{ ع}
       2        0   {رى}-{ي}
       2        0   {ر}-{أ}
       2        0   {ر}-{حز}
       2        0   {ر}-{س}
       2        0   {ر}-{عا}
       2        0   {ر}-{ل}
       2        0   {ز }-{ل}
       2        0   {زن}-{ا}
       2        0   {زي}-{ر}
       2        0   {زي}-{ع}
       2        0   {ز}-{ذ}
       2        0   {ز}-{ر}
       2        0   {ز}-{ل)}
       2        0   {ز}-{لر}
       2        0   {ز}-{ل}
       2        0   {ز}-{ن}
       2        0   {س }-{ن}
       2        0   {سب}-{لر}
       2        0   {سب}-{لن}
       2        0   {سخ}-{ن}
       2        0   {سر}-{شا}
       2        0   {سف}-{خ}
       2        0   {سل}-{خد}
       2        0   {سم}-{بد}
       2        0   {سم}-{بي}
       2        0   {سم}-{ب}
       2        0   {سم}-{ح}
       2        0   {سم}-{خت}
       2        0   {سم}-{صج}
       2        0   {سم}-{مج}
       2        0   {سن}-{دي}
       2        0   {سن}-{شت}
       2        0   {سن}-{لت}
       2        0   {سه}-{اص}
       2        0   {سي}-{}
       2        0   {س}-{ره}
       2        0   {س}-{ش}
       2        0   {س}-{ف}
       2        0   {س}-{لي}
       2        0   {س}-{مح}
       2        0   {س}-{مص}
       2        0   {س}-{مم}
       2        0   {شب}-{ذج}
       2        0   {شب}-{ض}
       2        0   {شت}-{دي}
       2        0   {شت}-{سق}
       2        0   {شت}-{ع}
       2        0   {شد}-{ثة}
       2        0   {شد}-{هة}
       2        0   {شع}-{دغ}
       2        0   {شع}-{عم}
       2        0   {شك}-{كر}
       2        0   {شم}-{قح}
       2        0   {شه}-{ب}
       2        0   {شه}-{ثب}
       2        0   {شه}-{قب}
       2        0   {شي}-{ثى}
       2        0   {شي}-{د}
       2        0   {شي}-{قه}
       2        0   {شي}-{كب}
       2        0   {شي}-{كم}
       2        0   {شي}-{ك}
       2        0   {شي}-{ٔت}
       2        0   {ش}-{ثى}
       2        0   {ش}-{خ}
       2        0   {ش}-{ذل}
       2        0   {ش}-{ز}
       2        0   {ش}-{ست}
       2        0   {ش}-{ف}
       2        0   {ش}-{قك}
       2        0   {ش}-{قن}
       2        0   {ش}-{قى}
       2        0   {ش}-{كم}
       2        0   {ش}-{لث}
       2        0   {ش}-{يث}
       2        0   {ش}-{}
       2        0   {صح}-{ج}
       2        0   {صح}-{ي}
       2        0   {صى}-{ي}
       2        0   {صي}-{دى}
       2        0   {ص}-{خر}
       2        0   {ص}-{سن}
       2        0   {ص}-{طط}
       2        0   {ص}-{عن}
       2        0   {ص}-{م}
       2        0   {ضل}-{شر}
       2        0   {ضن}-{نت}
       2        0   {ضه}-{خد}
       2        0   {ضه}-{خ}
       2        0   {ض}-{خى}
       2        0   {ض}-{خ}
       2        0   {ض}-{دى}
       2        0   {ض}-{ذ}
       2        0   {ض}-{ص }
       2        0   {ض}-{ط}
       2        0   {ض}-{فف}
       2        0   {ض}-{فى}
       2        0   {ض}-{قر}
       2        0   {ض}-{كس}
       2        0   {ض}-{ن}
       2        0   {ض}-{ين}
       2        0   {ض}-{يى}
       2        0   {طع}-{يل}
       2        0   {طن}-{ي}
       2        0   {ط}-{ل}
       2        0   {ظه}-{طق}
       2        0   {ظ}-{خ}
       2        0   {ظ}-{ق}
       2        0   {ع }-{غا}
       2        0   {ع }-{م)}
       2        0   {عا}-{ط}
       2        0   {عا}-{هط}
       2        0   {عب}-{غي}
       2        0   {عب}-{لم}
       2        0   {عب}-{}
       2        0   {عت}-{دص}
       2        0   {عد}-{غل}
       2        0   {عد}-{ما}
       2        0   {عر}-{ }
       2        0   {عر}-{ا}
       2        0   {عر}-{جج}
       2        0   {عز}-{هن}
       2        0   {عص}-{ٔم}
       2        0   {عض}-{ج}
       2        0   {عظ}-{هف}
       2        0   {عف}-{يض}
       2        0   {عق}-{خ}
       2        0   {عق}-{طظ}
       2        0   {عل}-{مط}
       2        0   {عل}-{ٔ}
       2        0   {عم}-{اا}
       2        0   {عم}-{ر}
       2        0   {عن}-{}
       2        0   {عي}-{را}
       2        0   {ع}-{ج}
       2        0   {ع}-{س}
       2        0   {ع}-{ق}
       2        0   {ع}-{لل}
       2        0   {ع}-{م }
       2        0   {ع}-{هص}
       2        0   {ع}-{ٔد}
       2        0   {ع}-{ٔه}
       2        0   {غم}-{ع}
       2        0   {غم}-{ق}
       2        0   {غي}-{ ء}
       2        0   {غ}-{ف}
       2        0   {ف }-{ض.}
       2        0   {ف }-{ضس}
       2        0   {ف }-{ضن}
       2        0   {ف }-{ض}
       2        0   {ف }-{م}
       2        0   {فا}-{أ}
       2        0   {فت}-{قد}
       2        0   {فت}-{قل}
       2        0   {فت}-{قي}
       2        0   {فر}-{ى}
       2        0   {فس}-{قي}
       2        0   {فع}-{قغ}
       2        0   {فم}-{قن}
       2        0   {فم}-{ق}
       2        0   {فى}-{و}
       2        0   {في}-{ق }
       2        0   {في}-{قق}
       2        0   {في}-{قه}
       2        0   {في}-{و)}
       2        0   {ف}-{خ}
       2        0   {ف}-{د}
       2        0   {ف}-{ضض}
       2        0   {ف}-{ضه}
       2        0   {ف}-{ضو}
       2        0   {ف}-{طض}
       2        0   {ف}-{ظر}
       2        0   {ف}-{قا}
       2        0   {ف}-{قه}
       2        0   {ف}-{لض}
       2        0   {ف}-{ل}
       2        0   {ف}-{مس}
       2        0   {ف}-{من}
       2        0   {ف}-{ها}
       2        0   {ف}-{هس}
       2        0   {قا}-{أ}
       2        0   {قى}-{ه}
       2        0   {قي}-{ى}
       2        0   {ك }-{ذ.}
       2        0   {ك }-{ف}
       2        0   {ك }-{ل.}
       2        0   {ك }-{ي}
       2        0   {كا}-{أ}
       2        0   {كب}-{رق}
       2        0   {كب}-{}
       2        0   {كت}-{ج}
       2        0   {كت}-{سي}
       2        0   {كت}-{ي}
       2        0   {كث}-{ح}
       2        0   {كث}-{سي}
       2        0   {كذ}-{سج}
       2        0   {كذ}-{يد}
       2        0   {كر}-{جز}
       2        0   {كر}-{ين}
       2        0   {كر}-{يي}
       2        0   {كم}-{اغ}
       2        0   {كم}-{تق}
       2        0   {كم}-{ثق}
       2        0   {كم}-{لق}
       2        0   {كن}-{جث}
       2        0   {كو}-{جر}
       2        0   {كي}-{يت}
       2        0   {ك}-{ ي}
       2        0   {ك}-{)ي}
       2        0   {ك}-{ة،}
       2        0   {ك}-{ت}
       2        0   {ك}-{ث }
       2        0   {ك}-{حي}
       2        0   {ك}-{دي}
       2        0   {ك}-{ذي}
       2        0   {ك}-{ست}
       2        0   {ك}-{سل}
       2        0   {ك}-{سى}
       2        0   {ك}-{س}
       2        0   {ك}-{صص}
       2        0   {ك}-{قد}
       2        0   {ك}-{لذ}
       2        0   {ك}-{لق}
       2        0   {ك}-{وج}
       2        0   {ك}-{وي}
       2        0   {ك}-{و}
       2        0   {ك}-{يه}
       2        0   {ك}-{ٔغ}
       2        0   {ل }-{د.}
       2        0   {لا}-{اب}
       2        0   {لا}-{ه}
       2        0   {لا}-{يع}
       2        0   {لا}-{ي}
       2        0   {لب}-{ا }
       2        0   {لب}-{ة}
       2        0   {لب}-{ن}
       2        0   {لب}-{ي}
       2        0   {لب}-{ٔس}
       2        0   {لت}-{اي}
       2        0   {لت}-{ا}
       2        0   {لت}-{خ}
       2        0   {لث}-{}
       2        0   {لج}-{جذ}
       2        0   {لج}-{جك}
       2        0   {لج}-{ذذ}
       2        0   {لج}-{سك}
       2        0   {لج}-{شد}
       2        0   {لج}-{شف}
       2        0   {لج}-{طف}
       2        0   {لج}-{غض}
       2        0   {لح}-{جخ}
       2        0   {لح}-{حخ}
       2        0   {لح}-{خخ}
       2        0   {لح}-{خد}
       2        0   {لح}-{خص}
       2        0   {لح}-{خض}
       2        0   {لح}-{سخ}
       2        0   {لح}-{سذ}
       2        0   {لح}-{غف}
       2        0   {لح}-{مف}
       2        0   {لح}-{يف}
       2        0   {لح}-{ٔذ}
       2        0   {لخ}-{ ث}
       2        0   {لخ}-{تا}
       2        0   {لخ}-{تد}
       2        0   {لخ}-{تي}
       2        0   {لخ}-{جف}
       2        0   {لخ}-{ذا}
       2        0   {لخ}-{ذي}
       2        0   {لخ}-{ذ}
       2        0   {لخ}-{ض}
       2        0   {لخ}-{غك}
       2        0   {لد}-{اا}
       2        0   {لذ}-{دد}
       2        0   {لض}-{ذد}
       2        0   {لع}-{ا }
       2        0   {لع}-{اه}
       2        0   {لع}-{م}
       2        0   {لع}-{}
       2        0   {لف}-{فد}
       2        0   {لك}-{ش}
       2        0   {لك}-{قث}
       2        0   {لك}-{قد}
       2        0   {لك}-{قي}
       2        0   {لك}-{ك،}
       2        0   {لك}-{كد}
       2        0   {لك}-{كذ}
       2        0   {لك}-{ي}
       2        0   {لل}-{ق}
       2        0   {لم}-{ ه}
       2        0   {لم}-{ثت}
       2        0   {لم}-{ذز}
       2        0   {لم}-{ز}
       2        0   {لم}-{شٔ}
       2        0   {لم}-{طح}
       2        0   {لم}-{ٔذ}
       2        0   {لم}-{ٔغ}
       2        0   {لم}-{ٔ}
       2        0   {لن}-{ات}
       2        0   {لن}-{اق}
       2        0   {لن}-{ا}
       2        0   {لن}-{ث}
       2        0   {لن}-{ق}
       2        0   {لن}-{ٔا}
       2        0   {له}-{ ش}
       2        0   {له}-{،}
       2        0   {له}-{ذذ}
       2        0   {له}-{ذض}
       2        0   {له}-{ش}
       2        0   {له}-{ضت}
       2        0   {له}-{غض}
       2        0   {له}-{غغ}
       2        0   {له}-{غف}
       2        0   {له}-{ك}
       2        0   {له}-{ن}
       2        0   {له}-{}
       2        0   {لى}-{ثه}
       2        0   {لى}-{ٔ}
       2        0   {لي}-{:(}
       2        0   {لي}-{اا}
       2        0   {لي}-{كه}
       2        0   {ل}-{ ا}
       2        0   {ل}-{ ث}
       2        0   {ل}-{ات}
       2        0   {ل}-{اع}
       2        0   {ل}-{اه}
       2        0   {ل}-{ث}
       2        0   {ل}-{ج}
       2        0   {ل}-{د}
       2        0   {ل}-{ط}
       2        0   {ل}-{كٔ}
       2        0   {ل}-{نح}
       2        0   {ل}-{ه}
       2        0   {ل}-{ٔا}
       2        0   {م }-{ ا}
       2        0   {م }-{.}
       2        0   {م }-{،}
       2        0   {م }-{ا}
       2        0   {م }-{ر،}
       2        0   {م }-{رر}
       2        0   {م }-{هٔ}
       2        0   {م }-{ي،}
       2        0   {م }-{ي}
       2        0   {ما}-{ا،}
       2        0   {ما}-{إ}
       2        0   {ما}-{ة}
       2        0   {مب}-{ا}
       2        0   {مب}-{ل}
       2        0   {مب}-{}
       2        0   {مة}-{ثه}
       2        0   {مة}-{د}
       2        0   {مة}-{ق}
       2        0   {مت}-{لر}
       2        0   {مت}-{ن}
       2        0   {مت}-{ي}
       2        0   {مث}-{ي}
       2        0   {مج}-{خ}
       2        0   {مح}-{ل}
       2        0   {مخ}-{خظ}
       2        0   {مخ}-{ظ}
       2        0   {مخ}-{عص}
       2        0   {مخ}-{ك}
       2        0   {مد}-{در}
       2        0   {مد}-{دي}
       2        0   {مد}-{}
       2        0   {مر}-{جٔ}
       2        0   {مر}-{ذ}
       2        0   {مر}-{ك}
       2        0   {مر}-{ل}
       2        0   {مس}-{در}
       2        0   {مس}-{لف}
       2        0   {مش}-{ق}
       2        0   {مش}-{ٔ}
       2        0   {مع}-{د}
       2        0   {مع}-{ص}
       2        0   {مع}-{ه}
       2        0   {مغ}-{}
       2        0   {مل}-{اس}
       2        0   {مل}-{}
       2        0   {مم}-{ظا}
       2        0   {مم}-{ن}
       2        0   {مم}-{وغ}
       2        0   {من}-{ث}
       2        0   {من}-{دا}
       2        0   {من}-{دٔ}
       2        0   {من}-{ك}
       2        0   {من}-{يت}
       2        0   {مو}-{رل}
       2        0   {مو}-{لر}
       2        0   {مي}-{ى}
       2        0   {مي}-{ٔ}
       2        0   {م}-{ ل}
       2        0   {م}-{،}
       2        0   {م}-{ة}
       2        0   {م}-{خ}
       2        0   {م}-{ري}
       2        0   {م}-{ز}
       2        0   {م}-{سر}
       2        0   {م}-{ش}
       2        0   {م}-{عي}
       2        0   {م}-{غ}
       2        0   {م}-{ك}
       2        0   {م}-{لا}
       2        0   {م}-{لي}
       2        0   {م}-{ها}
       2        0   {م}-{ىي}
       2        0   {نا}-{ة}
       2        0   {نب}-{أ}
       2        0   {نب}-{تد}
       2        0   {نب}-{س}
       2        0   {نب}-{في}
       2        0   {نب}-{لي}
       2        0   {نب}-{ي}
       2        0   {نت}-{تي}
       2        0   {نت}-{ث}
       2        0   {نت}-{}
       2        0   {نج}-{خي}
       2        0   {نج}-{ع}
       2        0   {نج}-{ك}
       2        0   {نج}-{ل}
       2        0   {نج}-{ي}
       2        0   {نذ}-{قد}
       2        0   {نز}-{ج}
       2        0   {نز}-{ز }
       2        0   {نز}-{ص }
       2        0   {نز}-{ص}
       2        0   {نز}-{ٔل}
       2        0   {نس}-{في}
       2        0   {نس}-{ل}
       2        0   {نس}-{ي}
       2        0   {نك}-{ل}
       2        0   {نم}-{تا}
       2        0   {نم}-{س}
       2        0   {نم}-{ى}
       2        0   {نم}-{ي}
       2        0   {نم}-{ٕك}
       2        0   {نن}-{ا}
       2        0   {نن}-{ف}
       2        0   {نن}-{ق}
       2        0   {نن}-{}
       2        0   {نه}-{ }
       2        0   {نه}-{تط}
       2        0   {نه}-{ت}
       2        0   {نه}-{زم}
       2        0   {نه}-{طج}
       2        0   {نه}-{مب}
       2        0   {نه}-{مج}
       2        0   {نه}-{م}
       2        0   {نه}-{يو}
       2        0   {نه}-{ٔج}
       2        0   {نى}-{تي}
       2        0   {نى}-{ثه}
       2        0   {نى}-{ث}
       2        0   {نى}-{ش}
       2        0   {نى}-{ع}
       2        0   {نى}-{ق}
       2        0   {ني}-{ت}
       2        0   {ني}-{ده}
       2        0   {ني}-{ف}
       2        0   {ني}-{له}
       2        0   {ني}-{ل}
       2        0   {ن}-{ ق}
       2        0   {ن}-{)4}
       2        0   {ن}-{اى}
       2        0   {ن}-{ثس}
       2        0   {ن}-{د}
       2        0   {ن}-{ست}
       2        0   {ن}-{شس}
       2        0   {ن}-{صص}
       2        0   {ن}-{فك}
       2        0   {ن}-{قم}
       2        0   {ن}-{لت}
       2        0   {ن}-{لد}
       2        0   {ن}-{لل}
       2        0   {ن}-{لي}
       2        0   {ن}-{يم}
       2        0   {ن}-{ٔت}
       2        0   {ن}-{ٔٔ}
       2        0   {ه }-{و}
       2        0   {ه(}-{وذ}
       2        0   {ها}-{أ}
       2        0   {هت}-{}
       2        0   {هد}-{أ}
       2        0   {هر}-{قو}
       2        0   {هم}-{ب}
       2        0   {هم}-{دا}
       2        0   {هم}-{دن}
       2        0   {هم}-{دي}
       2        0   {هم}-{ض}
       2        0   {هم}-{ظي}
       2        0   {هم}-{لص}
       2        0   {هم}-{ي}
       2        0   {هن}-{جت}
       2        0   {هن}-{رب}
       2        0   {هن}-{غو}
       2        0   {هو}-{د}
       2        0   {هو}-{ير}
       2        0   {هي}-{عى}
       2        0   {هي}-{}
       2        0   {ه}-{عع}
       2        0   {ه}-{لل}
       2        0   {ه}-{و)}
       2        0   {ه}-{وو}
       2        0   {ه}-{يب}
       2        0   {و }-{ر}
       2        0   {ور}-{ر)}
       2        0   {وك}-{}
       2        0   {ول}-{)ٔ}
       2        0   {ول}-{را}
       2        0   {ول}-{}
       2        0   {ون}-{ر}
       2        0   {ون}-{لد}
       2        0   {وي}-{رن}
       2        0   {ؤ}-{)}
       2        0   {ؤ}-{؟}
       2        0   {ؤ}-{ر}
       2        0   {ؤ}-{ز }
       2        0   {ؤ}-{}
       2        0   {و]}-{ٔ}
       2        0   {و}-{)}
       2        0   {و}-{را}
       2        0   {و}-{ل}
       2        0   {ى }-{ال}
       2        0   {ى }-{تي}
       2        0   {ى }-{ل}
       2        0   {ى }-{و}
       2        0   {ى }-{ي}
       2        0   {ىي}-{ن}
       2        0   {ى}-{ ز}
       2        0   {ى}-{((}
       2        0   {ى}-{تا}
       2        0   {ى}-{كه}
       2        0   {ى}-{لء}
       2        0   {ى}-{هد}
       2        0   {ى}-{هه}
       2        0   {ى}-{يا}
       2        0   {ى}-{ير}
       2        0   {ى}-{ٔك}
       2        0   {ي }-{ا}
       2        0   {ي }-{ى.}
       2        0   {ي }-{ىو}
       2        0   {يء}-{عه}
       2        0   {يء}-{ع}
       2        0   {يء}-{هن}
       2        0   {يء}-{ه}
       2        0   {يء}-{ىه}
       2        0   {يب}-{بس}
       2        0   {يب}-{ج}
       2        0   {يب}-{ف}
       2        0   {يب}-{}
       2        0   {يت}-{صا}
       2        0   {يت}-{ق}
       2        0   {يت}-{ن}
       2        0   {يت}-{وق}
       2        0   {يت}-{}
       2        0   {يث}-{لت}
       2        0   {يج}-{أ}
       2        0   {يج}-{خخ}
       2        0   {يج}-{ظه}
       2        0   {يج}-{عع}
       2        0   {يج}-{لض}
       2        0   {يج}-{وخ}
       2        0   {يج}-{}
       2        0   {يح}-{ثق}
       2        0   {يح}-{جخ}
       2        0   {يح}-{جض}
       2        0   {يح}-{ضض}
       2        0   {يح}-{لخ}
       2        0   {يح}-{}
       2        0   {يخ}-{ع }
       2        0   {يخ}-{ع}
       2        0   {يذ}-{ق}
       2        0   {ير}-{،ه}
       2        0   {ير}-{آ}
       2        0   {ير}-{ج}
       2        0   {ير}-{دة}
       2        0   {ير}-{ر،}
       2        0   {ير}-{رم}
       2        0   {ير}-{صع}
       2        0   {ير}-{ط}
       2        0   {ير}-{ع }
       2        0   {ير}-{فد}
       2        0   {ير}-{قه}
       2        0   {ير}-{م}
       2        0   {ير}-{ن}
       2        0   {يز}-{ ش}
       2        0   {يز}-{ت }
       2        0   {يز}-{ت}
       2        0   {يز}-{ج }
       2        0   {يز}-{ج}
       2        0   {يس}-{بب}
       2        0   {يس}-{بن}
       2        0   {يس}-{جن}
       2        0   {يس}-{د}
       2        0   {يس}-{رن}
       2        0   {يس}-{سل}
       2        0   {يس}-{ل}
       2        0   {يس}-{نح}
       2        0   {يس}-{ه}
       2        0   {يش}-{اك}
       2        0   {يش}-{بث}
       2        0   {يش}-{ث}
       2        0   {يش}-{شى}
       2        0   {يص}-{بض}
       2        0   {يض}-{بد}
       2        0   {يض}-{بف}
       2        0   {يض}-{رد}
       2        0   {يع}-{ىم}
       2        0   {يغ}-{ب}
       2        0   {يف}-{نض}
       2        0   {يق}-{وف}
       2        0   {يم}-{ب}
       2        0   {يم}-{جو}
       2        0   {يم}-{خ}
       2        0   {يم}-{دع}
       2        0   {يم}-{ه}
       2        0   {يم}-{ى}
       2        0   {ين}-{ ة}
       2        0   {ين}-{،م}
       2        0   {ين}-{ات}
       2        0   {ين}-{ث}
       2        0   {ين}-{ج)}
       2        0   {ين}-{رت}
       2        0   {ين}-{ر}
       2        0   {ين}-{س}
       2        0   {ين}-{ص}
       2        0   {ين}-{ط}
       2        0   {ين}-{عج}
       2        0   {ين}-{عه}
       2        0   {ين}-{ف}
       2        0   {ين}-{لص}
       2        0   {ين}-{ما}
       2        0   {ين}-{م}
       2        0   {ين}-{ود}
       2        0   {يه}-{ }
       2        0   {يه}-{،م}
       2        0   {يه}-{بب}
       2        0   {يه}-{مب}
       2        0   {يو}-{ل)}
       2        0   {يو}-{ل،}
       2        0   {يي}-{با}
       2        0   {يي}-{قث}
       2        0   {يي}-{ك}
       2        0   {ئ}-{(.}
       2        0   {ئ}-{(}
       2        0   {ئ}-{ا}
       2        0   {ئ}-{ثث}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{عل}
       2        0   {ئ}-{عن}
       2        0   {ئ}-{ع}
       2        0   {ئ}-{ل}
       2        0   {ئ}-{ن}
       2        0   {ي}-{ ك}
       2        0   {ي}-{،}
       2        0   {ي}-{تى}
       2        0   {ي}-{ر }
       2        0   {ي}-{رص}
       2        0   {ي}-{سه}
       2        0   {ي}-{ض}
       2        0   {ي}-{عو}
       2        0   {ي}-{غى}
       2        0   {ي}-{غ}
       2        0   {ي}-{فف}
       2        0   {ي}-{ق}
       2        0   {ي}-{كب}
       2        0   {ي}-{ك}
       2        0   {ٓب}-{ٔع}
       2        0   {ٓب}-{ٔه}
       2        0   {ٓب}-{}
       2        0   {ٓث}-{ }
       2        0   {ٓث}-{ظ}
       2        0   {ٓد}-{له}
       2        0   {ٓط}-{ي}
       2        0   {ٓف}-{ا،}
       2        0   {ٓف}-{ه}
       2        0   {ٓل}-{اي}
       2        0   {ٓن}-{ا}
       2        0   {ٓ}-{ال}
       2        0   {ٓ}-{ٔ }
       2        0   {ٓ}-{ٔى}
       2        0   {ٔ }-{.}
       2        0   {ٔ }-{}
       2        0   {ٔب}-{ا}
       2        0   {ٔب}-{}
       2        0   {ٔة}-{ه}
       2        0   {ٔت}-{ي}
       2        0   {ٔث}-{ن}
       2        0   {ٔج}-{ح}
       2        0   {ٔج}-{نم}
       2        0   {ٔخ}-{ٓد}
       2        0   {ٔذ}-{ل}
       2        0   {ٔر}-{ا}
       2        0   {ٔس}-{ى}
       2        0   {ٔش}-{شس}
       2        0   {ٔش}-{ض}
       2        0   {ٔص}-{ار}
       2        0   {ٔص}-{م}
       2        0   {ٔظ}-{ط}
       2        0   {ٔع}-{ر}
       2        0   {ٔع}-{غ}
       2        0   {ٔف}-{ضا}
       2        0   {ٔف}-{ض}
       2        0   {ٔك}-{ ي}
       2        0   {ٔك}-{ }
       2        0   {ٔم}-{اف}
       2        0   {ٔم}-{ت}
       2        0   {ٔم}-{كش}
       2        0   {ٔم}-{ه}
       2        0   {ٔم}-{ي}
       2        0   {ٔم}-{}
       2        0   {ٔن}-{اث}
       2        0   {ٔن}-{ت}
       2        0   {ٔن}-{ث}
       2        0   {ٔن}-{لة}
       2        0   {ٔن}-{و}
       2        0   {ٔن}-{ٓص}
       2        0   {ٔن}-{ٓ}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{لر}
       2        0   {ٔي}-{له}
       2        0   {ٔ}-{ ذ}
       2        0   {ٔ}-{سر}
       2        0   {ٔ}-{سن}
       2        0   {ٔ}-{لل}
       2        0   {ٔ}-{ن}
       2        0   {ٔ}-{ي}
       2        0   {ٔ}-{ٕ}
       2        0   {ٕب}-{ٓ}
       2        0   {ٕت}-{}
       2        0   {ٕر}-{ز}
       2        0   {ٕس}-{}
       2        0   {ٕص}-{سس}
       2        0   {ٕق}-{ل}
       2        0   {ٕق}-{}
       2        0   {ٕل}-{ا}
       2        0   {ٕن}-{ذ}
       2        0   {ٕن}-{ق}
       2        0   {ٕن}-{ٔ}
       2        0   {ٕن}-{}
       2        0   {ٕي}-{}
       2        0   {ٕ}-{ق}
       2        0   {ٕ}-{ٓ}
       2        0   {[}-{ و}
       2        0   {[}-{!ل}
       2        0   {[}-{ا}
       2        0   {[}-{لل}
       2        0   {] }-{ا}
       2        0   {] }-{[}
       2        0   {] }-{}
       2        0   {]}-{ ا}
       2        0   {]}-{[ا}
       2        0   {}-{ ت}
       2        0   {}-{ ث}
       2        0   {}-{ ي}
       2        0   {}-{( }
       2        0   {}-{)2}
       2        0   {}-{)3}
       2        0   {}-{3(}
       2        0   {}-{،!}
       2        0   {}-{،ه}
       2        0   {}-{ا }
       2        0   {}-{اا}
       2        0   {}-{اق}
       2        0   {}-{ال}
       2        0   {}-{بس}
       2        0   {}-{بغ}
       2        0   {}-{بن}
       2        0   {}-{ثف}
       2        0   {}-{خف}
       2        0   {}-{خك}
       2        0   {}-{دل}
       2        0   {}-{رت}
       2        0   {}-{ز،}
       2        0   {}-{سح}
       2        0   {}-{سر}
       2        0   {}-{سس}
       2        0   {}-{سى}
       2        0   {}-{صط}
       2        0   {}-{صي}
       2        0   {}-{ضي}
       2        0   {}-{ظل}
       2        0   {}-{عر}
       2        0   {}-{عل}
       2        0   {}-{غ}
       2        0   {}-{قض}
       2        0   {}-{كي}
       2        0   {}-{ل }
       2        0   {}-{لب}
       2        0   {}-{لت}
       2        0   {}-{لس}
       2        0   {}-{لي}
       2        0   {}-{مم}
       2        0   {}-{نا}
       2        0   {}-{نن}
       2        0   {}-{نه}
       2        0   {}-{ه!}
       2        0   {}-{وا}
       2        0   {}-{ي،}
       2        0   {}-{يع}
       2        0   {}-{يو}
       2        0   {}-{ٔب}
       2        0   {}-{ٔذ}
       2        0   {}-{ٔق}
       2        0   {«ك}-{»س}
       2        0   {«}-{،ه}
       2        0   {«}-{ه }
       2        0   {«}-{ه}
       2        0   {» }-{ا}
       2        0   {»}-{ ا}
       1        0   { }-{ة}
       1        0   { }-{ج}
       1        0   { }-{خ}
       1        0   { }-{س}
       1        0   { }-{ك}
       1        0   { }-{ى}
       1        0   {!}-{ت}
       1        0   {!}-{و}
       1        0   {(}-{ }
       1        0   {(}-{،}
       1        0   {(}-{ز}
       1        0   {(}-{ع}
       1        0   {(}-{ل}
       1        0   {(}-{و}
       1        0   {-}-{،}
       1        0   {-}-{ح}
       1        0   {-}-{د}
       1        0   {-}-{س}
       1        0   {.}-{ب}
       1        0   {.}-{ة}
       1        0   {.}-{م}
       1        0   {1}-{ }
       1        0   {:}-{؛}
       1        0   {:}-{؟}
       1        0   {:}-{ا}
       1        0   {:}-{ن}
       1        0   {:}-{ه}
       1        0   {:}-{}
       1        0   {،}-{:}
       1        0   {،}-{د}
       1        0   {،}-{ش}
       1        0   {،}-{ع}
       1        0   {؛}-{!}
       1        0   {؟}-{،}
       1        0   {ء}-{ق}
       1        0   {ء}-{م}
       1        0   {ا}-{ }
       1        0   {ا}-{ت}
       1        0   {ا}-{ز}
       1        0   {ا}-{ط}
       1        0   {ا}-{ظ}
       1        0   {ا}-{ك}
       1        0   {ا}-{م}
       1        0   {ا}-{ه}
       1        0   {ا}-{و}
       1        0   {ا}-{ٕ}
       1        0   {ب}-{)}
       1        0   {ب}-{ة}
       1        0   {ب}-{د}
       1        0   {ب}-{ذ}
       1        0   {ب}-{ع}
       1        0   {ب}-{ق}
       1        0   {ب}-{ى}
       1        0   {ة}-{ل}
       1        0   {ة}-{و}
       1        0   {ة}-{}
       1        0   {ت}-{ص}
       1        0   {ت}-{ظ}
       1        0   {ت}-{ه}
       1        0   {ث}-{ }
       1        0   {ث}-{د}
       1        0   {ث}-{ظ}
       1        0   {ث}-{ن}
       1        0   {ج}-{ا}
       1        0   {ج}-{خ}
       1        0   {ج}-{ل}
       1        0   {ح}-{ا}
       1        0   {ح}-{س}
       1        0   {ح}-{ك}
       1        0   {ح}-{ي}
       1        0   {خ}-{ا}
       1        0   {خ}-{ص}
       1        0   {خ}-{غ}
       1        0   {خ}-{ق}
       1        0   {خ}-{ك}
       1        0   {د}-{(}
       1        0   {د}-{ا}
       1        0   {د}-{ض}
       1        0   {د}-{ط}
       1        0   {ذ}-{ }
       1        0   {ذ}-{ب}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{م}
       1        0   {ر}-{.}
       1        0   {ر}-{ذ}
       1        0   {ر}-{غ}
       1        0   {ر}-{ى}
       1        0   {ر}-{ٔ}
       1        0   {ز}-{ا}
       1        0   {ز}-{ة}
       1        0   {ز}-{ف}
       1        0   {س}-{ا}
       1        0   {س}-{ج}
       1        0   {س}-{ط}
       1        0   {س}-{غ}
       1        0   {س}-{ى}
       1        0   {س}-{ٔ}
       1        0   {ش}-{ت}
       1        0   {ش}-{ض}
       1        0   {ش}-{غ}
       1        0   {ش}-{ق}
       1        0   {ش}-{م}
       1        0   {ش}-{ي}
       1        0   {ص}-{ب}
       1        0   {ص}-{د}
       1        0   {ص}-{ع}
       1        0   {ص}-{ه}
       1        0   {ص}-{ي}
       1        0   {ض}-{ص}
       1        0   {ض}-{ظ}
       1        0   {ض}-{ق}
       1        0   {ض}-{ٔ}
       1        0   {ض}-{}
       1        0   {ط}-{س}
       1        0   {ط}-{}
       1        0   {ظ}-{د}
       1        0   {ظ}-{ط}
       1        0   {ع}-{.}
       1        0   {ع}-{،}
       1        0   {ع}-{ء}
       1        0   {ع}-{ث}
       1        0   {ع}-{ص}
       1        0   {غ}-{د}
       1        0   {غ}-{ذ}
       1        0   {غ}-{ع}
       1        0   {غ}-{ق}
       1        0   {غ}-{ك}
       1        0   {غ}-{م}
       1        0   {غ}-{ن}
       1        0   {ف}-{ة}
       1        0   {ف}-{ث}
       1        0   {ف}-{ص}
       1        0   {ف}-{ع}
       1        0   {ف}-{ه}
       1        0   {ق}-{ة}
       1        0   {ق}-{د}
       1        0   {ق}-{ز}
       1        0   {ق}-{ف}
       1        0   {ق}-{ل}
       1        0   {ك}-{،}
       1        0   {ك}-{ز}
       1        0   {ك}-{ع}
       1        0   {ك}-{م}
       1        0   {ك}-{ه}
       1        0   {ك}-{ى}
       1        0   {ك}-{ٔ}
       1        0   {ل}-{ }
       1        0   {ل}-{،}
       1        0   {ل}-{ت}
       1        0   {ل}-{خ}
       1        0   {ل}-{ش}
       1        0   {ل}-{ظ}
       1        0   {ل}-{ع}
       1        0   {ل}-{غ}
       1        0   {ل}-{ن}
       1        0   {ل}-{ٓ}
       1        0   {م}-{!}
       1        0   {م}-{)}
       1        0   {م}-{ء}
       1        0   {م}-{ث}
       1        0   {م}-{ظ}
       1        0   {م}-{ق}
       1        0   {م}-{ن}
       1        0   {م}-{ٔ}
       1        0   {ن}-{ }
       1        0   {ن}-{)}
       1        0   {ن}-{ة}
       1        0   {ن}-{ج}
       1        0   {ن}-{ح}
       1        0   {ن}-{ذ}
       1        0   {ن}-{س}
       1        0   {ن}-{ط}
       1        0   {ن}-{ى}
       1        0   {ن}-{ٕ}
       1        0   {ه}-{ }
       1        0   {ه}-{،}
       1        0   {ه}-{ا}
       1        0   {ه}-{ة}
       1        0   {ه}-{ذ}
       1        0   {ه}-{ر}
       1        0   {ه}-{ظ}
       1        0   {ه}-{ف}
       1        0   {ه}-{ل}
       1        0   {و}-{ }
       1        0   {و}-{ة}
       1        0   {و}-{د}
       1        0   {و}-{ز}
       1        0   {و}-{س}
       1        0   {و}-{ك}
       1        0   {و}-{ي}
       1        0   {ى}-{(}
       1        0   {ى}-{.}
       1        0   {ى}-{،}
       1        0   {ى}-{ء}
       1        0   {ى}-{ض}
       1        0   {ى}-{ع}
       1        0   {ى}-{ن}
       1        0   {ى}-{و}
       1        0   {ي}-{4}
       1        0   {ي}-{ج}
       1        0   {ي}-{ص}
       1        0   {ٓ}-{ا}
       1        0   {ٓ}-{}
       1        0   {ٔ}-{)}
       1        0   {ٔ}-{ح}
       1        0   {ٔ}-{ذ}
       1        0   {ٔ}-{ع}
       1        0   {ٔ}-{ف}
       1        0   {ٕ}-{ }
       1        0   {ٕ}-{ث}
       1        0   {ٕ}-{ذ}
       1        0   {ٕ}-{ط}
       1        0   {ٕ}-{ك}
       1        0   {[}-{ذ}
       1        0   {[}-{و}
       1        0   {[}-{]}
       1        0   {[}-{}
       1        0   {]}-{[}
       1        0   {}-{2}
       1        0   {}-{[}
       1        0   {«}-{ا}
       1        0   {«}-{ل}
       1        0   {«}-{م}
       1        0   {»}-{ا}
       1        0   {»}-{ه}

   Count   Missed   %Right
   11899     1474    87.61   { }
      54       51     5.56   {!}
     289      233    19.38   {(}
     289      269     6.92   {)}
      29       29     0.00   {-}
     293       64    78.16   {.}
       2        2     0.00   {0}
      63       59     6.35   {1}
      57       50    12.28   {2}
      49       31    36.73   {3}
      39       19    51.28   {4}
      30       27    10.00   {5}
      14       14     0.00   {6}
       5        5     0.00   {7}
       3        3     0.00   {8}
       4        4     0.00   {9}
     116       65    43.97   {:}
      39       38     2.56   {[}
      42       42     0.00   {]}
      10       10     0.00   {«}
      11       11     0.00   {»}
    1266      527    58.37   {،}
     143      142     0.70   {؛}
      29       12    58.62   {؟}
     183       70    61.75   {ء}
    7436      339    95.44   {ا}
    1672      814    51.32   {ب}
     793       32    95.96   {ة}
    1442      682    52.70   {ت}
     271      195    28.04   {ث}
     583      184    68.44   {ج}
     702      260    62.96   {ح}
     521      168    67.75   {خ}
    1070      131    87.76   {د}
     528       85    83.90   {ذ}
    1673      333    80.10   {ر}
     226       61    73.01   {ز}
     787      208    73.57   {س}
     321      172    46.42   {ش}
     520       61    88.27   {ص}
     305       56    81.64   {ض}
     361       28    92.24   {ط}
     125       12    90.40   {ظ}
    1513      279    81.56   {ع}
     203       41    79.80   {غ}
    1203      434    63.92   {ف}
     971       53    94.54   {ق}
    1231      387    68.56   {ك}
    5013      974    80.57   {ل}
    2713     1126    58.50   {م}
    2519      700    72.21   {ن}
    1679      391    76.71   {ه}
    3005      145    95.17   {و}
     605      480    20.66   {ى}
    2467     1366    44.63   {ي}
      53       52     1.89   {ٓ}
    1268      346    72.71   {ٔ}
     452      200    55.75   {ٕ}
       1        1     0.00   {١}
       1        1     0.00   {٥}
