UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    9492   Errors
   82.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1449     5033     3010     9492   Unmarked
    1449     5033     3010     9492   Total

   Count   Missed   %Right
    9066      186    97.95   ASCII Spacing Characters
    1129      724    35.87   ASCII Special Symbols
     436      436     0.00   ASCII Digits
      89       89     0.00   Latin1 Special Symbols
   42655     3988    90.65   Basic Arabic
    1672     1059    36.66   Arabic Extended
   55047     6482    88.22   Total

  Errors   Marked   Correct-Generated
     741        0   {}-{ }
     690        0   {ٔ}-{}
     185        0   {}-{،}
     137        0   {ع}-{م}
     130        0   {ع}-{غ}
     120        0   {د}-{ذ}
     115        0   {}-{م}
     110        0   {.}-{، }
     104        0   {،}-{}
      97        0   { }-{}
      94        0   {ئ}-{ن}
      92        0   {}-{س}
      79        0   {ٕ}-{}
      74        0   {ئ}-{ت}
      72        0   {ي}-{ب}
      71        0   {.}-{ }
      67        0   {ح}-{خ}
      63        0   {ه}-{م}
      59        0   {}-{ن}
      56        0   {}-{ت}
      54        0   {ي}-{ن}
      52        0   {ب}-{ت}
      52        0   {}-{ش}
      48        0   {}-{ب}
      47        0   {}-{ي}
      45        0   {ف}-{ق}
      44        0   {.}-{}
      44        0   {}-{، }
      43        0   {}-{ٔ}
      39        0   {}-{ث}
      38        0   {م}-{ش}
      37        0   {ج}-{خ}
      37        0   {ف}-{ن}
      36        0   {.}-{ ، }
      36        0   {}-{ح}
      34        0   {-}-{بس}
      34        0   {ب}-{ن}
      34        0   {م}-{ن}
      34        0   {ي}-{ى}
      32        0   {ك}-{ت}
      32        0   {ن}-{ث}
      32        0   {}-{ي }
      31        0   {ى}-{س}
      30        0   {ت}-{ن}
      29        0   {ت}-{ث}
      28        0   {ي}-{ت}
      28        0   {}-{ ا}
      27        0   {-}-{ب}
      26        0   {بغ}-{نق}
      26        0   {ـ}-{س}
      26        0   {ي}-{ث}
      26        0   {ٓ}-{}
      26        0   {ٔ}-{ٓ}
      25        0   {.}-{،}
      25        0   {ر}-{و}
      25        0   {س}-{ش}
      25        0   {}-{ا}
      25        0   {}-{ى}
      24        0   {ث}-{ت}
      23        0   {}-{ص}
      22        0   {ـ}-{سس}
      21        0   {ق}-{ن}
      20        0   {ك}-{لت}
      19        0   {:}-{}
      19        0   {ه}-{ة}
      19        0   {و}-{ر}
      18        0   {ء}-{}
      18        0   {ح}-{س}
      18        0   {م}-{ك}
      17        0   {ر}-{ذ}
      17        0   {ه}-{ق}
      16        0   {-}-{بح}
      16        0   {ح}-{خخ}
      16        0   {س}-{نش}
      16        0   {ي}-{ى }
      16        0   {}-{ب }
      15        0   {ب}-{ث}
      15        0   {م}-{خ}
      15        0   {ي}-{ر}
      14        0   {بر}-{تو}
      14        0   {ز}-{ذ}
      14        0   {ز}-{ر}
      14        0   {عي}-{غن}
      14        0   {ك}-{تم}
      14        0   {م}-{ت}
      14        0   {ي}-{ ب}
      14        0   {ٔق}-{ن}
      14        0   {}-{س }
      14        0   {}-{ك}
      13        0   {ب}-{ي}
      13        0   {ٔ}-{ن}
      13        0   {}-{خ}
      12        0   {: }-{}
      12        0   {إ}-{ز}
      12        0   {ر}-{م}
      12        0   {عب}-{غن}
      12        0   {غ}-{ش}
      12        0   {ق}-{ف}
      12        0   {ك}-{لف}
      12        0   {م}-{ق}
      11        0   {ث}-{ن}
      11        0   {م}-{س}
      11        0   {م}-{ي}
      11        0   {ن}-{ت}
      11        0   {}-{و}
      10        0   {(3).229}-{ا يه ...}
      10        0   {.231}-{، ؛ا ...}
      10        0   {.}-{ ،}
      10        0   {ز}-{و}
      10        0   {ع}-{خ}
      10        0   {و}-{ذ}
      10        0   {ى}-{}
      10        0   {ي(1) }-{ناا}
      10        0   {يع}-{تغ}
      10        0   {ئ}-{ث}
      10        0   {ٔو}-{ر}
      10        0   {ٔي}-{ن}
      10        0   {}-{ بح ا}
      10        0   {}-{ر}
      10        0   {}-{ف }
      10        0   {}-{ٕ}
      10        0   {«}-{؟ا}
       9        0   {(1).102 -}-{ا ؟ا ...}
       9        0   {(1).110}-{اا. ؛...}
       9        0   {(2).115 -}-{ا. هو...}
       9        0   {(3).105 -}-{وكا ...}
       9        0   {.224}-{، ا ؟...}
       9        0   {.230106}-{ي ه ج...}
       9        0   {.238}-{، بو...}
       9        0   {186}-{ إ ب...}
       9        0   {226}-{ ي ما ...}
       9        0   {ة(1).116}-{اا ا...}
       9        0   {ت}-{ش}
       9        0   {ـربن...}-{سسوت...}
       9        0   {ــ}-{سسس}
       9        0   {فظ(2)}-{ننزن...}
       9        0   {ي.}-{كث }
       9        0   {ئة}-{تة }
       9        0   {}-{ف}
       8        0   {(2).125}-{ اا د...}
       8        0   {(3).97}-{ اوا ...}
       8        0   {(4).112}-{ اا ؟...}
       8        0   {-}-{؛ا}
       8        0   {.}-{ٔ }
       8        0   {191}-{ ؛ا ي...}
       8        0   {196}-{ :ا يح...}
       8        0   {211}-{ ؛ ؛ا ...}
       8        0   {221}-{ ؛ ما ...}
       8        0   {ء}-{ }
       8        0   {ثلاج...}-{لكبن...}
       8        0   {ج}-{خخ}
       8        0   {حم}-{خش}
       8        0   {ح}-{ج}
       8        0   {ره(1).98}-{زقاا...}
       8        0   {ر}-{ز}
       8        0   {عب}-{خن}
       8        0   {عم}-{غش}
       8        0   {عي}-{غث}
       8        0   {ع}-{ غ}
       8        0   {ف}-{م}
       8        0   {ك}-{تت}
       8        0   {هو}-{مر}
       8        0   {ه}-{غ}
       8        0   {و}-{ ر}
       8        0   {ي}-{تى}
       8        0   {ٔه}-{م}
       8        0   {}-{ث }
       8        0   {}-{د}
       8        0   {}-{ع}
       8        0   {}-{غ }
       8        0   {}-{ق}
       8        0   {«}-{؟}
       8        0   {»}-{ة}
       7        0   {(1).146}-{ ا. اا:}
       7        0   {(1)82 -}-{ اد ي...}
       7        0   {(2).99}-{ا ، ه ...}
       7        0   {(3) .29}-{ما ؛...}
       7        0   {(3).118}-{ ما ب...}
       7        0   {-}-{ا}
       7        0   {.117}-{ى نا...}
       7        0   {.193100}-{ع يي...}
       7        0   {.195}-{، ب ي ...}
       7        0   {.197}-{، يي ...}
       7        0   {189و}-{ ي ؛ا ...}
       7        0   {201119}-{ ؛ا ه ...}
       7        0   {225}-{ ن ما ...}
       7        0   {37-}-{ وني...}
       7        0   {57-}-{ ناه...}
       7        0   {ئة25}-{تة ه...}
       7        0   {}-{دنا ...}
       7        0   {}-{ل}
       6        0   {(2)}-{ا}
       6        0   {-}-{اب}
       6        0   {-}-{اح}
       6        0   {.148 -}-{ ه؛ ا...}
       6        0   {.53 -}-{، عا...}
       6        0   {.81}-{ ر اد...}
       6        0   {.89}-{ ، هم...}
       6        0   {.93}-{ ، عا...}
       6        0   {.ق}-{، ن}
       6        0   {.}-{ي }
       6        0   {2235}-{ ما م...}
       6        0   {228}-{ ر؟ ؟ }
       6        0   {55}-{ هدف...}
       6        0   {:حبـ}-{. ختس...}
       6        0   {ء.}-{ع، }
       6        0   {برق}-{تون}
       6        0   {ت}-{مث}
       6        0   {ت}-{نث}
       6        0   {جه}-{خق}
       6        0   {ج}-{خح}
       6        0   {حم}-{خشش}
       6        0   {ح}-{خخب}
       6        0   {ر}-{ا}
       6        0   {ر}-{ن}
       6        0   {زي}-{وب}
       6        0   {سم}-{شش}
       6        0   {س}-{ نش}
       6        0   {عبي}-{غنن}
       6        0   {عب}-{من}
       6        0   {عر}-{غو}
       6        0   {عس}-{خنش}
       6        0   {عم}-{غشش}
       6        0   {ع}-{ش}
       6        0   {ع}-{ق}
       6        0   {غم}-{شش}
       6        0   {ــ}-{سس}
       6        0   {ف}-{نط}
       6        0   {قع}-{نم}
       6        0   {ك}-{تث}
       6        0   {ك}-{لث}
       6        0   {م}-{ف}
       6        0   {نع}-{ثم}
       6        0   {ني}-{ثت}
       6        0   {ن}-{ش}
       6        0   {ي،}-{ر}
       6        0   {ي،}-{ى}
       6        0   {ئة}-{ثة }
       6        0   {ئع}-{نعح}
       6        0   {ئع}-{نغ}
       6        0   {}-{ .}
       6        0   {}-{:}
       6        0   {}-{ا اب...}
       6        0   {}-{بب}
       6        0   {}-{بس }
       6        0   {}-{رس }
       6        0   {}-{نور ...}
       6        0   {«}-{ا}
       5        0   { (1) }-{}
       5        0   {(1).}-{وااى...}
       5        0   {(1)}-{لاما...}
       5        0   {(3)}-{ر اا.}
       5        0   {(3)}-{نااي...}
       5        0   {-ك}-{ر تت...}
       5        0   {-}-{ر}
       5        0   {.101}-{، ؛ا...}
       5        0   {.108}-{ هه ا}
       5        0   {.10}-{ ،و؛...}
       5        0   {.121}-{ ؛ا؟...}
       5        0   {.124}-{ ؛ لا}
       5        0   {.19 -}-{ا اب...}
       5        0   {.20 -}-{ ، بس}
       5        0   {.21 -}-{؛ا ب...}
       5        0   {.27}-{، نا...}
       5        0   {.39}-{؛همع...}
       5        0   {.43 -}-{عا ب...}
       5        0   {.56-}-{امفب...}
       5        0   {.85 -}-{هد ب...}
       5        0   {.88}-{، دد...}
       5        0   {.حدث}-{غ خذ...}
       5        0   {111}-{ ؛اا...}
       5        0   {123}-{ عول...}
       5        0   {19078}-{ ه يي}
       5        0   {227}-{ا ما }
       5        0   {28 -}-{نمار...}
       5        0   {76}-{ ياب...}
       5        0   {ا}-{ل}
       5        0   {ب(1) }-{يملا...}
       5        0   {بينـ...}-{نتشا...}
       5        0   {ة(1) }-{قل}
       5        0   {ة.51}-{اا ا...}
       5        0   {ة}-{ذ}
       5        0   {د(4)}-{رواا...}
       5        0   {د}-{ن}
       5        0   {ر}-{}
       5        0   {سب}-{اي ش...}
       5        0   {سن}-{ثشبث...}
       5        0   {س}-{ث}
       5        0   {صعلم...}-{ثجيى}
       5        0   {صعلم...}-{ثيظي...}
       5        0   {صعلم}-{ثثثث...}
       5        0   {صعلم}-{ثيثج...}
       5        0   {صعلم}-{ثيثف...}
       5        0   {ع}-{}
       5        0   {غ}-{ف}
       5        0   {قيدت}-{ثثذن...}
       5        0   {كدي}-{تثذى...}
       5        0   {كم(3)}-{شراا...}
       5        0   {كم(3)}-{شولا...}
       5        0   {لع}-{خككن...}
       5        0   {ل}-{ذ}
       5        0   {ل}-{ن}
       5        0   {ه (1)}-{داا}
       5        0   {ه(1)}-{دا ،...}
       5        0   {ى}-{ي}
       5        0   {ي(3)}-{ى اا.}
       5        0   {ئة61}-{تة ا...}
       5        0   {ئة95}-{تة ي...}
       5        0   {ئة}-{ثة ، }
       5        0   {ي}-{}
       5        0   {ٓ}-{ٔ}
       5        0   {ٔكره...}-{ترقل...}
       5        0   {ٔ}-{ بس ا}
       5        0   {}-{ بس ا}
       5        0   {}-{ز}
       5        0   {«به}-{ فان...}
       5        0   {»(1) }-{ا}
       4        0   { (1)}-{اا}
       4        0   { :}-{س}
       4        0   {(1) }-{ اا}
       4        0   {(1) }-{ اما}
       4        0   {(1) }-{ااا}
       4        0   {(1) }-{لاا}
       4        0   {(1) }-{ماا}
       4        0   {(1) }-{ما}
       4        0   {(1) }-{نا}
       4        0   {(1) }-{}
       4        0   {(1):}-{ناا}
       4        0   {(1)،}-{ ، }
       4        0   {(1)}-{عاا.}
       4        0   {(1)}-{لاا.}
       4        0   {(2) }-{ اا}
       4        0   {(2) }-{ا}
       4        0   {(2) }-{قل ا}
       4        0   {(2) }-{م ا:}
       4        0   {(2) }-{ما}
       4        0   {(2) }-{ي}
       4        0   {(2).}-{اا. }
       4        0   {(2)}-{ اا:}
       4        0   {(2)}-{ا ا.}
       4        0   {(2)}-{اا .}
       4        0   {(3) }-{م اا}
       4        0   {(3) }-{و ا}
       4        0   {(3) }-{يااا}
       4        0   {(3)}-{س اا}
       4        0   {(5).}-{هانو}
       4        0   {- }-{}
       4        0   {-}-{رر}
       4        0   {-}-{عا}
       4        0   {-}-{ففبح}
       4        0   {-}-{نايس}
       4        0   {-}-{يس}
       4        0   {. }-{}
       4        0   {.107}-{، با}
       4        0   {.109}-{، هم}
       4        0   {.11}-{ ا ا}
       4        0   {.122}-{، ؟و}
       4        0   {.145}-{ هو}
       4        0   {.14}-{ : ا}
       4        0   {.16}-{ام ا}
       4        0   {.17}-{ باا}
       4        0   {.26}-{، يم}
       4        0   {.31}-{ اعا}
       4        0   {.35}-{ ، ه}
       4        0   {.46}-{ام :}
       4        0   {.59}-{ةم ه}
       4        0   {.62}-{لا ا}
       4        0   {.64}-{ ؛ ا}
       4        0   {.77}-{ندبا}
       4        0   {.84}-{: ده}
       4        0   {.86}-{امده}
       4        0   {.87}-{ ناه}
       4        0   {.ق}-{ ن}
       4        0   {.و}-{و، ر}
       4        0   {.}-{ ب}
       4        0   {.}-{، ، }
       4        0   {.}-{، بم}
       4        0   {.}-{س }
       4        0   {104}-{ ؛ ه}
       4        0   {114}-{ ا ا}
       4        0   {120}-{ ، ؟}
       4        0   {184}-{ هد؛}
       4        0   {237}-{ يع }
       4        0   {34}-{ :عا}
       4        0   {40}-{ .و:}
       4        0   {47 -}-{ باب}
       4        0   {63}-{ عاا}
       4        0   {66}-{ ااا}
       4        0   {73 -}-{ عاب}
       4        0   {92}-{ ؟اه}
       4        0   {،}-{ }
       4        0   {ء.}-{عع، }
       4        0   {ابمس}-{ي تن}
       4        0   {ائة}-{ثة }
       4        0   {بت}-{ثث}
       4        0   {بج}-{نخ}
       4        0   {بح:}-{طشثخ}
       4        0   {بري.}-{ثو }
       4        0   {بر}-{تز}
       4        0   {بز}-{نذ}
       4        0   {بن}-{تث}
       4        0   {ب}-{تت}
       4        0   {ب}-{مي، }
       4        0   {ب}-{}
       4        0   {تن}-{ثث}
       4        0   {ت}-{ثث}
       4        0   {ت}-{نن}
       4        0   {ثمئ}-{ت صث}
       4        0   {ث}-{ت }
       4        0   {ث}-{تت}
       4        0   {ث}-{مت}
       4        0   {ث}-{نيي }
       4        0   {ث}-{ٔ}
       4        0   {جب}-{خن}
       4        0   {جمي}-{خسخث}
       4        0   {جندي}-{ختذن}
       4        0   {جني}-{خبتث}
       4        0   {جن}-{غخخت}
       4        0   {ج}-{خم}
       4        0   {حج}-{خخ}
       4        0   {حد}-{خذ}
       4        0   {حر}-{خذ}
       4        0   {حسب}-{خنثث}
       4        0   {حس}-{خش}
       4        0   {حف}-{ب خق}
       4        0   {حنو}-{خثهٔ}
       4        0   {حي}-{ي خث}
       4        0   {دحي}-{كذخت}
       4        0   {در}-{ذذ}
       4        0   {دزي.}-{كطن }
       4        0   {ر.}-{و،ء }
       4        0   {ر،}-{و}
       4        0   {ره}-{وم}
       4        0   {ز.}-{ٔر، }
       4        0   {سجز}-{شغحو}
       4        0   {سر}-{تو}
       4        0   {صعلم}-{ثظثج}
       4        0   {صعلم}-{ثييي}
       4        0   {صعلم}-{كة}
       4        0   {صعلم}-{كظى}
       4        0   {صعلم}-{يجة}
       4        0   {صعلم}-{يية}
       4        0   {صعلم}-{ييظي}
       4        0   {ض}-{ص}
       4        0   {عبيد}-{غنتم}
       4        0   {عر}-{غز}
       4        0   {عس}-{ خنش}
       4        0   {عف}-{غق}
       4        0   {عم}-{ غشش}
       4        0   {عم}-{يش}
       4        0   {ع}-{ح}
       4        0   {ع}-{غغ}
       4        0   {ع}-{نخ}
       4        0   {ع}-{ن}
       4        0   {ع}-{ه}
       4        0   {فر}-{يو}
       4        0   {ك في}-{لقل}
       4        0   {كتب}-{تيثن}
       4        0   {كر}-{تتمذ}
       4        0   {كه}-{لف م}
       4        0   {ك}-{تن}
       4        0   {ك}-{ش}
       4        0   {ك}-{لثي }
       4        0   {لري.}-{ذوى }
       4        0   {لر}-{ذذ}
       4        0   {مج}-{شخ}
       4        0   {محس}-{شخبش}
       4        0   {محس}-{شضخش}
       4        0   {مدقع}-{نذكن}
       4        0   {مري،}-{شذى}
       4        0   {مر}-{شو}
       4        0   {مسند}-{شتتذ}
       4        0   {مس}-{شت}
       4        0   {مشـ}-{شتسس}
       4        0   {معجم}-{شقخن}
       4        0   {مع}-{خغ}
       4        0   {مع}-{شغ}
       4        0   {مع}-{فغ}
       4        0   {م}-{ص}
       4        0   {م}-{نت}
       4        0   {م}-{نش}
       4        0   {نس}-{ثت}
       4        0   {نف}-{ثق}
       4        0   {نهى،}-{ثقس}
       4        0   {ن}-{}
       4        0   {ه(3)}-{ ا}
       4        0   {هدي}-{غقذن}
       4        0   {هف}-{مم}
       4        0   {همي}-{فقتث}
       4        0   {ه}-{ م}
       4        0   {ه}-{ف}
       4        0   {و}-{ ييي}
       4        0   {و}-{ذٔ}
       4        0   {يحم}-{بٔخن}
       4        0   {يد}-{ثذ}
       4        0   {يع}-{ثن}
       4        0   {يى}-{حعبم}
       4        0   {ئـم}-{نسذ }
       4        0   {ئي.}-{ننن }
       4        0   {ئي،}-{نت}
       4        0   {ي}-{اف}
       4        0   {ي}-{ثث}
       4        0   {ي}-{حٔ}
       4        0   {ي}-{ن }
       4        0   {ٓبري}-{نويط}
       4        0   {ٔب}-{ي}
       4        0   {ٔف}-{ن}
       4        0   {ٔك}-{ت}
       4        0   {ٔم}-{ن}
       4        0   {}-{ ر ر}
       4        0   {}-{بس}
       4        0   {}-{سم}
       4        0   {}-{غ}
       4        0   {}-{فبح }
       4        0   {}-{ى }
       4        0   {}-{ٔ }
       4        0   {«}-{ة}
       4        0   {» وغ}-{ارشب}
       4        0   {»(1)}-{ءواا}
       4        0   {»(1)}-{ا،ا}
       4        0   {»(1)}-{اماا}
       4        0   {»(2)}-{لار}
       4        0   {»}-{ة.}
       4        0   {»}-{ه}
       3        0   { » }-{و}
       3        0   {!}-{ا .}
       3        0   {(1)}-{،}
       3        0   {(1)}-{ءاا}
       3        0   {(1)}-{ا .}
       3        0   {(1)}-{اا}
       3        0   {(1)}-{ل ،}
       3        0   {(1)}-{لا}
       3        0   {(1)}-{لمن}
       3        0   {(1)}-{ماا}
       3        0   {(1)}-{م}
       3        0   {(2)}-{ ا.}
       3        0   {(2)}-{ ا}
       3        0   {(2)}-{ا ا}
       3        0   {(2)}-{ا.}
       3        0   {(2)}-{اا.}
       3        0   {(2)}-{اا،}
       3        0   {(2)}-{ب ا}
       3        0   {(2)}-{لا.}
       3        0   {(2)}-{م م}
       3        0   {(2)}-{ما.}
       3        0   {(2)}-{ٔاا}
       3        0   {(3)}-{اكم}
       3        0   {(3)}-{راا}
       3        0   {(3)}-{ناا}
       3        0   {(3)}-{وا.}
       3        0   {(3)}-{واا}
       3        0   {(4)}-{راا}
       3        0   {(4)}-{م،}
       3        0   {(4)}-{ناا}
       3        0   {(4)}-{و،ا}
       3        0   {) [}-{ا}
       3        0   {-}-{ابح}
       3        0   {-}-{ارر}
       3        0   {-}-{انس}
       3        0   {-}-{م}
       3        0   {. ي}-{ب}
       3        0   {.12}-{ا؛ا}
       3        0   {.13}-{عاا}
       3        0   {.18}-{ه ا}
       3        0   {.30}-{، ،}
       3        0   {.32}-{وعا}
       3        0   {.33}-{عاا}
       3        0   {.44}-{ر ا}
       3        0   {.45}-{ه؛}
       3        0   {.48}-{دس}
       3        0   {.49}-{، ه}
       3        0   {.50}-{ن ،}
       3        0   {.65}-{ ها}
       3        0   {.6}-{ ام}
       3        0   {.74}-{، :}
       3        0   {.79}-{منا}
       3        0   {.83}-{اه}
       3        0   {.8}-{ ده}
       3        0   {.90}-{، ا}
       3        0   {.9}-{، ل}
       3        0   {.ك}-{ تش}
       3        0   {.ه}-{ غش}
       3        0   {.ي}-{، ب}
       3        0   {.}-{ بم}
       3        0   {.}-{، ن}
       3        0   {.}-{،، }
       3        0   {.}-{ب، }
       3        0   {.}-{ز، }
       3        0   {.}-{س، }
       3        0   {.}-{ن، }
       3        0   {.}-{ي م}
       3        0   {103}-{ ها}
       3        0   {113}-{ عا}
       3        0   {142}-{ ؟}
       3        0   {143}-{ عا}
       3        0   {144}-{ ؛؛}
       3        0   {147}-{نا؛}
       3        0   {15}-{ ها}
       3        0   {38}-{ دا}
       3        0   {58]}-{مي}
       3        0   {96}-{. ر}
       3        0   {: ك}-{ تت}
       3        0   {: ك}-{ت}
       3        0   {،}-{س}
       3        0   {؛}-{:}
       3        0   {ء}-{ع}
       3        0   {ائ}-{ت}
       3        0   {بت}-{ثثن}
       3        0   {بح}-{نغخ}
       3        0   {بر }-{و}
       3        0   {برق}-{نون}
       3        0   {بس}-{تشش}
       3        0   {بس}-{تنش}
       3        0   {بن }-{}
       3        0   {ب}-{م}
       3        0   {ة}-{ه}
       3        0   {ت}-{بثث}
       3        0   {ث}-{نتي}
       3        0   {ث}-{نيي}
       3        0   {جر}-{نخو}
       3        0   {جع}-{خخغ}
       3        0   {جم}-{نخن}
       3        0   {جني}-{ختت}
       3        0   {جن}-{خخت}
       3        0   {جن}-{نخث}
       3        0   {جه}-{خخق}
       3        0   {جي،}-{شر }
       3        0   {ج}-{انخ}
       3        0   {ج}-{بخب}
       3        0   {ج}-{خبت}
       3        0   {ج}-{خخس}
       3        0   {ج}-{خسك}
       3        0   {ج}-{ش}
       3        0   {ج}-{ك}
       3        0   {ج}-{نخب}
       3        0   {ج}-{نخق}
       3        0   {ج}-{وخح}
       3        0   {حب}-{جست}
       3        0   {حب}-{خخن}
       3        0   {حت}-{خثث}
       3        0   {حجى}-{جض }
       3        0   {حدث}-{خذت}
       3        0   {حر}-{خخذ}
       3        0   {حس}-{خبث}
       3        0   {حف}-{ خق}
       3        0   {حل}-{خخذ}
       3        0   {حمـ}-{}
       3        0   {حم}-{خسش}
       3        0   {حيى}-{ستم}
       3        0   {ح}-{مضب}
       3        0   {خلع}-{جذغ}
       3        0   {خ}-{عكب}
       3        0   {دمس}-{ذظش}
       3        0   {دهر}-{ذشن}
       3        0   {ده}-{ ذغ}
       3        0   {ديس}-{فبت}
       3        0   {د}-{ ذن}
       3        0   {د}-{سمذ}
       3        0   {د}-{م}
       3        0   {رح}-{نخخ}
       3        0   {ري}-{ذتث}
       3        0   {زبر}-{ذثو}
       3        0   {س.}-{من }
       3        0   {سر}-{نشذ}
       3        0   {سم}-{نشث}
       3        0   {سم}-{نشش}
       3        0   {سن}-{ثشب}
       3        0   {سه}-{نخق}
       3        0   {سي}-{نثت}
       3        0   {س}-{بثش}
       3        0   {س}-{نثم}
       3        0   {س}-{نخب}
       3        0   {صب}-{طشن}
       3        0   {ص}-{ش}
       3        0   {عبي}-{قتن}
       3        0   {عب}-{غمن}
       3        0   {عب}-{قكن}
       3        0   {عر}-{غؤ}
       3        0   {عس}-{غنش}
       3        0   {عـي}-{سنن}
       3        0   {عـ}-{غسس}
       3        0   {عمي}-{غخت}
       3        0   {عه،}-{ق، }
       3        0   {عي}-{مغن}
       3        0   {ع}-{ غن}
       3        0   {ع}-{غتد}
       3        0   {ع}-{ي}
       3        0   {غم}-{ششش}
       3        0   {ـر}-{مز }
       3        0   {ـيء}-{س خ}
       3        0   {ـ}-{ب}
       3        0   {ـ}-{سسس}
       3        0   {فح}-{نشخ}
       3        0   {في }-{ضبو}
       3        0   {في،}-{شغ}
       3        0   {في}-{لأ}
       3        0   {ف}-{ش}
       3        0   {ف}-{ٔد }
       3        0   {قي.}-{كنٔ}
       3        0   {ق}-{ي ن}
       3        0   {كب}-{تلث}
       3        0   {كتب}-{تثن}
       3        0   {كي.}-{شر }
       3        0   {ك}-{ تم}
       3        0   {ك}-{لت }
       3        0   {ك}-{لت،}
       3        0   {ك}-{لف }
       3        0   {ك}-{لفم}
       3        0   {ك» }-{لف،}
       3        0   {لمع}-{ذكي}
       3        0   {لي}-{كن }
       3        0   {ل}-{ك}
       3        0   {ل}-{}
       3        0   {مبر}-{كتك}
       3        0   {مت}-{نشث}
       3        0   {مجد}-{شخذ}
       3        0   {مج}-{شخخ}
       3        0   {محد}-{ثخذ}
       3        0   {محس}-{قخش}
       3        0   {محم}-{بس}
       3        0   {محم}-{نخش}
       3        0   {مد}-{نتذ}
       3        0   {مر}-{ششو}
       3        0   {مسب}-{شتث}
       3        0   {مسي}-{خيث}
       3        0   {معج}-{شغخ}
       3        0   {معد}-{شتذ}
       3        0   {معد}-{شخذ}
       3        0   {معز}-{قهر}
       3        0   {معز}-{كهذ}
       3        0   {معم}-{شغش}
       3        0   {مع}-{ششغ}
       3        0   {مـد}-{ثسذ}
       3        0   {مـد}-{شسذ}
       3        0   {مـ}-{ضسس}
       3        0   {مفس}-{ثقش}
       3        0   {منب}-{تل}
       3        0   {مه}-{ششف}
       3        0   {مه}-{فشا}
       3        0   {م}-{طشش}
       3        0   {نع}-{ششم}
       3        0   {نف}-{ثشب}
       3        0   {نيت}-{تثث}
       3        0   {نيـ}-{ثث}
       3        0   {ني}-{ثشا}
       3        0   {ن}-{سسش}
       3        0   {هم}-{ فش}
       3        0   {هم}-{غشش}
       3        0   {هه}-{ة م}
       3        0   {هيث}-{قش}
       3        0   {ه» }-{مءه}
       3        0   {وه«}-{، و}
       3        0   {و}-{ف}
       3        0   {ى ج}-{ نخ}
       3        0   {ى}-{ }
       3        0   {ي.}-{ن ب}
       3        0   {ي.}-{ٔث }
       3        0   {ي، }-{ر و}
       3        0   {يحي}-{بسب}
       3        0   {يح}-{بٕخ}
       3        0   {يزي}-{بوب}
       3        0   {يعن}-{بغث}
       3        0   {يع}-{بٔغ}
       3        0   {يع}-{ثٔغ}
       3        0   {ئت}-{شن }
       3        0   {ئذ}-{تل}
       3        0   {ئل}-{نل }
       3        0   {ئم}-{ذذ }
       3        0   {ئم}-{ققك}
       3        0   {ي}-{تى }
       3        0   {ي}-{ح ث}
       3        0   {ي}-{حبف}
       3        0   {ي}-{غ}
       3        0   {ي}-{كث }
       3        0   {ي}-{مٔ }
       3        0   {ي}-{نن }
       3        0   {ي}-{ه}
       3        0   {ي»}-{ىعة}
       3        0   {ٓمر}-{قو}
       3        0   {ٔبر}-{بؤ}
       3        0   {ٔبي}-{س}
       3        0   {ٔبي}-{ٕر}
       3        0   {ٔحـ}-{خبس}
       3        0   {ٔده}-{ذم}
       3        0   {ٔد}-{ذب }
       3        0   {ٔسد}-{ٓشذ}
       3        0   {ٔك}-{تتا}
       3        0   {ٔلف}-{لقا}
       3        0   {ٔهل}-{مل }
       3        0   {ٔيت}-{يثث}
       3        0   {ٔيس}-{سس }
       3        0   {ٔئ}-{ٓن}
       3        0   {ٔ}-{ك}
       3        0   {ٕست}-{شي}
       3        0   {ٕ}-{ٔ}
       3        0   {}-{ . }
       3        0   {}-{ ..}
       3        0   {}-{ .و}
       3        0   {}-{ ر }
       3        0   {}-{.}
       3        0   {}-{: و}
       3        0   {}-{ا ش}
       3        0   {}-{ب ب}
       3        0   {}-{بب }
       3        0   {}-{ثث }
       3        0   {}-{خحب}
       3        0   {}-{س ب}
       3        0   {}-{سسب}
       3        0   {}-{في }
       3        0   {}-{له }
       3        0   {}-{من }
       3        0   {}-{نتت}
       3        0   {}-{نٔ }
       3        0   {}-{ه}
       3        0   {}-{ى ا}
       3        0   {}-{يغ }
       3        0   {«س}-{انش}
       3        0   {«ف}-{فان}
       3        0   {«}-{د}
       3        0   {«}-{}
       3        0   {»}-{ء،،}
       3        0   {»}-{حاة}
       2        0   { ذ}-{يي}
       2        0   { م}-{ف}
       2        0   { »}-{ا}
       2        0   {(}-{ ز}
       2        0   {)}-{م }
       2        0   {- }-{رر}
       2        0   {-}-{.ب}
       2        0   {-}-{،}
       2        0   {-}-{اا}
       2        0   {-}-{ام}
       2        0   {-}-{إ}
       2        0   {-}-{با}
       2        0   {-}-{رح}
       2        0   {-}-{فا}
       2        0   {-}-{فب}
       2        0   {-}-{نا}
       2        0   {-}-{هر}
       2        0   {-}-{هف}
       2        0   {-}-{ه}
       2        0   {-}-{ي}
       2        0   {.3}-{عا}
       2        0   {.4}-{بس}
       2        0   {.7}-{ ر}
       2        0   {.ح}-{ٔ }
       2        0   {.ي}-{ص}
       2        0   {.}-{ ي}
       2        0   {.}-{ث }
       2        0   {.}-{ط }
       2        0   {1}-{ ا}
       2        0   {2}-{ ا}
       2        0   {36}-{ ا}
       2        0   {41}-{ ،}
       2        0   {42}-{ ا}
       2        0   {52}-{ ل}
       2        0   {54}-{ :}
       2        0   {58}-{ده}
       2        0   {75}-{ ه}
       2        0   {80}-{ د}
       2        0   {91}-{ ا}
       2        0   {: }-{م}
       2        0   {:}-{ }
       2        0   {:}-{س }
       2        0   {، }-{ و}
       2        0   {،}-{ د}
       2        0   {،}-{غ}
       2        0   {،}-{يح}
       2        0   {؛}-{}
       2        0   {ء.}-{ع }
       2        0   {ء}-{، }
       2        0   {ء}-{اع}
       2        0   {ء}-{بي}
       2        0   {ء}-{ة}
       2        0   {ء}-{يح}
       2        0   {اب}-{لي}
       2        0   {أ}-{س}
       2        0   {إ}-{زن}
       2        0   {إ}-{لل}
       2        0   {إ}-{ٔز}
       2        0   {ا}-{ }
       2        0   {ا}-{}
       2        0   {بت}-{نث}
       2        0   {بد}-{تذ}
       2        0   {بر}-{تذ}
       2        0   {بر}-{ثو}
       2        0   {بر}-{نو}
       2        0   {بز}-{نو}
       2        0   {بع}-{نغ}
       2        0   {بغ}-{تش}
       2        0   {بغ}-{تق}
       2        0   {بـ}-{يس}
       2        0   {بق}-{مث}
       2        0   {بل}-{ل }
       2        0   {ب}-{تخ}
       2        0   {ب}-{تي}
       2        0   {ب}-{حم}
       2        0   {ب}-{شت}
       2        0   {ة}-{ر }
       2        0   {تج}-{ثش}
       2        0   {تر}-{ثو}
       2        0   {تق}-{نف}
       2        0   {تم}-{ثي}
       2        0   {ت}-{ ن}
       2        0   {ت}-{بن}
       2        0   {ت}-{من}
       2        0   {ت}-{مي}
       2        0   {ت}-{ن }
       2        0   {ثر}-{شي}
       2        0   {ثغ}-{فد}
       2        0   {ثغ}-{ق}
       2        0   {ثق}-{نف}
       2        0   {ث}-{ك}
       2        0   {ث}-{ني}
       2        0   {ث}-{يك}
       2        0   {جب}-{خث}
       2        0   {جد}-{خذ}
       2        0   {جر}-{صذ}
       2        0   {جع}-{خغ}
       2        0   {جم}-{خخ}
       2        0   {جم}-{خش}
       2        0   {جن}-{خث}
       2        0   {جو}-{خك}
       2        0   {ج}-{بخ}
       2        0   {ج}-{بك}
       2        0   {ج}-{ح }
       2        0   {ج}-{خب}
       2        0   {ج}-{خش}
       2        0   {ج}-{خن}
       2        0   {ج}-{شخ}
       2        0   {ج}-{ض}
       2        0   {ج}-{نخ}
       2        0   {ج}-{ٔخ}
       2        0   {حب}-{خث}
       2        0   {حب}-{خي}
       2        0   {حر}-{خم}
       2        0   {حر}-{خن}
       2        0   {حر}-{خو}
       2        0   {حس}-{خت}
       2        0   {حس}-{خم}
       2        0   {حـ}-{خ}
       2        0   {ح}-{ خ}
       2        0   {ح}-{خب}
       2        0   {ح}-{مج}
       2        0   {ح}-{مخ}
       2        0   {خل}-{جذ}
       2        0   {خ}-{ج}
       2        0   {خ}-{ح}
       2        0   {خ}-{سك}
       2        0   {خ}-{غ}
       2        0   {دت}-{نث}
       2        0   {دح}-{ذت}
       2        0   {در}-{ذا}
       2        0   {در}-{ذو}
       2        0   {دغ}-{ذش}
       2        0   {دم}-{ذة}
       2        0   {دم}-{ذن}
       2        0   {ده}-{ذم}
       2        0   {دي}-{ذب}
       2        0   {دي}-{ذن}
       2        0   {د}-{ ذ}
       2        0   {د}-{ذش}
       2        0   {د}-{رت}
       2        0   {د}-{ل}
       2        0   {د}-{ن }
       2        0   {د}-{ٔذ}
       2        0   {را}-{ه}
       2        0   {رب}-{وث}
       2        0   {رر}-{كن}
       2        0   {رع}-{غ}
       2        0   {رم}-{ذد}
       2        0   {رم}-{ذق}
       2        0   {رم}-{ذن}
       2        0   {رم}-{زي}
       2        0   {رم}-{وش}
       2        0   {رم}-{ون}
       2        0   {ره}-{اة}
       2        0   {رو}-{وذ}
       2        0   {ري}-{وت}
       2        0   {ري}-{وى}
       2        0   {ر}-{ثن}
       2        0   {ر}-{سو}
       2        0   {ر}-{شز}
       2        0   {ر}-{ف}
       2        0   {ر}-{كذ}
       2        0   {ر}-{ما}
       2        0   {ر}-{نذ}
       2        0   {ر}-{ون}
       2        0   {ر}-{ي}
       2        0   {زف}-{ذق}
       2        0   {زم}-{ذن}
       2        0   {زي}-{ذب}
       2        0   {زي}-{ذن}
       2        0   {زي}-{رث}
       2        0   {ز}-{آ}
       2        0   {ز}-{أ}
       2        0   {ز}-{رت}
       2        0   {ز}-{ن}
       2        0   {سب}-{شي}
       2        0   {ست}-{شي}
       2        0   {سر}-{ثم}
       2        0   {سر}-{شم}
       2        0   {سر}-{شو}
       2        0   {سع}-{شش}
       2        0   {سع}-{شغ}
       2        0   {سع}-{شم}
       2        0   {سم}-{شن}
       2        0   {سن}-{ش}
       2        0   {سن}-{يت}
       2        0   {سي}-{بب}
       2        0   {سي}-{ثث}
       2        0   {سي}-{شث}
       2        0   {س}-{ ي}
       2        0   {س}-{بش}
       2        0   {س}-{ثش}
       2        0   {س}-{ج}
       2        0   {س}-{من}
       2        0   {س}-{نت}
       2        0   {س}-{نث}
       2        0   {ش}-{ضم}
       2        0   {صف}-{ضق}
       2        0   {ص}-{حس}
       2        0   {ص}-{غض}
       2        0   {ض}-{تم}
       2        0   {عب}-{خث}
       2        0   {عة}-{ه}
       2        0   {عت}-{ت }
       2        0   {عد}-{غذ}
       2        0   {عد}-{قذ}
       2        0   {عد}-{نذ}
       2        0   {عر}-{شذ}
       2        0   {عز}-{شر}
       2        0   {عز}-{مر}
       2        0   {عز}-{مو}
       2        0   {عس}-{خش}
       2        0   {عس}-{غش}
       2        0   {عـ}-{يس}
       2        0   {عم}-{شش}
       2        0   {عم}-{غق}
       2        0   {عم}-{غي}
       2        0   {عي}-{تٔ}
       2        0   {عي}-{غب}
       2        0   {عي}-{غذ}
       2        0   {ع}-{ ن}
       2        0   {ع}-{تى}
       2        0   {ع}-{ثم}
       2        0   {ع}-{غت}
       2        0   {ع}-{غخ}
       2        0   {ع}-{غم}
       2        0   {ع}-{قم}
       2        0   {ع}-{م }
       2        0   {ع}-{مغ}
       2        0   {غ}-{ق}
       2        0   {ـد}-{سذ}
       2        0   {ـر}-{مز}
       2        0   {ـى}-{سس}
       2        0   {ـى}-{س}
       2        0   {ـ}-{بس}
       2        0   {ـ}-{سب}
       2        0   {ـ}-{كس}
       2        0   {ـ}-{}
       2        0   {فة}-{نه}
       2        0   {فت}-{قث}
       2        0   {فد}-{قذ}
       2        0   {فر}-{ذذ}
       2        0   {فر}-{ذ}
       2        0   {فر}-{قذ}
       2        0   {فر}-{قو}
       2        0   {فس}-{ضت}
       2        0   {فض}-{نص}
       2        0   {فع}-{قغ}
       2        0   {فع}-{قي}
       2        0   {فع}-{نم}
       2        0   {فـ}-{قس}
       2        0   {في}-{در}
       2        0   {في}-{نن}
       2        0   {ف}-{تن}
       2        0   {ف}-{ذ}
       2        0   {ف}-{صق}
       2        0   {ف}-{لط}
       2        0   {ف}-{نت}
       2        0   {قب}-{تن}
       2        0   {قب}-{ثث}
       2        0   {قب}-{فن}
       2        0   {قت}-{كن}
       2        0   {قد}-{نذ}
       2        0   {قذ}-{ثز}
       2        0   {قر}-{ذا}
       2        0   {قر}-{ذو}
       2        0   {قو}-{ثٔ}
       2        0   {قو}-{ذه}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ ن}
       2        0   {ق}-{تي}
       2        0   {ق}-{ت}
       2        0   {ق}-{ث}
       2        0   {ق}-{غش}
       2        0   {ق}-{ف }
       2        0   {ق}-{في}
       2        0   {ق}-{ك}
       2        0   {ك.}-{لت}
       2        0   {ك،}-{لف}
       2        0   {كت}-{تث}
       2        0   {كس}-{تب}
       2        0   {كي}-{شى}
       2        0   {ك}-{ ت}
       2        0   {ك}-{اب}
       2        0   {ك}-{تا}
       2        0   {ك}-{تح}
       2        0   {ك}-{تش}
       2        0   {ك}-{تل}
       2        0   {ك}-{لب}
       2        0   {ك}-{لق}
       2        0   {لا}-{ذ}
       2        0   {لا}-{ٔز}
       2        0   {لا}-{}
       2        0   {لت}-{ذن}
       2        0   {لح}-{كخ}
       2        0   {لع}-{كح}
       2        0   {لع}-{كغ}
       2        0   {له}-{ه }
       2        0   {ل}-{آ}
       2        0   {ل}-{ث}
       2        0   {ل}-{شش}
       2        0   {ل}-{نن}
       2        0   {م،}-{ن}
       2        0   {مب}-{قن}
       2        0   {مج}-{قخ}
       2        0   {مج}-{نخ}
       2        0   {مح}-{تخ}
       2        0   {مح}-{سس}
       2        0   {مح}-{شخ}
       2        0   {مح}-{فخ}
       2        0   {مح}-{قخ}
       2        0   {مح}-{نج}
       2        0   {مد}-{تذ}
       2        0   {مد}-{شذ}
       2        0   {مر}-{تو}
       2        0   {مر}-{كذ}
       2        0   {مر}-{وه}
       2        0   {مس}-{تش}
       2        0   {مس}-{شش}
       2        0   {مع}-{تغ}
       2        0   {مع}-{شه}
       2        0   {مع}-{قه}
       2        0   {مع}-{قي}
       2        0   {مغ}-{خق}
       2        0   {مغ}-{شش}
       2        0   {مق}-{نك}
       2        0   {من}-{شث}
       2        0   {من}-{}
       2        0   {مي}-{بن}
       2        0   {مي}-{تن}
       2        0   {مي}-{خن}
       2        0   {مي}-{شت}
       2        0   {مي}-{يب}
       2        0   {م}-{ ف}
       2        0   {م}-{ ن}
       2        0   {م}-{ب}
       2        0   {م}-{ثش}
       2        0   {م}-{ثق}
       2        0   {م}-{ذ}
       2        0   {م}-{سس}
       2        0   {م}-{شب}
       2        0   {م}-{شد}
       2        0   {م}-{فش}
       2        0   {م}-{قت}
       2        0   {م}-{كك}
       2        0   {م}-{نن}
       2        0   {م}-{يس}
       2        0   {م}-{ٔذ}
       2        0   {نت}-{تث}
       2        0   {نت}-{كث}
       2        0   {نض}-{ثص}
       2        0   {نع}-{ثش}
       2        0   {نع}-{ثغ}
       2        0   {نف}-{تك}
       2        0   {نه}-{تة}
       2        0   {ني}-{تت}
       2        0   {ني}-{ثث}
       2        0   {ني}-{ثش}
       2        0   {ني}-{شش}
       2        0   {ن}-{سش}
       2        0   {ه؟}-{دو}
       2        0   {هب}-{من}
       2        0   {هج}-{فخ}
       2        0   {هد}-{ذذ}
       2        0   {هد}-{مذ}
       2        0   {هر}-{فو}
       2        0   {هل}-{قن}
       2        0   {هم}-{فث}
       2        0   {هم}-{فخ}
       2        0   {هم}-{فش}
       2        0   {هم}-{فن}
       2        0   {هم}-{قش}
       2        0   {ه}-{ء}
       2        0   {ه}-{ة }
       2        0   {ه}-{خة}
       2        0   {ه}-{د }
       2        0   {ه}-{دو}
       2        0   {ه}-{د}
       2        0   {ه}-{ص}
       2        0   {ه}-{ع}
       2        0   {ه}-{فق}
       2        0   {ه}-{قق}
       2        0   {ه}-{مش}
       2        0   {ه}-{ٔء}
       2        0   {ه}-{}
       2        0   {و }-{ر}
       2        0   {وج}-{رخ}
       2        0   {و}-{ر }
       2        0   {و}-{شٔ}
       2        0   {و}-{ك}
       2        0   {و}-{}
       2        0   {ى}-{س }
       2        0   {ى}-{من}
       2        0   {ي }-{رر}
       2        0   {ي.}-{ }
       2        0   {ي.}-{ا }
       2        0   {ي.}-{ب }
       2        0   {ي.}-{ن }
       2        0   {ي.}-{ى}
       2        0   {ي.}-{ٕم}
       2        0   {ي:}-{ن}
       2        0   {ي،}-{س}
       2        0   {ي،}-{قش}
       2        0   {ي،}-{}
       2        0   {يح}-{ثخ}
       2        0   {يد}-{نر}
       2        0   {ير}-{ثز}
       2        0   {ير}-{ثو}
       2        0   {يس}-{تش}
       2        0   {يظ}-{نل}
       2        0   {يع}-{بم}
       2        0   {يع}-{ثش}
       2        0   {يـ}-{بس}
       2        0   {يـ}-{ثس}
       2        0   {يف}-{بق}
       2        0   {يف}-{ثق}
       2        0   {يم}-{بش}
       2        0   {يم}-{ثش}
       2        0   {يم}-{ثن}
       2        0   {ئ}-{تد}
       2        0   {ئ}-{كن}
       2        0   {ي}-{ }
       2        0   {ي}-{ا }
       2        0   {ي}-{أ}
       2        0   {ي}-{بط}
       2        0   {ي}-{تت}
       2        0   {ي}-{تث}
       2        0   {ي}-{تص}
       2        0   {ي}-{تٕ}
       2        0   {ي}-{ثب}
       2        0   {ي}-{ثٕ}
       2        0   {ي}-{حغ}
       2        0   {ي}-{شش}
       2        0   {ي}-{شظ}
       2        0   {ي}-{غ }
       2        0   {ي}-{ف}
       2        0   {ي}-{كث}
       2        0   {ي}-{لن}
       2        0   {ي}-{من}
       2        0   {ي}-{نن}
       2        0   {ي}-{نٔ}
       2        0   {ي}-{وز}
       2        0   {ي}-{ؤ}
       2        0   {ي}-{ىى}
       2        0   {ٓه}-{}
       2        0   {ٔب}-{بس}
       2        0   {ٔت}-{ن}
       2        0   {ٔخ}-{غ}
       2        0   {ٔد}-{ذ}
       2        0   {ٔد}-{كذ}
       2        0   {ٔر}-{ذ}
       2        0   {ٔس}-{خ}
       2        0   {ٔش}-{شس}
       2        0   {ٔش}-{شم}
       2        0   {ٔع}-{ء}
       2        0   {ٔغ}-{م}
       2        0   {ٔك}-{تا}
       2        0   {ٔك}-{تت}
       2        0   {ٔك}-{كا}
       2        0   {ٔم}-{ة }
       2        0   {ٔم}-{قش}
       2        0   {ٔم}-{مس}
       2        0   {ٔن}-{ن }
       2        0   {ٔه}-{ء}
       2        0   {ٔه}-{قش}
       2        0   {ٔي}-{ }
       2        0   {ٔي}-{ب}
       2        0   {ٔي}-{غ،}
       2        0   {ٔي}-{ين}
       2        0   {ٔ}-{ ا}
       2        0   {ٕت}-{ن}
       2        0   {ٕخ}-{ح}
       2        0   {ٕس}-{ش}
       2        0   {ٕف}-{ن}
       2        0   {ٕك}-{كش}
       2        0   {ٕم}-{مس}
       2        0   {ٕن}-{ن }
       2        0   {ٕن}-{نى}
       2        0   {ٕ}-{ا}
       2        0   {}-{ ،}
       2        0   {}-{ ف}
       2        0   {}-{ ق}
       2        0   {}-{ م}
       2        0   {}-{،،}
       2        0   {}-{ا }
       2        0   {}-{اا}
       2        0   {}-{اث}
       2        0   {}-{ت }
       2        0   {}-{ث،}
       2        0   {}-{ثث}
       2        0   {}-{ثذ}
       2        0   {}-{ثظ}
       2        0   {}-{ثغ}
       2        0   {}-{ثي}
       2        0   {}-{ج}
       2        0   {}-{د }
       2        0   {}-{ذ}
       2        0   {}-{ر }
       2        0   {}-{سس}
       2        0   {}-{سو}
       2        0   {}-{ش }
       2        0   {}-{شش}
       2        0   {}-{ط}
       2        0   {}-{عس}
       2        0   {}-{غن}
       2        0   {}-{قى}
       2        0   {}-{قي}
       2        0   {}-{كت}
       2        0   {}-{كث}
       2        0   {}-{م }
       2        0   {}-{مب}
       2        0   {}-{مج}
       2        0   {}-{ن }
       2        0   {}-{نت}
       2        0   {}-{نش}
       2        0   {}-{نن}
       2        0   {}-{ه }
       2        0   {}-{يي}
       2        0   {}-{ئ}
       2        0   {«}-{ ا}
       2        0   {«}-{ }
       2        0   {«}-{؟ }
       2        0   {«}-{؟د}
       2        0   {«}-{او}
       2        0   {«}-{هد}
       2        0   {«}-{هو}
       2        0   {«}-{ه}
       2        0   {» }-{ة،}
       2        0   {» }-{ةا}
       2        0   {» }-{ةة}
       2        0   {» }-{ة}
       2        0   {» }-{سة}
       2        0   {» }-{ل،}
       2        0   {» }-{ه}
       2        0   {» }-{}
       2        0   {»،}-{، }
       2        0   {»}-{ ة}
       2        0   {»}-{؛ة}
       2        0   {»}-{ها}
       2        0   {»}-{ية}
       1        0   { }-{ث}
       1        0   { }-{ر}
       1        0   { }-{و}
       1        0   {(}-{ط}
       1        0   {،}-{ف}
       1        0   {،}-{ي}
       1        0   {،}-{ٓ}
       1        0   {؟}-{،}
       1        0   {؟}-{و}
       1        0   {؟}-{}
       1        0   {ء}-{ا}
       1        0   {ء}-{غ}
       1        0   {ء}-{ن}
       1        0   {ء}-{ه}
       1        0   {ا}-{ب}
       1        0   {ا}-{غ}
       1        0   {ب}-{ه}
       1        0   {ة}-{ا}
       1        0   {ة}-{ل}
       1        0   {ة}-{}
       1        0   {ت}-{ي}
       1        0   {ت}-{}
       1        0   {ث}-{و}
       1        0   {ث}-{ي}
       1        0   {ج}-{ح}
       1        0   {ج}-{ط}
       1        0   {ج}-{ع}
       1        0   {ج}-{}
       1        0   {ح}-{ض}
       1        0   {ح}-{غ}
       1        0   {ح}-{م}
       1        0   {خ}-{س}
       1        0   {خ}-{ن}
       1        0   {د}-{ر}
       1        0   {د}-{ف}
       1        0   {د}-{ك}
       1        0   {د}-{ي}
       1        0   {د}-{}
       1        0   {ر}-{ }
       1        0   {ر}-{د}
       1        0   {ر}-{غ}
       1        0   {ر}-{ك}
       1        0   {ز}-{ش}
       1        0   {س}-{ب}
       1        0   {س}-{ت}
       1        0   {س}-{ذ}
       1        0   {س}-{م}
       1        0   {ش}-{ت}
       1        0   {ش}-{د}
       1        0   {ص}-{ج}
       1        0   {ط}-{ل}
       1        0   {ع}-{ص}
       1        0   {ع}-{ى}
       1        0   {غ}-{ع}
       1        0   {غ}-{ه}
       1        0   {ـ}-{ش}
       1        0   {ـ}-{م}
       1        0   {ف}-{ت}
       1        0   {ف}-{د}
       1        0   {ف}-{ض}
       1        0   {ف}-{غ}
       1        0   {ق}-{ش}
       1        0   {ك}-{ي}
       1        0   {ل}-{ت}
       1        0   {ل}-{د}
       1        0   {ل}-{ط}
       1        0   {م}-{ة}
       1        0   {م}-{ث}
       1        0   {م}-{ض}
       1        0   {م}-{ع}
       1        0   {م}-{و}
       1        0   {م}-{}
       1        0   {ن}-{ب}
       1        0   {ن}-{س}
       1        0   {ن}-{ل}
       1        0   {ن}-{ي}
       1        0   {ه}-{ }
       1        0   {ه}-{ت}
       1        0   {ه}-{ذ}
       1        0   {ه}-{ك}
       1        0   {ه}-{و}
       1        0   {و}-{م}
       1        0   {و}-{ٔ}
       1        0   {ى}-{م}
       1        0   {ي}-{س}
       1        0   {ي}-{م}
       1        0   {ي}-{و}
       1        0   {ي}-{ٔ}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ث}
       1        0   {ٔ}-{ح}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ٕ}
       1        0   {}-{ء}
       1        0   {}-{ة}
       1        0   {}-{ض}
       1        0   {«}-{:}
       1        0   {«}-{و}
       1        0   {»}-{،}
       1        0   {»}-{ا}
       1        0   {»}-{م}
       1        0   {»}-{}

   Count   Missed   %Right
    9066      186    97.95   { }
       3        1    66.67   {!}
      98       98     0.00   {(}
      98       98     0.00   {)}
     126      126     0.00   {-}
     573      362    36.82   {.}
      23       23     0.00   {0}
     122      122     0.00   {1}
      75       75     0.00   {2}
      49       49     0.00   {3}
      38       38     0.00   {4}
      28       28     0.00   {5}
      22       22     0.00   {6}
      22       22     0.00   {7}
      28       28     0.00   {8}
      29       29     0.00   {9}
     229       37    83.84   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       45     0.00   {«}
      44       44     0.00   {»}
    1296      141    89.12   {،}
       8        5    37.50   {؛}
      12        4    66.67   {؟}
      97       44    54.64   {ء}
    6582       30    99.54   {ا}
    2804      240    91.44   {ب}
     635       27    95.75   {ة}
     865      116    86.59   {ت}
     377       63    83.29   {ث}
     460      119    74.13   {ج}
    1085      176    83.78   {ح}
     396       14    96.46   {خ}
    1656      199    87.98   {د}
     221        3    98.64   {ذ}
    1803      194    89.24   {ر}
     342       65    80.99   {ز}
    1121      123    89.03   {س}
     317        6    98.11   {ش}
     323       20    93.81   {ص}
     206        7    96.60   {ض}
     252        1    99.60   {ط}
      50        2    96.00   {ظ}
    1709      477    72.09   {ع}
     195       47    75.90   {غ}
      86       86     0.00   {ـ}
    1119      150    86.60   {ف}
     898       81    90.98   {ق}
     688      116    83.14   {ك}
    4092       59    98.56   {ل}
    2790      357    87.20   {م}
    2814      113    95.98   {ن}
    1387      197    85.80   {ه}
    2699       67    97.52   {و}
     351       59    83.19   {ى}
    2919      580    80.13   {ي}
      38       34    10.53   {ٓ}
    1371      923    32.68   {ٔ}
     263      102    61.22   {ٕ}
