UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
   11564   Errors
   80.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3536     4200     3828    11564   Unmarked
    3536     4200     3828    11564   Total

   Count   Missed   %Right
   10237      667    93.48   ASCII Spacing Characters
    1292      498    61.46   ASCII Special Symbols
     179      157    12.29   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   44907     5887    86.89   Basic Arabic
    1849      510    72.42   Arabic Extended
   58481     7736    86.77   Total

  Errors   Marked   Correct-Generated
     905        0   {}-{ }
     573        0   {}-{س}
     530        0   {صلي ...}-{كككك...}
     312        0   {صلى ...}-{كككك...}
     227        0   {عليه...}-{}
     207        0   {ٔ}-{}
     200        0   {الله...}-{كككك...}
     182        0   {}-{ع}
     137        0   {}-{ي}
     129        0   {له ع...}-{كة}
     127        0   { الل...}-{كة}
     106        0   {}-{ب}
     105        0   {ي}-{ى}
     103        0   {صلي ...}-{كككة}
      92        0   {صعلم}-{كككك...}
      90        0   {م}-{ح}
      88        0   { الل...}-{}
      84        0   {ى}-{ي}
      83        0   {ى}-{ف}
      81        0   {الله...}-{كككة}
      78        0   {}-{ت}
      77        0   {}-{م}
      76        0   {ى}-{ش}
      71        0   {}-{ن}
      66        0   {ث}-{ت}
      64        0   {ق}-{ف}
      60        0   {صلي}-{،}
      56        0   {صلى ...}-{كككة}
      56        0   {ه و س...}-{ة}
      53        0   {صلى ...}-{كك}
      52        0   {}-{ٔ}
      51        0   {م}-{}
      51        0   {ي}-{ب}
      49        0   {}-{ف}
      48        0   {ه وا...}-{ة}
      47        0   {ل}-{}
      45        0   {م}-{س}
      45        0   {و سل...}-{}
      45        0   {}-{ح}
      44        0   {صلى ...}-{ك}
      44        0   {}-{و}
      42        0   {}-{سس}
      40        0   {د}-{ذ}
      36        0   {له ع...}-{كةق}
      36        0   {ئ}-{ث}
      35        0   {ه و س...}-{كة}
      34        0   {ك}-{لث}
      34        0   {ه}-{ء}
      34        0   {ي}-{ى }
      34        0   {}-{فب}
      33        0   {ه وا...}-{كة}
      32        0   {ك}-{اث}
      32        0   {وسلم...}-{}
      30        0   {و}-{ف}
      30        0   {}-{ج}
      29        0   {ي}-{ض}
      29        0   {}-{ر}
      28        0   {عليه}-{:}
      27        0   {ٕ}-{}
      26        0   {صل}-{ك}
      26        0   {عليه...}-{كككك...}
      26        0   {ك}-{لت}
      26        0   {و}-{د}
      26        0   {}-{د}
      25        0   {ي}-{}
      24        0   {صلى ...}-{ككة}
      24        0   {صل}-{كك}
      24        0   {ن}-{ت}
      24        0   {ٓ}-{}
      23        0   {ع}-{غ}
      23        0   {}-{ث}
      22        0   {صلى ...}-{ككي}
      22        0   {}-{)}
      21        0   {الله...}-{ككك}
      21        0   {الله...}-{كك}
      21        0   {صلي ...}-{ككك}
      21        0   {م}-{ف}
      21        0   {ٓ}-{ٔ}
      20        0   { علي...}-{،}
      20        0   {ك}-{لثت }
      20        0   {ه وا...}-{}
      20        0   {وآل...}-{كككك...}
      20        0   {ى}-{ي }
      20        0   {ي،}-{ى}
      19        0   {د}-{}
      19        0   {صلي ...}-{ككة}
      19        0   {صلي ...}-{كككة...}
      19        0   {م}-{ص}
      19        0   {وآل...}-{}
      19        0   {}-{ش}
      19        0   {}-{ل}
      18        0   {)}-{ة }
      18        0   {1).}-{ . }
      18        0   {صلعم}-{كككك...}
      18        0   {ك}-{لثش}
      18        0   {ى}-{ب}
      18        0   {}-{،}
      18        0   {}-{ا}
      18        0   {}-{ق}
      17        0   {ه}-{ة}
      17        0   {ه}-{ع}
      17        0   {ي ال...}-{كة}
      16        0   { الل...}-{ة}
      16        0   { الل...}-{ككة}
      16        0   {2)}-{ }
      16        0   {،}-{}
      16        0   {صعلم}-{كككة}
      16        0   {صلى ...}-{كي}
      16        0   {صلى }-{}
      16        0   {عليه}-{.}
      16        0   {ق}-{فس}
      16        0   {ك}-{لثث }
      16        0   {و}-{م}
      16        0   {}-{)1}
      16        0   {}-{ه}
      15        0   {2).}-{ . }
      15        0   {3).}-{ . }
      15        0   {5).}-{ . }
      15        0   {الله...}-{ككة(}
      15        0   {الله...}-{ككة}
      15        0   {صلعم}-{ككيك...}
      15        0   {صلى}-{،}
      15        0   {صلي ...}-{كك}
      15        0   {ك}-{اثش}
      15        0   {}-{ك}
      14        0   { سلم: (}-{}
      14        0   {)}-{( }
      14        0   {3)}-{ }
      14        0   {ا}-{}
      14        0   {ث}-{ش}
      14        0   {عليه...}-{خذشش}
      14        0   {ع}-{م}
      14        0   {ك}-{لي}
      14        0   {لله ...}-{}
      14        0   {ٔ}-{ }
      14        0   {}-{: }
      13        0   {(}-{)}
      13        0   {ت}-{ن}
      13        0   {ذ}-{د}
      13        0   {ص}-{ض}
      13        0   {لم، ...}-{}
      13        0   {له ع...}-{ككة}
      13        0   {ن}-{س}
      13        0   {ه}-{}
      13        0   {}-{ض}
      12        0   {1)}-{ }
      12        0   {3)}-{}
      12        0   {4).}-{ . }
      12        0   {، صل...}-{}
      12        0   {إ}-{ز}
      12        0   {ب}-{ي}
      12        0   {سلم}-{}
      12        0   {صعلم}-{كككي...}
      12        0   {صلي}-{}
      12        0   {عليه...}-{ب}
      12        0   {ك}-{لثت}
      12        0   {ه عل...}-{كة}
      12        0   {ه عل...}-{ك}
      12        0   {ه وا...}-{ككة(}
      12        0   {ه وا...}-{ككة}
      12        0   {ه وس...}-{كة}
      12        0   {وسلم}-{}
      12        0   {ى}-{ش }
      12        0   {ى}-{ف }
      12        0   {[}-{]}
      12        0   {}-{1}
      12        0   {}-{ص}
      12        0   {}-{ٔبت ...}
      11        0   {صلى ...}-{كيي}
      11        0   {ع}-{}
      11        0   {وآل...}-{م}
      11        0   {ئتك}-{ثتاث...}
      10        0   {الله...}-{}
      10        0   {د}-{ش}
      10        0   {صعلم}-{كككة...}
      10        0   {صعلم}-{ككيك...}
      10        0   {صلى ...}-{ككك}
      10        0   {غ}-{ع}
      10        0   {ف}-{ق}
      10        0   {ق}-{في}
      10        0   {لم(1).(ا...}-{}
      10        0   {له ف...}-{ج}
      10        0   {ن}-{}
      10        0   {وآل...}-{ككة}
      10        0   {وسلم...}-{:}
      10        0   {ي، ص...}-{}
      10        0   {ئ}-{ت}
      10        0   {ي}-{ف}
      10        0   {ٓله ...}-{}
      10        0   {ٔى}-{ي}
      10        0   {[}-{]ٔ}
      10        0   {}-{))}
      10        0   {}-{خ}
       9        0   { سلم(3)....}-{}
       9        0   {(1)}-{) (}
       9        0   {(2)}-{) (}
       9        0   {(2)}-{)1(}
       9        0   {(4)}-{)1(}
       9        0   {؟}-{}
       9        0   {الله...}-{كككة...}
       9        0   {ت}-{}
       9        0   {ر}-{و}
       9        0   {ك}-{لثث}
       9        0   {ه و}-{كة}
       9        0   {ى}-{ض}
       9        0   {ٔ}-{ح}
       9        0   {}-{ . }
       9        0   {}-{حتدد...}
       8        0   {)}-{(}
       8        0   {1)}-{}
       8        0   {2)}-{}
       8        0   {4)}-{}
       8        0   {الله}-{،}
       8        0   {ب}-{م}
       8        0   {ب}-{يس}
       8        0   {ح}-{جج}
       8        0   {صعلم}-{كيكك...}
       8        0   {صلى ...}-{كككة...}
       8        0   {صلى ...}-{ككيك...}
       8        0   {صلى ...}-{كيكة...}
       8        0   {صلى ...}-{كيكة}
       8        0   {صلى ...}-{كييك...}
       8        0   {صلي ...}-{كيكك...}
       8        0   {عليه}-{،}
       8        0   {ك}-{لثش }
       8        0   {ك}-{لش}
       8        0   {م}-{ ف}
       8        0   {م}-{حس}
       8        0   {ن}-{ست}
       8        0   {و سل}-{}
       8        0   {واجذ...}-{}
       8        0   {و}-{فم}
       8        0   {يي}-{حتى }
       8        0   {ي}-{م }
       8        0   {ٔش}-{شس}
       8        0   {ٔش}-{شم}
       8        0   {}-{) }
       8        0   {}-{. }
       8        0   {}-{بب}
       8        0   {}-{ضس}
       8        0   {}-{لله ...}
       7        0   { سلم...}-{}
       7        0   {(}-{و}
       7        0   {(}-{}
       7        0   {4)ودخ...}-{. قعل...}
       7        0   {، صع...}-{كككك...}
       7        0   {الله...}-{رككي}
       7        0   {الله...}-{كككي}
       7        0   {الله...}-{ككي}
       7        0   {الله...}-{ك}
       7        0   {تحفر...}-{}
       7        0   {ج}-{ح}
       7        0   {عرب ...}-{ت}
       7        0   {ف}-{}
       7        0   {له ع...}-{قةق،}
       7        0   {له ع...}-{ككة)}
       7        0   {م، ب...}-{ثي}
       7        0   {ه و س...}-{ةة}
       7        0   {و سل...}-{بع}
       7        0   {و سل...}-{ٕ}
       7        0   {و}-{ز}
       7        0   {و}-{}
       7        0   {ي}-{ش}
       7        0   {ي}-{ن}
       7        0   {}-{ة}
       7        0   {}-{غ}
       7        0   {}-{كككك...}
       7        0   {}-{ٕ}
       6        0   {!}-{)}
       6        0   {(5)}-{))(}
       6        0   {(5)}-{)1(}
       6        0   {(}-{وو}
       6        0   {)}-{ ة }
       6        0   {)}-{م( }
       6        0   {.}-{ ، !ا }
       6        0   {1)}-{ (}
       6        0   {3).}-{. }
       6        0   {4)}-{ }
       6        0   {6).}-{ . }
       6        0   {7).ودخ}-{ . يقع}
       6        0   {ء}-{ع}
       6        0   {بي ص...}-{جن،}
       6        0   {تى}-{ش}
       6        0   {تى}-{نش}
       6        0   {تى}-{ني}
       6        0   {حيي}-{جبى}
       6        0   {ح}-{ جج}
       6        0   {ح}-{ج}
       6        0   {ح}-{خ}
       6        0   {ح}-{عخ}
       6        0   {خ}-{حس}
       6        0   {د}-{ل }
       6        0   {سلم،...}-{}
       6        0   {س}-{ص}
       6        0   {س}-{}
       6        0   {ش}-{تس}
       6        0   {صعلم...}-{كككك...}
       6        0   {صعلم}-{كلكك...}
       6        0   {صعلم}-{يككة...}
       6        0   {صلعم}-{كككي...}
       6        0   {صلى}-{}
       6        0   {صل}-{ككك}
       6        0   {ط}-{ظ}
       6        0   {عليه...}-{ق}
       6        0   {ك}-{ات}
       6        0   {ك}-{اثت}
       6        0   {ك}-{اثث}
       6        0   {ك}-{ان}
       6        0   {ك}-{لثي}
       6        0   {لالل...}-{ي}
       6        0   {لله}-{،}
       6        0   {ه عل...}-{ككة،}
       6        0   {ه وس...}-{كةق}
       6        0   {ه وس...}-{كقة}
       6        0   {ه وس...}-{يكة:}
       6        0   {ه و}-{ة،}
       6        0   {ه}-{ء }
       6        0   {وقعت...}-{يسس}
       6        0   {و}-{ في}
       6        0   {ى}-{تش}
       6        0   {ى}-{ص}
       6        0   {ئ}-{ش}
       6        0   {ئ}-{}
       6        0   {ي}-{م}
       6        0   {ٔ}-{ٕ}
       6        0   {}-{ ف}
       6        0   {}-{ ككك...}
       6        0   {}-{ب }
       6        0   {}-{ث }
       6        0   {}-{ف }
       6        0   {}-{ن }
       6        0   {}-{نص}
       5        0   { الل...}-{ة)4(}
       5        0   { الل...}-{ةة}
       5        0   { الل...}-{كة :}
       5        0   { الل...}-{كة،}
       5        0   { الل...}-{كةة :}
       5        0   { }-{}
       5        0   {!}-{}
       5        0   {(1)}-{ن)ا ،}
       5        0   {1).(ع}-{. ووغ}
       5        0   {2).(}-{ . وٕ}
       5        0   {3).و}-{ . في}
       5        0   {:}-{}
       5        0   {، خد...}-{}
       5        0   {تيظ}-{نش ل...}
       5        0   {ث}-{}
       5        0   {ح}-{ع}
       5        0   {خ}-{ح}
       5        0   {د(5)}-{حل)2(}
       5        0   {د(6)}-{لار .}
       5        0   {د}-{ل}
       5        0   {ذ}-{ل}
       5        0   {صعلم...}-{}
       5        0   {صلعم}-{كيكة...}
       5        0   {صلعم}-{يييك...}
       5        0   {صلى ...}-{كيك}
       5        0   {عدو ...}-{}
       5        0   {عليه...}-{»}
       5        0   {قالت...}-{}
       5        0   {ك)}-{لثبة...}
       5        0   {كان}-{قلبز...}
       5        0   {ك}-{ل}
       5        0   {م: (ل}-{}
       5        0   {مـوم...}-{سوصس...}
       5        0   {م}-{ت}
       5        0   {م}-{ه}
       5        0   {م}-{ٔ}
       5        0   {ه وس...}-{ٔيح}
       5        0   {ى ال...}-{}
       5        0   {ى}-{}
       5        0   {ئتك}-{تتاث...}
       5        0   {ي}-{ت}
       5        0   {ٔحدا...}-{لضاط...}
       5        0   {]}-{م}
       5        0   {]}-{}
       5        0   {}-{ الل...}
       5        0   {}-{(}
       5        0   {}-{بسهم...}
       5        0   {}-{ز}
       5        0   {«}-{: موو}
       4        0   { ا}-{}
       4        0   { بيد}-{ر}
       4        0   { صلى}-{،}
       4        0   { صلي}-{،}
       4        0   { صلي}-{م}
       4        0   { }-{ر}
       4        0   {!}-{ )}
       4        0   {( }-{»}
       4        0   {(1)}-{ب) (}
       4        0   {(2).}-{ 4. }
       4        0   {(2)}-{ب)1(}
       4        0   {(6) }-{ث)1(}
       4        0   {(شم }-{ن}
       4        0   {(}-{ و}
       4        0   {(}-{ط}
       4        0   {(}-{فو}
       4        0   {)(1)}-{ }
       4        0   {)}-{ }
       4        0   {)}-{(.}
       4        0   {1).}-{ . ز}
       4        0   {2).(}-{ . و}
       4        0   {3).(}-{ . و}
       4        0   {3).و}-{ . ر}
       4        0   {3).و}-{( ور}
       4        0   {3).}-{ . ر}
       4        0   {6)}-{ }
       4        0   {7)}-{ }
       4        0   {: (ل}-{}
       4        0   {، وغ}-{}
       4        0   {الله}-{:}
       4        0   {الله}-{كككة}
       4        0   {الله}-{}
       4        0   {ال}-{كك}
       4        0   {أتى}-{نيف}
       4        0   {أخذ}-{نظر}
       4        0   {أ}-{}
       4        0   {إفك}-{زفات}
       4        0   {إ}-{ي}
       4        0   {ا}-{ل}
       4        0   {ب}-{ت}
       4        0   {تى}-{م}
       4        0   {تي}-{نى}
       4        0   {ثم}-{ش}
       4        0   {ث}-{م}
       4        0   {ث}-{ن}
       4        0   {ث}-{يت}
       4        0   {ث}-{ي}
       4        0   {ث}-{ٔ}
       4        0   {حيي}-{عخبى}
       4        0   {ح}-{}
       4        0   {خت(3}-{سسحت}
       4        0   {خ}-{حح}
       4        0   {د}-{ة}
       4        0   {د}-{شت}
       4        0   {ذ(7)}-{ل))(}
       4        0   {سعد }-{}
       4        0   {سلم،}-{:}
       4        0   {سلم،}-{}
       4        0   {سن}-{صحمخ}
       4        0   {شى}-{ثم}
       4        0   {صعلم}-{كلكة}
       4        0   {صعلم}-{كيكة}
       4        0   {صلعم}-{كككة}
       4        0   {صلعم}-{كيةة}
       4        0   {صلى }-{كككة}
       4        0   {صلى}-{ككةة}
       4        0   {صلي }-{كككة}
       4        0   {صلي }-{كك}
       4        0   {صلي }-{}
       4        0   {صل}-{كي}
       4        0   {ضم}-{فتتح}
       4        0   {على}-{فيي }
       4        0   {علي }-{}
       4        0   {عل}-{ك}
       4        0   {عنا }-{}
       4        0   {ع}-{ م}
       4        0   {ع}-{ه}
       4        0   {غ}-{عم}
       4        0   {غ}-{}
       4        0   {ق}-{. فس}
       4        0   {ق}-{حف}
       4        0   {ق}-{}
       4        0   {ك}-{لمثي}
       4        0   {ك}-{}
       4        0   {ل:(ب}-{بس}
       4        0   {له}-{ه }
       4        0   {م: (}-{}
       4        0   {م، ل}-{}
       4        0   {مس}-{ح}
       4        0   {مشي}-{صتبى}
       4        0   {من د}-{ذ}
       4        0   {من}-{ت}
       4        0   {من}-{سس}
       4        0   {مى}-{ب}
       4        0   {مئذ}-{ثد}
       4        0   {مئذ}-{كثد}
       4        0   {م}-{ج}
       4        0   {م}-{حح}
       4        0   {م}-{سس}
       4        0   {م}-{عس}
       4        0   {م}-{لكةق}
       4        0   {م}-{ٔح}
       4        0   {ه و }-{شمق}
       4        0   {ه وس}-{}
       4        0   {ه، ص}-{}
       4        0   {هو ي}-{مربب}
       4        0   {هي}-{عض}
       4        0   {ه}-{يع}
       4        0   {وغ}-{فمإ}
       4        0   {ون}-{ثرلب}
       4        0   {ؤ}-{ز}
       4        0   {و}-{ ي}
       4        0   {و}-{در}
       4        0   {و}-{سسسم}
       4        0   {و}-{سم}
       4        0   {ى(2)}-{ي)1(}
       4        0   {ى(4)}-{ي)1(}
       4        0   {ى}-{تف}
       4        0   {ي(7)}-{ش)4(}
       4        0   {ي،}-{ف}
       4        0   {يس ل}-{}
       4        0   {يه و}-{}
       4        0   {يه}-{بف}
       4        0   {يه}-{}
       4        0   {يي}-{بى}
       4        0   {ئا؟}-{تاء }
       4        0   {ئ}-{ن}
       4        0   {ي}-{ق}
       4        0   {ٓخ}-{ٔجحس}
       4        0   {ٔت}-{ن}
       4        0   {ٔثنى}-{يش}
       4        0   {ٔم}-{س}
       4        0   {ٔن ا}-{}
       4        0   {ٔو}-{وي}
       4        0   {ٕ}-{ٔ}
       4        0   {[}-{]م}
       4        0   {}-{ ا}
       4        0   {}-{ ة}
       4        0   {}-{)4}
       4        0   {}-{، }
       4        0   {}-{ا }
       4        0   {}-{بس}
       4        0   {}-{ة }
       4        0   {}-{ثث}
       4        0   {}-{جس}
       4        0   {}-{عبدر}
       4        0   {}-{عع}
       4        0   {}-{فف}
       4        0   {}-{كثث }
       4        0   {}-{كي}
       4        0   {}-{مس}
       4        0   {}-{ي }
       4        0   {»!}-{ ةا)}
       4        0   {»}-{ةا}
       3        0   { سل}-{عغ}
       3        0   { عل}-{}
       3        0   {!}-{اا }
       3        0   {(1)}-{) }
       3        0   {(1)}-{}
       3        0   {(2)}-{)) }
       3        0   {(2)}-{4 }
       3        0   {(2)}-{ع1(}
       3        0   {(2)}-{ف (}
       3        0   {(3)}-{ )(}
       3        0   {(3)}-{))(}
       3        0   {(3)}-{)1(}
       3        0   {(3)}-{)2(}
       3        0   {(5)}-{) (}
       3        0   {(6)}-{) ،}
       3        0   {(7)}-{))1}
       3        0   {(7)}-{)3(}
       3        0   {(8)}-{))(}
       3        0   {(مع}-{ وف}
       3        0   {(و}-{ ظز}
       3        0   {([}-{ة ز}
       3        0   {(}-{ إ}
       3        0   {(}-{ وٕ}
       3        0   {(}-{ }
       3        0   {)}-{ ( }
       3        0   {)}-{}
       3        0   {1) }-{، ف}
       3        0   {2).}-{. }
       3        0   {4).}-{. ر}
       3        0   {4).}-{. }
       3        0   {5)!}-{(}
       3        0   {5).}-{ ، }
       3        0   {5).}-{ا. }
       3        0   {6)ب}-{ بم}
       3        0   {7).}-{ . }
       3        0   {8).}-{ . }
       3        0   {: (}-{و}
       3        0   {:( }-{}
       3        0   {:(}-{ ، }
       3        0   {، و}-{}
       3        0   {ابن}-{ولد}
       3        0   {الم}-{من}
       3        0   {أب}-{ن}
       3        0   {إب}-{زبس}
       3        0   {ا}-{ }
       3        0   {ا}-{ز}
       3        0   {ا}-{ن}
       3        0   {بن }-{}
       3        0   {بني}-{يسب}
       3        0   {به }-{}
       3        0   {به)}-{يس}
       3        0   {بي }-{}
       3        0   {ب}-{تيس}
       3        0   {ب}-{من }
       3        0   {ب}-{يسس}
       3        0   {ب}-{}
       3        0   {ة}-{قه }
       3        0   {تى}-{حنش}
       3        0   {تي}-{نى }
       3        0   {ت}-{ فس}
       3        0   {ت}-{ي}
       3        0   {ثر}-{شوي}
       3        0   {ث}-{ت ا}
       3        0   {ث}-{تبس}
       3        0   {جوا}-{سسم}
       3        0   {ج}-{ٔعت}
       3        0   {حة}-{ضه }
       3        0   {ح}-{وجت}
       3        0   {خ}-{عحس}
       3        0   {خ}-{}
       3        0   {دئ}-{ذث}
       3        0   {د}-{ن}
       3        0   {د}-{يذض}
       3        0   {د}-{ي}
       3        0   {ذ}-{ل ت}
       3        0   {ر]}-{نما}
       3        0   {ر}-{د}
       3        0   {ر}-{سوي}
       3        0   {ز }-{ نر}
       3        0   {زو}-{رفم}
       3        0   {سنة}-{فخغ}
       3        0   {س}-{نحف}
       3        0   {ش}-{تف }
       3        0   {ش}-{سمس}
       3        0   {صعل}-{}
       3        0   {صع}-{ككك}
       3        0   {صلي}-{،.}
       3        0   {عش}-{تغت}
       3        0   {عم}-{كةة}
       3        0   {ع}-{ تم}
       3        0   {ع}-{ ته}
       3        0   {ع}-{ح غ}
       3        0   {غ}-{م}
       3        0   {فرس}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {في}-{ا ب}
       3        0   {ف}-{قبس}
       3        0   {ف}-{لب }
       3        0   {قال}-{}
       3        0   {قب}-{فيس}
       3        0   {قد }-{}
       3        0   {قى}-{ففش}
       3        0   {قي}-{فش }
       3        0   {ق}-{غ}
       3        0   {ق}-{في }
       3        0   {ك ا}-{}
       3        0   {ك ح}-{اث}
       3        0   {ك)}-{لة }
       3        0   {ك}-{ات }
       3        0   {ك}-{اث }
       3        0   {ك}-{اثب}
       3        0   {ك}-{اثي}
       3        0   {ك}-{ت}
       3        0   {ك}-{جاث}
       3        0   {ك}-{ساي}
       3        0   {ك}-{عذٔ}
       3        0   {ك}-{لت }
       3        0   {ك}-{لث }
       3        0   {ك}-{لث،}
       3        0   {ل ا}-{}
       3        0   {ل:(}-{}
       3        0   {لا }-{}
       3        0   {لله}-{.}
       3        0   {لله}-{كة}
       3        0   {له،}-{}
       3        0   {لي }-{}
       3        0   {ل}-{ي}
       3        0   {م ل}-{}
       3        0   {متق}-{ت ف}
       3        0   {متي}-{تى }
       3        0   {مسة}-{حح}
       3        0   {مشي}-{تس}
       3        0   {منك}-{أ}
       3        0   {منى}-{ني }
       3        0   {مي}-{ضىى}
       3        0   {م}-{ب ف}
       3        0   {م}-{جحس}
       3        0   {م}-{س ف}
       3        0   {م}-{سحس}
       3        0   {م}-{ع}
       3        0   {م}-{فصس}
       3        0   {م}-{ي}
       3        0   {نا}-{تد)}
       3        0   {نك}-{تلت}
       3        0   {نو}-{ستم}
       3        0   {ن}-{تتس}
       3        0   {ن}-{ي}
       3        0   {ه و}-{ف}
       3        0   {ه و}-{كة،}
       3        0   {ه و}-{كةة}
       3        0   {هج}-{ليح}
       3        0   {ه}-{غ}
       3        0   {ه}-{م}
       3        0   {و س}-{قا}
       3        0   {و ق}-{}
       3        0   {وا!}-{فن(}
       3        0   {وآ}-{بذد}
       3        0   {وآ}-{قن}
       3        0   {وآ}-{ككك}
       3        0   {وآ}-{}
       3        0   {ودخ}-{ قط}
       3        0   {ور}-{ دد}
       3        0   {وه}-{دٔغ}
       3        0   {وه}-{فيغ}
       3        0   {و}-{ق}
       3        0   {ى ا}-{}
       3        0   {ىق}-{ي ف}
       3        0   {ى]}-{يم[}
       3        0   {ي ق}-{ فس}
       3        0   {يم}-{ى ف}
       3        0   {يه }-{}
       3        0   {يئ}-{ب}
       3        0   {ئا}-{ثا }
       3        0   {ئت}-{تت }
       3        0   {ئذ}-{ثل }
       3        0   {ئس}-{شس }
       3        0   {ئل}-{ثل }
       3        0   {ئي}-{ٔى }
       3        0   {ي}-{ج}
       3        0   {ي}-{سسج}
       3        0   {ي}-{سم }
       3        0   {ي}-{ص}
       3        0   {ي}-{ق 1}
       3        0   {ٓخ}-{ جج}
       3        0   {ٓله}-{}
       3        0   {ٔبي}-{ ص}
       3        0   {ٔبي}-{بف }
       3        0   {ٔتى}-{نف}
       3        0   {ٔتى}-{يف}
       3        0   {ٔتي}-{نض}
       3        0   {ٔتي}-{نى}
       3        0   {ٔ}-{ث}
       3        0   {[م}-{إف}
       3        0   {[}-{ ]ٕ}
       3        0   {]}-{ }
       3        0   {]}-{ثش[}
       3        0   {]}-{[}
       3        0   {}-{ )1}
       3        0   {}-{ )2}
       3        0   {}-{.}
       3        0   {}-{2}
       3        0   {}-{4}
       3        0   {}-{: ن}
       3        0   {}-{، ا}
       3        0   {}-{بن }
       3        0   {}-{ة)2}
       3        0   {}-{ججس}
       3        0   {}-{ح) }
       3        0   {}-{ر[ }
       3        0   {}-{سسس}
       3        0   {}-{فبب}
       3        0   {}-{يبح}
       3        0   {}-{يسس}
       3        0   {«}-{ لو}
       3        0   {»}-{ة)1}
       3        0   {»}-{ةاا}
       2        0   { س}-{}
       2        0   { ص}-{عس}
       2        0   { م}-{س}
       2        0   { }-{)1}
       2        0   { }-{)}
       2        0   {!}-{) }
       2        0   {( }-{}
       2        0   {(1}-{) }
       2        0   {(4}-{ب}
       2        0   {(ن}-{ و}
       2        0   {(}-{)1}
       2        0   {(}-{ا}
       2        0   {(}-{ف }
       2        0   {(}-{ل }
       2        0   {(}-{لط}
       2        0   {(}-{لو}
       2        0   {(}-{م }
       2        0   {(}-{مو}
       2        0   {(}-{ٔ)}
       2        0   {) }-{}
       2        0   {)!}-{((}
       2        0   {)!}-{(}
       2        0   {)؟}-{ه}
       2        0   {)}-{ ء}
       2        0   {)}-{ء }
       2        0   {)}-{ةا}
       2        0   {)}-{ما}
       2        0   {)}-{ه}
       2        0   {)}-{و }
       2        0   {)}-{[ }
       2        0   {.}-{}
       2        0   {4)}-{.(}
       2        0   {5)}-{ }
       2        0   {5)}-{}
       2        0   {6)}-{}
       2        0   {7)}-{}
       2        0   {8)}-{}
       2        0   {9)}-{( }
       2        0   {:(}-{و}
       2        0   {:}-{ .}
       2        0   {:}-{ ن}
       2        0   {،ف}-{}
       2        0   {،}-{ .}
       2        0   {؛}-{ ة}
       2        0   {اح}-{خ}
       2        0   {ام}-{م }
       2        0   {اي}-{ى}
       2        0   {آ}-{}
       2        0   {أ}-{ل}
       2        0   {إ}-{ت}
       2        0   {إ}-{نس}
       2        0   {ا}-{تٔ}
       2        0   {ا}-{سل}
       2        0   {بح}-{تع}
       2        0   {بى}-{ج}
       2        0   {بي}-{م}
       2        0   {بي}-{يى}
       2        0   {ب}-{مع}
       2        0   {ة}-{ظ }
       2        0   {ت }-{}
       2        0   {تق}-{ثف}
       2        0   {تى}-{س}
       2        0   {تى}-{ض}
       2        0   {تى}-{ف}
       2        0   {تي}-{ب }
       2        0   {تي}-{ى }
       2        0   {تي}-{ى}
       2        0   {ت}-{ب }
       2        0   {ت}-{ش}
       2        0   {ت}-{ضح}
       2        0   {ت}-{ضه}
       2        0   {ت}-{فب}
       2        0   {ت}-{ٔن}
       2        0   {ثب}-{ي}
       2        0   {ثق}-{نف}
       2        0   {ثم}-{تا}
       2        0   {ثم}-{شس}
       2        0   {ثم}-{عش}
       2        0   {ثن}-{ش}
       2        0   {ثي}-{تى}
       2        0   {ث}-{ ن}
       2        0   {ث}-{دي}
       2        0   {ث}-{ذي}
       2        0   {ث}-{ست}
       2        0   {ث}-{شت}
       2        0   {ث}-{عت}
       2        0   {ث}-{وت}
       2        0   {جي}-{حث}
       2        0   {ج}-{ح }
       2        0   {ج}-{حت}
       2        0   {ج}-{حن}
       2        0   {ج}-{خت}
       2        0   {ج}-{رت}
       2        0   {ج}-{غخ}
       2        0   {حم}-{ج}
       2        0   {ح}-{ خ}
       2        0   {ح}-{جع}
       2        0   {ح}-{عت}
       2        0   {ح}-{مخ}
       2        0   {ح}-{ٕخ}
       2        0   {خذ}-{حل}
       2        0   {خ}-{جح}
       2        0   {خ}-{حب}
       2        0   {خ}-{سح}
       2        0   {خ}-{س}
       2        0   {خ}-{ع}
       2        0   {خ}-{م}
       2        0   {د }-{ ف}
       2        0   {د(}-{ل)}
       2        0   {د:}-{ظ،}
       2        0   {د،}-{،.}
       2        0   {دث}-{ذت}
       2        0   {د}-{ ذ}
       2        0   {د}-{ ف}
       2        0   {د}-{ة،}
       2        0   {د}-{ذذ}
       2        0   {د}-{سر}
       2        0   {د}-{سف}
       2        0   {د}-{ظ }
       2        0   {د}-{لر}
       2        0   {د}-{له}
       2        0   {د}-{مو}
       2        0   {د}-{ني}
       2        0   {ذ}-{شج}
       2        0   {ذ}-{لش}
       2        0   {رح}-{وج}
       2        0   {رد}-{ز}
       2        0   {رد}-{و}
       2        0   {ر}-{زو}
       2        0   {ر}-{سز}
       2        0   {ر}-{سس}
       2        0   {ر}-{م}
       2        0   {ر}-{وي}
       2        0   {ز}-{ذ}
       2        0   {ز}-{ري}
       2        0   {ست}-{فح}
       2        0   {سل}-{ف}
       2        0   {سل}-{}
       2        0   {سن}-{جت}
       2        0   {سن}-{حخ}
       2        0   {سن}-{خخ}
       2        0   {س}-{ ص}
       2        0   {س}-{صم}
       2        0   {شى}-{تب}
       2        0   {شى}-{تس}
       2        0   {شى}-{ثس}
       2        0   {ش}-{ب }
       2        0   {ش}-{ت}
       2        0   {ش}-{س }
       2        0   {صع}-{كي}
       2        0   {صع}-{}
       2        0   {صل}-{يي}
       2        0   {ص}-{حض}
       2        0   {ص}-{ضس}
       2        0   {ص}-{كك}
       2        0   {ص}-{كي}
       2        0   {ص}-{ك}
       2        0   {عة}-{جه}
       2        0   {عل}-{كي}
       2        0   {عل}-{}
       2        0   {عم}-{كة}
       2        0   {ع}-{ غ}
       2        0   {ع}-{ ه}
       2        0   {ع}-{إ}
       2        0   {ع}-{ج}
       2        0   {ع}-{سس}
       2        0   {ع}-{غ }
       2        0   {ع}-{غس}
       2        0   {ع}-{غض}
       2        0   {ع}-{غم}
       2        0   {ع}-{غي}
       2        0   {ع}-{نق}
       2        0   {ع}-{يج}
       2        0   {غ}-{ ق}
       2        0   {غ}-{ ه}
       2        0   {غ}-{ش}
       2        0   {غ}-{عخ}
       2        0   {غ}-{وخ}
       2        0   {في}-{ب}
       2        0   {في}-{غض}
       2        0   {ف}-{ب}
       2        0   {ف}-{ةب}
       2        0   {ف}-{ضس}
       2        0   {ف}-{قب}
       2        0   {ف}-{قس}
       2        0   {قه}-{فة}
       2        0   {قو}-{فه}
       2        0   {قى}-{فض}
       2        0   {ق}-{فذ}
       2        0   {ق}-{فى}
       2        0   {ق}-{فٔ}
       2        0   {ك)}-{اا}
       2        0   {ك)}-{له}
       2        0   {ك؟}-{لت}
       2        0   {ك]}-{لش}
       2        0   {ك}-{ا}
       2        0   {ك}-{ل }
       2        0   {ك}-{يش}
       2        0   {لا}-{ر}
       2        0   {لم}-{يس}
       2        0   {له}-{كة}
       2        0   {له}-{ه،}
       2        0   {لى}-{بف}
       2        0   {لى}-{نم}
       2        0   {ل}-{ب}
       2        0   {ل}-{ن}
       2        0   {مة}-{ه}
       2        0   {مش}-{شس}
       2        0   {مع}-{جغ}
       2        0   {مل}-{ل }
       2        0   {من}-{حت}
       2        0   {من}-{ست}
       2        0   {من}-{س}
       2        0   {من}-{عت}
       2        0   {من}-{يس}
       2        0   {من}-{}
       2        0   {مي}-{د}
       2        0   {مي}-{سس}
       2        0   {مي}-{س}
       2        0   {مي}-{ى}
       2        0   {مي}-{ي }
       2        0   {م}-{ ص}
       2        0   {م}-{تس}
       2        0   {م}-{فس}
       2        0   {م}-{فه}
       2        0   {م}-{كة}
       2        0   {م}-{يج}
       2        0   {م}-{يس}
       2        0   {ن }-{}
       2        0   {نو}-{يم}
       2        0   {نى}-{ش}
       2        0   {ني}-{ب}
       2        0   {ني}-{سم}
       2        0   {ني}-{لب}
       2        0   {ني}-{م}
       2        0   {ني}-{ى }
       2        0   {ني}-{يب}
       2        0   {ني}-{يى}
       2        0   {ن}-{ ف}
       2        0   {ن}-{سس}
       2        0   {ن}-{ما}
       2        0   {ن}-{ٔت}
       2        0   {ه }-{ق}
       2        0   {ه)}-{ءة}
       2        0   {ه،}-{ي}
       2        0   {ها}-{بم}
       2        0   {هج}-{لق}
       2        0   {هج}-{ل}
       2        0   {هص}-{مع}
       2        0   {هم}-{م }
       2        0   {هم}-{م)}
       2        0   {هى}-{ش }
       2        0   {ه}-{ة }
       2        0   {ه}-{تة}
       2        0   {ه}-{حة}
       2        0   {ه}-{عى}
       2        0   {ه}-{ف}
       2        0   {ه}-{ي}
       2        0   {وا}-{ا)}
       2        0   {وا}-{م}
       2        0   {وس}-{}
       2        0   {وص}-{ض}
       2        0   {ول}-{دث}
       2        0   {وي}-{ ب}
       2        0   {و}-{ ر}
       2        0   {و}-{ ف}
       2        0   {و}-{دم}
       2        0   {و}-{دي}
       2        0   {و}-{فف}
       2        0   {و}-{في}
       2        0   {و}-{ير}
       2        0   {و}-{يي}
       2        0   {و}-{ي}
       2        0   {ى}-{بي}
       2        0   {ى}-{ض }
       2        0   {ى}-{فض}
       2        0   {ى}-{في}
       2        0   {ى}-{م }
       2        0   {ى}-{م}
       2        0   {ى}-{ني}
       2        0   {ى}-{يي}
       2        0   {ي)}-{ك}
       2        0   {ي؟}-{ى}
       2        0   {يق}-{}
       2        0   {يم}-{ ف}
       2        0   {يه}-{ا.}
       2        0   {يه}-{بر}
       2        0   {يه}-{ب}
       2        0   {يه}-{و}
       2        0   {يي}-{تى}
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{تس}
       2        0   {ئ}-{ثت}
       2        0   {ئ}-{دث}
       2        0   {ئ}-{سث}
       2        0   {ئ}-{سش}
       2        0   {ئ}-{مت}
       2        0   {ئ}-{ٔث}
       2        0   {ئ}-{ٔس}
       2        0   {ي}-{ب،}
       2        0   {ي}-{جب}
       2        0   {ي}-{حى}
       2        0   {ي}-{س }
       2        0   {ي}-{سج}
       2        0   {ي}-{سس}
       2        0   {ي}-{س}
       2        0   {ي}-{ش }
       2        0   {ي}-{شب}
       2        0   {ي}-{ض }
       2        0   {ي}-{ف }
       2        0   {ٓب}-{بس}
       2        0   {ٓه}-{ء}
       2        0   {ٓ}-{ }
       2        0   {ٔا}-{ا }
       2        0   {ٔب}-{بس}
       2        0   {ٔة}-{ة }
       2        0   {ٔت}-{}
       2        0   {ٔح}-{حت}
       2        0   {ٔد}-{ذ}
       2        0   {ٔذ}-{د}
       2        0   {ٔس}-{س }
       2        0   {ٔع}-{ج}
       2        0   {ٔل}-{لس}
       2        0   {ٔم}-{م }
       2        0   {ٔم}-{مص}
       2        0   {ٔن}-{نس}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{د}
       2        0   {ٔو}-{ذ}
       2        0   {ٔو}-{ر}
       2        0   {ٔ}-{بص}
       2        0   {ٔ}-{لا}
       2        0   {ٔ}-{ن}
       2        0   {ٕن}-{نس}
       2        0   {[}-{ ]}
       2        0   {[}-{زٔ}
       2        0   {] }-{ ر}
       2        0   {])}-{م(}
       2        0   {]}-{[ }
       2        0   {}-{ ت}
       2        0   {}-{ ز}
       2        0   {}-{ ص}
       2        0   {}-{ ع}
       2        0   {}-{ و}
       2        0   {}-{( }
       2        0   {}-{)3}
       2        0   {}-{)5}
       2        0   {}-{)ا}
       2        0   {}-{2ٔ}
       2        0   {}-{اث}
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{با}
       2        0   {}-{بر}
       2        0   {}-{ت }
       2        0   {}-{تس}
       2        0   {}-{جي}
       2        0   {}-{حم}
       2        0   {}-{خس}
       2        0   {}-{دف}
       2        0   {}-{ذا}
       2        0   {}-{رص}
       2        0   {}-{سع}
       2        0   {}-{سم}
       2        0   {}-{ش }
       2        0   {}-{شس}
       2        0   {}-{صس}
       2        0   {}-{ض }
       2        0   {}-{ضن}
       2        0   {}-{عس}
       2        0   {}-{قث}
       2        0   {}-{قس}
       2        0   {}-{لا}
       2        0   {}-{نس}
       2        0   {}-{نه}
       2        0   {}-{وو}
       2        0   {}-{وي}
       2        0   {}-{ى}
       2        0   {}-{يت}
       2        0   {}-{يح}
       2        0   {}-{يع}
       2        0   {}-{]ٔ}
       2        0   {«}-{ ا}
       2        0   {«}-{ ف}
       2        0   {«}-{: }
       2        0   {«}-{فو}
       2        0   {«}-{لو}
       2        0   {»}-{ة }
       2        0   {»}-{ذه}
       1        0   { }-{3}
       1        0   {!}-{ٔ}
       1        0   {(}-{»}
       1        0   {)}-{ء}
       1        0   {)}-{ا}
       1        0   {)}-{ج}
       1        0   {)}-{[}
       1        0   {.}-{ف}
       1        0   {3}-{)}
       1        0   {:}-{[}
       1        0   {،}-{ن}
       1        0   {ء}-{}
       1        0   {ا}-{(}
       1        0   {ا}-{)}
       1        0   {ا}-{ت}
       1        0   {ا}-{ق}
       1        0   {ب}-{س}
       1        0   {ب}-{ن}
       1        0   {ب}-{و}
       1        0   {ة}-{ }
       1        0   {ة}-{ع}
       1        0   {ة}-{ق}
       1        0   {ة}-{ه}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ت}-{ب}
       1        0   {ت}-{ع}
       1        0   {ث}-{ }
       1        0   {ث}-{ق}
       1        0   {ج}-{ي}
       1        0   {ح}-{س}
       1        0   {خ}-{ج}
       1        0   {د}-{ }
       1        0   {د}-{ء}
       1        0   {د}-{س}
       1        0   {د}-{ف}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{غ}
       1        0   {ذ}-{ي}
       1        0   {ر}-{ }
       1        0   {ر}-{س}
       1        0   {ر}-{ي}
       1        0   {ر}-{}
       1        0   {ز}-{ر}
       1        0   {ز}-{ي}
       1        0   {س}-{ب}
       1        0   {س}-{ج}
       1        0   {س}-{ح}
       1        0   {س}-{ي}
       1        0   {ش}-{ }
       1        0   {ش}-{ف}
       1        0   {ص}-{ح}
       1        0   {ض}-{ي}
       1        0   {ط}-{ل}
       1        0   {ع}-{ب}
       1        0   {ع}-{ت}
       1        0   {ع}-{خ}
       1        0   {غ}-{ت}
       1        0   {غ}-{خ}
       1        0   {غ}-{ف}
       1        0   {غ}-{ه}
       1        0   {ـ}-{س}
       1        0   {ـ}-{}
       1        0   {ف}-{ش}
       1        0   {ف}-{ض}
       1        0   {ف}-{غ}
       1        0   {ف}-{ل}
       1        0   {ف}-{م}
       1        0   {ف}-{و}
       1        0   {ق}-{س}
       1        0   {ق}-{م}
       1        0   {ق}-{ن}
       1        0   {ك}-{ش}
       1        0   {ل}-{ث}
       1        0   {ل}-{ذ}
       1        0   {ل}-{م}
       1        0   {م}-{:}
       1        0   {م}-{ب}
       1        0   {م}-{ث}
       1        0   {م}-{د}
       1        0   {م}-{ض}
       1        0   {ن}-{ }
       1        0   {ن}-{د}
       1        0   {ه}-{ب}
       1        0   {ه}-{ل}
       1        0   {ه}-{و}
       1        0   {و}-{:}
       1        0   {و}-{ا}
       1        0   {و}-{ة}
       1        0   {و}-{ر}
       1        0   {و}-{ش}
       1        0   {و}-{ن}
       1        0   {ى}-{ا}
       1        0   {ى}-{س}
       1        0   {ي}-{ }
       1        0   {ي}-{ث}
       1        0   {ي}-{ر}
       1        0   {ي}-{ع}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{ف}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{و}
       1        0   {]}-{(}
       1        0   {]}-{ا}
       1        0   {]}-{س}
       1        0   {}-{3}
       1        0   {}-{:}
       1        0   {}-{ء}
       1        0   {}-{ذ}
       1        0   {}-{ط}
       1        0   {~و}-{}
       1        0   {«}-{ف}
       1        0   {«}-{و}
       1        0   {»}-{ة}

   Count   Missed   %Right
   10237      667    93.48   { }
      35       21    40.00   {!}
     239      132    44.77   {(}
     239      216     9.62   {)}
     347       57    83.57   {.}
      40       33    17.50   {1}
      39       33    15.38   {2}
      38       33    13.16   {3}
      24       20    16.67   {4}
      16       16     0.00   {5}
       9        9     0.00   {6}
       9        9     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
     381       21    94.49   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
    1557       63    95.95   {،}
      10        1    90.00   {؛}
      42       14    66.67   {؟}
     129        7    94.57   {ء}
    6778      314    95.37   {ا}
    1919       64    96.66   {ب}
     616       13    97.89   {ة}
    1266       81    93.60   {ت}
     302      127    57.95   {ث}
     528       21    96.02   {ج}
     702       49    93.02   {ح}
     428       33    92.29   {خ}
     967      127    86.87   {د}
     309       34    89.00   {ذ}
    1817       32    98.24   {ر}
     244        7    97.13   {ز}
    1206      208    82.75   {س}
     290       31    89.31   {ش}
     533      251    52.91   {ص}
     155        2    98.71   {ض}
     209        7    96.65   {ط}
      69        1    98.55   {ظ}
    1620      311    80.80   {ع}
     163       31    80.98   {غ}
       4        4     0.00   {ـ}
    1539       43    97.21   {ف}
    1192      114    90.44   {ق}
     801      143    82.15   {ك}
    5727     1054    81.60   {ل}
    2832      560    80.23   {م}
    2623      106    95.96   {ن}
    2349      549    76.63   {ه}
    2713      390    85.62   {و}
     479      426    11.06   {ى}
    2789      669    76.01   {ي}
     111      111     0.00   {ٓ}
    1368      355    74.05   {ٔ}
     370       44    88.11   {ٕ}
