UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
    2114   Errors
   96.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     579      536      999     2114   Unmarked
     579      536      999     2114   Total

   Count   Missed   %Right
   13616      182    98.66   ASCII Spacing Characters
     578      214    62.98   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056      411    99.18   Basic Arabic
    2082      299    85.64   Arabic Extended
   66341     1115    98.32   Total

  Errors   Marked   Correct-Generated
     352        0   {}-{ }
     154        0   {ٔ}-{}
     138        0   { }-{}
     116        0   {.}-{، }
     101        0   {.}-{،}
     100        0   {}-{ٔ}
      82        0   {}-{، }
      39        0   {ٕ}-{}
      31        0   {ٔ}-{ٕ}
      31        0   {}-{،}
      30        0   {}-{ٕ}
      26        0   {ٕ}-{ٔ}
      22        0   {. }-{}
      22        0   {.}-{}
      20        0   {ي}-{}
      20        0   {}-{: }
      20        0   {}-{ى}
      18        0   { .}-{،}
      18        0   {ي}-{ى}
      18        0   {}-{ن}
      17        0   {}-{ا}
      16        0   {م}-{}
      16        0   {}-{ت}
      16        0   {}-{و}
      14        0   {ب}-{ي}
      14        0   {ث}-{ت}
      12        0   {ت}-{}
      12        0   {ن}-{ت}
      12        0   {ئ}-{ث}
      11        0   {،}-{}
      11        0   {ي}-{ب}
      11        0   {}-{م}
      11        0   {}-{ي}
      10        0   {ئ}-{ت}
      10        0   {}-{ب}
       9        0   {.}-{،، }
       9        0   {ه}-{ة}
       9        0   {}-{س}
       8        0   {ا}-{}
       8        0   {ب}-{}
       7        0   {،}-{.}
       7        0   {ت}-{ن}
       7        0   {ج}-{ح}
       7        0   {ق}-{ف}
       7        0   {ن}-{}
       7        0   {ً}-{}
       7        0   {ٓ}-{}
       7        0   {}-{ح}
       7        0   {}-{ص}
       7        0   {}-{ل}
       6        0   {، }-{}
       6        0   {تعال...}-{}
       6        0   {و}-{}
       6        0   {}-{ ، }
       6        0   {}-{تعاا...}
       6        0   {}-{ر}
       6        0   {}-{قد }
       5        0   {بأن...}-{}
       5        0   {ذ}-{د}
       5        0   {قلال...}-{}
       5        0   {ن}-{ل}
       5        0   {ه}-{ ففس...}
       5        0   {ى}-{ي}
       5        0   {يلهم...}-{}
       5        0   {}-{الله...}
       5        0   {}-{أخت...}
       5        0   {}-{إلى...}
       5        0   {}-{تان ...}
       5        0   {}-{خ}
       5        0   {}-{سد و...}
       5        0   {}-{ع}
       4        0   {1}-{}
       4        0   {ابن }-{}
       4        0   {أ}-{}
       4        0   {ة}-{ه}
       4        0   {خ}-{ح}
       4        0   {ه}-{اجسس}
       4        0   {ئعم}-{ثه}
       4        0   {ئ}-{ل}
       4        0   {ئ}-{ن}
       4        0   {}-{. . }
       4        0   {}-{. }
       4        0   {}-{؟ }
       4        0   {}-{ة}
       4        0   {}-{ث}
       4        0   {}-{ط}
       4        0   {}-{مميم}
       4        0   {}-{ٕن ا}
       3        0   { .:}-{م}
       3        0   { }-{،}
       3        0   {.1 }-{، .}
       3        0   {.ي}-{، ب}
       3        0   {ت}-{ث}
       3        0   {ث}-{ٔ}
       3        0   {ع}-{ح}
       3        0   {ع}-{م}
       3        0   {ع}-{ه}
       3        0   {ع}-{}
       3        0   {في }-{}
       3        0   {ل}-{}
       3        0   {ئا}-{ا ،}
       3        0   {ئا}-{اء}
       3        0   {ئذ}-{ال}
       3        0   {ٔ}-{ث}
       3        0   {}-{، ف}
       3        0   {}-{ج}
       3        0   {}-{لا }
       3        0   {}-{له }
       2        0   { .}-{ل}
       2        0   { ا}-{أ}
       2        0   { }-{و}
       2        0   {.2}-{،}
       2        0   {.}-{،،}
       2        0   {.}-{م }
       2        0   {1}-{يا}
       2        0   {،ي}-{ب}
       2        0   {؛}-{،}
       2        0   {؟ }-{}
       2        0   {ء}-{}
       2        0   {ا}-{ه}
       2        0   {ا}-{ىى}
       2        0   {ة}-{}
       2        0   {تل}-{ل:}
       2        0   {ت}-{ ن}
       2        0   {ثم}-{غح}
       2        0   {ثم}-{}
       2        0   {ث}-{ن}
       2        0   {جن}-{ض}
       2        0   {حس}-{ص}
       2        0   {ح}-{ج}
       2        0   {س}-{م}
       2        0   {ش}-{تت}
       2        0   {غ}-{ع}
       2        0   {ق}-{ٔف}
       2        0   {لق}-{قا}
       2        0   {م}-{سس}
       2        0   {ن}-{س }
       2        0   {ن}-{شب}
       2        0   {ه}-{بس}
       2        0   {ه}-{ة }
       2        0   {ه}-{}
       2        0   {و}-{ر }
       2        0   {و}-{ه }
       2        0   {و}-{ي}
       2        0   {يه}-{}
       2        0   {ئ}-{ك}
       2        0   {ي}-{ ب}
       2        0   {ي}-{فس}
       2        0   {ي}-{و}
       2        0   {ٓ}-{ }
       2        0   {ٓ}-{أ}
       2        0   {ٓ}-{ٔ}
       2        0   {ٔظ}-{ط}
       2        0   {ٔع}-{عم}
       2        0   {ٔغ}-{ف}
       2        0   {ٔ}-{ن}
       2        0   {}-{ ا}
       2        0   {}-{ ث}
       2        0   {}-{ م}
       2        0   {}-{ و}
       2        0   {}-{.}
       2        0   {}-{ء}
       2        0   {}-{ال}
       2        0   {}-{أ}
       2        0   {}-{ثس}
       2        0   {}-{د}
       2        0   {}-{ض}
       2        0   {}-{ف}
       2        0   {}-{ق}
       2        0   {}-{ك}
       2        0   {}-{لا}
       2        0   {}-{مر}
       2        0   {}-{وي}
       2        0   {}-{ى }
       2        0   {}-{ي }
       2        0   {}-{ٔو}
       1        0   { }-{:}
       1        0   { }-{ة}
       1        0   { }-{ر}
       1        0   { }-{ى}
       1        0   { }-{ٕ}
       1        0   {.}-{ }
       1        0   {.}-{و}
       1        0   {1}-{ا}
       1        0   {2}-{}
       1        0   {،}-{ }
       1        0   {،}-{ء}
       1        0   {،}-{د}
       1        0   {،}-{ي}
       1        0   {ء}-{ا}
       1        0   {ء}-{م}
       1        0   {ء}-{ٔ}
       1        0   {ا}-{!}
       1        0   {ا}-{ل}
       1        0   {ا}-{ى}
       1        0   {ت}-{ي}
       1        0   {ث}-{ٓ}
       1        0   {ج}-{خ}
       1        0   {ج}-{ي}
       1        0   {ح}-{ن}
       1        0   {ح}-{}
       1        0   {د}-{و}
       1        0   {ذ}-{ل}
       1        0   {ر}-{د}
       1        0   {ر}-{و}
       1        0   {ز}-{.}
       1        0   {ز}-{ر}
       1        0   {س}-{د}
       1        0   {س}-{ش}
       1        0   {ش}-{}
       1        0   {ع}-{ج}
       1        0   {غ}-{ف}
       1        0   {غ}-{و}
       1        0   {ف}-{ق}
       1        0   {ق}-{ت}
       1        0   {ك}-{ع}
       1        0   {ك}-{}
       1        0   {ل}-{ا}
       1        0   {ل}-{ر}
       1        0   {ل}-{ط}
       1        0   {ل}-{م}
       1        0   {ل}-{ن}
       1        0   {م}-{ت}
       1        0   {م}-{خ}
       1        0   {م}-{س}
       1        0   {م}-{ش}
       1        0   {م}-{ع}
       1        0   {م}-{ل}
       1        0   {م}-{ه}
       1        0   {ن}-{،}
       1        0   {ن}-{ب}
       1        0   {ن}-{ث}
       1        0   {ه}-{ا}
       1        0   {ه}-{خ}
       1        0   {ه}-{ع}
       1        0   {ه}-{م}
       1        0   {و}-{،}
       1        0   {و}-{ر}
       1        0   {و}-{ف}
       1        0   {ي}-{ن}
       1        0   {ً}-{.}
       1        0   {ٓ}-{ي}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ٓ}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{ل}
       1        0   {}-{:}
       1        0   {}-{ش}
       1        0   {}-{ه}

   Count   Missed   %Right
   13616      182    98.66   { }
      54        0   100.00   {!}
     320      213    33.44   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204        1    99.51   {:}
    1839       26    98.59   {،}
      56        2    96.43   {؛}
      24        1    95.83   {؟}
     163        5    96.93   {ء}
    8007       23    99.71   {ا}
    2137       24    98.88   {ب}
     650        6    99.08   {ة}
    1474       26    98.24   {ت}
     456       22    95.18   {ث}
     608       10    98.36   {ج}
     798        5    99.37   {ح}
     457        4    99.12   {خ}
    1191        1    99.92   {د}
     412        7    98.30   {ذ}
    2027        2    99.90   {ر}
     249        2    99.20   {ز}
    1205        5    99.59   {س}
     472        2    99.58   {ش}
     417        0   100.00   {ص}
     238        0   100.00   {ض}
     313        0   100.00   {ط}
      76        1    98.68   {ظ}
    1656       16    99.03   {ع}
     172        5    97.09   {غ}
    1509        2    99.87   {ف}
    1001       11    98.90   {ق}
    1183        2    99.83   {ك}
    5180       14    99.73   {ل}
    3297       28    99.15   {م}
    3077       32    98.96   {ن}
    2232       21    99.06   {ه}
    3693       13    99.65   {و}
     549        6    98.91   {ى}
    3230       79    97.55   {ي}
       8        8     0.00   {ً}
      86       13    84.88   {ٓ}
    1531      219    85.70   {ٔ}
     465       67    85.59   {ٕ}
