UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    4845   Errors
   92.26%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.26%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1929     1792     1124     4845   Unmarked
    1929     1792     1124     4845   Total

   Count   Missed   %Right
   10736     1157    89.22   ASCII Spacing Characters
    1349      619    54.11   ASCII Special Symbols
     389      280    28.02   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       34     0.00   Latin1 Special Symbols
   47825     1054    97.80   Basic Arabic
    2240      576    74.29   Arabic Extended
   62574     3721    94.05   Total

  Errors   Marked   Correct-Generated
     988        0   { }-{}
     500        0   {}-{ }
     326        0   {ٔ}-{}
      79        0   {}-{س}
      66        0   {ئ}-{ث}
      65        0   {ء}-{ه}
      56        0   {ٕ}-{}
      50        0   {[}-{]}
      33        0   {ٓ}-{}
      32        0   {/}-{ف}
      30        0   {ى}-{ي}
      28        0   {(2)}-{ )1(}
      28        0   {ل}-{}
      27        0   { }-{و}
      26        0   {ى}-{}
      23        0   {ى}-{ه}
      23        0   {ٔ}-{ٓ}
      22        0   {(}-{ )}
      22        0   {:}-{}
      21        0   {ع}-{}
      21        0   {و}-{}
      20        0   { }-{ر}
      20        0   {د}-{ذ}
      20        0   {م}-{}
      19        0   {}-{:}
      18        0   {)}-{(}
      18        0   {}-{ا}
      17        0   {}-{م}
      16        0   {)}-{( }
      16        0   {}-{ٔ}
      15        0   {}-{1( }
      15        0   {}-{و}
      14        0   { [}-{]}
      14        0   {بي}-{ه}
      14        0   {ع}-{م}
      14        0   {ؤ}-{ا}
      13        0   {ت}-{}
      13        0   {و}-{ه}
      13        0   {ٔ}-{ا}
      12        0   { ص}-{ا}
      12        0   {في}-{ق}
      12        0   {و}-{د}
      12        0   {}-{ل}
      11        0   {ي}-{ث}
      11        0   {ي}-{ى}
      11        0   {}-{ص}
      10        0   { لهم](2)...}-{فم[[ٕ) 1(...}
      10        0   {ب}-{ي}
      10        0   {ر}-{ز}
      10        0   {ف}-{ق}
      10        0   {له}-{(}
      10        0   {ن}-{ش}
      10        0   {ه}-{ب}
      10        0   {ي}-{}
      10        0   {}-{ي}
       9        0   {صلع}-{يجم}
       9        0   {ق}-{ف}
       9        0   {}-{ ) }
       8        0   { أر...}-{)ٔهه...}
       8        0   {(}-{)}
       8        0   {غ}-{ع}
       8        0   {ي}-{ب}
       8        0   {ٔ }-{}
       8        0   {ٔ}-{ }
       8        0   {]}-{ا[}
       8        0   {}-{ٕ}
       8        0   {»}-{ه}
       7        0   { }-{ }
       7        0   {):186}-{ا1 سر9...}
       7        0   {دخلت...}-{هظظه...}
       7        0   {ص}-{}
       7        0   {ٓ}-{ٔ}
       7        0   {ٔ}-{ٕ}
       7        0   {}-{ج}
       7        0   {}-{ض}
       6        0   { 16}-{19 }
       6        0   { ص}-{}
       6        0   {(2)}-{ )(}
       6        0   {(2)}-{)1(}
       6        0   {(4):}-{ ) 11(}
       6        0   {(5}-{ }
       6        0   {) }-{(}
       6        0   {،}-{}
       6        0   {ء[4] }-{ه ) 1(}
       6        0   {إ}-{ل}
       6        0   {ب}-{}
       6        0   {د }-{و}
       6        0   {د}-{ن}
       6        0   {ش}-{ثس}
       6        0   {طئ}-{ظث}
       6        0   {عم](}-{م([ٕ)2}
       6        0   {مثنى...}-{ثه[ٕ)...}
       6        0   {م}-{سس}
       6        0   {ن}-{}
       6        0   {ه }-{و}
       6        0   {ؤ}-{إ}
       6        0   {ؤ}-{دٕ}
       6        0   {ي }-{}
       6        0   {ير](3)}-{[ٕ)ر}
       6        0   {ئ}-{مث}
       6        0   {](2)}-{[ ) 1(}
       6        0   {](}-{[)}
       6        0   {}-{1}
       6        0   {}-{سسس}
       6        0   {}-{سس}
       5        0   {(8)،}-{ )د(ا}
       5        0   {(}-{)؟2 .}
       5        0   {. 62/}-{ ؛1هم}
       5        0   {/}-{(}
       5        0   {2]}-{ٕ) 1(}
       5        0   {70/ب}-{،ومم...}
       5        0   {، 64/}-{40يم}
       5        0   {ء 55/}-{همو؟}
       5        0   {ث}-{ش}
       5        0   {ث}-{ي}
       5        0   {خ}-{ح}
       5        0   {ر}-{و}
       5        0   {ش]}-{ثمم[...}
       5        0   {ى(4)}-{ي )1(}
       5        0   {ي](1)}-{ها)ا(}
       5        0   {ي](5)}-{[ٕ) ر}
       5        0   {ٔة(6)}-{د )1(}
       5        0   {](2) }-{ب[)1(}
       5        0   {](2)}-{؛[) (}
       5        0   {](2)}-{ااا1(}
       5        0   {](2)}-{[4)1(}
       5        0   {](2)}-{[ٕ)1(}
       5        0   {](3)}-{[ٕ)1(}
       5        0   {](3)}-{[ٕ)ا(}
       5        0   {](4)}-{ال) 1}
       5        0   {](6) }-{وا1}
       5        0   {](}-{مم[ )}
       5        0   {]}-{[[ٕدر}
       5        0   {}-{ سسر }
       5        0   {}-{ه ) 1}
       5        0   {«}-{1}
       4        0   { 57/}-{هة}
       4        0   { 65/}-{مي}
       4        0   { 6}-{؛}
       4        0   { 71/}-{1نم}
       4        0   { 71/}-{؛1بم}
       4        0   { ف}-{ل}
       4        0   { و}-{}
       4        0   {(1}-{ }
       4        0   {(2)}-{ص)1(}
       4        0   {(2}-{ }
       4        0   {(3):}-{)1(}
       4        0   {(3)و}-{و }
       4        0   {(3)}-{ )؟ }
       4        0   {(3)}-{ )ر }
       4        0   {(3)}-{ سسا}
       4        0   {(4}-{ }
       4        0   {(5)}-{) ؟ }
       4        0   {(6)}-{ )1(}
       4        0   {(7) }-{ )ر(}
       4        0   {(7}-{ }
       4        0   {(8) }-{ل}
       4        0   {(9)}-{ )1ا}
       4        0   {)}-{}
       4        0   {169}-{4هه }
       4        0   {16}-{ :9ه}
       4        0   {209}-{0ه4 }
       4        0   {3)}-{1}
       4        0   {4):}-{ 1((}
       4        0   {4)}-{ }
       4        0   {5)}-{ }
       4        0   {6)}-{ }
       4        0   {61/ب}-{1همف}
       4        0   {68}-{999 }
       4        0   {73/}-{ء)مة}
       4        0   {75/ب}-{دةف }
       4        0   {7}-{2}
       4        0   {80/}-{0هةف}
       4        0   {:](4}-{[1ا}
       4        0   {؛}-{،}
       4        0   {؛}-{}
       4        0   {؟(3)}-{يل)ه}
       4        0   {بره }-{ود}
       4        0   {بيض(}-{سض )}
       4        0   {ة(2)}-{هر1}
       4        0   {ثن}-{ق}
       4        0   {ث}-{ئ}
       4        0   {حم}-{ع}
       4        0   {د](2}-{و[ٕ}
       4        0   {د}-{ك}
       4        0   {ذ}-{د}
       4        0   {ر(1)}-{س)ا(}
       4        0   {صلعم}-{4مم(}
       4        0   {صلعم}-{ل4ك(}
       4        0   {صلعم}-{يام(}
       4        0   {صلعم}-{يكم(}
       4        0   {عم}-{م }
       4        0   {ق}-{ ف}
       4        0   {ق}-{اي ف}
       4        0   {ك](3}-{ل([ٕ}
       4        0   {مح}-{ع}
       4        0   {مغير}-{فح}
       4        0   {ني}-{ف}
       4        0   {ني».}-{ف . }
       4        0   {ن}-{ق}
       4        0   {ن}-{ل}
       4        0   {ه]}-{سوا[}
       4        0   {ه}-{(}
       4        0   {ؤ}-{ام}
       4        0   {ؤ}-{د}
       4        0   {ؤ}-{ذ}
       4        0   {ى }-{ي}
       4        0   {يم}-{ه}
       4        0   {ٓ}-{ا}
       4        0   {ٔطئ}-{طى،ء}
       4        0   {[}-{ ]}
       4        0   {](2)}-{اا1(}
       4        0   {](3)}-{ا)1 }
       4        0   {](3)}-{[ٕ)1}
       4        0   {](4)}-{0ا)1}
       4        0   {](4)}-{اا1}
       4        0   {](4)}-{ا[}
       4        0   {](5)}-{إ)ر}
       4        0   {](5)}-{واا:}
       4        0   {](}-{ا[ٕ)}
       4        0   {](}-{ممٕ)}
       4        0   {]}-{ ا}
       4        0   {]}-{ان) }
       4        0   {]}-{إ)1}
       4        0   {]}-{مٕ)1}
       4        0   {]}-{[ }
       4        0   {]}-{[[}
       4        0   {}-{ : 9}
       4        0   {}-{( }
       4        0   {}-{1(}
       4        0   {}-{:1 ا}
       4        0   {}-{،}
       4        0   {}-{ا(}
       4        0   {}-{ر(}
       4        0   {}-{سسسس}
       4        0   {}-{ش}
       4        0   {}-{مس}
       4        0   {}-{ه}
       4        0   {}-{ى}
       4        0   {}-{ٔال }
       4        0   {» .}-{اا:0}
       3        0   { :ي}-{:بس}
       3        0   { في}-{ق}
       3        0   { }-{(}
       3        0   { }-{ل}
       3        0   {(1)}-{ )(}
       3        0   {(1)}-{ا}
       3        0   {(2)}-{ 1،}
       3        0   {(2)}-{) (}
       3        0   {(2)}-{)1}
       3        0   {(2)}-{ا}
       3        0   {(2)}-{و1ا}
       3        0   {(3)}-{ )(}
       3        0   {(3)}-{ )1}
       3        0   {(3)}-{)1(}
       3        0   {(3)}-{)ر }
       3        0   {(3)}-{ا}
       3        0   {(3)}-{ف}
       3        0   {(3)}-{و}
       3        0   {(4)}-{ ) }
       3        0   {(4)}-{)1}
       3        0   {(4)}-{ر}
       3        0   {(5)}-{ )ي}
       3        0   {(5)}-{)ي(}
       3        0   {(5)}-{وا(}
       3        0   {(5)}-{ٔ}
       3        0   {(6)}-{)ا(}
       3        0   {(6)}-{ا)1}
       3        0   {(6)}-{و)1}
       3        0   {(6)}-{و1(}
       3        0   {(7)}-{ ) }
       3        0   {(7)}-{ )ر}
       3        0   {(7)}-{ز}
       3        0   {(8)}-{)ع }
       3        0   {(8)}-{)ه(}
       3        0   {(}-{ ) }
       3        0   {).}-{.4ل}
       3        0   {.[}-{، ]}
       3        0   {.}-{:0 }
       3        0   {.}-{:؛ }
       3        0   {.}-{ا((}
       3        0   {/أ}-{هة }
       3        0   {/}-{ي2ى}
       3        0   {175}-{هه1}
       3        0   {2) }-{1}
       3        0   {2).}-{ . }
       3        0   {2)ق}-{رف}
       3        0   {2)}-{ ( }
       3        0   {3).}-{.مم}
       3        0   {4) }-{}
       3        0   {4):}-{ (}
       3        0   {4)}-{ ( }
       3        0   {56/}-{1مر}
       3        0   {57/}-{2مم}
       3        0   {58/}-{ومة}
       3        0   {58/}-{وهم}
       3        0   {59/}-{9مف}
       3        0   {59/}-{9هم}
       3        0   {60/}-{0هة}
       3        0   {63/}-{3هي}
       3        0   {65/}-{مهف}
       3        0   {66/}-{مهم}
       3        0   {67/}-{9اف}
       3        0   {67}-{92 }
       3        0   {73}-{(2 }
       3        0   {74/}-{4نم}
       3        0   {75/}-{مم}
       3        0   {78/}-{وة}
       3        0   {79/}-{9بي}
       3        0   {79/}-{9نة}
       3        0   {80/}-{ع}
       3        0   {: (}-{ وز}
       3        0   {: ]}-{ف؛[}
       3        0   {:}-{ا((}
       3        0   {ا}-{ل}
       3        0   {برت}-{وت }
       3        0   {ب}-{س}
       3        0   {تى }-{ه}
       3        0   {ثم}-{ فو}
       3        0   {دهم}-{وع}
       3        0   {د}-{ت}
       3        0   {سن}-{ صي}
       3        0   {س}-{مىن}
       3        0   {ش}-{ث}
       3        0   {ش}-{صثس}
       3        0   {صلع}-{جم}
       3        0   {صلع}-{كم}
       3        0   {صلع}-{يج}
       3        0   {صلع}-{يم}
       3        0   {عشر}-{ططظ}
       3        0   {لى }-{ق}
       3        0   {لى]}-{قه}
       3        0   {م}-{س}
       3        0   {و}-{ر}
       3        0   {و}-{ز}
       3        0   {ى}-{ }
       3        0   {ئن}-{ثن }
       3        0   {ي] }-{ه[}
       3        0   {ٔبى}-{بيي}
       3        0   {ٔتي}-{ق}
       3        0   {ٔحم}-{ٓع}
       3        0   {ٔخب}-{ٓع}
       3        0   {ٔرى}-{رش }
       3        0   {ٔصي}-{مب}
       3        0   {ٔ}-{ه}
       3        0   {<p>}-{}
       3        0   {[جم}-{]ع}
       3        0   {[له}-{]ف}
       3        0   {[و}-{ادد}
       3        0   {](1}-{([ٕ}
       3        0   {](1}-{لٔ}
       3        0   {](1}-{م[ }
       3        0   {](1}-{هإ}
       3        0   {](1}-{[[ٕ}
       3        0   {](2}-{([ٕ}
       3        0   {](3}-{؛[ٕ}
       3        0   {](3}-{ن[ٕ}
       3        0   {](3}-{هإ}
       3        0   {](3}-{ه[ٕ}
       3        0   {](4}-{؛[ٕ}
       3        0   {](4}-{اإ}
       3        0   {](4}-{س[ا}
       3        0   {](4}-{مٕ}
       3        0   {](5}-{ا[ }
       3        0   {](6}-{ا[ }
       3        0   {](7}-{[إ}
       3        0   {](}-{إ)}
       3        0   {](}-{مٕ)}
       3        0   {](}-{هٕ)}
       3        0   {]؛}-{([(}
       3        0   {]}-{[م[}
       3        0   {]}-{[ٕ)}
       3        0   {]}-{[[ }
       3        0   {}-{ ( }
       3        0   {}-{ )1}
       3        0   {}-{ )ي}
       3        0   {}-{ : }
       3        0   {}-{( ا}
       3        0   {}-{) 1}
       3        0   {}-{2ها}
       3        0   {}-{؛: }
       3        0   {}-{ا)1}
       3        0   {}-{ت}
       3        0   {}-{ر}
       3        0   {}-{سرا}
       3        0   {}-{ع}
       3        0   {}-{مسس}
       3        0   {}-{ن}
       3        0   {}-{ه7ة}
       3        0   {»}-{ة}
       2        0   { -}-{ي}
       2        0   { /}-{ة}
       2        0   { 7}-{،}
       2        0   { 7}-{؛؟}
       2        0   { :}-{:.}
       2        0   { :}-{:ز}
       2        0   { ب}-{ي}
       2        0   { ذ}-{د}
       2        0   { ص}-{؛}
       2        0   { ق}-{ف}
       2        0   { ن}-{ي}
       2        0   { ي}-{ب}
       2        0   { [}-{)}
       2        0   { [}-{]ٕ}
       2        0   { }-{؛}
       2        0   { }-{ا1}
       2        0   { }-{ا}
       2        0   { }-{ة}
       2        0   { }-{د}
       2        0   { }-{ر(}
       2        0   { }-{سو}
       2        0   {(2}-{؛ }
       2        0   {(3}-{ }
       2        0   {(3}-{ٕ}
       2        0   {(3}-{  }
       2        0   {(3}-{}
       2        0   {(4}-{و }
       2        0   {(4}-{[ }
       2        0   {(4}-{}
       2        0   {(5}-{  }
       2        0   {(6}-{0 }
       2        0   {(7}-{  }
       2        0   {(7}-{}
       2        0   {(8}-{ }
       2        0   {(ك}-{وق}
       2        0   {(}-{ ر}
       2        0   {(}-{ق)}
       2        0   {) }-{(و}
       2        0   {)،}-{(}
       2        0   {)}-{.ا}
       2        0   {)}-{، }
       2        0   {- }-{ر}
       2        0   {-}-{ر}
       2        0   {. }-{9ا}
       2        0   {.}-{1(}
       2        0   {/ }-{}
       2        0   {/6}-{1}
       2        0   {/}-{ة}
       2        0   {/}-{ف }
       2        0   {/}-{ف،}
       2        0   {/}-{م }
       2        0   {/}-{م}
       2        0   {/}-{ه}
       2        0   {1)}-{ }
       2        0   {1/}-{ ف}
       2        0   {18}-{49}
       2        0   {2)}-{1،}
       2        0   {2)}-{:}
       2        0   {2)}-{}
       2        0   {3)}-{.}
       2        0   {3}-{}
       2        0   {4)}-{( }
       2        0   {4)}-{(}
       2        0   {4)}-{}
       2        0   {4}-{ا }
       2        0   {5/}-{مف}
       2        0   {6)}-{:}
       2        0   {6)}-{،}
       2        0   {68}-{9}
       2        0   {6}-{ 1}
       2        0   {6}-{19}
       2        0   {6}-{9}
       2        0   {70}-{2}
       2        0   {78}-{2}
       2        0   {82}-{ }
       2        0   {83}-{ }
       2        0   {8}-{9 }
       2        0   {9)}-{ }
       2        0   {:}-{؟ }
       2        0   {:«}-{»}
       2        0   {، }-{ ه}
       2        0   {،/}-{ د}
       2        0   {،}-{ (}
       2        0   {،}-{ د}
       2        0   {،}-{ }
       2        0   {،}-{. }
       2        0   {؛]}-{([}
       2        0   {؛}-{،ء}
       2        0   {ء }-{و}
       2        0   {ء}-{ ه}
       2        0   {ء}-{،ه}
       2        0   {ء}-{ع}
       2        0   {ء}-{ه }
       2        0   {ء}-{}
       2        0   {أ}-{لم}
       2        0   {ا]}-{م[}
       2        0   {بر}-{س}
       2        0   {بم}-{ه}
       2        0   {بى}-{نه}
       2        0   {ة}-{ته}
       2        0   {تج}-{ع}
       2        0   {تح}-{خخ}
       2        0   {تخ}-{}
       2        0   {تر}-{نى}
       2        0   {تى}-{ق }
       2        0   {تى}-{ق}
       2        0   {ت}-{ن}
       2        0   {ثم}-{}
       2        0   {ث}-{ك}
       2        0   {ث}-{ل}
       2        0   {ث}-{م}
       2        0   {ح}-{ج}
       2        0   {خم}-{غ}
       2        0   {د}-{ه}
       2        0   {د}-{و}
       2        0   {ذ}-{ن}
       2        0   {ذ}-{و}
       2        0   {ر}-{}
       2        0   {ز}-{رر}
       2        0   {شى}-{ثس}
       2        0   {ش}-{م}
       2        0   {ص}-{جك}
       2        0   {ص}-{ل}
       2        0   {ص}-{يج}
       2        0   {ص}-{ي}
       2        0   {عم}-{فب}
       2        0   {عم}-{م(}
       2        0   {عي}-{غب}
       2        0   {ع}-{(}
       2        0   {ع}-{ا}
       2        0   {ع}-{ج}
       2        0   {غ}-{عب}
       2        0   {ك }-{لد}
       2        0   {ك}-{ش}
       2        0   {ك}-{ي}
       2        0   {لخ}-{ط}
       2        0   {لخ}-{ك}
       2        0   {لع}-{جم}
       2        0   {لع}-{عا}
       2        0   {لع}-{ق}
       2        0   {لع}-{م}
       2        0   {له}-{ف}
       2        0   {له}-{ه(}
       2        0   {ما}-{إ}
       2        0   {مج}-{ع}
       2        0   {مم}-{ه}
       2        0   {مو}-{ا}
       2        0   {م]}-{ء(}
       2        0   {م}-{عس}
       2        0   {م}-{ع}
       2        0   {م}-{وو}
       2        0   {ن)}-{د}
       2        0   {نم}-{ف}
       2        0   {نه}-{بب}
       2        0   {ني}-{و}
       2        0   {ن}-{ثٔ}
       2        0   {ن}-{ث}
       2        0   {هذ}-{عد}
       2        0   {وا}-{اي}
       2        0   {وا}-{ه}
       2        0   {ود}-{ه}
       2        0   {وم}-{زع}
       2        0   {وم}-{فن}
       2        0   {ؤ}-{ذٕ}
       2        0   {ؤ}-{ز}
       2        0   {ؤ}-{قٕ}
       2        0   {ؤ}-{نٕ}
       2        0   {و}-{ف}
       2        0   {ى }-{س}
       2        0   {ى}-{س }
       2        0   {ى}-{سه}
       2        0   {ى}-{ضه}
       2        0   {ى}-{ي }
       2        0   {ى}-{يي}
       2        0   {ي }-{ى}
       2        0   {يح}-{ع}
       2        0   {ين}-{بى}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{ك}
       2        0   {ي}-{بس}
       2        0   {ي}-{ى }
       2        0   {ٔ.}-{. }
       2        0   {ٔة}-{ه}
       2        0   {ٔت}-{خ}
       2        0   {ٔث}-{ق}
       2        0   {ٔر}-{ز}
       2        0   {ٔق}-{ف}
       2        0   {ٔن}-{ن }
       2        0   {ٔو}-{ف}
       2        0   {ٔي}-{}
       2        0   {ٔ}-{،ء}
       2        0   {ٔ}-{ء}
       2        0   {[و}-{]د}
       2        0   {[}-{ ا}
       2        0   {[}-{غ]}
       2        0   {] }-{[}
       2        0   {]}-{؛4}
       2        0   {]}-{ا1}
       2        0   {]}-{إ}
       2        0   {]}-{[1}
       2        0   {]}-{[4}
       2        0   {]}-{[}
       2        0   {}-{(1}
       2        0   {}-{(}
       2        0   {}-{)ه}
       2        0   {}-{)ي}
       2        0   {}-{)}
       2        0   {}-{. }
       2        0   {}-{3ه}
       2        0   {}-{5ه}
       2        0   {}-{: }
       2        0   {}-{؛}
       2        0   {}-{ء }
       2        0   {}-{اا}
       2        0   {}-{ب}
       2        0   {}-{ة }
       2        0   {}-{د}
       2        0   {}-{ـ}
       2        0   {}-{ف}
       2        0   {}-{مم}
       2        0   {}-{ه1}
       2        0   {}-{هل}
       2        0   {«}-{1ٕ}
       2        0   {«}-{ذ}
       2        0   {«}-{ه}
       2        0   {«}-{»}
       2        0   {» }-{ه}
       2        0   {»}-{؛ه}
       1        0   { }-{1}
       1        0   { }-{ب}
       1        0   { }-{ن}
       1        0   { }-{ه}
       1        0   { }-{ٕ}
       1        0   { }-{[}
       1        0   {(}-{ }
       1        0   {(}-{ا}
       1        0   {(}-{}
       1        0   {)}-{م}
       1        0   {.}-{}
       1        0   {/}-{ي}
       1        0   {/}-{}
       1        0   {1}-{ا}
       1        0   {1}-{}
       1        0   {2}-{ }
       1        0   {4}-{}
       1        0   {5}-{ }
       1        0   {5}-{}
       1        0   {6}-{ }
       1        0   {6}-{}
       1        0   {7}-{ }
       1        0   {7}-{}
       1        0   {8}-{}
       1        0   {9}-{4}
       1        0   {:}-{،}
       1        0   {،}-{(}
       1        0   {؛}-{:}
       1        0   {؟}-{ة}
       1        0   {ء}-{،}
       1        0   {ا}-{ه}
       1        0   {ا}-{}
       1        0   {ب}-{ر}
       1        0   {ب}-{ص}
       1        0   {ب}-{ه}
       1        0   {ة}-{د}
       1        0   {ت}-{ }
       1        0   {ت}-{ب}
       1        0   {ت}-{ش}
       1        0   {ت}-{ك}
       1        0   {ت}-{ي}
       1        0   {ث}-{ق}
       1        0   {ث}-{}
       1        0   {ج}-{ع}
       1        0   {ج}-{م}
       1        0   {خ}-{ق}
       1        0   {د}-{ب}
       1        0   {د}-{ف}
       1        0   {د}-{ل}
       1        0   {د}-{}
       1        0   {ر}-{ن}
       1        0   {س}-{ن}
       1        0   {ص}-{ج}
       1        0   {ض}-{ف}
       1        0   {ع}-{4}
       1        0   {ع}-{ف}
       1        0   {ع}-{ق}
       1        0   {ع}-{ك}
       1        0   {ع}-{ه}
       1        0   {ف}-{ه}
       1        0   {ف}-{}
       1        0   {ق}-{ن}
       1        0   {ق}-{ه}
       1        0   {ك}-{ع}
       1        0   {ك}-{}
       1        0   {ل}-{ة}
       1        0   {ل}-{د}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ز}
       1        0   {ل}-{ف}
       1        0   {ل}-{ي}
       1        0   {م}-{ب}
       1        0   {م}-{ه}
       1        0   {ن}-{ت}
       1        0   {ن}-{د}
       1        0   {ن}-{ف}
       1        0   {ن}-{ي}
       1        0   {ه}-{ة}
       1        0   {ه}-{ص}
       1        0   {ه}-{ف}
       1        0   {ه}-{}
       1        0   {و}-{ }
       1        0   {و}-{ا}
       1        0   {و}-{ن}
       1        0   {ى}-{ب}
       1        0   {ى}-{ش}
       1        0   {ي}-{،}
       1        0   {ي}-{ج}
       1        0   {ٓ}-{ٕ}
       1        0   {[}-{ا}
       1        0   {]}-{(}
       1        0   {]}-{ا}
       1        0   {]}-{ن}
       1        0   {]}-{}
       1        0   {}-{.}
       1        0   {}-{0}
       1        0   {}-{2}
       1        0   {}-{خ}
       1        0   {}-{ك}
       1        0   {}-{[}
       1        0   {«}-{5}
       1        0   {«}-{ا}
       1        0   {«}-{ة}
       1        0   {«}-{}
       1        0   {»}-{،}
       1        0   {»}-{ء}

   Count   Missed   %Right
   10736     1157    89.22   { }
     198      164    17.17   {(}
     199      150    24.62   {)}
      28        4    85.71   {-}
     235       14    94.04   {.}
      85       85     0.00   {/}
       9        6    33.33   {0}
      89       25    71.91   {1}
      49       43    12.24   {2}
      43       37    13.95   {3}
      44       33    25.00   {4}
      35       32     8.57   {5}
      42       41     2.38   {6}
      40       35    12.50   {7}
      21       19     9.52   {8}
      17        9    47.06   {9}
     438       37    91.55   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       70     1.41   {[}
      93       93     0.00   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       17     0.00   {»}
    1504       18    98.80   {،}
      38       12    68.42   {؛}
      50        2    96.00   {؟}
     159       76    52.20   {ء}
    7617       15    99.80   {ا}
    2242       42    98.13   {ب}
     703        5    99.29   {ة}
    1337       31    97.68   {ت}
     464       26    94.40   {ث}
     623        5    99.20   {ج}
     807        9    98.88   {ح}
     430       12    97.21   {خ}
    1335       48    96.40   {د}
     344       10    97.09   {ذ}
    2187       29    98.67   {ر}
     240        1    99.58   {ز}
    1201        4    99.67   {س}
     320       12    96.25   {ش}
     371       36    90.30   {ص}
     249        2    99.20   {ض}
     275        3    98.91   {ط}
      59        0   100.00   {ظ}
    1967       69    96.49   {ع}
     142       10    92.96   {غ}
    1745       21    98.80   {ف}
    1216       17    98.60   {ق}
     943        9    99.05   {ك}
    5147       63    98.78   {ل}
    3297       66    98.00   {م}
    2939       47    98.40   {ن}
    1955       35    98.21   {ه}
    2658       92    96.54   {و}
     613      103    83.20   {ى}
    2648      124    95.32   {ي}
      65       45    30.77   {ٓ}
    1628      472    71.01   {ٔ}
     547       59    89.21   {ٕ}
