UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
   13396   Errors
   79.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2768     6623     4005    13396   Unmarked
    2768     6623     4005    13396   Total

   Count   Missed   %Right
   13616      166    98.78   ASCII Spacing Characters
     578      219    62.11   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056     8174    83.67   Basic Arabic
    2082      823    60.47   Arabic Extended
   66341     9391    85.84   Total

  Errors   Marked   Correct-Generated
    1040        0   {}-{ }
     492        0   {}-{و}
     437        0   {}-{ٔ}
     256        0   {ى}-{}
     186        0   {ٔ}-{}
     165        0   {ي}-{}
     144        0   {ي}-{ب}
     135        0   {}-{ا}
     133        0   {}-{ر}
     131        0   {م}-{}
     130        0   {ب}-{ف}
     128        0   {ثم}-{ع}
     121        0   {ن}-{}
     118        0   {ن}-{ي}
     116        0   {إ}-{ل}
     105        0   {}-{ل}
     104        0   {}-{ب}
     103        0   {.}-{،}
     102        0   { }-{}
     100        0   {في}-{و}
     100        0   {له}-{ف}
      96        0   {ك}-{لث}
      94        0   {ئ}-{ث}
      92        0   {بن}-{ف}
      91        0   {ب}-{ي}
      89        0   {ت}-{}
      89        0   {ل}-{}
      84        0   {في}-{ق}
      84        0   {لم}-{ف}
      82        0   {ٔ}-{ٕ}
      79        0   {د}-{ل}
      75        0   {}-{ن}
      72        0   {}-{، }
      70        0   {.}-{، }
      62        0   {س}-{}
      59        0   {}-{ي}
      58        0   {ت}-{ب}
      56        0   {ت}-{ن}
      56        0   {ٕ}-{ٔ}
      56        0   {}-{ٕ}
      54        0   {ٕ}-{}
      52        0   {ت}-{ي}
      50        0   {!}-{ا}
      48        0   {لل}-{ف}
      47        0   {ٓ}-{ٔ}
      46        0   {تى}-{ي}
      45        0   {}-{ت}
      44        0   {ب}-{}
      42        0   {ب}-{ن}
      42        0   {م}-{ب}
      42        0   {ٔة}-{ء}
      41        0   {ت}-{ث}
      38        0   {ي}-{ف}
      37        0   {ن}-{ل}
      37        0   {ه}-{ء}
      37        0   {}-{س}
      36        0   {ة}-{ء}
      36        0   {ذ}-{ل}
      34        0   {،}-{؛}
      34        0   {ى}-{ي}
      30        0   {ك}-{لة}
      30        0   {لم}-{ث}
      30        0   {له}-{غ}
      28        0   {بن}-{شي}
      28        0   {ثم}-{تع}
      28        0   {لل}-{ق}
      28        0   {لل}-{ٔ}
      28        0   {}-{ك}
      27        0   {ف}-{ه}
      26        0   {ئ}-{ل}
      26        0   {}-{: }
      26        0   {}-{م}
      25        0   {د}-{ذ}
      25        0   {ر}-{و}
      25        0   {س}-{ب}
      24        0   {بن}-{في}
      24        0   {ت}-{ك}
      24        0   {ثم}-{عع}
      24        0   {لح}-{خ}
      23        0   {ث}-{ب}
      22        0   {ك}-{لت}
      22        0   {ن}-{ت}
      22        0   {ن}-{ى}
      22        0   {ه}-{ب}
      21        0   {ث}-{ت}
      20        0   {ت}-{ق}
      20        0   {ذ}-{د}
      20        0   {ف}-{ق}
      20        0   {لم}-{}
      20        0   {ن}-{ب}
      18        0   {ا}-{}
      18        0   {بن}-{ش}
      18        0   {تى}-{يي}
      18        0   {ني}-{ف}
      18        0   {يح}-{ع}
      18        0   {}-{ى}
      17        0   {؛}-{،}
      17        0   {م}-{ط}
      17        0   {ه}-{}
      17        0   {ى}-{ل}
      16        0   {ب}-{ل}
      16        0   {غ}-{ع}
      16        0   {لل}-{ي}
      16        0   {لل}-{ٔف}
      15        0   {ل}-{ي}
      15        0   {ئي}-{ث}
      15        0   {}-{ش}
      15        0   {}-{ض}
      14        0   {إ}-{}
      14        0   {ز}-{ر}
      14        0   {ش}-{ك}
      14        0   {لج}-{بف}
      14        0   {ن}-{ث}
      14        0   {ين}-{ع}
      14        0   {ين}-{كب}
      14        0   {يه}-{كب}
      14        0   {}-{:}
      14        0   {}-{ط}
      13        0   {د}-{ه}
      13        0   {ع}-{}
      13        0   {ق}-{غ}
      13        0   {ك}-{ث}
      13        0   {م}-{ع}
      13        0   {ن}-{ف}
      12        0   {إ}-{لل}
      12        0   {بن }-{}
      12        0   {بن}-{كي}
      12        0   {ب}-{ ف}
      12        0   {ب}-{ش}
      12        0   {ثم}-{ك}
      12        0   {خ}-{ح}
      12        0   {ز}-{ر }
      12        0   {سى}-{ خ}
      12        0   {ع}-{ح}
      12        0   {في}-{قق}
      12        0   {ف}-{ع}
      12        0   {ك}-{ لة}
      12        0   {لح}-{طخ}
      12        0   {لل}-{ظ}
      12        0   {مس}-{}
      12        0   {نه}-{ب}
      12        0   {ن}-{ ل}
      12        0   {ه}-{ ،}
      12        0   {و}-{ر}
      12        0   {يج}-{ك}
      12        0   {}-{وو}
      11        0   {ة}-{ه}
      11        0   {ث}-{ن}
      11        0   {ح}-{ع}
      11        0   {ي}-{ى}
      10        0   {ء}-{ ،}
      10        0   {بن}-{ي}
      10        0   {ب}-{ ل}
      10        0   {ب}-{ ن}
      10        0   {تم}-{ك}
      10        0   {ت}-{سب}
      10        0   {ثم}-{عء}
      10        0   {د}-{لر}
      10        0   {ر}-{ي}
      10        0   {ق}-{ف}
      10        0   {كم}-{رق}
      10        0   {لح}-{ي}
      10        0   {لل}-{ٕ}
      10        0   {مس}-{ب}
      10        0   {نم}-{غ}
      10        0   {يح}-{خ}
       9        0   {.ثم}-{، ع}
       9        0   {بخت}-{ع}
       9        0   {ج}-{ح}
       9        0   {ذين}-{لىى}
       9        0   {ر}-{}
       9        0   {ف}-{ض}
       9        0   {ك}-{ة}
       9        0   {لمو}-{و }
       9        0   {من}-{ووأ...}
       9        0   {م}-{ه}
       9        0   {ئذ}-{ثل}
       9        0   {ٕنج}-{ٔع}
       9        0   {}-{ث}
       9        0   {}-{ف}
       8        0   {إلى}-{]ق}
       8        0   {بخ}-{ع}
       8        0   {بع}-{يه}
       8        0   {بن}-{ل}
       8        0   {ث}-{ي}
       8        0   {خ}-{ج}
       8        0   {ر}-{وو}
       8        0   {س}-{ م}
       8        0   {س}-{م}
       8        0   {في}-{ت}
       8        0   {ف}-{ي}
       8        0   {ك}-{ت}
       8        0   {ك}-{لل}
       8        0   {لح}-{ثي}
       8        0   {لل}-{يف}
       8        0   {لل}-{ٔظ}
       8        0   {لل}-{ٕظ}
       8        0   {لل}-{ٕق}
       8        0   {م}-{س}
       8        0   {ن}-{ول}
       8        0   {ه}-{ة}
       8        0   {ه}-{و»}
       8        0   {ؤ}-{ر}
       8        0   {و}-{}
       8        0   {يخ}-{ع}
       8        0   {ين}-{نف}
       8        0   {يه}-{مب}
       8        0   {ي}-{ن}
       8        0   {ً}-{}
       8        0   {ٔي}-{ٕب}
       8        0   {ٔي}-{}
       8        0   {}-{ ن}
       8        0   {}-{ح}
       8        0   {}-{د}
       8        0   {}-{ع}
       8        0   {}-{ه}
       7        0   {ت}-{ش}
       7        0   {ت}-{ظ}
       7        0   {ت}-{ل}
       7        0   {ث}-{}
       7        0   {ج}-{ف}
       7        0   {د}-{ن}
       7        0   {ص}-{ض}
       7        0   {ف}-{غ}
       7        0   {م}-{ل}
       7        0   {م}-{ي}
       7        0   {ن}-{د}
       7        0   {ي}-{ا}
       7        0   {ٓ}-{}
       7        0   {ٔ}-{ت}
       7        0   {ٔ}-{ل}
       7        0   {}-{ز}
       6        0   {!}-{ا }
       6        0   {.1}-{، ا}
       6        0   {.}-{ ،}
       6        0   {؟}-{ذ}
       6        0   {ء}-{ ه}
       6        0   {إس}-{لص}
       6        0   {إ}-{ذ}
       6        0   {بح}-{ص}
       6        0   {بح}-{ع}
       6        0   {تعال...}-{و}
       6        0   {ته}-{ مب}
       6        0   {ت}-{ س}
       6        0   {ت}-{ نب}
       6        0   {ت}-{ نس}
       6        0   {ت}-{ ن}
       6        0   {ت}-{ٔي}
       6        0   {ثر}-{ر }
       6        0   {ثم}-{ عع}
       6        0   {ثم}-{ ع}
       6        0   {ثم}-{تعء}
       6        0   {ثم}-{ح}
       6        0   {ثم}-{غ}
       6        0   {ج}-{ع}
       6        0   {د}-{ ك}
       6        0   {د}-{ ه}
       6        0   {د}-{ل }
       6        0   {د}-{لذ}
       6        0   {د}-{لهر}
       6        0   {ر}-{و }
       6        0   {سى}-{ مي}
       6        0   {س}-{ي}
       6        0   {س}-{ٔطي}
       6        0   {ش}-{غ}
       6        0   {ش}-{ٔى}
       6        0   {ع}-{ط}
       6        0   {في}-{ ق}
       6        0   {ف}-{ ق}
       6        0   {ك}-{لث }
       6        0   {لجب}-{بفي}
       6        0   {لجب}-{بف}
       6        0   {لج}-{ب}
       6        0   {لحو}-{خو }
       6        0   {لح}-{ج}
       6        0   {لح}-{طف}
       6        0   {لله}-{يد}
       6        0   {لل}-{ٕف}
       6        0   {لل}-{ٕٔظ}
       6        0   {لل}-{ٕٔف}
       6        0   {لل}-{ٕٔ}
       6        0   {لم }-{ف ب}
       6        0   {لمآ...}-{شا ت...}
       6        0   {لمن}-{ثي}
       6        0   {لم}-{ش}
       6        0   {لم}-{ي}
       6        0   {لهل}-{ٔف}
       6        0   {لهم}-{فب}
       6        0   {له}-{ غ}
       6        0   {ل}-{ن}
       6        0   {ل}-{يٕ}
       6        0   {ل}-{ٔ}
       6        0   {مجو}-{عر}
       6        0   {مج}-{ع}
       6        0   {معزى...}-{هر ق ...}
       6        0   {مل}-{}
       6        0   {م}-{ »}
       6        0   {م}-{ص}
       6        0   {م}-{ٔب}
       6        0   {م}-{ٔ}
       6        0   {نج}-{ع}
       6        0   {نم}-{ع}
       6        0   {نم}-{ك}
       6        0   {نهز}-{بز }
       6        0   {ن}-{ض}
       6        0   {ن}-{ي }
       6        0   {هك}-{ث}
       6        0   {ه}-{ »}
       6        0   {ه}-{وء}
       6        0   {ه}-{»}
       6        0   {ى }-{ ر}
       6        0   {يجد}-{كل}
       6        0   {ير}-{ر }
       6        0   {ير}-{ع}
       6        0   {يم}-{ع}
       6        0   {ين}-{بف}
       6        0   {ين}-{بى}
       6        0   {ين}-{فب}
       6        0   {ين}-{نفب}
       6        0   {يه}-{بب}
       6        0   {يو}-{لر}
       6        0   {ئة}-{ثة }
       6        0   {ئ}-{ق}
       6        0   {ي}-{ظ}
       6        0   {ي}-{ل}
       6        0   {ي}-{ه}
       6        0   {ي}-{وب}
       6        0   {ي}-{و}
       6        0   {ٓب}-{ٔي}
       6        0   {ٓد}-{ٔذ}
       6        0   {ٓد}-{ٔه}
       6        0   {ٓه}-{ء}
       6        0   {ٔة ي...}-{ء كو ...}
       6        0   {ٔله}-{غ}
       6        0   {ٔله}-{ف}
       6        0   {ٔ}-{ا}
       6        0   {ٔ}-{و}
       6        0   {ٕس}-{ٔص}
       6        0   {ٕل}-{ٔ}
       6        0   {}-{ ل}
       6        0   {}-{ء}
       6        0   {}-{ا }
       5        0   { زبد...}-{دى ،}
       5        0   {.}-{و ، ذ}
       5        0   {ء}-{ه}
       5        0   {ا}-{]}
       5        0   {بن}-{ أش...}
       5        0   {ب}-{ٔ}
       5        0   {تد}-{ ثلر }
       5        0   {ت}-{س}
       5        0   {ث}-{ش}
       5        0   {ح}-{ي}
       5        0   {د}-{ف}
       5        0   {ر}-{ }
       5        0   {ز}-{ل}
       5        0   {س}-{ص}
       5        0   {ش}-{ف}
       5        0   {ش}-{ق}
       5        0   {عمال...}-{ايفن}
       5        0   {ع}-{ي}
       5        0   {غ}-{}
       5        0   {قلال...}-{}
       5        0   {للمس...}-{فسبا...}
       5        0   {م}-{و}
       5        0   {ن}-{و}
       5        0   {ى}-{ق}
       5        0   {يحبو...}-{عر}
       5        0   {يخلص...}-{كضو }
       5        0   {يلهم...}-{}
       5        0   {يمسس...}-{كححع}
       5        0   {يموت}-{غو ب...}
       5        0   {يهتد...}-{ثكلو...}
       5        0   {ئعم...}-{ثهنر}
       5        0   {ي}-{ع}
       5        0   {}-{أخن...}
       5        0   {}-{تان ...}
       5        0   {}-{تعاى...}
       5        0   {}-{«}
       4        0   { ا}-{أ}
       4        0   { }-{و}
       4        0   {..1}-{ ، ،}
       4        0   {.ثم}-{، عء}
       4        0   {.ثم}-{، عع}
       4        0   {.ث}-{، تع}
       4        0   {، }-{}
       4        0   {،}-{«}
       4        0   {؟ }-{ذ}
       4        0   {؟}-{،}
       4        0   {ءك}-{، لة}
       4        0   {ابن }-{}
       4        0   {ألي}-{ذف}
       4        0   {إنج}-{ٔع}
       4        0   {إيم}-{لك}
       4        0   {إ}-{لٔ}
       4        0   {إ}-{]ٔ}
       4        0   {بإب}-{فذٔل}
       4        0   {بحفظ}-{طغظذ}
       4        0   {برين}-{تو ك}
       4        0   {بر}-{ر }
       4        0   {بم}-{ك}
       4        0   {بن ا}-{أ}
       4        0   {بن ج}-{ح}
       4        0   {بنن}-{قي ب}
       4        0   {بنن}-{كي ل}
       4        0   {بن}-{خ}
       4        0   {بن}-{ض}
       4        0   {بن}-{ك}
       4        0   {بن}-{ٔف}
       4        0   {بو}-{و }
       4        0   {بين}-{فنفف}
       4        0   {ب}-{ا}
       4        0   {ب}-{ث}
       4        0   {ب}-{ض}
       4        0   {ب}-{ك}
       4        0   {ب}-{م}
       4        0   {ة}-{ ء}
       4        0   {تب}-{كم}
       4        0   {تج}-{ع}
       4        0   {تج}-{ك}
       4        0   {تحبس}-{خيو}
       4        0   {تحتر}-{عبر }
       4        0   {تح}-{ع}
       4        0   {تخبر}-{عر }
       4        0   {تخ}-{ح}
       4        0   {تسعة}-{مى}
       4        0   {تك}-{ ثلث}
       4        0   {ته}-{مب}
       4        0   {تي}-{ف}
       4        0   {تي}-{ق}
       4        0   {ت}-{ وسا}
       4        0   {ت}-{بب}
       4        0   {ت}-{ح}
       4        0   {ت}-{ن }
       4        0   {ثم ر}-{و}
       4        0   {ثم}-{ع1}
       4        0   {ثم}-{عا}
       4        0   {ثم}-{ع«}
       4        0   {ثن}-{ٔي}
       4        0   {ث}-{سب}
       4        0   {ث}-{ل}
       4        0   {ح}-{خ}
       4        0   {ح}-{}
       4        0   {خذ}-{عل}
       4        0   {خذ}-{ٔععل}
       4        0   {خ}-{ ج}
       4        0   {خ}-{حح}
       4        0   {خ}-{ع}
       4        0   {دف}-{لق}
       4        0   {دم}-{ه»}
       4        0   {دين}-{لبفخ}
       4        0   {ديه}-{ل شب}
       4        0   {د}-{له}
       4        0   {د}-{وه}
       4        0   {د}-{ٔذ}
       4        0   {ذبحه}-{لص}
       4        0   {ذبح}-{ل تك}
       4        0   {ذب}-{لل}
       4        0   {ذ}-{لر}
       4        0   {ز}-{ذ}
       4        0   {ز}-{ش }
       4        0   {ز}-{ل }
       4        0   {ز}-{ي}
       4        0   {سم}-{ب}
       4        0   {سم}-{ٔح}
       4        0   {سنين}-{ ببغ}
       4        0   {سى}-{ ج}
       4        0   {س}-{طص}
       4        0   {س}-{طي}
       4        0   {س}-{ط}
       4        0   {ش}-{ ك}
       4        0   {ش}-{ثي}
       4        0   {صي}-{ي ، }
       4        0   {ص}-{قد ض}
       4        0   {ض}-{ ش}
       4        0   {ط}-{ظغ}
       4        0   {عل}-{ٔط}
       4        0   {عى}-{ي}
       4        0   {ع}-{خ}
       4        0   {ع}-{ص}
       4        0   {ع}-{ه}
       4        0   {ع}-{ى}
       4        0   {ع}-{ٔط}
       4        0   {غ}-{ى}
       4        0   {في}-{ ققى}
       4        0   {في}-{قة}
       4        0   {في}-{قه}
       4        0   {في}-{وق}
       4        0   {ف}-{ٔض}
       4        0   {قت}-{ٔن}
       4        0   {ق}-{ث}
       4        0   {ق}-{لغ}
       4        0   {ق}-{ٔٔ}
       4        0   {ق}-{ٔ}
       4        0   {ق}-{}
       4        0   {كبن}-{لث ف}
       4        0   {كله}-{لد ف}
       4        0   {ك}-{ذث}
       4        0   {ك}-{فن}
       4        0   {ك}-{لق}
       4        0   {ك}-{لن}
       4        0   {ك}-{نث}
       4        0   {لج}-{طف}
       4        0   {لحبش}-{طخيد}
       4        0   {لح}-{غ}
       4        0   {لخزر}-{رو}
       4        0   {لفض}-{أدص}
       4        0   {لقين}-{افى}
       4        0   {للمل}-{فط}
       4        0   {لل}-{يظ}
       4        0   {لل}-{ئ}
       4        0   {لل}-{ٔث}
       4        0   {لل}-{ٔٔ}
       4        0   {لل}-{}
       4        0   {لم ت}-{»ق}
       4        0   {لمتم}-{ف ع}
       4        0   {لمحب}-{بخب }
       4        0   {لمسا}-{شبار}
       4        0   {لمس}-{ٔشبب}
       4        0   {لمغر}-{عر }
       4        0   {لهبو}-{فو }
       4        0   {لهوى}-{فرك}
       4        0   {له}-{ض}
       4        0   {له}-{ه }
       4        0   {لى}-{ش}
       4        0   {ل}-{د}
       4        0   {ل}-{ظ}
       4        0   {ل}-{ٔط}
       4        0   {ل}-{ٕن ا}
       4        0   {مح}-{خ}
       4        0   {مذبح}-{نخ}
       4        0   {مر}-{ٔص}
       4        0   {مزام}-{ذاطٔ}
       4        0   {مغر}-{عر ن}
       4        0   {مقدس}-{غلس }
       4        0   {ميصك}-{خصلق}
       4        0   {م}-{ء}
       4        0   {م}-{وب}
       4        0   {م}-{ٔط}
       4        0   {نت}-{اكيم}
       4        0   {نح}-{خ}
       4        0   {نخشو}-{حدو }
       4        0   {نماي}-{1ٔث}
       4        0   {نى}-{ي}
       4        0   {نييه}-{ي كب}
       4        0   {ن}-{ ر}
       4        0   {ن}-{ ف}
       4        0   {ن}-{بي}
       4        0   {ن}-{ر}
       4        0   {ن}-{ضب}
       4        0   {ن}-{ط}
       4        0   {ن}-{ٕل}
       4        0   {ه}-{ع}
       4        0   {ه}-{م}
       4        0   {ؤ}-{ا}
       4        0   {ى اي}-{ ]ٔب}
       4        0   {ى رح}-{ وسج}
       4        0   {ى}-{ ك}
       4        0   {ى}-{ي }
       4        0   {ى}-{يي}
       4        0   {يث}-{بب ل}
       4        0   {يج}-{ع}
       4        0   {يحذر}-{علر }
       4        0   {يح}-{: عع}
       4        0   {يدعى}-{بذخي}
       4        0   {يديش}-{بذى}
       4        0   {يد}-{باكك}
       4        0   {يملك}-{غلفت}
       4        0   {ين س}-{ى مب}
       4        0   {ينتق}-{بكث}
       4        0   {ين}-{بب}
       4        0   {ين}-{ب}
       4        0   {ين}-{س}
       4        0   {ين}-{شب}
       4        0   {ين}-{ضب}
       4        0   {ين}-{ضى}
       4        0   {ين}-{غ}
       4        0   {ين}-{ك}
       4        0   {ين}-{نض}
       4        0   {ين}-{ى}
       4        0   {ين}-{}
       4        0   {يه}-{خب}
       4        0   {يه}-{شب}
       4        0   {يو}-{ر}
       4        0   {ئين}-{ ثى}
       4        0   {ئ}-{ت}
       4        0   {ئ}-{ف}
       4        0   {ي}-{ }
       4        0   {ي}-{ث}
       4        0   {ي}-{ٔب}
       4        0   {ٓب}-{ٕن}
       4        0   {ٓخ}-{ٔح}
       4        0   {ٓد}-{ٔ}
       4        0   {ٓلهت}-{فث}
       4        0   {ٓي}-{ٕب}
       4        0   {ٔة}-{ة }
       4        0   {ٔت}-{ث}
       4        0   {ٔعمى}-{ضبي}
       4        0   {ٔليه}-{ٕق}
       4        0   {ٔه}-{ء}
       4        0   {ٔو}-{و }
       4        0   {ٕل}-{}
       4        0   {}-{. ح }
       4        0   {}-{، ، }
       4        0   {}-{،}
       4        0   {}-{ار}
       4        0   {}-{خ}
       4        0   {}-{ذ}
       4        0   {}-{س }
       4        0   {}-{ق}
       4        0   {}-{نن}
       4        0   {}-{ٔط}
       3        0   { ، }-{}
       3        0   { ثم}-{ع}
       3        0   { عز}-{،خي}
       3        0   { في}-{ذ}
       3        0   { يه}-{ب}
       3        0   {.بم}-{، غ}
       3        0   {.}-{ ، }
       3        0   {.}-{}
       3        0   {،ثم}-{. ج}
       3        0   {،}-{}
       3        0   {؟}-{(}
       3        0   {؟}-{ك}
       3        0   {ء}-{}
       3        0   {اقب}-{ في}
       3        0   {الش}-{يثق}
       3        0   {ائ}-{رث}
       3        0   {أس}-{ب}
       3        0   {أن}-{}
       3        0   {إذ}-{]ل}
       3        0   {إس}-{لض}
       3        0   {إن}-{لٔف}
       3        0   {ا}-{ل}
       3        0   {بجس}-{ظص}
       3        0   {بجس}-{ظض}
       3        0   {بجس}-{ع}
       3        0   {بجس}-{ك}
       3        0   {بحس}-{ظع}
       3        0   {بحق}-{عش}
       3        0   {بحق}-{ى}
       3        0   {بحو}-{خو }
       3        0   {بخت}-{ ص}
       3        0   {بخت}-{ص}
       3        0   {بخت}-{طعن}
       3        0   {بخت}-{عن}
       3        0   {بخت}-{يع}
       3        0   {بش}-{يفف}
       3        0   {بعد}-{فها}
       3        0   {بعد}-{فهل}
       3        0   {بعد}-{وهل}
       3        0   {بع}-{ له}
       3        0   {بك}-{يطت}
       3        0   {بل}-{ فف}
       3        0   {بمز}-{كل }
       3        0   {بن }-{ش}
       3        0   {بنو}-{في}
       3        0   {بنى}-{في}
       3        0   {بنى}-{وفي}
       3        0   {بني}-{فع}
       3        0   {بني}-{في }
       3        0   {بن}-{كي }
       3        0   {بهم}-{مم }
       3        0   {بيل}-{يدا}
       3        0   {بين}-{فعب}
       3        0   {بئ}-{فث}
       3        0   {ب}-{، ف}
       3        0   {ب}-{د}
       3        0   {ب}-{س}
       3        0   {ب}-{ٔٔض}
       3        0   {ب}-{ٔٔف}
       3        0   {ة}-{ « }
       3        0   {ة}-{}
       3        0   {تت}-{ئن}
       3        0   {تج}-{خرز}
       3        0   {تحب}-{ خص}
       3        0   {تحت}-{خن}
       3        0   {تحت}-{صب}
       3        0   {تحت}-{ضن}
       3        0   {تحد}-{خدر}
       3        0   {تحر}-{خرل}
       3        0   {تحف}-{طي}
       3        0   {تحل}-{ع}
       3        0   {تخو}-{حو }
       3        0   {تد}-{يرر}
       3        0   {تر}-{بص }
       3        0   {تز}-{ثر }
       3        0   {تغ}-{ح ظ}
       3        0   {تك}-{يلث}
       3        0   {تمد}-{عدر}
       3        0   {تم}-{ عع}
       3        0   {تم}-{ععص}
       3        0   {تهت}-{بي}
       3        0   {تهت}-{ميك}
       3        0   {تؤ}-{ظر}
       3        0   {تؤ}-{لعر}
       3        0   {تؤ}-{يار}
       3        0   {تى}-{ي ذ}
       3        0   {تي}-{ي ر}
       3        0   {ت}-{ بن}
       3        0   {ت}-{د}
       3        0   {ت}-{ٔشح}
       3        0   {ت}-{ٔ}
       3        0   {ثب}-{ت ف}
       3        0   {ثر}-{ني }
       3        0   {ثم }-{ع ت}
       3        0   {ثما}-{عأ}
       3        0   {ثمر}-{عر }
       3        0   {ثمن}-{كت}
       3        0   {ثم}-{، ع}
       3        0   {ثم}-{تع:}
       3        0   {ثم}-{تعن}
       3        0   {ثم}-{عع:}
       3        0   {ثم}-{ععء}
       3        0   {ثم}-{عع«}
       3        0   {ثم}-{وود}
       3        0   {ثنى}-{ٔٔي}
       3        0   {ثير}-{كطص}
       3        0   {ث}-{، ت}
       3        0   {ث}-{ٔئ}
       3        0   {ث}-{ٔ}
       3        0   {جدي}-{فذم}
       3        0   {جسم}-{فح}
       3        0   {جن}-{فوس}
       3        0   {جيف}-{رض}
       3        0   {حر}-{جدى}
       3        0   {حسن}-{عبت}
       3        0   {ح}-{خيه}
       3        0   {خذت}-{علن}
       3        0   {خذ}-{ٔحل}
       3        0   {خ}-{ٔمي}
       3        0   {دتم}-{لٔع}
       3        0   {دخ}-{لوع}
       3        0   {دد}-{ل ه}
       3        0   {دنى}-{لي}
       3        0   {دين}-{لت}
       3        0   {دين}-{لعب}
       3        0   {دين}-{لكب}
       3        0   {د}-{ء}
       3        0   {د}-{ن ت}
       3        0   {د}-{ٔء }
       3        0   {د}-{ٔءن}
       3        0   {ذبح}-{دل}
       3        0   {ذبح}-{لع}
       3        0   {ذع}-{لم }
       3        0   {ذين}-{لعى}
       3        0   {ذين}-{لى}
       3        0   {ذ}-{ د }
       3        0   {ذ}-{وهر}
       3        0   {ذ}-{}
       3        0   {رده}-{،}
       3        0   {رد}-{و؛ }
       3        0   {رع }-{ي ف}
       3        0   {ره}-{و غ}
       3        0   {رئ}-{و ث}
       3        0   {ر}-{ز}
       3        0   {زيت}-{وفب}
       3        0   {ز}-{ى}
       3        0   {سبط}-{بظغ}
       3        0   {سوء}-{و ،}
       3        0   {سى}-{ ين}
       3        0   {سين}-{بو}
       3        0   {س}-{ }
       3        0   {س}-{ح}
       3        0   {س}-{رعي}
       3        0   {س}-{ٔمي}
       3        0   {ش}-{د}
       3        0   {ش}-{وكي}
       3        0   {ش}-{ٔضى}
       3        0   {ص}-{8يي}
       3        0   {ض}-{ظفى}
       3        0   {ط}-{ل}
       3        0   {عد }-{ضنس}
       3        0   {عد}-{خل }
       3        0   {عمى}-{هي}
       3        0   {عم}-{ٔض }
       3        0   {ع}-{ٔضم}
       3        0   {فى}-{وثي}
       3        0   {في }-{ق ث}
       3        0   {في }-{و ر}
       3        0   {في}-{ قق}
       3        0   {في}-{ قه}
       3        0   {في}-{وقق}
       3        0   {في}-{وقه}
       3        0   {ف}-{، ت}
       3        0   {ف}-{ب}
       3        0   {ف}-{قه }
       3        0   {كمث}-{رقق}
       3        0   {كمل}-{رقد}
       3        0   {ك}-{الة}
       3        0   {ك}-{ريث}
       3        0   {ك}-{نلث}
       3        0   {ك}-{ولة}
       3        0   {ك}-{يذث}
       3        0   {ك}-{يلث}
       3        0   {لجب}-{بفد}
       3        0   {لجب}-{ثي}
       3        0   {لجب}-{خر}
       3        0   {لجب}-{طخي}
       3        0   {لجب}-{طيي}
       3        0   {لجل}-{بفن}
       3        0   {لجل}-{ٔبط}
       3        0   {لجن}-{طي}
       3        0   {لجو}-{بفر}
       3        0   {لحج}-{شم}
       3        0   {لحق}-{جف}
       3        0   {لحق}-{خو:}
       3        0   {لحق}-{خور}
       3        0   {لحن}-{خخ}
       3        0   {لحو}-{طغر}
       3        0   {لحو}-{طفر}
       3        0   {لخي}-{ٔطغ}
       3        0   {لخ}-{ط ي}
       3        0   {لخ}-{ٔط }
       3        0   {للم}-{يفب}
       3        0   {لله}-{د}
       3        0   {لله}-{فه:}
       3        0   {لله}-{يظا}
       3        0   {لله}-{ئد}
       3        0   {لله}-{ٔد}
       3        0   {لله}-{ٕظد}
       3        0   {للو}-{فو }
       3        0   {لل}-{ئف}
       3        0   {لل}-{ئق}
       3        0   {لل}-{يٕف}
       3        0   {لل}-{ٔٔف}
       3        0   {لل}-{ٕٔق}
       3        0   {لمب}-{ث}
       3        0   {لمر}-{ر }
       3        0   {لمس}-{}
       3        0   {لمع}-{ٔط}
       3        0   {لمق}-{ئف}
       3        0   {لمل}-{ثط}
       3        0   {لمو}-{و ن}
       3        0   {لها}-{فا }
       3        0   {لهب}-{ضي}
       3        0   {لهم}-{ف }
       3        0   {لهم}-{فم }
       3        0   {لهم}-{ف}
       3        0   {لهن}-{فف}
       3        0   {لهن}-{فير}
       3        0   {لهي}-{فب}
       3        0   {له}-{أء}
       3        0   {لؤ}-{فر}
       3        0   {لي }-{}
       3        0   {ل}-{ف}
       3        0   {ماء}-{ا، }
       3        0   {مجت}-{ضن}
       3        0   {مجن}-{خخ}
       3        0   {محب}-{خي}
       3        0   {محب}-{ض}
       3        0   {مدي}-{ب}
       3        0   {مذت}-{ث}
       3        0   {مر}-{طي }
       3        0   {مسا}-{ارك}
       3        0   {مسا}-{ار}
       3        0   {معت}-{حك}
       3        0   {مقد}-{فل }
       3        0   {مقد}-{فلس}
       3        0   {مقد}-{فل}
       3        0   {مك}-{بلث}
       3        0   {منر}-{و و}
       3        0   {منى}-{ي}
       3        0   {مو}-{ هى}
       3        0   {مير}-{ٔطى}
       3        0   {م}-{»}
       3        0   {نبر}-{تى}
       3        0   {نجر}-{عر }
       3        0   {نجى}-{عي}
       3        0   {نحن}-{عى}
       3        0   {نز}-{ٔر }
       3        0   {نش}-{وفك}
       3        0   {نك}-{للث}
       3        0   {نمر}-{غر }
       3        0   {نهي}-{مج}
       3        0   {نه}-{ بب}
       3        0   {نه}-{ مب}
       3        0   {نه}-{وسب}
       3        0   {نو}-{ته }
       3        0   {نين}-{تب}
       3        0   {نين}-{مطغ}
       3        0   {ن}-{خ}
       3        0   {ن}-{س}
       3        0   {ن}-{ولل}
       3        0   {ن}-{ٔ}
       3        0   {هذا}-{عله}
       3        0   {ه}-{ « }
       3        0   {ه}-{ءء }
       3        0   {ه}-{ظ}
       3        0   {ه}-{ي}
       3        0   {ه}-{ٔ}
       3        0   {وسى}-{رج}
       3        0   {ؤس}-{ا}
       3        0   {ؤم}-{ر}
       3        0   {ؤه}-{اء}
       3        0   {ؤه}-{ر8ض}
       3        0   {و}-{ }
       3        0   {و}-{،}
       3        0   {ى}-{ ي }
       3        0   {ى}-{ }
       3        0   {ى}-{خ}
       3        0   {ى}-{ف}
       3        0   {ى}-{وقي}
       3        0   {يجت}-{عث}
       3        0   {يجت}-{كك}
       3        0   {يحت}-{خخ}
       3        0   {يحد}-{خر}
       3        0   {يحذ}-{خل}
       3        0   {يحذ}-{عل}
       3        0   {يحل}-{خلر}
       3        0   {يحل}-{علا}
       3        0   {يحي}-{ص}
       3        0   {يخت}-{حث}
       3        0   {يخت}-{صث}
       3        0   {يخت}-{عث}
       3        0   {يخل}-{كلر}
       3        0   {يد}-{ ول}
       3        0   {يرا}-{ىاس}
       3        0   {يرة}-{ر «}
       3        0   {يرك}-{رلة}
       3        0   {ير}-{حع }
       3        0   {يز}-{فل }
       3        0   {يسى}-{نمي}
       3        0   {يمش}-{بكك}
       3        0   {يم}-{خ ،}
       3        0   {ينز}-{بش}
       3        0   {ين}-{ كب}
       3        0   {ين}-{حبب}
       3        0   {ين}-{نفف}
       3        0   {ين}-{ىىى}
       3        0   {يهب}-{كبر}
       3        0   {ئا}-{ء}
       3        0   {ئت}-{ث}
       3        0   {ئت}-{ظك}
       3        0   {ئت}-{قث}
       3        0   {ئح}-{م}
       3        0   {ئح}-{نج}
       3        0   {ئح}-{نخ}
       3        0   {ئذ}-{تد}
       3        0   {ئذ}-{كل}
       3        0   {ئم}-{ثط}
       3        0   {ئو}-{ثو }
       3        0   {ئي}-{ لق}
       3        0   {ئي}-{ل}
       3        0   {ي}-{ط}
       3        0   {ي}-{غ}
       3        0   {ي}-{وتى}
       3        0   {ٓته}-{ حب}
       3        0   {ٓته}-{ سب}
       3        0   {ٓمن}-{ٔني}
       3        0   {ٓ}-{ }
       3        0   {ٔة}-{ء .}
       3        0   {ٔتم}-{ غ}
       3        0   {ٔته}-{بب}
       3        0   {ٔخ}-{رلص}
       3        0   {ٔعه}-{م}
       3        0   {ٔلق}-{قأ}
       3        0   {ٔمك}-{اث}
       3        0   {ٔني}-{شى}
       3        0   {ٔيق}-{ٕه}
       3        0   {ٔيل}-{ل ،}
       3        0   {ٔ}-{ث}
       3        0   {ٔ}-{ر}
       3        0   {ٕسر}-{ٔص}
       3        0   {ٕسر}-{ٔي}
       3        0   {ٕلى}-{ش}
       3        0   {ٕلى}-{ف}
       3        0   {ٕلي}-{ى}
       3        0   {ٕلي}-{ٔد}
       3        0   {ٕنه}-{ب}
       3        0   {ٕ}-{ل}
       3        0   {}-{ ، }
       3        0   {}-{ أ}
       3        0   {}-{ وو}
       3        0   {}-{، ف}
       3        0   {}-{ة}
       3        0   {}-{ص}
       3        0   {}-{ظ}
       3        0   {}-{عل }
       3        0   {}-{غ}
       3        0   {}-{قد }
       3        0   {}-{لا }
       3        0   {}-{لل }
       3        0   {}-{له }
       3        0   {}-{ٔٔض}
       3        0   {}-{ٔٔم}
       3        0   {}-{ٔٔو}
       2        0   { :}-{0}
       2        0   { ،}-{(}
       2        0   { ،}-{«}
       2        0   { ا}-{}
       2        0   { ن}-{}
       2        0   { }-{ر}
       2        0   {!}-{ ا}
       2        0   {. }-{}
       2        0   {.2}-{1}
       2        0   {.:}-{و،}
       2        0   {1}-{ :}
       2        0   {1}-{ ا}
       2        0   {2 }-{ ك}
       2        0   {،}-{ }
       2        0   {،}-{ «}
       2        0   {،}-{.}
       2        0   {،}-{ء}
       2        0   {،}-{ه}
       2        0   {،}-{« }
       2        0   {؛}-{ء}
       2        0   {؛}-{« }
       2        0   {؟ }-{،}
       2        0   {؟ }-{}
       2        0   {؟}-{ه}
       2        0   {ء}-{،}
       2        0   {ء}-{ثا}
       2        0   {ء}-{ثن}
       2        0   {ء}-{وه}
       2        0   {اث}-{ }
       2        0   {اج}-{ٕع}
       2        0   {اع}-{ل}
       2        0   {أ}-{لل}
       2        0   {أ}-{ل}
       2        0   {أ}-{ٕغ}
       2        0   {أ}-{}
       2        0   {إ}-{ ل}
       2        0   {إ}-{لب}
       2        0   {إ}-{وز}
       2        0   {ا}-{وه}
       2        0   {ا}-{ٔ}
       2        0   {ا}-{ٕ}
       2        0   {بت}-{ن}
       2        0   {بج}-{ع}
       2        0   {بح}-{تع}
       2        0   {بح}-{ثع}
       2        0   {بح}-{خ}
       2        0   {بح}-{لط}
       2        0   {بخ}-{ح}
       2        0   {بخ}-{ص}
       2        0   {بد}-{يل}
       2        0   {بذ}-{فل}
       2        0   {بر}-{س }
       2        0   {بز}-{و}
       2        0   {بز}-{ير}
       2        0   {بش}-{د}
       2        0   {بش}-{يي}
       2        0   {بع}-{ره}
       2        0   {بع}-{فه}
       2        0   {بك}-{فع}
       2        0   {بم}-{ع}
       2        0   {بم}-{ق}
       2        0   {بن}-{س}
       2        0   {بن}-{ضي}
       2        0   {بن}-{عو}
       2        0   {بن}-{غي}
       2        0   {بن}-{غ}
       2        0   {بن}-{فت}
       2        0   {بن}-{قي}
       2        0   {بن}-{لي}
       2        0   {بن}-{ود}
       2        0   {بن}-{}
       2        0   {به}-{ م}
       2        0   {به}-{من}
       2        0   {بي}-{فع}
       2        0   {ب}-{ ا}
       2        0   {ب}-{ ص}
       2        0   {ب}-{ }
       2        0   {ب}-{دل}
       2        0   {ب}-{رف}
       2        0   {ب}-{ر}
       2        0   {ب}-{ق}
       2        0   {ب}-{وص}
       2        0   {ب}-{وف}
       2        0   {ب}-{وي}
       2        0   {ب}-{وٕ}
       2        0   {ب}-{و}
       2        0   {ب}-{ٔض}
       2        0   {ب}-{ٔغ}
       2        0   {ب}-{ٔٔ}
       2        0   {ة،}-{ء }
       2        0   {ة}-{ (}
       2        0   {ة}-{ «}
       2        0   {ة}-{د}
       2        0   {تب}-{بن}
       2        0   {تب}-{نم}
       2        0   {تت}-{ثك}
       2        0   {تت}-{شح}
       2        0   {تت}-{ٔش}
       2        0   {تح}-{ج}
       2        0   {تح}-{خر}
       2        0   {تح}-{خ}
       2        0   {تخ}-{ص}
       2        0   {تد}-{ظا}
       2        0   {تس}-{شض}
       2        0   {تس}-{ش}
       2        0   {تس}-{قش}
       2        0   {تس}-{ق}
       2        0   {تس}-{ي}
       2        0   {تف}-{لع}
       2        0   {تف}-{لغ}
       2        0   {تك}-{قي}
       2        0   {تك}-{نث}
       2        0   {تم}-{ثب}
       2        0   {تم}-{عء}
       2        0   {تم}-{عس}
       2        0   {تم}-{عي}
       2        0   {تم}-{ع}
       2        0   {تم}-{قب}
       2        0   {تم}-{نب}
       2        0   {تم}-{ٔع}
       2        0   {تن}-{ثي}
       2        0   {تن}-{ض}
       2        0   {تن}-{ق}
       2        0   {ته}-{ا}
       2        0   {ته}-{بب}
       2        0   {ته}-{ب}
       2        0   {ته}-{خب}
       2        0   {ته}-{طي}
       2        0   {ته}-{كٔ}
       2        0   {ته}-{ية}
       2        0   {تو}-{لر}
       2        0   {تى}-{خي}
       2        0   {تى}-{ل}
       2        0   {تى}-{ي }
       2        0   {تي}-{ج}
       2        0   {تي}-{رق}
       2        0   {تي}-{لن}
       2        0   {تي}-{ل}
       2        0   {تي}-{ن}
       2        0   {تي}-{وف}
       2        0   {تي}-{ى}
       2        0   {تي}-{ٔ}
       2        0   {ت}-{ ب}
       2        0   {ت}-{ ص}
       2        0   {ت}-{ان}
       2        0   {ت}-{حة}
       2        0   {ت}-{خي}
       2        0   {ت}-{رب}
       2        0   {ت}-{سح}
       2        0   {ت}-{سه}
       2        0   {ت}-{شب}
       2        0   {ت}-{شن}
       2        0   {ت}-{شي}
       2        0   {ت}-{صب}
       2        0   {ت}-{صن}
       2        0   {ت}-{ض}
       2        0   {ت}-{ط}
       2        0   {ت}-{لج}
       2        0   {ت}-{لذ}
       2        0   {ت}-{م}
       2        0   {ت}-{نن}
       2        0   {ت}-{وق}
       2        0   {ت}-{و}
       2        0   {ت}-{ٔش}
       2        0   {ت}-{ٔٔ}
       2        0   {ثر}-{طي}
       2        0   {ثم}-{ غ}
       2        0   {ثم}-{ا}
       2        0   {ثم}-{تك}
       2        0   {ثم}-{تي}
       2        0   {ثم}-{ع(}
       2        0   {ثم}-{عص}
       2        0   {ثم}-{عن}
       2        0   {ثم}-{ق}
       2        0   {ثم}-{وغ}
       2        0   {ثم}-{ٔغ}
       2        0   {ثم}-{ٔك}
       2        0   {ثن}-{ئ}
       2        0   {ثن}-{ي}
       2        0   {ثه}-{بب}
       2        0   {ثه}-{حب}
       2        0   {ثي}-{كب}
       2        0   {ث}-{ ،}
       2        0   {ث}-{ ن}
       2        0   {ث}-{تن}
       2        0   {ث}-{شش}
       2        0   {ث}-{ف}
       2        0   {ث}-{ئ}
       2        0   {ث}-{ٔت}
       2        0   {ث}-{ٔي}
       2        0   {جب}-{ض}
       2        0   {جب}-{فض}
       2        0   {جب}-{ف}
       2        0   {جب}-{ي}
       2        0   {جد}-{ن}
       2        0   {جن}-{ض}
       2        0   {ج}-{أ}
       2        0   {ج}-{ح }
       2        0   {ج}-{رح}
       2        0   {حب}-{ٔع}
       2        0   {حس}-{وص}
       2        0   {حك}-{ش}
       2        0   {حل}-{}
       2        0   {ح}-{بع}
       2        0   {ح}-{خظ}
       2        0   {ح}-{ى}
       2        0   {خي}-{يل}
       2        0   {خ}-{ ح}
       2        0   {خ}-{ض}
       2        0   {خ}-{ٔع}
       2        0   {خ}-{ٔي}
       2        0   {خ}-{ٕي}
       2        0   {ده}-{ض»}
       2        0   {ده}-{فع}
       2        0   {ده}-{لع}
       2        0   {دي}-{لب}
       2        0   {د}-{ب}
       2        0   {د}-{ذط}
       2        0   {د}-{ف }
       2        0   {د}-{فر}
       2        0   {د}-{ن }
       2        0   {د}-{و}
       2        0   {د}-{ٔ }
       2        0   {د}-{ٔء}
       2        0   {د}-{ٔه}
       2        0   {د}-{ٔي}
       2        0   {د}-{ٔ}
       2        0   {ذب}-{دل}
       2        0   {ذه}-{}
       2        0   {ذي}-{لب}
       2        0   {ذي}-{لع}
       2        0   {ذي}-{لى}
       2        0   {ذي}-{ل}
       2        0   {ذ}-{د }
       2        0   {ذ}-{در}
       2        0   {ذ}-{دو}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{ل }
       2        0   {ذ}-{لى}
       2        0   {ذ}-{يد}
       2        0   {رة}-{ «}
       2        0   {رة}-{ء}
       2        0   {رت}-{ ي}
       2        0   {رج}-{ضح}
       2        0   {رج}-{وس}
       2        0   {رغ}-{ة}
       2        0   {رغ}-{يع}
       2        0   {ر}-{ز }
       2        0   {ر}-{شي}
       2        0   {ر}-{ف}
       2        0   {ز}-{لر}
       2        0   {ز}-{وو}
       2        0   {ز}-{ي }
       2        0   {ز}-{ير}
       2        0   {ز}-{}
       2        0   {س }-{ر}
       2        0   {سا}-{ار}
       2        0   {سب}-{مي}
       2        0   {ست}-{بي}
       2        0   {ست}-{مب}
       2        0   {سج}-{ع}
       2        0   {سد}-{نه}
       2        0   {سر}-{مي}
       2        0   {سر}-{ي}
       2        0   {سف}-{حه}
       2        0   {سف}-{ض}
       2        0   {سف}-{ق}
       2        0   {سل}-{}
       2        0   {سم}-{ح}
       2        0   {سم}-{ى}
       2        0   {سن}-{ث}
       2        0   {سن}-{صت}
       2        0   {سن}-{مت}
       2        0   {سه}-{ه }
       2        0   {سو}-{ر}
       2        0   {سو}-{وى}
       2        0   {سى}-{ ي}
       2        0   {سى}-{خ}
       2        0   {س}-{ ب}
       2        0   {س}-{ خ}
       2        0   {س}-{ د}
       2        0   {س}-{ ر}
       2        0   {س}-{ ي}
       2        0   {س}-{بص}
       2        0   {س}-{رص}
       2        0   {س}-{ري}
       2        0   {س}-{صي}
       2        0   {س}-{مل}
       2        0   {س}-{وب}
       2        0   {س}-{وت}
       2        0   {س}-{ٔت}
       2        0   {س}-{ٔش}
       2        0   {س}-{ٔص}
       2        0   {س}-{ٔي}
       2        0   {شر}-{كص}
       2        0   {شز}-{غر}
       2        0   {شم}-{دع}
       2        0   {شم}-{فب}
       2        0   {شي}-{تب}
       2        0   {ش}-{ س}
       2        0   {ش}-{ثى}
       2        0   {ش}-{ث}
       2        0   {ش}-{خ}
       2        0   {ش}-{ذ}
       2        0   {ش}-{طك}
       2        0   {ش}-{فل}
       2        0   {صي}-{ٔى}
       2        0   {ص}-{هى}
       2        0   {ص}-{ٔس}
       2        0   {ضع}-{ ش}
       2        0   {ض}-{في}
       2        0   {ض}-{ٔخ}
       2        0   {ط}-{عل}
       2        0   {ط}-{نا}
       2        0   {ط}-{ٔذ}
       2        0   {ط}-{}
       2        0   {ظم}-{طخ}
       2        0   {ظ}-{قل}
       2        0   {ظ}-{}
       2        0   {عب}-{ٔض}
       2        0   {عت}-{ه}
       2        0   {عث}-{ضت}
       2        0   {عث}-{ضن}
       2        0   {عد}-{ضن}
       2        0   {عد}-{طن}
       2        0   {عد}-{ٔ-}
       2        0   {عر}-{ض}
       2        0   {عز}-{خي}
       2        0   {عق}-{طط}
       2        0   {عم}-{ضب}
       2        0   {عو}-{}
       2        0   {عى}-{دي}
       2        0   {عي}-{ض}
       2        0   {ع}-{ا}
       2        0   {ع}-{ح }
       2        0   {ع}-{ض}
       2        0   {ع}-{غ }
       2        0   {ع}-{م}
       2        0   {ع}-{ٔخ}
       2        0   {غم}-{عف}
       2        0   {غ}-{ع }
       2        0   {غ}-{عع}
       2        0   {غ}-{ف}
       2        0   {غ}-{يى}
       2        0   {فز}-{غر}
       2        0   {في}-{ و}
       2        0   {في}-{تة}
       2        0   {في}-{تت}
       2        0   {في}-{ثه}
       2        0   {في}-{ش}
       2        0   {في}-{ق }
       2        0   {في}-{قى}
       2        0   {في}-{و }
       2        0   {في}-{وو}
       2        0   {في}-{ى}
       2        0   {ف}-{ ش}
       2        0   {ف}-{ا}
       2        0   {ف}-{ث}
       2        0   {ف}-{رق}
       2        0   {ف}-{ض }
       2        0   {ف}-{ضه}
       2        0   {ف}-{طص}
       2        0   {ف}-{عص}
       2        0   {ف}-{عه}
       2        0   {ف}-{ك }
       2        0   {ف}-{لض}
       2        0   {ف}-{هض}
       2        0   {ف}-{هه}
       2        0   {ف}-{}
       2        0   {قا}-{ي}
       2        0   {قب}-{غ}
       2        0   {قة}-{يء}
       2        0   {قت}-{غث}
       2        0   {قت}-{لك}
       2        0   {قت}-{يظ}
       2        0   {قت}-{ٔظ}
       2        0   {قت}-{ٔع}
       2        0   {قت}-{ٔي}
       2        0   {قف}-{ع}
       2        0   {قف}-{يط}
       2        0   {قل}-{ٔن}
       2        0   {قو}-{ر}
       2        0   {ق}-{ ت}
       2        0   {ق}-{ز }
       2        0   {ق}-{غغ}
       2        0   {ق}-{لش}
       2        0   {ق}-{لف}
       2        0   {ق}-{لي}
       2        0   {ق}-{ى}
       2        0   {ق}-{ي}
       2        0   {ق}-{ٔث}
       2        0   {كم}-{اق}
       2        0   {ك}-{ةا}
       2        0   {ك}-{ثث}
       2        0   {ك}-{شن}
       2        0   {ك}-{لد}
       2        0   {ك}-{ند}
       2        0   {لا}-{ار}
       2        0   {لت}-{فب}
       2        0   {لج}-{ }
       2        0   {لج}-{بخ}
       2        0   {لج}-{ثي}
       2        0   {لج}-{خ}
       2        0   {لج}-{طث}
       2        0   {لج}-{طخ}
       2        0   {لج}-{ف}
       2        0   {لح}-{ ي}
       2        0   {لح}-{بف}
       2        0   {لح}-{ث}
       2        0   {لح}-{ض}
       2        0   {لح}-{طش}
       2        0   {لح}-{طض}
       2        0   {لح}-{طغ}
       2        0   {لح}-{ع}
       2        0   {لح}-{غو}
       2        0   {لح}-{ف}
       2        0   {لح}-{}
       2        0   {لخ}-{ }
       2        0   {لخ}-{طظ}
       2        0   {لخ}-{طغ}
       2        0   {لخ}-{غ}
       2        0   {لع}-{}
       2        0   {لل}-{ا}
       2        0   {لل}-{بظ}
       2        0   {لل}-{ث}
       2        0   {لل}-{يث}
       2        0   {لل}-{يٕ}
       2        0   {لل}-{ٔق}
       2        0   {لم}-{ة}
       2        0   {لم}-{ثث}
       2        0   {لم}-{ثي}
       2        0   {لم}-{د}
       2        0   {لم}-{ذ}
       2        0   {لم}-{فد}
       2        0   {لم}-{فف}
       2        0   {لم}-{ف]}
       2        0   {لم}-{ق}
       2        0   {لم}-{»}
       2        0   {له}-{اء}
       2        0   {له}-{ة}
       2        0   {له}-{د}
       2        0   {له}-{ش}
       2        0   {له}-{فن}
       2        0   {له}-{ٔف}
       2        0   {لى}-{ف}
       2        0   {لي}-{ز}
       2        0   {لي}-{ق}
       2        0   {لي}-{ي:}
       2        0   {ل}-{ ش}
       2        0   {ل}-{ }
       2        0   {ل}-{أ}
       2        0   {ل}-{إ}
       2        0   {ل}-{ش}
       2        0   {ل}-{ط}
       2        0   {ل}-{ٕ}
       2        0   {مب}-{ي}
       2        0   {مة}-{طت}
       2        0   {مة}-{ك}
       2        0   {مت}-{حل}
       2        0   {مث}-{ظ}
       2        0   {مج}-{خ}
       2        0   {مج}-{ض}
       2        0   {مح}-{ض}
       2        0   {مح}-{ع}
       2        0   {مخ}-{ص}
       2        0   {مخ}-{طع}
       2        0   {مخ}-{ع}
       2        0   {مذ}-{ل}
       2        0   {مر}-{ص }
       2        0   {مر}-{طي}
       2        0   {مص}-{ج}
       2        0   {مع}-{بح}
       2        0   {مع}-{ح}
       2        0   {مع}-{وه}
       2        0   {مق}-{غل}
       2        0   {مق}-{غ}
       2        0   {مك}-{ث}
       2        0   {مك}-{د}
       2        0   {مك}-{لث}
       2        0   {مك}-{نق}
       2        0   {مم}-{ع}
       2        0   {من}-{ ،}
       2        0   {من}-{بط}
       2        0   {من}-{ث}
       2        0   {من}-{هت}
       2        0   {من}-{وخ}
       2        0   {من}-{يي}
       2        0   {مه}-{صع}
       2        0   {مو}-{ر}
       2        0   {مو}-{طر}
       2        0   {مى}-{حي}
       2        0   {مى}-{ي}
       2        0   {مي}-{ءب}
       2        0   {م}-{ ،}
       2        0   {م}-{)و}
       2        0   {م}-{بب}
       2        0   {م}-{ج}
       2        0   {م}-{حس}
       2        0   {م}-{ح}
       2        0   {م}-{رب}
       2        0   {م}-{صن}
       2        0   {م}-{عع}
       2        0   {م}-{وس}
       2        0   {م}-{يح}
       2        0   {م}-{ٔه}
       2        0   {م}-{ٔي}
       2        0   {ن }-{ ث}
       2        0   {نة}-{به}
       2        0   {نة}-{تع}
       2        0   {نة}-{ه}
       2        0   {نت}-{ثد}
       2        0   {نت}-{ثك}
       2        0   {نت}-{غ}
       2        0   {نت}-{ك}
       2        0   {نت}-{لر}
       2        0   {نت}-{لس}
       2        0   {نج}-{ك}
       2        0   {نح}-{ج}
       2        0   {نح}-{ع}
       2        0   {ند}-{ثل}
       2        0   {نظ}-{دت}
       2        0   {نع}-{يح}
       2        0   {نف}-{ثغ}
       2        0   {نف}-{فغ}
       2        0   {نم}-{ي}
       2        0   {نه}-{سب}
       2        0   {نه}-{مب}
       2        0   {نه}-{ي}
       2        0   {ني}-{ ف}
       2        0   {ني}-{د}
       2        0   {ني}-{رف}
       2        0   {ني}-{ف }
       2        0   {ني}-{ق}
       2        0   {ني}-{ى}
       2        0   {ني}-{ي }
       2        0   {ن}-{ ،}
       2        0   {ن}-{ }
       2        0   {ن}-{ا}
       2        0   {ن}-{د }
       2        0   {ن}-{ض }
       2        0   {ن}-{غب}
       2        0   {ن}-{وف}
       2        0   {ن}-{وو}
       2        0   {ن}-{ى }
       2        0   {ن}-{ىى}
       2        0   {ن}-{ىي}
       2        0   {ن}-{ي:}
       2        0   {ن}-{يا}
       2        0   {ن}-{ير}
       2        0   {ن}-{يي}
       2        0   {ن}-{ٔي}
       2        0   {ها}-{ظ،}
       2        0   {هب}-{}
       2        0   {هك}-{ق}
       2        0   {هم}-{ٔس}
       2        0   {هي}-{ى}
       2        0   {ه}-{8ٔ}
       2        0   {ه}-{اء}
       2        0   {ه}-{بب}
       2        0   {ه}-{ة }
       2        0   {ه}-{ط}
       2        0   {ه}-{غ}
       2        0   {ه}-{ول}
       2        0   {ه}-{و«}
       2        0   {ه}-{يد}
       2        0   {ه}-{ٔغ}
       2        0   {ه}-{ٔم}
       2        0   {وب}-{ع }
       2        0   {وس}-{ر}
       2        0   {وش}-{شي}
       2        0   {ون}-{ر}
       2        0   {ون}-{غل}
       2        0   {ون}-{في}
       2        0   {ؤ}-{ار}
       2        0   {ؤ}-{اس}
       2        0   {و}-{؛ }
       2        0   {و}-{ا}
       2        0   {و}-{ع }
       2        0   {و}-{ف}
       2        0   {ى }-{ خ}
       2        0   {ى}-{ ق}
       2        0   {ى}-{رك}
       2        0   {ى}-{عه}
       2        0   {ى}-{كي}
       2        0   {ى}-{يص}
       2        0   {يب}-{فا}
       2        0   {يب}-{فط}
       2        0   {يت}-{بب}
       2        0   {يت}-{بث}
       2        0   {يت}-{ب}
       2        0   {يت}-{ث}
       2        0   {يت}-{لط}
       2        0   {يت}-{ٔ}
       2        0   {يت}-{}
       2        0   {يث}-{بت}
       2        0   {يج}-{ثع}
       2        0   {يج}-{خ}
       2        0   {يح}-{ج}
       2        0   {يح}-{خل}
       2        0   {يح}-{ض}
       2        0   {يح}-{طع}
       2        0   {يح}-{ط}
       2        0   {يح}-{ظض}
       2        0   {يح}-{عن}
       2        0   {يخ}-{ح}
       2        0   {يخ}-{ك}
       2        0   {يد}-{ل}
       2        0   {يذ}-{بل}
       2        0   {ير}-{ع }
       2        0   {ير}-{ى}
       2        0   {يس}-{ب}
       2        0   {يش}-{بد}
       2        0   {يش}-{وك}
       2        0   {يم}-{بس}
       2        0   {يم}-{به}
       2        0   {يم}-{ت}
       2        0   {يم}-{ثع}
       2        0   {يم}-{ح }
       2        0   {يم}-{سر}
       2        0   {يم}-{عج}
       2        0   {يم}-{غل}
       2        0   {يم}-{فه}
       2        0   {يم}-{كل}
       2        0   {يم}-{ك}
       2        0   {يم}-{م }
       2        0   {ين}-{ ش}
       2        0   {ين}-{ ى}
       2        0   {ين}-{بس}
       2        0   {ين}-{بض}
       2        0   {ين}-{ظ}
       2        0   {ين}-{عب}
       2        0   {ين}-{ف}
       2        0   {ين}-{ور}
       2        0   {يه}-{ب}
       2        0   {يه}-{جم}
       2        0   {يه}-{حب}
       2        0   {يه}-{فب}
       2        0   {يه}-{ف}
       2        0   {يه}-{ك}
       2        0   {يه}-{هب}
       2        0   {يو}-{فغ}
       2        0   {يو}-{و }
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{ ل}
       2        0   {ئ}-{ظ}
       2        0   {ئ}-{فك}
       2        0   {ئ}-{لو}
       2        0   {ئ}-{ن}
       2        0   {ي}-{ ،}
       2        0   {ي}-{ ل}
       2        0   {ي}-{اا}
       2        0   {ي}-{بب}
       2        0   {ي}-{بف}
       2        0   {ي}-{زب}
       2        0   {ي}-{ش}
       2        0   {ي}-{ض}
       2        0   {ي}-{غض}
       2        0   {ي}-{فط}
       2        0   {ي}-{ق}
       2        0   {ي}-{مب}
       2        0   {ي}-{ىى}
       2        0   {ي}-{ٔ}
       2        0   {ي}-{ٕب}
       2        0   {ٓب}-{ن}
       2        0   {ٓخ}-{ٔع}
       2        0   {ٓي}-{ب}
       2        0   {ٓي}-{ٔب}
       2        0   {ٔ }-{}
       2        0   {ٔب}-{ٕن}
       2        0   {ٔب}-{ٕي}
       2        0   {ٔب}-{ٕ}
       2        0   {ٔت}-{ن}
       2        0   {ٔت}-{ٕث}
       2        0   {ٔت}-{ٕن}
       2        0   {ٔت}-{}
       2        0   {ٔز}-{زر}
       2        0   {ٔس}-{بي}
       2        0   {ٔس}-{مص}
       2        0   {ٔغ}-{ء}
       2        0   {ٔك}-{لت}
       2        0   {ٔم}-{ء}
       2        0   {ٔم}-{دب}
       2        0   {ٔن}-{ ف}
       2        0   {ٔن}-{ثز}
       2        0   {ٔن}-{رل}
       2        0   {ٔن}-{ن:}
       2        0   {ٔن}-{ٕد}
       2        0   {ٔى}-{ي}
       2        0   {ٔي}-{ٕ}
       2        0   {ٔ}-{ }
       2        0   {ٔ}-{ري}
       2        0   {ٔ}-{س}
       2        0   {ٕب}-{ٔن}
       2        0   {ٕي}-{ٔب}
       2        0   {ٕ}-{ }
       2        0   {ٕ}-{ٔم}
       2        0   {}-{ ،}
       2        0   {}-{ ا}
       2        0   {}-{ ب}
       2        0   {}-{ ت}
       2        0   {}-{ ق}
       2        0   {}-{( }
       2        0   {}-{. }
       2        0   {}-{؛ }
       2        0   {}-{اا}
       2        0   {}-{ال}
       2        0   {}-{بب}
       2        0   {}-{بس}
       2        0   {}-{بل}
       2        0   {}-{بو}
       2        0   {}-{تك}
       2        0   {}-{ذ }
       2        0   {}-{ر }
       2        0   {}-{رر}
       2        0   {}-{رط}
       2        0   {}-{رم}
       2        0   {}-{ز }
       2        0   {}-{سر}
       2        0   {}-{سل}
       2        0   {}-{سي}
       2        0   {}-{ض }
       2        0   {}-{ضض}
       2        0   {}-{طس}
       2        0   {}-{ع }
       2        0   {}-{في}
       2        0   {}-{لا}
       2        0   {}-{لك}
       2        0   {}-{نا}
       2        0   {}-{نر}
       2        0   {}-{نل}
       2        0   {}-{و }
       2        0   {}-{وف}
       2        0   {}-{ول}
       2        0   {}-{وم}
       2        0   {}-{وي}
       2        0   {}-{ية}
       2        0   {}-{ٔب}
       2        0   {}-{ٔش}
       2        0   {}-{ٔض}
       2        0   {}-{ٔو}
       2        0   {}-{« }
       2        0   {}-{» }
       1        0   { }-{ا}
       1        0   { }-{خ}
       1        0   { }-{ي}
       1        0   { }-{ٔ}
       1        0   {1}-{ا}
       1        0   {1}-{}
       1        0   {:}-{،}
       1        0   {:}-{ز}
       1        0   {،}-{:}
       1        0   {،}-{»}
       1        0   {؛}-{«}
       1        0   {؟}-{د}
       1        0   {؟}-{}
       1        0   {ء}-{(}
       1        0   {ء}-{ي}
       1        0   {ء}-{ٔ}
       1        0   {ا}-{)}
       1        0   {ا}-{ر}
       1        0   {ا}-{ز}
       1        0   {ا}-{ك}
       1        0   {ا}-{و}
       1        0   {ا}-{ى}
       1        0   {ب}-{ت}
       1        0   {ب}-{ص}
       1        0   {ب}-{ط}
       1        0   {ب}-{ع}
       1        0   {ة}-{(}
       1        0   {ة}-{ذ}
       1        0   {ت}-{ج}
       1        0   {ت}-{ص}
       1        0   {ت}-{غ}
       1        0   {ت}-{ف}
       1        0   {ث}-{ح}
       1        0   {ث}-{س}
       1        0   {ث}-{ظ}
       1        0   {ث}-{ق}
       1        0   {ث}-{ك}
       1        0   {ث}-{م}
       1        0   {ث}-{و}
       1        0   {ج}-{ك}
       1        0   {ج}-{ي}
       1        0   {ح}-{ج}
       1        0   {ح}-{ص}
       1        0   {خ}-{ر}
       1        0   {خ}-{ف}
       1        0   {خ}-{ي}
       1        0   {خ}-{}
       1        0   {د}-{ث}
       1        0   {د}-{}
       1        0   {ذ}-{ء}
       1        0   {ذ}-{ي}
       1        0   {ر}-{س}
       1        0   {ر}-{ك}
       1        0   {ز}-{،}
       1        0   {ز}-{ش}
       1        0   {س}-{ل}
       1        0   {س}-{و}
       1        0   {س}-{ٔ}
       1        0   {ش}-{ض}
       1        0   {ش}-{ن}
       1        0   {ص}-{س}
       1        0   {ص}-{ع}
       1        0   {ض}-{ش}
       1        0   {ط}-{ر}
       1        0   {ط}-{ظ}
       1        0   {ط}-{غ}
       1        0   {ط}-{ي}
       1        0   {ط}-{ٔ}
       1        0   {ظ}-{ط}
       1        0   {ظ}-{ٔ}
       1        0   {ع}-{د}
       1        0   {ع}-{غ}
       1        0   {ع}-{ٔ}
       1        0   {غ}-{ك}
       1        0   {غ}-{ه}
       1        0   {غ}-{و}
       1        0   {ف}-{د}
       1        0   {ف}-{ش}
       1        0   {ف}-{ظ}
       1        0   {ف}-{ك}
       1        0   {ف}-{م}
       1        0   {ق}-{ة}
       1        0   {ق}-{ت}
       1        0   {ق}-{ذ}
       1        0   {ق}-{ش}
       1        0   {ق}-{ل}
       1        0   {ق}-{و}
       1        0   {ك}-{ج}
       1        0   {ك}-{خ}
       1        0   {ك}-{د}
       1        0   {ك}-{ش}
       1        0   {ك}-{ن}
       1        0   {ك}-{ي}
       1        0   {ك}-{}
       1        0   {ل}-{ا}
       1        0   {ل}-{ث}
       1        0   {ل}-{ذ}
       1        0   {ل}-{م}
       1        0   {ل}-{ه}
       1        0   {ل}-{و}
       1        0   {م}-{ }
       1        0   {م}-{د}
       1        0   {م}-{ز}
       1        0   {م}-{ى}
       1        0   {ن}-{،}
       1        0   {ن}-{ء}
       1        0   {ن}-{ش}
       1        0   {ن}-{غ}
       1        0   {ن}-{ق}
       1        0   {ن}-{ه}
       1        0   {ه}-{،}
       1        0   {ه}-{ض}
       1        0   {ه}-{ف}
       1        0   {ه}-{«}
       1        0   {و}-{ز}
       1        0   {و}-{ه}
       1        0   {و}-{ٔ}
       1        0   {ى}-{ه}
       1        0   {ي}-{ت}
       1        0   {ي}-{د}
       1        0   {ي}-{م}
       1        0   {ٔ}-{)}
       1        0   {ٔ}-{3}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ن}
       1        0   {ٕ}-{ن}
       1        0   {}-{(}
       1        0   {}-{-}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{5}
       1        0   {}-{ج}
       1        0   {}-{»}

   Count   Missed   %Right
   13616      166    98.78   { }
      54       54     0.00   {!}
     320      161    49.69   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204        4    98.04   {:}
    1839       60    96.74   {،}
      56       21    62.50   {؛}
      24       24     0.00   {؟}
     163       27    83.44   {ء}
    8007      167    97.91   {ا}
    2137      678    68.27   {ب}
     650       97    85.08   {ة}
    1474      647    56.11   {ت}
     456      276    39.47   {ث}
     608      118    80.59   {ج}
     798      175    78.07   {ح}
     457       92    79.87   {خ}
    1191      237    80.10   {د}
     412      111    73.06   {ذ}
    2027      128    93.69   {ر}
     249       67    73.09   {ز}
    1205      241    80.00   {س}
     472       71    84.96   {ش}
     417       18    95.68   {ص}
     238        8    96.64   {ض}
     313       16    94.89   {ط}
      76        8    89.47   {ظ}
    1656      119    92.81   {ع}
     172       40    76.74   {غ}
    1509      261    82.70   {ف}
    1001       90    91.01   {ق}
    1183      176    85.12   {ك}
    5180      782    84.90   {ل}
    3297      736    77.68   {م}
    3077      806    73.81   {ن}
    2232      344    84.59   {ه}
    3693      103    97.21   {و}
     549      420    23.50   {ى}
    3230     1002    68.98   {ي}
       8        8     0.00   {ً}
      86       86     0.00   {ٓ}
    1531      509    66.75   {ٔ}
     465      228    50.97   {ٕ}
