UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   59191   Characters
   17257   Errors
   70.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   70.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    6012     8842     2403    17257   Unmarked
    6012     8842     2403    17257   Total

   Count   Missed   %Right
   11899     1515    87.27   ASCII Spacing Characters
    1151      836    27.37   ASCII Special Symbols
     266      209    21.43   ASCII Digits
      21       21     0.00   Latin1 Special Symbols
   44079    11343    74.27   Basic Arabic
    1775      930    47.61   Arabic Extended
   59191    14854    74.90   Total

  Errors   Marked   Correct-Generated
     530        0   {، }-{}
     325        0   {م}-{}
     312        0   {في}-{ق}
     291        0   { }-{}
     267        0   {ى}-{}
     231        0   {ي}-{}
     230        0   {}-{ا}
     194        0   {،}-{م}
     194        0   {ٔ}-{}
     165        0   {}-{ل}
     159        0   {ب}-{}
     155        0   {ت}-{}
     147        0   {}-{ن}
     140        0   { ،}-{م}
     134        0   {ك}-{ي}
     114        0   {ن}-{}
     113        0   {}-{ٔ}
     105        0   {و}-{ر}
     102        0   {. }-{}
      96        0   {}-{ }
      95        0   {ي}-{ب}
      92        0   {إ}-{ل}
      91        0   {ٕ}-{}
      82        0   {ك}-{ل}
      81        0   {}-{م}
      80        0   {}-{س}
      78        0   {ا}-{}
      72        0   {: }-{}
      72        0   {فى}-{ق}
      69        0   {ت}-{ي}
      67        0   {}-{ي}
      65        0   {ه}-{}
      64        0   {؛}-{ة}
      64        0   {ٕ}-{ل}
      56        0   {،}-{ه}
      56        0   {}-{ٕ}
      50        0   {لح}-{ف}
      50        0   {ي}-{ى}
      48        0   {م}-{د}
      47        0   {ذ}-{ل}
      46        0   {ل}-{}
      44        0   {ٔ}-{ل}
      43        0   {ع}-{}
      43        0   {}-{ب}
      42        0   {م}-{ي}
      42        0   {}-{،}
      41        0   {س}-{}
      40        0   {)}-{(}
      40        0   {ب}-{ي}
      40        0   {له}-{ف}
      40        0   {ن}-{ت}
      39        0   {ل}-{ا}
      38        0   {ا}-{ل}
      38        0   {خ}-{}
      38        0   {ف}-{ه}
      37        0   {،}-{ة}
      36        0   {في}-{و}
      36        0   {يح}-{خ}
      35        0   {ن}-{ل}
      34        0   {ت}-{ث}
      33        0   {}-{ه}
      32        0   {1)}-{}
      32        0   {د}-{ل}
      32        0   {ر}-{}
      30        0   { ؛}-{ة}
      30        0   {أ}-{ل}
      30        0   {ن}-{ث}
      29        0   {ث}-{}
      28        0   { ك}-{ي}
      27        0   {ه}-{ب}
      26        0   { ،}-{.}
      26        0   {- }-{}
      26        0   {تي}-{ى}
      26        0   {كت}-{يي}
      26        0   {لح}-{ٔف}
      26        0   {ل}-{ٔ}
      26        0   {}-{د}
      25        0   {ء}-{ه}
      25        0   {ت}-{ق}
      25        0   {ع}-{ح}
      24        0   {؛ }-{}
      24        0   {كم}-{ق}
      24        0   {ل}-{أ}
      24        0   {ئ}-{}
      24        0   {}-{ر}
      23        0   { }-{،}
      23        0   {ح}-{}
      23        0   {ف}-{ق}
      23        0   {ي}-{ف}
      22        0   {.}-{}
      22        0   {ى}-{ي}
      22        0   {يه}-{ب}
      22        0   {}-{ع}
      21        0   {(1)}-{44(}
      21        0   {ع}-{م}
      21        0   {م}-{ل}
      20        0   {2)}-{}
      20        0   {إ}-{لل}
      20        0   {ب}-{ل}
      20        0   {ر}-{ن}
      20        0   {في}-{قق}
      20        0   {كث}-{ي}
      20        0   {ك}-{لث}
      20        0   {لم}-{ن}
      20        0   {}-{ق}
      19        0   { }-{.}
      19        0   {ج}-{}
      19        0   {}-{ف}
      18        0   {! }-{}
      18        0   {)}-{}
      18        0   {لخ}-{ٔف}
      18        0   {ن}-{ي}
      18        0   {ير}-{}
      18        0   {}-{.}
      17        0   {(}-{)}
      17        0   {ت}-{ك}
      17        0   {ش}-{غ}
      17        0   {ع}-{ي}
      17        0   {ك}-{}
      16        0   {،}-{}
      16        0   {بي}-{ل}
      16        0   {ك}-{له}
      16        0   {لم}-{ة}
      16        0   {من}-{}
      16        0   {نه}-{تب}
      16        0   {و}-{لر}
      16        0   {يم}-{}
      16        0   {يه}-{}
      16        0   {ئ}-{ث}
      16        0   {ٓب}-{ٔ}
      16        0   {}-{ح}
      15        0   {(1)}-{)4(}
      15        0   {(2)}-{44(}
      15        0   {،}-{و}
      15        0   {ب}-{ن}
      15        0   {ت}-{ا}
      15        0   {س}-{م}
      15        0   {ي}-{ل}
      15        0   {ٔ}-{ا}
      15        0   {}-{ة}
      15        0   {}-{خ}
      14        0   { (}-{)}
      14        0   { )}-{،}
      14        0   { ،}-{ه}
      14        0   {تج}-{خ}
      14        0   {تى}-{ي}
      14        0   {كت}-{ي}
      14        0   {كر}-{ي}
      14        0   {ك}-{لف}
      14        0   {لم}-{و}
      14        0   {ن}-{ى}
      14        0   {ه}-{ع}
      14        0   {يم}-{ج}
      14        0   {ي}-{ع}
      14        0   {ي}-{و}
      14        0   {ٔم}-{}
      14        0   {ٔن}-{ت}
      14        0   {ٔ}-{ٕ}
      14        0   {}-{لس}
      14        0   {}-{ٔن}
      13        0   {ش}-{ذ}
      13        0   {ش}-{ك}
      13        0   {ن}-{ا}
      13        0   {[}-{ل}
      13        0   {}-{ت}
      13        0   {}-{و}
      12        0   { ،}-{و}
      12        0   { يح}-{خ}
      12        0   {(2) }-{34(}
      12        0   {(3)}-{34(}
      12        0   {(5)}-{)و(}
      12        0   {أ}-{}
      12        0   {إ}-{}
      12        0   {ا}-{ق}
      12        0   {ا}-{ٕ}
      12        0   {با}-{أ}
      12        0   {به}-{}
      12        0   {ة}-{ق}
      12        0   {تح}-{خ}
      12        0   {تم}-{ي}
      12        0   {ت}-{خ}
      12        0   {د}-{ذ}
      12        0   {لم}-{ذ}
      12        0   {م}-{و}
      12        0   {يج}-{خ}
      12        0   {يس}-{ب}
      12        0   {ين}-{}
      12        0   {ٕنم}-{ك}
      12        0   {]}-{[}
      12        0   {}-{أ}
      12        0   {}-{سس}
      12        0   {}-{ط}
      11        0   {ء}-{(}
      11        0   {ب}-{ا}
      11        0   {ر}-{ا}
      11        0   {ش}-{ق}
      11        0   {ن}-{ٔ}
      11        0   {ي}-{ر}
      11        0   {ي}-{م}
      11        0   {ٓ}-{ٔ}
      11        0   {}-{ص}
      10        0   { ،}-{4(}
      10        0   { ،}-{ا}
      10        0   { ،}-{ة}
      10        0   { }-{ا}
      10        0   {(1}-{}
      10        0   {(}-{}
      10        0   {) }-{(}
      10        0   {بم}-{ع}
      10        0   {به}-{م}
      10        0   {بو}-{ر}
      10        0   {تم}-{ك}
      10        0   {تم}-{}
      10        0   {ته}-{شب}
      10        0   {جم}-{ع}
      10        0   {ج}-{ح}
      10        0   {سم}-{مي}
      10        0   {غ}-{ف}
      10        0   {ك}-{مي}
      10        0   {لخ}-{ف}
      10        0   {م }-{ي}
      10        0   {م }-{}
      10        0   {مج}-{ع}
      10        0   {م}-{ا}
      10        0   {نه}-{}
      10        0   {ني}-{ى}
      10        0   {ن}-{ف}
      10        0   {ه}-{م}
      10        0   {يم}-{ك}
       9        0   { ( }-{]}
       9        0   {( أش...}-{)لكي}
       9        0   {(2)}-{)4(}
       9        0   {ب}-{ف}
       9        0   {ب}-{ٔ}
       9        0   {ث}-{ق}
       9        0   {ر}-{ز}
       9        0   {فى }-{ق}
       9        0   {ف}-{ل}
       9        0   {ف}-{م}
       9        0   {ق}-{}
       9        0   {ك}-{لده}
       9        0   {لحس}-{ف}
       9        0   {لخب}-{ٔف}
       9        0   {لخ}-{ٔنف}
       9        0   {محب}-{ي}
       9        0   {ه}-{و}
       9        0   {و}-{ا}
       9        0   {و}-{}
       9        0   {يئ}-{}
       9        0   {ي}-{ت}
       9        0   {ٔبي}-{ل}
       9        0   {}-{(}
       9        0   {}-{4}
       8        0   { ،}-{(}
       8        0   { ،}-{ي}
       8        0   { }-{44}
       8        0   {! ! }-{}
       8        0   {! }-{ا}
       8        0   {( }-{ا}
       8        0   {( }-{]}
       8        0   {(1)}-{4)4(}
       8        0   {2)}-{(}
       8        0   {3)}-{}
       8        0   {5)}-{}
       8        0   {،}-{ م}
       8        0   {؛ }-{ة}
       8        0   {إنم}-{لٔي}
       8        0   {تج}-{ع}
       8        0   {تر}-{خ}
       8        0   {ته}-{}
       8        0   {ثل}-{}
       8        0   {حق ! ! ك}-{ىامي}
       8        0   {س}-{ب}
       8        0   {ص}-{}
       8        0   {غ}-{ع}
       8        0   {فمى ...}-{قب ا...}
       8        0   {فى}-{و}
       8        0   {ف}-{هه}
       8        0   {كذ}-{يد}
       8        0   {ك}-{لق}
       8        0   {ك}-{لل}
       8        0   {لخ}-{نف}
       8        0   {لم}-{أ}
       8        0   {مة ل...}-{دفي}
       8        0   {مح}-{}
       8        0   {مر}-{}
       8        0   {مع}-{}
       8        0   {من}-{دث}
       8        0   {م}-{ع}
       8        0   {نه}-{ج}
       8        0   {نه}-{مب}
       8        0   {يج}-{ك}
       8        0   {يج}-{ل}
       8        0   {ير- ل...}-{ب فل...}
       8        0   {ير}-{ر }
       8        0   {يز}-{ر}
       8        0   {ٔن}-{ث}
       8        0   {ٕب}-{ا}
       8        0   {ٕن}-{}
       8        0   {ٕ}-{ٔ}
       8        0   {}-{اا}
       8        0   {}-{ض}
       7        0   { ! ( زع}-{لزمه}
       7        0   { ، كا...}-{وبيا...}
       7        0   {(}-{4}
       7        0   {ب ؛40}-{نييس...}
       7        0   {ب}-{ر}
       7        0   {ة ، و...}-{قوسخ...}
       7        0   {تحرك}-{ععظو...}
       7        0   {ت}-{ن}
       7        0   {خ}-{ح}
       7        0   {د}-{م}
       7        0   {د}-{ه}
       7        0   {ذ}-{د}
       7        0   {ركتب...}-{ن مي...}
       7        0   {ر}-{و}
       7        0   {زجر(2)}-{لابي...}
       7        0   {شيء) ...}-{كوه ...}
       7        0   {ش}-{ث}
       7        0   {ص}-{د}
       7        0   {ص}-{س}
       7        0   {ض}-{ف}
       7        0   {في (4)]}-{ق)و[}
       7        0   {ف}-{ع}
       7        0   {ن}-{ق}
       7        0   {ى تخ...}-{ خع)3و(}
       7        0   {ى}-{ل}
       7        0   {ي}-{ه}
       7        0   {[}-{]}
       7        0   {}-{ث}
       6        0   { !}-{ا}
       6        0   { )}-{:}
       6        0   { :}-{.}
       6        0   { ،}-{.م}
       6        0   { ؛}-{،ة}
       6        0   { تور...}-{يرري...}
       6        0   { ]}-{[}
       6        0   { }-{)4}
       6        0   {( بين }-{ٕ}
       6        0   {( }-{)}
       6        0   {(2)}-{)3(}
       6        0   {(6}-{}
       6        0   {) ،}-{(.}
       6        0   {) }-{}
       6        0   {. ( مش}-{]دخ}
       6        0   {. ( مف}-{وق}
       6        0   {1) }-{.}
       6        0   {4)}-{}
       6        0   {6)}-{}
       6        0   {: ب}-{}
       6        0   {، وش...}-{وغمخ...}
       6        0   {، }-{ا}
       6        0   {؛ }-{)}
       6        0   {الشب...}-{قثثر...}
       6        0   {ال}-{}
       6        0   {أش}-{لق}
       6        0   {أ}-{ق}
       6        0   {إف}-{لق}
       6        0   {بت}-{ك}
       6        0   {بر}-{}
       6        0   {بم}-{ي}
       6        0   {به}-{ما}
       6        0   {بو}-{ٔر}
       6        0   {بي}-{}
       6        0   {ب}-{ك}
       6        0   {ب}-{يي}
       6        0   {تب}-{ي}
       6        0   {تر}-{ر }
       6        0   {تغلي...}-{ناظذ...}
       6        0   {تما}-{أ}
       6        0   {ته}-{ب}
       6        0   {ت}-{ب}
       6        0   {ت}-{قس}
       6        0   {ثر}-{ز}
       6        0   {ثم}-{تج}
       6        0   {ثم}-{ك}
       6        0   {جم}-{ح}
       6        0   {ج}-{حح}
       6        0   {حم}-{ع}
       6        0   {ذكر}-{لي}
       6        0   {ذكو}-{لير}
       6        0   {ز (5)}-{ذ)4)ها}
       6        0   {سمرق...}-{مواي...}
       6        0   {سم}-{مج}
       6        0   {س}-{ح}
       6        0   {ش}-{ف}
       6        0   {ع}-{لي}
       6        0   {ع}-{مح}
       6        0   {فما ...}-{ظللل...}
       6        0   {فم}-{ق}
       6        0   {في ص...}-{ق تت...}
       6        0   {في }-{ق}
       6        0   {ف}-{ص}
       6        0   {كتب}-{يين}
       6        0   {كتب}-{يي}
       6        0   {كم}-{ة}
       6        0   {كو}-{ير}
       6        0   {ك}-{ ي}
       6        0   {ك}-{ق}
       6        0   {ك}-{لة}
       6        0   {ك}-{للة}
       6        0   {ك}-{ليا}
       6        0   {ك}-{لي}
       6        0   {لج}-{جغ}
       6        0   {لج}-{خ}
       6        0   {لج}-{غ}
       6        0   {لج}-{ف}
       6        0   {لح}-{د}
       6        0   {لح}-{ٔخك}
       6        0   {لخ}-{خف}
       6        0   {لم }-{}
       6        0   {لمآ...}-{نز}
       6        0   {لما}-{أ}
       6        0   {لم}-{ش}
       6        0   {لم}-{}
       6        0   {لن}-{أ}
       6        0   {لهن}-{ف}
       6        0   {ل}-{ٕا}
       6        0   {ما}-{ٔ}
       6        0   {ما}-{}
       6        0   {مبس}-{ن}
       6        0   {مت}-{}
       6        0   {مح}-{خ}
       6        0   {مح}-{ي}
       6        0   {مخ}-{}
       6        0   {مس}-{}
       6        0   {مشه}-{قب}
       6        0   {مش}-{ق}
       6        0   {مغال...}-{حر ص...}
       6        0   {مم ؟ !}-{ل،ه:...}
       6        0   {مم}-{س}
       6        0   {م}-{ج}
       6        0   {م}-{لا}
       6        0   {نبي(4)}-{قىةٔ}
       6        0   {نز}-{ر}
       6        0   {نم}-{ت}
       6        0   {نها(2)}-{ثا444(}
       6        0   {نه}-{ب}
       6        0   {نه}-{ت}
       6        0   {نى}-{ي}
       6        0   {ني}-{ف}
       6        0   {ني}-{ل}
       6        0   {ن}-{ذ}
       6        0   {هم}-{ع}
       6        0   {ير}-{ب}
       6        0   {يس}-{لن}
       6        0   {يس}-{ل}
       6        0   {ين}-{ب}
       6        0   {ئع}-{}
       6        0   {ئم}-{ك}
       6        0   {ئه}-{ب}
       6        0   {ئه}-{}
       6        0   {ٔبي}-{ق}
       6        0   {ٔن ك...}-{ل مي...}
       6        0   {ٔن}-{ل}
       6        0   {ٔن}-{ي}
       6        0   {ٔي}-{ب}
       6        0   {ٕب}-{}
       6        0   {ٕكث}-{يي}
       6        0   {ٕن ا...}-{لهلن}
       6        0   {ٕنم}-{ٔع}
       6        0   {ٕن}-{لل}
       6        0   {ٕيج}-{ك}
       6        0   {ٕ}-{لل}
       6        0   {[ }-{]}
       6        0   {[ }-{}
       6        0   {] ؟ ! }-{[مجا}
       6        0   {] }-{}
       6        0   {}-{ا ما...}
       6        0   {}-{ج}
       6        0   {}-{ك}
       6        0   {}-{نن}
       6        0   {}-{ٔت}
       5        0   { ( تخ}-{)خا}
       5        0   { . 39}-{.))هه}
       5        0   { ، 46}-{.ها(}
       5        0   { الح...}-{أجف...}
       5        0   { أب...}-{جق}
       5        0   { كفى }-{يو}
       5        0   { }-{ر}
       5        0   {( لهج}-{]فسح}
       5        0   {(1) ،}-{44(.م}
       5        0   {(1) }-{ا)4(.}
       5        0   {(2)]}-{)اوة...}
       5        0   {(5) }-{4)و(.}
       5        0   {. وكل}-{وسيل...}
       5        0   {. ويع}-{ويبه...}
       5        0   {:}-{)}
       5        0   {، ال...}-{اننف}
       5        0   {، صي...}-{}
       5        0   {، وي...}-{وجا }
       5        0   {؛}-{)}
       5        0   {ء}-{ة}
       5        0   {آك}-{ٔ مي...}
       5        0   {أجو...}-{لمره}
       5        0   {أخو...}-{لهر}
       5        0   {أدن}-{طلس)...}
       5        0   {أسر...}-{بم}
       5        0   {أسو}-{لليب...}
       5        0   {بن ص...}-{ميد}
       5        0   {بئة...}-{كلة:(}
       5        0   {ب}-{ت}
       5        0   {ب}-{س}
       5        0   {تبين...}-{رن4ا(}
       5        0   {تحري...}-{خرلل...}
       5        0   {تمر ...}-{يو}
       5        0   {تهبج}-{اي ي...}
       5        0   {تي ك...}-{ل مي...}
       5        0   {ثم ي...}-{ل}
       5        0   {ث}-{ي}
       5        0   {ح}-{ف}
       5        0   {خصى )}-{غمي،}
       5        0   {خصى}-{غديه...}
       5        0   {خ}-{ل}
       5        0   {د}-{}
       5        0   {شد53}-{غة ج...}
       5        0   {شعر ...}-{غغ ن...}
       5        0   {شيئ...}-{ثفث}
       5        0   {عتبي...}-{خى4)3}
       5        0   {غ}-{ة}
       5        0   {ف(1)}-{اس)ا(}
       5        0   {ف(2)}-{ص)4و(}
       5        0   {فى ص...}-{ق يج...}
       5        0   {ف}-{}
       5        0   {لجنس...}-{عغاب}
       5        0   {لمعن...}-{ٕف(:(}
       5        0   {لمنث...}-{ٔ}
       5        0   {لنخ}-{أبب...}
       5        0   {م(1)}-{ي))4(}
       5        0   {مبار...}-{اولل...}
       5        0   {مضرة}-{درا(...}
       5        0   {م}-{ن}
       5        0   {ن}-{ب}
       5        0   {هنلل...}-{ط قم}
       5        0   {ه}-{ا}
       5        0   {ه}-{ف}
       5        0   {ى تح...}-{}
       5        0   {ى}-{ }
       5        0   {يجعل...}-{لءام}
       5        0   {ينشي...}-{بثىة}
       5        0   {ي}-{ث}
       5        0   {ي}-{ج}
       5        0   {ي}-{ن}
       5        0   {ٔبوا...}-{راسم}
       5        0   {ٔشتر...}-{كر ا}
       5        0   {ٔكثر...}-{ايوا...}
       5        0   {ٔنقع...}-{يقمم...}
       5        0   {ٔنها...}-{ماا....}
       5        0   {ٕلى}-{ل اف...}
       5        0   {ٕليه...}-{ب}
       5        0   {}-{ذ}
       5        0   {}-{ى}
       4        0   { !}-{:}
       4        0   { ( ا}-{]لل}
       4        0   { ( م}-{]د}
       4        0   { (1)}-{)4)(}
       4        0   { (1)}-{44)(}
       4        0   { (2)}-{34)(}
       4        0   { (2)}-{ه)؟(}
       4        0   { (5)}-{)ها}
       4        0   { (}-{ا}
       4        0   { )}-{(}
       4        0   { .}-{،}
       4        0   { :}-{)}
       4        0   { :}-{ا}
       4        0   { :}-{ب}
       4        0   { :}-{ن}
       4        0   { ،}-{)}
       4        0   { ،}-{،ي}
       4        0   { ،}-{ر}
       4        0   { ،}-{ن}
       4        0   { ؛}-{)}
       4        0   { ؛}-{ه}
       4        0   { الع}-{}
       4        0   { الو}-{ح}
       4        0   { ب}-{}
       4        0   { ترى}-{ريه}
       4        0   { كتب}-{يي}
       4        0   { ي}-{}
       4        0   { ] ،}-{[،،ي}
       4        0   { ] ؛}-{4([ه}
       4        0   { }-{(}
       4        0   { }-{ه}
       4        0   { }-{ي}
       4        0   { » .}-{ا.،}
       4        0   {! ؟ }-{}
       4        0   {!}-{ا}
       4        0   {( مم}-{)ع}
       4        0   {( }-{}
       4        0   {(1) }-{)4(.}
       4        0   {(1) }-{44(.}
       4        0   {(1) }-{44(،}
       4        0   {(1)}-{ن)4(}
       4        0   {(2) }-{))4(}
       4        0   {(2)}-{!)و(}
       4        0   {(2)}-{)54(}
       4        0   {(3)}-{4غاة}
       4        0   {(4) }-{3وا}
       4        0   {(5) }-{4ه(،}
       4        0   {(5) }-{4ه(}
       4        0   {(5) }-{4و(}
       4        0   {(5) }-{ف4و(}
       4        0   {(6) }-{)54(}
       4        0   {(7)}-{)3ه(}
       4        0   {(9) }-{)و(.}
       4        0   {(}-{4)}
       4        0   {(}-{ه}
       4        0   {) }-{(،}
       4        0   {)}-{له}
       4        0   {-}-{ح}
       4        0   {. ( }-{)ز}
       4        0   {. ( }-{}
       4        0   {1) ]}-{ [.}
       4        0   {51}-{)(ه }
       4        0   {: ثم}-{لا}
       4        0   {: كل}-{ايم}
       4        0   {: كن}-{اكاح}
       4        0   {: }-{ا}
       4        0   {:}-{ا}
       4        0   {:}-{ة}
       4        0   {، تح}-{خيف}
       4        0   {، ثم}-{ثيا}
       4        0   {، ثم}-{مجا}
       4        0   {، فم}-{ق}
       4        0   {، كت}-{ميي}
       4        0   {، كث}-{مييي}
       4        0   {، كم}-{ق}
       4        0   {، لح}-{حخك}
       4        0   {، نط}-{ذطص}
       4        0   {؛ إ}-{ول}
       4        0   {؛ ثم}-{خج}
       4        0   {؛ فم}-{قا}
       4        0   {؛ كم}-{وي}
       4        0   {؛ ول}-{وللب}
       4        0   {السن}-{لييت}
       4        0   {المج}-{ققر}
       4        0   {ال}-{لس}
       4        0   {أخد}-{س}
       4        0   {أكو}-{ير}
       4        0   {أمم}-{قب}
       4        0   {أنك}-{يل}
       4        0   {أ}-{ٕ}
       4        0   {إنم}-{لك}
       4        0   {إنم}-{للذع}
       4        0   {إنم}-{للك}
       4        0   {إنم}-{للي}
       4        0   {إنه}-{ولب}
       4        0   {إ}-{لللل}
       4        0   {ا}-{ ق}
       4        0   {ا}-{ٔ}
       4        0   {ب ك}-{رهيا}
       4        0   {ب(6)}-{س))ا}
       4        0   {با}-{ا44(}
       4        0   {با}-{إ}
       4        0   {بختي}-{لفزن}
       4        0   {بش}-{ث}
       4        0   {بعوض}-{موفد}
       4        0   {بم}-{ك}
       4        0   {بن}-{نا}
       4        0   {به}-{ة}
       4        0   {بو}-{لر}
       4        0   {بى}-{ي}
       4        0   {بيين}-{دن)4}
       4        0   {ب}-{مس}
       4        0   {ب}-{و}
       4        0   {ب}-{يم}
       4        0   {ة}-{و}
       4        0   {تب}-{ث}
       4        0   {تة }-{ج)ا)}
       4        0   {تثلج}-{كج.}
       4        0   {تج}-{ليسب}
       4        0   {تج}-{لي}
       4        0   {تحرك}-{لخني}
       4        0   {تذكر}-{يزسي}
       4        0   {ترجم}-{لايب}
       4        0   {ترغي}-{ي خب}
       4        0   {تركه}-{كسيو}
       4        0   {تر}-{ري}
       4        0   {تس}-{}
       4        0   {تلاف}-{يبيي}
       4        0   {تمتل}-{ك}
       4        0   {تمس}-{عحره}
       4        0   {تموي}-{ير}
       4        0   {ته}-{مب}
       4        0   {ته}-{ن}
       4        0   {تى}-{ق}
       4        0   {تى}-{يه}
       4        0   {تى}-{}
       4        0   {تي}-{}
       4        0   {ت}-{زسسح}
       4        0   {ت}-{لي}
       4        0   {ثر}-{ن}
       4        0   {ثر}-{ٔ}
       4        0   {ثقف}-{يع44}
       4        0   {ثم ي}-{و}
       4        0   {ثم}-{ج}
       4        0   {ثم}-{ي}
       4        0   {ثم}-{}
       4        0   {ثي}-{}
       4        0   {ث}-{ا}
       4        0   {ث}-{قٔ}
       4        0   {ث}-{ل}
       4        0   {جم}-{يع}
       4        0   {جو}-{ر}
       4        0   {حم}-{}
       4        0   {حن}-{عخلت}
       4        0   {خصاء}-{كغه}
       4        0   {خص}-{س}
       4        0   {خط ،}-{يدم}
       4        0   {خط}-{طذ}
       4        0   {دي}-{لا}
       4        0   {دي}-{ل}
       4        0   {د}-{له}
       4        0   {ذكر }-{ل ي}
       4        0   {ذي}-{للكر}
       4        0   {ذي}-{لى}
       4        0   {ذ}-{لل}
       4        0   {رباب}-{حم.}
       4        0   {ربم}-{ولسي}
       4        0   {ر}-{د}
       4        0   {ز}-{ر}
       4        0   {س(}-{ره))}
       4        0   {سم}-{ٔببج}
       4        0   {سنين}-{ملهت}
       4        0   {سي}-{}
       4        0   {س}-{مب}
       4        0   {س}-{ن}
       4        0   {س}-{ي}
       4        0   {شبو}-{قيري}
       4        0   {شر}-{وداا}
       4        0   {شعر }-{فح.}
       4        0   {شف}-{ثهسس}
       4        0   {شم}-{ثي. }
       4        0   {شه}-{قب}
       4        0   {شيني}-{عد}
       4        0   {شيئ}-{غوثا}
       4        0   {ش}-{ثث}
       4        0   {ش}-{لق}
       4        0   {صح}-{مبيخ}
       4        0   {صف ،}-{عتع}
       4        0   {صى}-{طي}
       4        0   {صى}-{ي}
       4        0   {ص}-{ع}
       4        0   {ض}-{ذن}
       4        0   {ط}-{لل}
       4        0   {عضها}-{خب}
       4        0   {علم }-{ر،}
       4        0   {عل}-{}
       4        0   {غي}-{عى}
       4        0   {غ}-{}
       4        0   {ف }-{ض}
       4        0   {فح}-{لهسخ}
       4        0   {فرد(}-{قاه4}
       4        0   {في خ}-{قخح}
       4        0   {في ص}-{وض}
       4        0   {فيفي}-{ق}
       4        0   {في}-{صق}
       4        0   {في}-{قه}
       4        0   {في}-{م}
       4        0   {في}-{ه}
       4        0   {ف}-{له}
       4        0   {ف}-{هن}
       4        0   {ق(8)}-{و ه(}
       4        0   {قى}-{ه}
       4        0   {قى}-{}
       4        0   {قي}-{و}
       4        0   {ك }-{ل.}
       4        0   {كب )}-{ات،}
       4        0   {كب}-{ق}
       4        0   {كتبى}-{يي}
       4        0   {كتب}-{يييي}
       4        0   {كت}-{يب}
       4        0   {كثر}-{يرا،}
       4        0   {كذ}-{يل}
       4        0   {كسبي}-{يف}
       4        0   {كف}-{لسخخ}
       4        0   {كل}-{يا}
       4        0   {كم ،}-{سحك}
       4        0   {كم}-{قا}
       4        0   {كن}-{يت}
       4        0   {ك}-{سي}
       4        0   {ك}-{صحخج}
       4        0   {ك}-{لد}
       4        0   {ك}-{للفا}
       4        0   {ك}-{لن}
       4        0   {ك}-{ه}
       4        0   {ك}-{يي}
       4        0   {لبرث}-{ماين}
       4        0   {لب}-{ا}
       4        0   {لب}-{ٔ}
       4        0   {لترج}-{دي}
       4        0   {لتم }-{اخ}
       4        0   {لتيس}-{ٔيبن}
       4        0   {لج}-{جخ}
       4        0   {لج}-{ٔخ}
       4        0   {لحبش}-{غهت}
       4        0   {لحبش}-{ٔففغ}
       4        0   {لحجر}-{بفق}
       4        0   {لحج}-{ٔخيط}
       4        0   {لحد}-{ٔخفل}
       4        0   {لحسن}-{فت}
       4        0   {لحكم}-{فسة}
       4        0   {لحمي}-{ٔفيت}
       4        0   {لحم}-{صٔخل}
       4        0   {لح}-{ك}
       4        0   {لح}-{ٔخ}
       4        0   {لح}-{ٔد}
       4        0   {لح}-{ٔك}
       4        0   {لخب}-{ٔضيح}
       4        0   {لخط }-{ٔنذ}
       4        0   {لخير}-{ٔف}
       4        0   {لخ}-{غ}
       4        0   {لخ}-{ٔبفع}
       4        0   {لخ}-{ٔت}
       4        0   {لخ}-{ٔن}
       4        0   {لكت}-{اسخي}
       4        0   {لك}-{قد}
       4        0   {لمجت}-{خيل}
       4        0   {لمحب}-{خت}
       4        0   {لمخت}-{ألل}
       4        0   {لممو}-{ٔع)}
       4        0   {لمن}-{كسب،}
       4        0   {لم}-{أسس}
       4        0   {لم}-{ا}
       4        0   {لم}-{ٔن}
       4        0   {لهدن}-{فاة}
       4        0   {لهم }-{فم44}
       4        0   {لهما}-{فأ}
       4        0   {لى}-{}
       4        0   {ليس }-{نب)4}
       4        0   {ل}-{ااسس}
       4        0   {ل}-{اس}
       4        0   {ل}-{ام}
       4        0   {ل}-{أسح}
       4        0   {م ت}-{ قسح}
       4        0   {م }-{ي،}
       4        0   {م(1)}-{ي)4(}
       4        0   {مآث}-{ٔ}
       4        0   {متوح}-{رخ}
       4        0   {مت}-{ز}
       4        0   {مج}-{ي}
       4        0   {مج}-{}
       4        0   {محتو}-{لير}
       4        0   {مختص}-{خذهخ}
       4        0   {مخنث}-{كجثق}
       4        0   {مخ}-{ق}
       4        0   {مدلج}-{حعخ}
       4        0   {مذكو}-{للير}
       4        0   {مرآ}-{ون(،}
       4        0   {مركب}-{نقب:}
       4        0   {مم}-{د}
       4        0   {مم}-{ف}
       4        0   {مم}-{ق}
       4        0   {منته}-{دث}
       4        0   {منثو}-{للد}
       4        0   {مؤم}-{ٔدث}
       4        0   {مؤن}-{لا}
       4        0   {مي}-{ى}
       4        0   {م}-{عه}
       4        0   {م}-{ٔ}
       4        0   {ن 43}-{ ههة}
       4        0   {نا}-{أ}
       4        0   {نبغي}-{يع}
       4        0   {نج}-{خ}
       4        0   {نساك}-{مالة}
       4        0   {نس}-{ل}
       4        0   {نفوس}-{فرمن}
       4        0   {نف}-{ق}
       4        0   {نك}-{للفل}
       4        0   {نه}-{م}
       4        0   {نىفى}-{ف و}
       4        0   {نى}-{ش}
       4        0   {نى}-{يي}
       4        0   {ني}-{ق}
       4        0   {ني}-{ٔل}
       4        0   {ني}-{}
       4        0   {ن}-{أ}
       4        0   {ن}-{للص.}
       4        0   {ن}-{لل}
       4        0   {هدك}-{ذفلة}
       4        0   {هم}-{م.}
       4        0   {هم}-{ي}
       4        0   {هم}-{}
       4        0   {هيثم}-{بر}
       4        0   {ه}-{بب}
       4        0   {ه}-{د}
       4        0   {ه}-{يب}
       4        0   {ه}-{ي}
       4        0   {و كن}-{ري}
       4        0   {وتهم}-{ريب}
       4        0   {ؤ}-{)}
       4        0   {و}-{)}
       4        0   {و}-{ه}
       4        0   {و}-{ي}
       4        0   {ى كم}-{ية}
       4        0   {ى }-{ي}
       4        0   {ى }-{}
       4        0   {ى}-{صصيي}
       4        0   {ى}-{ية}
       4        0   {ي(2)}-{ى)4(}
       4        0   {ي(5)}-{ى4و(}
       4        0   {يتما}-{وأس}
       4        0   {يج}-{لع}
       4        0   {يحذف}-{خله}
       4        0   {يح}-{ع}
       4        0   {يح}-{لخ}
       4        0   {يخصي}-{خ دى}
       4        0   {يخ}-{}
       4        0   {يذ}-{بد}
       4        0   {يربي}-{زل}
       4        0   {يس}-{بن}
       4        0   {يس}-{سب}
       4        0   {يس}-{سن}
       4        0   {يس}-{ف}
       4        0   {يس}-{}
       4        0   {يشتد}-{بغية}
       4        0   {يش}-{شن}
       4        0   {يض}-{بف}
       4        0   {يم ب}-{ر}
       4        0   {يما-}-{ٔا ح}
       4        0   {يم}-{ع}
       4        0   {ينبف}-{،ذاغ}
       4        0   {ينزع}-{بت ج}
       4        0   {ين}-{ت}
       4        0   {ين}-{ج}
       4        0   {يؤد}-{بزذ}
       4        0   {يو}-{ر}
       4        0   {يئي}-{فثم}
       4        0   {يئي}-{وثن}
       4        0   {ئلا}-{ثة}
       4        0   {ئن }-{}
       4        0   {ئ}-{ل}
       4        0   {ئ}-{ه}
       4        0   {ئ}-{ىه}
       4        0   {ي}-{رن}
       4        0   {ي}-{صف}
       4        0   {ي}-{ك}
       4        0   {ٔ كل}-{يا}
       4        0   {ٔب}-{}
       4        0   {ٔثر }-{}
       4        0   {ٔسمع}-{ثيي}
       4        0   {ٔشرف}-{فطل}
       4        0   {ٔمتى}-{ث}
       4        0   {ٔم}-{لي}
       4        0   {ٔن ت}-{ت يب}
       4        0   {ٔنثى}-{ذذ ع}
       4        0   {ٔن}-{ز}
       4        0   {ٔيدي}-{ادىه}
       4        0   {ٔ}-{ٓ}
       4        0   {ٕنم}-{اللي}
       4        0   {ٕن}-{ٔ}
       4        0   {[ نج}-{ي}
       4        0   {[}-{ل }
       4        0   {}-{)}
       4        0   {}-{ال ع}
       4        0   {}-{ال}
       4        0   {}-{بس}
       4        0   {}-{سح}
       4        0   {}-{صص}
       4        0   {}-{ظ}
       4        0   {}-{لا}
       4        0   {}-{لل}
       4        0   {}-{ٔح}
       4        0   {}-{[ }
       3        0   { ! }-{ا}
       3        0   { ( }-{)}
       3        0   { ( }-{،)}
       3        0   { ( }-{،ا}
       3        0   { ( }-{ا}
       3        0   { (2}-{ن}
       3        0   { (2}-{}
       3        0   { )}-{،،،}
       3        0   { ، }-{م}
       3        0   { ، }-{}
       3        0   { ؟ }-{له}
       3        0   { تج}-{خخ}
       3        0   { تج}-{يي}
       3        0   { تز}-{كز }
       3        0   { تس}-{ي}
       3        0   { تع}-{م}
       3        0   { فر}-{ذهط}
       3        0   { في}-{و}
       3        0   { كت}-{يي}
       3        0   { كذ}-{يد}
       3        0   { كل}-{اا}
       3        0   { كم}-{ق}
       3        0   { كم}-{ي}
       3        0   { كو}-{ير}
       3        0   { ول}-{}
       3        0   { يز}-{رور}
       3        0   { يش}-{بف}
       3        0   { يم}-{ج}
       3        0   { [ك}-{]ي}
       3        0   { ] }-{![}
       3        0   { ] }-{[[}
       3        0   { ](}-{[)}
       3        0   { }-{م}
       3        0   { }-{ييد}
       3        0   { » }-{:(}
       3        0   { » }-{و}
       3        0   {! س}-{صب}
       3        0   {( ت}-{)}
       3        0   {( خ}-{مو}
       3        0   {( ك}-{ق}
       3        0   {( م}-{اد}
       3        0   {( م}-{]د}
       3        0   {( ن}-{و}
       3        0   {(1)}-{)ا(}
       3        0   {(1}-{4)4}
       3        0   {(1}-{4وا}
       3        0   {(2)}-{34(}
       3        0   {(2)}-{44}
       3        0   {(2)}-{4ا(}
       3        0   {(2)}-{ي)(}
       3        0   {(2}-{4)3}
       3        0   {(3)}-{}
       3        0   {(5)}-{)ه(}
       3        0   {(5)}-{4وة}
       3        0   {(6)}-{44(}
       3        0   {(7)}-{))(}
       3        0   {(7)}-{وك(}
       3        0   {(١)}-{44(}
       3        0   {) .}-{له}
       3        0   {) ،}-{(.ه}
       3        0   {) ا}-{ق}
       3        0   {)}-{ة}
       3        0   {)}-{و((}
       3        0   {- ك}-{سري}
       3        0   {-}-{ر}
       3        0   {. ب}-{يل}
       3        0   {. ق}-{ف}
       3        0   {.(}-{)اف}
       3        0   {.54}-{ةه}
       3        0   {.فت}-{فال}
       3        0   {.في}-{ق}
       3        0   {2) }-{و(}
       3        0   {2)}-{( م}
       3        0   {29}-{ (م}
       3        0   {30}-{ ،ع}
       3        0   {38}-{اطه}
       3        0   {4) }-{ د}
       3        0   {45}-{ ه(}
       3        0   {55}-{ مه}
       3        0   {57}-{اه.}
       3        0   {: ك}-{ي}
       3        0   {: ن}-{ث}
       3        0   {:}-{}
       3        0   {، ا}-{إ}
       3        0   {، ب}-{ف}
       3        0   {، ف}-{فو}
       3        0   {، ك}-{مي}
       3        0   {، ك}-{ي}
       3        0   {، م}-{د}
       3        0   {، و}-{وال}
       3        0   {، و}-{وا}
       3        0   {، و}-{وق}
       3        0   {، }-{هيم}
       3        0   {،31}-{)(ه}
       3        0   {،}-{ ة }
       3        0   {،}-{.}
       3        0   {؛ ت}-{ن}
       3        0   {؛ ك}-{ةي}
       3        0   {؛ ك}-{ودي}
       3        0   {؛}-{،}
       3        0   {؛}-{ف}
       3        0   {؛}-{ه}
       3        0   {؟ !}-{اا}
       3        0   {؟ !}-{ه:ا}
       3        0   {ء ،}-{(م}
       3        0   {ء(2}-{ه)}
       3        0   {ء،}-{؟ ه}
       3        0   {ا ي}-{ل}
       3        0   {اسم}-{ي}
       3        0   {الب}-{}
       3        0   {الت}-{}
       3        0   {الح}-{ٔغ}
       3        0   {الز}-{لرا}
       3        0   {ام،}-{ ه}
       3        0   {ان }-{يبي}
       3        0   {آث}-{ر}
       3        0   {آخ}-{ثي}
       3        0   {آك}-{مل}
       3        0   {أج}-{لم}
       3        0   {أح}-{لم}
       3        0   {أش}-{غ}
       3        0   {أن}-{لت}
       3        0   {أن}-{هنه}
       3        0   {أن}-{ٕت}
       3        0   {أن}-{}
       3        0   {أى}-{ي}
       3        0   {أي}-{ت}
       3        0   {أي}-{لث}
       3        0   {أ}-{ولم}
       3        0   {إب}-{ٔيي}
       3        0   {إز}-{للل}
       3        0   {إس}-{لم}
       3        0   {إس}-{لي}
       3        0   {إم}-{لهن}
       3        0   {إن}-{للل}
       3        0   {إن}-{لله}
       3        0   {إن}-{لل}
       3        0   {ا}-{!}
       3        0   {ا}-{ه}
       3        0   {ب )}-{ىنب}
       3        0   {با }-{(،}
       3        0   {باب}-{اهه}
       3        0   {بجم}-{عع}
       3        0   {بع }-{مح}
       3        0   {بعض}-{يضن}
       3        0   {بمث}-{عثٔ}
       3        0   {بمث}-{عكق}
       3        0   {بمث}-{ع}
       3        0   {بمث}-{هطل}
       3        0   {بهق}-{يى}
       3        0   {بهن}-{جة}
       3        0   {بهي}-{جج}
       3        0   {بوي}-{لرب}
       3        0   {بوي}-{واب}
       3        0   {بى }-{ي ل}
       3        0   {بى }-{ي44}
       3        0   {بي(}-{ل}
       3        0   {بيط}-{رط،}
       3        0   {بين}-{ل}
       3        0   {بي}-{ي4(}
       3        0   {ب}-{ع}
       3        0   {ب}-{لنن}
       3        0   {ب}-{م}
       3        0   {ة}-{ه}
       3        0   {تاج}-{الت}
       3        0   {تثن}-{لف}
       3        0   {تحت}-{خي}
       3        0   {تحس}-{خن}
       3        0   {تحو}-{يا}
       3        0   {تخر}-{يي }
       3        0   {تر }-{}
       3        0   {ترك}-{خلة}
       3        0   {ترك}-{رلة}
       3        0   {ترك}-{ضل}
       3        0   {ترك}-{لي}
       3        0   {ترك}-{يكي}
       3        0   {ترك}-{ٔة}
       3        0   {تزي}-{ز ر}
       3        0   {تظا}-{نأ}
       3        0   {تفي}-{يه}
       3        0   {تك}-{شحخ}
       3        0   {تما}-{اء}
       3        0   {تمر}-{عل}
       3        0   {تمر}-{عيا}
       3        0   {تمس}-{عره}
       3        0   {تم}-{ككس}
       3        0   {ته(}-{يي)}
       3        0   {تهذ}-{شد}
       3        0   {تهم}-{عب}
       3        0   {تهن}-{يفى}
       3        0   {تى }-{ف}
       3        0   {تى}-{هيه}
       3        0   {تيس}-{ن}
       3        0   {تئ}-{غك}
       3        0   {ت}-{ثسس}
       3        0   {ت}-{ز}
       3        0   {ت}-{شنخ}
       3        0   {ت}-{ل}
       3        0   {ت}-{ٔسس}
       3        0   {ت}-{ٔ}
       3        0   {ثم }-{}
       3        0   {ثم}-{تج }
       3        0   {ثنى}-{كي}
       3        0   {ث}-{ٔ}
       3        0   {ج(}-{حح)}
       3        0   {جمع}-{ح}
       3        0   {جم}-{بحا}
       3        0   {جم}-{يخه}
       3        0   {جهل}-{اس}
       3        0   {ج}-{ي}
       3        0   {حبش}-{ك}
       3        0   {حسن}-{غف}
       3        0   {حى }-{را}
       3        0   {خ ،}-{ةة}
       3        0   {خصى}-{حعي}
       3        0   {خصى}-{صيي}
       3        0   {خصى}-{غمه}
       3        0   {خصى}-{ميس}
       3        0   {خصى}-{هي}
       3        0   {خصى}-{يين}
       3        0   {خصي}-{صوس}
       3        0   {خصي}-{يب}
       3        0   {خصي}-{يي.}
       3        0   {خلق}-{ن}
       3        0   {خما}-{عل}
       3        0   {خ}-{غ}
       3        0   {خ}-{ف}
       3        0   {د ،}-{سل}
       3        0   {دب}-{لذت}
       3        0   {دثو}-{لر}
       3        0   {ديث}-{للت}
       3        0   {دين}-{كم}
       3        0   {ذكر}-{ليا}
       3        0   {ذكر}-{وي}
       3        0   {ذك}-{ل ي}
       3        0   {ذئ}-{دق}
       3        0   {ذي}-{لدى}
       3        0   {ذي}-{ٔلك}
       3        0   {ذ}-{ن}
       3        0   {ربه}-{ م}
       3        0   {رث}-{اأ}
       3        0   {رك}-{الة}
       3        0   {ر}-{ل}
       3        0   {ر}-{وآ}
       3        0   {ز ،}-{ام}
       3        0   {ز ،}-{ذ.م}
       3        0   {س ،}-{منة}
       3        0   {س ؛}-{منة}
       3        0   {ستس}-{صش}
       3        0   {ستي}-{صقج}
       3        0   {سل}-{طدد}
       3        0   {سمع}-{جح}
       3        0   {سن}-{مصث}
       3        0   {سيب}-{بو}
       3        0   {سئ}-{حك}
       3        0   {سي}-{لبب}
       3        0   {س}-{ل}
       3        0   {ش )}-{ف،}
       3        0   {شب}-{لقم}
       3        0   {شدي}-{ذل}
       3        0   {شك}-{ذلن}
       3        0   {شهو}-{قبر}
       3        0   {شهو}-{قر}
       3        0   {شه}-{كثب}
       3        0   {شيء}-{ثصو}
       3        0   {شيء}-{ثهه}
       3        0   {شيء}-{ثىه}
       3        0   {شيء}-{غىه}
       3        0   {شئ}-{دث}
       3        0   {شي}-{كجج}
       3        0   {ش}-{د}
       3        0   {ش}-{ع}
       3        0   {ش}-{غبب}
       3        0   {صبي}-{يفن}
       3        0   {صبي}-{}
       3        0   {صد}-{ميا}
       3        0   {صغ}-{سسع}
       3        0   {صفي}-{دى}
       3        0   {صى}-{عين}
       3        0   {ص}-{ط}
       3        0   {ضيم}-{فح}
       3        0   {ض}-{د}
       3        0   {ض}-{ش}
       3        0   {طئ}-{(}
       3        0   {طئ}-{ه}
       3        0   {ظ}-{عخذ}
       3        0   {ع ،}-{محم}
       3        0   {عتد}-{خه}
       3        0   {عجم}-{ست}
       3        0   {عش}-{يفف}
       3        0   {عضو}-{يير}
       3        0   {عض}-{ليف}
       3        0   {عنز}-{مت}
       3        0   {عوا}-{ل}
       3        0   {ع}-{غ}
       3        0   {ع}-{ل}
       3        0   {ع}-{مم }
       3        0   {ع}-{ه}
       3        0   {غثر}-{لز}
       3        0   {غر}-{فآ}
       3        0   {غضب}-{بن}
       3        0   {غنم}-{في}
       3        0   {غير}-{كع}
       3        0   {ف .}-{هه:}
       3        0   {ف ،}-{عم}
       3        0   {ف ،}-{مو}
       3        0   {ف ،}-{ه.ه}
       3        0   {فة }-{غق}
       3        0   {فمت}-{ق}
       3        0   {في }-{ق د}
       3        0   {في }-{ق م}
       3        0   {في }-{و ا}
       3        0   {في }-{}
       3        0   {في(}-{و)}
       3        0   {ف}-{همم}
       3        0   {ف}-{ههم}
       3        0   {ف}-{ي}
       3        0   {قل!}-{}
       3        0   {قيم}-{ثج}
       3        0   {قي}-{)3(}
       3        0   {ق}-{ل}
       3        0   {ق}-{ي}
       3        0   {ك (}-{لذ4}
       3        0   {ك ،}-{ل.}
       3        0   {ك ،}-{لثو}
       3        0   {ك ،}-{لل}
       3        0   {ك ،}-{لم}
       3        0   {ك ،}-{نه}
       3        0   {ك ؛}-{دة}
       3        0   {ك ]}-{له[}
       3        0   {كبر}-{ير }
       3        0   {كتب}-{يير}
       3        0   {كتب}-{ييس}
       3        0   {كتم}-{ميي}
       3        0   {كت}-{ميي}
       3        0   {كت}-{ييي}
       3        0   {كثر}-{ي}
       3        0   {كثي}-{ين}
       3        0   {كثي}-{ئر}
       3        0   {كث}-{ مي}
       3        0   {كذب}-{يد}
       3        0   {كذل}-{يد}
       3        0   {كذ}-{سيد}
       3        0   {كرن}-{سيي}
       3        0   {كرن}-{ي}
       3        0   {كلم}-{ي}
       3        0   {كنز}-{ير}
       3        0   {ك}-{ مي}
       3        0   {ك}-{)ٔي}
       3        0   {ك}-{ف}
       3        0   {ك}-{لفه}
       3        0   {ك}-{لقا}
       3        0   {ك}-{للغ}
       3        0   {ك}-{للل}
       3        0   {ك}-{لله}
       3        0   {ك}-{للو}
       3        0   {ك}-{لنٔ}
       3        0   {ك}-{محخ}
       3        0   {ك}-{مصص}
       3        0   {ك}-{مني}
       3        0   {ك}-{ميي}
       3        0   {لا}-{ه. }
       3        0   {لبر}-{را}
       3        0   {لبن}-{اي}
       3        0   {لبي}-{ذتى}
       3        0   {لتي}-{اى}
       3        0   {لتي}-{ٔم}
       3        0   {لثر}-{را}
       3        0   {لجم}-{خ}
       3        0   {لجن}-{خف}
       3        0   {لجن}-{ٔخف}
       3        0   {لجي}-{خن}
       3        0   {لج}-{اغف}
       3        0   {لحب}-{ف}
       3        0   {لحج}-{فق}
       3        0   {لحد}-{كه}
       3        0   {لحر}-{ٔفن}
       3        0   {لحس}-{ٔد}
       3        0   {لحس}-{ٔك}
       3        0   {لحظ}-{فظذ}
       3        0   {لحم}-{خف}
       3        0   {لحم}-{غخ}
       3        0   {لحم}-{ف}
       3        0   {لحم}-{ٔك}
       3        0   {لح}-{ٔخخ}
       3        0   {لح}-{ٔخف}
       3        0   {لخب}-{ٔمف}
       3        0   {لخص}-{كغي}
       3        0   {لخص}-{ٔنل}
       3        0   {لخي}-{ف}
       3        0   {لخ}-{ تف}
       3        0   {لخ}-{نتف}
       3        0   {لخ}-{نتك}
       3        0   {لخ}-{ٔبف}
       3        0   {لخ}-{ٔتي}
       3        0   {لخ}-{ٔغغ}
       3        0   {لخ}-{ٔمف}
       3        0   {لدر}-{ٕقو}
       3        0   {لذي}-{ديى}
       3        0   {لزن}-{ٔٔر}
       3        0   {لعب}-{}
       3        0   {لكت}-{سغث}
       3        0   {لكم}-{رة}
       3        0   {لك}-{قده}
       3        0   {للع}-{قم}
       3        0   {لم }-{ز}
       3        0   {لم }-{و ل}
       3        0   {لما}-{ٔأ}
       3        0   {لمب}-{اذٔ}
       3        0   {لمث}-{اي}
       3        0   {لمر}-{ذا}
       3        0   {لمر}-{ذ}
       3        0   {لمش}-{ذٔك}
       3        0   {لمل}-{ذٔه}
       3        0   {لمن}-{ ٔق}
       3        0   {لمن}-{شات}
       3        0   {لم}-{ذٔث}
       3        0   {لني}-{دى}
       3        0   {لهد}-{ففم}
       3        0   {لهذ}-{ٔفد}
       3        0   {لهم}-{في}
       3        0   {لهن}-{فت}
       3        0   {لهن}-{فظ}
       3        0   {لور}-{ربذ}
       3        0   {ليم}-{ؤج}
       3        0   {ليه}-{د}
       3        0   {لي}-{ٔبن}
       3        0   {ل}-{ااح}
       3        0   {ل}-{اإ}
       3        0   {ل}-{اذٔ}
       3        0   {ل}-{ارب}
       3        0   {ل}-{أب}
       3        0   {ل}-{أس}
       3        0   {ل}-{أم}
       3        0   {ل}-{رسس}
       3        0   {ل}-{فسس}
       3        0   {ل}-{واس}
       3        0   {ل}-{ٔخي}
       3        0   {م .}-{ر،}
       3        0   {م ،}-{،ي}
       3        0   {م ،}-{هة}
       3        0   {م ؛}-{ا)}
       3        0   {م ت}-{ نس}
       3        0   {م ي}-{ بن}
       3        0   {م ي}-{ كخ}
       3        0   {م [}-{ي.]}
       3        0   {م }-{ اا}
       3        0   {م(}-{ه))}
       3        0   {ما }-{و}
       3        0   {مبت}-{ي}
       3        0   {مبس}-{}
       3        0   {متر}-{خ}
       3        0   {متر}-{و}
       3        0   {متر}-{}
       3        0   {مته}-{ث}
       3        0   {مت}-{عحي}
       3        0   {مجز}-{را}
       3        0   {مجس}-{ن}
       3        0   {محس}-{جب}
       3        0   {محك}-{ة }
       3        0   {محي}-{خ}
       3        0   {مخت}-{ي }
       3        0   {مخر}-{ا}
       3        0   {مذك}-{لق}
       3        0   {مسة}-{ق}
       3        0   {معا}-{أ}
       3        0   {معت}-{جخ}
       3        0   {معر}-{ر }
       3        0   {مما}-{طسذ}
       3        0   {ممن}-{ذ}
       3        0   {منث}-{لل}
       3        0   {من}-{يته}
       3        0   {موا}-{اف}
       3        0   {مؤ}-{ز}
       3        0   {مؤ}-{ٕ}
       3        0   {مى }-{ي}
       3        0   {مير}-{}
       3        0   {م}-{ء}
       3        0   {م}-{ح}
       3        0   {م}-{ددت}
       3        0   {م}-{ر}
       3        0   {م}-{ك}
       3        0   {م}-{ل ع}
       3        0   {م}-{ه}
       3        0   {نا}-{أم}
       3        0   {نبغ}-{ع}
       3        0   {نبى}-{لهن}
       3        0   {نته}-{ج}
       3        0   {نته}-{عب}
       3        0   {نتي}-{ققم}
       3        0   {نثى}-{ي}
       3        0   {نجد}-{كل}
       3        0   {نحط}-{لخ}
       3        0   {نزل}-{ز ف}
       3        0   {نس}-{ليب}
       3        0   {نع}-{ثغة}
       3        0   {نفذ}-{ثقد}
       3        0   {نقي}-{له}
       3        0   {نك(}-{لف)}
       3        0   {نك}-{قلل}
       3        0   {نك}-{ل)3}
       3        0   {نم }-{ي}
       3        0   {نهم}-{ب.}
       3        0   {نهم}-{ب}
       3        0   {نهم}-{تب}
       3        0   {نهن}-{ب}
       3        0   {نهن}-{ج}
       3        0   {نهي}-{بج}
       3        0   {ني(}-{ى)}
       3        0   {ني}-{فاد}
       3        0   {ن}-{ز}
       3        0   {ن}-{س}
       3        0   {ن}-{م}
       3        0   {ن}-{ه}
       3        0   {ه }-{ج)4}
       3        0   {هذر}-{عدف}
       3        0   {و ،}-{ةه}
       3        0   {و ك}-{لري}
       3        0   {وت}-{ياي}
       3        0   {وله}-{رف}
       3        0   {ول}-{لرا}
       3        0   {و}-{طلر}
       3        0   {ى ا}-{}
       3        0   {ى ش}-{ كث}
       3        0   {ى ك}-{ يي}
       3        0   {ى(}-{يا)}
       3        0   {ى}-{ه}
       3        0   {ي :}-{ه(ة}
       3        0   {ي ]}-{ى،[}
       3        0   {ي ]}-{ى[}
       3        0   {يء}-{ى؟ }
       3        0   {يتا}-{ثأ}
       3        0   {يتم}-{بن}
       3        0   {يتى}-{س}
       3        0   {يتي}-{ب}
       3        0   {يتي}-{ط}
       3        0   {يثه}-{حج}
       3        0   {يجل}-{للي}
       3        0   {يج}-{ععع}
       3        0   {يحت}-{تعي}
       3        0   {يحس}-{خبب}
       3        0   {يحو}-{ضخر}
       3        0   {يحي}-{خ}
       3        0   {يحي}-{كخ}
       3        0   {يح}-{تخخ}
       3        0   {يرت}-{ع}
       3        0   {يز(}-{ر د}
       3        0   {يس }-{44}
       3        0   {يسي}-{للن}
       3        0   {يس}-{كبن}
       3        0   {يس}-{لصن}
       3        0   {يس}-{للن}
       3        0   {يس}-{ٔبر}
       3        0   {يشي}-{فكى}
       3        0   {يش}-{شنا}
       3        0   {يفض}-{لقص}
       3        0   {يك}-{اله}
       3        0   {يما}-{ه}
       3        0   {يمر}-{ده}
       3        0   {يمر}-{ككن}
       3        0   {ين }-{}
       3        0   {ينك}-{اكا}
       3        0   {يهن}-{ ل}
       3        0   {يهن}-{بب}
       3        0   {يه]}-{ه)ا}
       3        0   {يه}-{ببب}
       3        0   {يوم}-{تان}
       3        0   {يؤ}-{تا}
       3        0   {يين}-{تم}
       3        0   {يئ}-{ت}
       3        0   {يئ}-{ف}
       3        0   {يئ}-{و}
       3        0   {ئ }-{ى(}
       3        0   {ئب}-{ثبر}
       3        0   {ئح}-{خ}
       3        0   {ئد}-{}
       3        0   {ئر}-{و}
       3        0   {ئر}-{}
       3        0   {ئف}-{نط}
       3        0   {ئم}-{ج،}
       3        0   {ئم}-{ج}
       3        0   {ئم}-{خ}
       3        0   {ئم}-{ع}
       3        0   {ئم}-{كا}
       3        0   {ئن}-{ة}
       3        0   {ئه}-{سج}
       3        0   {ئي}-{ل }
       3        0   {ئي}-{ن}
       3        0   {ي}-{ا}
       3        0   {ي}-{خ}
       3        0   {ي}-{د}
       3        0   {ي}-{صر }
       3        0   {ي}-{نبن}
       3        0   {ٓبن}-{ج }
       3        0   {ٓبي}-{ق}
       3        0   {ٓثا}-{}
       3        0   {ٓثر}-{ ز}
       3        0   {ٓخ}-{ٔتي}
       3        0   {ٓني}-{يب}
       3        0   {ٓ}-{}
       3        0   {ٔ ،}-{،م}
       3        0   {ٔبر}-{ٓر!}
       3        0   {ٔبو}-{ر}
       3        0   {ٔخذ}-{ليد}
       3        0   {ٔخس}-{خرا}
       3        0   {ٔسم}-{امج}
       3        0   {ٔسم}-{ج}
       3        0   {ٔسو}-{سار}
       3        0   {ٔعر}-{غ}
       3        0   {ٔعم}-{خ}
       3        0   {ٔعم}-{د}
       3        0   {ٔعم}-{عال}
       3        0   {ٔع}-{آي}
       3        0   {ٔفض}-{ت}
       3        0   {ٔقل}-{و}
       3        0   {ٔكت}-{ ين}
       3        0   {ٔكث}-{ ي}
       3        0   {ٔكث}-{يي}
       3        0   {ٔكس}-{لي}
       3        0   {ٔلم}-{ة ء}
       3        0   {ٔمم}-{ص}
       3        0   {ٔمم}-{لص}
       3        0   {ٔمي}-{ر}
       3        0   {ٔنب}-{}
       3        0   {ٔنث}-{ا}
       3        0   {ٔنص}-{د}
       3        0   {ٔنه}-{م}
       3        0   {ٔنه}-{يا}
       3        0   {ٔنى}-{ث}
       3        0   {ٔني}-{ث}
       3        0   {ٔيه}-{م}
       3        0   {ٔ}-{ب}
       3        0   {ٔ}-{م}
       3        0   {ٔ}-{ه}
       3        0   {ٕبل}-{ٓل(}
       3        0   {ٕتم}-{ٔش}
       3        0   {ٕسم}-{لر}
       3        0   {ٕنم}-{ت}
       3        0   {ٕنم}-{ج}
       3        0   {ٕنم}-{لخ}
       3        0   {ٕنم}-{ٔ}
       3        0   {ٕنم}-{}
       3        0   {ٕني}-{ل}
       3        0   {ٕن}-{تا4}
       3        0   {ٕن}-{للة}
       3        0   {ٕن}-{للل}
       3        0   {ٕن}-{لله}
       3        0   {ٕيا}-{أ}
       3        0   {ٕيث}-{ل}
       3        0   {ٕيج}-{اك}
       3        0   {ٕيج}-{خ}
       3        0   {ٕ}-{ا}
       3        0   {[ ا}-{]أ}
       3        0   {] و}-{}
       3        0   {}-{)3(}
       3        0   {}-{)3و}
       3        0   {}-{4)4}
       3        0   {}-{أن}
       3        0   {}-{ز}
       3        0   {}-{ش}
       3        0   {}-{طج }
       3        0   {}-{غ}
       3        0   {}-{لسح}
       3        0   {}-{ٔل }
       3        0   {» .}-{(،}
       2        0   { !}-{ا:}
       2        0   { (}-{))}
       2        0   { (}-{ه}
       2        0   { (}-{]}
       2        0   { (}-{}
       2        0   { )}-{.}
       2        0   { )}-{::}
       2        0   { )}-{:ة}
       2        0   { )}-{:[}
       2        0   { )}-{،ة}
       2        0   { )}-{ة}
       2        0   { )}-{ج،}
       2        0   { )}-{ن،}
       2        0   { )}-{ه،}
       2        0   { .}-{.،}
       2        0   { .}-{.]}
       2        0   { .}-{4(}
       2        0   { .}-{را}
       2        0   { .}-{س}
       2        0   { :}-{:ا}
       2        0   { :}-{:ب}
       2        0   { :}-{:ة}
       2        0   { :}-{ة}
       2        0   { :}-{ر}
       2        0   { :}-{ه،}
       2        0   { :}-{و}
       2        0   { ،}-{!]}
       2        0   { ،}-{.(}
       2        0   { ،}-{..}
       2        0   { ،}-{.ه}
       2        0   { ،}-{،.}
       2        0   { ،}-{،م}
       2        0   { ،}-{،ه}
       2        0   { ،}-{او}
       2        0   { ،}-{ب}
       2        0   { ،}-{ح}
       2        0   { ،}-{س}
       2        0   { ؛}-{.ة}
       2        0   { ؛}-{،،}
       2        0   { ؛}-{،}
       2        0   { ؟}-{،ه}
       2        0   { ؟}-{ه}
       2        0   { ؟}-{و}
       2        0   { ا}-{اج}
       2        0   { ا}-{اح}
       2        0   { ب}-{رع}
       2        0   { ت}-{ث}
       2        0   { ت}-{ٔ}
       2        0   { ح}-{سج}
       2        0   { ر}-{ذ}
       2        0   { س}-{ع}
       2        0   { ك}-{دي}
       2        0   { ك}-{سي}
       2        0   { ك}-{ني}
       2        0   { ك}-{يي}
       2        0   { ك}-{}
       2        0   { ي}-{ب}
       2        0   { [}-{ل}
       2        0   { ]}-{ة}
       2        0   { ]}-{[م}
       2        0   { ]}-{[ٔ}
       2        0   { ]}-{[[}
       2        0   { }-{(.}
       2        0   { }-{)3}
       2        0   { }-{)ا}
       2        0   { }-{)و}
       2        0   { }-{)}
       2        0   { }-{4و}
       2        0   { }-{د}
       2        0   { »}-{نة}
       2        0   {! }-{اا}
       2        0   {( }-{اا}
       2        0   {( }-{ةا}
       2        0   {( }-{ز}
       2        0   {( }-{وا}
       2        0   {( }-{]ا}
       2        0   {(1}-{)4}
       2        0   {(1}-{)ا}
       2        0   {(1}-{44}
       2        0   {(1}-{4ا}
       2        0   {(1}-{يي}
       2        0   {(2}-{)ا}
       2        0   {(2}-{44}
       2        0   {(2}-{}
       2        0   {(6}-{4}
       2        0   {(}-{ل)}
       2        0   {(}-{لذ}
       2        0   {) }-{(.}
       2        0   {) }-{4(}
       2        0   {) }-{4ة}
       2        0   {) }-{لل}
       2        0   {)؛}-{ة،}
       2        0   {)م}-{عن}
       2        0   {)م}-{ع}
       2        0   {)}-{4(}
       2        0   {)}-{لة}
       2        0   {-}-{ س}
       2        0   {-}-{س}
       2        0   {-}-{م}
       2        0   {.ك}-{حي}
       2        0   {.}-{وا}
       2        0   {.«}-{ه}
       2        0   {1)}-{ }
       2        0   {1)}-{(}
       2        0   {1)}-{.}
       2        0   {2)}-{ }
       2        0   {2)}-{5(}
       2        0   {2)}-{:}
       2        0   {2)}-{،،}
       2        0   {32}-{هه}
       2        0   {41}-{)ة}
       2        0   {49}-{ة(}
       2        0   {52}-{)ه}
       2        0   {56}-{ده}
       2        0   {58}-{هص}
       2        0   {6)}-{(}
       2        0   {64}-{ةه}
       2        0   {7)}-{}
       2        0   {: }-{ب}
       2        0   {: }-{د}
       2        0   {: }-{لي}
       2        0   {: }-{يل}
       2        0   {:}-{ ل}
       2        0   {:}-{ب}
       2        0   {:}-{وذ}
       2        0   {، }-{ة}
       2        0   {، }-{ث}
       2        0   {، }-{ف}
       2        0   {، }-{وا}
       2        0   {، }-{وج}
       2        0   {، }-{و}
       2        0   {، }-{ي}
       2        0   {،}-{ ة}
       2        0   {،}-{.د}
       2        0   {،}-{ء}
       2        0   {،}-{اه}
       2        0   {،}-{د}
       2        0   {،}-{فا}
       2        0   {؛ }-{و}
       2        0   {؛}-{،(}
       2        0   {؟ }-{}
       2        0   {؟}-{له}
       2        0   {ء }-{(}
       2        0   {ء }-{ه،}
       2        0   {ء }-{ٔه}
       2        0   {ء)}-{ه}
       2        0   {ء،}-{ه}
       2        0   {ال}-{ت}
       2        0   {ال}-{ر}
       2        0   {ال}-{لع}
       2        0   {ال}-{لٔ}
       2        0   {ال}-{م}
       2        0   {ال}-{ٔ}
       2        0   {اي}-{ل}
       2        0   {آ}-{ل}
       2        0   {آ}-{ٔ}
       2        0   {أ}-{ث}
       2        0   {أ}-{لخ}
       2        0   {أ}-{لش}
       2        0   {إ}-{و}
       2        0   {إ}-{ٔ}
       2        0   {إ}-{ٕل}
       2        0   {ا}-{ }
       2        0   {ا}-{ةٔ}
       2        0   {ا}-{يه}
       2        0   {ا}-{»ٕ}
       2        0   {ب }-{44}
       2        0   {ب }-{س}
       2        0   {ب }-{}
       2        0   {با}-{اش}
       2        0   {با}-{ل}
       2        0   {با}-{}
       2        0   {بب}-{ي}
       2        0   {بب}-{}
       2        0   {بت}-{غ}
       2        0   {بت}-{ي}
       2        0   {بج}-{خ}
       2        0   {بح}-{تي}
       2        0   {بح}-{خ}
       2        0   {بح}-{ك}
       2        0   {بح}-{يج}
       2        0   {بخ}-{كك}
       2        0   {بخ}-{لش}
       2        0   {بخ}-{نش}
       2        0   {بخ}-{يح}
       2        0   {بد}-{ل}
       2        0   {بر}-{ر }
       2        0   {بر}-{ص}
       2        0   {بر}-{لا}
       2        0   {بس}-{سي}
       2        0   {بس}-{ف}
       2        0   {بس}-{ي}
       2        0   {بش}-{س}
       2        0   {بع}-{ح}
       2        0   {بغ}-{ا}
       2        0   {بغ}-{ف}
       2        0   {بغ}-{لف}
       2        0   {بغ}-{يع}
       2        0   {بغ}-{}
       2        0   {بك}-{د}
       2        0   {بم}-{ ك}
       2        0   {بم}-{ ي}
       2        0   {بم}-{،}
       2        0   {بم}-{اخ}
       2        0   {بم}-{ت}
       2        0   {بم}-{ج}
       2        0   {بم}-{عث}
       2        0   {بم}-{كس}
       2        0   {بم}-{ل}
       2        0   {بم}-{يد}
       2        0   {بم}-{}
       2        0   {بن}-{ن،}
       2        0   {بن}-{}
       2        0   {به}-{ا}
       2        0   {به}-{ر}
       2        0   {به}-{سج}
       2        0   {به}-{طج}
       2        0   {به}-{لم}
       2        0   {بو}-{ار}
       2        0   {بو}-{ور}
       2        0   {بى}-{ق}
       2        0   {بي}-{حى}
       2        0   {بي}-{دا}
       2        0   {بي}-{ف}
       2        0   {بي}-{ن}
       2        0   {بي}-{و}
       2        0   {بي}-{ى}
       2        0   {بي}-{يل}
       2        0   {ب}-{ ف}
       2        0   {ب}-{ ي}
       2        0   {ب}-{ }
       2        0   {ب}-{34}
       2        0   {ب}-{او}
       2        0   {ب}-{دد}
       2        0   {ب}-{دم}
       2        0   {ب}-{سج}
       2        0   {ب}-{سد}
       2        0   {ب}-{سر}
       2        0   {ب}-{سف}
       2        0   {ب}-{سل}
       2        0   {ب}-{كك}
       2        0   {ب}-{لا}
       2        0   {ب}-{لن}
       2        0   {ب}-{مم}
       2        0   {ب}-{ه}
       2        0   {ب}-{ٔن}
       2        0   {ب}-{ٔي}
       2        0   {ة}-{:م}
       2        0   {ة}-{له}
       2        0   {ت }-{يك}
       2        0   {تا}-{ال}
       2        0   {تب}-{ثن}
       2        0   {تب}-{ذي}
       2        0   {تب}-{ين}
       2        0   {تت}-{قق}
       2        0   {تت}-{يي}
       2        0   {تث}-{ ك}
       2        0   {تج}-{ك}
       2        0   {تج}-{لل}
       2        0   {تح}-{لخ}
       2        0   {تخ}-{ي}
       2        0   {تخ}-{}
       2        0   {تد}-{ق}
       2        0   {تد}-{يل}
       2        0   {تذ}-{ثل}
       2        0   {تر}-{ا }
       2        0   {تر}-{ثن}
       2        0   {تر}-{رب}
       2        0   {تر}-{ك}
       2        0   {تر}-{ن}
       2        0   {تر}-{}
       2        0   {تز}-{ك}
       2        0   {تز}-{لل}
       2        0   {تس}-{ش}
       2        0   {تش}-{بد}
       2        0   {تش}-{ثك}
       2        0   {تش}-{ق}
       2        0   {تش}-{ك}
       2        0   {تص}-{ل}
       2        0   {تع}-{لم}
       2        0   {تع}-{ي}
       2        0   {تغ}-{خف}
       2        0   {تغ}-{ي}
       2        0   {تل}-{ث}
       2        0   {تم}-{بط}
       2        0   {تم}-{جا}
       2        0   {تم}-{ح}
       2        0   {تم}-{خا}
       2        0   {تم}-{ق}
       2        0   {تم}-{ن}
       2        0   {تم}-{يا}
       2        0   {تم}-{يي}
       2        0   {تن}-{ي}
       2        0   {ته}-{ث}
       2        0   {ته}-{حج}
       2        0   {ته}-{ع}
       2        0   {ته}-{كب}
       2        0   {ته}-{لث}
       2        0   {ته}-{نب}
       2        0   {تو}-{ر}
       2        0   {تو}-{ي}
       2        0   {تى}-{خي}
       2        0   {تى}-{ره}
       2        0   {تى}-{ع.}
       2        0   {تى}-{عا}
       2        0   {تى}-{ع}
       2        0   {تى}-{ل}
       2        0   {تى}-{م}
       2        0   {تى}-{ىا}
       2        0   {تى}-{ىه}
       2        0   {تى}-{يي}
       2        0   {تي}-{ق}
       2        0   {تي}-{ك}
       2        0   {تي}-{لى}
       2        0   {ت}-{ ث}
       2        0   {ت}-{ خ}
       2        0   {ت}-{ثث}
       2        0   {ت}-{جم}
       2        0   {ت}-{ح}
       2        0   {ت}-{ر}
       2        0   {ت}-{سك}
       2        0   {ت}-{ع}
       2        0   {ت}-{ف}
       2        0   {ت}-{كا}
       2        0   {ت}-{كب}
       2        0   {ت}-{لب}
       2        0   {ت}-{لق}
       2        0   {ت}-{ى}
       2        0   {ت}-{يب}
       2        0   {ت}-{ين}
       2        0   {ت}-{ٔي}
       2        0   {ثا}-{إ}
       2        0   {ثا}-{}
       2        0   {ثة}-{ز}
       2        0   {ثر}-{. }
       2        0   {ثر}-{وه}
       2        0   {ثر}-{و}
       2        0   {ثر}-{ي}
       2        0   {ثر}-{ٔ[}
       2        0   {ثق}-{له}
       2        0   {ثم}-{تح}
       2        0   {ثم}-{تخ}
       2        0   {ثم}-{تع}
       2        0   {ثم}-{ت}
       2        0   {ثم}-{جا}
       2        0   {ثم}-{خا}
       2        0   {ثم}-{كا}
       2        0   {ثم}-{لا}
       2        0   {ثم}-{ن}
       2        0   {ثن}-{ا}
       2        0   {ثن}-{ق}
       2        0   {ثو}-{ر}
       2        0   {ثى}-{م}
       2        0   {ثى}-{ني}
       2        0   {ثى}-{ن}
       2        0   {ثي}-{ق}
       2        0   {ث}-{ك}
       2        0   {جز}-{ر}
       2        0   {جم}-{بع}
       2        0   {جم}-{حب}
       2        0   {جم}-{خح}
       2        0   {جم}-{عع}
       2        0   {جم}-{كه}
       2        0   {جم}-{ه}
       2        0   {جم}-{يش}
       2        0   {جم}-{}
       2        0   {جن}-{خت}
       2        0   {ج}-{ ح}
       2        0   {ج}-{غظ}
       2        0   {ج}-{ما}
       2        0   {ج}-{مح}
       2        0   {حب}-{ف}
       2        0   {حت}-{}
       2        0   {حر}-{ي}
       2        0   {حش}-{ث}
       2        0   {حم}-{ج}
       2        0   {حو}-{ل}
       2        0   {حي}-{جب}
       2        0   {ح}-{بف}
       2        0   {ح}-{تخ}
       2        0   {ح}-{ج}
       2        0   {ح}-{خخ}
       2        0   {ح}-{عر}
       2        0   {ح}-{مخ}
       2        0   {ح}-{م}
       2        0   {ح}-{ي}
       2        0   {خب}-{}
       2        0   {خص}-{ح}
       2        0   {خط}-{طل}
       2        0   {خط}-{}
       2        0   {خم}-{عب}
       2        0   {خم}-{غ}
       2        0   {خن}-{ت}
       2        0   {خ}-{كغ}
       2        0   {خ}-{نف}
       2        0   {خ}-{ي}
       2        0   {دا}-{ة(}
       2        0   {دت}-{تن}
       2        0   {دم}-{طه}
       2        0   {دن}-{ال}
       2        0   {دي}-{اب}
       2        0   {دي}-{ٕل}
       2        0   {د}-{ط}
       2        0   {د}-{لل}
       2        0   {د}-{لي}
       2        0   {د}-{لٔ}
       2        0   {د}-{نن}
       2        0   {ذب}-{لل}
       2        0   {ذب}-{ل}
       2        0   {ذر}-{له}
       2        0   {ذك}-{زي}
       2        0   {ذك}-{لا}
       2        0   {ذى}-{لك}
       2        0   {ذي}-{لك}
       2        0   {ذي}-{له}
       2        0   {ذي}-{ل}
       2        0   {ذ}-{ل }
       2        0   {ذ}-{}
       2        0   {ر }-{)ا}
       2        0   {ر }-{و}
       2        0   {رء}-{ز(}
       2        0   {را}-{اي}
       2        0   {رف}-{زه}
       2        0   {رك}-{وج}
       2        0   {رم}-{ات}
       2        0   {رى}-{ه}
       2        0   {رى}-{ي}
       2        0   {رى}-{}
       2        0   {ر}-{ م}
       2        0   {ر}-{اا}
       2        0   {ر}-{او}
       2        0   {ر}-{ص}
       2        0   {ر}-{فز}
       2        0   {ر}-{لا}
       2        0   {ر}-{نا}
       2        0   {ر}-{نن}
       2        0   {زك}-{لي}
       2        0   {زن}-{ل}
       2        0   {زن}-{ي }
       2        0   {زي}-{}
       2        0   {ز}-{ا}
       2        0   {ز}-{ة}
       2        0   {ز}-{ذ}
       2        0   {ز}-{ر،}
       2        0   {سا}-{اد}
       2        0   {ست}-{م}
       2        0   {ست}-{ي}
       2        0   {سد}-{حة}
       2        0   {سد}-{}
       2        0   {سر}-{را}
       2        0   {سك}-{بن}
       2        0   {سك}-{له}
       2        0   {سم}-{اه}
       2        0   {سم}-{بد}
       2        0   {سم}-{ب}
       2        0   {سم}-{جل}
       2        0   {سم}-{ج}
       2        0   {سم}-{لي}
       2        0   {سم}-{مخ}
       2        0   {سم}-{يع}
       2        0   {سم}-{ي}
       2        0   {سم}-{}
       2        0   {سن}-{ج}
       2        0   {سن}-{يد}
       2        0   {سى}-{م}
       2        0   {سي}-{بج}
       2        0   {سي}-{جة}
       2        0   {سي}-{مى}
       2        0   {س}-{جة}
       2        0   {س}-{خد}
       2        0   {س}-{دب}
       2        0   {س}-{ر}
       2        0   {س}-{شب}
       2        0   {س}-{ص}
       2        0   {س}-{ع}
       2        0   {س}-{لب}
       2        0   {س}-{لي}
       2        0   {س}-{م }
       2        0   {س}-{مح}
       2        0   {س}-{من}
       2        0   {س}-{مى}
       2        0   {س}-{يا}
       2        0   {س}-{يد}
       2        0   {س}-{يم}
       2        0   {س}-{ٔن}
       2        0   {شب}-{غي}
       2        0   {شت}-{ذي}
       2        0   {شت}-{غ}
       2        0   {شت}-{}
       2        0   {شع}-{ق}
       2        0   {شع}-{هم}
       2        0   {شه}-{ث}
       2        0   {شي}-{غى}
       2        0   {شي}-{}
       2        0   {ش}-{ثق}
       2        0   {ش}-{رغ}
       2        0   {ش}-{غب}
       2        0   {ش}-{لث}
       2        0   {ش}-{و}
       2        0   {صح}-{ا}
       2        0   {صح}-{مج}
       2        0   {صح}-{}
       2        0   {صق}-{ط}
       2        0   {صى}-{عي}
       2        0   {ص}-{ ح}
       2        0   {ص}-{ م}
       2        0   {ص}-{عي}
       2        0   {ص}-{مب}
       2        0   {ص}-{م}
       2        0   {ص}-{يط}
       2        0   {ضل}-{ن}
       2        0   {ضه}-{خد}
       2        0   {ض}-{خ}
       2        0   {ض}-{ذى}
       2        0   {ض}-{شب}
       2        0   {ض}-{شي}
       2        0   {ض}-{ط}
       2        0   {ض}-{غت}
       2        0   {ض}-{فب}
       2        0   {ض}-{فن}
       2        0   {ض}-{في}
       2        0   {طا}-{أ}
       2        0   {طو}-{غر}
       2        0   {ط}-{سز}
       2        0   {ط}-{عذ}
       2        0   {ط}-{هذ}
       2        0   {ط}-{}
       2        0   {ظع}-{طء}
       2        0   {ظم}-{فا}
       2        0   {ظ}-{فط}
       2        0   {ظ}-{لف}
       2        0   {ع }-{4}
       2        0   {عب}-{م}
       2        0   {عب}-{ي}
       2        0   {عت}-{ج}
       2        0   {عر}-{رم}
       2        0   {عص}-{ج}
       2        0   {عص}-{ي}
       2        0   {عض}-{ج}
       2        0   {عض}-{يف}
       2        0   {عظ}-{جث}
       2        0   {عف}-{غص}
       2        0   {عم}-{ج}
       2        0   {عم}-{خك}
       2        0   {عم}-{خ}
       2        0   {عم}-{ر}
       2        0   {عم}-{غ}
       2        0   {عي}-{ه}
       2        0   {ع}-{ ج}
       2        0   {ع}-{ ح}
       2        0   {ع}-{ خ}
       2        0   {ع}-{ }
       2        0   {ع}-{ح }
       2        0   {ع}-{خس}
       2        0   {ع}-{خ}
       2        0   {ع}-{ك}
       2        0   {ع}-{مي}
       2        0   {ع}-{ن.}
       2        0   {غب}-{في}
       2        0   {غة}-{فز}
       2        0   {غت}-{في}
       2        0   {غم}-{ع}
       2        0   {غي}-{ع}
       2        0   {غ}-{ذ}
       2        0   {غ}-{لف}
       2        0   {غ}-{ه}
       2        0   {ف }-{ته}
       2        0   {ف }-{ص}
       2        0   {ف }-{ه.}
       2        0   {ف }-{هن}
       2        0   {ف }-{هه}
       2        0   {ف }-{ه}
       2        0   {فت}-{ق}
       2        0   {فح}-{لخ}
       2        0   {فر}-{و}
       2        0   {فع}-{يح}
       2        0   {فم}-{قن}
       2        0   {فى}-{وق}
       2        0   {في}-{ق }
       2        0   {في}-{قا}
       2        0   {في}-{قى}
       2        0   {في}-{ل}
       2        0   {في}-{وق}
       2        0   {في}-{وو}
       2        0   {في}-{}
       2        0   {ف}-{خ}
       2        0   {ف}-{ذ}
       2        0   {ف}-{صم}
       2        0   {ف}-{عب}
       2        0   {ف}-{قو}
       2        0   {ف}-{قي}
       2        0   {ف}-{م.}
       2        0   {ف}-{هر}
       2        0   {ف}-{هس}
       2        0   {ف}-{و}
       2        0   {ق }-{را}
       2        0   {قا}-{أ}
       2        0   {قد}-{(}
       2        0   {قد}-{ان}
       2        0   {قط}-{هي}
       2        0   {قو}-{لا}
       2        0   {قى}-{ف}
       2        0   {قى}-{هي}
       2        0   {قى}-{ون}
       2        0   {قي}-{هى}
       2        0   {ق}-{ا}
       2        0   {ق}-{ة}
       2        0   {ق}-{ث}
       2        0   {ق}-{د }
       2        0   {ق}-{غ}
       2        0   {ق}-{ف}
       2        0   {ق}-{ك}
       2        0   {ق}-{هٔ}
       2        0   {ق}-{وس}
       2        0   {ق}-{وو}
       2        0   {ق}-{و}
       2        0   {ك }-{لو}
       2        0   {ك }-{ل}
       2        0   {كب}-{ي}
       2        0   {كة}-{يو}
       2        0   {كت}-{ج}
       2        0   {كت}-{سخ}
       2        0   {كت}-{سي}
       2        0   {كت}-{مج}
       2        0   {كت}-{يا}
       2        0   {كت}-{ير}
       2        0   {كت}-{ين}
       2        0   {كث}-{جن}
       2        0   {كث}-{ير}
       2        0   {كث}-{ين}
       2        0   {كث}-{يي}
       2        0   {كد}-{ين}
       2        0   {كر}-{خ}
       2        0   {كر}-{ي }
       2        0   {كر}-{يا}
       2        0   {كر}-{}
       2        0   {كف}-{سخ}
       2        0   {كم}-{ ق}
       2        0   {كم}-{اق}
       2        0   {كم}-{سغ}
       2        0   {كم}-{قق}
       2        0   {كم}-{يا}
       2        0   {كم}-{ي}
       2        0   {كن}-{ي}
       2        0   {كو}-{خر}
       2        0   {كي}-{خخ}
       2        0   {ك}-{ ق}
       2        0   {ك}-{اي}
       2        0   {ك}-{ة،}
       2        0   {ك}-{جي}
       2        0   {ك}-{ده}
       2        0   {ك}-{دي}
       2        0   {ك}-{ذي}
       2        0   {ك}-{س}
       2        0   {ك}-{قث}
       2        0   {ك}-{ل }
       2        0   {ك}-{لا}
       2        0   {ك}-{لر}
       2        0   {ك}-{لو}
       2        0   {ك}-{لى}
       2        0   {ك}-{لٔ}
       2        0   {ك}-{ن}
       2        0   {ك}-{ٔش}
       2        0   {ك}-{ٔغ}
       2        0   {لب}-{ا)}
       2        0   {لب}-{قن}
       2        0   {لب}-{}
       2        0   {لت}-{اي}
       2        0   {لت}-{}
       2        0   {لج}-{جف}
       2        0   {لج}-{حك}
       2        0   {لج}-{طغ}
       2        0   {لج}-{ٔف}
       2        0   {لح}-{حخ}
       2        0   {لح}-{حف}
       2        0   {لح}-{خف}
       2        0   {لح}-{خ}
       2        0   {لح}-{دب}
       2        0   {لح}-{ذ}
       2        0   {لح}-{غف}
       2        0   {لح}-{فب}
       2        0   {لح}-{فم}
       2        0   {لح}-{يف}
       2        0   {لح}-{ٔغ}
       2        0   {لخ}-{ان}
       2        0   {لخ}-{تف}
       2        0   {لخ}-{تي}
       2        0   {لخ}-{ثف}
       2        0   {لخ}-{ث}
       2        0   {لخ}-{حف}
       2        0   {لخ}-{د}
       2        0   {لخ}-{رب}
       2        0   {لخ}-{نن}
       2        0   {لد}-{اذ}
       2        0   {لر}-{را}
       2        0   {لر}-{ز}
       2        0   {لس}-{ه}
       2        0   {لع}-{اه}
       2        0   {لغ}-{ذ}
       2        0   {لك}-{ق}
       2        0   {لل}-{ق}
       2        0   {لم}-{ ن}
       2        0   {لم}-{خ}
       2        0   {لم}-{ذن}
       2        0   {لم}-{ز}
       2        0   {لم}-{ظ}
       2        0   {لم}-{غن}
       2        0   {لم}-{ف}
       2        0   {لم}-{نس}
       2        0   {لم}-{ٔٔ}
       2        0   {لم}-{ٔ}
       2        0   {لم}-{ٕ}
       2        0   {لن}-{ا}
       2        0   {لن}-{نت}
       2        0   {لن}-{ٔت}
       2        0   {لن}-{ٕي}
       2        0   {له}-{ض}
       2        0   {له}-{فم}
       2        0   {له}-{مف}
       2        0   {له}-{ٔف}
       2        0   {له}-{}
       2        0   {لو}-{ار}
       2        0   {لو}-{ٔر}
       2        0   {لي}-{ا}
       2        0   {لي}-{ذ}
       2        0   {لي}-{ق}
       2        0   {لي}-{ن}
       2        0   {ل}-{ و}
       2        0   {ل}-{اا}
       2        0   {ل}-{اه}
       2        0   {ل}-{إ}
       2        0   {ل}-{ره}
       2        0   {ل}-{زه}
       2        0   {ل}-{ف}
       2        0   {ل}-{ق}
       2        0   {ل}-{ٔس}
       2        0   {ل}-{ٔف}
       2        0   {ل}-{ٔم}
       2        0   {م }-{ و}
       2        0   {م }-{،}
       2        0   {م }-{اء}
       2        0   {م }-{ح}
       2        0   {م }-{ر}
       2        0   {م }-{غ}
       2        0   {م }-{يل}
       2        0   {م(}-{)}
       2        0   {م،}-{لء}
       2        0   {ما}-{أ}
       2        0   {ما}-{ٕ}
       2        0   {مب}-{}
       2        0   {مت}-{ }
       2        0   {مت}-{،}
       2        0   {مت}-{ط}
       2        0   {مت}-{ل}
       2        0   {مت}-{ي}
       2        0   {مث}-{}
       2        0   {مج}-{ص}
       2        0   {مج}-{عك}
       2        0   {مج}-{ك}
       2        0   {مج}-{لي}
       2        0   {مج}-{ه}
       2        0   {مح}-{يي}
       2        0   {مخ}-{ص}
       2        0   {مخ}-{طي}
       2        0   {مخ}-{ط}
       2        0   {مخ}-{ف}
       2        0   {مخ}-{ه}
       2        0   {مد}-{}
       2        0   {مر}-{)}
       2        0   {مر}-{ا}
       2        0   {مر}-{ي}
       2        0   {مس}-{د}
       2        0   {مس}-{ره}
       2        0   {مس}-{ع}
       2        0   {مش}-{غ}
       2        0   {مش}-{}
       2        0   {مظ}-{ظا}
       2        0   {مغ}-{ع}
       2        0   {مغ}-{ق}
       2        0   {مق}-{ه}
       2        0   {مل}-{ا}
       2        0   {مم}-{خن}
       2        0   {مم}-{يي}
       2        0   {مم}-{ي}
       2        0   {من}-{4}
       2        0   {من}-{تب}
       2        0   {من}-{تح}
       2        0   {من}-{دا}
       2        0   {من}-{دت}
       2        0   {من}-{دل}
       2        0   {من}-{كت}
       2        0   {من}-{ك}
       2        0   {من}-{لخ}
       2        0   {من}-{ل}
       2        0   {من}-{نس}
       2        0   {من}-{نه}
       2        0   {من}-{ى}
       2        0   {من}-{ي}
       2        0   {مو}-{رٕ}
       2        0   {مو}-{ر}
       2        0   {مو}-{لا}
       2        0   {مو}-{ه}
       2        0   {مي}-{يع}
       2        0   {مي}-{}
       2        0   {م}-{،ة}
       2        0   {م}-{،}
       2        0   {م}-{ء،}
       2        0   {م}-{اء}
       2        0   {م}-{بح}
       2        0   {م}-{بك}
       2        0   {م}-{ة}
       2        0   {م}-{ت}
       2        0   {م}-{حد}
       2        0   {م}-{خ}
       2        0   {م}-{ذٔ}
       2        0   {م}-{ذ}
       2        0   {م}-{سي}
       2        0   {م}-{س}
       2        0   {م}-{صه}
       2        0   {م}-{ها}
       2        0   {م}-{وب}
       2        0   {م}-{ود}
       2        0   {م}-{يي}
       2        0   {ن }-{بي}
       2        0   {ن }-{ب}
       2        0   {ن }-{ذو}
       2        0   {ن }-{س}
       2        0   {نا}-{اب}
       2        0   {نب}-{لي}
       2        0   {نب}-{}
       2        0   {نة}-{ق}
       2        0   {نت}-{ثي}
       2        0   {نت}-{لي}
       2        0   {نت}-{مك}
       2        0   {نت}-{ٔل}
       2        0   {نت}-{}
       2        0   {نث}-{}
       2        0   {نج}-{تي}
       2        0   {نج}-{ثخ}
       2        0   {نج}-{عف}
       2        0   {نج}-{ع}
       2        0   {نج}-{ك}
       2        0   {نج}-{لل}
       2        0   {نج}-{ٓع}
       2        0   {نز}-{ز }
       2        0   {نز}-{زا}
       2        0   {نز}-{لا}
       2        0   {نس}-{ف}
       2        0   {نس}-{لف}
       2        0   {نس}-{لل}
       2        0   {نس}-{ٕل}
       2        0   {نش}-{تك}
       2        0   {نص}-{ه}
       2        0   {نع}-{لم}
       2        0   {نف}-{قق}
       2        0   {نف}-{لق}
       2        0   {نف}-{هه}
       2        0   {نف}-{ٔق}
       2        0   {نف}-{ٔل}
       2        0   {نك}-{ل}
       2        0   {نم}-{ح}
       2        0   {نن}-{لف}
       2        0   {نن}-{ٔ}
       2        0   {نه}-{بب}
       2        0   {نه}-{تي}
       2        0   {نه}-{ث}
       2        0   {نه}-{ح}
       2        0   {نه}-{عب}
       2        0   {نه}-{يب}
       2        0   {نى}-{فم}
       2        0   {نى}-{ف}
       2        0   {نى}-{ق}
       2        0   {نى}-{ل}
       2        0   {نى}-{ي)}
       2        0   {ني}-{ذم}
       2        0   {ني}-{ع}
       2        0   {ن}-{ ل}
       2        0   {ن}-{)4}
       2        0   {ن}-{بب}
       2        0   {ن}-{تا}
       2        0   {ن}-{تت}
       2        0   {ن}-{تح}
       2        0   {ن}-{تق}
       2        0   {ن}-{ته}
       2        0   {ن}-{خث}
       2        0   {ن}-{د}
       2        0   {ن}-{صل}
       2        0   {ن}-{ضض}
       2        0   {ن}-{غ}
       2        0   {ن}-{قم}
       2        0   {ن}-{لا}
       2        0   {ن}-{لت}
       2        0   {ن}-{لٔ}
       2        0   {ن}-{ه.}
       2        0   {ن}-{وو}
       2        0   {ن}-{ي }
       2        0   {ن}-{ٔت}
       2        0   {ن}-{ٔٔ}
       2        0   {ه }-{د}
       2        0   {ه }-{م،}
       2        0   {ه(}-{م)}
       2        0   {ها}-{}
       2        0   {هت}-{و}
       2        0   {هد}-{دي}
       2        0   {هذ}-{ا}
       2        0   {هم}-{خ}
       2        0   {هم}-{ر}
       2        0   {هم}-{عي}
       2        0   {هم}-{ق}
       2        0   {هم}-{م }
       2        0   {هم}-{و}
       2        0   {هن}-{س}
       2        0   {هن}-{ل}
       2        0   {هن}-{و}
       2        0   {هن}-{ي}
       2        0   {هو}-{بر}
       2        0   {هو}-{ر}
       2        0   {هي}-{ب}
       2        0   {هي}-{مى}
       2        0   {ه}-{،،}
       2        0   {ه}-{اع}
       2        0   {ه}-{ة}
       2        0   {ه}-{حب}
       2        0   {ه}-{عب}
       2        0   {ه}-{غ}
       2        0   {ه}-{ق}
       2        0   {ه}-{لو}
       2        0   {ه}-{نو}
       2        0   {ه}-{وو}
       2        0   {ه}-{يط}
       2        0   {و }-{ص}
       2        0   {و }-{ي}
       2        0   {وا}-{ن}
       2        0   {وب}-{ر}
       2        0   {وت}-{ا}
       2        0   {ور}-{ره}
       2        0   {وس}-{رع}
       2        0   {وص}-{رس}
       2        0   {وظ}-{رت}
       2        0   {وف}-{ره}
       2        0   {وك}-{ةة}
       2        0   {وك}-{ة}
       2        0   {ون}-{خي}
       2        0   {ون}-{را}
       2        0   {ون}-{رد}
       2        0   {ون}-{}
       2        0   {وي}-{ر}
       2        0   {وي}-{}
       2        0   {ؤ}-{ة}
       2        0   {ؤ}-{ث}
       2        0   {ؤ}-{ر}
       2        0   {ؤ}-{زم}
       2        0   {ؤ}-{ز}
       2        0   {و]}-{ٔ}
       2        0   {و}-{ ر}
       2        0   {و}-{ال}
       2        0   {و}-{ر4}
       2        0   {و}-{را}
       2        0   {و}-{رٕ}
       2        0   {و}-{ل)}
       2        0   {و}-{لا}
       2        0   {ى }-{ م}
       2        0   {ى }-{ ٕ}
       2        0   {ى }-{44}
       2        0   {ى }-{يا}
       2        0   {ى(}-{4}
       2        0   {ى}-{ل }
       2        0   {ى}-{ن}
       2        0   {ى}-{يا}
       2        0   {ى}-{يه}
       2        0   {ى}-{يي}
       2        0   {ي }-{م}
       2        0   {ي }-{}
       2        0   {يا}-{}
       2        0   {يب}-{نا}
       2        0   {يب}-{و}
       2        0   {يب}-{}
       2        0   {ية}-{ة }
       2        0   {يت}-{ج}
       2        0   {يج}-{ا}
       2        0   {يج}-{بح}
       2        0   {يج}-{بع}
       2        0   {يج}-{خخ}
       2        0   {يج}-{خع}
       2        0   {يج}-{ض}
       2        0   {يج}-{كخ}
       2        0   {يج}-{كم}
       2        0   {يج}-{لخ}
       2        0   {يح}-{تخ}
       2        0   {يح}-{جج}
       2        0   {يح}-{جخ}
       2        0   {يح}-{ج}
       2        0   {يح}-{ض}
       2        0   {يد}-{د.}
       2        0   {يذ}-{بل}
       2        0   {ير}-{ا}
       2        0   {ير}-{بس}
       2        0   {ير}-{بم}
       2        0   {ير}-{ح}
       2        0   {ير}-{خز}
       2        0   {ير}-{خ}
       2        0   {ير}-{عع}
       2        0   {ير}-{ع}
       2        0   {ير}-{ف}
       2        0   {ير}-{لا}
       2        0   {ير}-{ود}
       2        0   {ير}-{و}
       2        0   {يز}-{ د}
       2        0   {يز}-{جج}
       2        0   {يز}-{ج}
       2        0   {يز}-{د}
       2        0   {يز}-{ذ }
       2        0   {يز}-{ذ}
       2        0   {يز}-{ر }
       2        0   {يز}-{ز }
       2        0   {يز}-{ل }
       2        0   {يز}-{}
       2        0   {يس}-{بر}
       2        0   {يس}-{صب}
       2        0   {يس}-{ص}
       2        0   {يس}-{فن}
       2        0   {يس}-{كب}
       2        0   {يس}-{لب}
       2        0   {يس}-{لف}
       2        0   {يس}-{لل}
       2        0   {يس}-{لى}
       2        0   {يس}-{نه}
       2        0   {يس}-{ن}
       2        0   {يس}-{ٔ}
       2        0   {يش}-{ثن}
       2        0   {يش}-{فو}
       2        0   {يش}-{لن}
       2        0   {يص}-{ذ}
       2        0   {يض}-{رط}
       2        0   {يع}-{رم}
       2        0   {يع}-{وه}
       2        0   {يف}-{غ}
       2        0   {يف}-{ق}
       2        0   {يق}-{قر}
       2        0   {يك}-{ة}
       2        0   {يم}-{ ع}
       2        0   {يم}-{بج}
       2        0   {يم}-{ت}
       2        0   {يم}-{حة}
       2        0   {يم}-{ح}
       2        0   {يم}-{ر}
       2        0   {يم}-{عه}
       2        0   {يم}-{مك}
       2        0   {ين}-{،}
       2        0   {ين}-{دت}
       2        0   {ين}-{ر}
       2        0   {ين}-{ع}
       2        0   {ين}-{فل}
       2        0   {ين}-{ف}
       2        0   {ين}-{نر}
       2        0   {يه}-{بب}
       2        0   {يه}-{بم}
       2        0   {يه}-{ت}
       2        0   {يه}-{م}
       2        0   {يه}-{هب}
       2        0   {ئ}-{ }
       2        0   {ئ}-{)}
       2        0   {ئ}-{ثب}
       2        0   {ئ}-{ع}
       2        0   {ئ}-{ق}
       2        0   {ي}-{ ع}
       2        0   {ي}-{ء}
       2        0   {ي}-{اب}
       2        0   {ي}-{بب}
       2        0   {ي}-{ح}
       2        0   {ي}-{دك}
       2        0   {ي}-{ذى}
       2        0   {ي}-{ذ}
       2        0   {ي}-{س}
       2        0   {ي}-{ص}
       2        0   {ي}-{ط}
       2        0   {ي}-{عى}
       2        0   {ي}-{فب}
       2        0   {ي}-{ق}
       2        0   {ي}-{كى}
       2        0   {ي}-{لب}
       2        0   {ي}-{لن}
       2        0   {ي}-{وب}
       2        0   {ي}-{ى4}
       2        0   {ي}-{ٔ}
       2        0   {ٓب}-{ٔو}
       2        0   {ٓث}-{ }
       2        0   {ٓث}-{ر}
       2        0   {ٓد}-{ي}
       2        0   {ٓد}-{ٔي}
       2        0   {ٓف}-{}
       2        0   {ٓي}-{ٔى}
       2        0   {ٓ}-{أ}
       2        0   {ٓ}-{ثٔ}
       2        0   {ٓ}-{ٔٔ}
       2        0   {ٔب}-{ا}
       2        0   {ٔث}-{ا}
       2        0   {ٔث}-{و}
       2        0   {ٔج}-{خ}
       2        0   {ٔذ}-{ل}
       2        0   {ٔر}-{زد}
       2        0   {ٔر}-{ل}
       2        0   {ٔز}-{لر}
       2        0   {ٔش}-{ك}
       2        0   {ٔش}-{لف}
       2        0   {ٔش}-{}
       2        0   {ٔص}-{سس}
       2        0   {ٔظ}-{ك}
       2        0   {ٔع}-{ }
       2        0   {ٔف}-{ع}
       2        0   {ٔف}-{}
       2        0   {ٔك}-{اي}
       2        0   {ٔك}-{ر}
       2        0   {ٔك}-{ل}
       2        0   {ٔم}-{اي}
       2        0   {ٔم}-{ثذ}
       2        0   {ٔم}-{ث}
       2        0   {ٔم}-{ل}
       2        0   {ٔم}-{ه}
       2        0   {ٔم}-{ٕ}
       2        0   {ٔن}-{ }
       2        0   {ٔن}-{ات}
       2        0   {ٔن}-{لت}
       2        0   {ٔن}-{لذ}
       2        0   {ٔن}-{لل}
       2        0   {ٔن}-{ٕت}
       2        0   {ٔه}-{ب}
       2        0   {ٔو}-{ق}
       2        0   {ٔو}-{}
       2        0   {ٔي}-{ق}
       2        0   {ٔي}-{يا}
       2        0   {ٔي}-{ٕث}
       2        0   {ٔ}-{ }
       2        0   {ٔ}-{(}
       2        0   {ٔ}-{ا }
       2        0   {ٔ}-{ثل}
       2        0   {ٔ}-{ل }
       2        0   {ٔ}-{لل}
       2        0   {ٔ}-{له}
       2        0   {ٔ}-{مي}
       2        0   {ٔ}-{ن}
       2        0   {ٕب}-{ر}
       2        0   {ٕب}-{ٔ}
       2        0   {ٕت}-{لل}
       2        0   {ٕث}-{}
       2        0   {ٕذ}-{لث}
       2        0   {ٕذ}-{لق}
       2        0   {ٕذ}-{ل}
       2        0   {ٕس}-{ي}
       2        0   {ٕف}-{اق}
       2        0   {ٕف}-{ق}
       2        0   {ٕق}-{اي}
       2        0   {ٕق}-{ٔي}
       2        0   {ٕق}-{ٔ}
       2        0   {ٕم}-{له}
       2        0   {ٕم}-{و}
       2        0   {ٕن}-{ا}
       2        0   {ٕن}-{]}
       2        0   {ٕي}-{ٔ}
       2        0   {ٕ}-{ال}
       2        0   {ٕ}-{ٓ}
       2        0   {٥)}-{}
       2        0   {[ }-{ ]}
       2        0   {[ }-{!ل}
       2        0   {[ }-{ل}
       2        0   {](}-{[)}
       2        0   {]}-{:[}
       2        0   {]}-{[.}
       2        0   {}-{ م}
       2        0   {}-{)3}
       2        0   {}-{4(}
       2        0   {}-{4)}
       2        0   {}-{44}
       2        0   {}-{4ا}
       2        0   {}-{:،}
       2        0   {}-{:}
       2        0   {}-{،(}
       2        0   {}-{،،}
       2        0   {}-{،ة}
       2        0   {}-{،ح}
       2        0   {}-{،ف}
       2        0   {}-{ا.}
       2        0   {}-{اث}
       2        0   {}-{اه}
       2        0   {}-{بب}
       2        0   {}-{بر}
       2        0   {}-{بن}
       2        0   {}-{خخ}
       2        0   {}-{ر(}
       2        0   {}-{رر}
       2        0   {}-{س }
       2        0   {}-{سب}
       2        0   {}-{ضخ}
       2        0   {}-{ضم}
       2        0   {}-{طم}
       2        0   {}-{طن}
       2        0   {}-{طي}
       2        0   {}-{ع }
       2        0   {}-{فه}
       2        0   {}-{في}
       2        0   {}-{قق}
       2        0   {}-{ل }
       2        0   {}-{لح}
       2        0   {}-{لن}
       2        0   {}-{مب}
       2        0   {}-{مس}
       2        0   {}-{من}
       2        0   {}-{ن }
       2        0   {}-{نى}
       2        0   {}-{ه }
       2        0   {}-{ه،}
       2        0   {}-{هة}
       2        0   {}-{ىى}
       2        0   {}-{يت}
       2        0   {}-{يح}
       2        0   {}-{يم}
       2        0   {}-{يه}
       2        0   {}-{ئ}
       2        0   {}-{ٔخ}
       2        0   {}-{ٔم}
       2        0   {}-{ٕن}
       2        0   {}-{[}
       2        0   {« }-{}
       2        0   {«ك}-{)ي}
       2        0   {«}-{هه}
       2        0   {«}-{ه}
       2        0   {«}-{و}
       2        0   {» }-{(}
       2        0   {» }-{}
       2        0   {»}-{)}
       1        0   { }-{4}
       1        0   { }-{:}
       1        0   { }-{ب}
       1        0   { }-{ة}
       1        0   { }-{ت}
       1        0   { }-{ح}
       1        0   { }-{ذ}
       1        0   { }-{ك}
       1        0   { }-{ن}
       1        0   { }-{و}
       1        0   { }-{ٔ}
       1        0   {!}-{:}
       1        0   {(}-{ع}
       1        0   {(}-{ى}
       1        0   {)}-{و}
       1        0   {)}-{ٔ}
       1        0   {)}-{[}
       1        0   {-}-{}
       1        0   {.}-{،}
       1        0   {.}-{ة}
       1        0   {.}-{ج}
       1        0   {.}-{م}
       1        0   {.}-{و}
       1        0   {3}-{ }
       1        0   {:}-{م}
       1        0   {:}-{ن}
       1        0   {،}-{ }
       1        0   {،}-{ا}
       1        0   {،}-{ج}
       1        0   {،}-{ر}
       1        0   {،}-{ف}
       1        0   {،}-{ق}
       1        0   {،}-{ي}
       1        0   {،}-{]}
       1        0   {،}-{«}
       1        0   {؛}-{ع}
       1        0   {؛}-{م}
       1        0   {؛}-{و}
       1        0   {؟}-{(}
       1        0   {؟}-{ج}
       1        0   {؟}-{ه}
       1        0   {؟}-{و}
       1        0   {ء}-{؟}
       1        0   {ء}-{ع}
       1        0   {ء}-{ل}
       1        0   {ء}-{م}
       1        0   {ء}-{}
       1        0   {ا}-{.}
       1        0   {ا}-{ذ}
       1        0   {ا}-{ط}
       1        0   {ا}-{و}
       1        0   {ب}-{)}
       1        0   {ب}-{ج}
       1        0   {ب}-{خ}
       1        0   {ب}-{د}
       1        0   {ت}-{ }
       1        0   {ت}-{،}
       1        0   {ت}-{ج}
       1        0   {ت}-{ذ}
       1        0   {ت}-{س}
       1        0   {ت}-{ش}
       1        0   {ت}-{غ}
       1        0   {ت}-{ه}
       1        0   {ت}-{و}
       1        0   {ث}-{(}
       1        0   {ث}-{ر}
       1        0   {ج}-{ب}
       1        0   {ج}-{خ}
       1        0   {ج}-{ع}
       1        0   {ج}-{ق}
       1        0   {ج}-{م}
       1        0   {ح}-{ا}
       1        0   {ح}-{ب}
       1        0   {ح}-{ك}
       1        0   {ح}-{ل}
       1        0   {ح}-{ٔ}
       1        0   {خ}-{ }
       1        0   {خ}-{ج}
       1        0   {خ}-{د}
       1        0   {خ}-{ن}
       1        0   {خ}-{ه}
       1        0   {د}-{ا}
       1        0   {د}-{ر}
       1        0   {د}-{ص}
       1        0   {د}-{ن}
       1        0   {ذ}-{ف}
       1        0   {ذ}-{م}
       1        0   {ر}-{ }
       1        0   {ر}-{غ}
       1        0   {ر}-{ق}
       1        0   {ز}-{خ}
       1        0   {ز}-{ن}
       1        0   {ز}-{}
       1        0   {س}-{ا}
       1        0   {س}-{خ}
       1        0   {س}-{د}
       1        0   {س}-{ف}
       1        0   {ش}-{ظ}
       1        0   {ش}-{ل}
       1        0   {ش}-{ه}
       1        0   {ش}-{}
       1        0   {ص}-{خ}
       1        0   {ص}-{ر}
       1        0   {ص}-{ض}
       1        0   {ص}-{ف}
       1        0   {ص}-{ل}
       1        0   {ص}-{ه}
       1        0   {ص}-{ي}
       1        0   {ض}-{ص}
       1        0   {ض}-{ل}
       1        0   {ض}-{}
       1        0   {ط}-{ز}
       1        0   {ط}-{ي}
       1        0   {ظ}-{ج}
       1        0   {ظ}-{خ}
       1        0   {ظ}-{ز}
       1        0   {ظ}-{ق}
       1        0   {ظ}-{}
       1        0   {ع}-{ء}
       1        0   {ع}-{ا}
       1        0   {ع}-{ج}
       1        0   {ع}-{و}
       1        0   {ع}-{ٔ}
       1        0   {غ}-{ }
       1        0   {غ}-{ق}
       1        0   {غ}-{ك}
       1        0   {غ}-{ل}
       1        0   {غ}-{ن}
       1        0   {غ}-{ي}
       1        0   {ف}-{ }
       1        0   {ف}-{)}
       1        0   {ف}-{،}
       1        0   {ف}-{د}
       1        0   {ف}-{ط}
       1        0   {ف}-{ك}
       1        0   {ف}-{ن}
       1        0   {ق}-{ه}
       1        0   {ق}-{ى}
       1        0   {ق}-{ٔ}
       1        0   {ك}-{ة}
       1        0   {ك}-{ث}
       1        0   {ك}-{د}
       1        0   {ك}-{ذ}
       1        0   {ك}-{ظ}
       1        0   {ك}-{ٔ}
       1        0   {ل}-{ت}
       1        0   {ل}-{ث}
       1        0   {ل}-{ج}
       1        0   {ل}-{ح}
       1        0   {ل}-{د}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ش}
       1        0   {ل}-{ع}
       1        0   {ل}-{ي}
       1        0   {ل}-{ٕ}
       1        0   {م}-{ }
       1        0   {م}-{(}
       1        0   {م}-{ث}
       1        0   {م}-{غ}
       1        0   {م}-{ف}
       1        0   {م}-{ق}
       1        0   {ن}-{ }
       1        0   {ن}-{ة}
       1        0   {ن}-{ش}
       1        0   {ن}-{ص}
       1        0   {ن}-{و}
       1        0   {ه}-{ج}
       1        0   {و}-{د}
       1        0   {و}-{ذ}
       1        0   {و}-{ص}
       1        0   {و}-{ق}
       1        0   {و}-{ل}
       1        0   {ى}-{.}
       1        0   {ى}-{ا}
       1        0   {ى}-{ة}
       1        0   {ى}-{ك}
       1        0   {ي}-{)}
       1        0   {ي}-{ز}
       1        0   {ٓ}-{ }
       1        0   {ٓ}-{ا}
       1        0   {ٔ}-{ش}
       1        0   {ٔ}-{و}
       1        0   {ٕ}-{س}
       1        0   {ٕ}-{ن}
       1        0   {[}-{ا}
       1        0   {[}-{}
       1        0   {]}-{ا}
       1        0   {}-{ٓ}
       1        0   {}-{]}
       1        0   {«}-{(}
       1        0   {«}-{}
       1        0   {»}-{ا}

   Count   Missed   %Right
   11899     1515    87.27   { }
      54       40    25.93   {!}
     289      227    21.45   {(}
     289      264     8.65   {)}
      29       29     0.00   {-}
     293      106    63.82   {.}
       2        2     0.00   {0}
      63       63     0.00   {1}
      57       57     0.00   {2}
      49       18    63.27   {3}
      39       15    61.54   {4}
      30       28     6.67   {5}
      14       14     0.00   {6}
       5        5     0.00   {7}
       3        3     0.00   {8}
       4        4     0.00   {9}
     116       90    22.41   {:}
      39       38     2.56   {[}
      42       42     0.00   {]}
      10       10     0.00   {«}
      11       11     0.00   {»}
    1266      822    35.07   {،}
     143      141     1.40   {؛}
      29       15    48.28   {؟}
     183       62    66.12   {ء}
    7436      416    94.41   {ا}
    1672      631    62.26   {ب}
     793       34    95.71   {ة}
    1442      752    47.85   {ت}
     271      183    32.47   {ث}
     583      193    66.90   {ج}
     702      241    65.67   {ح}
     521      188    63.92   {خ}
    1070      124    88.41   {د}
     528      118    77.65   {ذ}
    1673      287    82.85   {ر}
     226       59    73.89   {ز}
     787      259    67.09   {س}
     321      167    47.98   {ش}
     520       92    82.31   {ص}
     305       46    84.92   {ض}
     361       24    93.35   {ط}
     125       18    85.60   {ظ}
    1513      215    85.79   {ع}
     203       66    67.49   {غ}
    1203      463    61.51   {ف}
     971       73    92.48   {ق}
    1231      616    49.96   {ك}
    5013      588    88.27   {ل}
    2713     1203    55.66   {م}
    2519      737    70.74   {ن}
    1679      389    76.83   {ه}
    3005      278    90.75   {و}
     605      469    22.48   {ى}
    2467     1374    44.30   {ي}
      53       50     5.66   {ٓ}
    1268      555    56.23   {ٔ}
     452      323    28.54   {ٕ}
       1        1     0.00   {١}
       1        1     0.00   {٥}
