UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
    4517   Errors
   89.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     360     3470      687     4517   Unmarked
     360     3470      687     4517   Total

   Count   Missed   %Right
    9433       83    99.12   ASCII Spacing Characters
    1362      781    42.66   ASCII Special Symbols
     516       80    84.50   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     2250     0.62   Latin1 Special Symbols
   27716      423    98.47   Basic Arabic
     938      212    77.40   Arabic Extended
   42230     3830    90.93   Total

  Errors   Marked   Correct-Generated
    1028        0   {»}-{«}
    1027        0   {«}-{»}
     291        0   {}-{ }
     263        0   {)}-{(}
     222        0   {(}-{)}
     119        0   {ٔ}-{}
      84        0   {«}-{ »}
      52        0   {»(}-{«)}
      48        0   {»}-{« }
      38        0   { «}-{»}
      36        0   {«}-{» }
      35        0   {}-{س}
      31        0   {[}-{]}
      25        0   {}-{ٔ}
      24        0   {»}-{ «}
      22        0   {(}-{ )}
      21        0   {]}-{[}
      20        0   {)}-{( }
      18        0   { }-{}
      18        0   {(4)}-{)2(}
      17        0   {د}-{ذ}
      17        0   {}-{ل}
      15        0   {ٓ}-{ٔ}
      15        0   {ٕ}-{ٔ}
      14        0   {ث}-{ت}
      14        0   {ئ}-{ث}
      14        0   {« }-{»}
      12        0   { ]}-{[}
      12        0   {(}-{))}
      12        0   {ا}-{ي}
      12        0   {ي}-{ا}
      12        0   {}-{و}
      11        0   {خ}-{ح}
      11        0   {}-{)}
      10        0   {(}-{}
      10        0   {4)}-{}
      10        0   {، }-{}
      10        0   {ح}-{ج}
      10        0   {ف}-{ق}
      10        0   {ئ}-{ت}
      10        0   {ٔ}-{ٕ}
      10        0   {[}-{ ]}
      10        0   {]}-{ [}
       9        0   {(2)}-{)1(}
       9        0   {0)}-{1( }
       9        0   {ه}-{ة}
       8        0   {9)}-{}
       8        0   {ى}-{ي}
       7        0   {وإض...}-{«}
       7        0   {}-{ا}
       6        0   {(9)}-{ )(}
       6        0   {0)}-{1(}
       6        0   {أخ}-{لح}
       6        0   {ب}-{ي}
       6        0   {ج}-{ح}
       6        0   {غ}-{ع}
       6        0   {ن}-{ت}
       6        0   {ه}-{ء}
       6        0   {ي}-{ب}
       6        0   {[5}-{]7ا}
       6        0   {}-{وة و...}
       6        0   {}-{ي}
       6        0   {»}-{«)}
       5        0   { »(4)}-{«)21(}
       5        0   {ذ}-{د}
       5        0   {ع}-{}
       5        0   {ٓ}-{}
       5        0   {}-{م}
       5        0   {}-{ن}
       4        0   { (7)}-{))3(}
       4        0   { (}-{)}
       4        0   { «}-{}
       4        0   { »}-{ء)2(}
       4        0   {(7)»}-{)3(«}
       4        0   {(9)}-{ )4(}
       4        0   {) }-{(}
       4        0   {)}-{2(}
       4        0   {4]}-{1[}
       4        0   {5)}-{}
       4        0   {6]}-{[}
       4        0   {: }-{}
       4        0   {ا}-{}
       4        0   {ة}-{ه}
       4        0   {ث}-{ك}
       4        0   {ز}-{ر}
       4        0   {ش}-{ث}
       4        0   {ع}-{طغ}
       4        0   {ـ}-{}
       4        0   {ه}-{ء }
       4        0   {و}-{}
       4        0   {و«}-{»}
       4        0   {ى(}-{ي)}
       4        0   {ي}-{ى}
       4        0   {ٔة}-{ة }
       4        0   {ٔذ}-{د}
       4        0   {ٔه}-{ء}
       4        0   {ٕ}-{}
       4        0   {[ }-{]}
       4        0   {[5}-{]}
       4        0   {[}-{ ]7ا}
       4        0   {[}-{] 7 }
       4        0   {]}-{[ }
       4        0   {}-{)3( }
       4        0   {}-{ب}
       4        0   {»،}-{«}
       4        0   {»و}-{«]9[}
       4        0   {»}-{}
       3        0   { 3)}-{ر(}
       3        0   {(2)}-{)5(}
       3        0   {(3)}-{)7(}
       3        0   {(7)}-{)3(}
       3        0   {(9)}-{))(}
       3        0   {(}-{ ) }
       3        0   {(}-{ }
       3        0   {) «}-{(»}
       3        0   {)[}-{( ]}
       3        0   {)«}-{( »}
       3        0   {)»،}-{(«م}
       3        0   {0).}-{1(}
       3        0   {0):}-{1((}
       3        0   {0):}-{1(}
       3        0   {1)}-{)( }
       3        0   {5]}-{1 [}
       3        0   {6)}-{)ا(}
       3        0   {،}-{ه}
       3        0   {الن}-{ليت}
       3        0   {ا}-{يز }
       3        0   {ب}-{}
       3        0   {ة}-{ء}
       3        0   {ث}-{ن}
       3        0   {دخل}-{خرج}
       3        0   {ش}-{ض}
       3        0   {لله}-{ٕثت}
       3        0   {م}-{}
       3        0   {ن}-{ب}
       3        0   {ن}-{ث}
       3        0   {ن}-{سست}
       3        0   {وج}-{ه ح}
       3        0   {يع(}-{ع )}
       3        0   {ئـ}-{ف}
       3        0   {ٓنا}-{ن :}
       3        0   {ٔ}-{ }
       3        0   {[}-{ ] }
       3        0   {]}-{ا5[}
       3        0   {]«}-{[ »}
       3        0   {}-{ . }
       3        0   {}-{)2(}
       3        0   {}-{ش}
       3        0   {}-{يح }
       3        0   {«}-{ » }
       3        0   {» [}-{«]}
       3        0   {»(}-{)«)}
       3        0   {»(}-{« )}
       3        0   {»،}-{« ه}
       3        0   {»[}-{« ]}
       3        0   {»}-{ « }
       2        0   { (}-{))}
       2        0   { [}-{]]}
       2        0   { [}-{]}
       2        0   { «}-{ء}
       2        0   { »}-{ا«}
       2        0   { »}-{«}
       2        0   {( }-{)}
       2        0   {( }-{}
       2        0   {(7}-{)3}
       2        0   {(}-{ا)}
       2        0   {(}-{ل)}
       2        0   {(}-{ه)}
       2        0   {(}-{ي)}
       2        0   {)[}-{(]}
       2        0   {)}-{1(}
       2        0   {)»}-{(«}
       2        0   {.}-{، }
       2        0   {.}-{ه }
       2        0   {.}-{ه}
       2        0   {.}-{}
       2        0   {0]}-{[}
       2        0   {1)}-{ }
       2        0   {1)}-{(}
       2        0   {1)}-{}
       2        0   {1]}-{[}
       2        0   {2]}-{3[}
       2        0   {2]}-{[}
       2        0   {2}-{}
       2        0   {4]}-{[}
       2        0   {4}-{1}
       2        0   {59}-{91}
       2        0   {5}-{[ا}
       2        0   {7)}-{ }
       2        0   {7)}-{)(}
       2        0   {7]}-{)[}
       2        0   {7]}-{ا5}
       2        0   {7]}-{[ }
       2        0   {7]}-{[}
       2        0   {9)}-{ .}
       2        0   {9)}-{ }
       2        0   {9]}-{4[}
       2        0   {9]}-{[}
       2        0   {:ي}-{ول}
       2        0   {:}-{؛}
       2        0   {:}-{«}
       2        0   {ء}-{بة}
       2        0   {اج}-{لح}
       2        0   {اذ}-{د}
       2        0   {ال}-{}
       2        0   {أ}-{ي}
       2        0   {أ}-{}
       2        0   {ا}-{ل}
       2        0   {ة(}-{)}
       2        0   {ت}-{ث}
       2        0   {ث(}-{ت)}
       2        0   {ث(}-{ش)}
       2        0   {ج(}-{ط)}
       2        0   {ج}-{ع}
       2        0   {ح(}-{ج)}
       2        0   {ح}-{ع }
       2        0   {خ}-{ج}
       2        0   {ذ(}-{))}
       2        0   {رج}-{ح}
       2        0   {رج}-{ل}
       2        0   {رج}-{يح}
       2        0   {ر}-{نب}
       2        0   {ر}-{ي}
       2        0   {ش(}-{ث)}
       2        0   {شع}-{وب}
       2        0   {ش}-{كس}
       2        0   {ضب}-{ير}
       2        0   {ط}-{}
       2        0   {ع}-{ح}
       2        0   {غ}-{عد}
       2        0   {ـر}-{رل}
       2        0   {في}-{من}
       2        0   {ف}-{و}
       2        0   {ف}-{ٔق}
       2        0   {قي}-{فب}
       2        0   {ق}-{ ا}
       2        0   {ل(}-{ا)}
       2        0   {لا}-{ف}
       2        0   {لا}-{}
       2        0   {لت}-{ث}
       2        0   {لل}-{نث}
       2        0   {ل}-{ن}
       2        0   {نح}-{تق}
       2        0   {نـ}-{ب}
       2        0   {نى}-{تي}
       2        0   {ن}-{)ف}
       2        0   {ن}-{سث}
       2        0   {ن}-{ل}
       2        0   {ه(}-{)}
       2        0   {ه}-{غ}
       2        0   {ه«}-{د»}
       2        0   {وب}-{شع}
       2        0   {ؤ}-{ق }
       2        0   {ىء}-{يه}
       2        0   {ى}-{تي}
       2        0   {ى}-{يا}
       2        0   {ى}-{يي}
       2        0   {يء}-{}
       2        0   {ئ}-{ك}
       2        0   {ي}-{ت}
       2        0   {ي}-{}
       2        0   {ٔة}-{ء}
       2        0   {ٔت}-{تل}
       2        0   {ٔث}-{ل}
       2        0   {ٔخ}-{ح}
       2        0   {ٔم}-{م }
       2        0   {ٔه}-{ه }
       2        0   {ٕث}-{ٔل}
       2        0   {ٕخ}-{ٔح}
       2        0   {ٕش}-{ٔض}
       2        0   {[5}-{ ]}
       2        0   {[}-{] }
       2        0   {[}-{]]}
       2        0   {] }-{}
       2        0   {]«}-{»}
       2        0   {}-{ .}
       2        0   {}-{ و}
       2        0   {}-{1(}
       2        0   {}-{، }
       2        0   {}-{ال}
       2        0   {}-{ت}
       2        0   {}-{ر }
       2        0   {}-{ر}
       2        0   {}-{س }
       2        0   {}-{ه}
       2        0   {}-{يي}
       2        0   {}-{[ }
       2        0   {}-{» }
       2        0   {«ت}-{»ش}
       2        0   {«ذ}-{»د}
       2        0   {«}-{ا»}
       2        0   {» }-{}
       2        0   {»(}-{)}
       2        0   {»}-{ت«}
       2        0   {»}-{ه}
       2        0   {»}-{[«}
       1        0   { }-{1}
       1        0   { }-{ٔ}
       1        0   {0}-{}
       1        0   {2}-{[}
       1        0   {،}-{ }
       1        0   {،}-{و}
       1        0   {،}-{}
       1        0   {،}-{«}
       1        0   {؛}-{،}
       1        0   {ء}-{ة}
       1        0   {ء}-{ه}
       1        0   {ب}-{س}
       1        0   {ب}-{م}
       1        0   {ب}-{ن}
       1        0   {ت}-{ن}
       1        0   {ت}-{ي}
       1        0   {ت}-{}
       1        0   {ث}-{د}
       1        0   {ث}-{ش}
       1        0   {ث}-{ل}
       1        0   {ث}-{ي}
       1        0   {ج}-{ي}
       1        0   {ر}-{ب}
       1        0   {ر}-{}
       1        0   {ز}-{د}
       1        0   {س}-{ص}
       1        0   {س}-{ي}
       1        0   {ش}-{ت}
       1        0   {ش}-{ف}
       1        0   {ض}-{ص}
       1        0   {ع}-{غ}
       1        0   {ع}-{م}
       1        0   {ع}-{ه}
       1        0   {ع}-{ي}
       1        0   {غ}-{م}
       1        0   {ف}-{م}
       1        0   {ق}-{ف}
       1        0   {ك}-{ه}
       1        0   {ل}-{ا}
       1        0   {ل}-{ب}
       1        0   {ل}-{س}
       1        0   {ل}-{ٕ}
       1        0   {ل}-{}
       1        0   {م}-{ط}
       1        0   {ن}-{ش}
       1        0   {ن}-{}
       1        0   {ه}-{ع}
       1        0   {و}-{ }
       1        0   {و}-{ز}
       1        0   {ي}-{ف}
       1        0   {ي}-{و}
       1        0   {ٔ}-{س}
       1        0   {ٔ}-{ش}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{و}
       1        0   {ٕ}-{ }
       1        0   {O}-{(}
       1        0   {{}-{)}
       1        0   {}-{1}
       1        0   {}-{7}
       1        0   {}-{:}
       1        0   {}-{د}
       1        0   {}-{ص}
       1        0   {}-{ض}
       1        0   {}-{ع}
       1        0   {}-{ف}
       1        0   {}-{ى}
       1        0   {}-{ٕ}
       1        0   {}-{»}
       1        0   {«}-{و}
       1        0   {«}-{}
       1        0   {»}-{ }
       1        0   {»}-{ء}

   Count   Missed   %Right
    9433       83    99.12   { }
     340      323     5.00   {(}
     339      333     1.77   {)}
      25        0   100.00   {-}
     225        7    96.89   {.}
      24       11    54.17   {0}
      82        5    93.90   {1}
      66        9    86.36   {2}
      68        2    97.06   {3}
      48       17    64.58   {4}
      67       10    85.07   {5}
      68        3    95.59   {6}
      38       10    73.68   {7}
      32        0   100.00   {8}
      23       13    43.48   {9}
     324        9    97.22   {:}
       1        1     0.00   {O}
      54       54     0.00   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1129     0.53   {«}
    1129     1121     0.71   {»}
     775       16    97.94   {،}
      67        1    98.51   {؛}
     308        5    98.38   {ء}
    4667       31    99.34   {ا}
     856       14    98.36   {ب}
     576       12    97.92   {ة}
     630        8    98.73   {ت}
     190       29    84.74   {ث}
     459       15    96.73   {ج}
     527       14    97.34   {ح}
     206       18    91.26   {خ}
     583       18    96.91   {د}
     222       10    95.50   {ذ}
    1060        9    99.15   {ر}
     187        5    97.33   {ز}
     476        2    99.58   {س}
     270       13    95.19   {ش}
     280        0   100.00   {ص}
     216        3    98.61   {ض}
     197        2    98.98   {ط}
      37        0   100.00   {ظ}
     910       15    98.35   {ع}
     191        8    95.81   {غ}
       7        7     0.00   {ـ}
     940       15    98.40   {ف}
     834        3    99.64   {ق}
     477        1    99.79   {ك}
    3179       18    99.43   {ل}
    1556        5    99.68   {م}
    1185       24    97.97   {ن}
     863       26    96.99   {ه}
    3002       13    99.57   {و}
     193       15    92.23   {ى}
    1590       48    96.98   {ي}
      21       21     0.00   {ٓ}
     723      167    76.90   {ٔ}
     194       24    87.63   {ٕ}
