UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
    3634   Errors
   93.79%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1162      892     1580     3634   Unmarked
    1162      892     1580     3634   Total

   Count   Missed   %Right
   10237      230    97.75   ASCII Spacing Characters
    1292      505    60.91   ASCII Special Symbols
     179       52    70.95   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   44907     1028    97.71   Basic Arabic
    1849      222    87.99   Arabic Extended
   58481     2054    96.49   Total

  Errors   Marked   Correct-Generated
     488        0   {}-{ }
     144        0   {(}-{)}
     139        0   {)}-{(}
     111        0   {}-{لي ا...}
     109        0   { }-{}
     108        0   {آله}-{}
     102        0   {ٔ}-{}
      72        0   {}-{يه و...}
      57        0   {ي}-{}
      51        0   {ه}-{}
      39        0   {ل}-{}
      39        0   {و}-{}
      39        0   {}-{يه و ...}
      38        0   {}-{ل ال...}
      38        0   {}-{ليه ...}
      37        0   {}-{ٔ}
      36        0   {ى}-{ي}
      30        0   {آله...}-{}
      30        0   {ه }-{}
      30        0   {وس}-{}
      26        0   {(}-{ )}
      26        0   {}-{،}
      25        0   {}-{:}
      24        0   {آ}-{}
      22        0   {[}-{]}
      22        0   {}-{ الل...}
      21        0   {صلى}-{ي}
      21        0   {وآل...}-{}
      20        0   {صلي }-{}
      20        0   {ص}-{الله...}
      20        0   {ى}-{}
      20        0   {}-{ي ال...}
      19        0   {ص}-{ي ال...}
      19        0   {}-{ل}
      18        0   {)}-{( }
      18        0   {ٓ}-{ٔ}
      17        0   {س}-{}
      17        0   {}-{الله...}
      17        0   {}-{ا}
      17        0   {}-{ه عل...}
      16        0   {له}-{}
      16        0   {]}-{[}
      15        0   {و س}-{}
      15        0   {}-{)}
      15        0   {}-{س}
      14        0   {ص}-{}
      13        0   {}-{للهل...}
      12        0   {آل}-{ }
      12        0   {ا}-{}
      12        0   {صلي}-{}
      12        0   {قعتن...}-{}
      12        0   {}-{له}
      12        0   {}-{لي ا}
      11        0   {}-{ علي...}
      11        0   {}-{ثبت ...}
      11        0   {}-{له و...}
      11        0   {}-{ي}
      10        0   { الع...}-{}
      10        0   {2)}-{}
      10        0   {}-{ع}
      10        0   {}-{ن}
       9        0   {(2)}-{)1(}
       9        0   {(2)}-{)4(}
       9        0   {(6)}-{)1(}
       9        0   {ب}-{ي}
       9        0   {حتى ...}-{}
       9        0   {ع}-{ل لي...}
       9        0   {}-{صلي}
       9        0   {}-{له }
       8        0   { ص}-{}
       8        0   {( }-{)}
       8        0   {)}-{(.}
       8        0   {صل}-{}
       8        0   {لم(3)}-{عه ا ...}
       8        0   {ل}-{ع}
       8        0   {و سل}-{}
       8        0   {يه}-{}
       8        0   {}-{ ا}
       8        0   {}-{(}
       8        0   {}-{شددة...}
       8        0   {}-{لله ...}
       8        0   {}-{ه}
       8        0   {«}-{)}
       7        0   {(}-{}
       7        0   {تحفر...}-{}
       7        0   {ث}-{ي}
       7        0   {ص}-{ل ال...}
       7        0   {عد ب...}-{}
       7        0   {ه وس...}-{:}
       7        0   {ٓ}-{}
       7        0   {}-{.}
       7        0   {}-{و}
       7        0   {}-{ٕ}
       6        0   { س}-{}
       6        0   {)؛}-{(،و}
       6        0   {.}-{}
       6        0   {2).}-{(. }
       6        0   {2)}-{ }
       6        0   {،}-{صلي}
       6        0   {اجذه...}-{}
       6        0   {آل}-{}
       6        0   {صلى}-{}
       6        0   {ص}-{ي ا}
       6        0   {لى}-{ي}
       6        0   {ل}-{يه و ...}
       6        0   {م}-{يه و ...}
       6        0   {و }-{}
       6        0   {يه و}-{ وآ...}
       6        0   {ئا}-{ثا }
       6        0   {ئ}-{}
       6        0   {ٔ}-{ٕ}
       6        0   {}-{ليوٓ...}
       6        0   {}-{لي}
       6        0   {}-{ه و س...}
       6        0   {}-{ه ٓ س...}
       6        0   {}-{يه ه ...}
       5        0   {؛}-{،}
       5        0   {ت}-{}
       5        0   {د}-{ذ}
       5        0   {صعلم...}-{}
       5        0   {ص}-{ا}
       5        0   {ع}-{غ}
       5        0   {فليس...}-{}
       5        0   {قالت...}-{}
       5        0   {ليه ...}-{يوآ...}
       5        0   {ه و س}-{}
       5        0   {ه وس...}-{}
       5        0   {ه}-{ة}
       5        0   {وسلم...}-{}
       5        0   {ي(7)}-{كى)5(}
       5        0   {ٓله ...}-{}
       5        0   {}-{ الل }
       5        0   {}-{ و سل}
       5        0   {}-{بسهم...}
       5        0   {}-{ب}
       5        0   {}-{لي و...}
       5        0   {}-{و سل...}
       5        0   {}-{و هل...}
       5        0   {}-{ي و س}
       5        0   {}-{يه س...}
       5        0   {}-{يولس...}
       5        0   {»}-{(}
       4        0   { (}-{)}
       4        0   { بيد}-{ر}
       4        0   { سلم}-{)ب)}
       4        0   {(1).}-{. }
       4        0   {(2)}-{ا)1(}
       4        0   {(6)}-{))ن(}
       4        0   {(6)}-{ا)2(}
       4        0   {(7)}-{)52(}
       4        0   {(}-{ا)}
       4        0   {) }-{(}
       4        0   {أخذ}-{نظر}
       4        0   {أ}-{}
       4        0   {ج}-{ح}
       4        0   {ج}-{عح)1}
       4        0   {ر}-{ز}
       4        0   {سلم(}-{)}
       4        0   {صلى }-{}
       4        0   {ص}-{الل }
       4        0   {ص}-{لي ا}
       4        0   {علي }-{}
       4        0   {عنا }-{}
       4        0   {ع}-{ه}
       4        0   {ف}-{ ق}
       4        0   {م}-{يه و}
       4        0   {م}-{يه}
       4        0   {ه(6)}-{))ن(}
       4        0   {وا}-{}
       4        0   {وسلم}-{}
       4        0   {ى}-{ي }
       4        0   {يه و}-{وال}
       4        0   {ئ}-{ث}
       4        0   {ٔن ا}-{}
       4        0   {ٕ}-{ٔ}
       4        0   {]}-{ [}
       4        0   {]}-{:[}
       4        0   {}-{صل}
       4        0   {}-{عبد }
       4        0   {}-{لا}
       4        0   {}-{لي ل}
       4        0   {}-{ليول}
       4        0   {}-{لٓسل}
       4        0   {}-{ه سل}
       4        0   {}-{ه ول}
       4        0   {}-{ه }
       4        0   {}-{ي سل}
       4        0   {}-{يه و}
       4        0   {}-{]ا}
       3        0   {(1}-{، ا}
       3        0   {(2)}-{)3(}
       3        0   {(6)}-{)1 }
       3        0   {(7)}-{)3(}
       3        0   {(7)}-{)5(}
       3        0   {(8)}-{)5(}
       3        0   {([}-{) ]}
       3        0   {)}-{،( }
       3        0   {4).}-{(. }
       3        0   {5).}-{. }
       3        0   {6) }-{(}
       3        0   {8).}-{. }
       3        0   {ابن}-{ولد}
       3        0   {أب}-{ك}
       3        0   {با}-{أ(}
       3        0   {بن }-{}
       3        0   {به }-{}
       3        0   {بي }-{}
       3        0   {ت}-{ي}
       3        0   {ث}-{}
       3        0   {ح}-{ج}
       3        0   {ذ}-{د}
       3        0   {صعل}-{}
       3        0   {ص}-{اله}
       3        0   {على}-{في }
       3        0   {ع}-{}
       3        0   {ـ}-{}
       3        0   {فرس}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {ف}-{ق}
       3        0   {قد }-{}
       3        0   {لا }-{}
       3        0   {لي }-{}
       3        0   {م ل}-{}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {ناس}-{الن}
       3        0   {ه و}-{ ٓل}
       3        0   {ه و}-{وله}
       3        0   {ه و}-{}
       3        0   {وآ}-{}
       3        0   {ى ا}-{}
       3        0   {ي ا}-{}
       3        0   {يه }-{}
       3        0   {ي}-{ى}
       3        0   {ٓله}-{}
       3        0   {ٔ).}-{(. }
       3        0   {ٔمس}-{ه}
       3        0   {ٕ}-{}
       3        0   {])}-{[ٔ(}
       3        0   {}-{ ا }
       3        0   {}-{بن }
       3        0   {}-{ت}
       3        0   {}-{ر}
       3        0   {}-{سل }
       3        0   {}-{ٓ}
       2        0   { )}-{((}
       2        0   { )}-{(}
       2        0   { ا}-{أ}
       2        0   { ا}-{}
       2        0   { س}-{)}
       2        0   { م}-{}
       2        0   { و}-{ه}
       2        0   { و}-{وه}
       2        0   { و}-{}
       2        0   { }-{)1}
       2        0   { }-{)5}
       2        0   { }-{،}
       2        0   { }-{اه}
       2        0   {!}-{ا }
       2        0   {(6}-{}
       2        0   {(}-{ب)}
       2        0   {(}-{ع)}
       2        0   {).}-{( }
       2        0   {)؛}-{(،}
       2        0   {)}-{ (}
       2        0   {)}-{ }
       2        0   {)}-{((}
       2        0   {)}-{(:}
       2        0   {)}-{(،}
       2        0   {)}-{1(}
       2        0   {)}-{ا(}
       2        0   {)}-{ي(}
       2        0   {.(}-{)}
       2        0   {.(}-{}
       2        0   {1)}-{ }
       2        0   {1)}-{.}
       2        0   {1}-{))}
       2        0   {2)}-{( }
       2        0   {3)}-{ }
       2        0   {3)}-{}
       2        0   {4)}-{ }
       2        0   {4)}-{(}
       2        0   {4)}-{. }
       2        0   {7)}-{ }
       2        0   {7)}-{}
       2        0   {8)}-{}
       2        0   {9)}-{(}
       2        0   {:}-{..}
       2        0   {،}-{:}
       2        0   {،}-{لي}
       2        0   {؛}-{،،}
       2        0   {؟ }-{،}
       2        0   {ال}-{}
       2        0   {آ}-{.}
       2        0   {ا}-{)3}
       2        0   {ب}-{ت}
       2        0   {ب}-{م }
       2        0   {ب}-{مع}
       2        0   {ب}-{م}
       2        0   {تغ}-{يف}
       2        0   {تق}-{كك}
       2        0   {ث}-{تت}
       2        0   {ج}-{ ح}
       2        0   {حي}-{ص}
       2        0   {ح}-{ ج}
       2        0   {د}-{ و}
       2        0   {د}-{ذ }
       2        0   {د}-{ذذ}
       2        0   {د}-{ه }
       2        0   {ر}-{ و}
       2        0   {سل}-{}
       2        0   {س}-{ ص}
       2        0   {صع}-{}
       2        0   {ص}-{ض}
       2        0   {ض}-{فت}
       2        0   {ض}-{يى}
       2        0   {عز}-{هط}
       2        0   {ع}-{إ}
       2        0   {غ}-{إ}
       2        0   {ـة}-{ة،}
       2        0   {ف}-{ان}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ ن}
       2        0   {لا}-{ر}
       2        0   {له}-{و}
       2        0   {لي}-{}
       2        0   {مس}-{}
       2        0   {ن}-{ما}
       2        0   {ن}-{}
       2        0   {ها}-{ع}
       2        0   {هص}-{مع}
       2        0   {و}-{))}
       2        0   {و}-{ل}
       2        0   {و}-{ٓه}
       2        0   {و}-{ٓ}
       2        0   {ى(}-{ي)}
       2        0   {ئ}-{قس}
       2        0   {ئ}-{ك}
       2        0   {ي}-{له}
       2        0   {ي}-{ى }
       2        0   {ٓخ}-{ٔج}
       2        0   {ٔ.}-{. }
       2        0   {ٔح}-{ج}
       2        0   {ٔد}-{ق}
       2        0   {ٔذ}-{و}
       2        0   {ٔذ}-{ٕد}
       2        0   {ٔه}-{}
       2        0   {[}-{ }
       2        0   {](}-{[)}
       2        0   {]}-{ٔ(}
       2        0   {]}-{[ }
       2        0   {}-{ ز}
       2        0   {}-{((}
       2        0   {}-{)1}
       2        0   {}-{)5}
       2        0   {}-{):}
       2        0   {}-{)ا}
       2        0   {}-{)ن}
       2        0   {}-{. }
       2        0   {}-{4}
       2        0   {}-{: }
       2        0   {}-{، }
       2        0   {}-{،،}
       2        0   {}-{اا}
       2        0   {}-{اث}
       2        0   {}-{آ}
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{ت }
       2        0   {}-{ذا}
       2        0   {}-{سس}
       2        0   {}-{ك}
       2        0   {}-{ل }
       2        0   {}-{م}
       2        0   {}-{ى}
       2        0   {}-{ٓه}
       2        0   {~و }-{}
       2        0   {«}-{ )}
       2        0   {»(}-{()}
       2        0   {»(}-{«)}
       1        0   { }-{(}
       1        0   { }-{)}
       1        0   { }-{.}
       1        0   { }-{:}
       1        0   { }-{ل}
       1        0   { }-{ن}
       1        0   { }-{ه}
       1        0   { }-{ٓ}
       1        0   {(}-{ }
       1        0   {(}-{ا}
       1        0   {(}-{»}
       1        0   {)}-{ل}
       1        0   {)}-{ي}
       1        0   {)}-{}
       1        0   {.}-{:}
       1        0   {1}-{)}
       1        0   {،}-{.}
       1        0   {ء}-{ة}
       1        0   {ء}-{د}
       1        0   {ء}-{م}
       1        0   {ء}-{ه}
       1        0   {ا}-{ص}
       1        0   {ب}-{ل}
       1        0   {ب}-{ن}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ت}-{ق}
       1        0   {ت}-{ن}
       1        0   {ث}-{ع}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{ع}
       1        0   {ج}-{م}
       1        0   {ح}-{خ}
       1        0   {خ}-{ح}
       1        0   {د}-{ر}
       1        0   {د}-{و}
       1        0   {ذ}-{ل}
       1        0   {ر}-{و}
       1        0   {س}-{ح}
       1        0   {س}-{ص}
       1        0   {س}-{ى}
       1        0   {ظ}-{د}
       1        0   {غ}-{ع}
       1        0   {ف}-{ت}
       1        0   {ف}-{و}
       1        0   {ق}-{غ}
       1        0   {ق}-{ف}
       1        0   {ق}-{}
       1        0   {ك}-{ا}
       1        0   {ل}-{ب}
       1        0   {ل}-{م}
       1        0   {ل}-{ن}
       1        0   {م}-{:}
       1        0   {ن}-{ل}
       1        0   {ه}-{:}
       1        0   {و}-{ا}
       1        0   {و}-{ف}
       1        0   {و}-{ه}
       1        0   {ى}-{ا}
       1        0   {ي}-{ا}
       1        0   {ي}-{ث}
       1        0   {ي}-{م}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ث}
       1        0   {]}-{(}
       1        0   {]}-{ا}
       1        0   {}-{1}
       1        0   {}-{ث}
       1        0   {}-{ج}
       1        0   {}-{ح}
       1        0   {}-{ز}
       1        0   {}-{ص}
       1        0   {}-{غ}
       1        0   {}-{ف}
       1        0   {}-{ق}
       1        0   {}-{]}
       1        0   {»}-{و}

   Count   Missed   %Right
   10237      230    97.75   { }
      35        1    97.14   {!}
     239      209    12.55   {(}
     239      223     6.69   {)}
     347       20    94.24   {.}
      40        6    85.00   {1}
      39       19    51.28   {2}
      38        3    92.11   {3}
      24        4    83.33   {4}
      16        1    93.75   {5}
       9        9     0.00   {6}
       9        6    33.33   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
     381        1    99.74   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
    1557        6    99.61   {،}
      10        9    10.00   {؛}
      42        1    97.62   {؟}
     129        4    96.90   {ء}
    6778       95    98.60   {ا}
    1919       28    98.54   {ب}
     616        2    99.68   {ة}
    1266       18    98.58   {ت}
     302       13    95.70   {ث}
     528        9    98.30   {ج}
     702        9    98.72   {ح}
     428        3    99.30   {خ}
     967       17    98.24   {د}
     309        9    97.09   {ذ}
    1817        9    99.50   {ر}
     244        1    99.59   {ز}
    1206       61    94.94   {س}
     290        0   100.00   {ش}
     533       65    87.80   {ص}
     155        2    98.71   {ض}
     209        0   100.00   {ط}
      69        1    98.55   {ظ}
    1620       25    98.46   {ع}
     163        3    98.16   {غ}
       4        4     0.00   {ـ}
    1539       13    99.16   {ف}
    1192        9    99.24   {ق}
     801        3    99.63   {ك}
    5727      154    97.31   {ل}
    2832       18    99.36   {م}
    2623       15    99.43   {ن}
    2349      138    94.13   {ه}
    2713      106    96.09   {و}
     479       76    84.13   {ى}
    2789      102    96.34   {ي}
     111       83    25.23   {ٓ}
    1368      132    90.35   {ٔ}
     370        7    98.11   {ٕ}
