UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
    4466   Errors
   89.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     311     3478      677     4466   Unmarked
     311     3478      677     4466   Total

   Count   Missed   %Right
    9433       87    99.08   ASCII Spacing Characters
    1362      809    40.60   ASCII Special Symbols
     516       25    95.16   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     2251     0.57   Latin1 Special Symbols
   27716      431    98.44   Basic Arabic
     938      185    80.28   Arabic Extended
   42230     3789    91.03   Total

  Errors   Marked   Correct-Generated
    1033        0   {»}-{«}
    1023        0   {«}-{»}
     288        0   {)}-{(}
     268        0   {}-{ }
     250        0   {(}-{)}
      84        0   {ٔ}-{}
      76        0   {«}-{ »}
      52        0   {»(}-{«)}
      50        0   { «}-{»}
      50        0   {»}-{« }
      48        0   {}-{ٔ}
      38        0   {.}-{، }
      38        0   {د}-{ذ}
      38        0   {[}-{]}
      34        0   {]}-{[}
      30        0   {)}-{( }
      30        0   {«}-{» }
      28        0   {(}-{ )}
      22        0   {ٕ}-{ٔ}
      22        0   {»}-{ «}
      21        0   {}-{ن}
      20        0   {ئ}-{ث}
      18        0   {« }-{»}
      16        0   { ]}-{[}
      16        0   {ٓ}-{ٔ}
      15        0   { }-{}
      13        0   {ي}-{ا}
      13        0   {ٕ}-{}
      13        0   {}-{و}
      11        0   {ا}-{ي}
      11        0   {ب}-{ي}
      11        0   {}-{س}
      11        0   {}-{ل}
      10        0   { (}-{)}
      10        0   {(}-{))}
      10        0   {[}-{ ]}
       8        0   {.}-{،}
       8        0   {ٔة}-{ء}
       7        0   {ذ}-{د}
       7        0   {وإض...}-{«}
       7        0   {ى}-{ي}
       6        0   {) }-{(}
       6        0   {، }-{}
       6        0   {ا}-{}
       6        0   {ث}-{ت}
       6        0   {ث}-{ئ}
       6        0   {ج}-{ح}
       6        0   {ل}-{}
       6        0   {و«}-{»}
       6        0   {}-{ . }
       6        0   {}-{(}
       6        0   {}-{وة و...}
       6        0   {» }-{«}
       5        0   {(}-{}
       5        0   {غ}-{ف}
       5        0   {ن}-{ل}
       5        0   {ي}-{ب}
       5        0   {ي}-{ى}
       5        0   {ٓ}-{}
       5        0   {}-{ى}
       5        0   {}-{ي}
       5        0   {»و}-{«]596}
       4        0   { «}-{}
       4        0   { »}-{«)2(}
       4        0   {(9)}-{ )2(}
       4        0   {)}-{((}
       4        0   {)}-{0(}
       4        0   {6]}-{[}
       4        0   {ب}-{}
       4        0   {ة}-{ء}
       4        0   {ت}-{ن}
       4        0   {د}-{ل}
       4        0   {س}-{}
       4        0   {ع}-{غ}
       4        0   {ـ}-{}
       4        0   {م}-{}
       4        0   {ن(2)}-{ي)1(}
       4        0   {ه}-{ء}
       4        0   {ؤ}-{ز}
       4        0   {و}-{}
       4        0   {ئ}-{ق}
       4        0   {ي}-{}
       4        0   {ٔة}-{ة }
       4        0   {ٔ}-{ٕ}
       4        0   {[ }-{]}
       4        0   {]}-{[ }
       4        0   {]«}-{»}
       4        0   {}-{ب}
       4        0   {}-{ن }
       4        0   {}-{ن)2(}
       4        0   {«ت}-{»ث}
       4        0   {»(4)}-{««)(}
       4        0   {»،}-{«}
       4        0   {»}-{}
       3        0   { 3)}-{)(}
       3        0   { «ح}-{»خ}
       3        0   { »(}-{«)}
       3        0   {(1)}-{)2(}
       3        0   {(1)}-{)ا(}
       3        0   {(4)}-{)5(}
       3        0   {(7)}-{)5(}
       3        0   {(9)}-{)2(}
       3        0   {(}-{ ذ }
       3        0   {). }-{(}
       3        0   {)[}-{( ]}
       3        0   {)}-{1( }
       3        0   {)«}-{( »}
       3        0   {)»،}-{( ه}
       3        0   {1]}-{2[ }
       3        0   {ت}-{ي}
       3        0   {ث}-{ك}
       3        0   {ث}-{ي}
       3        0   {ح}-{ج}
       3        0   {دخل}-{خرج}
       3        0   {ز}-{ر}
       3        0   {عض}-{ضكب}
       3        0   {ع}-{ح}
       3        0   {ع}-{}
       3        0   {لل}-{يفف}
       3        0   {لل}-{ٔٔظ}
       3        0   {مف}-{ طغ}
       3        0   {م}-{ه}
       3        0   {ن}-{ب}
       3        0   {ن}-{ت}
       3        0   {ن}-{ث}
       3        0   {وج}-{ه ح}
       3        0   {ىء}-{غ5ه}
       3        0   {يع(}-{ع )}
       3        0   {ئت}-{ك}
       3        0   {ئـ}-{ث}
       3        0   {[}-{ ] }
       3        0   {}-{)1(}
       3        0   {}-{.. }
       3        0   {}-{سج }
       3        0   {}-{ش}
       3        0   {}-{م}
       3        0   {}-{«}
       3        0   {«}-{ » }
       3        0   {»(}-{« )}
       3        0   {»[}-{« ]}
       3        0   {»}-{«)3}
       2        0   { »}-{«}
       2        0   {(}-{)2}
       2        0   {(}-{ا)}
       2        0   {(}-{ة)}
       2        0   {(}-{ف)}
       2        0   {(}-{ل)}
       2        0   {(}-{و}
       2        0   {(}-{ى)}
       2        0   {):}-{0(}
       2        0   {)[}-{(]}
       2        0   {)}-{(و}
       2        0   {)}-{1(}
       2        0   {1)}-{ }
       2        0   {1]}-{2[}
       2        0   {1}-{20}
       2        0   {3)}-{( }
       2        0   {7)}-{ }
       2        0   {7)}-{(}
       2        0   {ال}-{لف}
       2        0   {ال}-{}
       2        0   {ا}-{)}
       2        0   {ا}-{سي}
       2        0   {ب(}-{ر)}
       2        0   {بن}-{ت}
       2        0   {ب}-{ٔي}
       2        0   {ة(}-{ه)}
       2        0   {ت}-{ث}
       2        0   {ت}-{ك}
       2        0   {ث}-{د}
       2        0   {ث}-{ش}
       2        0   {ج(}-{م)}
       2        0   {ج}-{ت}
       2        0   {ح}-{خ}
       2        0   {خ}-{ع}
       2        0   {دع}-{ذغ}
       2        0   {د}-{ل }
       2        0   {رج}-{ح}
       2        0   {رج}-{ل}
       2        0   {رح}-{يع}
       2        0   {ر}-{و }
       2        0   {ر}-{وو}
       2        0   {شع}-{وب}
       2        0   {ضب}-{ير}
       2        0   {ظ}-{ط}
       2        0   {عـ}-{ه}
       2        0   {ع}-{ غ}
       2        0   {ع}-{ه}
       2        0   {غ}-{ع}
       2        0   {ـر}-{رل}
       2        0   {في}-{من}
       2        0   {ف}-{اط}
       2        0   {قي}-{فب}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ي}
       2        0   {ك}-{ث}
       2        0   {ل(}-{ا)}
       2        0   {لا}-{}
       2        0   {ل}-{يٕ}
       2        0   {ل}-{ي}
       2        0   {نا}-{بي}
       2        0   {نح}-{تق}
       2        0   {ن}-{اا}
       2        0   {ن}-{د}
       2        0   {ه}-{ة}
       2        0   {وب}-{شع}
       2        0   {و}-{ف}
       2        0   {ى(}-{ي)}
       2        0   {ي(}-{ى)}
       2        0   {ئ}-{ت}
       2        0   {ئ}-{د}
       2        0   {ئ}-{ٔث}
       2        0   {ٔ }-{}
       2        0   {ٔت}-{تل}
       2        0   {ٔخ}-{ح}
       2        0   {ٔذ}-{د}
       2        0   {ٔط}-{طش}
       2        0   {ٔم}-{ط}
       2        0   {ٔم}-{م }
       2        0   {ٔه}-{ء}
       2        0   {ٕب}-{ٔ}
       2        0   {ٕط}-{طث}
       2        0   {ٕم}-{ٔب}
       2        0   {[ }-{](}
       2        0   {[5}-{ ]}
       2        0   {[5}-{]}
       2        0   {[}-{] }
       2        0   {] }-{}
       2        0   {]}-{ [}
       2        0   {]}-{[ا}
       2        0   {}-{ و}
       2        0   {}-{)2}
       2        0   {}-{)}
       2        0   {}-{3(}
       2        0   {}-{، }
       2        0   {}-{ال}
       2        0   {}-{ر}
       2        0   {}-{س }
       2        0   {}-{سس}
       2        0   {}-{ع}
       2        0   {}-{ك}
       2        0   {}-{ه}
       2        0   {}-{» }
       2        0   {}-{»}
       2        0   {«ن}-{»ل}
       2        0   {«}-{و»}
       2        0   {«}-{}
       2        0   {» }-{}
       2        0   {» }-{«،}
       2        0   {»(}-{،)}
       2        0   {»(}-{ء)}
       2        0   {»}-{««}
       1        0   { }-{ٔ}
       1        0   {)}-{ }
       1        0   {)}-{}
       1        0   {.}-{:}
       1        0   {.}-{}
       1        0   {1}-{2}
       1        0   {2}-{6}
       1        0   {4}-{0}
       1        0   {5}-{[}
       1        0   {7}-{(}
       1        0   {:}-{،}
       1        0   {:}-{ا}
       1        0   {،}-{و}
       1        0   {،}-{}
       1        0   {؛}-{،}
       1        0   {ء}-{ة}
       1        0   {ء}-{ع}
       1        0   {ء}-{و}
       1        0   {ء}-{}
       1        0   {ا}-{ل}
       1        0   {ب}-{ا}
       1        0   {ب}-{م}
       1        0   {ب}-{ن}
       1        0   {ة}-{ل}
       1        0   {ت}-{خ}
       1        0   {ت}-{}
       1        0   {ث}-{ق}
       1        0   {ث}-{ل}
       1        0   {ث}-{ن}
       1        0   {ث}-{}
       1        0   {ج}-{خ}
       1        0   {ج}-{ع}
       1        0   {ج}-{م}
       1        0   {ح}-{ب}
       1        0   {خ}-{ح}
       1        0   {خ}-{ص}
       1        0   {د}-{ه}
       1        0   {د}-{ي}
       1        0   {ذ}-{ل}
       1        0   {ذ}-{}
       1        0   {ر}-{و}
       1        0   {ر}-{}
       1        0   {ز}-{ل}
       1        0   {س}-{ي}
       1        0   {ش}-{ث}
       1        0   {ش}-{ض}
       1        0   {ش}-{ك}
       1        0   {ط}-{}
       1        0   {ظ}-{ف}
       1        0   {ظ}-{ل}
       1        0   {ع}-{ }
       1        0   {ع}-{خ}
       1        0   {ع}-{ص}
       1        0   {ف}-{ق}
       1        0   {ف}-{و}
       1        0   {ف}-{ي}
       1        0   {ق}-{ع}
       1        0   {ق}-{ل}
       1        0   {ك}-{ت}
       1        0   {ل}-{ا}
       1        0   {ل}-{س}
       1        0   {ل}-{ٔ}
       1        0   {م}-{ت}
       1        0   {م}-{س}
       1        0   {م}-{ط}
       1        0   {ن}-{ي}
       1        0   {ن}-{}
       1        0   {ه}-{ع}
       1        0   {و}-{ }
       1        0   {و}-{ر}
       1        0   {و}-{ٔ}
       1        0   {ى}-{ق}
       1        0   {ى}-{ك}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{س}
       1        0   {ٔ}-{ن}
       1        0   {O}-{(}
       1        0   {[}-{ز}
       1        0   {]}-{}
       1        0   {{}-{)}
       1        0   {}-{0}
       1        0   {}-{3}
       1        0   {}-{7}
       1        0   {}-{:}
       1        0   {}-{ء}
       1        0   {}-{ا}
       1        0   {}-{ت}
       1        0   {}-{ح}
       1        0   {}-{ذ}
       1        0   {}-{ط}
       1        0   {}-{ف}
       1        0   {}-{[}
       1        0   {«}-{؛}
       1        0   {«}-{و}
       1        0   {»}-{ }
       1        0   {»}-{.}
       1        0   {»}-{:}
       1        0   {»}-{ء}
       1        0   {»}-{و}

   Count   Missed   %Right
    9433       87    99.08   { }
     340      333     2.06   {(}
     339      334     1.47   {)}
      25        0   100.00   {-}
     225       30    86.67   {.}
      24        0   100.00   {0}
      82        7    91.46   {1}
      66        2    96.97   {2}
      68        2    97.06   {3}
      48        3    93.75   {4}
      67        3    95.52   {5}
      68        2    97.06   {6}
      38        4    89.47   {7}
      32        0   100.00   {8}
      23        2    91.30   {9}
     324        3    99.07   {:}
       1        1     0.00   {O}
      54       54     0.00   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1128     0.62   {«}
    1129     1123     0.53   {»}
     775        8    98.97   {،}
      67        1    98.51   {؛}
     308        5    98.38   {ء}
    4667       26    99.44   {ا}
     856       24    97.20   {ب}
     576       13    97.74   {ة}
     630       17    97.30   {ت}
     190       23    87.89   {ث}
     459       15    96.73   {ج}
     527       10    98.10   {ح}
     206        6    97.09   {خ}
     583       47    91.94   {د}
     222       10    95.50   {ذ}
    1060        8    99.25   {ر}
     187        4    97.86   {ز}
     476        5    98.95   {س}
     270        4    98.52   {ش}
     280        0   100.00   {ص}
     216        3    98.61   {ض}
     197        3    98.48   {ط}
      37        4    89.19   {ظ}
     910       21    97.69   {ع}
     191        7    96.34   {غ}
       7        7     0.00   {ـ}
     940        6    99.36   {ف}
     834        6    99.28   {ق}
     477        3    99.37   {ك}
    3179       21    99.34   {ل}
    1556       14    99.10   {م}
    1185       24    97.97   {ن}
     863        8    99.07   {ه}
    3002       18    99.40   {و}
     193       11    94.30   {ى}
    1590       49    96.92   {ي}
      21       21     0.00   {ٓ}
     723      125    82.71   {ٔ}
     194       39    79.90   {ٕ}
