UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
    7345   Errors
   82.61%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     926     4600     1819     7345   Unmarked
     926     4600     1819     7345   Total

   Count   Missed   %Right
    9433      358    96.20   ASCII Spacing Characters
    1362      655    51.91   ASCII Special Symbols
     516      420    18.60   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     1968    13.07   Latin1 Special Symbols
   27716     1874    93.24   Basic Arabic
     938      250    73.35   Arabic Extended
   42230     5526    86.91   Total

  Errors   Marked   Correct-Generated
     734        0   {«}-{ة}
     273        0   {»}-{ة}
     262        0   {}-{ }
     150        0   {»}-{،ه}
     134        0   { «}-{ة}
     128        0   {ٔ}-{}
     109        0   {»}-{ه}
     108        0   {» }-{}
     107        0   {د}-{ذ}
     104        0   {«}-{»}
      81        0   {ى}-{ي}
      73        0   {}-{و}
      72        0   {ع}-{غ}
      60        0   {)}-{(}
      58        0   {}-{ي}
      57        0   {ي}-{ى}
      54        0   {}-{س}
      53        0   {»}-{،}
      52        0   {}-{،}
      48        0   {ق}-{ف}
      46        0   {}-{ب}
      45        0   {}-{ح}
      44        0   {}-{ع}
      44        0   {»}-{ل}
      43        0   {(}-{)}
      43        0   {ى}-{ش}
      41        0   {و}-{ف}
      38        0   { »}-{،ه}
      38        0   {«}-{ ة}
      37        0   {}-{م}
      35        0   { }-{}
      35        0   {}-{ت}
      34        0   {ب}-{ي}
      33        0   {}-{)}
      32        0   { »}-{،}
      32        0   {}-{ا}
      32        0   {«}-{وة}
      31        0   {ه}-{ة}
      29        0   {}-{ٔ}
      28        0   {3)}-{}
      28        0   {6)}-{(}
      28        0   {«}-{ة }
      27        0   {ع}-{م}
      26        0   {}-{ن}
      25        0   {}-{ق}
      24        0   {2)}-{(}
      24        0   {5)}-{}
      24        0   {ه}-{ع}
      24        0   {ٕ}-{}
      22        0   {ن}-{ي}
      22        0   {}-{خ}
      21        0   {(2)}-{)1(}
      21        0   {ي}-{ب}
      21        0   {ي}-{}
      21        0   {}-{ف}
      20        0   {)}-{((}
      20        0   {}-{[ }
      20        0   {« }-{}
      20        0   {«}-{}
      19        0   {ح}-{ج}
      19        0   {»}-{ء}
      18        0   {1)}-{}
      18        0   {ك}-{ت}
      18        0   {و«}-{فة}
      18        0   {}-{)1}
      18        0   {}-{)2}
      17        0   {ح}-{ع}
      17        0   {ك}-{ل}
      16        0   {(}-{ )}
      16        0   {7)}-{}
      16        0   {ح}-{خ}
      16        0   {م}-{ه}
      16        0   {ئ}-{ث}
      16        0   {«}-{،ة}
      15        0   {ف}-{ق}
      14        0   {ء}-{ة}
      14        0   {خ}-{ح}
      14        0   {}-{))}
      14        0   {}-{ج}
      14        0   {»}-{،ء}
      13        0   {ا}-{}
      13        0   {ع}-{ه}
      13        0   {ي}-{ض}
      13        0   {}-{(}
      12        0   { »}-{ه}
      12        0   {(3)}-{))(}
      12        0   {(5)}-{)2(}
      12        0   {ا}-{ي}
      12        0   {هي «}-{عضة}
      12        0   {ه}-{ء}
      12        0   {ؤ}-{ز}
      12        0   {يء}-{ضة}
      12        0   {ي}-{ا}
      12        0   {ٓ}-{}
      12        0   {»}-{!ة}
      11        0   {ن}-{ت}
      11        0   {}-{!}
      10        0   { -}-{ب}
      10        0   { »}-{،ة}
      10        0   { »}-{ة}
      10        0   {(}-{}
      10        0   {1)}-{(}
      10        0   {2)}-{}
      10        0   {4)}-{(}
      10        0   {9)}-{(}
      10        0   {ث}-{ي}
      10        0   {}-{ة }
      10        0   {}-{ة}
      10        0   {}-{ص}
      10        0   {«}-{،»}
      10        0   {«}-{ه}
      10        0   {»}-{ة }
      10        0   {»}-{[ه}
       9        0   {(5)}-{))(}
       9        0   {(7)}-{)2(}
       9        0   {(8)}-{)ذ(}
       9        0   {(8)}-{ذد(}
       9        0   {ر}-{ز}
       9        0   {س}-{ص}
       9        0   {[566]}-{ أا(...}
       9        0   {}-{ )2}
       8        0   { [632]}-{ر)(((مد[}
       8        0   { «}-{وة}
       8        0   {6) [581]}-{( ااد...}
       8        0   {6)[571]}-{( !(الا...}
       8        0   {6)}-{4}
       8        0   {تي}-{ى}
       8        0   {ت}-{}
       8        0   {حية ...}-{ج}
       8        0   {ع}-{غغ}
       8        0   {[578]}-{]ٔ به...}
       8        0   {[611]}-{: !ا!اا...}
       8        0   {[635]}-{ا5طم...}
       8        0   {[636]}-{]ٔدع(...}
       8        0   {[637]}-{ الط(...}
       8        0   {]}-{[}
       8        0   {}-{ش}
       8        0   {}-{م)2( رح }
       8        0   {«}-{ةو}
       8        0   {» [588 ]}-{ازٔه...}
       8        0   {»[601]}-{ة ]ا، ...}
       8        0   {»}-{}
       7        0   {1) [638}-{( اهع(...}
       7        0   {2)[610]}-{،!اا [}
       7        0   {ب}-{ن}
       7        0   {ت}-{ي}
       7        0   {د}-{ة}
       7        0   {ف}-{ل}
       7        0   {و}-{ز}
       7        0   {و}-{}
       7        0   {ي}-{ق}
       7        0   {[573}-{3ٕ(ال...}
       7        0   {[579]}-{) ]اعا...}
       7        0   {[589]}-{ !] مده}
       7        0   {[600]}-{]، ، ا }
       7        0   {[603]}-{!)3ٔ،ا[}
       7        0   {[605]}-{)ه، ا[ }
       7        0   {[608]}-{!] ،هو...}
       7        0   {}-{ث}
       7        0   {}-{ززغو...}
       7        0   {}-{ض}
       7        0   {}-{ه}
       7        0   {}-{ٕ}
       7        0   {» [593]}-{[ه!ٔ((ه}
       7        0   {» [63}-{ه)ا3ٔ(...}
       7        0   {»}-{!}
       6        0   { }-{)1}
       6        0   { }-{،}
       6        0   { »}-{،ء}
       6        0   {(2)}-{))(}
       6        0   {.}-{، }
       6        0   {1)}-{( }
       6        0   {2)}-{((}
       6        0   {5)}-{(}
       6        0   {خ}-{حح}
       6        0   {ف}-{قم}
       6        0   {ك}-{تت}
       6        0   {ل}-{}
       6        0   {م}-{ت}
       6        0   {م}-{ع}
       6        0   {م}-{ف}
       6        0   {م}-{}
       6        0   {ن}-{}
       6        0   {و «}-{ز،ة}
       6        0   {و «}-{زة}
       6        0   {يء}-{ىة}
       6        0   {ي}-{ج}
       6        0   {ٓي(7)}-{أق)2(}
       6        0   {ٓ}-{ٔ}
       6        0   {[565]}-{اهاة...}
       6        0   {[568]}-{اهاه...}
       6        0   {[574]}-{ا! لا...}
       6        0   {[577]}-{إلا...}
       6        0   {[598]}-{ أه)5}
       6        0   {[606]}-{اا، ...}
       6        0   {[607]}-{ ! ما،}
       6        0   {[615]}-{] هاا[}
       6        0   {[626]}-{](43وا}
       6        0   {[630]}-{] ،و(ا}
       6        0   {[639]}-{ا3ع(ا...}
       6        0   {}-{ )1}
       6        0   {}-{ ف}
       6        0   {}-{ا[ }
       6        0   {}-{د}
       6        0   {}-{وة }
       6        0   {}-{وي}
       6        0   {}-{ى}
       6        0   {«}-{ةة}
       6        0   {«}-{ف}
       6        0   {«}-{م}
       6        0   {«}-{و}
       6        0   {»}-{،ة}
       6        0   {»}-{،ه }
       6        0   {»}-{؛ة}
       6        0   {»}-{؛}
       6        0   {»}-{ه }
       5        0   { »}-{ة)1((}
       5        0   {(10)}-{) )( }
       5        0   {(10)}-{)ة)((}
       5        0   {(10)}-{. )((}
       5        0   {)(1)}-{ بي (}
       5        0   {10)ك}-{(ا تت}
       5        0   {:}-{،}
       5        0   {ث}-{ت}
       5        0   {ذ}-{د}
       5        0   {ز}-{و}
       5        0   {س}-{ب}
       5        0   {س}-{ج}
       5        0   {س}-{}
       5        0   {ص}-{ض}
       5        0   {ط}-{ظ}
       5        0   {ع}-{ح}
       5        0   {ف}-{ب}
       5        0   {م}-{ب}
       5        0   {م}-{س}
       5        0   {ه}-{غ}
       5        0   {ي}-{ن}
       5        0   {ٕ}-{ٔ}
       5        0   {[ 580}-{!ا] ،}
       5        0   {[564]}-{) اة[}
       5        0   {[569]}-{ااما...}
       5        0   {[597]}-{!)ها }
       5        0   {[599]}-{ ]4ة[}
       5        0   {[602]}-{ا ! ،}
       5        0   {[604]}-{و)4 .}
       5        0   {[609]}-{! ؛ا،}
       5        0   {[622}-{))ي(ا}
       5        0   {}-{.}
       5        0   {}-{؛}
       5        0   {«}-{ا}
       5        0   {» عيب}-{قميح...}
       5        0   {»(8)}-{ة)زع(}
       5        0   {»}-{(}
       4        0   { (7)}-{)4)(}
       4        0   { (}-{)}
       4        0   { -}-{ه}
       4        0   { «}-{زة}
       4        0   { «}-{ه}
       4        0   { »}-{ررة)}
       4        0   { »}-{ر}
       4        0   { »}-{وةاة}
       4        0   { »}-{[ه}
       4        0   {(2) }-{)1((}
       4        0   {(6)}-{)2ه(}
       4        0   {(6}-{ ذ1ا}
       4        0   {(7)}-{ق)3(}
       4        0   {(7)»}-{)4(ه}
       4        0   {(8)}-{)3ع(}
       4        0   {(8)}-{)ذد(}
       4        0   {(8)}-{)ذر(}
       4        0   {(8)}-{يذد(}
       4        0   {)}-{( }
       4        0   {- }-{}
       4        0   {.}-{، ، }
       4        0   {.}-{،ه}
       4        0   {1)}-{ا(ا }
       4        0   {1)}-{ا(ا(}
       4        0   {1)}-{ا4}
       4        0   {10):}-{ا4(}
       4        0   {3) ك}-{ تت}
       4        0   {3)}-{(}
       4        0   {4)}-{}
       4        0   {6) «}-{( ،م}
       4        0   {6) «}-{( ةو}
       4        0   {6) »}-{( ،ه}
       4        0   {612}-{)واا}
       4        0   {7) »}-{( [ه}
       4        0   {7)}-{(}
       4        0   {9)}-{}
       4        0   {:}-{ن}
       4        0   {، }-{}
       4        0   {بع}-{سغ}
       4        0   {بنوا}-{يثل5}
       4        0   {تح}-{ع}
       4        0   {ته}-{ية}
       4        0   {ت}-{ب}
       4        0   {ث}-{ك}
       4        0   {ث}-{يي}
       4        0   {ث}-{ٔ}
       4        0   {حج}-{جع}
       4        0   {د(1)}-{ة)ا(}
       4        0   {د(1)}-{ل)ة(}
       4        0   {د(5)}-{ل)2(}
       4        0   {دد}-{ذذ}
       4        0   {د}-{بذ}
       4        0   {د}-{ك)ة4}
       4        0   {د}-{ل}
       4        0   {سي}-{جى}
       4        0   {ش}-{ويتس}
       4        0   {عل}-{هط}
       4        0   {ع}-{ة}
       4        0   {ع}-{خ}
       4        0   {ع}-{}
       4        0   {ـ}-{}
       4        0   {ف}-{كن}
       4        0   {ق}-{فف}
       4        0   {م(1)}-{د)ة(}
       4        0   {نخ}-{تج}
       4        0   {نى}-{ش}
       4        0   {ه(2)}-{ةٔ)(}
       4        0   {ه(5)}-{ة)ذ(}
       4        0   {ه(8)}-{ة)ز(}
       4        0   {وم}-{فف}
       4        0   {و}-{ ف}
       4        0   {و}-{ن}
       4        0   {و«}-{مة}
       4        0   {ى(2)}-{ي))(}
       4        0   {ى(2)}-{ي)1(}
       4        0   {ى(}-{ي)}
       4        0   {ى}-{شي}
       4        0   {ي(4)}-{ى)2(}
       4        0   {ٔخ}-{ح}
       4        0   {ٔدحي}-{ذجن}
       4        0   {ٔذ}-{د}
       4        0   {ٔ}-{ج}
       4        0   {[57}-{اهءا}
       4        0   {[594}-{]4(ه}
       4        0   {[627}-{)لا}
       4        0   {]« ع}-{ععس}
       4        0   {}-{)4}
       4        0   {}-{،ه}
       4        0   {}-{ا [ }
       4        0   {}-{حاء)}
       4        0   {}-{ر}
       4        0   {}-{غ}
       4        0   {}-{ك}
       4        0   {}-{ل}
       4        0   {}-{وو}
       4        0   {}-{يي}
       4        0   {}-{[ ة }
       4        0   {}-{[}
       4        0   {}-{» }
       4        0   {« }-{ة}
       4        0   {«}-{،م}
       4        0   {«}-{،}
       4        0   {«}-{ء}
       4        0   {«}-{ب ة }
       4        0   {«}-{[}
       4        0   {«}-{»و}
       4        0   {«»}-{اا(ة}
       4        0   {» ، }-{}
       4        0   {»}-{)ة)3}
       4        0   {»}-{،5}
       4        0   {»}-{ل }
       3        0   { 3)}-{)(}
       3        0   { «}-{ووة}
       3        0   { «»}-{ة}
       3        0   { »،}-{ة، }
       3        0   { »}-{ة)2}
       3        0   {(1)}-{)4}
       3        0   {(1)}-{)ا4}
       3        0   {(1)}-{)ة4}
       3        0   {(1)}-{ةا4}
       3        0   {(10}-{لة(}
       3        0   {(10}-{}
       3        0   {(11}-{)ةا}
       3        0   {(1}-{،6ا}
       3        0   {(2)}-{))4}
       3        0   {(2)}-{)44}
       3        0   {(2)}-{)و(}
       3        0   {(2)}-{41}
       3        0   {(2)}-{44}
       3        0   {(4)}-{)1(}
       3        0   {(4)}-{)2(}
       3        0   {(4)}-{43(}
       3        0   {(5)}-{)،}
       3        0   {(5)}-{)ز(}
       3        0   {(5)}-{)ز4}
       3        0   {(5)}-{)ي(}
       3        0   {(5)}-{4}
       3        0   {(7)}-{))(}
       3        0   {(7)}-{)4}
       3        0   {(7)}-{}
       3        0   {(8)}-{)3(}
       3        0   {(8)}-{)5(}
       3        0   {(8)}-{)ز(}
       3        0   {(8)}-{ٔذ(}
       3        0   {(9)}-{)2(}
       3        0   {(9)}-{)4(}
       3        0   {(}-{ ) }
       3        0   {)ع}-{( م}
       3        0   {)}-{}
       3        0   {)»،}-{ اد}
       3        0   {-}-{وب }
       3        0   {.}-{،}
       3        0   {.}-{ه ف}
       3        0   {.}-{}
       3        0   {1) }-{( ب}
       3        0   {1)»}-{((ه}
       3        0   {10)}-{( }
       3        0   {10)}-{ا(}
       3        0   {11)}-{(4}
       3        0   {14)}-{)((}
       3        0   {2)}-{(((}
       3        0   {2)«}-{ ة}
       3        0   {4]}-{((ه}
       3        0   {570}-{اه}
       3        0   {585}-{هده}
       3        0   {592}-{[ ة}
       3        0   {6)}-{)((}
       3        0   {629}-{!ةا}
       3        0   {ء»}-{ث(ة}
       3        0   {ا »}-{ ،ه}
       3        0   {ا »}-{[ه}
       3        0   {أم}-{لف}
       3        0   {بي}-{يى }
       3        0   {ب}-{ميس}
       3        0   {ب}-{}
       3        0   {ة(}-{ط)ل}
       3        0   {تك}-{ثلق}
       3        0   {ت}-{خ}
       3        0   {ث}-{ن}
       3        0   {ث}-{}
       3        0   {ج}-{ح}
       3        0   {ج}-{سح)}
       3        0   {ج}-{ع}
       3        0   {ح}-{}
       3        0   {خمس}-{صحن}
       3        0   {خ}-{ج}
       3        0   {خ}-{}
       3        0   {دخل}-{خرج}
       3        0   {ددت}-{ذذب}
       3        0   {دع}-{ذغم}
       3        0   {دم}-{وشه}
       3        0   {دؤ}-{لز }
       3        0   {دؤ}-{نز}
       3        0   {د}-{ث}
       3        0   {د}-{ذ)ز}
       3        0   {د}-{ل)ة}
       3        0   {رمد}-{زهذ}
       3        0   {س}-{ببج}
       3        0   {س}-{زبج}
       3        0   {ضي}-{تجى}
       3        0   {ع »}-{ت،ه}
       3        0   {ع »}-{كة}
       3        0   {عد}-{جهذ}
       3        0   {عمي}-{مهى}
       3        0   {ع}-{ش}
       3        0   {ع}-{ف}
       3        0   {ع}-{ق}
       3        0   {ع}-{مغغ}
       3        0   {ـده}-{ذة}
       3        0   {ف -}-{قب}
       3        0   {فتح}-{مع }
       3        0   {ف}-{ن)2}
       3        0   {ف}-{ه}
       3        0   {ف}-{يلض}
       3        0   {قص}-{ففض}
       3        0   {قعد}-{فغذ}
       3        0   {ق}-{ فٕ}
       3        0   {ك »}-{لش}
       3        0   {كس}-{تخب}
       3        0   {ك}-{لني}
       3        0   {محب}-{نخن}
       3        0   {مدب}-{نذي}
       3        0   {نتا}-{كا2}
       3        0   {نه«}-{تدة}
       3        0   {نئ}-{كث}
       3        0   {ن}-{ل}
       3        0   {ه »}-{ة[ه}
       3        0   {ه}-{م}
       3        0   {و م}-{زن}
       3        0   {و }-{اذب}
       3        0   {و «}-{ ية}
       3        0   {و «}-{رة}
       3        0   {وس}-{ففص}
       3        0   {ؤن}-{زث}
       3        0   {ؤ}-{ز ن}
       3        0   {و}-{د}
       3        0   {و}-{ر}
       3        0   {و}-{ق}
       3        0   {و}-{م}
       3        0   {و«}-{فة }
       3        0   {ى »}-{شه}
       3        0   {ى(3}-{ٔي)}
       3        0   {ي }-{ى)4}
       3        0   {يع(}-{ع )}
       3        0   {ئـ}-{ب}
       3        0   {ئي}-{ثى}
       3        0   {ي}-{ش}
       3        0   {ٔتي}-{ثى}
       3        0   {ٔخب}-{حبس}
       3        0   {ٔدر}-{ذز}
       3        0   {ٔنا}-{ييي}
       3        0   {ٔي }-{)3}
       3        0   {[61}-{!] }
       3        0   {[62}-{))4}
       3        0   {[}-{!ا،}
       3        0   {]«}-{[ »}
       3        0   {{1O}-{ة((}
       3        0   {}-{ )4}
       3        0   {}-{ . }
       3        0   {}-{(( }
       3        0   {}-{(((}
       3        0   {}-{)( }
       3        0   {}-{)ة4}
       3        0   {}-{.. }
       3        0   {}-{1((}
       3        0   {}-{1ا(}
       3        0   {}-{2}
       3        0   {}-{4 ا}
       3        0   {}-{ن)1}
       3        0   {« د}-{ففذ}
       3        0   {« غ}-{م}
       3        0   {« }-{فاا}
       3        0   {« «}-{ةة}
       3        0   {«مد}-{بذ}
       3        0   {«}-{ ،ة}
       3        0   {«}-{،»و}
       3        0   {«}-{بعة}
       3        0   {» -}-{ةوه}
       3        0   {» ت}-{تع}
       3        0   {»(2}-{م )}
       3        0   {»(5}-{[ة)}
       3        0   {»}-{ ة.}
       3        0   {»}-{،))}
       3        0   {»}-{ة،ه}
       3        0   {»}-{ث}
       3        0   {»}-{ن}
       2        0   { -}-{اب}
       2        0   { -}-{ده}
       2        0   { -}-{د}
       2        0   { ت}-{ن}
       2        0   { ع}-{م}
       2        0   { ك}-{ت}
       2        0   { و}-{جن}
       2        0   { و}-{ش}
       2        0   { }-{)4}
       2        0   { }-{)ي}
       2        0   { }-{ب}
       2        0   { «}-{(ة}
       2        0   { «}-{،»}
       2        0   { «}-{و}
       2        0   { «}-{}
       2        0   { »}-{(}
       2        0   { »}-{،(}
       2        0   { »}-{؛ة}
       2        0   { »}-{اة}
       2        0   { »}-{ب}
       2        0   { »}-{ة)}
       2        0   { »}-{[)}
       2        0   { »}-{«ة}
       2        0   {( }-{ةٕ}
       2        0   {( }-{}
       2        0   {(1}-{)}
       2        0   {(1}-{ى)}
       2        0   {(1}-{}
       2        0   {(3}-{ )}
       2        0   {(3}-{)2}
       2        0   {(3}-{}
       2        0   {(5}-{}
       2        0   {(}-{)1}
       2        0   {(}-{)4}
       2        0   {(}-{)ة}
       2        0   {(}-{ب)}
       2        0   {(}-{د)}
       2        0   {(}-{ظ }
       2        0   {)}-{ا4}
       2        0   {-}-{هح}
       2        0   {1)}-{((}
       2        0   {1)}-{ان}
       2        0   {1]}-{ ا}
       2        0   {2)}-{ ؛}
       2        0   {2)}-{4}
       2        0   {3)}-{ }
       2        0   {5)}-{ }
       2        0   {6)}-{( }
       2        0   {6)}-{((}
       2        0   {7)}-{ :}
       2        0   {7)}-{ }
       2        0   {8)}-{ .}
       2        0   {8)}-{ :}
       2        0   {8)}-{ }
       2        0   {8)}-{(}
       2        0   {8)}-{}
       2        0   {9)}-{( }
       2        0   {:}-{4(}
       2        0   {:}-{نذ}
       2        0   {:}-{}
       2        0   {،و}-{ز}
       2        0   {،}-{ ه}
       2        0   {؛}-{ا }
       2        0   {ءو}-{ون}
       2        0   {ء}-{ ة}
       2        0   {ء}-{))}
       2        0   {ء}-{ة(}
       2        0   {ء}-{وة}
       2        0   {ا(}-{)}
       2        0   {اح}-{خج}
       2        0   {ال}-{}
       2        0   {ا}-{53}
       2        0   {ب(}-{ن)}
       2        0   {بب}-{يي}
       2        0   {بع}-{يغ}
       2        0   {بن}-{تت}
       2        0   {بي}-{ين}
       2        0   {ب}-{تت}
       2        0   {ب}-{مت}
       2        0   {ب}-{وي}
       2        0   {ة}-{ذب}
       2        0   {ة}-{مل}
       2        0   {تج}-{يع}
       2        0   {تى}-{ش}
       2        0   {ت}-{ك}
       2        0   {ثه}-{ٔة}
       2        0   {ثى}-{ش}
       2        0   {ث}-{ش}
       2        0   {جد}-{خذ}
       2        0   {ج}-{خح}
       2        0   {ج}-{خ}
       2        0   {حب}-{جي}
       2        0   {حي}-{جى}
       2        0   {ح}-{ خ}
       2        0   {ح}-{اع}
       2        0   {ح}-{جب}
       2        0   {ح}-{جت}
       2        0   {ح}-{جخ}
       2        0   {ح}-{جن}
       2        0   {ح}-{خ)}
       2        0   {ح}-{خخ}
       2        0   {ح}-{زج}
       2        0   {ح}-{عص}
       2        0   {ح}-{عع}
       2        0   {ح}-{عى}
       2        0   {ح}-{وج}
       2        0   {ح}-{يع}
       2        0   {خي}-{جى}
       2        0   {خ}-{جت}
       2        0   {خ}-{جح}
       2        0   {خ}-{حت}
       2        0   {خ}-{عح}
       2        0   {د }-{ ،}
       2        0   {دت}-{ذ}
       2        0   {دح}-{ذ}
       2        0   {دخ}-{ذج}
       2        0   {در}-{يز}
       2        0   {دع}-{ذغ}
       2        0   {ده}-{ذم}
       2        0   {ده}-{ذ}
       2        0   {د}-{حذ}
       2        0   {د}-{ذك}
       2        0   {د}-{سذ}
       2        0   {د}-{ك}
       2        0   {د}-{وة}
       2        0   {رج}-{ل}
       2        0   {رش}-{زت}
       2        0   {ر}-{د}
       2        0   {ر}-{زي}
       2        0   {ر}-{ود}
       2        0   {ر}-{و}
       2        0   {ز}-{سو}
       2        0   {ز}-{نر}
       2        0   {ز}-{ٔو}
       2        0   {سج}-{بح}
       2        0   {سد}-{يذ}
       2        0   {س}-{حب}
       2        0   {س}-{ح}
       2        0   {س}-{صح}
       2        0   {س}-{صص}
       2        0   {شع}-{وب}
       2        0   {ش}-{ ي}
       2        0   {ش}-{ي}
       2        0   {ص}-{جس}
       2        0   {ضب}-{ير}
       2        0   {ضد}-{يذ}
       2        0   {ضي}-{ئ}
       2        0   {ض}-{ي}
       2        0   {ط}-{ظض}
       2        0   {ع }-{غ،}
       2        0   {عد}-{غذ}
       2        0   {عد}-{مذ}
       2        0   {عد}-{هذ}
       2        0   {عن}-{خت}
       2        0   {عي}-{مب}
       2        0   {ع}-{ ه}
       2        0   {ع}-{ةة}
       2        0   {ع}-{سف}
       2        0   {ع}-{ك }
       2        0   {ع}-{نص}
       2        0   {ع}-{وك}
       2        0   {ع}-{ٔغ}
       2        0   {ع}-{ٔم}
       2        0   {غن}-{م}
       2        0   {غ}-{سق}
       2        0   {غ}-{ع}
       2        0   {غ}-{م}
       2        0   {غ}-{وف}
       2        0   {فا}-{لز}
       2        0   {فت}-{قي}
       2        0   {فع}-{قش}
       2        0   {في}-{من}
       2        0   {ف}-{بس}
       2        0   {ف}-{بن}
       2        0   {ف}-{ض)}
       2        0   {ف}-{قب}
       2        0   {ف}-{لم}
       2        0   {ف}-{ن}
       2        0   {ف}-{ٔع}
       2        0   {قح}-{فع}
       2        0   {قط}-{ف}
       2        0   {قي}-{فض}
       2        0   {ق}-{ثى}
       2        0   {كي}-{ثش}
       2        0   {ك}-{تن}
       2        0   {ك}-{ثش}
       2        0   {ك}-{خ}
       2        0   {ك}-{ل }
       2        0   {ك}-{مت}
       2        0   {لا}-{}
       2        0   {ل}-{ا)}
       2        0   {ل}-{ن}
       2        0   {م(}-{ة}
       2        0   {م(}-{د)}
       2        0   {مج}-{تخ}
       2        0   {مح}-{سن}
       2        0   {مد}-{بذ}
       2        0   {مد}-{هذ}
       2        0   {مز}-{عر}
       2        0   {مس}-{}
       2        0   {مف}-{عط}
       2        0   {من}-{دو}
       2        0   {مى}-{تش}
       2        0   {مى}-{عش}
       2        0   {مي}-{جى}
       2        0   {م}-{ ه}
       2        0   {م}-{جج}
       2        0   {م}-{فط}
       2        0   {م}-{وه}
       2        0   {م}-{ي}
       2        0   {نح}-{تق}
       2        0   {نز}-{تذ}
       2        0   {نس}-{تب}
       2        0   {نك}-{يي}
       2        0   {نى}-{ي}
       2        0   {ني}-{بى}
       2        0   {ني}-{تى}
       2        0   {ني}-{ثى}
       2        0   {ني}-{}
       2        0   {ن}-{ب}
       2        0   {ن}-{تي}
       2        0   {ن}-{ست}
       2        0   {ن}-{ع}
       2        0   {ن}-{وث}
       2        0   {ن}-{وي}
       2        0   {ن}-{يي}
       2        0   {ه(}-{)}
       2        0   {ه(}-{ة}
       2        0   {ه}-{))}
       2        0   {ه}-{)4}
       2        0   {ه}-{ء }
       2        0   {ه}-{عع}
       2        0   {ه}-{}
       2        0   {و }-{ر}
       2        0   {و }-{ز}
       2        0   {و-}-{زد}
       2        0   {وب}-{شع}
       2        0   {وة}-{}
       2        0   {وت}-{زب}
       2        0   {ور}-{دز}
       2        0   {ور}-{ذد}
       2        0   {وم}-{فت}
       2        0   {وه}-{فع}
       2        0   {وه}-{قة}
       2        0   {وه}-{نء}
       2        0   {ؤ}-{ة }
       2        0   {ؤ}-{ز }
       2        0   {و}-{ ن}
       2        0   {و}-{ة}
       2        0   {و}-{ده}
       2        0   {و}-{ر }
       2        0   {و}-{زي}
       2        0   {و«}-{ية}
       2        0   {ى(}-{ش)}
       2        0   {ى}-{ش }
       2        0   {ى}-{ي }
       2        0   {ي(}-{ى)}
       2        0   {يء}-{تى}
       2        0   {يء}-{ر،}
       2        0   {يء}-{م}
       2        0   {يج}-{بع}
       2        0   {يج}-{بغ}
       2        0   {يح}-{اع}
       2        0   {يح}-{ع}
       2        0   {يد}-{بذ}
       2        0   {ير}-{ضب}
       2        0   {ئ}-{ت}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{ل}
       2        0   {ئ}-{ىء}
       2        0   {ئ}-{}
       2        0   {ي}-{ض)}
       2        0   {ي}-{ه}
       2        0   {ٓد}-{ٔذ}
       2        0   {ٓي}-{ب}
       2        0   {ٔب}-{بس}
       2        0   {ٔة}-{ة }
       2        0   {ٔة}-{}
       2        0   {ٔث}-{ب}
       2        0   {ٔخ}-{خس}
       2        0   {ٔد}-{ذ}
       2        0   {ٔص}-{صس}
       2        0   {ٔص}-{ض}
       2        0   {ٔع}-{خ}
       2        0   {ٔع}-{م}
       2        0   {ٔف}-{فع}
       2        0   {ٔل}-{ل }
       2        0   {ٔن}-{نس}
       2        0   {ٔه}-{ه }
       2        0   {ٔو}-{ز}
       2        0   {ٔ}-{ }
       2        0   {ٔ}-{ح}
       2        0   {ٔ}-{ك}
       2        0   {ٕن}-{ل}
       2        0   {ٕن}-{نه}
       2        0   {[6}-{ ]}
       2        0   {[6}-{اا}
       2        0   {[}-{!]}
       2        0   {[}-{؟ه}
       2        0   {] }-{}
       2        0   {]}-{اا}
       2        0   {]}-{هة}
       2        0   {}-{ )}
       2        0   {}-{ ،}
       2        0   {}-{ و}
       2        0   {}-{)3}
       2        0   {}-{)ة}
       2        0   {}-{)ذ}
       2        0   {}-{)ع}
       2        0   {}-{.ر}
       2        0   {}-{1}
       2        0   {}-{4.}
       2        0   {}-{4}
       2        0   {}-{، }
       2        0   {}-{ء}
       2        0   {}-{ا(}
       2        0   {}-{ال}
       2        0   {}-{با}
       2        0   {}-{بي}
       2        0   {}-{تت}
       2        0   {}-{تس}
       2        0   {}-{سس}
       2        0   {}-{عج}
       2        0   {}-{فر}
       2        0   {}-{قة}
       2        0   {}-{قي}
       2        0   {}-{مس}
       2        0   {}-{وك}
       2        0   {}-{ية}
       2        0   {}-{يل}
       2        0   {}-{ٕي}
       2        0   {« }-{ ع}
       2        0   {« }-{ ف}
       2        0   {« }-{اح}
       2        0   {« }-{ثو}
       2        0   {« }-{فو}
       2        0   {« }-{ف}
       2        0   {« }-{ي}
       2        0   {«ح}-{ج}
       2        0   {«م}-{اف}
       2        0   {«}-{ !}
       2        0   {«}-{ }
       2        0   {«}-{!}
       2        0   {«}-{.ة}
       2        0   {«}-{.ه}
       2        0   {«}-{،ه}
       2        0   {«}-{؛ة}
       2        0   {«}-{؛»}
       2        0   {«}-{ل}
       2        0   {«}-{مو}
       2        0   {«»}-{ء}
       2        0   {«»}-{ة}
       2        0   {«»}-{ه}
       2        0   {«»}-{» }
       2        0   {» }-{ة}
       2        0   {» }-{ع}
       2        0   {» }-{ه}
       2        0   {» }-{و}
       2        0   {»(}-{،)}
       2        0   {»(}-{؛)}
       2        0   {»(}-{ة)}
       2        0   {»،}-{،ء}
       2        0   {»و}-{،ء}
       2        0   {»و}-{ة(}
       2        0   {»}-{ ء}
       2        0   {»}-{ ة}
       2        0   {»}-{ ه}
       2        0   {»}-{(ة}
       2        0   {»}-{5}
       2        0   {»}-{،(}
       2        0   {»}-{ة(}
       2        0   {»}-{ة،}
       2        0   {»}-{ةا}
       2        0   {»}-{ةة}
       2        0   {»}-{ت}
       2        0   {»}-{نة}
       2        0   {»}-{[}
       1        0   { }-{)}
       1        0   { }-{؛}
       1        0   { }-{ق}
       1        0   { }-{ه}
       1        0   {(}-{ة}
       1        0   {(}-{و}
       1        0   {)}-{ }
       1        0   {)}-{ن}
       1        0   {-}-{ب}
       1        0   {-}-{ه}
       1        0   {-}-{}
       1        0   {.}-{(}
       1        0   {1}-{}
       1        0   {2}-{(}
       1        0   {2}-{}
       1        0   {7}-{ة}
       1        0   {7}-{}
       1        0   {:}-{)}
       1        0   {:}-{م}
       1        0   {،}-{ف}
       1        0   {،}-{ق}
       1        0   {،}-{و}
       1        0   {،}-{}
       1        0   {؛}-{،}
       1        0   {؛}-{}
       1        0   {ء}-{)}
       1        0   {ء}-{ه}
       1        0   {ب}-{ح}
       1        0   {ب}-{ل}
       1        0   {ب}-{ه}
       1        0   {ة}-{ه}
       1        0   {ت}-{ث}
       1        0   {ت}-{ع}
       1        0   {ت}-{ل}
       1        0   {ت}-{م}
       1        0   {ت}-{ٔ}
       1        0   {ث}-{ق}
       1        0   {ث}-{م}
       1        0   {ج}-{ر}
       1        0   {ج}-{غ}
       1        0   {ح}-{ت}
       1        0   {ح}-{ط}
       1        0   {ح}-{ك}
       1        0   {ح}-{و}
       1        0   {خ}-{س}
       1        0   {خ}-{ع}
       1        0   {خ}-{غ}
       1        0   {خ}-{م}
       1        0   {د}-{ }
       1        0   {د}-{ا}
       1        0   {د}-{ت}
       1        0   {د}-{ق}
       1        0   {د}-{م}
       1        0   {د}-{و}
       1        0   {د}-{ي}
       1        0   {د}-{}
       1        0   {ذ}-{ي}
       1        0   {ر}-{ن}
       1        0   {ر}-{}
       1        0   {ز}-{د}
       1        0   {ز}-{}
       1        0   {س}-{ن}
       1        0   {س}-{ي}
       1        0   {ش}-{ت}
       1        0   {ش}-{م}
       1        0   {ض}-{ص}
       1        0   {ض}-{}
       1        0   {ط}-{ع}
       1        0   {غ}-{ف}
       1        0   {ـ}-{س}
       1        0   {ف}-{ت}
       1        0   {ف}-{ح}
       1        0   {ف}-{ض}
       1        0   {ف}-{غ}
       1        0   {ف}-{و}
       1        0   {ف}-{}
       1        0   {ق}-{ت}
       1        0   {ق}-{ث}
       1        0   {ق}-{ل}
       1        0   {ك}-{ج}
       1        0   {ك}-{ي}
       1        0   {ل}-{ا}
       1        0   {ل}-{ذ}
       1        0   {ل}-{س}
       1        0   {ل}-{ط}
       1        0   {ل}-{ي}
       1        0   {م}-{)}
       1        0   {م}-{3}
       1        0   {م}-{ة}
       1        0   {م}-{ث}
       1        0   {م}-{ج}
       1        0   {م}-{ك}
       1        0   {ن}-{ث}
       1        0   {ن}-{ذ}
       1        0   {ن}-{ش}
       1        0   {ه}-{ف}
       1        0   {و}-{ا}
       1        0   {و}-{ه}
       1        0   {ى}-{س}
       1        0   {ى}-{ض}
       1        0   {ي}-{ت}
       1        0   {ي}-{ح}
       1        0   {ي}-{ر}
       1        0   {ي}-{س}
       1        0   {ي}-{ع}
       1        0   {ي}-{ل}
       1        0   {ي}-{ٔ}
       1        0   {ٔ}-{ة}
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{و}
       1        0   {ٕ}-{ي}
       1        0   {[}-{:}
       1        0   {[}-{]}
       1        0   {]}-{ا}
       1        0   {]}-{ن}
       1        0   {}-{ذ}
       1        0   {}-{ٓ}
       1        0   {}-{]}
       1        0   {«}-{ز}
       1        0   {»}-{.}
       1        0   {»}-{:}
       1        0   {»}-{؟}
       1        0   {»}-{ا}
       1        0   {»}-{م}

   Count   Missed   %Right
    9433      358    96.20   { }
     340      184    45.88   {(}
     339      312     7.96   {)}
      25       20    20.00   {-}
     225       14    93.78   {.}
      24       24     0.00   {0}
      82       64    21.95   {1}
      66       56    15.15   {2}
      68       38    44.12   {3}
      48       17    64.58   {4}
      67       61     8.96   {5}
      68       67     1.47   {6}
      38       38     0.00   {7}
      32       32     0.00   {8}
      23       23     0.00   {9}
     324       16    95.06   {:}
       1        1     0.00   {O}
      54       54     0.00   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1135     0.00   {«}
    1129      833    26.22   {»}
     775       12    98.45   {،}
      67        3    95.52   {؛}
     308       34    88.96   {ء}
    4667       38    99.19   {ا}
     856       69    91.94   {ب}
     576        8    98.61   {ة}
     630       49    92.22   {ت}
     190       38    80.00   {ث}
     459       21    95.42   {ج}
     527       91    82.73   {ح}
     206       41    80.10   {خ}
     583      182    68.78   {د}
     222        8    96.40   {ذ}
    1060       25    97.64   {ر}
     187       12    93.58   {ز}
     476       42    91.18   {س}
     270        8    97.04   {ش}
     280        9    96.79   {ص}
     216        9    95.83   {ض}
     197        8    95.94   {ط}
      37        0   100.00   {ظ}
     910      178    80.44   {ع}
     191        9    95.29   {غ}
       7        7     0.00   {ـ}
     940       59    93.72   {ف}
     834       60    92.81   {ق}
     477       55    88.47   {ك}
    3179       20    99.37   {ل}
    1556       89    94.28   {م}
    1185       80    93.25   {ن}
     863      102    88.18   {ه}
    3002      138    95.40   {و}
     193      144    25.39   {ى}
    1590      226    85.79   {ي}
      21       21     0.00   {ٓ}
     723      196    72.89   {ٔ}
     194       33    82.99   {ٕ}
