UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    8546   Errors
   86.34%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.34%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1150     3919     3477     8546   Unmarked
    1150     3919     3477     8546   Total

   Count   Missed   %Right
   10736       81    99.25   ASCII Spacing Characters
    1349      718    46.78   ASCII Special Symbols
     389      254    34.70   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       33     2.94   Latin1 Special Symbols
   47825     3077    93.57   Basic Arabic
    2240      905    59.60   Arabic Extended
   62574     5069    91.90   Total

  Errors   Marked   Correct-Generated
    1837        0   {}-{ }
     457        0   {ٔ}-{}
     198        0   {}-{ٔ}
     147        0   {د}-{ذ}
     145        0   {ث}-{ت}
     135        0   {ن}-{ب}
     116        0   {لل}-{يف}
      92        0   {د}-{ل}
      85        0   {}-{س}
      73        0   {}-{ر}
      72        0   {.}-{ ، }
      72        0   {صلعم}-{ككك}
      64        0   {)}-{( }
      63        0   {ٕ}-{}
      62        0   {ٕ}-{ٔ}
      61        0   {}-{ب}
      58        0   {ئ}-{ث}
      58        0   {ٔن}-{ب}
      58        0   {}-{ى}
      54        0   {}-{ل}
      50        0   {ت}-{ن}
      42        0   { }-{}
      41        0   {}-{و}
      40        0   {ب}-{}
      40        0   {}-{ن}
      38        0   {ة}-{ه }
      38        0   {ة}-{ه}
      36        0   {ب}-{ي}
      36        0   {صلعم}-{ككك }
      36        0   {ي}-{ى}
      35        0   {(}-{)}
      35        0   {ل}-{ف}
      32        0   {/ }-{}
      32        0   {ق}-{ف}
      30        0   {صلعم}-{كككك...}
      29        0   {ل}-{ذ}
      29        0   {ٓ}-{}
      28        0   {صلعم}-{كككك}
      28        0   {[}-{]}
      27        0   {ز}-{ر}
      26        0   {}-{ن }
      25        0   {ج}-{ح}
      24        0   {.}-{ ،}
      24        0   {لل}-{يظ}
      24        0   {لل}-{يٕف}
      24        0   {ٓ}-{ٔ}
      23        0   {ن}-{}
      22        0   {إ}-{)}
      22        0   {خ}-{ح}
      22        0   {د}-{ل }
      22        0   {ذ}-{د}
      22        0   {ق}-{و}
      22        0   {لل}-{ٔف}
      22        0   {}-{س }
      21        0   {)}-{(}
      21        0   {غ}-{ع}
      21        0   {ف}-{ه}
      21        0   {ئذ}-{ثل}
      20        0   {ث}-{ش}
      19        0   {ر}-{و}
      19        0   {ل}-{ي}
      19        0   {ى}-{}
      18        0   {ث}-{ ت}
      18        0   {صلعم...}-{كككك...}
      16        0   {صلعم}-{كثك}
      16        0   {ي}-{}
      15        0   {ن}-{ت}
      15        0   {ه}-{ء}
      15        0   {ٔ}-{ }
      15        0   {}-{ا}
      15        0   {}-{ح}
      15        0   {}-{م}
      14        0   {/}-{ى}
      14        0   {:}-{،}
      14        0   {؟}-{}
      14        0   {في}-{و}
      14        0   {ف}-{ ق}
      14        0   {ق}-{و }
      14        0   {لل}-{ف}
      14        0   {لل}-{ٔ}
      14        0   {ل}-{}
      14        0   {م}-{}
      14        0   {ئ}-{ت}
      14        0   {ٕن}-{ٔب}
      13        0   {}-{ف}
      13        0   {}-{ك}
      12        0   {ت}-{ب}
      12        0   {ثم د...}-{ فعه...}
      12        0   {لل}-{يٕظ}
      12        0   {ن}-{سسس}
      12        0   {ئة}-{ثة }
      12        0   {ئة}-{ثه}
      12        0   {[}-{ ]}
      12        0   {«}-{»}
      12        0   {»}-{ « }
      11        0   {ا}-{)}
      11        0   {ث}-{ب}
      11        0   {ث}-{م}
      11        0   {ذ}-{ل}
      11        0   {ظ}-{ط}
      11        0   {ى}-{ك}
      11        0   {}-{ض}
      11        0   {}-{ي}
      10        0   {1861}-{ 6ذء] س...}
      10        0   {2)}-{ }
      10        0   {؛}-{ ،}
      10        0   {ش}-{ض}
      10        0   {م}-{ع}
      10        0   {ن}-{ٔب}
      10        0   {ى}-{ي }
      10        0   {](}-{[)}
      10        0   {]}-{[ }
      10        0   {}-{سس}
       9        0   {148إن}-{ فة ] ]ٔ...}
       9        0   {3).173}-{ : ط م40 }
       9        0   {م}-{ي}
       9        0   {ن}-{ل}
       9        0   {ئن}-{تن }
       9        0   {](}-{[))}
       9        0   {](}-{[ٕ)}
       8        0   {(1)}-{ « ر}
       8        0   {157س}-{ م ف» ] }
       8        0   {45/}-{ » ه ذ م}
       8        0   {:}-{ ،}
       8        0   {ت}-{ي}
       8        0   {ث}-{ٔت}
       8        0   {د.}-{ل ، }
       8        0   {ز}-{ر }
       8        0   {ل}-{ٕف}
       8        0   {ن}-{سس}
       8        0   {ى}-{ي}
       8        0   {ي}-{ب}
       8        0   {ي}-{ث}
       8        0   {ٔن}-{ن }
       8        0   {ٔ}-{و}
       8        0   {}-{، }
       8        0   {}-{ر }
       8        0   {»}-{« }
       7        0   {1)194}-{ « « ؛ }
       7        0   {:195}-{ ، ة ) }
       7        0   {ء}-{(}
       7        0   {س}-{ب}
       7        0   {ف}-{ق}
       7        0   {لمثن...}-{كف[ا...}
       7        0   {ئة(6)...}-{ثد)11:}
       7        0   {](4)}-{[ «ر 1(}
       7        0   {](4)}-{[ٕر 1 (}
       6        0   {(1)}-{. . : }
       6        0   {(2)}-{ا ر}
       6        0   {(5)}-{)7(}
       6        0   {(6)}-{ « ر 2}
       6        0   {(}-{)2}
       6        0   {)}-{ ( }
       6        0   {.1}-{ ، ف4[}
       6        0   {182}-{. 4 3 }
       6        0   {205}-{6 ، » }
       6        0   {:}-{ ، }
       6        0   {ة}-{ء}
       6        0   {ثة}-{ته}
       6        0   {ثن}-{ش}
       6        0   {دن}-{ذب}
       6        0   {ر}-{و }
       6        0   {ش}-{س}
       6        0   {ش}-{ك}
       6        0   {صلعم...}-{كثك[...}
       6        0   {صلعم...}-{ككك 8}
       6        0   {في}-{ق}
       6        0   {لل}-{ظ}
       6        0   {لل}-{فف}
       6        0   {لل}-{فٕف}
       6        0   {لل}-{ٕٔف}
       6        0   {م}-{ض}
       6        0   {نة}-{به }
       6        0   {ن}-{د}
       6        0   {ه}-{ب}
       6        0   {يل(6)}-{ا)از...}
       6        0   {ئة(2)}-{ثة : ر}
       6        0   {ئت}-{ثن}
       6        0   {ئذ}-{تل}
       6        0   {ئل(2)}-{ثل]61(}
       6        0   {ئ}-{ش}
       6        0   {ي}-{ى }
       6        0   {ٔق}-{ف}
       6        0   {ٔم}-{ض}
       6        0   {ٔنت}-{بت }
       6        0   {ٕلى}-{ق}
       6        0   {[ا}-{]1}
       6        0   {](3) }-{[))ل11}
       6        0   {](3)،}-{ا1101(}
       6        0   {](3)}-{اا ر...}
       6        0   {](4) ف}-{[ )0(ق}
       6        0   {](4)}-{3)6926}
       6        0   {](}-{إ)}
       6        0   {]}-{[}
       6        0   {}-{ . }
       6        0   {}-{ «}
       6        0   {}-{(}
       6        0   {}-{1 }
       6        0   {}-{ء}
       6        0   {}-{ص}
       6        0   {}-{ي }
       5        0   {(2)}-{«)01(}
       5        0   {(4) }-{ دقد...}
       5        0   {(4)،}-{ د1 »}
       5        0   {(4)،}-{)10 (}
       5        0   {(4)}-{ قر 1}
       5        0   {(6)}-{): 1،}
       5        0   {)(4).}-{ء«)د1}
       5        0   {09}-{ ، ( }
       5        0   {183-}-{، ع15}
       5        0   {18}-{ سس (}
       5        0   {197}-{ ( ؛ }
       5        0   {58/}-{ هد ع}
       5        0   {59/}-{ «تك }
       5        0   {ث}-{ي}
       5        0   {صلعم...}-{ظككك}
       5        0   {صلعم}-{ككثك...}
       5        0   {صلعم}-{لككك...}
       5        0   {ف}-{ع}
       5        0   {لهم]}-{فم[)1}
       5        0   {ل}-{د}
       5        0   {ن[أ}-{ى ]81}
       5        0   {ه}-{ض}
       5        0   {ي}-{ن}
       5        0   {ٔ}-{ف}
       5        0   {](2)،}-{[ ر ض}
       5        0   {](2)}-{[ « ر}
       5        0   {](3)،}-{ إر1}
       5        0   {](3)،}-{)11، }
       5        0   {](3)}-{[)27(}
       5        0   {](4)}-{[ ر ض}
       5        0   {](4)}-{[)« ر}
       5        0   {](}-{[))10}
       4        0   { الل}-{ائف}
       4        0   {(1):}-{ا. 1}
       4        0   {(1)}-{« «ش}
       4        0   {(2)}-{01« }
       4        0   {(2)}-{اد (}
       4        0   {(2)}-{ر« :}
       4        0   {(3).}-{«)ر1}
       4        0   {(3)}-{ )ر1}
       4        0   {(3)}-{««ر1}
       4        0   {(4)}-{ رر }
       4        0   {(4)}-{ « 1}
       4        0   {(4)}-{)0: }
       4        0   {(4)}-{« د1}
       4        0   {(7)}-{ ددا}
       4        0   {(}-{ )}
       4        0   {).}-{1 ، }
       4        0   {.[}-{ ، ز}
       4        0   {.[}-{ ، ]}
       4        0   {.}-{س ، }
       4        0   {1)}-{ ،6[}
       4        0   {1)}-{ }
       4        0   {154}-{] « }
       4        0   {193}-{4 ( }
       4        0   {3).1}-{ ، ف}
       4        0   {3)}-{ }
       4        0   {4).}-{ . و}
       4        0   {5)}-{ }
       4        0   {55/}-{ع ه }
       4        0   {58/}-{هذ س}
       4        0   {8/}-{ }
       4        0   {80/}-{ ،ه5}
       4        0   {80/}-{ ،هم}
       4        0   {9/}-{ }
       4        0   {:}-{، }
       4        0   {:}-{}
       4        0   {؟}-{ ك}
       4        0   {؟}-{3(}
       4        0   {؟}-{س 1 }
       4        0   {؟}-{ك}
       4        0   {؟}-{ل}
       4        0   {؟»}-{ 2« }
       4        0   {ء}-{،}
       4        0   {ء}-{ه}
       4        0   {إيا}-{]ط }
       4        0   {إ}-{ )}
       4        0   {بي}-{ف}
       4        0   {ب}-{س }
       4        0   {ب}-{س}
       4        0   {ب}-{ف}
       4        0   {ثن}-{شى}
       4        0   {ث}-{ت }
       4        0   {ث}-{ك}
       4        0   {ث}-{يش}
       4        0   {خ}-{ج}
       4        0   {دت}-{ذصنن}
       4        0   {دث}-{ذت}
       4        0   {د}-{ٔو}
       4        0   {ذهب،}-{دغي }
       4        0   {ر}-{ ن}
       4        0   {ز}-{و}
       4        0   {ش}-{ٔض}
       4        0   {صلعم}-{ثك}
       4        0   {صلعم}-{ظك}
       4        0   {صلعم}-{كثك }
       4        0   {صلعم}-{كثكك}
       4        0   {صلعم}-{كك}
       4        0   {صلعم}-{ك}
       4        0   {صلعم}-{لظكك}
       4        0   {ص}-{ض}
       4        0   {ض}-{تصرى}
       4        0   {ع(5)}-{«}
       4        0   {عت}-{هح}
       4        0   {عد}-{هل}
       4        0   {ع}-{ه}
       4        0   {ف}-{غ}
       4        0   {ق(6)}-{و «ر}
       4        0   {ق}-{ٔف}
       4        0   {كب1}-{ج ( }
       4        0   {كث}-{لة ت}
       4        0   {ك}-{لة}
       4        0   {ك}-{لت}
       4        0   {لأب}-{ذف}
       4        0   {لخ}-{ك}
       4        0   {لل}-{اف}
       4        0   {لل}-{يث}
       4        0   {لل}-{يق}
       4        0   {لل}-{ي}
       4        0   {لل}-{ٔظ}
       4        0   {لم}-{ث}
       4        0   {ل}-{ن}
       4        0   {من}-{حرس }
       4        0   {م}-{ع }
       4        0   {ن.}-{ف ، }
       4        0   {ن.}-{و ، }
       4        0   {ند}-{بذ}
       4        0   {نه}-{مب}
       4        0   {ن}-{سرس }
       4        0   {ن}-{س}
       4        0   {ن}-{ض }
       4        0   {ن}-{ويى }
       4        0   {هبان}-{مال }
       4        0   {ه}-{ء }
       4        0   {و بن}-{فبي }
       4        0   {ى(4)}-{ي)2(}
       4        0   {ئذ،}-{شل، }
       4        0   {ئ}-{ثف}
       4        0   {ئ}-{ن}
       4        0   {ئ}-{ى ع(}
       4        0   {ئ}-{}
       4        0   {ي}-{ت}
       4        0   {ي}-{دك}
       4        0   {ٓه}-{ء}
       4        0   {ٔة}-{ء}
       4        0   {ٔربع}-{الية}
       4        0   {ٔناش}-{بأض}
       4        0   {ٔه}-{ء}
       4        0   {ٕب}-{ٔ}
       4        0   {ٕن}-{}
       4        0   {ٕي}-{ٔب}
       4        0   {[ولا}-{]74}
       4        0   {](1)}-{ا1 (}
       4        0   {](1)}-{[10(}
       4        0   {](2)}-{ا)1}
       4        0   {](2)}-{[06(}
       4        0   {](3)}-{[ ر}
       4        0   {](3)}-{[))1}
       4        0   {](4)}-{[))0}
       4        0   {](4)}-{[ا ر}
       4        0   {](4)}-{[إ]}
       4        0   {](5)}-{[))6}
       4        0   {](5)}-{[ار}
       4        0   {](6)}-{[ قر}
       4        0   {](6)}-{[اق }
       4        0   {](}-{ا)ٕ)}
       4        0   {](}-{اا« }
       4        0   {]}-{ا }
       4        0   {]}-{س[)2}
       4        0   {]}-{ناء0}
       4        0   {]}-{[)11}
       4        0   {]}-{[)23}
       4        0   {}-{ ، «}
       4        0   {}-{ ه}
       4        0   {}-{)2}
       4        0   {}-{)6}
       4        0   {}-{)}
       4        0   {}-{1}
       4        0   {}-{ت}
       4        0   {}-{ذ}
       4        0   {}-{رىى }
       4        0   {}-{رى}
       4        0   {}-{ز}
       4        0   {}-{م }
       4        0   {}-{ى }
       4        0   {}-{« }
       4        0   {«}-{ »}
       4        0   {«}-{» }
       4        0   {»}-{«}
       3        0   {(1)}-{ :}
       3        0   {(1)}-{ ذ}
       3        0   {(1)}-{ ر}
       3        0   {(1)}-{ا}
       3        0   {(2)}-{ ر}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{)10}
       3        0   {(2)}-{: ر}
       3        0   {(2)}-{« م}
       3        0   {(2)}-{« }
       3        0   {(3)}-{))(}
       3        0   {(3)}-{)1 }
       3        0   {(3)}-{)1(}
       3        0   {(3)}-{)11}
       3        0   {(3)}-{ر1}
       3        0   {(4)}-{)0(}
       3        0   {(4)}-{)2(}
       3        0   {(4)}-{)5(}
       3        0   {(4)}-{ر ر}
       3        0   {(4)}-{« }
       3        0   {(5)}-{)8(}
       3        0   {(5)}-{ر1 }
       3        0   {(7)}-{د1}
       3        0   {(7)}-{ر ت}
       3        0   {(7)}-{«د1}
       3        0   {(8)}-{17}
       3        0   {) خ}-{(بي}
       3        0   {)،}-{( »}
       3        0   {)}-{ ش }
       3        0   {)}-{0((}
       3        0   {)}-{}
       3        0   {- ن}-{ف}
       3        0   {-[}-{ ]ط}
       3        0   {.(1}-{ ، }
       3        0   {/}-{ 5م}
       3        0   {/}-{ 86}
       3        0   {/}-{،}
       3        0   {1).}-{ :}
       3        0   {1/ب}-{ ب }
       3        0   {1/}-{6( }
       3        0   {1}-{ }
       3        0   {1}-{4}
       3        0   {1}-{ن )}
       3        0   {2).}-{ . }
       3        0   {2).}-{ : }
       3        0   {2).}-{ ، }
       3        0   {2-[}-{] ]}
       3        0   {2/}-{0(ن}
       3        0   {3)ث}-{ ت}
       3        0   {4).}-{ : }
       3        0   {5-[}-{ ]}
       3        0   {54/}-{« ه}
       3        0   {57/}-{}
       3        0   {60}-{ س }
       3        0   {61/}-{)56}
       3        0   {62/}-{)86}
       3        0   {64/}-{؛86}
       3        0   {7/}-{ حف}
       3        0   {70/}-{ ، }
       3        0   {70/}-{، }
       3        0   {74/}-{»ب }
       3        0   {75/}-{دن }
       3        0   {8-ع}-{ٔ غ}
       3        0   {81/}-{اضل}
       3        0   {9)؟}-{3( }
       3        0   {:(}-{ ،)}
       3        0   {:ا}-{ ،]}
       3        0   {،}-{}
       3        0   {؛}-{ ( }
       3        0   {؟}-{17 }
       3        0   {ء}-{اه }
       3        0   {اث}-{رتٔ}
       3        0   {إل}-{)7ا}
       3        0   {إل}-{ذلس}
       3        0   {بع}-{ له}
       3        0   {ة]}-{ه[)}
       3        0   {ة}-{ته }
       3        0   {تخب}-{ك}
       3        0   {ت}-{ ب }
       3        0   {ثنى}-{مي}
       3        0   {ج؟}-{ح23}
       3        0   {ج}-{ع}
       3        0   {حمد}-{جد }
       3        0   {دح}-{لبع}
       3        0   {دك}-{ذلذ}
       3        0   {دم}-{ذع }
       3        0   {ذك}-{ دت}
       3        0   {ذى،}-{ٔدغ}
       3        0   {ر}-{دن }
       3        0   {شه}-{ صي}
       3        0   {شه}-{ ضي}
       3        0   {ش}-{نسى}
       3        0   {ض}-{ص}
       3        0   {ض}-{ٔصر}
       3        0   {عشر}-{طغا}
       3        0   {ع}-{))1}
       3        0   {فخ}-{ قح}
       3        0   {ف}-{ قح}
       3        0   {قبة}-{فه}
       3        0   {ق}-{ث}
       3        0   {ك}-{ت}
       3        0   {ك}-{لت }
       3        0   {ل(7}-{س ل}
       3        0   {لله}-{ظه }
       3        0   {لل}-{بٕظ}
       3        0   {لل}-{فٕظ}
       3        0   {لل}-{ئف}
       3        0   {لل}-{ٔٔف}
       3        0   {لمد}-{ثذ}
       3        0   {له[}-{ه ]}
       3        0   {ل}-{ث}
       3        0   {محم}-{صب}
       3        0   {م}-{ب}
       3        0   {نت}-{بسب}
       3        0   {ني}-{بى }
       3        0   {ني»}-{ف« }
       3        0   {ن}-{ث}
       3        0   {ن}-{رس }
       3        0   {ن}-{سس }
       3        0   {ن}-{فى }
       3        0   {ن}-{ف}
       3        0   {ن}-{م}
       3        0   {ن}-{ول }
       3        0   {ن}-{ي}
       3        0   {هد}-{ٔمل}
       3        0   {ه}-{م}
       3        0   {ى] }-{[ ب}
       3        0   {ي(}-{ى)2}
       3        0   {يخد}-{عذذ}
       3        0   {ير،}-{خه}
       3        0   {يمد}-{غذ}
       3        0   {ين}-{بف }
       3        0   {ين}-{سس }
       3        0   {ئة}-{ته }
       3        0   {ئة}-{ته}
       3        0   {ئة}-{ثد }
       3        0   {ئت}-{ث}
       3        0   {ئت}-{شب}
       3        0   {ئت}-{شن}
       3        0   {ئت}-{ش}
       3        0   {ئد}-{ثل}
       3        0   {ئذ}-{تل }
       3        0   {ئذ}-{ثل }
       3        0   {ئع}-{ثع }
       3        0   {ئك}-{كك }
       3        0   {ئم}-{ثم }
       3        0   {ئن}-{ثن }
       3        0   {ئه}-{ته }
       3        0   {ئه}-{ثه }
       3        0   {ئ}-{ىىه}
       3        0   {ي](}-{ٕ)}
       3        0   {ي]}-{ا))}
       3        0   {ٔبى}-{بي }
       3        0   {ٔبي}-{ف}
       3        0   {ٔتي}-{ق}
       3        0   {ٔذن}-{دل}
       3        0   {ٔنت}-{بس}
       3        0   {ٔنش}-{بث}
       3        0   {ٔنك}-{بك }
       3        0   {ٔنك}-{يش}
       3        0   {ٔنه}-{في}
       3        0   {ٔن]}-{ا)1}
       3        0   {ٔيك}-{رك }
       3        0   {ٔ}-{ ((}
       3        0   {ٔ}-{ٕ}
       3        0   {ٕلى}-{ق }
       3        0   {ٕلى}-{ٔف }
       3        0   {ٕلى}-{ٔٔ}
       3        0   {ٕلي}-{فا}
       3        0   {<p>}-{ }
       3        0   {[4]}-{)2(}
       3        0   {[ا}-{ ]1}
       3        0   {[جم}-{]}
       3        0   {[د}-{]ٔذ}
       3        0   {[فن}-{]غض}
       3        0   {[ف}-{ ]8}
       3        0   {[ف}-{ ]ٔ}
       3        0   {[ق}-{ ]غ}
       3        0   {[وق}-{]عغ}
       3        0   {[ي}-{ ]ب}
       3        0   {[ي}-{ ]ٔ}
       3        0   {](}-{ا)2}
       3        0   {](}-{ر))}
       3        0   {][}-{[)1}
       3        0   {]}-{ن[ }
       3        0   {]}-{[)2}
       3        0   {}-{ 3 }
       3        0   {}-{ : }
       3        0   {}-{ ، }
       3        0   {}-{ ظ }
       3        0   {}-{ ه }
       3        0   {}-{ « }
       3        0   {}-{2( }
       3        0   {}-{ا)2}
       3        0   {}-{سس }
       3        0   {}-{سىى}
       3        0   {}-{ش}
       3        0   {}-{يي }
       3        0   {}-{«}
       3        0   {«غ}-{» ع}
       2        0   { :}-{(}
       2        0   { :}-{،}
       2        0   { ب}-{بر}
       2        0   { ث}-{م}
       2        0   { ر}-{ز}
       2        0   { ]}-{[}
       2        0   {(2}-{«)}
       2        0   {(3}-{))}
       2        0   {(6}-{ د}
       2        0   {(7}-{رس}
       2        0   {(}-{))}
       2        0   {(}-{1 }
       2        0   {(}-{ر }
       2        0   {(}-{« }
       2        0   {).}-{((}
       2        0   {)،}-{(}
       2        0   {)}-{ (}
       2        0   {)}-{ 1}
       2        0   {)}-{ٕ(}
       2        0   {-ز}-{ز }
       2        0   {-}-{ ب}
       2        0   {. }-{ ر}
       2        0   {. }-{}
       2        0   {.}-{، }
       2        0   {/}-{، }
       2        0   {/}-{}
       2        0   {0/}-{ م}
       2        0   {1/}-{ }
       2        0   {14}-{] }
       2        0   {1}-{ا }
       2        0   {2)}-{ »}
       2        0   {2/}-{ }
       2        0   {3)}-{ و}
       2        0   {3)}-{(}
       2        0   {3/}-{ 5}
       2        0   {3}-{ خ}
       2        0   {4)}-{ }
       2        0   {4/}-{ م}
       2        0   {4/}-{(م}
       2        0   {5)}-{ (}
       2        0   {5/}-{ ب}
       2        0   {5/}-{ }
       2        0   {5/}-{}
       2        0   {6)}-{«}
       2        0   {7/}-{2 }
       2        0   {8)}-{}
       2        0   {82}-{ 6}
       2        0   {9)}-{(}
       2        0   {9/}-{ م}
       2        0   {9/}-{ ٕ}
       2        0   {9/}-{(م}
       2        0   {9}-{؛ }
       2        0   {9}-{}
       2        0   {،}-{ (}
       2        0   {،}-{ ؛}
       2        0   {،}-{سه}
       2        0   {؛}-{ (}
       2        0   {؛}-{ :}
       2        0   {؛}-{ ذ}
       2        0   {؛}-{ «}
       2        0   {؛}-{،}
       2        0   {؛}-{}
       2        0   {؟ }-{3}
       2        0   {؟(}-{ 2}
       2        0   {؟}-{ ل}
       2        0   {؟}-{2 }
       2        0   {؟}-{27}
       2        0   {؟}-{7ك}
       2        0   {؟}-{لذ}
       2        0   {؟}-{ٔذ}
       2        0   {ء }-{(،}
       2        0   {ء؟}-{(}
       2        0   {ءة}-{59}
       2        0   {ء}-{ع }
       2        0   {ء}-{}
       2        0   {اث}-{ذت}
       2        0   {اح}-{رج}
       2        0   {أ}-{ل}
       2        0   {أ}-{}
       2        0   {إ}-{)ٔ}
       2        0   {إ}-{ذ}
       2        0   {إ}-{قر}
       2        0   {إ}-{]ٔ}
       2        0   {ا]}-{م[}
       2        0   {ا}-{ )}
       2        0   {بة}-{ة }
       2        0   {بة}-{ه }
       2        0   {بة}-{يه}
       2        0   {بد}-{ذ}
       2        0   {بد}-{طش}
       2        0   {بد}-{يل}
       2        0   {بل}-{ذ}
       2        0   {بم}-{ق}
       2        0   {به}-{ي}
       2        0   {ب}-{لر}
       2        0   {ب}-{ن}
       2        0   {ب}-{ي }
       2        0   {ة}-{)5}
       2        0   {ة}-{ه)}
       2        0   {تج}-{ع}
       2        0   {تح}-{خ}
       2        0   {تخ}-{ع}
       2        0   {تر}-{عي}
       2        0   {تر}-{ي}
       2        0   {تل}-{ن}
       2        0   {تى}-{ي }
       2        0   {تى}-{ي}
       2        0   {ت}-{ ث}
       2        0   {ت}-{بب}
       2        0   {ت}-{ث}
       2        0   {ت}-{ح}
       2        0   {ت}-{سب}
       2        0   {ت}-{سح}
       2        0   {ت}-{ش}
       2        0   {ت}-{م}
       2        0   {ت}-{نو}
       2        0   {ت}-{ني}
       2        0   {ت}-{}
       2        0   {ثة}-{شه}
       2        0   {ثق}-{تف}
       2        0   {ثق}-{تو}
       2        0   {ثم}-{شن}
       2        0   {ثن}-{ت}
       2        0   {ثي}-{شب}
       2        0   {ث}-{ب }
       2        0   {ث}-{د}
       2        0   {ث}-{ف}
       2        0   {ث}-{ن }
       2        0   {ث}-{ن}
       2        0   {ث}-{ٔي}
       2        0   {ث}-{}
       2        0   {ج}-{ح }
       2        0   {ج}-{ع }
       2        0   {ح}-{ج }
       2        0   {ح}-{ج}
       2        0   {خ}-{لص}
       2        0   {در}-{ذز}
       2        0   {در}-{لز}
       2        0   {دي}-{ش}
       2        0   {د}-{ذل}
       2        0   {د}-{لت}
       2        0   {د}-{ن }
       2        0   {د}-{ٔف}
       2        0   {د}-{}
       2        0   {ذ}-{حل}
       2        0   {ذ}-{د }
       2        0   {ذ}-{سد}
       2        0   {ذ}-{ل }
       2        0   {ذ}-{لت}
       2        0   {ذ}-{ٔد}
       2        0   {ذ}-{ٔ}
       2        0   {رف}-{وق}
       2        0   {ر}-{وو}
       2        0   {ر}-{}
       2        0   {ز}-{رر}
       2        0   {ز}-{ل}
       2        0   {ز}-{و }
       2        0   {سن}-{ت}
       2        0   {شه}-{ضع}
       2        0   {ش}-{ ص}
       2        0   {ش}-{ ض}
       2        0   {ش}-{ث }
       2        0   {ش}-{ن}
       2        0   {ش}-{ٔس}
       2        0   {ش}-{ٔم}
       2        0   {ضه}-{صي}
       2        0   {ض}-{ش}
       2        0   {ض}-{صو}
       2        0   {ط}-{ظغ}
       2        0   {ظم}-{طع}
       2        0   {عت}-{هب}
       2        0   {عث}-{هب}
       2        0   {غ}-{ ع}
       2        0   {فة}-{ده}
       2        0   {فت}-{من}
       2        0   {فت}-{هن}
       2        0   {ف}-{م}
       2        0   {قد}-{فل}
       2        0   {قف}-{فم}
       2        0   {ق}-{ءٔ}
       2        0   {ق}-{ف }
       2        0   {ق}-{وى}
       2        0   {ق}-{ي }
       2        0   {كب}-{شم}
       2        0   {ك}-{ذ }
       2        0   {ك}-{ذت}
       2        0   {ك}-{فن}
       2        0   {ك}-{لث}
       2        0   {ك}-{لج}
       2        0   {ك}-{لذ}
       2        0   {ك}-{لى}
       2        0   {ك}-{ٔت}
       2        0   {لا}-{ار}
       2        0   {لة}-{ة }
       2        0   {لج}-{ٔخ}
       2        0   {لل}-{ث}
       2        0   {لل}-{ٕف}
       2        0   {لم}-{ف}
       2        0   {لم}-{}
       2        0   {له}-{ث5}
       2        0   {له}-{ه }
       2        0   {لي}-{ ب}
       2        0   {لي}-{ىى}
       2        0   {ل}-{ ب}
       2        0   {ل}-{ا }
       2        0   {ل}-{إ}
       2        0   {ل}-{بٔ}
       2        0   {ل}-{بٕ}
       2        0   {ل}-{سد}
       2        0   {ل}-{ظ}
       2        0   {ل}-{ئ}
       2        0   {ل}-{يٕ}
       2        0   {مج}-{خ}
       2        0   {مح}-{ض}
       2        0   {مس}-{}
       2        0   {مم}-{ك}
       2        0   {مي}-{}
       2        0   {م}-{ضر}
       2        0   {م}-{ٔ }
       2        0   {م}-{ٔب}
       2        0   {نة}-{به}
       2        0   {نة}-{ة }
       2        0   {نة}-{ثه}
       2        0   {نت}-{بخ}
       2        0   {نت}-{سح}
       2        0   {نز}-{بر}
       2        0   {نز}-{شر}
       2        0   {نظ}-{فط}
       2        0   {نف}-{بق}
       2        0   {نى}-{ى }
       2        0   {ني}-{بس}
       2        0   {ني}-{ىى}
       2        0   {ني}-{ي }
       2        0   {ن}-{بس}
       2        0   {ن}-{رس}
       2        0   {ن}-{ش}
       2        0   {ن}-{ل }
       2        0   {ن}-{لل}
       2        0   {ن}-{و }
       2        0   {ن}-{وس}
       2        0   {هد}-{فل}
       2        0   {هد}-{مل}
       2        0   {هد}-{من}
       2        0   {هم}-{غض}
       2        0   {ه}-{ة }
       2        0   {ه}-{د }
       2        0   {ه}-{د}
       2        0   {ه}-{ف}
       2        0   {ه}-{ٔم}
       2        0   {وع}-{فغ}
       2        0   {ؤ}-{ز}
       2        0   {ى }-{ر}
       2        0   {ى}-{سع}
       2        0   {ى}-{ض}
       2        0   {ى}-{ك }
       2        0   {ى}-{يي}
       2        0   {ي؟}-{ىذ}
       2        0   {يء}-{وى}
       2        0   {يج}-{ ع}
       2        0   {يج}-{ح}
       2        0   {يح}-{طع}
       2        0   {ير}-{ص}
       2        0   {ير}-{ى}
       2        0   {يم}-{ق}
       2        0   {ين}-{ب }
       2        0   {ين}-{سس}
       2        0   {ئ}-{ثل}
       2        0   {ئ}-{ك5}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ىء}
       2        0   {ئ}-{ىه}
       2        0   {ي]}-{[}
       2        0   {ي}-{تم}
       2        0   {ي}-{ر }
       2        0   {ي}-{كز}
       2        0   {ي}-{و }
       2        0   {ٓث}-{ف}
       2        0   {ٓث}-{ي}
       2        0   {ٓث}-{ٔي}
       2        0   {ٓن}-{ب}
       2        0   {ٓن}-{ف}
       2        0   {ٓن}-{ن }
       2        0   {ٓن}-{ٔب}
       2        0   {ٓ}-{ا}
       2        0   {ٓ}-{ٔج}
       2        0   {ٔ }-{ ب}
       2        0   {ٔ؟}-{}
       2        0   {ٔب}-{بس}
       2        0   {ٔب}-{ف}
       2        0   {ٔب}-{}
       2        0   {ٔة}-{ة }
       2        0   {ٔة}-{ه }
       2        0   {ٔت}-{ب}
       2        0   {ٔذ}-{د}
       2        0   {ٔس}-{س }
       2        0   {ٔق}-{ء}
       2        0   {ٔم}-{ف}
       2        0   {ٔم}-{م }
       2        0   {ٔن}-{}
       2        0   {ٔه}-{ه }
       2        0   {ٔو}-{و }
       2        0   {ٔو}-{وص}
       2        0   {ٔي}-{)ب}
       2        0   {ٔي}-{ب}
       2        0   {ٔ}-{ (}
       2        0   {ٕث}-{ٔت}
       2        0   {ٕظ}-{ط}
       2        0   {ٕل}-{ٔ}
       2        0   {ٕم}-{ٔ}
       2        0   {ٕن}-{س}
       2        0   {ٕي}-{ٔ}
       2        0   {[ث}-{]ب}
       2        0   {[ث}-{]د}
       2        0   {[ف}-{]8}
       2        0   {[ف}-{]غ}
       2        0   {[ق}-{]8}
       2        0   {[ل}-{]8}
       2        0   {[ه}-{]ٔ}
       2        0   {[ي}-{]ب}
       2        0   {[ي}-{]م}
       2        0   {[}-{ ز}
       2        0   {[}-{ز}
       2        0   {[}-{]7}
       2        0   {[}-{]8}
       2        0   {](}-{))}
       2        0   {](}-{01}
       2        0   {](}-{ا)}
       2        0   {](}-{ٕ)}
       2        0   {].}-{نة}
       2        0   {]}-{ [}
       2        0   {]}-{ }
       2        0   {]}-{[ا}
       2        0   {]}-{[ٔ}
       2        0   {}-{ ب}
       2        0   {}-{ ف}
       2        0   {}-{( }
       2        0   {}-{) }
       2        0   {}-{)ا}
       2        0   {}-{)«}
       2        0   {}-{،}
       2        0   {}-{ا2}
       2        0   {}-{اا}
       2        0   {}-{ج}
       2        0   {}-{د }
       2        0   {}-{ذل}
       2        0   {}-{ر1}
       2        0   {}-{سي}
       2        0   {}-{غغ}
       2        0   {}-{كي}
       2        0   {}-{لو}
       2        0   {}-{ه }
       2        0   {}-{ٕ}
       2        0   {}-{[6}
       2        0   {}-{[}
       2        0   {}-{«)}
       2        0   {»}-{ «}
       2        0   {»}-{««}
       1        0   { }-{ى}
       1        0   { }-{ٔ}
       1        0   {(}-{2}
       1        0   {(}-{ا}
       1        0   {)}-{1}
       1        0   {)}-{ذ}
       1        0   {-}-{ }
       1        0   {-}-{ج}
       1        0   {-}-{ح}
       1        0   {-}-{خ}
       1        0   {-}-{ص}
       1        0   {-}-{ه}
       1        0   {-}-{}
       1        0   {.}-{ }
       1        0   {.}-{،}
       1        0   {.}-{}
       1        0   {/}-{ }
       1        0   {/}-{(}
       1        0   {/}-{:}
       1        0   {/}-{؛}
       1        0   {/}-{ع}
       1        0   {/}-{ق}
       1        0   {/}-{م}
       1        0   {/}-{و}
       1        0   {0}-{]}
       1        0   {1}-{6}
       1        0   {2}-{ }
       1        0   {4}-{ }
       1        0   {4}-{)}
       1        0   {6}-{ }
       1        0   {8}-{ }
       1        0   {8}-{}
       1        0   {،}-{ء}
       1        0   {؛}-{ى}
       1        0   {؛}-{«}
       1        0   {؟}-{ }
       1        0   {؟}-{(}
       1        0   {؟}-{2}
       1        0   {؟}-{3}
       1        0   {؟}-{5}
       1        0   {؟}-{7}
       1        0   {؟}-{ذ}
       1        0   {؟}-{ٔ}
       1        0   {ء}-{ع}
       1        0   {ا}-{}
       1        0   {ت}-{ٔ}
       1        0   {ث}-{س}
       1        0   {ث}-{ض}
       1        0   {ج}-{خ}
       1        0   {ج}-{م}
       1        0   {ح}-{خ}
       1        0   {ح}-{ع}
       1        0   {د}-{ش}
       1        0   {ذ}-{}
       1        0   {ر}-{ }
       1        0   {س}-{ }
       1        0   {س}-{}
       1        0   {ش}-{ت}
       1        0   {ش}-{خ}
       1        0   {ش}-{ق}
       1        0   {ص}-{خ}
       1        0   {ع}-{خ}
       1        0   {ع}-{ض}
       1        0   {ع}-{م}
       1        0   {غ}-{ف}
       1        0   {ف}-{د}
       1        0   {ف}-{}
       1        0   {ق}-{ء}
       1        0   {ق}-{غ}
       1        0   {ق}-{م}
       1        0   {ق}-{ي}
       1        0   {ك}-{خ}
       1        0   {ك}-{}
       1        0   {ل}-{ا}
       1        0   {ل}-{ى}
       1        0   {ل}-{ٔ}
       1        0   {ل}-{ٕ}
       1        0   {م}-{ء}
       1        0   {م}-{ح}
       1        0   {م}-{ه}
       1        0   {م}-{و}
       1        0   {م}-{ٔ}
       1        0   {م}-{[}
       1        0   {ن}-{ر}
       1        0   {ن}-{ض}
       1        0   {ن}-{ى}
       1        0   {ه}-{5}
       1        0   {ه}-{ي}
       1        0   {ه}-{}
       1        0   {و}-{}
       1        0   {ى}-{غ}
       1        0   {ى}-{ه}
       1        0   {ى}-{و}
       1        0   {ي}-{ }
       1        0   {ي}-{ش}
       1        0   {ي}-{ط}
       1        0   {ي}-{ع}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ز}
       1        0   {ٔ}-{ل}
       1        0   {]}-{ا}
       1        0   {]}-{}
       1        0   {}-{7}
       1        0   {}-{:}
       1        0   {}-{خ}
       1        0   {}-{د}
       1        0   {}-{غ}
       1        0   {}-{ه}

   Count   Missed   %Right
   10736       81    99.25   { }
     198      167    15.66   {(}
     199      190     4.52   {)}
      28       15    46.43   {-}
     235       67    71.49   {.}
      85       85     0.00   {/}
       9        9     0.00   {0}
      89       48    46.07   {1}
      49       36    26.53   {2}
      43       29    32.56   {3}
      44       40     9.09   {4}
      35       27    22.86   {5}
      42       15    64.29   {6}
      40       16    60.00   {7}
      21       18    14.29   {8}
      17       16     5.88   {9}
     438       32    92.69   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       71     0.00   {[}
      93       89     4.30   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       16     5.88   {»}
    1504       22    98.54   {،}
      38       16    57.89   {؛}
      50       50     0.00   {؟}
     159       24    84.91   {ء}
    7617       53    99.30   {ا}
    2242      120    94.65   {ب}
     703      100    85.78   {ة}
    1337      118    91.17   {ت}
     464      257    44.61   {ث}
     623       39    93.74   {ج}
     807       12    98.51   {ح}
     430       35    91.86   {خ}
    1335      292    78.13   {د}
     344       59    82.85   {ذ}
    2187       40    98.17   {ر}
     240       42    82.50   {ز}
    1201       14    98.83   {س}
     320       41    87.19   {ش}
     371       64    82.75   {ص}
     249        9    96.39   {ض}
     275        1    99.64   {ط}
      59       14    76.27   {ظ}
    1967       80    95.93   {ع}
     142       24    83.10   {غ}
    1745       72    95.87   {ف}
    1216       87    92.85   {ق}
     943       27    97.14   {ك}
    5147      491    90.46   {ل}
    3297      145    95.60   {م}
    2939      346    88.23   {ن}
    1955       69    96.47   {ه}
    2658        8    99.70   {و}
     613       66    89.23   {ى}
    2648      240    90.94   {ي}
      65       65     0.00   {ٓ}
    1628      669    58.91   {ٔ}
     547      171    68.74   {ٕ}
