UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
   13485   Errors
   79.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3825     5712     3948    13485   Unmarked
    3825     5712     3948    13485   Total

   Count   Missed   %Right
   13616      925    93.21   ASCII Spacing Characters
     578      220    61.94   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056     7808    84.40   Basic Arabic
    2082      575    72.38   Arabic Extended
   66341     9537    85.62   Total

  Errors   Marked   Correct-Generated
     766        0   {}-{ }
     478        0   { }-{}
     396        0   {في}-{ق}
     283        0   {}-{ٔ}
     233        0   {ي}-{}
     197        0   {ى}-{}
     172        0   {}-{م}
     152        0   {}-{ا}
     151        0   {ن}-{}
     149        0   {ب}-{}
     148        0   {}-{ي}
     141        0   {}-{ل}
     136        0   {}-{ن}
     131        0   {}-{ه}
     126        0   {ت}-{}
     119        0   {}-{،}
     112        0   {و}-{ر}
     104        0   {ٔ}-{}
     100        0   { }-{.}
      86        0   {م}-{}
      84        0   {ٕلى}-{}
      81        0   {}-{ب}
      76        0   {لى}-{}
      76        0   {ٔي}-{}
      74        0   {ٕ}-{}
      72        0   {ا}-{}
      69        0   {}-{س}
      68        0   {تى}-{ي}
      67        0   {س}-{}
      59        0   {ت}-{ي}
      56        0   {ى}-{ي}
      54        0   {لم}-{ة}
      54        0   {له}-{ض}
      52        0   {ب}-{ي}
      52        0   {ثم}-{ع}
      52        0   {ش}-{ث}
      52        0   {}-{أ}
      52        0   {}-{ة}
      52        0   {}-{ٕ}
      51        0   {ب}-{ع}
      51        0   {}-{و}
      50        0   {: }-{}
      50        0   {،}-{ه}
      50        0   {با}-{أ}
      50        0   {لم}-{}
      50        0   {}-{، }
      50        0   {}-{ر}
      46        0   {س}-{ص}
      46        0   {ل}-{}
      46        0   {يا}-{أ}
      45        0   {ٓ}-{ٔ}
      43        0   {}-{.}
      42        0   {ثم}-{ك}
      42        0   {لم}-{غ}
      42        0   {}-{ع}
      41        0   {ي}-{ب}
      40        0   {ئ}-{}
      40        0   {}-{ ،}
      40        0   {}-{ف}
      39        0   {ث}-{}
      38        0   {.}-{}
      38        0   {ت}-{ق}
      36        0   {ي}-{ع}
      35        0   {ت}-{ث}
      34        0   {ٔ}-{ٕ}
      34        0   {}-{ت}
      33        0   {ب}-{ر}
      32        0   {!}-{ا}
      32        0   {ن}-{ل}
      32        0   {ه}-{}
      31        0   {ع}-{}
      31        0   {}-{ث}
      30        0   {ي}-{ج}
      30        0   {}-{ ب}
      29        0   {و}-{}
      27        0   {ف}-{ض}
      26        0   {،}-{ة}
      26        0   {}-{د}
      24        0   {،}-{م}
      24        0   {ب}-{ج}
      24        0   {ش}-{ك}
      24        0   {ك}-{لي}
      23        0   {ر}-{و}
      23        0   {ر}-{}
      23        0   {ن}-{ت}
      22        0   {ثم}-{تح}
      22        0   {}-{(}
      21        0   {د}-{ه}
      21        0   {ع}-{ه}
      20        0   { .}-{.،}
      20        0   {ب}-{عج}
      20        0   {ن}-{ق}
      20        0   {}-{ص}
      19        0   {ب}-{س}
      18        0   { ،}-{،م}
      18        0   {، }-{}
      18        0   {ث}-{ئ}
      18        0   {ن}-{ي}
      18        0   {ه}-{م}
      18        0   {ين}-{ع}
      18        0   {ئ}-{ل}
      17        0   {س}-{م}
      17        0   {}-{خ}
      16        0   { !}-{ا}
      16        0   {ث}-{ي}
      16        0   {لح}-{خف}
      16        0   {نا}-{أ}
      16        0   {يم}-{ع}
      16        0   {ي}-{ن}
      15        0   { }-{،}
      15        0   {؛}-{ة}
      15        0   {ف}-{ق}
      15        0   {لح}-{حخخ}
      15        0   {ٔ}-{ا}
      15        0   {}-{ط}
      14        0   { ،}-{،ه}
      14        0   {ثم}-{تع}
      14        0   {ثم}-{ح}
      14        0   {في}-{ ق}
      14        0   {لم}-{ث}
      14        0   {لم}-{ذ}
      14        0   {لم}-{ش}
      14        0   {له}-{غ}
      14        0   {مج}-{ع}
      14        0   {ني}-{ق}
      14        0   {ين}-{}
      14        0   {ي}-{ر}
      14        0   {}-{ة }
      14        0   {}-{ذ}
      14        0   {}-{ق}
      13        0   {ب}-{ل}
      13        0   {ف}-{ط}
      13        0   {ك}-{ي}
      13        0   {ل}-{ا}
      13        0   {}-{ك}
      13        0   {}-{ى}
      12        0   { ،}-{ه}
      12        0   {ا}-{!}
      12        0   {بن}-{ل}
      12        0   {ثم}-{ ع}
      12        0   {ش}-{ثث}
      12        0   {ك}-{سي}
      12        0   {لج}-{بف}
      12        0   {لح}-{حخ}
      12        0   {لي}-{ن}
      12        0   {نم}-{ع}
      12        0   {نم}-{ك}
      12        0   {ؤ}-{ا}
      12        0   {ى ،}-{،ة}
      12        0   {ئي}-{}
      12        0   {ي}-{ل}
      12        0   {ٓب}-{ٔ}
      12        0   {ٕلى}-{ث}
      12        0   {ٕ}-{ٔ}
      12        0   {}-{: }
      12        0   {}-{؛}
      12        0   {}-{ه }
      12        0   {}-{و }
      11        0   {ء}-{ه}
      11        0   {ز}-{ن}
      11        0   {ف}-{}
      11        0   {ك}-{ث}
      11        0   {م}-{ل}
      10        0   { ،}-{..}
      10        0   {. }-{}
      10        0   {.}-{،م}
      10        0   {تى}-{يي}
      10        0   {ت}-{ك}
      10        0   {ت}-{ن}
      10        0   {ث}-{ٔ}
      10        0   {ف}-{ضه}
      10        0   {ك}-{ل}
      10        0   {ك}-{}
      10        0   {لح}-{خخ}
      10        0   {له}-{ظ}
      10        0   {له}-{ف}
      10        0   {مح}-{ع}
      10        0   {نه}-{م}
      10        0   {و}-{لر}
      10        0   {يح}-{خ}
      10        0   {ي}-{ا}
      10        0   {ي}-{ف}
       9        0   {:}-{ة}
       9        0   {،}-{}
       9        0   {ء}-{،}
       9        0   {ا}-{ه}
       9        0   {ب}-{ن}
       9        0   {د}-{}
       9        0   {ذين}-{لل}
       9        0   {ش}-{ي}
       9        0   {في }-{ق ر}
       9        0   {في }-{ق س}
       9        0   {لج}-{بخخ}
       9        0   {لج}-{بخف}
       9        0   {لح}-{حخف}
       9        0   {لح}-{ٔخخ}
       9        0   {لى }-{}
       9        0   {ٕلي}-{}
       9        0   {}-{ء}
       8        0   { ،}-{.}
       8        0   { ،}-{،ة}
       8        0   {.و}-{و }
       8        0   {، يو...}-{وومص...}
       8        0   {؛}-{،م}
       8        0   {با}-{إ}
       8        0   {ب}-{ا}
       8        0   {تح}-{خ}
       8        0   {تح}-{كخ}
       8        0   {تي}-{}
       8        0   {ثم}-{اع}
       8        0   {ثم}-{خ}
       8        0   {ثم}-{عع}
       8        0   {ثم}-{لع}
       8        0   {ثم}-{ى}
       8        0   {سب}-{صي}
       8        0   {س}-{ ص}
       8        0   {س}-{صص}
       8        0   {س}-{مص}
       8        0   {ش}-{ثٔ}
       8        0   {ش}-{يث}
       8        0   {ك}-{حج}
       8        0   {ك}-{لة}
       8        0   {لم}-{ك}
       8        0   {له}-{ذذ}
       8        0   {له}-{ذظ}
       8        0   {مثل ....}-{ل. اي...}
       8        0   {مل}-{}
       8        0   {م}-{ع}
       8        0   {نى}-{ي}
       8        0   {ن}-{ٔ}
       8        0   {ى }-{ ر}
       8        0   {ى }-{}
       8        0   {ى}-{ج}
       8        0   {يح}-{ع}
       8        0   {ير}-{ر }
       8        0   {ي}-{ك}
       8        0   {ٓي}-{ٔ}
       8        0   {}-{ ف}
       8        0   {}-{ م}
       8        0   {}-{سي}
       8        0   {}-{ض}
       7        0   {.}-{،}
       7        0   {،}-{و}
       7        0   {ب}-{ٔ}
       7        0   {تى ك...}-{ي ري...}
       7        0   {ت}-{ا}
       7        0   {ت}-{ل}
       7        0   {ح}-{ع}
       7        0   {ع}-{م}
       7        0   {ق}-{}
       7        0   {ل}-{ٔ}
       7        0   {ن}-{ا}
       7        0   {ه}-{ب}
       7        0   {}-{ح}
       7        0   {}-{ش}
       6        0   { تعا...}-{م}
       6        0   {! }-{}
       6        0   {. ثم م}-{مللي}
       6        0   {.1}-{ا}
       6        0   {؟}-{ه}
       6        0   {ء !}-{،ا}
       6        0   {ء}-{،،}
       6        0   {إ}-{ك}
       6        0   {بجس}-{لع}
       6        0   {بح}-{ع}
       6        0   {بخ}-{ع}
       6        0   {بر}-{د }
       6        0   {بن ب...}-{عع}
       6        0   {بنيي...}-{لي ف ...}
       6        0   {بن}-{ج}
       6        0   {بن}-{ي}
       6        0   {بن}-{}
       6        0   {به}-{م}
       6        0   {ب}-{ }
       6        0   {تا}-{أ}
       6        0   {تم}-{ك}
       6        0   {ثر}-{ر }
       6        0   {ثم }-{}
       6        0   {ثم}-{ ك}
       6        0   {ح}-{}
       6        0   {د}-{ن}
       6        0   {ذين}-{لع}
       6        0   {ذ}-{ل}
       6        0   {سأل...}-{رم}
       6        0   {سبط ...}-{مصصع...}
       6        0   {سب}-{صصي}
       6        0   {س}-{ٔمى}
       6        0   {ش}-{ئ}
       6        0   {ض}-{ف}
       6        0   {في}-{ق }
       6        0   {ف}-{هضه}
       6        0   {ك}-{لث}
       6        0   {ك}-{للث}
       6        0   {ك}-{لل}
       6        0   {لجب}-{بف}
       6        0   {لجيف}-{بصخخ...}
       6        0   {لج}-{صخخ}
       6        0   {لحب}-{حخخ}
       6        0   {لح}-{حف}
       6        0   {لح}-{خ}
       6        0   {لم}-{غٔ}
       6        0   {لم}-{من}
       6        0   {لهن}-{ضت}
       6        0   {له}-{ش}
       6        0   {له}-{فض}
       6        0   {له}-{}
       6        0   {لى }-{ذ}
       6        0   {لى}-{ث}
       6        0   {لي }-{}
       6        0   {لي}-{ث}
       6        0   {لي}-{ك}
       6        0   {ل}-{ح}
       6        0   {مو}-{و }
       6        0   {م}-{سي}
       6        0   {م}-{واحد...}
       6        0   {م}-{ي}
       6        0   {ناس}-{امى}
       6        0   {نح}-{خ}
       6        0   {نم}-{ي}
       6        0   {ن}-{ٕت}
       6        0   {ه}-{ة}
       6        0   {و}-{ا}
       6        0   {و}-{ر }
       6        0   {ى}-{س}
       6        0   {ى}-{يي}
       6        0   {ير}-{ }
       6        0   {ير}-{ج }
       6        0   {يمو}-{عو }
       6        0   {ئ}-{ن}
       6        0   {ي}-{ت}
       6        0   {ي}-{و}
       6        0   {ٓش}-{ٔك}
       6        0   {ٔتي}-{}
       6        0   {ٔ}-{إ}
       6        0   {ٕب}-{ر}
       6        0   {ٕلي}-{ك}
       6        0   {ٕنج}-{ٔخ}
       6        0   {}-{ ، }
       6        0   {}-{،، }
       6        0   {}-{ا }
       6        0   {}-{ز}
       6        0   {}-{سح}
       6        0   {}-{قد }
       6        0   {}-{لل}
       6        0   {}-{م }
       6        0   {}-{ٕننن...}
       5        0   { اكث...}-{ٔخيع...}
       5        0   {؛}-{ه}
       5        0   {أول...}-{لقاد}
       5        0   {تى ي...}-{ي اك...}
       5        0   {تى ي...}-{ي تل...}
       5        0   {ج}-{ح}
       5        0   {رىس}-{خ ي ص}
       5        0   {سف}-{مصعع...}
       5        0   {سن}-{ث صي...}
       5        0   {س}-{ح}
       5        0   {عك}-{طلله...}
       5        0   {ع}-{ط}
       5        0   {غ}-{ة}
       5        0   {قلال...}-{}
       5        0   {ق}-{غ}
       5        0   {ق}-{ل}
       5        0   {ل}-{خ}
       5        0   {مآث...}-{ٔ ثي...}
       5        0   {معزى...}-{ز ي،}
       5        0   {م}-{د}
       5        0   {م}-{و}
       5        0   {م}-{ى}
       5        0   {نترك}-{قصلٔ...}
       5        0   {ن}-{ٕ}
       5        0   {}-{!}
       5        0   {}-{تان ...}
       5        0   {}-{ع أ...}
       5        0   {}-{ٓ}
       4        0   { .}-{.و}
       4        0   { .}-{،}
       4        0   { : ا}-{)أ}
       4        0   { :}-{:ة}
       4        0   { :}-{ة}
       4        0   { ،}-{)}
       4        0   { ،}-{ة}
       4        0   { ،}-{و}
       4        0   { ؛}-{ه}
       4        0   { معي}-{ىده}
       4        0   { }-{د}
       4        0   {...1}-{، ا}
       4        0   {.}-{م }
       4        0   {: }-{س}
       4        0   {:}-{}
       4        0   {، فا}-{أ}
       4        0   {، }-{و}
       4        0   {،و}-{و }
       4        0   {،}-{ء}
       4        0   {،}-{ة }
       4        0   {؛س}-{ة مص}
       4        0   {؛}-{،ة}
       4        0   {؛}-{او}
       4        0   {؛}-{ا}
       4        0   {ء}-{}
       4        0   {ابن }-{}
       4        0   {اث}-{ي}
       4        0   {آله}-{ٔ ض}
       4        0   {إيم}-{زك}
       4        0   {إ}-{ل}
       4        0   {إ}-{ي}
       4        0   {بالج}-{أبخ}
       4        0   {بح}-{لع}
       4        0   {بر}-{د}
       4        0   {بش}-{يث}
       4        0   {بم}-{ع}
       4        0   {بم}-{ك}
       4        0   {بن}-{ آم}
       4        0   {بن}-{جم}
       4        0   {بن}-{جه}
       4        0   {بن}-{ط}
       4        0   {بن}-{عج}
       4        0   {بن}-{عم}
       4        0   {بن}-{ع}
       4        0   {بن}-{لعم }
       4        0   {ب}-{سج}
       4        0   {ب}-{ف}
       4        0   {ب}-{ك}
       4        0   {ب}-{لج}
       4        0   {ب}-{لع}
       4        0   {ب}-{و}
       4        0   {ة}-{ه}
       4        0   {ت }-{ بسس}
       4        0   {تا}-{}
       4        0   {تج}-{كي}
       4        0   {تج}-{ك}
       4        0   {تحب}-{ خخي}
       4        0   {تحف}-{لضضي}
       4        0   {تخبر}-{كي}
       4        0   {تر}-{د }
       4        0   {تك }-{ يلي}
       4        0   {تل}-{ق}
       4        0   {تم}-{ع}
       4        0   {تؤخ}-{ثاخي}
       4        0   {تؤم}-{ ا}
       4        0   {تى}-{ىي}
       4        0   {تي}-{ث}
       4        0   {تي}-{ل}
       4        0   {تي}-{ن}
       4        0   {ت}-{ ي}
       4        0   {ت}-{ز}
       4        0   {ت}-{طخ}
       4        0   {ت}-{كك}
       4        0   {ت}-{ين}
       4        0   {ت}-{ٔ}
       4        0   {ثا}-{أ}
       4        0   {ثا}-{إ}
       4        0   {ثم ت}-{ح ثث}
       4        0   {ثم}-{ ج}
       4        0   {ثن}-{ئ}
       4        0   {ثن}-{ٔ}
       4        0   {ثى}-{ي}
       4        0   {ثي}-{}
       4        0   {ث}-{ت}
       4        0   {جع}-{}
       4        0   {ج}-{ف}
       4        0   {ج}-{}
       4        0   {خت}-{}
       4        0   {د}-{ذ}
       4        0   {ذين }-{ل س}
       4        0   {ذين }-{لت س}
       4        0   {ذي}-{ل}
       4        0   {رب}-{اميا}
       4        0   {ر}-{ }
       4        0   {ر}-{نن}
       4        0   {ر}-{و }
       4        0   {ز}-{ل }
       4        0   {ز}-{}
       4        0   {سب}-{مصصع}
       4        0   {ستي}-{صنبع}
       4        0   {سى}-{ مبج}
       4        0   {سى}-{ مصج}
       4        0   {سى}-{ي}
       4        0   {س}-{مبصى}
       4        0   {س}-{مح}
       4        0   {س}-{من}
       4        0   {شعو}-{يمر }
       4        0   {شف}-{ككضا}
       4        0   {ش}-{ ه}
       4        0   {ش}-{ض}
       4        0   {ط}-{ل}
       4        0   {عا}-{ط}
       4        0   {عزف}-{ فقه}
       4        0   {عق}-{طصطظ}
       4        0   {عل}-{ط}
       4        0   {عل}-{ٔط}
       4        0   {عو}-{هر}
       4        0   {غلص}-{لنعس}
       4        0   {غ}-{م}
       4        0   {غ}-{و}
       4        0   {في}-{، قر}
       4        0   {في}-{قق}
       4        0   {ف}-{ص}
       4        0   {ف}-{طه}
       4        0   {ف}-{هض}
       4        0   {قب}-{، في}
       4        0   {ق}-{ ف}
       4        0   {ك}-{ج}
       4        0   {ك}-{ذ}
       4        0   {ك}-{ش}
       4        0   {ك}-{لة و}
       4        0   {ك}-{لللل}
       4        0   {ك}-{لٔ}
       4        0   {لآي}-{يثو}
       4        0   {لجب}-{يصخخ}
       4        0   {لجب}-{ٔبفر}
       4        0   {لجنة}-{يفة }
       4        0   {لج}-{خخ}
       4        0   {لج}-{يط}
       4        0   {لح}-{ععخخ}
       4        0   {لف}-{ض}
       4        0   {لل}-{ق}
       4        0   {لمتم}-{ة ك}
       4        0   {لمك }-{كد.}
       4        0   {لمك}-{ظكيل}
       4        0   {لملك}-{كي}
       4        0   {لم}-{ا}
       4        0   {لم}-{ذٔ}
       4        0   {لم}-{ز}
       4        0   {لهبو}-{ضيو }
       4        0   {لهوى}-{ضو ي}
       4        0   {له}-{فا}
       4        0   {لى}-{ش}
       4        0   {لي}-{}
       4        0   {ل}-{أ}
       4        0   {ل}-{ذ}
       4        0   {م تو}-{ا}
       4        0   {ما ،}-{ا.مة}
       4        0   {مخ}-{ع}
       4        0   {مك}-{ي}
       4        0   {ملء}-{فطيه}
       4        0   {من}-{}
       4        0   {م}-{ ،}
       4        0   {م}-{يي}
       4        0   {نت}-{لق}
       4        0   {نت}-{}
       4        0   {نخشو}-{عثو }
       4        0   {نها}-{مأد}
       4        0   {نه}-{ م}
       4        0   {نو}-{و }
       4        0   {ني}-{ف}
       4        0   {ني}-{ل}
       4        0   {ن}-{ب}
       4        0   {ن}-{ث}
       4        0   {ه }-{ة}
       4        0   {ى ؛}-{ .،م}
       4        0   {ى }-{ ل}
       4        0   {ى }-{ي}
       4        0   {ى}-{له}
       4        0   {ى}-{ي }
       4        0   {يج}-{عع}
       4        0   {يج}-{لخ}
       4        0   {يح}-{العع}
       4        0   {يح}-{ل}
       4        0   {يرس}-{ر صص}
       4        0   {ير}-{ط}
       4        0   {ير}-{و}
       4        0   {يم ك}-{ع لي}
       4        0   {ين .}-{ج.،}
       4        0   {ين .}-{ع.،م}
       4        0   {ين}-{ج}
       4        0   {ين}-{ف}
       4        0   {يهلك}-{مطكي}
       4        0   {يه}-{ ،ج،}
       4        0   {يه}-{ج}
       4        0   {ئعم}-{ثه}
       4        0   {ئمك}-{ماث}
       4        0   {ئيل}-{ل،}
       4        0   {ئ}-{ا}
       4        0   {ئ}-{ث}
       4        0   {ئ}-{و}
       4        0   {ي}-{ ب}
       4        0   {ي}-{ ج}
       4        0   {ي}-{ ك}
       4        0   {ي}-{اك}
       4        0   {ي}-{ص}
       4        0   {ي}-{ٔ}
       4        0   {ً}-{}
       4        0   {ٓخر }-{ٔي}
       4        0   {ٓخ}-{ٔ}
       4        0   {ٓيات}-{ٔأث}
       4        0   {ٓ}-{ٔ }
       4        0   {ٔ }-{}
       4        0   {ٔرض}-{رفين}
       4        0   {ٔر}-{ر }
       4        0   {ٔليه}-{غ}
       4        0   {ٔيمن}-{عن،}
       4        0   {ٔ}-{ل}
       4        0   {ٕس}-{م}
       4        0   {ٕلهك}-{ضكي}
       4        0   {ٕلى }-{ث ر}
       4        0   {}-{،،}
       4        0   {}-{،ه}
       4        0   {}-{؟ }
       4        0   {}-{تعا }
       4        0   {}-{تي}
       4        0   {}-{ج}
       4        0   {}-{سس}
       4        0   {}-{صص}
       4        0   {}-{قق}
       4        0   {}-{كث}
       4        0   {}-{نن}
       4        0   {}-{يل}
       4        0   {}-{يه}
       4        0   {}-{ٔم}
       3        0   { . }-{،}
       3        0   { ، }-{و}
       3        0   { ،}-{داة}
       3        0   { ثم}-{ع}
       3        0   { }-{(}
       3        0   {!}-{}
       3        0   {.ثم}-{ثعن}
       3        0   {.ثم}-{عى}
       3        0   {.}-{،م }
       3        0   {.}-{ققه}
       3        0   {: ك}-{سيي}
       3        0   {: م}-{مي}
       3        0   {، ف}-{غ}
       3        0   {،ثم}-{لرا}
       3        0   {؛}-{،}
       3        0   {؛}-{م}
       3        0   {ء ،}-{هه}
       3        0   {ء}-{ ،ه}
       3        0   {ء}-{ياا}
       3        0   {ا ،}-{ة،ه}
       3        0   {ابي}-{}
       3        0   {اثم}-{وك}
       3        0   {الج}-{صخخ}
       3        0   {آب}-{كٔ}
       3        0   {آل}-{في}
       3        0   {أن}-{ذل}
       3        0   {ا}-{ي}
       3        0   {ب ن}-{ قٔ}
       3        0   {باس}-{أص}
       3        0   {باك}-{الة}
       3        0   {ببن}-{جس}
       3        0   {ببن}-{ي}
       3        0   {بتن}-{ك}
       3        0   {بجس}-{لخ}
       3        0   {بحس}-{لعن}
       3        0   {بحق}-{خج}
       3        0   {بح}-{ضعي}
       3        0   {بخب}-{عد}
       3        0   {بخ}-{ عع}
       3        0   {بخ}-{لعع}
       3        0   {بر }-{}
       3        0   {برو}-{و،ه}
       3        0   {بر}-{داا}
       3        0   {بش}-{يئ}
       3        0   {بلغ}-{او}
       3        0   {بن }-{ج د}
       3        0   {بن }-{س ف}
       3        0   {بن }-{}
       3        0   {بني}-{لي }
       3        0   {بن}-{ععم}
       3        0   {ب}-{ط}
       3        0   {ب}-{فه }
       3        0   {ب}-{لسج}
       3        0   {ب}-{لطج}
       3        0   {ب}-{وسا}
       3        0   {ب}-{ي،ع}
       3        0   {تجع}-{كي}
       3        0   {تحت}-{كخر}
       3        0   {ترث}-{ر ٔ}
       3        0   {تر}-{دص }
       3        0   {تر}-{طص }
       3        0   {تسف}-{يد}
       3        0   {تعب}-{ن}
       3        0   {تغر}-{قف }
       3        0   {تكن}-{قغ}
       3        0   {تمد}-{عدا}
       3        0   {تمس}-{عست}
       3        0   {تمو}-{كو }
       3        0   {تمو}-{كود}
       3        0   {تنى}-{ي}
       3        0   {تهب}-{ثص}
       3        0   {تهت}-{ثيق}
       3        0   {ته}-{ مط}
       3        0   {تى }-{ي ر}
       3        0   {تى }-{ي س}
       3        0   {تين}-{قبب}
       3        0   {تي}-{ف،م}
       3        0   {ت}-{خ}
       3        0   {ت}-{قنم}
       3        0   {ت}-{قية}
       3        0   {ثر}-{ف ب}
       3        0   {ثق}-{يكت}
       3        0   {ثم }-{ا}
       3        0   {ثم }-{ت س}
       3        0   {ثم }-{ذ س}
       3        0   {ثم }-{زز}
       3        0   {ثم}-{،ىن}
       3        0   {ثم}-{أى}
       3        0   {ثم}-{تحش}
       3        0   {ثم}-{تخح}
       3        0   {ثم}-{تعح}
       3        0   {ثم}-{لتع}
       3        0   {ثم}-{لكا}
       3        0   {ثنت}-{ٔ}
       3        0   {ثنى}-{ي}
       3        0   {ثني}-{ئج}
       3        0   {ثني}-{ٔع}
       3        0   {ثن}-{ئٔ}
       3        0   {ثين}-{نٔ}
       3        0   {ث}-{ل}
       3        0   {حب}-{صخم}
       3        0   {ح}-{ج}
       3        0   {ح}-{ف}
       3        0   {خ}-{ ،ح}
       3        0   {خ}-{سحن}
       3        0   {دين}-{ف}
       3        0   {د}-{ }
       3        0   {د}-{،}
       3        0   {د}-{لذ،}
       3        0   {د}-{ل}
       3        0   {ذبح}-{دخ}
       3        0   {ذبح}-{فلص}
       3        0   {ذين}-{للج}
       3        0   {ذين}-{ل}
       3        0   {ذ}-{د}
       3        0   {رقت}-{ي}
       3        0   {ر}-{اسم}
       3        0   {ر}-{ز ب}
       3        0   {ر}-{لام}
       3        0   {ر}-{و ب}
       3        0   {ز ،}-{،ه}
       3        0   {ز ؛}-{ن،}
       3        0   {ز ف}-{}
       3        0   {ز، }-{ء}
       3        0   {ز}-{ل}
       3        0   {س .}-{بل}
       3        0   {س }-{ٔمن}
       3        0   {ست}-{صكن}
       3        0   {سف}-{صصض}
       3        0   {سني}-{ ص}
       3        0   {سى}-{مبج}
       3        0   {سى}-{مجه}
       3        0   {س}-{، ص}
       3        0   {س}-{فمم}
       3        0   {س}-{ل}
       3        0   {س}-{مصص}
       3        0   {س}-{ممص}
       3        0   {س}-{ممن}
       3        0   {س}-{ن}
       3        0   {شف}-{ثلض}
       3        0   {شه}-{ٔكف}
       3        0   {ش}-{ ضع}
       3        0   {ش}-{ذ}
       3        0   {ش}-{ف}
       3        0   {ش}-{ق}
       3        0   {ض ر}-{فنف}
       3        0   {ضك}-{دلي}
       3        0   {عان}-{طن }
       3        0   {عتو}-{طجر}
       3        0   {عش}-{متن}
       3        0   {عق}-{هطظ}
       3        0   {عي}-{مهص}
       3        0   {ع}-{خ}
       3        0   {ع}-{ل}
       3        0   {غير}-{د}
       3        0   {غ}-{}
       3        0   {فتح}-{ققم}
       3        0   {في }-{خ}
       3        0   {ف}-{طضه}
       3        0   {ف}-{ل}
       3        0   {ف}-{ٔقه}
       3        0   {قات}-{أن}
       3        0   {قين}-{ه}
       3        0   {ك !}-{لوا}
       3        0   {كب}-{ٔحج}
       3        0   {كثن}-{ط}
       3        0   {كم}-{ستق}
       3        0   {ك}-{ قة}
       3        0   {ك}-{بل،}
       3        0   {ك}-{دل }
       3        0   {ك}-{للل}
       3        0   {ك}-{للي}
       3        0   {ك}-{لهو}
       3        0   {ك}-{ليه}
       3        0   {ل ،}-{ك،ه}
       3        0   {لبش}-{بثث}
       3        0   {لجب}-{بخخ}
       3        0   {لجب}-{طخي}
       3        0   {لجب}-{يط}
       3        0   {لجب}-{يف}
       3        0   {لجن}-{يفت}
       3        0   {لجن}-{يف}
       3        0   {لج}-{بخك}
       3        0   {لج}-{خخف}
       3        0   {لج}-{يذف}
       3        0   {لج}-{يصض}
       3        0   {لحب}-{خخر}
       3        0   {لح}-{خخي}
       3        0   {لخ}-{بغف}
       3        0   {لم }-{ة ل}
       3        0   {لمب}-{ش}
       3        0   {لمب}-{غ}
       3        0   {لمس}-{ش}
       3        0   {لمع}-{}
       3        0   {لمك}-{شكي}
       3        0   {لمك}-{ظكي}
       3        0   {لمك}-{كي}
       3        0   {لمن}-{ٔث}
       3        0   {لمو}-{ذر}
       3        0   {له }-{كة}
       3        0   {لها}-{ذا }
       3        0   {لهم}-{شم }
       3        0   {لهم}-{ضو}
       3        0   {لهم}-{ض}
       3        0   {لهن}-{ض}
       3        0   {لهن}-{ففت}
       3        0   {لهي}-{ضض}
       3        0   {لهي}-{غضض}
       3        0   {له}-{ه ف}
       3        0   {لى }-{ث}
       3        0   {لي }-{ن.}
       3        0   {ل}-{ب}
       3        0   {ل}-{ي}
       3        0   {ل}-{ٔسخ}
       3        0   {متى}-{فغي}
       3        0   {مثل}-{ف}
       3        0   {مجو}-{لير}
       3        0   {مع}-{طصص}
       3        0   {ملك}-{كي}
       3        0   {ملك}-{ي}
       3        0   {منى}-{ ي}
       3        0   {م}-{ }
       3        0   {م}-{،}
       3        0   {م}-{ء}
       3        0   {م}-{ف}
       3        0   {م}-{ن}
       3        0   {م}-{ه}
       3        0   {ن ،}-{ت،ه}
       3        0   {ن ،}-{تده}
       3        0   {نجى}-{ععي}
       3        0   {نحن}-{كخت}
       3        0   {نز }-{ت}
       3        0   {نمو}-{كو }
       3        0   {نهز}-{م }
       3        0   {نهز}-{يز }
       3        0   {ني}-{ثتط}
       3        0   {ن}-{ ذٔ}
       3        0   {ن}-{ قٔ}
       3        0   {ن}-{ز}
       3        0   {هب}-{ عي}
       3        0   {هيم}-{صد}
       3        0   {ود}-{لرف}
       3        0   {ولم}-{ة و}
       3        0   {وله}-{ا}
       3        0   {ولى}-{رث}
       3        0   {ويه}-{فخج}
       3        0   {و}-{ }
       3        0   {و}-{ر ل}
       3        0   {و}-{ص}
       3        0   {ى}-{س.،}
       3        0   {ى}-{ل}
       3        0   {ى}-{ي ف}
       3        0   {ي .}-{،م}
       3        0   {يام}-{أف}
       3        0   {يج}-{للخ}
       3        0   {يحب}-{لضي}
       3        0   {يحذ}-{عل}
       3        0   {يحس}-{لع}
       3        0   {يحف}-{صل}
       3        0   {يح}-{: خ}
       3        0   {يح}-{اعخ}
       3        0   {يح}-{شخن}
       3        0   {يخت}-{ل}
       3        0   {يرد}-{ د }
       3        0   {يرك}-{رلن}
       3        0   {ير}-{ر ،}
       3        0   {يس }-{نش}
       3        0   {يع}-{ فط}
       3        0   {يكو}-{وغر}
       3        0   {يما}-{أن}
       3        0   {يم}-{ج ،}
       3        0   {ين }-{ت}
       3        0   {ين }-{ع}
       3        0   {ين }-{ك}
       3        0   {ين }-{م}
       3        0   {ينة}-{دة }
       3        0   {يهب}-{تج}
       3        0   {يهب}-{شص}
       3        0   {يهب}-{مص}
       3        0   {يهو}-{كو }
       3        0   {يهو}-{م }
       3        0   {يهو}-{}
       3        0   {يو}-{فصر}
       3        0   {يين}-{لع}
       3        0   {ئا}-{ ،}
       3        0   {ئا}-{ا.،}
       3        0   {ئة}-{لة }
       3        0   {ئت}-{لل}
       3        0   {ئت}-{ل}
       3        0   {ئع}-{ص}
       3        0   {ئك}-{لث}
       3        0   {ئه}-{ه م}
       3        0   {ئه}-{ٔصج}
       3        0   {ئي}-{ل}
       3        0   {ئ}-{للم}
       3        0   {ي}-{ }
       3        0   {ي}-{ط}
       3        0   {ي}-{م}
       3        0   {ي}-{ه}
       3        0   {ٓبا}-{ٔأ}
       3        0   {ٓته}-{ عى}
       3        0   {ٓخر}-{لضض}
       3        0   {ٓش}-{ٔكك}
       3        0   {ٓيا}-{ٔأ}
       3        0   {ٔبش}-{بثٔ}
       3        0   {ٔبي}-{ل}
       3        0   {ٔتك}-{ك،}
       3        0   {ٔتم}-{ ع}
       3        0   {ٔتى}-{ي}
       3        0   {ٔله}-{ذ}
       3        0   {ٔله}-{ٕض}
       3        0   {ٔله}-{ٕك}
       3        0   {ٔله}-{}
       3        0   {ٔلي}-{ث}
       3        0   {ٔلي}-{دا}
       3        0   {ٔلي}-{ٕ}
       3        0   {ٔنه}-{ع}
       3        0   {ٔنه}-{م}
       3        0   {ٔيس}-{ب}
       3        0   {ٔيل}-{ل،،}
       3        0   {ٔيل}-{ل،م}
       3        0   {ٔيل}-{ل،}
       3        0   {ٔيم}-{م }
       3        0   {ٔ}-{ }
       3        0   {ٔ}-{ن}
       3        0   {ٕلا}-{}
       3        0   {ٕلى}-{ش}
       3        0   {ٕلى}-{ق}
       3        0   {ٕلى}-{ٔ}
       3        0   {ٕنج}-{عخ}
       3        0   {ٕنج}-{ٔكخ}
       3        0   {ٕنج}-{ٔل}
       3        0   {}-{ أ}
       3        0   {}-{.، }
       3        0   {}-{.،،}
       3        0   {}-{:( }
       3        0   {}-{، ف}
       3        0   {}-{،م }
       3        0   {}-{،ه }
       3        0   {}-{إ }
       3        0   {}-{صصح}
       3        0   {}-{صلي}
       3        0   {}-{عل }
       3        0   {}-{غ}
       3        0   {}-{فو }
       3        0   {}-{قة }
       3        0   {}-{لا }
       3        0   {}-{له }
       3        0   {}-{وو }
       2        0   { !}-{ثا}
       2        0   { .}-{.م}
       2        0   { .}-{ا}
       2        0   { .}-{عي}
       2        0   { :}-{:م}
       2        0   { :}-{كذ}
       2        0   { ،}-{.م}
       2        0   { ،}-{.و}
       2        0   { ،}-{،؛}
       2        0   { ،}-{،ء}
       2        0   { ،}-{م}
       2        0   { ؛}-{(}
       2        0   { ؛}-{،ف}
       2        0   { ؛}-{وخ}
       2        0   { ؛}-{و}
       2        0   { ث}-{}
       2        0   { ز}-{}
       2        0   { }-{.،}
       2        0   { }-{ا.}
       2        0   { }-{ث}
       2        0   { }-{د.}
       2        0   { }-{ذ.}
       2        0   { }-{ق}
       2        0   { }-{لل}
       2        0   { }-{ل}
       2        0   { }-{ن.}
       2        0   { }-{ي.}
       2        0   { }-{يل}
       2        0   {! }-{ا}
       2        0   {!}-{ا }
       2        0   {. }-{ ،}
       2        0   {. }-{،م}
       2        0   {.2}-{ا}
       2        0   {.}-{،ه}
       2        0   {.}-{ه }
       2        0   {.}-{ه}
       2        0   {.}-{و}
       2        0   {: }-{ )}
       2        0   {: }-{ا}
       2        0   {: }-{كخ}
       2        0   {: }-{ل}
       2        0   {:}-{ (}
       2        0   {:}-{( }
       2        0   {:}-{(}
       2        0   {:}-{ا }
       2        0   {:}-{ت}
       2        0   {، }-{(و}
       2        0   {، }-{)}
       2        0   {، }-{ب}
       2        0   {، }-{ٔ(}
       2        0   {،ف}-{}
       2        0   {،و}-{ف}
       2        0   {،ي}-{ب}
       2        0   {،}-{)}
       2        0   {،}-{س }
       2        0   {،}-{ه }
       2        0   {؛ }-{،ة}
       2        0   {؛ }-{و}
       2        0   {؛}-{ و}
       2        0   {؛}-{،و}
       2        0   {؛}-{اة}
       2        0   {؛}-{و}
       2        0   {ء }-{،.}
       2        0   {ء }-{،}
       2        0   {ء }-{ه}
       2        0   {ء}-{ما}
       2        0   {ء}-{م}
       2        0   {ا }-{ و}
       2        0   {ا }-{.}
       2        0   {ا }-{}
       2        0   {اب}-{ع}
       2        0   {آ}-{ل}
       2        0   {آ}-{ٔ}
       2        0   {أ}-{ ر}
       2        0   {أ}-{}
       2        0   {إ}-{ ف}
       2        0   {إ}-{يل}
       2        0   {إ}-{}
       2        0   {ا}-{ }
       2        0   {ا}-{ذ}
       2        0   {ا}-{ط}
       2        0   {ا}-{ق}
       2        0   {ا}-{كٔ}
       2        0   {ا}-{هط}
       2        0   {ا}-{ول}
       2        0   {ا}-{ٔ}
       2        0   {ب }-{ي.}
       2        0   {ب }-{ي}
       2        0   {با}-{اة}
       2        0   {با}-{ٔ}
       2        0   {بت}-{ق}
       2        0   {بج}-{لي}
       2        0   {بح}-{ ع}
       2        0   {بح}-{جج}
       2        0   {بح}-{خخ}
       2        0   {بح}-{د}
       2        0   {بح}-{ضي}
       2        0   {بح}-{عخ}
       2        0   {بح}-{كخ}
       2        0   {بح}-{لخ}
       2        0   {بح}-{لض}
       2        0   {بح}-{ل}
       2        0   {بخ}-{عع}
       2        0   {بخ}-{كي}
       2        0   {بر}-{ }
       2        0   {بر}-{ج }
       2        0   {بر}-{ر }
       2        0   {بر}-{ر،}
       2        0   {بر}-{}
       2        0   {بس}-{ي}
       2        0   {بس}-{}
       2        0   {بش}-{ك}
       2        0   {بع}-{جه}
       2        0   {بم}-{ ع}
       2        0   {بم}-{غ}
       2        0   {بن}-{،}
       2        0   {بن}-{ج }
       2        0   {بن}-{س،}
       2        0   {بن}-{سج}
       2        0   {بن}-{سي}
       2        0   {بن}-{س}
       2        0   {بن}-{عس}
       2        0   {بن}-{عك}
       2        0   {بن}-{لل}
       2        0   {بن}-{لى}
       2        0   {بن}-{مه}
       2        0   {بن}-{م}
       2        0   {بن}-{نه}
       2        0   {بن}-{ٔل}
       2        0   {به}-{من}
       2        0   {بو}-{و }
       2        0   {بي}-{ا}
       2        0   {بي}-{ه}
       2        0   {بي}-{}
       2        0   {ب}-{ د}
       2        0   {ب}-{ ل}
       2        0   {ب}-{،ج}
       2        0   {ب}-{اا}
       2        0   {ب}-{ج }
       2        0   {ب}-{ح}
       2        0   {ب}-{خ}
       2        0   {ب}-{سا}
       2        0   {ب}-{عع}
       2        0   {ب}-{عك}
       2        0   {ب}-{لل}
       2        0   {ب}-{لي}
       2        0   {ب}-{يج}
       2        0   {ب}-{يس}
       2        0   {ب}-{يل}
       2        0   {ة}-{قق}
       2        0   {ة}-{}
       2        0   {تب}-{ث}
       2        0   {تب}-{خ}
       2        0   {تت}-{يي}
       2        0   {تت}-{ٔي}
       2        0   {تج}-{خ}
       2        0   {تج}-{لي}
       2        0   {تح}-{خخ}
       2        0   {تح}-{خي}
       2        0   {تح}-{ضل}
       2        0   {تح}-{قع}
       2        0   {تح}-{ك}
       2        0   {تح}-{لي}
       2        0   {تر}-{ }
       2        0   {تر}-{ج }
       2        0   {تر}-{ر }
       2        0   {تر}-{ط }
       2        0   {تر}-{}
       2        0   {تس}-{ثح}
       2        0   {تس}-{قي}
       2        0   {تع}-{ق}
       2        0   {تف}-{يي}
       2        0   {تق}-{ك}
       2        0   {تك}-{ظ}
       2        0   {تك}-{غ}
       2        0   {تك}-{كد}
       2        0   {تم}-{ر}
       2        0   {تم}-{عس}
       2        0   {تم}-{يي}
       2        0   {تم}-{ي}
       2        0   {تن}-{ث}
       2        0   {تن}-{ق}
       2        0   {تن}-{ٔ}
       2        0   {ته}-{ م}
       2        0   {ته}-{ث}
       2        0   {ته}-{طج}
       2        0   {ته}-{مب}
       2        0   {ته}-{م}
       2        0   {ته}-{ي}
       2        0   {تو}-{لا}
       2        0   {تى}-{بي}
       2        0   {تى}-{كي}
       2        0   {تى}-{ي }
       2        0   {تى}-{يح}
       2        0   {تى}-{يع}
       2        0   {تى}-{}
       2        0   {تي}-{ }
       2        0   {تي}-{اث}
       2        0   {تي}-{ع}
       2        0   {تي}-{ف}
       2        0   {تي}-{لل}
       2        0   {تي}-{نر}
       2        0   {تي}-{ي }
       2        0   {تي}-{ير}
       2        0   {ت}-{ ق}
       2        0   {ت}-{ }
       2        0   {ت}-{اث}
       2        0   {ت}-{ثث}
       2        0   {ت}-{ثن}
       2        0   {ت}-{ظ}
       2        0   {ت}-{فث}
       2        0   {ت}-{في}
       2        0   {ت}-{ف}
       2        0   {ت}-{قن}
       2        0   {ت}-{كي}
       2        0   {ت}-{مي}
       2        0   {ت}-{م}
       2        0   {ت}-{يا}
       2        0   {ت}-{يي}
       2        0   {ت}-{ٔي}
       2        0   {ثت}-{ك}
       2        0   {ثر}-{ ي}
       2        0   {ثر}-{ن}
       2        0   {ثر}-{ٔ }
       2        0   {ثر}-{}
       2        0   {ثق}-{يت}
       2        0   {ثك}-{كذ}
       2        0   {ثل}-{ق}
       2        0   {ثم}-{،و}
       2        0   {ثم}-{اك}
       2        0   {ثم}-{تخ}
       2        0   {ثم}-{تى}
       2        0   {ثم}-{ج}
       2        0   {ثم}-{خا}
       2        0   {ثم}-{ع،}
       2        0   {ثم}-{عس}
       2        0   {ثم}-{غع}
       2        0   {ثم}-{كا}
       2        0   {ثم}-{كى}
       2        0   {ثم}-{كي}
       2        0   {ثم}-{لا}
       2        0   {ثم}-{لج}
       2        0   {ثم}-{لخ}
       2        0   {ثم}-{لك}
       2        0   {ثم}-{له}
       2        0   {ثم}-{ي}
       2        0   {ثن}-{عس}
       2        0   {ثن}-{ي}
       2        0   {ثن}-{}
       2        0   {ثه}-{عد}
       2        0   {ثو}-{ر}
       2        0   {ثو}-{و }
       2        0   {ثي}-{يد}
       2        0   {ثي}-{يل}
       2        0   {ثي}-{ٔ}
       2        0   {ث}-{ ق}
       2        0   {ث}-{،}
       2        0   {ث}-{عط}
       2        0   {ث}-{ق}
       2        0   {ث}-{لت}
       2        0   {ث}-{ن}
       2        0   {ث}-{ٔٔ}
       2        0   {جس}-{}
       2        0   {جن}-{ضض}
       2        0   {ج}-{خ}
       2        0   {ج}-{ط}
       2        0   {ج}-{عع}
       2        0   {ج}-{ع}
       2        0   {حب}-{خ}
       2        0   {حت}-{}
       2        0   {حد}-{دا}
       2        0   {حس}-{ ص}
       2        0   {حل}-{لش}
       2        0   {حن}-{ي}
       2        0   {حن}-{}
       2        0   {ح}-{ ع}
       2        0   {ح}-{خخ}
       2        0   {ح}-{خ}
       2        0   {ح}-{عع}
       2        0   {ح}-{مم}
       2        0   {ح}-{م}
       2        0   {خ}-{تت}
       2        0   {خ}-{ح}
       2        0   {خ}-{ع}
       2        0   {د }-{ن:}
       2        0   {دا}-{أ}
       2        0   {دك}-{وى}
       2        0   {د}-{أ}
       2        0   {د}-{ل }
       2        0   {د}-{ل،}
       2        0   {د}-{لا}
       2        0   {ذب}-{ي}
       2        0   {ذي}-{فه}
       2        0   {ذي}-{لت}
       2        0   {ذ}-{ ف}
       2        0   {ذ}-{ة }
       2        0   {ذ}-{}
       2        0   {ر }-{ ا}
       2        0   {ر }-{ك}
       2        0   {رف}-{ ق}
       2        0   {ري}-{و}
       2        0   {ر}-{ م}
       2        0   {ر}-{،}
       2        0   {ر}-{ج }
       2        0   {ر}-{ز }
       2        0   {ر}-{فو}
       2        0   {ر}-{ن }
       2        0   {ر}-{ن}
       2        0   {ر}-{ين}
       2        0   {ز }-{خ}
       2        0   {ز }-{}
       2        0   {زت}-{ثث}
       2        0   {زي}-{ }
       2        0   {ز}-{أ}
       2        0   {ز}-{ر}
       2        0   {ز}-{ع }
       2        0   {ز}-{عط}
       2        0   {س }-{ص}
       2        0   {س }-{ن}
       2        0   {سا}-{ار}
       2        0   {سا}-{أ}
       2        0   {سب}-{مص}
       2        0   {ست}-{خ}
       2        0   {ست}-{صظ}
       2        0   {سف}-{ ص}
       2        0   {سف}-{جض}
       2        0   {سف}-{صض}
       2        0   {سف}-{غ}
       2        0   {سم}-{صج}
       2        0   {سن}-{ب}
       2        0   {سن}-{ح}
       2        0   {سن}-{صت}
       2        0   {سه}-{}
       2        0   {سو}-{و }
       2        0   {سى}-{ ع}
       2        0   {سى}-{بي}
       2        0   {سى}-{ج}
       2        0   {سى}-{حي}
       2        0   {سى}-{مي}
       2        0   {س}-{اص}
       2        0   {س}-{ا}
       2        0   {س}-{بى}
       2        0   {س}-{ب}
       2        0   {س}-{حل}
       2        0   {س}-{حن}
       2        0   {س}-{صه}
       2        0   {س}-{لص}
       2        0   {س}-{مم}
       2        0   {س}-{مه}
       2        0   {س}-{مي}
       2        0   {س}-{هى}
       2        0   {س}-{يح}
       2        0   {س}-{ي}
       2        0   {س}-{ٔش}
       2        0   {س}-{ٔص}
       2        0   {ش }-{ثن}
       2        0   {شب}-{ذي}
       2        0   {شت}-{كق}
       2        0   {شد}-{د }
       2        0   {شي}-{ذو}
       2        0   {شي}-{ضه}
       2        0   {ش}-{ثن}
       2        0   {ش}-{د}
       2        0   {ش}-{ضي}
       2        0   {ش}-{غ}
       2        0   {ش}-{كك}
       2        0   {ش}-{لظ}
       2        0   {ش}-{ه}
       2        0   {ش}-{يف}
       2        0   {ش}-{ٔن}
       2        0   {ش}-{ٔ}
       2        0   {ش}-{}
       2        0   {صى}-{مي}
       2        0   {ص}-{يش}
       2        0   {ض }-{}
       2        0   {ضع}-{ ذ}
       2        0   {ض}-{ ف}
       2        0   {ض}-{د}
       2        0   {ض}-{فن}
       2        0   {ض}-{في}
       2        0   {ض}-{ين}
       2        0   {عب}-{ه}
       2        0   {عب}-{}
       2        0   {عد}-{ه}
       2        0   {عش}-{صث}
       2        0   {عش}-{مث}
       2        0   {عش}-{من}
       2        0   {عش}-{هث}
       2        0   {عق}-{طظ}
       2        0   {عل}-{ن}
       2        0   {عل}-{هط}
       2        0   {عل}-{}
       2        0   {عن}-{م}
       2        0   {عي}-{ج}
       2        0   {عي}-{م}
       2        0   {عي}-{ه}
       2        0   {عي}-{}
       2        0   {ع}-{طط}
       2        0   {ع}-{مه}
       2        0   {ع}-{نه}
       2        0   {ع}-{هط}
       2        0   {ع}-{ٔه}
       2        0   {غف}-{ضظ}
       2        0   {غل}-{ف}
       2        0   {غ}-{ظ}
       2        0   {غ}-{ف}
       2        0   {غ}-{ق}
       2        0   {غ}-{لم}
       2        0   {غ}-{ه}
       2        0   {ف }-{}
       2        0   {فز}-{قر}
       2        0   {فع}-{ذط}
       2        0   {في}-{قر}
       2        0   {في}-{قن}
       2        0   {ف}-{ ق}
       2        0   {ف}-{ }
       2        0   {ف}-{صم}
       2        0   {ف}-{صه}
       2        0   {ف}-{ضا}
       2        0   {ف}-{ضض}
       2        0   {ف}-{ضم}
       2        0   {ف}-{عه}
       2        0   {ف}-{قق}
       2        0   {ف}-{لي}
       2        0   {قا}-{ةة}
       2        0   {قب}-{ف}
       2        0   {قب}-{ٔ}
       2        0   {قت}-{ي}
       2        0   {ق}-{ ظ}
       2        0   {ق}-{ا}
       2        0   {ق}-{طظ}
       2        0   {ق}-{ظ}
       2        0   {ق}-{كب}
       2        0   {ك }-{لث}
       2        0   {ك }-{لل}
       2        0   {ك }-{لي}
       2        0   {كا}-{غ}
       2        0   {كب}-{ج}
       2        0   {كت}-{خ}
       2        0   {كث}-{ج}
       2        0   {كل}-{ت}
       2        0   {كل}-{سج}
       2        0   {كل}-{ي}
       2        0   {كم}-{اق}
       2        0   {كم}-{اي}
       2        0   {كم}-{سق}
       2        0   {كم}-{سو}
       2        0   {كم}-{ق}
       2        0   {كم}-{ي}
       2        0   {كي}-{ج}
       2        0   {ك}-{ ج}
       2        0   {ك}-{ ل}
       2        0   {ك}-{ ي}
       2        0   {ك}-{،}
       2        0   {ك}-{ث.}
       2        0   {ك}-{حي}
       2        0   {ك}-{ري}
       2        0   {ك}-{ر}
       2        0   {ك}-{س}
       2        0   {ك}-{ظ}
       2        0   {ك}-{ل،}
       2        0   {ك}-{لذ}
       2        0   {ك}-{لش}
       2        0   {ك}-{لو}
       2        0   {ك}-{مي}
       2        0   {ك}-{وي}
       2        0   {ك}-{ى}
       2        0   {ل }-{}
       2        0   {لا}-{أ}
       2        0   {لث}-{ي}
       2        0   {لج}-{خ}
       2        0   {لج}-{صض}
       2        0   {لج}-{يف}
       2        0   {لح}-{بف}
       2        0   {لح}-{شف}
       2        0   {لح}-{غف}
       2        0   {لح}-{ف}
       2        0   {لخ}-{حف}
       2        0   {لد}-{ذن}
       2        0   {لس}-{ض}
       2        0   {لس}-{}
       2        0   {لف}-{ٔك}
       2        0   {لق}-{قا}
       2        0   {لك}-{كش}
       2        0   {لك}-{ٔٔ}
       2        0   {لم}-{ا }
       2        0   {لم}-{تت}
       2        0   {لم}-{ثث}
       2        0   {لم}-{شت}
       2        0   {لم}-{شك}
       2        0   {لم}-{ط}
       2        0   {لم}-{ظ}
       2        0   {لم}-{غض}
       2        0   {لم}-{فع}
       2        0   {لم}-{كك}
       2        0   {لم}-{كٔ}
       2        0   {لم}-{ن}
       2        0   {لم}-{ٔذ}
       2        0   {لم}-{ٔ}
       2        0   {لم}-{ٕ}
       2        0   {لن}-{تس}
       2        0   {له}-{ ض}
       2        0   {له}-{ ف}
       2        0   {له}-{د}
       2        0   {له}-{ذا}
       2        0   {له}-{ذض}
       2        0   {له}-{ذ}
       2        0   {له}-{شش}
       2        0   {له}-{طض}
       2        0   {له}-{ظض}
       2        0   {له}-{ظظ}
       2        0   {له}-{غغ}
       2        0   {له}-{فظ}
       2        0   {له}-{فغ}
       2        0   {لى}-{ و}
       2        0   {لى}-{ك}
       2        0   {لي}-{ ث}
       2        0   {لي}-{ و}
       2        0   {لي}-{ث.}
       2        0   {لي}-{ذ}
       2        0   {لي}-{ز}
       2        0   {لي}-{ش}
       2        0   {لي}-{فت}
       2        0   {ل}-{ }
       2        0   {ل}-{اث}
       2        0   {ل}-{بح}
       2        0   {ل}-{ت}
       2        0   {ل}-{طط}
       2        0   {ل}-{طي}
       2        0   {ل}-{غ}
       2        0   {ل}-{وا}
       2        0   {م }-{،}
       2        0   {م }-{ء.}
       2        0   {م }-{ء}
       2        0   {م }-{ة}
       2        0   {ما}-{أ}
       2        0   {ما}-{ذ}
       2        0   {مج}-{عو}
       2        0   {مح}-{خب}
       2        0   {مس}-{ح}
       2        0   {مس}-{}
       2        0   {مع}-{}
       2        0   {مغ}-{}
       2        0   {مك}-{كذ}
       2        0   {مك}-{لث}
       2        0   {مل}-{ك}
       2        0   {مل}-{لب}
       2        0   {مل}-{لي}
       2        0   {مم}-{ع}
       2        0   {من}-{في}
       2        0   {من}-{وغ}
       2        0   {مو}-{ور}
       2        0   {مي}-{ت}
       2        0   {مي}-{كس}
       2        0   {مي}-{}
       2        0   {م}-{ ف}
       2        0   {م}-{رن}
       2        0   {م}-{ري}
       2        0   {م}-{ر}
       2        0   {م}-{س}
       2        0   {م}-{ق}
       2        0   {م}-{لع}
       2        0   {م}-{ىا}
       2        0   {م}-{ىن}
       2        0   {م}-{ٔن}
       2        0   {ن }-{ز}
       2        0   {نا}-{إ}
       2        0   {نب}-{ج}
       2        0   {نة}-{ته}
       2        0   {نت}-{ك}
       2        0   {نت}-{ٔى}
       2        0   {نج}-{خخ}
       2        0   {نج}-{خ}
       2        0   {نج}-{ع}
       2        0   {نج}-{لك}
       2        0   {نج}-{ل}
       2        0   {نر}-{ و}
       2        0   {نز}-{زر}
       2        0   {نش}-{قك}
       2        0   {نن}-{ ي}
       2        0   {نه}-{بب}
       2        0   {نه}-{ج}
       2        0   {نو}-{مع}
       2        0   {نو}-{ي}
       2        0   {نى}-{بي}
       2        0   {نى}-{ع}
       2        0   {ني}-{ث }
       2        0   {ني}-{ثه}
       2        0   {ني}-{رف}
       2        0   {ني}-{رق}
       2        0   {ني}-{قر}
       2        0   {ني}-{لر}
       2        0   {ني}-{ير}
       2        0   {ن}-{ ق}
       2        0   {ن}-{ }
       2        0   {ن}-{،ع}
       2        0   {ن}-{،}
       2        0   {ن}-{اي}
       2        0   {ن}-{تت}
       2        0   {ن}-{رر}
       2        0   {ن}-{سث}
       2        0   {ن}-{طط}
       2        0   {ن}-{ف}
       2        0   {ن}-{قض}
       2        0   {ن}-{كي}
       2        0   {ن}-{لس}
       2        0   {ن}-{لل}
       2        0   {ن}-{يغ}
       2        0   {ه }-{ س}
       2        0   {ه }-{.}
       2        0   {ها}-{أ}
       2        0   {هب}-{و}
       2        0   {هب}-{}
       2        0   {هت}-{}
       2        0   {هر}-{ر }
       2        0   {هر}-{ص}
       2        0   {هك}-{}
       2        0   {هم}-{نع}
       2        0   {هم}-{}
       2        0   {هي}-{ضض}
       2        0   {ه}-{ م}
       2        0   {ه}-{ }
       2        0   {ه}-{،ع}
       2        0   {ه}-{،}
       2        0   {ه}-{اع}
       2        0   {ه}-{ا}
       2        0   {ه}-{ة }
       2        0   {ه}-{ج}
       2        0   {ه}-{د،}
       2        0   {ه}-{عض}
       2        0   {ه}-{عع}
       2        0   {ه}-{م.}
       2        0   {ه}-{نة}
       2        0   {وت}-{ري}
       2        0   {وق}-{رل}
       2        0   {وم}-{،}
       2        0   {وم}-{ء}
       2        0   {ون}-{قٔ}
       2        0   {ؤ}-{ال}
       2        0   {ؤ}-{}
       2        0   {و}-{ ب}
       2        0   {و}-{،ه}
       2        0   {و}-{رب}
       2        0   {و}-{ز}
       2        0   {و}-{ف}
       2        0   {و}-{ل}
       2        0   {ى }-{ ت}
       2        0   {ى }-{ د}
       2        0   {ى }-{ ز}
       2        0   {ى }-{،}
       2        0   {ى }-{ل}
       2        0   {ى}-{ ي}
       2        0   {ى}-{ }
       2        0   {ى}-{،}
       2        0   {ى}-{ا}
       2        0   {ى}-{ر}
       2        0   {ى}-{س }
       2        0   {ى}-{صي}
       2        0   {ى}-{ض }
       2        0   {ى}-{ه}
       2        0   {ى}-{ي.}
       2        0   {ي }-{}
       2        0   {يا}-{إ}
       2        0   {يب}-{}
       2        0   {يت}-{ك}
       2        0   {يت}-{ن}
       2        0   {يت}-{}
       2        0   {يج}-{اع}
       2        0   {يج}-{خخ}
       2        0   {يج}-{خ}
       2        0   {يج}-{عخ}
       2        0   {يج}-{ل}
       2        0   {يج}-{ٕع}
       2        0   {يح}-{ ع}
       2        0   {يح}-{ا}
       2        0   {يح}-{خخ}
       2        0   {يح}-{كخ}
       2        0   {يح}-{كع}
       2        0   {يح}-{ك}
       2        0   {يح}-{ٕع}
       2        0   {يخ}-{ل}
       2        0   {يد}-{بل}
       2        0   {ير}-{د }
       2        0   {ير}-{د}
       2        0   {ير}-{ر،}
       2        0   {ير}-{ن }
       2        0   {ير}-{ى }
       2        0   {ير}-{}
       2        0   {يس}-{فح}
       2        0   {يش}-{بك}
       2        0   {يك}-{ل}
       2        0   {يم}-{،ح}
       2        0   {يم}-{بع}
       2        0   {يم}-{جع}
       2        0   {يم}-{رر}
       2        0   {يم}-{ع }
       2        0   {يم}-{ل}
       2        0   {يم}-{م.}
       2        0   {ين}-{..}
       2        0   {ين}-{ب }
       2        0   {ين}-{جم}
       2        0   {ين}-{ر}
       2        0   {ين}-{س}
       2        0   {ين}-{ط}
       2        0   {ين}-{عك}
       2        0   {ين}-{عه}
       2        0   {ين}-{ك}
       2        0   {ين}-{لس}
       2        0   {ين}-{ل}
       2        0   {ين}-{ه}
       2        0   {يه}-{ }
       2        0   {يه}-{ا}
       2        0   {يه}-{خب}
       2        0   {يه}-{ضط}
       2        0   {يه}-{ط}
       2        0   {يه}-{م}
       2        0   {يه}-{ه }
       2        0   {يه}-{}
       2        0   {ئ}-{ }
       2        0   {ئ}-{ذ}
       2        0   {ئ}-{ر}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ك}
       2        0   {ي}-{ ،}
       2        0   {ي}-{ ا}
       2        0   {ي}-{ ت}
       2        0   {ي}-{ ث}
       2        0   {ي}-{ ع}
       2        0   {ي}-{ ف}
       2        0   {ي}-{ و}
       2        0   {ي}-{بب}
       2        0   {ي}-{بس}
       2        0   {ي}-{تى}
       2        0   {ي}-{خ}
       2        0   {ي}-{رك}
       2        0   {ي}-{عع}
       2        0   {ي}-{كى}
       2        0   {ي}-{لط}
       2        0   {ي}-{لل}
       2        0   {ي}-{نج}
       2        0   {ي}-{ٕب}
       2        0   {ً }-{.}
       2        0   {ً }-{}
       2        0   {ً}-{ة.}
       2        0   {ٓب}-{أ}
       2        0   {ٓت}-{ ث}
       2        0   {ٓش}-{ظ}
       2        0   {ٓش}-{ٔث}
       2        0   {ٓن}-{اس}
       2        0   {ٓن}-{ا}
       2        0   {ٓن}-{ٔ}
       2        0   {ٔب}-{ي}
       2        0   {ٔت}-{ال}
       2        0   {ٔح}-{يم}
       2        0   {ٔز}-{ز }
       2        0   {ٔس}-{ي}
       2        0   {ٔض}-{ضر}
       2        0   {ٔع}-{ي}
       2        0   {ٔم}-{من}
       2        0   {ٔن}-{ا}
       2        0   {ٔن}-{ت}
       2        0   {ٔن}-{ٕ}
       2        0   {ٔ}-{ ف}
       2        0   {ٔ}-{رف}
       2        0   {ٔ}-{لا}
       2        0   {ٔ}-{وا}
       2        0   {ٔ}-{ٓ}
       2        0   {ٕب}-{ٔر}
       2        0   {ٕب}-{ٔ}
       2        0   {ٕس}-{}
       2        0   {ٕن}-{ب}
       2        0   {ٕي}-{}
       2        0   {ٕ}-{ا}
       2        0   {ٕ}-{ل}
       2        0   {}-{ ت}
       2        0   {}-{ د}
       2        0   {}-{ ع}
       2        0   {}-{ ي}
       2        0   {}-{( }
       2        0   {}-{)ا}
       2        0   {}-{)}
       2        0   {}-{:(}
       2        0   {}-{:}
       2        0   {}-{،ء}
       2        0   {}-{،ح}
       2        0   {}-{،م}
       2        0   {}-{ءى}
       2        0   {}-{ا(}
       2        0   {}-{اا}
       2        0   {}-{اس}
       2        0   {}-{ال}
       2        0   {}-{اي}
       2        0   {}-{إ}
       2        0   {}-{بب}
       2        0   {}-{بد}
       2        0   {}-{بم}
       2        0   {}-{ت }
       2        0   {}-{ث }
       2        0   {}-{ثث}
       2        0   {}-{ثذ}
       2        0   {}-{ثل}
       2        0   {}-{جج}
       2        0   {}-{حج}
       2        0   {}-{خخ}
       2        0   {}-{دا}
       2        0   {}-{ده}
       2        0   {}-{ذف}
       2        0   {}-{ذل}
       2        0   {}-{ر }
       2        0   {}-{رر}
       2        0   {}-{زز}
       2        0   {}-{سك}
       2        0   {}-{سى}
       2        0   {}-{صط}
       2        0   {}-{صل}
       2        0   {}-{ظ}
       2        0   {}-{ع }
       2        0   {}-{عا}
       2        0   {}-{عج}
       2        0   {}-{قن}
       2        0   {}-{كة}
       2        0   {}-{لد}
       2        0   {}-{له}
       2        0   {}-{لي}
       2        0   {}-{مم}
       2        0   {}-{ن،}
       2        0   {}-{نت}
       2        0   {}-{هه}
       2        0   {}-{وش}
       2        0   {}-{وف}
       2        0   {}-{ٔخ}
       2        0   {}-{ٔص}
       2        0   {}-{ٔو}
       1        0   { }-{)}
       1        0   { }-{1}
       1        0   { }-{:}
       1        0   { }-{ا}
       1        0   { }-{ة}
       1        0   { }-{ر}
       1        0   { }-{ز}
       1        0   { }-{ش}
       1        0   { }-{ف}
       1        0   { }-{ك}
       1        0   { }-{ه}
       1        0   { }-{و}
       1        0   { }-{ى}
       1        0   { }-{ي}
       1        0   { }-{ٔ}
       1        0   {.}-{ف}
       1        0   {1}-{!}
       1        0   {1}-{4}
       1        0   {1}-{ا}
       1        0   {2}-{ا}
       1        0   {:}-{!}
       1        0   {:}-{ر}
       1        0   {،}-{ }
       1        0   {،}-{خ}
       1        0   {،}-{ف}
       1        0   {،}-{ي}
       1        0   {؛}-{(}
       1        0   {؛}-{}
       1        0   {ا}-{.}
       1        0   {ا}-{،}
       1        0   {ا}-{ظ}
       1        0   {ا}-{ف}
       1        0   {ا}-{ل}
       1        0   {ا}-{ن}
       1        0   {ا}-{ٕ}
       1        0   {ب}-{(}
       1        0   {ب}-{،}
       1        0   {ب}-{ت}
       1        0   {ب}-{د}
       1        0   {ب}-{ذ}
       1        0   {ب}-{ق}
       1        0   {ب}-{م}
       1        0   {ب}-{ه}
       1        0   {ة}-{ق}
       1        0   {ة}-{م}
       1        0   {ت}-{ر}
       1        0   {ت}-{ش}
       1        0   {ت}-{ص}
       1        0   {ت}-{ض}
       1        0   {ث}-{ }
       1        0   {ث}-{ا}
       1        0   {ث}-{ر}
       1        0   {ث}-{م}
       1        0   {ج}-{ا}
       1        0   {ج}-{ب}
       1        0   {ج}-{ص}
       1        0   {ج}-{ق}
       1        0   {ح}-{س}
       1        0   {ح}-{ص}
       1        0   {ح}-{ك}
       1        0   {خ}-{غ}
       1        0   {خ}-{}
       1        0   {د}-{)}
       1        0   {د}-{ط}
       1        0   {د}-{ف}
       1        0   {د}-{م}
       1        0   {ذ}-{ا}
       1        0   {ذ}-{ف}
       1        0   {ذ}-{ك}
       1        0   {ذ}-{ن}
       1        0   {ر}-{ا}
       1        0   {ر}-{ب}
       1        0   {ر}-{ز}
       1        0   {ر}-{ص}
       1        0   {ر}-{ف}
       1        0   {ر}-{ك}
       1        0   {ر}-{ه}
       1        0   {ر}-{ى}
       1        0   {ر}-{ي}
       1        0   {ز}-{ }
       1        0   {ز}-{خ}
       1        0   {ز}-{د}
       1        0   {ز}-{ذ}
       1        0   {ز}-{ط}
       1        0   {س}-{ }
       1        0   {س}-{د}
       1        0   {س}-{ر}
       1        0   {ش}-{ع}
       1        0   {ش}-{ل}
       1        0   {ص}-{د}
       1        0   {ص}-{ع}
       1        0   {ض}-{خ}
       1        0   {ض}-{}
       1        0   {ط}-{ }
       1        0   {ع}-{ }
       1        0   {ع}-{ا}
       1        0   {ع}-{ح}
       1        0   {ع}-{د}
       1        0   {ع}-{ص}
       1        0   {ع}-{ي}
       1        0   {غ}-{ }
       1        0   {غ}-{خ}
       1        0   {غ}-{د}
       1        0   {ف}-{ا}
       1        0   {ف}-{ت}
       1        0   {ف}-{م}
       1        0   {ف}-{ن}
       1        0   {ف}-{ي}
       1        0   {ق}-{ة}
       1        0   {ق}-{ت}
       1        0   {ق}-{ي}
       1        0   {ق}-{ٔ}
       1        0   {ك}-{ة}
       1        0   {ك}-{د}
       1        0   {ك}-{ع}
       1        0   {ك}-{غ}
       1        0   {ك}-{ق}
       1        0   {ك}-{م}
       1        0   {ل}-{،}
       1        0   {ل}-{س}
       1        0   {ل}-{ض}
       1        0   {ل}-{ف}
       1        0   {ل}-{ق}
       1        0   {ل}-{ك}
       1        0   {ل}-{م}
       1        0   {ل}-{و}
       1        0   {م}-{ا}
       1        0   {م}-{ت}
       1        0   {م}-{ح}
       1        0   {م}-{ظ}
       1        0   {م}-{ك}
       1        0   {م}-{ٔ}
       1        0   {ن}-{س}
       1        0   {ن}-{ش}
       1        0   {ن}-{ع}
       1        0   {ن}-{ك}
       1        0   {ن}-{ى}
       1        0   {ه}-{د}
       1        0   {ه}-{ط}
       1        0   {ه}-{ق}
       1        0   {ه}-{و}
       1        0   {و}-{،}
       1        0   {و}-{ك}
       1        0   {و}-{ن}
       1        0   {ى}-{ع}
       1        0   {ي}-{ث}
       1        0   {ي}-{د}
       1        0   {ي}-{ض}
       1        0   {ً}-{ٔ}
       1        0   {ٓ}-{ }
       1        0   {ٓ}-{}
       1        0   {ٔ}-{)}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{ز}
       1        0   {ٔ}-{س}

   Count   Missed   %Right
   13616      925    93.21   { }
      54       52     3.70   {!}
     320      106    66.88   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204       62    69.61   {:}
    1839      214    88.36   {،}
      56       56     0.00   {؛}
      24        6    75.00   {؟}
     163       39    76.07   {ء}
    8007      259    96.77   {ا}
    2137      665    68.88   {ب}
     650       13    98.00   {ة}
    1474      550    62.69   {ت}
     456      288    36.84   {ث}
     608      111    81.74   {ج}
     798      159    80.08   {ح}
     457       32    93.00   {خ}
    1191       70    94.12   {د}
     412       34    91.75   {ذ}
    2027      154    92.40   {ر}
     249       47    81.12   {ز}
    1205      264    78.09   {س}
     472      166    64.83   {ش}
     417        5    98.80   {ص}
     238       20    91.60   {ض}
     313        6    98.08   {ط}
      76        0   100.00   {ظ}
    1656      132    92.03   {ع}
     172       35    79.65   {غ}
    1509      350    76.81   {ف}
    1001       48    95.20   {ق}
    1183      188    84.11   {ك}
    5180      616    88.11   {ل}
    3297      600    81.80   {م}
    3077      568    81.54   {ن}
    2232      253    88.66   {ه}
    3693      239    93.53   {و}
     549      487    11.29   {ى}
    3230     1126    65.14   {ي}
       8        8     0.00   {ً}
      86       85     1.16   {ٓ}
    1531      331    78.38   {ٔ}
     465      159    65.81   {ٕ}
