UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    9969   Errors
   84.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   84.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     869     3895     5205     9969   Unmarked
     869     3895     5205     9969   Total

   Count   Missed   %Right
   10736       74    99.31   ASCII Spacing Characters
    1349      655    51.45   ASCII Special Symbols
     389      370     4.88   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       34     0.00   Latin1 Special Symbols
   47825     3068    93.58   Basic Arabic
    2240      562    74.91   Arabic Extended
   62574     4764    92.39   Total

  Errors   Marked   Correct-Generated
    1032        0   {}-{ }
     496        0   {}-{س}
     379        0   {}-{ع}
     273        0   {ٔ}-{}
     196        0   {}-{ي}
     168        0   {}-{ت}
     159        0   {صلعم}-{كككك...}
     149        0   {}-{ن}
     140        0   {ى}-{ف}
     138        0   {}-{ب}
     117        0   {ث}-{ت}
     103        0   {م}-{ح}
     101        0   {ى}-{ي}
      99        0   {}-{م}
      92        0   {م}-{}
      90        0   {ي}-{ى}
      83        0   {}-{ف}
      81        0   {}-{د}
      69        0   {ى}-{ش}
      64        0   {}-{سس}
      64        0   {}-{ٔ}
      63        0   {}-{و}
      61        0   {م}-{س}
      57        0   { }-{}
      56        0   {ك}-{لث}
      54        0   {}-{ه}
      52        0   {}-{ق}
      49        0   {ٕ}-{}
      49        0   {}-{ح}
      48        0   {ك}-{اث}
      45        0   {ق}-{ف}
      44        0   {ٓ}-{ٔ}
      42        0   {ئ}-{ث}
      41        0   {}-{ش}
      38        0   {ي}-{ى }
      33        0   {ك}-{اثت}
      33        0   {ك}-{اثش}
      31        0   {م}-{ف}
      31        0   {ن}-{س}
      31        0   {ى}-{ب}
      30        0   {ي}-{}
      30        0   {[}-{]}
      30        0   {}-{ل}
      29        0   {د}-{ذ}
      29        0   {ي}-{ب}
      28        0   {}-{مس}
      27        0   {ك}-{لثش}
      26        0   {م}-{ص}
      26        0   {ه}-{ء}
      26        0   {}-{فب}
      24        0   {}-{ا}
      24        0   {}-{ج}
      23        0   {/}-{م}
      23        0   {ن}-{ت}
      22        0   {ث}-{ش}
      22        0   {}-{غ}
      22        0   {}-{ف }
      21        0   {ج}-{ح}
      21        0   {و}-{ف}
      21        0   {ي}-{ض}
      21        0   {}-{ر}
      21        0   {}-{ض}
      20        0   {4):186176-س}-{ : أل...}
      20        0   {إ}-{ز}
      20        0   {ك}-{لت}
      20        0   {ل}-{}
      20        0   {مثنى}-{سشش}
      20        0   {}-{ب }
      19        0   {ع}-{ه}
      19        0   {ٔ}-{ }
      18        0   {.}-{ ، }
      18        0   {؟}-{}
      18        0   {ت}-{ن}
      18        0   {م}-{ٔح}
      18        0   {}-{ص}
      17        0   {صلعم}-{كككي...}
      17        0   {}-{ث}
      16        0   {:}-{،}
      16        0   {ث}-{ن}
      16        0   {د}-{ل}
      15        0   {د}-{}
      15        0   {صلعم}-{كييك...}
      15        0   {ك}-{لثت}
      15        0   {}-{خ}
      14        0   {3).178-عث...}-{ . هلا...}
      14        0   {ز}-{ر}
      14        0   {ئ}-{}
      14        0   {ٔى}-{ي}
      14        0   {[}-{ ]}
      14        0   {}-{بب}
      13        0   {ذ}-{د}
      13        0   {صلعم}-{ككيي...}
      13        0   {ى}-{ض}
      13        0   {ٓ}-{}
      12        0   {/}-{ثم}
      12        0   {197جم}-{ لا ( ا ....}
      12        0   {ا}-{}
      12        0   {ش}-{تمس}
      12        0   {صلعم}-{كككة}
      12        0   {ف}-{ق}
      12        0   {ك}-{اثث}
      12        0   {ك}-{لثث}
      12        0   {لى}-{نف}
      12        0   {م}-{سس}
      12        0   {ى}-{ي }
      12        0   {ئن}-{تن }
      12        0   {ئ}-{ت}
      12        0   {[}-{ ]ٔ}
      12        0   {]}-{}
      12        0   {}-{، }
      12        0   {}-{ن }
      11        0   {حيى}-{يعخب...}
      11        0   {صلعم}-{كيكي...}
      10        0   {(1)}-{))ا، }
      10        0   {.157س}-{ ، لا ...}
      10        0   {1)160}-{ ، اا...}
      10        0   {175-[}-{ مون...}
      10        0   {177-س}-{ لءا...}
      10        0   {189182}-{ حسب ...}
      10        0   {67/}-{، تا ...}
      10        0   {ج}-{حت}
      10        0   {صلعم}-{كييي...}
      10        0   {ع}-{تغ}
      10        0   {ع}-{غ}
      10        0   {ق}-{فف}
      10        0   {ك}-{لش}
      10        0   {مس}-{ح}
      10        0   {م}-{ٔ}
      10        0   {ى}-{ش }
      10        0   {ئ}-{ن}
      10        0   {ي}-{س }
      10        0   {}-{ ز}
      10        0   {}-{شن}
      10        0   {}-{ك}
      10        0   {}-{نن}
      10        0   {}-{ي }
       9        0   {(1)}-{ ،}
       9        0   {(2)}-{ ،}
       9        0   {(4)}-{))(}
       9        0   {.168}-{، هو...}
       9        0   {/64/}-{م ك د...}
       9        0   {14162}-{! ا يه ...}
       9        0   {169}-{ح ف ي...}
       9        0   {209}-{ ( ،» ؟م }
       9        0   {ث}-{م}
       9        0   {ح}-{خ}
       9        0   {خ}-{ح}
       9        0   {شي}-{تس }
       9        0   {ك80/}-{اثش . ...}
       9        0   {ك}-{لثب}
       9        0   {لى}-{نف }
       9        0   {ئذ}-{ثد}
       9        0   {ئ}-{ى ء}
       9        0   {ي}-{ف}
       9        0   {[}-{ زٔ}
       9        0   {}-{ . }
       9        0   {}-{ى}
       9        0   {»}-{ ة }
       8        0   {(1)}-{))، }
       8        0   {(8)}-{))ع(}
       8        0   {1)}-{) ، }
       8        0   {147}-{ لا ي ...}
       8        0   {172-[}-{ انا...}
       8        0   {179}-{ . ا(نا...}
       8        0   {195}-{ ل ا( ا }
       8        0   {60/}-{ ، فم ...}
       8        0   {ث}-{عش}
       8        0   {ربع ...}-{ية ف...}
       8        0   {ر}-{و}
       8        0   {س}-{حف}
       8        0   {صلعم...}-{كيكة...}
       8        0   {ع}-{م}
       8        0   {غ}-{ع}
       8        0   {م}-{ ف}
       8        0   {م}-{ت}
       8        0   {م}-{ع}
       8        0   {و}-{د}
       8        0   {ى}-{ب }
       8        0   {ي}-{تى}
       8        0   {ي}-{سب}
       8        0   {[}-{]ٔ}
       8        0   {}-{يس}
       8        0   {»}-{ة }
       7        0   {193}-{ ها( ا }
       7        0   {59/}-{ أك ...}
       7        0   {61/}-{ ا ا ع...}
       7        0   {61/}-{ا أ ...}
       7        0   {62/}-{[ ا نر...}
       7        0   {63/}-{ م ا م }
       7        0   {69/}-{ ادٔ ...}
       7        0   {70/}-{ ، تا...}
       7        0   {73/}-{ عمت...}
       7        0   {79/}-{أنا...}
       7        0   {80/}-{ ،وه ...}
       7        0   {صلعم...}-{ككيك...}
       7        0   {صلعم}-{يككك...}
       7        0   {ك(1)}-{لثا ...}
       7        0   {م}-{ج}
       7        0   {]}-{م}
       7        0   {}-{)}
       6        0   {(1)}-{) ،}
       6        0   {(7)}-{لل}
       6        0   {/}-{ مو}
       6        0   {/}-{ع}
       6        0   {13}-{ها }
       6        0   {167-[}-{ لاا...}
       6        0   {3)}-{ }
       6        0   {3)}-{}
       6        0   {57/}-{ت ث م }
       6        0   {64/}-{: ا مو}
       6        0   {70/}-{، ن م...}
       6        0   {71/}-{ا ت م }
       6        0   {71/}-{ا ن م...}
       6        0   {74/}-{: نوم }
       6        0   {74/}-{ي كة ...}
       6        0   {75/}-{داتا...}
       6        0   {78/}-{ هت م...}
       6        0   {79/}-{اهن ...}
       6        0   {ب}-{ي}
       6        0   {تسن}-{قء ف...}
       6        0   {ث}-{ي}
       6        0   {جد}-{سسحت...}
       6        0   {سن}-{ صص}
       6        0   {س}-{ ص}
       6        0   {س}-{ص}
       6        0   {صلعم}-{يككي...}
       6        0   {ف}-{}
       6        0   {ق}-{في}
       6        0   {ك}-{ات}
       6        0   {له](2)}-{ن)م ، }
       6        0   {من}-{ فس}
       6        0   {من}-{ست}
       6        0   {م}-{صس}
       6        0   {م}-{فص}
       6        0   {ن}-{ست}
       6        0   {و}-{ ر}
       6        0   {و}-{در}
       6        0   {ى182}-{ف مب...}
       6        0   {ى}-{تي}
       6        0   {ى}-{ف }
       6        0   {ى}-{م}
       6        0   {ي205}-{ ، ؟م }
       6        0   {يء}-{ى ه}
       6        0   {ئذ}-{ثل}
       6        0   {ي}-{م }
       6        0   {](3)}-{بن ل...}
       6        0   {](4)}-{عم[ م }
       6        0   {](4)}-{م[ اا }
       6        0   {](4)}-{[)ل ا،}
       6        0   {](5)}-{نم)2ا }
       6        0   {](6)}-{بو ا...}
       6        0   {](7)}-{[ ر فى}
       6        0   {]}-{م }
       6        0   {}-{ ا}
       6        0   {}-{ ف}
       6        0   {}-{))}
       6        0   {}-{ا }
       6        0   {}-{بس}
       6        0   {}-{تس}
       6        0   {}-{حح}
       6        0   {}-{د }
       6        0   {}-{س }
       6        0   {}-{سسس}
       6        0   {«}-{فو}
       6        0   {«}-{لو}
       5        0   {(2)}-{) ا،(}
       5        0   {(2)}-{)) ، }
       5        0   {(4)}-{ اوا...}
       5        0   {(6)}-{رااو...}
       5        0   {-}-{مهوا...}
       5        0   {/}-{ ا م }
       5        0   {1)194}-{ا، ة }
       5        0   {168}-{ فاا...}
       5        0   {169}-{ ااا...}
       5        0   {173}-{ مان...}
       5        0   {58/}-{ هك م}
       5        0   {58/}-{دد م }
       5        0   {66/}-{اا م...}
       5        0   {69/}-{اب م...}
       5        0   {:}-{}
       5        0   {ء}-{ه}
       5        0   {ب}-{ع}
       5        0   {ث}-{}
       5        0   {حيى}-{يخبم...}
       5        0   {ح}-{ع}
       5        0   {د4}-{سل ك }
       5        0   {د][2]}-{ل(ة ،}
       5        0   {ذ}-{ل}
       5        0   {صلعم}-{ككيك...}
       5        0   {صلعم}-{كيكك...}
       5        0   {صلعم}-{يككة...}
       5        0   {صلعم}-{يكية...}
       5        0   {ص}-{ض}
       5        0   {عم}-{كككة...}
       5        0   {ع}-{}
       5        0   {ف}-{ب}
       5        0   {ق(6)}-{ن ا ،}
       5        0   {ك}-{ش}
       5        0   {ك»}-{لثتة...}
       5        0   {مئذ...}-{تذ . }
       5        0   {ن(2)}-{مر ،(}
       5        0   {نك}-{ستسل...}
       5        0   {و}-{ر}
       5        0   {ى(4)}-{م ما }
       5        0   {ىشي}-{ي تم }
       5        0   {ئتك}-{ثتاث...}
       5        0   {ي](5)}-{ (م3(}
       5        0   {ي}-{ش}
       5        0   {ٔل(2)}-{ل))41}
       5        0   {ٔنك}-{نلثش...}
       5        0   {[}-{ز}
       5        0   {](1)}-{[ وا }
       5        0   {](2)}-{بوإ...}
       5        0   {](2)}-{[م ،:}
       5        0   {](4)}-{اأر...}
       5        0   {](5)}-{[ مبل}
       5        0   {]}-{[ن)ا }
       5        0   {]}-{[}
       5        0   {}-{ز}
       5        0   {}-{م أ }
       4        0   { -}-{ب}
       4        0   {(1)}-{ ا، }
       4        0   {(1)}-{)ا ،}
       4        0   {(1)}-{)ا، }
       4        0   {(1)}-{، ، }
       4        0   {(1)}-{ا ، }
       4        0   {(1)}-{ا ا،}
       4        0   {(2).}-{) . }
       4        0   {(2)}-{) ا،}
       4        0   {(2)}-{))، }
       4        0   {(2)}-{)اا،}
       4        0   {(3)}-{ ا (}
       4        0   {(3)}-{ اا،}
       4        0   {(3)}-{))، }
       4        0   {(4)}-{) ، }
       4        0   {(4)}-{اا، }
       4        0   {(5)}-{ ي3(}
       4        0   {(5)}-{) ؟(}
       4        0   {(6)}-{ا ،،}
       4        0   {(7)}-{ )5(}
       4        0   {(7)}-{ او،}
       4        0   {(7)}-{بوا،}
       4        0   {(8)}-{ وع(}
       4        0   {(9)؟}-{) ( }
       4        0   {-}-{ا ب }
       4        0   {-}-{ب}
       4        0   {-}-{د}
       4        0   {1)}-{ة اا}
       4        0   {148}-{ ما }
       4        0   {170}-{ ، ن}
       4        0   {183-}-{همها}
       4        0   {2)}-{4}
       4        0   {2)}-{ء ا4}
       4        0   {3)}-{(}
       4        0   {5)}-{}
       4        0   {6)}-{ }
       4        0   {6)}-{1(}
       4        0   {62/}-{د مو}
       4        0   {:}-{، }
       4        0   {؛}-{ ؟}
       4        0   {؛}-{}
       4        0   {؟(3)}-{ ينم}
       4        0   {ء}-{ع}
       4        0   {ا(2)}-{ة)، }
       4        0   {إ}-{ت}
       4        0   {ب}-{م}
       4        0   {ب}-{يس}
       4        0   {تى}-{ححنش}
       4        0   {تى}-{ش}
       4        0   {تى}-{ف}
       4        0   {تى}-{نش}
       4        0   {تى}-{ني}
       4        0   {تي}-{نش )}
       4        0   {ثم}-{عش}
       4        0   {ثنى[}-{تى ]}
       4        0   {ثنى]}-{يشي}
       4        0   {ث}-{ ت}
       4        0   {ث}-{شس}
       4        0   {ج}-{سحتذ}
       4        0   {حيى؛}-{يختم}
       4        0   {حيى}-{عخبم}
       4        0   {ح}-{خت}
       4        0   {ح}-{}
       4        0   {خ}-{عح}
       4        0   {د(3)}-{ يي(}
       4        0   {د:}-{ل ، }
       4        0   {دث}-{تذتت}
       4        0   {د}-{ظ }
       4        0   {ذ}-{ٔسدت}
       4        0   {ر}-{ }
       4        0   {سى}-{يحف }
       4        0   {س}-{ح}
       4        0   {س}-{يحف }
       4        0   {ش}-{تس}
       4        0   {صلعم}-{ككة }
       4        0   {صلعم}-{ككي }
       4        0   {صلعم}-{كيكة}
       4        0   {صلعم}-{كيك}
       4        0   {صلعم}-{كيية}
       4        0   {ص}-{ضس}
       4        0   {ص}-{كك}
       4        0   {ص}-{كي}
       4        0   {عبد}-{غغيل}
       4        0   {ع}-{ م}
       4        0   {ع}-{ ه}
       4        0   {ع}-{تم}
       4        0   {ع}-{هه}
       4        0   {غ}-{ش}
       4        0   {فسك}-{سات }
       4        0   {ف}-{غ}
       4        0   {ق}-{ن }
       4        0   {ق}-{ن}
       4        0   {ك}-{اثثث}
       4        0   {ك}-{اثش }
       4        0   {ك}-{ان}
       4        0   {ك}-{لثت }
       4        0   {ك}-{لثثث}
       4        0   {ك}-{لثثي}
       4        0   {ك}-{لثش }
       4        0   {ك}-{لثشي}
       4        0   {ك}-{لثي }
       4        0   {ك}-{لن}
       4        0   {ك}-{لي}
       4        0   {ك}-{يلثش}
       4        0   {لى}-{نسسي}
       4        0   {ما}-{ا }
       4        0   {مثنى}-{حشى }
       4        0   {مثنى}-{ستش}
       4        0   {مثنى}-{سشى }
       4        0   {مخ}-{حح}
       4        0   {من}-{وفصس}
       4        0   {مى}-{ب}
       4        0   {مئذ}-{ثد}
       4        0   {مئذ}-{غد }
       4        0   {مئذ}-{كل}
       4        0   {م}-{ ص}
       4        0   {م}-{حح}
       4        0   {م}-{حس}
       4        0   {م}-{ع }
       4        0   {م}-{عس}
       4        0   {م}-{ٔج}
       4        0   {نح}-{وتعت}
       4        0   {نى}-{ش}
       4        0   {ني}-{ل}
       4        0   {ن}-{}
       4        0   {ه}-{ع}
       4        0   {ه}-{}
       4        0   {وم}-{ يفق}
       4        0   {و}-{ز}
       4        0   {و}-{م}
       4        0   {و}-{}
       4        0   {ى(2)}-{ب)، }
       4        0   {ى(4)}-{م))(}
       4        0   {ى(7)}-{ي ر}
       4        0   {ى(8}-{س اا}
       4        0   {ىس}-{ف صص}
       4        0   {ىع}-{ش غم}
       4        0   {ى<p>}-{ف }
       4        0   {ى}-{تش}
       4        0   {ى}-{س}
       4        0   {ى}-{م }
       4        0   {ى}-{}
       4        0   {ي(4)}-{م ا،}
       4        0   {ي.}-{م ، }
       4        0   {ير]}-{م)6)}
       4        0   {يض(1}-{لسم)}
       4        0   {ئذ،}-{ثد، }
       4        0   {ئ}-{ش}
       4        0   {ي]}-{صم[ }
       4        0   {ي}-{ }
       4        0   {ي}-{ب }
       4        0   {ي}-{ص}
       4        0   {ي}-{ض }
       4        0   {ي}-{م}
       4        0   {ٓث}-{ن}
       4        0   {ٔك}-{كش}
       4        0   {ٔ}-{ ء}
       4        0   {ٔ}-{ موا}
       4        0   {ٔ}-{ م}
       4        0   {ٕنك}-{نسلث}
       4        0   {[4] }-{))(}
       4        0   {[}-{إ}
       4        0   {[}-{زٔ}
       4        0   {](1)}-{(ا ،}
       4        0   {](1)}-{) ، }
       4        0   {](1)}-{))) }
       4        0   {](2)}-{(ٔ، }
       4        0   {](3)}-{ع }
       4        0   {](3)}-{م ر }
       4        0   {](4)}-{سواا}
       4        0   {](4)}-{ن)،}
       4        0   {](5)}-{}
       4        0   {}-{ . ا}
       4        0   {}-{ ا ط}
       4        0   {}-{ أ }
       4        0   {}-{ ب}
       4        0   {}-{ ر}
       4        0   {}-{ ن}
       4        0   {}-{(ا ا}
       4        0   {}-{(}
       4        0   {}-{:}
       4        0   {}-{،}
       4        0   {}-{ء }
       4        0   {}-{ب . }
       4        0   {}-{با}
       4        0   {}-{تسصس}
       4        0   {}-{تن}
       4        0   {}-{ثش}
       4        0   {}-{حت}
       4        0   {}-{حسسس}
       4        0   {}-{ذ}
       4        0   {}-{شت}
       4        0   {}-{صس}
       4        0   {}-{ض }
       4        0   {}-{كي}
       4        0   {}-{يف}
       4        0   {}-{ٔن}
       4        0   {}-{ٕ}
       3        0   {(1)}-{ ، }
       3        0   {(1)}-{ ا،}
       3        0   {(1)}-{ ا}
       3        0   {(1)}-{)) }
       3        0   {(1)}-{))ا}
       3        0   {(1)}-{)، }
       3        0   {(1)}-{)ا}
       3        0   {(1)}-{ا ،}
       3        0   {(1)}-{از(}
       3        0   {(1)}-{ب ،}
       3        0   {(1}-{ )]}
       3        0   {(2)}-{ ا،}
       3        0   {(2)}-{))؛}
       3        0   {(2)}-{)ا،}
       3        0   {(2)}-{)ا}
       3        0   {(2)}-{ا (}
       3        0   {(2)}-{ا،(}
       3        0   {(2)}-{ا}
       3        0   {(2)}-{}
       3        0   {(2}-{)ا }
       3        0   {(3)}-{ )(}
       3        0   {(3)}-{ }
       3        0   {(3)}-{))(}
       3        0   {(3)}-{اا،}
       3        0   {(3)}-{ز، }
       3        0   {(3)}-{ه[ }
       3        0   {(4)}-{ ا،}
       3        0   {(4)}-{ }
       3        0   {(4)}-{ف ،}
       3        0   {(5)}-{ - }
       3        0   {(5)}-{ ، }
       3        0   {(5)}-{)3(}
       3        0   {(5)}-{ء3(}
       3        0   {(5)}-{ج (}
       3        0   {(6)}-{ج)(}
       3        0   {(7)}-{))(}
       3        0   {(7)}-{ري }
       3        0   {(}-{)}
       3        0   {)}-{1، }
       3        0   {-}-{بد }
       3        0   {-}-{ه}
       3        0   {.}-{ «(}
       3        0   {1)}-{ ا،}
       3        0   {1)}-{4، }
       3        0   {1)}-{ةا؛}
       3        0   {16}-{اا }
       3        0   {173}-{ ال}
       3        0   {174}-{ نا}
       3        0   {1}-{ ! }
       3        0   {2)}-{)( }
       3        0   {3)ث}-{ ت}
       3        0   {4)}-{)((}
       3        0   {4)}-{ن د}
       3        0   {4/}-{ مو}
       3        0   {5):}-{( }
       3        0   {6/}-{ مو}
       3        0   {63/}-{ م }
       3        0   {68/}-{ هو}
       3        0   {7/}-{ مو}
       3        0   {72/}-{[ ن}
       3        0   {81/}-{همو}
       3        0   {9/}-{امو}
       3        0   {:خ}-{( ح}
       3        0   {:}-{ ، }
       3        0   {:}-{ ؟ }
       3        0   {:}-{.}
       3        0   {:}-{، ا}
       3        0   {أم}-{لف}
       3        0   {ةع}-{ه م}
       3        0   {ة}-{ه}
       3        0   {ثنى}-{شش}
       3        0   {ث}-{ ت }
       3        0   {ث}-{تع }
       3        0   {ث}-{د ت}
       3        0   {ث}-{ٔ}
       3        0   {ح}-{ض}
       3        0   {ح}-{عع }
       3        0   {ح}-{ععن}
       3        0   {ح}-{يعخ}
       3        0   {ح}-{ٔتض}
       3        0   {ح}-{ٔضض}
       3        0   {ح}-{ٔعن}
       3        0   {خم}-{ٔ س}
       3        0   {خ}-{ حس}
       3        0   {دع}-{ل م}
       3        0   {دق}-{ذفي}
       3        0   {د}-{ظ}
       3        0   {د}-{وقذ}
       3        0   {ذ}-{تلد}
       3        0   {ر}-{ويس}
       3        0   {سك}-{لت }
       3        0   {سير}-{صحب}
       3        0   {س}-{حم }
       3        0   {س}-{}
       3        0   {ش}-{تسس}
       3        0   {ش}-{ت}
       3        0   {ص}-{تضس}
       3        0   {عم}-{ككة}
       3        0   {عم}-{لكة}
       3        0   {ع}-{ تق}
       3        0   {ع}-{ تم}
       3        0   {ع}-{ ته}
       3        0   {ع}-{ غ }
       3        0   {ع}-{ غم}
       3        0   {ع}-{، م}
       3        0   {ع}-{خ}
       3        0   {ع}-{غغل}
       3        0   {ع}-{غغم}
       3        0   {ع}-{وخخ}
       3        0   {ف}-{قبس}
       3        0   {ق]}-{فٔ }
       3        0   {ك]}-{ل [}
       3        0   {ك}-{انت}
       3        0   {ك}-{تات}
       3        0   {ك}-{تاث}
       3        0   {ك}-{ثتس}
       3        0   {ك}-{سات}
       3        0   {ك}-{ساث}
       3        0   {ك}-{لثي}
       3        0   {ك}-{لش }
       3        0   {ك}-{لشي}
       3        0   {ك}-{ل}
       3        0   {لهم}-{ه ف}
       3        0   {مد}-{تحل}
       3        0   {مر}-{عحو}
       3        0   {مسن}-{حت}
       3        0   {مش}-{حس }
       3        0   {مع}-{سسص}
       3        0   {مي}-{عى }
       3        0   {م}-{تحس}
       3        0   {م}-{ععس}
       3        0   {م}-{ه}
       3        0   {م}-{ووس}
       3        0   {م}-{ٔسح}
       3        0   {نف}-{شقض}
       3        0   {ن}-{سسس}
       3        0   {و}-{ في}
       3        0   {ى:}-{ي .}
       3        0   {ىث}-{ش م}
       3        0   {ىم}-{ش ف}
       3        0   {ى}-{تمي}
       3        0   {ى}-{ت}
       3        0   {ى}-{ص}
       3        0   {ى}-{ي ف}
       3        0   {ير}-{ضبم}
       3        0   {يني}-{صى }
       3        0   {يى}-{حت }
       3        0   {يئ}-{بب}
       3        0   {ئة}-{ثته}
       3        0   {ئذ}-{صثل}
       3        0   {ئك}-{اثش}
       3        0   {ئك}-{لش}
       3        0   {ئن}-{ثن }
       3        0   {ئن}-{شن }
       3        0   {ئ}-{ب ء}
       3        0   {ئ}-{ب ه}
       3        0   {ي}-{سسم}
       3        0   {ي}-{سى }
       3        0   {ي}-{س}
       3        0   {ي}-{ى غ}
       3        0   {ي}-{ى))}
       3        0   {ي».}-{ه. }
       3        0   {ٓخر}-{خو }
       3        0   {ٔبى}-{بش }
       3        0   {ٔتى}-{ف}
       3        0   {ٔتى}-{نص}
       3        0   {ٔتي}-{ ى}
       3        0   {ٔذى}-{ذتي}
       3        0   {ٔلف}-{لب }
       3        0   {ٔمن}-{ست}
       3        0   {ٔنش}-{نست}
       3        0   {ٔ}-{ت}
       3        0   {ٔ}-{ث}
       3        0   {ٔ}-{ٕ}
       3        0   {ٕني}-{ٔب}
       3        0   {[ث}-{]ٕت}
       3        0   {[}-{ ]ٕ}
       3        0   {] }-{بإ}
       3        0   {](2}-{)}
       3        0   {](3}-{ اا}
       3        0   {](3}-{مام}
       3        0   {](3}-{[)ر}
       3        0   {](4}-{)ن)}
       3        0   {](}-{[))}
       3        0   {]}-{ }
       3        0   {]}-{مما}
       3        0   {]}-{ن))}
       3        0   {]}-{نم }
       3        0   {]}-{[)1}
       3        0   {]}-{[)ز}
       3        0   {]}-{[اد}
       3        0   {}-{ ، }
       3        0   {}-{ ؛ }
       3        0   {}-{ بص}
       3        0   {}-{ مو}
       3        0   {}-{!ة }
       3        0   {}-{؟ ف}
       3        0   {}-{به }
       3        0   {}-{بها}
       3        0   {}-{تا }
       3        0   {}-{ربص}
       3        0   {}-{رنص}
       3        0   {}-{س د}
       3        0   {}-{م ا}
       3        0   {}-{يسس}
       3        0   {}-{يسق}
       3        0   {}-{ٔ ا}
       3        0   {«}-{ ل }
       3        0   {»}-{ ةا}
       2        0   { [}-{ا}
       2        0   { ]}-{[}
       2        0   {(1}-{)ة}
       2        0   {(1}-{)}
       2        0   {(2}-{)ة}
       2        0   {(2}-{ثي}
       2        0   {(3}-{به}
       2        0   {(3}-{وا}
       2        0   {(4}-{)ا}
       2        0   {(4}-{}
       2        0   {(8}-{ )}
       2        0   {(9}-{ }
       2        0   {(}-{}
       2        0   {) }-{ م}
       2        0   {)}-{( }
       2        0   {)}-{(}
       2        0   {-}-{أ}
       2        0   {-}-{ب }
       2        0   {-}-{به}
       2        0   {.}-{، }
       2        0   {/}-{ م}
       2        0   {/}-{ان}
       2        0   {/}-{ع }
       2        0   {1)}-{ ،}
       2        0   {1)}-{4،}
       2        0   {1)}-{4ا}
       2        0   {1)}-{ا،}
       2        0   {14}-{! }
       2        0   {16}-{أ}
       2        0   {1}-{ ا}
       2        0   {2)}-{ ،}
       2        0   {2)}-{)4}
       2        0   {2)}-{)،}
       2        0   {2)}-{؛}
       2        0   {2)}-{ٓ }
       2        0   {3)}-{ ،}
       2        0   {3)}-{)(}
       2        0   {4)}-{}
       2        0   {5)}-{(}
       2        0   {6)}-{( }
       2        0   {6)}-{، }
       2        0   {6)}-{،(}
       2        0   {6}-{}
       2        0   {: }-{}
       2        0   {:}-{ .}
       2        0   {:}-{ ،}
       2        0   {:}-{ ن}
       2        0   {:}-{ [}
       2        0   {:}-{. }
       2        0   {:}-{ن}
       2        0   {:}-{[ }
       2        0   {، }-{ ر}
       2        0   {؟}-{ج}
       2        0   {؟}-{كن}
       2        0   {؟»}-{ه}
       2        0   {ء}-{عن}
       2        0   {اث}-{زت}
       2        0   {إ}-{زب}
       2        0   {ا]}-{م}
       2        0   {ا}-{لي}
       2        0   {ب}-{مم}
       2        0   {ة}-{ته}
       2        0   {ة}-{سه}
       2        0   {ة}-{ه }
       2        0   {تى}-{ص}
       2        0   {تى}-{نص}
       2        0   {تي}-{غى}
       2        0   {تي}-{نى}
       2        0   {ت}-{ش}
       2        0   {ثم}-{ ت}
       2        0   {ثم}-{تس}
       2        0   {ثم}-{ت}
       2        0   {ثم}-{شي}
       2        0   {ثم}-{ش}
       2        0   {ثن}-{تى}
       2        0   {ثى}-{ى }
       2        0   {ثي}-{تج}
       2        0   {ثي}-{ش }
       2        0   {ث}-{ت }
       2        0   {ث}-{تت}
       2        0   {ث}-{شت}
       2        0   {ث}-{عت}
       2        0   {ث}-{يت}
       2        0   {ث}-{يش}
       2        0   {ث}-{ئ}
       2        0   {ج}-{بت}
       2        0   {ج}-{تس}
       2        0   {ج}-{حن}
       2        0   {ج}-{كك}
       2        0   {ج}-{}
       2        0   {حى}-{ي}
       2        0   {ح}-{ خ}
       2        0   {ح}-{ ع}
       2        0   {ح}-{ت}
       2        0   {ح}-{ع }
       2        0   {ح}-{عت}
       2        0   {ح}-{عخ}
       2        0   {ح}-{عع}
       2        0   {ح}-{عن}
       2        0   {ح}-{يع}
       2        0   {خب}-{حس}
       2        0   {خذ}-{حل}
       2        0   {خر}-{حو}
       2        0   {خ}-{ح }
       2        0   {خ}-{حس}
       2        0   {خ}-{سح}
       2        0   {خ}-{عغ}
       2        0   {خ}-{ع}
       2        0   {دخ}-{فف}
       2        0   {د}-{ ا}
       2        0   {د}-{ ذ}
       2        0   {د}-{تذ}
       2        0   {د}-{ذ }
       2        0   {د}-{ذغ}
       2        0   {د}-{ذل}
       2        0   {د}-{سس}
       2        0   {د}-{ق}
       2        0   {د}-{ل }
       2        0   {د}-{لي}
       2        0   {د}-{يل}
       2        0   {ذ}-{د }
       2        0   {ذ}-{در}
       2        0   {ذ}-{ل }
       2        0   {ذ}-{لت}
       2        0   {ذ}-{لد}
       2        0   {ر}-{د}
       2        0   {ر}-{زص}
       2        0   {ر}-{و }
       2        0   {ر}-{}
       2        0   {سم}-{ٔح}
       2        0   {سي}-{صب}
       2        0   {س}-{رح}
       2        0   {س}-{رص}
       2        0   {س}-{صم}
       2        0   {شم}-{تس}
       2        0   {شى}-{تم}
       2        0   {ش}-{ ض}
       2        0   {ش}-{ت }
       2        0   {ش}-{خس}
       2        0   {ش}-{س}
       2        0   {ش}-{}
       2        0   {صن}-{ض}
       2        0   {ص}-{ضن}
       2        0   {ص}-{قض}
       2        0   {ط}-{فظ}
       2        0   {ع؟}-{ر}
       2        0   {عب}-{هي}
       2        0   {عم}-{كة}
       2        0   {عم}-{يك}
       2        0   {عي}-{غب}
       2        0   {ع}-{ غ}
       2        0   {ع}-{به}
       2        0   {ع}-{جف}
       2        0   {ع}-{رح}
       2        0   {ع}-{غ }
       2        0   {ع}-{غخ}
       2        0   {ع}-{غش}
       2        0   {ع}-{غغ}
       2        0   {ع}-{له}
       2        0   {ع}-{وت}
       2        0   {غ}-{ ف}
       2        0   {غ}-{سف}
       2        0   {غ}-{عم}
       2        0   {فت}-{تع}
       2        0   {فع}-{قه}
       2        0   {في}-{غى}
       2        0   {ف}-{ا}
       2        0   {ف}-{ةب}
       2        0   {ف}-{ت}
       2        0   {قي}-{فض}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ا}
       2        0   {ق}-{ذٔ}
       2        0   {ق}-{شي}
       2        0   {ق}-{صن}
       2        0   {ق}-{ظ}
       2        0   {ق}-{ف }
       2        0   {ق}-{فذ}
       2        0   {ق}-{فس}
       2        0   {ق}-{فم}
       2        0   {ق}-{م}
       2        0   {ك }-{ل}
       2        0   {ك}-{اش}
       2        0   {ك}-{اي}
       2        0   {ك}-{تي}
       2        0   {ك}-{ت}
       2        0   {ك}-{لة}
       2        0   {ك}-{لم}
       2        0   {ك}-{}
       2        0   {له}-{ه }
       2        0   {ل}-{ب}
       2        0   {ل}-{ف}
       2        0   {ل}-{ن}
       2        0   {ما}-{س }
       2        0   {مت}-{ت }
       2        0   {مث}-{حش}
       2        0   {مث}-{ش}
       2        0   {مح}-{خ}
       2        0   {مد}-{تل}
       2        0   {مر}-{ر }
       2        0   {مس}-{}
       2        0   {مم}-{ }
       2        0   {من}-{ت}
       2        0   {من}-{حت}
       2        0   {من}-{حس}
       2        0   {من}-{سس}
       2        0   {من}-{س}
       2        0   {من}-{فس}
       2        0   {مي}-{ب}
       2        0   {مي}-{سى}
       2        0   {مي}-{ي }
       2        0   {مي}-{يو}
       2        0   {م}-{ ح}
       2        0   {م}-{بص}
       2        0   {م}-{تح}
       2        0   {م}-{تس}
       2        0   {م}-{حن}
       2        0   {م}-{د}
       2        0   {م}-{رف}
       2        0   {م}-{سح}
       2        0   {م}-{سص}
       2        0   {م}-{فن}
       2        0   {م}-{هس}
       2        0   {م}-{يه}
       2        0   {م}-{ٔف}
       2        0   {نح}-{تخ}
       2        0   {نق}-{سف}
       2        0   {نو}-{تم}
       2        0   {نى}-{عش}
       2        0   {نى}-{ى }
       2        0   {ني}-{ف}
       2        0   {ني}-{يى}
       2        0   {ن}-{حت}
       2        0   {ن}-{ذ}
       2        0   {ن}-{شب}
       2        0   {ن}-{ش}
       2        0   {ن}-{صس}
       2        0   {ن}-{فح}
       2        0   {ن}-{ٔس}
       2        0   {ه }-{د}
       2        0   {هر}-{عم}
       2        0   {ه}-{ء }
       2        0   {ه}-{ءو}
       2        0   {ه}-{س}
       2        0   {ه}-{غ}
       2        0   {ه}-{ي}
       2        0   {ه»}-{ءة}
       2        0   {ه»}-{عة}
       2        0   {وش}-{قم}
       2        0   {ون}-{ف}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ق}
       2        0   {و}-{ ف}
       2        0   {و}-{ ي}
       2        0   {و}-{دز}
       2        0   {و}-{فف}
       2        0   {و}-{كذ}
       2        0   {ى}-{تم}
       2        0   {ى}-{سف}
       2        0   {ى}-{سم}
       2        0   {ى}-{صي}
       2        0   {ى}-{عش}
       2        0   {ى}-{في}
       2        0   {ى}-{مي}
       2        0   {ي }-{ى}
       2        0   {يح}-{بج}
       2        0   {يخ}-{بج}
       2        0   {ير}-{سص}
       2        0   {يم}-{جد}
       2        0   {يم}-{ج}
       2        0   {ئ}-{ب}
       2        0   {ئ}-{تم}
       2        0   {ئ}-{ث }
       2        0   {ئ}-{ثث}
       2        0   {ئ}-{ك}
       2        0   {ي]}-{ف}
       2        0   {ي}-{بب}
       2        0   {ي}-{بج}
       2        0   {ي}-{ث}
       2        0   {ي}-{سى}
       2        0   {ي}-{كم}
       2        0   {ي}-{م)}
       2        0   {ي}-{مس}
       2        0   {ي}-{ن}
       2        0   {ٓث}-{ٔن}
       2        0   {ٓ}-{ }
       2        0   {ٓ}-{ٔج}
       2        0   {ٓ}-{ٔص}
       2        0   {ٔ }-{ ص}
       2        0   {ٔ.}-{. }
       2        0   {ٔت}-{تس}
       2        0   {ٔت}-{ن}
       2        0   {ٔذ}-{د}
       2        0   {ٔر}-{رت}
       2        0   {ٔر}-{رف}
       2        0   {ٔش}-{شم}
       2        0   {ٔك}-{كث}
       2        0   {ٔك}-{}
       2        0   {ٔن}-{ن }
       2        0   {ٔن}-{نس}
       2        0   {ٔه}-{ٕء}
       2        0   {ٔى}-{تي}
       2        0   {ٔي}-{ي }
       2        0   {ٔ}-{ ن}
       2        0   {ٔ}-{ب}
       2        0   {ٔ}-{سص}
       2        0   {ٔ}-{ع}
       2        0   {ٔ}-{ي}
       2        0   {ٕز}-{ٔر}
       2        0   {ٕن}-{نس}
       2        0   {ٕ}-{لز}
       2        0   {ٕ}-{ٔ}
       2        0   {[ث}-{]ن}
       2        0   {[د}-{]ذ}
       2        0   {[}-{أ}
       2        0   {[}-{]ٕ}
       2        0   {](}-{[)}
       2        0   {]}-{ [}
       2        0   {]}-{)ن}
       2        0   {]}-{م(}
       2        0   {]}-{ما}
       2        0   {]}-{م[}
       2        0   {]}-{ن)}
       2        0   {]}-{ن[}
       2        0   {]}-{و[}
       2        0   {]}-{و}
       2        0   {}-{ ت}
       2        0   {}-{ د}
       2        0   {}-{ غ}
       2        0   {}-{ ك}
       2        0   {}-{ م}
       2        0   {}-{ ه}
       2        0   {}-{( }
       2        0   {}-{)3}
       2        0   {}-{)4}
       2        0   {}-{)6}
       2        0   {}-{)،}
       2        0   {}-{3،}
       2        0   {}-{؟ }
       2        0   {}-{ء}
       2        0   {}-{بص}
       2        0   {}-{بو}
       2        0   {}-{ةق}
       2        0   {}-{ة}
       2        0   {}-{تة}
       2        0   {}-{تت}
       2        0   {}-{تع}
       2        0   {}-{تغ}
       2        0   {}-{ثث}
       2        0   {}-{ج }
       2        0   {}-{جج}
       2        0   {}-{ح }
       2        0   {}-{خت}
       2        0   {}-{دت}
       2        0   {}-{دن}
       2        0   {}-{رن}
       2        0   {}-{سف}
       2        0   {}-{شث}
       2        0   {}-{شس}
       2        0   {}-{شش}
       2        0   {}-{شم}
       2        0   {}-{صص}
       2        0   {}-{ضس}
       2        0   {}-{عب}
       2        0   {}-{عم}
       2        0   {}-{عو}
       2        0   {}-{غل}
       2        0   {}-{فص}
       2        0   {}-{فض}
       2        0   {}-{فع}
       2        0   {}-{فف}
       2        0   {}-{فن}
       2        0   {}-{فى}
       2        0   {}-{كة}
       2        0   {}-{كل}
       2        0   {}-{لم}
       2        0   {}-{له}
       2        0   {}-{مو}
       2        0   {}-{ه }
       2        0   {}-{هس}
       2        0   {}-{هض}
       2        0   {}-{هه}
       2        0   {}-{ون}
       2        0   {}-{وي}
       2        0   {}-{يح}
       2        0   {}-{يص}
       2        0   {}-{يع}
       2        0   {}-{يو}
       2        0   {}-{ٔ }
       2        0   {}-{ٔس}
       2        0   {«}-{فا}
       2        0   {«}-{ف}
       2        0   {«}-{ل }
       2        0   {«}-{م }
       2        0   {«}-{و}
       2        0   {«}-{»و}
       2        0   {»}-{ ا}
       2        0   {»}-{ ة}
       1        0   { }-{ع}
       1        0   { }-{ق}
       1        0   { }-{ه}
       1        0   {(}-{و}
       1        0   {)}-{ }
       1        0   {-}-{ا}
       1        0   {.}-{ن}
       1        0   {/}-{ }
       1        0   {/}-{ء}
       1        0   {/}-{ث}
       1        0   {/}-{ه}
       1        0   {/}-{}
       1        0   {2}-{1}
       1        0   {3}-{)}
       1        0   {6}-{ }
       1        0   {7}-{ }
       1        0   {:}-{ }
       1        0   {:}-{[}
       1        0   {،}-{}
       1        0   {؛}-{ }
       1        0   {؛}-{؟}
       1        0   {؛}-{ن}
       1        0   {؟}-{ث}
       1        0   {ء}-{ }
       1        0   {ء}-{}
       1        0   {ا}-{ل}
       1        0   {ا}-{م}
       1        0   {ب}-{}
       1        0   {ت}-{ب}
       1        0   {ت}-{ي}
       1        0   {ث}-{ }
       1        0   {ج}-{خ}
       1        0   {ج}-{ع}
       1        0   {ح}-{ف}
       1        0   {خ}-{ج}
       1        0   {خ}-{غ}
       1        0   {د}-{ }
       1        0   {د}-{ش}
       1        0   {د}-{و}
       1        0   {ذ}-{ }
       1        0   {ذ}-{ش}
       1        0   {ر}-{ب}
       1        0   {ص}-{}
       1        0   {ض}-{ص}
       1        0   {ط}-{ض}
       1        0   {ط}-{ظ}
       1        0   {ط}-{ل}
       1        0   {ع}-{ }
       1        0   {ع}-{ت}
       1        0   {ع}-{ش}
       1        0   {ع}-{ص}
       1        0   {غ}-{خ}
       1        0   {غ}-{}
       1        0   {ف}-{س}
       1        0   {ق}-{غ}
       1        0   {ق}-{ك}
       1        0   {ك}-{ }
       1        0   {ك}-{ث}
       1        0   {ك}-{ق}
       1        0   {ل}-{ }
       1        0   {ل}-{ث}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ق}
       1        0   {م}-{ }
       1        0   {م}-{ب}
       1        0   {م}-{ض}
       1        0   {ن}-{ب}
       1        0   {ن}-{ض}
       1        0   {ن}-{ف}
       1        0   {ن}-{ي}
       1        0   {ه}-{ة}
       1        0   {ه}-{ج}
       1        0   {ه}-{ل}
       1        0   {و}-{ }
       1        0   {ى}-{ }
       1        0   {ي}-{ت}
       1        0   {ي}-{ع}
       1        0   {ي}-{ق}
       1        0   {ٔ}-{ش}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{ٓ}
       1        0   {[}-{ا}
       1        0   {]}-{ف}
       1        0   {]}-{ن}
       1        0   {]}-{ي}
       1        0   {}-{3}
       1        0   {}-{ط}
       1        0   {}-{ظ}
       1        0   {«}-{ }
       1        0   {«}-{»}
       1        0   {»}-{ء}
       1        0   {»}-{ة}

   Count   Missed   %Right
   10736       74    99.31   { }
     198      144    27.27   {(}
     199      171    14.07   {)}
      28       27     3.57   {-}
     235       17    92.77   {.}
      85       85     0.00   {/}
       9        9     0.00   {0}
      89       88     1.12   {1}
      49       49     0.00   {2}
      43       42     2.33   {3}
      44       38    13.64   {4}
      35       24    31.43   {5}
      42       42     0.00   {6}
      40       40     0.00   {7}
      21       21     0.00   {8}
      17       17     0.00   {9}
     438       45    89.73   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       71     0.00   {[}
      93       93     0.00   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       17     0.00   {»}
    1504        4    99.73   {،}
      38       10    73.68   {؛}
      50       26    48.00   {؟}
     159       14    91.19   {ء}
    7617       35    99.54   {ا}
    2242       24    98.93   {ب}
     703        8    98.86   {ة}
    1337       45    96.63   {ت}
     464      231    50.22   {ث}
     623       37    94.06   {ج}
     807       50    93.80   {ح}
     430       30    93.02   {خ}
    1335       94    92.96   {د}
     344       41    88.08   {ذ}
    2187       33    98.49   {ر}
     240       15    93.75   {ز}
    1201       45    96.25   {س}
     320       28    91.25   {ش}
     371       70    81.13   {ص}
     249        2    99.20   {ض}
     275        4    98.55   {ط}
      59        0   100.00   {ظ}
    1967      152    92.27   {ع}
     142       17    88.03   {غ}
    1745       40    97.71   {ف}
    1216       80    93.42   {ق}
     943      178    81.12   {ك}
    5147       99    98.08   {ل}
    3297      540    83.62   {م}
    2939      135    95.41   {ن}
    1955       53    97.29   {ه}
    2658       65    97.55   {و}
     613      482    21.37   {ى}
    2648      381    85.61   {ي}
      65       65     0.00   {ٓ}
    1628      428    73.71   {ٔ}
     547       69    87.39   {ٕ}
