UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   62574   Characters
    7783   Errors
   87.56%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1198     3402     3183     7783   Unmarked
    1198     3402     3183     7783   Total

   Count   Missed   %Right
   10736       82    99.24   ASCII Spacing Characters
    1349      678    49.74   ASCII Special Symbols
     389      270    30.59   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      34       33     2.94   Latin1 Special Symbols
   47825     2770    94.21   Basic Arabic
    2240      766    65.80   Arabic Extended
   62574     4600    92.65   Total

  Errors   Marked   Correct-Generated
    1878        0   {}-{ }
     380        0   {ٔ}-{}
     166        0   {ث}-{ت}
     142        0   {}-{س}
     121        0   {خ}-{ح}
      93        0   {}-{ٔ}
      82        0   {ق}-{ف}
      75        0   {}-{ر}
      74        0   {}-{ل}
      55        0   {ب}-{}
      52        0   {ن}-{ب}
      51        0   {ف}-{و}
      47        0   {ٕ}-{ٔ}
      46        0   {ئ}-{ت}
      45        0   {غ}-{ع}
      44        0   {}-{س }
      43        0   {د}-{ذ}
      42        0   {/ }-{}
      42        0   {ة}-{ه }
      42        0   {ي}-{ى}
      40        0   {صلعم}-{تتك}
      39        0   {ة}-{ه}
      38        0   {ق}-{غ}
      38        0   {ٓ}-{}
      37        0   {ز}-{ر}
      36        0   { }-{}
      36        0   {ئ}-{ث}
      35        0   {ج}-{ح}
      34        0   {}-{ن}
      32        0   {صلعم}-{تتك }
      31        0   {ٕ}-{}
      30        0   {ل}-{ٕ}
      30        0   {ن}-{ت}
      28        0   {ثن}-{تت}
      28        0   {س}-{}
      28        0   {}-{ي}
      26        0   {)}-{( }
      26        0   {له}-{ث}
      26        0   {[}-{]}
      25        0   {؟}-{}
      25        0   {ذ}-{د}
      25        0   {صلعم}-{تتتك...}
      25        0   {}-{ى}
      24        0   {صلعم}-{تتتك}
      24        0   {صلعم}-{تكك}
      24        0   {ي}-{}
      24        0   {ٔن}-{ن }
      23        0   {صلعم}-{تتتت...}
      23        0   {ى}-{ي}
      22        0   {ه}-{}
      22        0   {}-{ب}
      21        0   {(}-{)}
      21        0   {»}-{ « }
      20        0   {ٔ}-{ٕ}
      20        0   {[}-{ ز}
      19        0   {ف}-{ق}
      19        0   {ل}-{ن}
      18        0   {: }-{}
      18        0   {لله}-{ٕث}
      18        0   {ن}-{}
      18        0   {ى}-{}
      18        0   {}-{ٕ}
      16        0   {ب}-{ي}
      16        0   {ف}-{ ق}
      16        0   {ؤ}-{ز}
      16        0   {}-{ت}
      15        0   {)}-{(}
      15        0   {ث}-{ش}
      15        0   {ظ}-{ط}
      15        0   {ه}-{ء}
      15        0   {ئذ}-{ثل}
      15        0   {ٔ}-{ }
      15        0   {[}-{ز}
      14        0   {،}-{}
      14        0   {ث}-{ ت}
      14        0   {]}-{[ا}
      14        0   {}-{م}
      12        0   {.}-{ ، }
      12        0   {خ}-{حح}
      12        0   {ز}-{ر }
      12        0   {ل}-{ث}
      12        0   {م}-{}
      12        0   {ن}-{س}
      12        0   {ئ}-{ش}
      12        0   {ي}-{ى }
      12        0   {ٓ}-{ٔ}
      12        0   {[}-{ ]}
      12        0   {}-{ن }
      11        0   {4):1861}-{ : فوا ...}
      11        0   {:}-{}
      11        0   {ت}-{ن}
      10        0   {3)}-{ }
      10        0   {ث}-{ن}
      10        0   {ث}-{ٔت}
      10        0   {ج}-{ع}
      10        0   {دخلت...}-{هظظق...}
      10        0   {ذ}-{ل}
      10        0   {ق}-{و}
      10        0   {له}-{ث }
      10        0   {ل}-{}
      10        0   {ى}-{ي }
      10        0   {ئ}-{ن}
      10        0   {ي}-{ب}
      10        0   {}-{)1}
       9        0   {ب}-{ن}
       9        0   {لله}-{ٔق}
       9        0   {لهم](2)}-{ضم ا...}
       9        0   {م}-{ي}
       9        0   {ئة}-{ثة }
       9        0   {ئذ}-{ثد}
       9        0   {ئه}-{ته }
       9        0   {«}-{»}
       8        0   {.}-{ ،}
       8        0   {1)}-{ }
       8        0   {1891}-{ سسس...}
       8        0   {3)}-{}
       8        0   {؛}-{ ،}
       8        0   {إ}-{)}
       8        0   {ث}-{ت }
       8        0   {صلعم}-{تكك }
       8        0   {صلعم}-{تيك}
       8        0   {فق}-{وغ}
       8        0   {في}-{و}
       8        0   {ق}-{و }
       8        0   {ك}-{لث}
       8        0   {له}-{ن}
       8        0   {ن}-{ر}
       8        0   {ٓخ}-{ح}
       8        0   {ٓخ}-{ٔح}
       8        0   {ٔخ}-{ح}
       8        0   {}-{ ا}
       8        0   {}-{ا }
       8        0   {}-{ب }
       8        0   {}-{ل }
       7        0   {157س}-{ 7)ا طص}
       7        0   {ق}-{ض}
       7        0   {كب169}-{يي 5 » }
       7        0   {ه](2)}-{د إ 1 }
       6        0   {(3)}-{)1(}
       6        0   {(4)}-{}
       6        0   {)194}-{ٕ(( 0 }
       6        0   {)}-{((}
       6        0   {)}-{ٕ( }
       6        0   {.168}-{ه ه5) }
       6        0   {.}-{ : }
       6        0   {/}-{ ( }
       6        0   {/}-{ع}
       6        0   {1)}-{}
       6        0   {1/}-{ ( }
       6        0   {1}-{ }
       6        0   {205ف}-{ » » و}
       6        0   {3).}-{ . }
       6        0   {4/}-{1( }
       6        0   {5/}-{ ( }
       6        0   {59/}-{ » }
       6        0   {9/}-{ ( }
       6        0   {: ا}-{أ}
       6        0   {؛}-{}
       6        0   {؟}-{لك}
       6        0   {إ}-{ل}
       6        0   {بة}-{ة }
       6        0   {بي}-{م}
       6        0   {خذ}-{حل}
       6        0   {دخ}-{ذح}
       6        0   {سن}-{ صث}
       6        0   {س}-{مر }
       6        0   {ش](3)}-{ث[ا ل...}
       6        0   {ش}-{ض}
       6        0   {صلعم...}-{تتك ...}
       6        0   {صلعم...}-{تكك ...}
       6        0   {ض}-{ص}
       6        0   {في}-{ق}
       6        0   {ف}-{ و}
       6        0   {قب}-{ف}
       6        0   {ك}-{ج}
       6        0   {ل(6)،}-{زا1« (}
       6        0   {لمثن...}-{كياء...}
       6        0   {نز}-{بر}
       6        0   {ن](3)}-{ر3)1ٕ(}
       6        0   {ه}-{ء }
       6        0   {ؤ}-{ق}
       6        0   {ى(4)،}-{ي ر ](}
       6        0   {ى}-{كا}
       6        0   {ئة}-{ته}
       6        0   {ئذ}-{تل}
       6        0   {ئذ}-{ثل }
       6        0   {ئن}-{تن }
       6        0   {ئن}-{ثن }
       6        0   {ئ}-{ٔن}
       6        0   {ي}-{ن}
       6        0   {ٔة}-{ء}
       6        0   {ٔه}-{غ}
       6        0   {ٔي}-{ي }
       6        0   {](1)،}-{11« :«}
       6        0   {](2)، }-{ا :ل ط}
       6        0   {](4)}-{س[ر1« }
       6        0   {][2]}-{اءذ1((}
       6        0   {}-{ ن}
       6        0   {}-{)2}
       6        0   {}-{ر }
       6        0   {}-{سس}
       6        0   {}-{ى }
       6        0   {}-{ي }
       5        0   { عشر...}-{ظغي)1}
       5        0   {(3)}-{)ر اا}
       5        0   {(3)}-{ا رق...}
       5        0   {(4):خ}-{)2( ح}
       5        0   {)(4).}-{ء11(}
       5        0   {/}-{ى}
       5        0   {147}-{ 7 ا }
       5        0   {45/}-{ » ع }
       5        0   {78/}-{ ه ( }
       5        0   {ة(3).}-{ه)7(}
       5        0   {ث}-{ك}
       5        0   {ز(2)}-{ر ل ا}
       5        0   {صلعم...}-{تتيك}
       5        0   {صلعم}-{تتكك...}
       5        0   {صلعم}-{تتيت...}
       5        0   {ف(3).}-{ق ا،}
       5        0   {ل}-{ي}
       5        0   {ي](2)}-{ى2)1(}
       5        0   {](2)}-{ا))1(}
       5        0   {](2)}-{[ ذ1»}
       5        0   {](3)}-{3)11(}
       5        0   {](4)}-{ إ ل}
       5        0   {](4)}-{ إذ }
       5        0   {](4)}-{[الر }
       5        0   {](7)}-{ [)1(}
       5        0   {]}-{س[)11}
       5        0   {}-{)}
       5        0   {}-{ا}
       4        0   {(1)}-{ . ر}
       4        0   {(1)}-{ : ا}
       4        0   {(1)}-{ر ، }
       4        0   {(2).}-{ « }
       4        0   {(2)}-{ للا}
       4        0   {(2)}-{)1 :}
       4        0   {(2)}-{اذ1 }
       4        0   {(3) }-{ ز ر}
       4        0   {(4):}-{)11 }
       4        0   {(4)،}-{}
       4        0   {(6)،}-{)1(}
       4        0   {(7)}-{ ذ ز}
       4        0   {(7)}-{11»(}
       4        0   {(8)}-{ )ش(}
       4        0   {(}-{))}
       4        0   {.[}-{ ، ز}
       4        0   {.}-{: }
       4        0   {/}-{( }
       4        0   {/}-{ع }
       4        0   {1)}-{(}
       4        0   {13}-{3 }
       4        0   {14}-{» ا }
       4        0   {2)}-{ }
       4        0   {2)}-{(}
       4        0   {2)}-{}
       4        0   {2/}-{ ٔ ي}
       4        0   {3).1}-{ . 6}
       4        0   {4)}-{ }
       4        0   {5-[}-{؛ٔ ]}
       4        0   {58/}-{د ( }
       4        0   {80/}-{ ه5 }
       4        0   {:}-{ و}
       4        0   {،}-{«}
       4        0   {إلى}-{]ش }
       4        0   {إل}-{)لسي}
       4        0   {إ}-{لٔ}
       4        0   {إ}-{}
       4        0   {ة(2)}-{) :}
       4        0   {ة}-{)1}
       4        0   {ة}-{ء}
       4        0   {ة}-{تته }
       4        0   {ترئ}-{عىاء}
       4        0   {ت}-{}
       4        0   {ثن}-{يت}
       4        0   {خذ}-{حد}
       4        0   {خرج}-{ حسح}
       4        0   {خص}-{ححمض}
       4        0   {خ}-{ح }
       4        0   {ذي}-{سلتا}
       4        0   {ذ}-{ د}
       4        0   {ذ}-{د }
       4        0   {ر}-{ي }
       4        0   {س}-{م}
       4        0   {ش}-{ث}
       4        0   {صلعم}-{تتت}
       4        0   {صلعم}-{تتكك}
       4        0   {صلعم}-{تثك}
       4        0   {صلعم}-{تكة}
       4        0   {صلعم}-{تيك }
       4        0   {صلعم}-{ثتك}
       4        0   {صلعم}-{ثتيك}
       4        0   {صلعم}-{ثكك }
       4        0   {صلعم}-{ثكك}
       4        0   {صلعم}-{ثيك}
       4        0   {صلعم}-{ككك}
       4        0   {صن}-{خسس }
       4        0   {ظف}-{طض}
       4        0   {ع(5)}-{)7}
       4        0   {ع(6)}-{)11}
       4        0   {فخل}-{ قحف}
       4        0   {ف}-{م}
       4        0   {ق(6)}-{وى ر}
       4        0   {قس}-{ف}
       4        0   {كث}-{لة ت}
       4        0   {ك}-{ت}
       4        0   {ل(7)}-{ز)3(}
       4        0   {لم}-{ث}
       4        0   {لي](}-{ز3ا)}
       4        0   {ل}-{ٕٕ}
       4        0   {مح}-{غ}
       4        0   {نه}-{بب}
       4        0   {ن}-{ر }
       4        0   {ن}-{ست}
       4        0   {و}-{ر}
       4        0   {ى(2)}-{ي)1(}
       4        0   {ى(4)}-{ي)1(}
       4        0   {ى}-{تي}
       4        0   {ى}-{يي}
       4        0   {يئة}-{بتة }
       4        0   {ئل}-{نز)1}
       4        0   {ئهم}-{تعم }
       4        0   {ئ}-{ثل}
       4        0   {ئ}-{ىء}
       4        0   {ٓث}-{ت}
       4        0   {ٓه}-{ء}
       4        0   {ٔذ}-{د}
       4        0   {ٔم}-{م }
       4        0   {ٔن}-{نل}
       4        0   {ٔى}-{ي}
       4        0   {ٕلى}-{ٔشا }
       4        0   {ٕي}-{ٔن}
       4        0   {[4] }-{)2(}
       4        0   {[}-{ ل}
       4        0   {](2)}-{ إ(}
       4        0   {](2)}-{163:}
       4        0   {](2)}-{ا ا}
       4        0   {](2)}-{ا)1(}
       4        0   {](3)}-{ أ }
       4        0   {](3)}-{3ا1(}
       4        0   {](3)}-{اا1(}
       4        0   {](3)}-{[ا ا}
       4        0   {](4)}-{ ا ر}
       4        0   {](4)}-{ إ»}
       4        0   {](4)}-{ س ر}
       4        0   {](4)}-{2)5(}
       4        0   {](4)}-{ا }
       4        0   {](4)}-{[ا1(}
       4        0   {](5)}-{[ا .}
       4        0   {](5)}-{[أ(}
       4        0   {](6)}-{1ا2 }
       4        0   {](6)}-{[ سل}
       4        0   {](}-{ )}
       4        0   {](}-{ إ)}
       4        0   {](}-{3)}
       4        0   {](}-{[)}
       4        0   {]}-{[}
       4        0   {}-{ . ا}
       4        0   {}-{ :. }
       4        0   {}-{ ب}
       4        0   {}-{ س- }
       4        0   {}-{ ه}
       4        0   {}-{ا)1]}
       4        0   {}-{ز}
       4        0   {}-{سل}
       4        0   {}-{ك}
       4        0   {}-{ه }
       4        0   {«}-{ »}
       4        0   {«}-{» }
       4        0   {»}-{ «}
       4        0   {»}-{« }
       3        0   {(1)}-{ ا}
       3        0   {(1)}-{ س}
       3        0   {(1)}-{. (}
       3        0   {(1)}-{ر ا}
       3        0   {(1)}-{ر ل}
       3        0   {(1)}-{»}
       3        0   {(2)}-{ 1(}
       3        0   {(2)}-{ 1}
       3        0   {(2)}-{ لر}
       3        0   {(2)}-{ ]}
       3        0   {(2)}-{)1 }
       3        0   {(2)}-{ذ1}
       3        0   {(2)}-{س ر}
       3        0   {(2)}-{}
       3        0   {(3)}-{17(}
       3        0   {(4)}-{ ل }
       3        0   {(4)}-{)1(}
       3        0   {(4)}-{1}
       3        0   {(4)}-{ر ل}
       3        0   {(4)}-{»}
       3        0   {(5)}-{1«}
       3        0   {(5)}-{ذ}
       3        0   {(5)}-{لر]}
       3        0   {(6)}-{ و}
       3        0   {(7)}-{71(}
       3        0   {(7)}-{ٔ ز}
       3        0   {(}-{}
       3        0   {) /}-{ٕ(}
       3        0   {)ث}-{( ت}
       3        0   {)}-{ ، }
       3        0   {)}-{1( }
       3        0   {-}-{ 6 }
       3        0   {-}-{ٔٔ }
       3        0   {.}-{}
       3        0   {/أ}-{ 56}
       3        0   {/}-{ }
       3        0   {/}-{ » }
       3        0   {/}-{(( }
       3        0   {/}-{،}
       3        0   {0/}-{ ( }
       3        0   {1) }-{ ،}
       3        0   {1).}-{« }
       3        0   {1)1}-{»62}
       3        0   {148}-{ 8 }
       3        0   {154}-{ ا }
       3        0   {183}-{د }
       3        0   {195}-{ }
       3        0   {197}-{ 7 }
       3        0   {19}-{ » }
       3        0   {1}-{ 3)}
       3        0   {2).}-{ . }
       3        0   {2/}-{(( }
       3        0   {209}-{ » }
       3        0   {3):}-{ : }
       3        0   {3)ث}-{ ت}
       3        0   {3/}-{(( }
       3        0   {3}-{ ع }
       3        0   {4).}-{ . }
       3        0   {4).}-{ : }
       3        0   {4):}-{: }
       3        0   {4/}-{ ( }
       3        0   {5)،}-{1(:}
       3        0   {5/}-{ٔ( }
       3        0   {54/}-{» }
       3        0   {55/}-{}
       3        0   {57/}-{( ب}
       3        0   {7) }-{}
       3        0   {8)،}-{ ، }
       3        0   {8/}-{ ع }
       3        0   {80/}-{ غ }
       3        0   {9)؟}-{ ( }
       3        0   {9/}-{(( }
       3        0   {: «}-{»}
       3        0   {:}-{ « }
       3        0   {:}-{و}
       3        0   {،و}-{ شز}
       3        0   {،}-{سبه}
       3        0   {؛}-{ ، }
       3        0   {؟(}-{)ط)}
       3        0   {؟}-{ 5 }
       3        0   {؟}-{3((}
       3        0   {؟»}-{) «}
       3        0   {؟»}-{2« }
       3        0   {ء}-{ه}
       3        0   {أم}-{له}
       3        0   {إذ}-{يد}
       3        0   {ا}-{)}
       3        0   {ا}-{ل}
       3        0   {ا}-{و}
       3        0   {ا}-{}
       3        0   {ب}-{ايل}
       3        0   {ب}-{س}
       3        0   {تخب}-{ع}
       3        0   {ت}-{صب }
       3        0   {ثني}-{تتع}
       3        0   {ثني}-{تتى}
       3        0   {ثني}-{نتى}
       3        0   {ث](}-{ك )}
       3        0   {جا}-{ح )}
       3        0   {حذ}-{ جد}
       3        0   {ح}-{ع}
       3        0   {خبر}-{حس}
       3        0   {خرج}-{حح }
       3        0   {زدن}-{رذب}
       3        0   {ستف}-{ت ق}
       3        0   {سن}-{ صت}
       3        0   {شن}-{كسس}
       3        0   {ش}-{خ}
       3        0   {فغ}-{ وع}
       3        0   {قبة}-{فة }
       3        0   {كل}-{شسز}
       3        0   {ك}-{لد }
       3        0   {لخب}-{كي}
       3        0   {لله}-{ٕت}
       3        0   {لله}-{ٕث }
       3        0   {لله}-{ٕظ}
       3        0   {لل}-{ٕني}
       3        0   {لمت}-{ث}
       3        0   {لمد}-{ثذ}
       3        0   {لى]}-{ز[ا}
       3        0   {لي}-{ نت}
       3        0   {ل}-{ف}
       3        0   {من}-{حر }
       3        0   {م}-{ج}
       3        0   {م}-{ع}
       3        0   {نة}-{به }
       3        0   {نة}-{ته }
       3        0   {نة}-{ثه }
       3        0   {نت}-{سح }
       3        0   {نمي}-{ق}
       3        0   {ن}-{ث}
       3        0   {ه}-{ }
       3        0   {ه}-{ب}
       3        0   {ه}-{ع}
       3        0   {ه}-{غ}
       3        0   {ى }-{ييا}
       3        0   {ى}-{ ك }
       3        0   {ى}-{يي }
       3        0   {يخد}-{ععذ}
       3        0   {يض}-{ض)1}
       3        0   {ئة}-{تة }
       3        0   {ئة}-{ته }
       3        0   {ئة}-{ثه}
       3        0   {ئت}-{ثتل}
       3        0   {ئذ}-{ثد }
       3        0   {ئع}-{ثع }
       3        0   {ئل}-{ن}
       3        0   {ئم}-{تم }
       3        0   {ي](}-{3ا}
       3        0   {ي}-{ت}
       3        0   {ي».}-{)« }
       3        0   {ٔبى}-{بي }
       3        0   {ٔبي}-{م}
       3        0   {ٔبي}-{و}
       3        0   {ٔة.}-{ة ،}
       3        0   {ٔخذ}-{حل}
       3        0   {ٔذن}-{ذبس}
       3        0   {ٔرب}-{يط }
       3        0   {ٔشة}-{ت)1}
       3        0   {ٔقب}-{ف}
       3        0   {ٔنه}-{ظب}
       3        0   {ٔن]}-{ن)2}
       3        0   {ٕلى}-{ش}
       3        0   {ٕلى}-{ٔش}
       3        0   {ٕلي}-{ق}
       3        0   {<p>}-{ }
       3        0   {[جم}-{]ع}
       3        0   {[له}-{]ض}
       3        0   {](1}-{ )ٕ}
       3        0   {](}-{اا)}
       3        0   {](}-{ا[ا}
       3        0   {].}-{[ا،}
       3        0   {]}-{ )ٕ}
       3        0   {]}-{ ال}
       3        0   {]}-{ [)}
       3        0   {]}-{)1ٕ}
       3        0   {]}-{ا)1}
       3        0   {]}-{اا }
       3        0   {]}-{[)1}
       3        0   {}-{ . }
       3        0   {}-{ إ}
       3        0   {}-{ » }
       3        0   {}-{))1}
       3        0   {}-{)11}
       3        0   {}-{1}
       3        0   {}-{ج}
       3        0   {}-{ق}
       3        0   {}-{ه}
       3        0   {«غ}-{» ع}
       2        0   { -}-{ي}
       2        0   { و}-{ر}
       2        0   { ]}-{[}
       2        0   {(7}-{ر)}
       2        0   {(ك}-{)ه}
       2        0   {(}-{ )}
       2        0   {(}-{)2}
       2        0   {).}-{(}
       2        0   {):}-{ ،}
       2        0   {):}-{( }
       2        0   {):}-{ٕ(}
       2        0   {)}-{1(}
       2        0   {)}-{1}
       2        0   {)}-{ٕ(}
       2        0   {-ا}-{أ}
       2        0   {-ز}-{ر }
       2        0   {.}-{، }
       2        0   {/}-{ ع}
       2        0   {/}-{(ى}
       2        0   {0/}-{ }
       2        0   {1)}-{( }
       2        0   {1)}-{»}
       2        0   {1/}-{( }
       2        0   {1}-{ .}
       2        0   {1}-{ 6}
       2        0   {2/}-{( }
       2        0   {2}-{3 }
       2        0   {2}-{ا }
       2        0   {3)}-{ ،}
       2        0   {4)}-{(}
       2        0   {4/}-{( }
       2        0   {5)}-{ }
       2        0   {5/}-{( }
       2        0   {5}-{}
       2        0   {6)}-{ }
       2        0   {6)}-{،}
       2        0   {62}-{ }
       2        0   {8)}-{}
       2        0   {8/}-{( }
       2        0   {9)}-{ }
       2        0   {:(}-{ )}
       2        0   {:}-{ (}
       2        0   {:}-{ ،}
       2        0   {:}-{ م}
       2        0   {:}-{ }
       2        0   {:}-{«}
       2        0   {،}-{ :}
       2        0   {،}-{ ه}
       2        0   {،}-{ }
       2        0   {،}-{ «}
       2        0   {،}-{ه}
       2        0   {؟}-{ 5}
       2        0   {؟}-{ ل}
       2        0   {؟}-{3}
       2        0   {؟}-{ء }
       2        0   {؟}-{اء}
       2        0   {؟}-{ال}
       2        0   {؟}-{لء}
       2        0   {اج}-{ع }
       2        0   {اج}-{لح}
       2        0   {آ}-{ٔ}
       2        0   {أ}-{}
       2        0   {إ}-{ذل}
       2        0   {إ}-{ذ}
       2        0   {إ}-{ز}
       2        0   {ا]}-{م[}
       2        0   {ا}-{ )}
       2        0   {ا}-{)1}
       2        0   {ا}-{)2}
       2        0   {بب}-{يي}
       2        0   {بخ}-{ح}
       2        0   {بر}-{س}
       2        0   {بس}-{}
       2        0   {بص}-{نخ}
       2        0   {بع}-{م}
       2        0   {بق}-{ف}
       2        0   {بم}-{ك}
       2        0   {به}-{مي}
       2        0   {به}-{هر}
       2        0   {بي}-{نى}
       2        0   {ب}-{ ن}
       2        0   {ب}-{ه }
       2        0   {ة}-{د }
       2        0   {تج}-{ع}
       2        0   {تح}-{ج}
       2        0   {تخ}-{ك}
       2        0   {تر}-{ع}
       2        0   {تى}-{ى }
       2        0   {تى}-{ي}
       2        0   {ت}-{بب}
       2        0   {ت}-{ث }
       2        0   {ت}-{ثل}
       2        0   {ت}-{ح}
       2        0   {ت}-{نس}
       2        0   {ثب}-{نس}
       2        0   {ثق}-{تف}
       2        0   {ثن}-{بت}
       2        0   {ثن}-{بح}
       2        0   {ثن}-{بس}
       2        0   {ثن}-{ت}
       2        0   {ثن}-{نت}
       2        0   {ثن}-{يح}
       2        0   {ث}-{ ق}
       2        0   {ث}-{ ن}
       2        0   {ث}-{ب}
       2        0   {ث}-{ش }
       2        0   {ث}-{}
       2        0   {ج}-{رح}
       2        0   {حم}-{ع}
       2        0   {ح}-{ع }
       2        0   {خم}-{ض}
       2        0   {خ}-{ ح}
       2        0   {دق}-{لى}
       2        0   {دن}-{ذب}
       2        0   {د}-{ ذ}
       2        0   {د}-{ل }
       2        0   {د}-{ل}
       2        0   {ذع}-{غ }
       2        0   {ذع}-{ق}
       2        0   {ذي}-{دب}
       2        0   {ذ}-{دت}
       2        0   {رج}-{ح}
       2        0   {رج}-{سح}
       2        0   {رن}-{ ت}
       2        0   {ر}-{ ن}
       2        0   {ر}-{زب}
       2        0   {ر}-{س}
       2        0   {ر}-{ن }
       2        0   {ر}-{و }
       2        0   {زد}-{رذ}
       2        0   {ز}-{و}
       2        0   {س(}-{ر)}
       2        0   {س؟}-{ر }
       2        0   {سك}-{ك }
       2        0   {سن}-{صث}
       2        0   {سى}-{يي}
       2        0   {سي}-{مت}
       2        0   {س}-{ٔص}
       2        0   {ش}-{ س}
       2        0   {ش}-{ ص}
       2        0   {ش}-{تس}
       2        0   {ش}-{ت}
       2        0   {ش}-{ثن}
       2        0   {ش}-{جس}
       2        0   {ش}-{ص}
       2        0   {ش}-{كس}
       2        0   {صن}-{ضت}
       2        0   {ص}-{خ}
       2        0   {ص}-{ضر}
       2        0   {ض}-{ ص}
       2        0   {ض}-{صس}
       2        0   {ظ}-{طو}
       2        0   {ع}-{غ}
       2        0   {ع}-{}
       2        0   {غن}-{عس}
       2        0   {فظ}-{وط}
       2        0   {فق}-{وض}
       2        0   {في}-{ق»}
       2        0   {في}-{م»}
       2        0   {في}-{و»}
       2        0   {ف}-{ }
       2        0   {قت}-{ضن}
       2        0   {قت}-{غن}
       2        0   {ق}-{ت}
       2        0   {ق}-{ع}
       2        0   {ق}-{}
       2        0   {كث}-{جت}
       2        0   {كن}-{جت}
       2        0   {ك}-{تر}
       2        0   {ك}-{جج}
       2        0   {ك}-{سج}
       2        0   {ك}-{لة}
       2        0   {ك}-{لذ}
       2        0   {ك}-{لش}
       2        0   {لج}-{خ}
       2        0   {لخ}-{ك}
       2        0   {لل}-{ق}
       2        0   {لل}-{يي}
       2        0   {لل}-{ي}
       2        0   {لل}-{ٕت}
       2        0   {لل}-{ٕث}
       2        0   {لل}-{ٕق}
       2        0   {له}-{ف}
       2        0   {له}-{نع}
       2        0   {لى}-{ز}
       2        0   {ل}-{ ن}
       2        0   {ل}-{د}
       2        0   {ل}-{ذ}
       2        0   {ل}-{ن }
       2        0   {مج}-{غ}
       2        0   {مم}-{ع}
       2        0   {م}-{اء}
       2        0   {م}-{حر}
       2        0   {م}-{ح}
       2        0   {نة}-{ته}
       2        0   {نت}-{ح}
       2        0   {نت}-{سح}
       2        0   {نذ}-{بد}
       2        0   {نق}-{بف}
       2        0   {نن}-{سس}
       2        0   {نه}-{في}
       2        0   {نه}-{مب}
       2        0   {ن}-{بس}
       2        0   {ن}-{تل}
       2        0   {ن}-{رس}
       2        0   {ن}-{ش}
       2        0   {ن}-{ل}
       2        0   {هم}-{غض}
       2        0   {ه}-{ة }
       2        0   {ه}-{د }
       2        0   {ه}-{د}
       2        0   {وث}-{رت}
       2        0   {وع}-{م}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{رز}
       2        0   {ؤ}-{قب}
       2        0   {ى}-{ ي}
       2        0   {ى}-{تت}
       2        0   {ي؟}-{ى}
       2        0   {يب}-{}
       2        0   {ية}-{ه}
       2        0   {يج}-{ ع}
       2        0   {يح}-{ع}
       2        0   {يم}-{ك}
       2        0   {يم}-{ه}
       2        0   {ين}-{ج }
       2        0   {يه}-{تم}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{كل}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{وء}
       2        0   {ئ}-{ٔت}
       2        0   {ي]}-{[ا}
       2        0   {ي}-{ا}
       2        0   {ي}-{بب}
       2        0   {ي}-{بل}
       2        0   {ي}-{تع}
       2        0   {ي}-{خب}
       2        0   {ي}-{ل}
       2        0   {ٓس}-{ح}
       2        0   {ٓن}-{ن }
       2        0   {ٔ }-{}
       2        0   {ٔ؟}-{}
       2        0   {ٔة}-{ة }
       2        0   {ٔت}-{ن}
       2        0   {ٔث}-{ت}
       2        0   {ٔد}-{دت}
       2        0   {ٔذ}-{دت}
       2        0   {ٔس}-{س }
       2        0   {ٔف}-{ و}
       2        0   {ٔن}-{ٕب}
       2        0   {ٔي}-{ى}
       2        0   {ٔ}-{ز}
       2        0   {ٔ}-{ن}
       2        0   {ٔ}-{ىع}
       2        0   {ٔ}-{يء}
       2        0   {ٕث}-{ٔ}
       2        0   {ٕن}-{م}
       2        0   {ٕن}-{نس}
       2        0   {[ب}-{]}
       2        0   {[ث}-{زش}
       2        0   {[ث}-{زن}
       2        0   {[ي}-{زب}
       2        0   {[}-{]ل}
       2        0   {[}-{]]}
       2        0   {](}-{2)}
       2        0   {](}-{3ا}
       2        0   {](}-{ا}
       2        0   {]؛}-{[}
       2        0   {]}-{ [}
       2        0   {]}-{)1}
       2        0   {]}-{ا }
       2        0   {]}-{أ}
       2        0   {]}-{ما}
       2        0   {]}-{[ }
       2        0   {]}-{[)}
       2        0   {]}-{[[}
       2        0   {}-{ )}
       2        0   {}-{ ط}
       2        0   {}-{ ]}
       2        0   {}-{ »}
       2        0   {}-{( }
       2        0   {}-{) }
       2        0   {}-{3}
       2        0   {}-{، }
       2        0   {}-{؛}
       2        0   {}-{ح}
       2        0   {}-{د}
       2        0   {}-{ذ1}
       2        0   {}-{ش}
       2        0   {}-{ص }
       2        0   {}-{ض }
       2        0   {}-{ف}
       2        0   {}-{م }
       2        0   {}-{مه}
       2        0   {}-{يي}
       2        0   {}-{[6}
       2        0   {}-{»}
       2        0   {«ي}-{»ت}
       2        0   {«ي}-{»ن}
       1        0   { }-{ا}
       1        0   {(}-{ }
       1        0   {(}-{ا}
       1        0   {(}-{ذ}
       1        0   {)}-{ }
       1        0   {)}-{}
       1        0   {-}-{ا}
       1        0   {.}-{ }
       1        0   {.}-{)}
       1        0   {.}-{،}
       1        0   {/}-{5}
       1        0   {/}-{}
       1        0   {0}-{ا}
       1        0   {1}-{9}
       1        0   {1}-{}
       1        0   {3}-{}
       1        0   {4}-{ }
       1        0   {4}-{-}
       1        0   {6}-{ }
       1        0   {6}-{5}
       1        0   {:}-{؛}
       1        0   {؛}-{ه}
       1        0   {؟}-{ }
       1        0   {؟}-{)}
       1        0   {؟}-{ا}
       1        0   {؟}-{ك}
       1        0   {؟}-{ل}
       1        0   {ء}-{ }
       1        0   {ء}-{ع}
       1        0   {ا}-{ذ}
       1        0   {ا}-{ر}
       1        0   {ا}-{ز}
       1        0   {ب}-{ر}
       1        0   {ب}-{ف}
       1        0   {ة}-{ع}
       1        0   {ت}-{س}
       1        0   {ت}-{ش}
       1        0   {ث}-{ح}
       1        0   {ث}-{ل}
       1        0   {خ}-{ج}
       1        0   {د}-{ }
       1        0   {د}-{ض}
       1        0   {د}-{و}
       1        0   {د}-{}
       1        0   {ر}-{ي}
       1        0   {ر}-{}
       1        0   {ش}-{ج}
       1        0   {ش}-{س}
       1        0   {ص}-{ج}
       1        0   {ص}-{ض}
       1        0   {ض}-{خ}
       1        0   {ض}-{}
       1        0   {ع}-{ }
       1        0   {ع}-{ح}
       1        0   {ع}-{خ}
       1        0   {ع}-{م}
       1        0   {ف}-{ض}
       1        0   {ق}-{ك}
       1        0   {ق}-{ى}
       1        0   {ك}-{ث}
       1        0   {ك}-{ح}
       1        0   {ك}-{خ}
       1        0   {ل}-{ت}
       1        0   {ل}-{ظ}
       1        0   {ل}-{ى}
       1        0   {م}-{س}
       1        0   {م}-{ص}
       1        0   {م}-{ن}
       1        0   {م}-{ه}
       1        0   {م}-{و}
       1        0   {ن}-{ف}
       1        0   {ن}-{ي}
       1        0   {ه}-{م}
       1        0   {و}-{}
       1        0   {ى}-{ر}
       1        0   {ى}-{ك}
       1        0   {ى}-{ل}
       1        0   {ي}-{ }
       1        0   {ٔ}-{ر}
       1        0   {ٔ}-{ع}
       1        0   {ٔ}-{ه}
       1        0   {ٕ}-{ا}
       1        0   {]}-{)}
       1        0   {]}-{ا}
       1        0   {]}-{}
       1        0   {}-{2}
       1        0   {}-{8}
       1        0   {}-{ء}
       1        0   {}-{ث}
       1        0   {}-{خ}
       1        0   {}-{ذ}
       1        0   {}-{ض}
       1        0   {}-{ط}
       1        0   {}-{و}
       1        0   {»}-{ء}
       1        0   {»}-{«}

   Count   Missed   %Right
   10736       82    99.24   { }
     198      146    26.26   {(}
     199      194     2.51   {)}
      28        7    75.00   {-}
     235       36    84.68   {.}
      85       85     0.00   {/}
       9        7    22.22   {0}
      89       59    33.71   {1}
      49       41    16.33   {2}
      43       36    16.28   {3}
      44       44     0.00   {4}
      35       27    22.86   {5}
      42       15    64.29   {6}
      40       13    67.50   {7}
      21       14    33.33   {8}
      17       14    17.65   {9}
     438       46    89.50   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      71       71     0.00   {[}
      93       91     2.15   {]}
       1        1     0.00   {p}
      17       17     0.00   {«}
      17       16     5.88   {»}
    1504       37    97.54   {،}
      38       13    65.79   {؛}
      50       50     0.00   {؟}
     159        5    96.86   {ء}
    7617       46    99.40   {ا}
    2242      122    94.56   {ب}
     703       97    86.20   {ة}
    1337       42    96.86   {ت}
     464      261    43.75   {ث}
     623       58    90.69   {ج}
     807       10    98.76   {ح}
     430      166    61.40   {خ}
    1335       62    95.36   {د}
     344       70    79.65   {ذ}
    2187       21    99.04   {ر}
     240       52    78.33   {ز}
    1201       52    95.67   {س}
     320       29    90.94   {ش}
     371       68    81.67   {ص}
     249       11    95.58   {ض}
     275        0   100.00   {ط}
      59       19    67.80   {ظ}
    1967       75    96.19   {ع}
     142       48    66.20   {غ}
    1745      112    93.58   {ف}
    1216      168    86.18   {ق}
     943       31    96.71   {ك}
    5147      238    95.38   {ل}
    3297      120    96.36   {م}
    2939      222    92.45   {ن}
    1955      114    94.17   {ه}
    2658       23    99.13   {و}
     613       77    87.44   {ى}
    2648      251    90.52   {ي}
      65       65     0.00   {ٓ}
    1628      596    63.39   {ٔ}
     547      105    80.80   {ٕ}
