UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
    8065   Errors
   80.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     833     5182     2050     8065   Unmarked
     833     5182     2050     8065   Total

   Count   Missed   %Right
    9433      245    97.40   ASCII Spacing Characters
    1362      731    46.33   ASCII Special Symbols
     516      430    16.67   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     2004    11.48   Latin1 Special Symbols
   27716     2345    91.54   Basic Arabic
     938      259    72.39   Arabic Extended
   42230     6015    85.76   Total

  Errors   Marked   Correct-Generated
     397        0   {»}-{ة}
     344        0   {«}-{ة}
     262        0   {}-{ }
     253        0   {«}-{»}
     192        0   {و«}-{فة}
     160        0   {» }-{}
     150        0   {»}-{ه}
     146        0   {ٔ}-{}
     134        0   {}-{ي}
     116        0   {«}-{م}
     111        0   {و}-{ف}
      90        0   {د}-{ذ}
      88        0   {}-{س}
      86        0   {ى}-{ي}
      75        0   {}-{ف}
      64        0   {ي}-{ب}
      64        0   {ي}-{ى}
      61        0   {)}-{(}
      54        0   {}-{و}
      52        0   {}-{ٔ}
      51        0   {ع}-{غ}
      49        0   {م}-{ف}
      47        0   {(}-{)}
      42        0   {و«}-{فمة}
      42        0   {}-{ع}
      40        0   {}-{ب}
      39        0   {}-{ح}
      39        0   {}-{م}
      38        0   {و}-{م}
      38        0   {}-{ج}
      36        0   {«}-{ ة}
      33        0   {(2)}-{))،}
      33        0   {م}-{س}
      32        0   {}-{ا}
      32        0   {»}-{م}
      31        0   {ه}-{ة}
      31        0   {}-{)}
      31        0   {}-{ن}
      30        0   {و}-{د}
      30        0   {و«}-{مة}
      30        0   {« }-{}
      29        0   {ه}-{ع}
      28        0   {ع}-{ه}
      28        0   {ٕ}-{}
      27        0   {ح}-{ج}
      27        0   {ق}-{ف}
      27        0   {و«}-{فية}
      24        0   {(2)}-{))(}
      24        0   {و}-{في}
      24        0   {و«}-{فه}
      24        0   {}-{ت}
      24        0   {»}-{،ه}
      22        0   { }-{}
      22        0   { «}-{ة}
      21        0   {(4)}-{))(}
      21        0   {(5)}-{))(}
      21        0   {(7)}-{)3(}
      20        0   {ي}-{}
      19        0   {}-{ث}
      19        0   {»}-{،}
      18        0   {(1)}-{)،}
      18        0   {5)}-{}
      18        0   {ح}-{خ}
      17        0   {ب}-{ي}
      17        0   {}-{،}
      16        0   {1)}-{،}
      16        0   {و}-{فم}
      16        0   {ي}-{ى }
      16        0   {«}-{ه}
      15        0   {(1)}-{)4،}
      15        0   {(2)}-{)4(}
      14        0   {ف}-{ق}
      14        0   {}-{وي}
      14        0   {}-{[ }
      14        0   {«}-{ »}
      14        0   {«}-{وة}
      14        0   {»}-{(}
      13        0   {د}-{ل}
      13        0   {ن}-{ت}
      13        0   {و}-{ز}
      13        0   {}-{ق}
      13        0   {«}-{}
      12        0   {6)}-{(}
      12        0   {ئ}-{ث}
      12        0   {ي}-{ن}
      12        0   {}-{ا [ }
      12        0   {}-{خ}
      12        0   {}-{سس}
      12        0   {}-{كي}
      12        0   {»}-{[ة}
      11        0   {ا}-{ي}
      11        0   {ر}-{ز}
      11        0   {ع}-{م}
      11        0   {م}-{ح}
      11        0   {ى}-{ف}
      11        0   {ي}-{ا}
      11        0   {ٓ}-{}
      11        0   {}-{د}
      11        0   {}-{ص}
      11        0   {}-{ه}
      11        0   {«}-{ل}
      10        0   { -}-{د}
      10        0   { «}-{»}
      10        0   {1)}-{}
      10        0   {و}-{ ف}
      10        0   {و«}-{م}
      10        0   {و«}-{ية}
      10        0   {ى}-{ش}
      10        0   {}-{، }
      10        0   {}-{أ [ }
      10        0   {}-{بس}
      10        0   {}-{فب}
      10        0   {» }-{و}
      10        0   {»(}-{ه)}
      10        0   {»}-{،ة}
       9        0   {(1)}-{)4(}
       9        0   {(2)}-{)4،}
       9        0   {(2)}-{)،}
       9        0   {)}-{،}
       9        0   {ث}-{ت}
       9        0   {ث}-{ي}
       9        0   {د}-{}
       9        0   {و«}-{ ية}
       9        0   {و«}-{مة }
       9        0   {[599]}-{ !)ا(اق...}
       9        0   {[600]}-{]ٔ، ، ...}
       9        0   {}-{ض}
       9        0   {» ؛}-{؛ا}
       9        0   {»[601]}-{ة ]ا، ...}
       8        0   { »}-{ب}
       8        0   { »}-{ة}
       8        0   { »}-{ه}
       8        0   {(8)}-{)6ع(}
       8        0   {(}-{}
       8        0   {-}-{د}
       8        0   {.}-{مم4 س...}
       8        0   {6)[571]}-{ [ٕأ...}
       8        0   {7)}-{}
       8        0   {ء}-{ ة}
       8        0   {تي}-{ى}
       8        0   {ث}-{ٔ}
       8        0   {حية ...}-{ج}
       8        0   {ر}-{و}
       8        0   {م}-{ع}
       8        0   {م}-{فغ}
       8        0   {م}-{}
       8        0   {وه}-{فع}
       8        0   {و«}-{ف»}
       8        0   {[597]}-{]من ا...}
       8        0   {[598]}-{ أه...}
       8        0   {[605]}-{]ة ، ا[ }
       8        0   {}-{ك}
       8        0   {}-{ل}
       8        0   {}-{» }
       8        0   {«}-{ة }
       8        0   {«}-{لو}
       8        0   {«}-{ية}
       8        0   {» و«}-{فمة}
       8        0   {»(2)}-{ه)4،}
       8        0   {»}-{ه }
       7        0   {ا}-{}
       7        0   {ت}-{ن}
       7        0   {[569]}-{]امد...}
       7        0   {[577]}-{إتا...}
       7        0   {[579]}-{ ]امن...}
       7        0   {[604]}-{]: ، ا[}
       7        0   {[636]}-{]دام...}
       7        0   {[637]}-{ انا...}
       7        0   {«}-{ء}
       7        0   {»}-{5}
       7        0   {»}-{ا}
       6        0   { (}-{)}
       6        0   { «}-{ه}
       6        0   { »}-{،ه}
       6        0   {(1)}-{))،}
       6        0   {(5)}-{)2(}
       6        0   {(6)}-{)1(}
       6        0   {(7)}-{))،}
       6        0   {.}-{، }
       6        0   {2)}-{}
       6        0   {4)}-{}
       6        0   {589]}-{] امد...}
       6        0   {8)}-{(}
       6        0   {ح}-{يعع}
       6        0   {دو}-{ذم}
       6        0   {ر}-{ن}
       6        0   {س}-{ب}
       6        0   {ع}-{غخ}
       6        0   {غ}-{ف}
       6        0   {غ}-{مف}
       6        0   {ف}-{ب}
       6        0   {ك}-{اث}
       6        0   {ك}-{لث}
       6        0   {ك}-{لي}
       6        0   {م}-{ ف}
       6        0   {ن}-{ي}
       6        0   {و «}-{ز»}
       6        0   {و «}-{فمة}
       6        0   {وه}-{فيع}
       6        0   {ؤ}-{ز}
       6        0   {و}-{ في}
       6        0   {و}-{}
       6        0   {و«}-{فة }
       6        0   {و«}-{فم}
       6        0   {و«}-{»}
       6        0   {ي(}-{ى)}
       6        0   {يء}-{ى ة}
       6        0   {ي}-{ض}
       6        0   {ي}-{ع}
       6        0   {ي}-{ق}
       6        0   {[564]}-{]ة اه...}
       6        0   {[568]}-{إدا...}
       6        0   {[606]}-{وا، ...}
       6        0   {[609]}-{] ا، ا}
       6        0   {[610]}-{، اا [}
       6        0   {[615]}-{هواه...}
       6        0   {[630]}-{] ، عا}
       6        0   {[632]}-{]ممم...}
       6        0   {[633]}-{)ٕعا...}
       6        0   {[639]}-{وفعم...}
       6        0   {[}-{] هرت...}
       6        0   {]}-{[}
       6        0   {}-{ ف}
       6        0   {}-{ []ٕقم}
       6        0   {}-{م }
       6        0   {}-{وة ف...}
       6        0   {}-{[}
       6        0   {«}-{،»}
       6        0   {«}-{ا}
       6        0   {»و}-{ه ف}
       6        0   {»و«}-{ه في...}
       6        0   {»}-{[}
       5        0   {(10)}-{)))ا،}
       5        0   {(10)}-{))4( }
       5        0   {(10)}-{د، ا }
       5        0   {(10}-{ل)، ا}
       5        0   {(11)}-{))!ا،}
       5        0   {(6) «}-{)، فو}
       5        0   {(6)}-{ )1ا(}
       5        0   {-}-{ب}
       5        0   {.و«}-{ه فم...}
       5        0   {607]}-{] عا،}
       5        0   {626]}-{] !ا؟}
       5        0   {ء (8)}-{ )5ع(}
       5        0   {ء}-{ة}
       5        0   {اؤ}-{جلز ...}
       5        0   {ب}-{ن}
       5        0   {حو}-{عع ف...}
       5        0   {ح}-{}
       5        0   {خرج »}-{ مذخ...}
       5        0   {خ}-{ج}
       5        0   {د(8)}-{ذ)4ع(}
       5        0   {د}-{ة}
       5        0   {ذ}-{ل}
       5        0   {ر}-{د}
       5        0   {ر}-{م}
       5        0   {سوء}-{فصقك...}
       5        0   {س}-{فة ج...}
       5        0   {م}-{ت}
       5        0   {ه}-{ف}
       5        0   {وهي}-{فعىى...}
       5        0   {و}-{ن}
       5        0   {و}-{ه}
       5        0   {و}-{»}
       5        0   {ى(2) }-{ض)4(}
       5        0   {ٓ}-{ٔ}
       5        0   {ٔ}-{ }
       5        0   {[574]}-{] تا5}
       5        0   {[581]}-{اهه [}
       5        0   {[588}-{]همه5}
       5        0   {[608]}-{] له،}
       5        0   {[611]}-{! ا ا}
       5        0   {[622}-{)؟؟ ا}
       5        0   {[634]}-{ وما...}
       5        0   {[635]}-{اهعا...}
       5        0   {[638}-{إهع...}
       5        0   {}-{(}
       5        0   {}-{، ا[ }
       5        0   {}-{ام [ }
       5        0   {}-{ر}
       5        0   {}-{ش}
       5        0   {«}-{و}
       5        0   {«}-{[}
       5        0   {»(5)}-{ه)34(}
       5        0   {»(8)}-{ه)6ع(}
       5        0   {»و«}-{ة في...}
       5        0   {»}-{}
       4        0   { (4)}-{ب))،}
       4        0   { }-{)3}
       4        0   { «ح}-{لوجج}
       4        0   { »}-{ه)4(}
       4        0   {(1)}-{) ، }
       4        0   {(10)}-{)،)،}
       4        0   {(10)}-{)،، }
       4        0   {(10)}-{،،}
       4        0   {(10}-{)،!ا}
       4        0   {(12)}-{))4،}
       4        0   {(13)}-{)3(،}
       4        0   {(1}-{)}
       4        0   {(2}-{ ذمم}
       4        0   {(3)}-{35ٔ(}
       4        0   {(4) }-{}
       4        0   {(4)}-{د)2(}
       4        0   {(5)}-{))3(}
       4        0   {(6)}-{)11(}
       4        0   {(6)}-{)ا1،}
       4        0   {(6)}-{ب)1(}
       4        0   {(7)}-{ ؟3(}
       4        0   {(7)}-{)35(}
       4        0   {(7)}-{ق)3(}
       4        0   {(8) }-{تعٔ}
       4        0   {(8)}-{)2ع(}
       4        0   {(8)}-{)5ع(}
       4        0   {(8)}-{)6ع،}
       4        0   {(9)}-{ )2(}
       4        0   {(9)}-{)2ه(}
       4        0   {)و«}-{( ية}
       4        0   {)}-{((}
       4        0   {-}-{ بد }
       4        0   {.}-{، ، }
       4        0   {1)}-{ ا، }
       4        0   {1)»،}-{ ا}
       4        0   {10).}-{(}
       4        0   {566]}-{}
       4        0   {592}-{ام [}
       4        0   {594}-{]امه}
       4        0   {6)}-{}
       4        0   {602]}-{)؟ ،}
       4        0   {641]}-{ ام[}
       4        0   {65]}-{ودمو}
       4        0   {7}-{ٔوتا}
       4        0   {8)}-{}
       4        0   {9)}-{}
       4        0   {، و}-{نغبة}
       4        0   {، و«}-{مة}
       4        0   {ب}-{س}
       4        0   {ب}-{يس}
       4        0   {تي}-{نى}
       4        0   {ت}-{يي}
       4        0   {ت}-{}
       4        0   {ث(4)}-{ك))(}
       4        0   {ج(4)}-{ع))(}
       4        0   {جة}-{حتله}
       4        0   {ح(2)}-{خ))،}
       4        0   {ح}-{جت}
       4        0   {ح}-{جج}
       4        0   {ح}-{خت}
       4        0   {ح}-{عع}
       4        0   {ح}-{ع}
       4        0   {ح}-{ٔخ}
       4        0   {خ}-{ح}
       4        0   {خ}-{غم}
       4        0   {خ}-{}
       4        0   {د(2)}-{ل))،}
       4        0   {د(5)}-{ذذع}
       4        0   {د(5)}-{و}
       4        0   {دد}-{ذذ}
       4        0   {د}-{حذ}
       4        0   {د}-{ذ }
       4        0   {ذ(2)}-{ة))(}
       4        0   {ذ}-{د}
       4        0   {ر}-{وي}
       4        0   {ر}-{}
       4        0   {زلته}-{نة ]}
       4        0   {سف}-{ جقب}
       4        0   {عس}-{غب}
       4        0   {عي}-{هى}
       4        0   {عي«}-{هى ة}
       4        0   {ع}-{ غ}
       4        0   {ع}-{ كم }
       4        0   {ع}-{خ}
       4        0   {ع}-{فه}
       4        0   {ع}-{نخ}
       4        0   {ع}-{هه}
       4        0   {ع}-{ي}
       4        0   {غ}-{سف}
       4        0   {ف}-{قب}
       4        0   {ف}-{ل}
       4        0   {ف}-{}
       4        0   {ك}-{ات}
       4        0   {ك}-{ثش}
       4        0   {ك}-{لش}
       4        0   {ل(5)}-{ز)4(}
       4        0   {من}-{ت}
       4        0   {م}-{ج}
       4        0   {م}-{وف}
       4        0   {نسك}-{تباث}
       4        0   {نغبة}-{أاو}
       4        0   {ن}-{ست}
       4        0   {ه(2)}-{ة))،}
       4        0   {ه(4)}-{ة))(}
       4        0   {ه}-{يع}
       4        0   {و }-{ر}
       4        0   {ور}-{دد}
       4        0   {وم}-{فف}
       4        0   {ؤ}-{ز }
       4        0   {و}-{ ي}
       4        0   {و«}-{ فمة}
       4        0   {و«}-{فء}
       4        0   {و«}-{فمة }
       4        0   {و«}-{ف}
       4        0   {ى(1)}-{ي)4(}
       4        0   {ى(2)}-{ي)4،}
       4        0   {ي:}-{ن ، }
       4        0   {يء(}-{م م)}
       4        0   {يره}-{نسسة}
       4        0   {ئـك}-{نكي}
       4        0   {ي}-{ت}
       4        0   {ي}-{مب}
       4        0   {ٔدرع}-{لزي}
       4        0   {ٔف}-{فب}
       4        0   {ٔ}-{ج}
       4        0   {[573}-{وٕمع}
       4        0   {[627}-{إن؟}
       4        0   {]}-{(امه}
       4        0   {}-{!]ا }
       4        0   {}-{)3( }
       4        0   {}-{ا }
       4        0   {}-{ز}
       4        0   {}-{غ}
       4        0   {}-{مس}
       4        0   {«م}-{يفوف}
       4        0   {«}-{ ل}
       4        0   {«}-{،م}
       4        0   {«}-{اة}
       4        0   {«}-{لا}
       4        0   {«}-{مة}
       4        0   {«}-{ي » }
       4        0   {«}-{» }
       4        0   {» ، }-{}
       4        0   {» مم}-{فصحذ}
       4        0   {» و«}-{فة}
       4        0   {» و«}-{فه}
       4        0   {» و«}-{فية}
       4        0   {»(1)}-{ه))،}
       4        0   {»(1)}-{ه)4(}
       4        0   {»(2)}-{ة))(}
       4        0   {»(2)}-{ه))(}
       4        0   {»(4)}-{ه))(}
       4        0   {»(5)}-{ة)2(}
       4        0   {»(5)}-{ة)3(}
       4        0   {»(5)}-{ه))،}
       4        0   {»(6)}-{ب))،}
       4        0   {»(6)}-{ه)2(}
       4        0   {»(8)}-{ة)ع،}
       4        0   {»(9)}-{ه)2(}
       4        0   {»و«}-{ه ية}
       4        0   {»}-{ ة}
       4        0   {»}-{ ه}
       4        0   {»}-{،م}
       4        0   {»}-{ة }
       4        0   {»}-{ة(}
       4        0   {»}-{ة)}
       4        0   {»}-{قه)3}
       4        0   {»}-{ه)}
       4        0   {»}-{[(}
       3        0   { 3)}-{))(}
       3        0   { وب}-{دي}
       3        0   { »،}-{ء، }
       3        0   { »}-{ره)}
       3        0   {(1)}-{ ،}
       3        0   {(1)}-{))(}
       3        0   {(1)}-{)ا،}
       3        0   {(1)}-{)ة4}
       3        0   {(1)}-{)ةا}
       3        0   {(1)}-{4، }
       3        0   {(1)}-{د)،}
       3        0   {(2}-{ياء}
       3        0   {(3)}-{))(}
       3        0   {(3)}-{))،}
       3        0   {(3)}-{)6(}
       3        0   {(3)}-{رمك}
       3        0   {(4)}-{))،}
       3        0   {(4)}-{)،}
       3        0   {(5)}-{ ي}
       3        0   {(5)}-{)4(}
       3        0   {(6)}-{)1،}
       3        0   {(6)}-{)2(}
       3        0   {(6)}-{)4،}
       3        0   {(6)}-{)ا،}
       3        0   {(6)}-{)ه(}
       3        0   {(6)}-{ة)،}
       3        0   {(7)}-{))(}
       3        0   {(7)}-{زم}
       3        0   {(7)}-{وع}
       3        0   {(8)}-{)6(}
       3        0   {(8)}-{)ع(}
       3        0   {(8)}-{ع،}
       3        0   {(9)}-{))(}
       3        0   {(9)}-{)2(}
       3        0   {(}-{ ة }
       3        0   {(}-{هظ }
       3        0   {)(1}-{ ج}
       3        0   {)}-{3( }
       3        0   {- و}-{في}
       3        0   {-}-{ د }
       3        0   {.}-{، ز}
       3        0   {.}-{،}
       3        0   {.}-{}
       3        0   {1)»}-{ه}
       3        0   {11)}-{ ا}
       3        0   {11)}-{، و}
       3        0   {11)}-{ا ،}
       3        0   {570}-{تاه}
       3        0   {580}-{له5}
       3        0   {585}-{فده}
       3        0   {612}-{؟ ا}
       3        0   {629}-{؟أ}
       3        0   {7) }-{ فل}
       3        0   {7)»}-{ه}
       3        0   {78]}-{ م(}
       3        0   {8) }-{ وا}
       3        0   {:رح}-{زحت}
       3        0   {،وه}-{هدع}
       3        0   {،}-{}
       3        0   {ءو}-{زٔد}
       3        0   {آي}-{لب}
       3        0   {أم}-{له}
       3        0   {بني}-{تتى}
       3        0   {بي}-{يصج}
       3        0   {بي}-{يى }
       3        0   {ب}-{ت}
       3        0   {ب}-{حصح}
       3        0   {ب}-{}
       3        0   {تي(}-{ى)}
       3        0   {ت}-{ي}
       3        0   {ثه}-{ئة}
       3        0   {ث}-{ش}
       3        0   {ث}-{}
       3        0   {حم}-{ججس}
       3        0   {حيح}-{جبج}
       3        0   {حي}-{خجف}
       3        0   {حي}-{عخت}
       3        0   {حي}-{وجب}
       3        0   {ح}-{عجج}
       3        0   {خدع}-{جذ}
       3        0   {خمس}-{طحى}
       3        0   {خم}-{ٔحح}
       3        0   {د(4}-{ة)}
       3        0   {دحي}-{ذجى}
       3        0   {درع}-{بز}
       3        0   {دم}-{وشف}
       3        0   {ده}-{سذف}
       3        0   {دور}-{ذذد}
       3        0   {دؤ}-{ذز}
       3        0   {دئ}-{ذت}
       3        0   {د}-{ل)ة}
       3        0   {د}-{لي }
       3        0   {د» }-{ذة}
       3        0   {رر}-{سزد}
       3        0   {ر}-{ض}
       3        0   {س}-{نجح}
       3        0   {ص}-{ض}
       3        0   {ضد}-{فيل}
       3        0   {ضد}-{يمذ}
       3        0   {ع »}-{يم،}
       3        0   {عدى}-{هذي}
       3        0   {ع}-{ كم}
       3        0   {ع}-{نغغ}
       3        0   {ع}-{}
       3        0   {ـ}-{س}
       3        0   {ـ}-{}
       3        0   {فتح}-{تعع}
       3        0   {قص}-{غفض}
       3        0   {ك}-{إث}
       3        0   {ك}-{لثث}
       3        0   {ك}-{لشي}
       3        0   {ك}-{ماث}
       3        0   {ل »}-{رج}
       3        0   {مح}-{سجن}
       3        0   {مح}-{فعخ}
       3        0   {مح}-{وشج}
       3        0   {مر}-{تسز}
       3        0   {مع}-{سلغ}
       3        0   {م}-{ }
       3        0   {م}-{ة ف}
       3        0   {م}-{سسص}
       3        0   {م}-{ص}
       3        0   {م}-{غ}
       3        0   {م}-{و}
       3        0   {ن}-{ل}
       3        0   {ه}-{ء}
       3        0   {ه}-{}
       3        0   {و «}-{ زة}
       3        0   {و «}-{زة}
       3        0   {و «}-{زز»}
       3        0   {و «}-{فة}
       3        0   {و «}-{ية}
       3        0   {وا(}-{ه)}
       3        0   {ور}-{ يز}
       3        0   {وه}-{فيء}
       3        0   {و}-{ب}
       3        0   {و}-{ي}
       3        0   {و«م}-{ياف}
       3        0   {و«}-{ فء}
       3        0   {و«}-{ف ا}
       3        0   {و«}-{ف ة}
       3        0   {و«}-{ففة}
       3        0   {و«}-{فيف}
       3        0   {و«}-{فيه}
       3        0   {و«}-{قية}
       3        0   {و«}-{مه }
       3        0   {و«}-{ية }
       3        0   {ى(}-{ٔي)}
       3        0   {ى}-{ض}
       3        0   {ى«}-{ي »}
       3        0   {يء}-{ب ة}
       3        0   {يا(}-{ه)}
       3        0   {ير}-{مضب}
       3        0   {يع(}-{ع )}
       3        0   {يف}-{ى ل}
       3        0   {يؤ}-{بز}
       3        0   {يئ}-{بث}
       3        0   {يئ}-{نغ}
       3        0   {ئي}-{ثن)}
       3        0   {ئي}-{ثى}
       3        0   {ي}-{مح }
       3        0   {ٔخب}-{خيس}
       3        0   {ٔعي}-{مب}
       3        0   {ٔنا}-{يي}
       3        0   {ٔنخ}-{نغغ}
       3        0   {ٔنر}-{نسو}
       3        0   {[61}-{!]؟}
       3        0   {[62}-{)))}
       3        0   {[}-{!]،}
       3        0   {]}-{نا5}
       3        0   {]«}-{[ »}
       3        0   {{1O}-{)(،}
       3        0   {}-{ . }
       3        0   {}-{))(}
       3        0   {}-{))2}
       3        0   {}-{)2ا}
       3        0   {}-{)4،}
       3        0   {}-{ا[ }
       3        0   {}-{تو،}
       3        0   {}-{سسس}
       3        0   {}-{ففب}
       3        0   {}-{ويخ}
       3        0   {}-{ى}
       3        0   {}-{يسس}
       3        0   {}-{ٕ}
       3        0   {« د}-{اوذ}
       3        0   {« ز}-{ذلذ}
       3        0   {« ن}-{ي}
       3        0   {« ي}-{لن}
       3        0   {« }-{فوو}
       3        0   {«م}-{فوف}
       3        0   {«» }-{}
       3        0   {» و}-{في}
       3        0   {»(2}-{م )}
       3        0   {»}-{ ،ة}
       3        0   {»}-{ ة،}
       3        0   {»}-{ م.}
       3        0   {»}-{.}
       3        0   {»}-{5و }
       2        0   { ب}-{ي}
       2        0   { و}-{د}
       2        0   { و}-{سس}
       2        0   { و}-{ف}
       2        0   { [}-{4(}
       2        0   { }-{)1}
       2        0   { }-{)2}
       2        0   { }-{)4}
       2        0   { }-{ر}
       2        0   { «}-{،}
       2        0   { «}-{}
       2        0   { »}-{،}
       2        0   { »}-{ث}
       2        0   { »}-{د}
       2        0   { »}-{وه}
       2        0   { »}-{ية}
       2        0   {(1}-{ )}
       2        0   {(1}-{)4}
       2        0   {(2}-{ )}
       2        0   {(2}-{)}
       2        0   {(2}-{ب)}
       2        0   {(3}-{)ة}
       2        0   {(4}-{ٔ)}
       2        0   {(5}-{)ة}
       2        0   {(6}-{ 4}
       2        0   {(7}-{))}
       2        0   {(9}-{ف)}
       2        0   {(9}-{}
       2        0   {(}-{ )}
       2        0   {(}-{ ،}
       2        0   {(}-{))}
       2        0   {(}-{)ة}
       2        0   {(}-{)ن}
       2        0   {(}-{د)}
       2        0   {(}-{ي)}
       2        0   {) }-{3(}
       2        0   {)}-{( }
       2        0   {)}-{، }
       2        0   {- }-{}
       2        0   {-}-{بح}
       2        0   {.و}-{وي}
       2        0   {1)}-{( }
       2        0   {1)}-{ا،}
       2        0   {3)}-{ }
       2        0   {3)}-{ة}
       2        0   {4)}-{(}
       2        0   {4)}-{)(}
       2        0   {59}-{)؟}
       2        0   {6)}-{ ا}
       2        0   {6)}-{((}
       2        0   {6)}-{،}
       2        0   {6)}-{ا(}
       2        0   {60}-{)}
       2        0   {7)}-{ }
       2        0   {7)}-{(}
       2        0   {7)}-{)(}
       2        0   {8)}-{ :}
       2        0   {8)}-{ }
       2        0   {9)}-{ }
       2        0   {:}-{(}
       2        0   {:}-{،}
       2        0   {ءه}-{قة}
       2        0   {ء}-{ غ}
       2        0   {ء}-{اة}
       2        0   {ء}-{ةة}
       2        0   {ء}-{}
       2        0   {ء»}-{3ة}
       2        0   {اح}-{ية}
       2        0   {ال}-{}
       2        0   {ا}-{)2}
       2        0   {ا}-{)5}
       2        0   {به}-{سق}
       2        0   {به}-{مة}
       2        0   {به}-{نف}
       2        0   {ب}-{وي}
       2        0   {ته}-{نة}
       2        0   {تى}-{ش}
       2        0   {ت}-{ك}
       2        0   {ت}-{يس}
       2        0   {ثا}-{ظ(}
       2        0   {ثق}-{تف}
       2        0   {ث}-{ئ}
       2        0   {ث}-{ٔس}
       2        0   {ث}-{ٕك}
       2        0   {ج}-{بح}
       2        0   {ج}-{سح}
       2        0   {ج}-{سم}
       2        0   {ج}-{يح}
       2        0   {حب}-{جي}
       2        0   {حو}-{جم}
       2        0   {حي}-{جى}
       2        0   {ح}-{اج}
       2        0   {ح}-{خخ}
       2        0   {ح}-{عم}
       2        0   {ح}-{م)}
       2        0   {ح}-{م}
       2        0   {ح}-{وج}
       2        0   {خي}-{جب}
       2        0   {خي}-{جت}
       2        0   {خي}-{جى}
       2        0   {خ}-{عح}
       2        0   {خ}-{عغ}
       2        0   {دب}-{ذي}
       2        0   {دب}-{ن}
       2        0   {دخ}-{ذج}
       2        0   {دد}-{ذة}
       2        0   {دع}-{ذغ}
       2        0   {دو}-{لز}
       2        0   {دي}-{بب}
       2        0   {د}-{ت}
       2        0   {د}-{حل}
       2        0   {د}-{ذج}
       2        0   {د}-{ذذ}
       2        0   {د}-{ذش}
       2        0   {د}-{ذم}
       2        0   {د}-{سذ}
       2        0   {د}-{ضل}
       2        0   {د}-{ف}
       2        0   {د}-{ل }
       2        0   {د}-{لن}
       2        0   {د}-{مذ}
       2        0   {ذ}-{ ]}
       2        0   {ر(}-{)}
       2        0   {رج}-{}
       2        0   {رد}-{وذ}
       2        0   {رع}-{زي}
       2        0   {رم}-{وف}
       2        0   {ره}-{وو}
       2        0   {ر}-{ ز}
       2        0   {ر}-{))}
       2        0   {ر}-{زو}
       2        0   {ر}-{سز}
       2        0   {ز}-{ذ}
       2        0   {سج}-{ب}
       2        0   {سخ}-{ج}
       2        0   {سد}-{ذ}
       2        0   {سر}-{صو}
       2        0   {سي}-{بب}
       2        0   {سي}-{جم}
       2        0   {سي}-{جى}
       2        0   {س}-{ج}
       2        0   {س}-{صص}
       2        0   {س}-{وج}
       2        0   {شد}-{ ل}
       2        0   {شع}-{وب}
       2        0   {ش}-{تس}
       2        0   {ش}-{}
       2        0   {ص}-{جس}
       2        0   {ص}-{ضس}
       2        0   {ضب}-{ير}
       2        0   {ضد}-{يل}
       2        0   {ض}-{في}
       2        0   {عد}-{غذ}
       2        0   {عد}-{ل}
       2        0   {عد}-{هذ}
       2        0   {عذ}-{د}
       2        0   {عذ}-{هد}
       2        0   {عو}-{مد}
       2        0   {عى}-{غي}
       2        0   {عي}-{غت}
       2        0   {عي}-{هب}
       2        0   {ع}-{ ه}
       2        0   {ع}-{بغ}
       2        0   {ع}-{تغ}
       2        0   {ع}-{جج}
       2        0   {ع}-{ج}
       2        0   {ع}-{ص}
       2        0   {ع}-{غش}
       2        0   {ع}-{غغ}
       2        0   {ع}-{غم}
       2        0   {ع}-{ق}
       2        0   {ع}-{مم}
       2        0   {ع}-{نغ}
       2        0   {ع}-{نم}
       2        0   {ع}-{هح}
       2        0   {ع}-{ية}
       2        0   {ع}-{يم}
       2        0   {ع}-{ٔغ}
       2        0   {ع}-{ٔم}
       2        0   {ع}-{ٔه}
       2        0   {غن}-{ت}
       2        0   {غ}-{ع}
       2        0   {فا}-{قو}
       2        0   {فت}-{تم}
       2        0   {فت}-{غي}
       2        0   {فع}-{بة}
       2        0   {فع}-{نن}
       2        0   {في}-{من}
       2        0   {ف}-{بس}
       2        0   {ف}-{طب}
       2        0   {ف}-{قس}
       2        0   {ف}-{لب}
       2        0   {ف}-{لي}
       2        0   {ف}-{يل}
       2        0   {قب}-{تن}
       2        0   {قو}-{فش}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ت}
       2        0   {ك}-{اي}
       2        0   {ك}-{ت}
       2        0   {ك}-{}
       2        0   {لا}-{}
       2        0   {لب}-{ثن}
       2        0   {مث}-{جش}
       2        0   {مد}-{دذ}
       2        0   {مد}-{هذ}
       2        0   {مص}-{فط}
       2        0   {مع}-{جج}
       2        0   {مع}-{سغ}
       2        0   {مف}-{عط}
       2        0   {من}-{جت}
       2        0   {من}-{ف)}
       2        0   {من}-{فش}
       2        0   {م}-{تس}
       2        0   {م}-{حس}
       2        0   {م}-{د}
       2        0   {م}-{سس}
       2        0   {م}-{سف}
       2        0   {م}-{صا}
       2        0   {م}-{عص}
       2        0   {م}-{فب}
       2        0   {م}-{فف}
       2        0   {م}-{وع}
       2        0   {م}-{يت}
       2        0   {م}-{يغ}
       2        0   {م}-{يف}
       2        0   {م}-{ٔ}
       2        0   {نب}-{تي}
       2        0   {نح}-{تخ}
       2        0   {نح}-{تق}
       2        0   {نس}-{تب}
       2        0   {ني}-{بى}
       2        0   {ن}-{تس}
       2        0   {ن}-{وب}
       2        0   {ن}-{يي}
       2        0   {ن}-{}
       2        0   {هم}-{ضس}
       2        0   {هي}-{عش}
       2        0   {هي}-{عى}
       2        0   {ه}-{غ}
       2        0   {ه}-{يغ}
       2        0   {ه«}-{دة}
       2        0   {و-}-{د}
       2        0   {وب}-{شع}
       2        0   {وز}-{دذ}
       2        0   {وز}-{فذ}
       2        0   {وق}-{دم}
       2        0   {ون}-{في}
       2        0   {وه}-{دة}
       2        0   {وه}-{فء}
       2        0   {وه}-{نء}
       2        0   {وه}-{هة}
       2        0   {وه}-{يغ}
       2        0   {وي}-{دن}
       2        0   {ؤ}-{ة }
       2        0   {ؤ}-{زا}
       2        0   {و}-{ ذ}
       2        0   {و}-{ ز}
       2        0   {و}-{ذي}
       2        0   {و}-{ذ}
       2        0   {و}-{ر}
       2        0   {و}-{زر}
       2        0   {و}-{فز}
       2        0   {و}-{قد}
       2        0   {و}-{ٔف}
       2        0   {و}-{ٔم}
       2        0   {و«}-{1،}
       2        0   {و«}-{ف(}
       2        0   {و«}-{فا}
       2        0   {و«}-{فل}
       2        0   {و«}-{فن}
       2        0   {و«}-{قة}
       2        0   {و«}-{مه}
       2        0   {ىم}-{ي }
       2        0   {ى}-{ب}
       2        0   {ى}-{كش}
       2        0   {يء}-{تى}
       2        0   {يء}-{م}
       2        0   {يح}-{اج}
       2        0   {يح}-{بع}
       2        0   {يط}-{بظ}
       2        0   {يع}-{بغ}
       2        0   {يم}-{بع}
       2        0   {ئ}-{نس}
       2        0   {ئ}-{}
       2        0   {ي}-{ ب}
       2        0   {ي}-{أ}
       2        0   {ي}-{ث}
       2        0   {ي}-{سب}
       2        0   {ي}-{سى}
       2        0   {ي}-{ضب}
       2        0   {ٓد}-{ٔذ}
       2        0   {ٓي}-{ٔن}
       2        0   {ٓ}-{ }
       2        0   {ٔب}-{بس}
       2        0   {ٔة}-{ة }
       2        0   {ٔح}-{حم}
       2        0   {ٔد}-{ذ}
       2        0   {ٔد}-{ل}
       2        0   {ٔص}-{صس}
       2        0   {ٔع}-{م}
       2        0   {ٔع}-{}
       2        0   {ٔف}-{فم}
       2        0   {ٔن}-{نس}
       2        0   {ٔو}-{ز}
       2        0   {ٔ}-{ث}
       2        0   {ٕن}-{ن }
       2        0   {ٕن}-{نه}
       2        0   {[}-{!؟}
       2        0   {[}-{و}
       2        0   {]}-{ ا}
       2        0   {]}-{أ}
       2        0   {]«}-{ة}
       2        0   {}-{ )}
       2        0   {}-{ و}
       2        0   {}-{)(}
       2        0   {}-{)1}
       2        0   {}-{)2}
       2        0   {}-{)5}
       2        0   {}-{3}
       2        0   {}-{: }
       2        0   {}-{ال}
       2        0   {}-{ب)}
       2        0   {}-{بل}
       2        0   {}-{ة }
       2        0   {}-{ة}
       2        0   {}-{ثق}
       2        0   {}-{جت}
       2        0   {}-{حس}
       2        0   {}-{خذ}
       2        0   {}-{خس}
       2        0   {}-{دح}
       2        0   {}-{ر }
       2        0   {}-{شش}
       2        0   {}-{شم}
       2        0   {}-{عم}
       2        0   {}-{فو}
       2        0   {}-{قس}
       2        0   {}-{قٕ}
       2        0   {}-{كث}
       2        0   {}-{نس}
       2        0   {}-{ه }
       2        0   {}-{ها}
       2        0   {}-{وو}
       2        0   {}-{ي }
       2        0   {}-{يج}
       2        0   {}-{ٔٔ}
       2        0   {}-{ٕد}
       2        0   {« }-{او}
       2        0   {« }-{ا}
       2        0   {« }-{فو}
       2        0   {« }-{ف}
       2        0   {« }-{ما}
       2        0   {« }-{و}
       2        0   {«س}-{في}
       2        0   {«م}-{وف}
       2        0   {«م}-{» }
       2        0   {«}-{ ف}
       2        0   {«}-{ م}
       2        0   {«}-{،ة}
       2        0   {«}-{،ه}
       2        0   {«}-{،و}
       2        0   {«}-{؛»}
       2        0   {«}-{اا}
       2        0   {«}-{اظ}
       2        0   {«}-{او}
       2        0   {«}-{فة}
       2        0   {«}-{ف}
       2        0   {«}-{]ا}
       2        0   {«}-{»و}
       2        0   {«»}-{ة }
       2        0   {«»}-{فة}
       2        0   {«»}-{مة}
       2        0   {«»}-{ه}
       2        0   {«»}-{[}
       2        0   {» }-{!ا}
       2        0   {» }-{ف}
       2        0   {»،}-{،ه}
       2        0   {»،}-{ة}
       2        0   {»و}-{ا}
       2        0   {»}-{؟ة}
       2        0   {»}-{ء}
       2        0   {»}-{ا }
       2        0   {»}-{ا(}
       2        0   {»}-{اة}
       2        0   {»}-{ةو}
       2        0   {»}-{ث}
       2        0   {»}-{و}
       1        0   { }-{)}
       1        0   {(}-{ }
       1        0   {-}-{}
       1        0   {:}-{}
       1        0   {،}-{ف}
       1        0   {،}-{ه}
       1        0   {؛}-{،}
       1        0   {؛}-{ا}
       1        0   {ء}-{غ}
       1        0   {ء}-{ه}
       1        0   {ا}-{ل}
       1        0   {ا}-{م}
       1        0   {ة}-{ه}
       1        0   {ث}-{ك}
       1        0   {ث}-{ل}
       1        0   {ث}-{ن}
       1        0   {ج}-{ح}
       1        0   {ح}-{س}
       1        0   {ح}-{غ}
       1        0   {ح}-{و}
       1        0   {ح}-{ي}
       1        0   {ح}-{ٔ}
       1        0   {خ}-{س}
       1        0   {د}-{ }
       1        0   {د}-{ب}
       1        0   {د}-{ث}
       1        0   {د}-{ق}
       1        0   {د}-{ك}
       1        0   {د}-{ن}
       1        0   {د}-{ه}
       1        0   {د}-{ي}
       1        0   {ر}-{ب}
       1        0   {ر}-{ف}
       1        0   {ز}-{ر}
       1        0   {ز}-{ن}
       1        0   {س}-{ص}
       1        0   {س}-{م}
       1        0   {س}-{ن}
       1        0   {س}-{ي}
       1        0   {ش}-{ت}
       1        0   {ش}-{ث}
       1        0   {ض}-{ف}
       1        0   {ط}-{ظ}
       1        0   {ط}-{ل}
       1        0   {ط}-{}
       1        0   {ع}-{ }
       1        0   {ع}-{ة}
       1        0   {ع}-{ش}
       1        0   {ع}-{ل}
       1        0   {ع}-{ن}
       1        0   {غ}-{م}
       1        0   {غ}-{ه}
       1        0   {ف}-{ت}
       1        0   {ف}-{ن}
       1        0   {ف}-{و}
       1        0   {ق}-{خ}
       1        0   {ق}-{}
       1        0   {ك}-{ش}
       1        0   {ل}-{ا}
       1        0   {ل}-{ث}
       1        0   {ل}-{س}
       1        0   {ل}-{ن}
       1        0   {ل}-{ٔ}
       1        0   {م}-{ب}
       1        0   {م}-{ة}
       1        0   {م}-{ق}
       1        0   {م}-{ه}
       1        0   {م}-{ي}
       1        0   {ن}-{ث}
       1        0   {ن}-{ك}
       1        0   {ن}-{م}
       1        0   {ه}-{ش}
       1        0   {ه}-{ي}
       1        0   {و}-{ }
       1        0   {و}-{،}
       1        0   {و}-{ة}
       1        0   {و}-{ق}
       1        0   {و}-{ل}
       1        0   {ى}-{س}
       1        0   {ى}-{ق}
       1        0   {ى}-{م}
       1        0   {ى}-{ن}
       1        0   {ي}-{ج}
       1        0   {ي}-{س}
       1        0   {ي}-{ش}
       1        0   {ي}-{ه}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ح}
       1        0   {ٔ}-{غ}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ي}
       1        0   {ٔ}-{ٕ}
       1        0   {[}-{،}
       1        0   {[}-{]}
       1        0   {]}-{(}
       1        0   {]}-{ا}
       1        0   {]}-{م}
       1        0   {]}-{ن}
       1        0   {]}-{ٕ}
       1        0   {}-{!}
       1        0   {}-{.}
       1        0   {}-{2}
       1        0   {}-{4}
       1        0   {}-{؛}
       1        0   {}-{]}
       1        0   {«}-{!}
       1        0   {«}-{،}
       1        0   {«}-{؛}
       1        0   {»}-{؛}
       1        0   {»}-{ب}
       1        0   {»}-{ف}
       1        0   {»}-{ق}

   Count   Missed   %Right
    9433      245    97.40   { }
     340      268    21.18   {(}
     339      317     6.49   {)}
      25       25     0.00   {-}
     225       15    93.33   {.}
      24       24     0.00   {0}
      82       80     2.44   {1}
      66       60     9.09   {2}
      68       21    69.12   {3}
      48       29    39.58   {4}
      67       55    17.91   {5}
      68       68     0.00   {6}
      38       38     0.00   {7}
      32       32     0.00   {8}
      23       23     0.00   {9}
     324        7    97.84   {:}
       1        1     0.00   {O}
      54       44    18.52   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1135     0.00   {«}
    1129      869    23.03   {»}
     775       13    98.32   {،}
      67        5    92.54   {؛}
     308       27    91.23   {ء}
    4667       34    99.27   {ا}
     856       55    93.57   {ب}
     576        5    99.13   {ة}
     630       32    94.92   {ت}
     190       43    77.37   {ث}
     459       10    97.82   {ج}
     527      104    80.27   {ح}
     206       29    85.92   {خ}
     583      191    67.24   {د}
     222       13    94.14   {ذ}
    1060       71    93.30   {ر}
     187        8    95.72   {ز}
     476       31    93.49   {س}
     270        7    97.41   {ش}
     280        8    97.14   {ص}
     216        7    96.76   {ض}
     197        4    97.97   {ط}
      37        0   100.00   {ظ}
     910      174    80.88   {ع}
     191       17    91.10   {غ}
       7        7     0.00   {ـ}
     940       52    94.47   {ف}
     834       37    95.56   {ق}
     477       27    94.34   {ك}
    3179       11    99.65   {ل}
    1556      197    87.34   {م}
    1185       54    95.44   {ن}
     863      108    87.49   {ه}
    3002      545    81.85   {و}
     193      126    34.72   {ى}
    1590      293    81.57   {ي}
      21       21     0.00   {ٓ}
     723      207    71.37   {ٔ}
     194       31    84.02   {ٕ}
