UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
    5783   Errors
   91.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     950     2350     2483     5783   Unmarked
     950     2350     2483     5783   Total

   Count   Missed   %Right
   13616      153    98.88   ASCII Spacing Characters
     578       58    89.97   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056     2646    94.71   Basic Arabic
    2082      434    79.15   Arabic Extended
   66341     3300    95.03   Total

  Errors   Marked   Correct-Generated
     562        0   {}-{ }
     249        0   {}-{و}
     168        0   {}-{ٔ}
     167        0   {ٔ}-{}
     143        0   {ي}-{ى}
     114        0   {ئ}-{ث}
     112        0   { }-{}
      99        0   {ب}-{ي}
      84        0   {}-{، }
      81        0   {}-{ب}
      80        0   {ن}-{}
      73        0   {ل}-{}
      69        0   {ي}-{}
      68        0   {ن}-{ت}
      64        0   {}-{م}
      58        0   {ني}-{ى}
      58        0   {}-{ي}
      55        0   {ى}-{ي}
      54        0   {،}-{.}
      53        0   {}-{ه}
      50        0   {}-{س}
      49        0   {}-{ر}
      48        0   {}-{ك}
      47        0   {م}-{}
      46        0   {}-{ٕ}
      45        0   {}-{ع}
      44        0   {}-{ح}
      40        0   {}-{ل}
      39        0   {ٕ}-{}
      39        0   {}-{ى}
      38        0   {ج}-{خ}
      38        0   {ٔ}-{ٕ}
      38        0   {}-{و }
      35        0   {ح}-{ع}
      34        0   {ت}-{ث}
      34        0   {ق}-{ف}
      34        0   {}-{ن}
      32        0   {في}-{لى}
      32        0   {ٓ}-{ٔ}
      30        0   {ع}-{غ}
      30        0   {م}-{س}
      28        0   {ن}-{ل}
      26        0   {خ}-{ح}
      25        0   {}-{)}
      24        0   {،}-{.ه}
      24        0   {ئ}-{ل}
      24        0   {}-{ج}
      23        0   {ث}-{ت}
      23        0   {م}-{ع}
      23        0   {}-{ا}
      22        0   {ت}-{}
      21        0   {ي}-{ب}
      21        0   {}-{ت}
      20        0   {غ}-{ع}
      20        0   {}-{: }
      20        0   {}-{ث}
      19        0   {.}-{،}
      18        0   {.}-{، }
      17        0   {ث}-{ٔ}
      16        0   {ع}-{ه}
      16        0   {و}-{ر}
      15        0   { }-{و}
      15        0   {م}-{ه}
      15        0   {ه}-{ة}
      15        0   {ه}-{}
      14        0   {ت}-{ب}
      14        0   {س}-{ص}
      14        0   {في}-{قى}
      13        0   {د}-{ه}
      13        0   {م}-{ب}
      13        0   {ن}-{ث}
      12        0   {ف}-{ل}
      12        0   {ن}-{ب}
      12        0   {ٔني}-{ٕلى}
      12        0   {}-{ه }
      12        0   {}-{ٔب}
      11        0   {ك}-{ل}
      11        0   {}-{خ}
      11        0   {}-{ف}
      10        0   {ب}-{}
      10        0   {ث}-{ي}
      10        0   {ل}-{ط}
      10        0   {م}-{ج}
      10        0   {ني}-{تى}
      10        0   {ى}-{تي}
      10        0   {ي}-{ى }
      10        0   {ٓ}-{}
       9        0   {بني}-{لى}
       9        0   {ت}-{ن}
       9        0   {ح}-{خ}
       9        0   {د}-{ف}
       9        0   {}-{ص}
       9        0   {}-{ق}
       8        0   {،}-{. }
       8        0   {ذ}-{د}
       8        0   {م}-{ح}
       8        0   {ي}-{ج}
       8        0   {ي}-{ىى}
       8        0   {ً}-{}
       8        0   {ٕ}-{ٔ}
       8        0   {}-{. }
       8        0   {}-{ر }
       8        0   {}-{ز}
       8        0   {}-{ض}
       7        0   {!}-{ا}
       7        0   {ا}-{}
       7        0   {بعسن...}-{يح ح...}
       7        0   {ث}-{}
       7        0   {د}-{ل}
       7        0   {ع}-{}
       7        0   {ن}-{م}
       7        0   {ه}-{ف}
       7        0   {وسبع}-{ فيص...}
       7        0   {}-{ة}
       6        0   {ء}-{ه}
       6        0   {تعال...}-{}
       6        0   {تى}-{ي}
       6        0   {تي}-{لى}
       6        0   {تي}-{نى}
       6        0   {تي}-{ى}
       6        0   {ج}-{ح}
       6        0   {خ}-{}
       6        0   {سبط}-{حجه}
       6        0   {س}-{رعص}
       6        0   {عل}-{ط}
       6        0   {ع}-{ غ}
       6        0   {ف}-{ق}
       6        0   {ق}-{ث}
       6        0   {ك}-{لة}
       6        0   {ك}-{لث}
       6        0   {ك}-{}
       6        0   {منه}-{ووال...}
       6        0   {م}-{ل}
       6        0   {نى}-{ي}
       6        0   {ني}-{ى }
       6        0   {ن}-{ش}
       6        0   {و}-{}
       6        0   {ئذ}-{ثد}
       6        0   {}-{) }
       6        0   {}-{،}
       6        0   {}-{؟ }
       6        0   {}-{تعال...}
       6        0   {}-{قد }
       6        0   {}-{و ت}
       6        0   {}-{وو }
       5        0   {،}-{}
       5        0   {بأن...}-{}
       5        0   {بني}-{ك لم...}
       5        0   {ت}-{خ}
       5        0   {ت}-{ٔ}
       5        0   {ث}-{ك}
       5        0   {ث}-{م}
       5        0   {سن}-{ صصخ...}
       5        0   {قلال...}-{}
       5        0   {ل}-{ٕنا ...}
       5        0   {م}-{ن}
       5        0   {نفس}-{فلخص...}
       5        0   {ه}-{ء}
       5        0   {يلهم...}-{س}
       5        0   {}-{الله...}
       5        0   {}-{أخت...}
       5        0   {}-{إلى...}
       5        0   {}-{تان ...}
       5        0   {}-{د}
       4        0   {!}-{أ}
       4        0   {، }-{ٔ}
       4        0   {ابن }-{}
       4        0   {اقب}-{و في}
       4        0   {أ}-{}
       4        0   {ا}-{ل}
       4        0   {بح}-{يم}
       4        0   {بي}-{يى}
       4        0   {ة}-{ه}
       4        0   {ت}-{ ث}
       4        0   {ت}-{ك}
       4        0   {ت}-{م}
       4        0   {ت}-{ي}
       4        0   {ث}-{ل}
       4        0   {جب}-{خي}
       4        0   {ج}-{ ح}
       4        0   {حج}-{خصصغ}
       4        0   {خمس}-{وححح}
       4        0   {خ}-{ع}
       4        0   {د}-{ل }
       4        0   {د}-{وف}
       4        0   {سبط}-{حصصظ}
       4        0   {سوء}-{ صىه}
       4        0   {س}-{عص}
       4        0   {س}-{}
       4        0   {صف}-{ومحغ}
       4        0   {عش}-{و خس}
       4        0   {ع}-{ ه}
       4        0   {ع}-{صن}
       4        0   {ع}-{وه}
       4        0   {غ}-{رع}
       4        0   {غ}-{ف}
       4        0   {ف}-{ت}
       4        0   {ف}-{ن}
       4        0   {ف}-{}
       4        0   {ق}-{طغ}
       4        0   {ق}-{فى}
       4        0   {ق}-{في}
       4        0   {مسيح}-{هببع}
       4        0   {مئذ}-{زعخل}
       4        0   {م}-{حب}
       4        0   {م}-{حس}
       4        0   {م}-{سب}
       4        0   {م}-{سس}
       4        0   {م}-{عح}
       4        0   {م}-{عس}
       4        0   {م}-{ف}
       4        0   {م}-{هس}
       4        0   {م}-{هضضح}
       4        0   {نوح}-{لم ع}
       4        0   {ن}-{تم}
       4        0   {ن}-{ف}
       4        0   {ن}-{ول}
       4        0   {ن}-{ٕت}
       4        0   {ى}-{}
       4        0   {ي }-{ م}
       4        0   {يوس}-{رعصط}
       4        0   {ئ}-{ ث}
       4        0   {ئ}-{ت}
       4        0   {ئ}-{}
       4        0   {ي}-{عى}
       4        0   {ي}-{نى}
       4        0   {ي}-{ى)}
       4        0   {ٓي}-{ٔ}
       4        0   {ٔت}-{}
       4        0   {ٔر}-{ر }
       4        0   {ٔن}-{ل}
       4        0   {ٔ}-{ث}
       4        0   {ٕن}-{ت}
       4        0   {}-{ .ه }
       4        0   {}-{. . }
       4        0   {}-{.}
       4        0   {}-{سس}
       4        0   {}-{نه}
       4        0   {}-{وو}
       4        0   {}-{يه}
       3        0   {!فخ}-{فحح}
       3        0   {!}-{]}
       3        0   {.1}-{، ا}
       3        0   {2}-{ !ا}
       3        0   {،}-{.د }
       3        0   {آ}-{للٔ}
       3        0   {بح}-{يع }
       3        0   {بح}-{يعم}
       3        0   {بلغ}-{طع}
       3        0   {بنن}-{ن ف}
       3        0   {بني}-{جى}
       3        0   {ت}-{مغخ}
       3        0   {جب}-{لخي}
       3        0   {حبي}-{خى }
       3        0   {خب}-{ حي}
       3        0   {خ}-{ حت}
       3        0   {خ}-{غ}
       3        0   {د}-{رلظ}
       3        0   {د}-{لر }
       3        0   {د}-{و}
       3        0   {سبح}-{صيخ}
       3        0   {سب}-{ صي}
       3        0   {سم}-{ورح}
       3        0   {س}-{ صص}
       3        0   {س}-{ح}
       3        0   {ض}-{ص}
       3        0   {ط}-{فظه}
       3        0   {عق}-{هغخ}
       3        0   {في }-{}
       3        0   {في}-{لى }
       3        0   {في}-{ولى}
       3        0   {ف}-{، ن}
       3        0   {ق}-{غ}
       3        0   {كثن}-{عش}
       3        0   {ك}-{ٔتث}
       3        0   {ل}-{ا}
       3        0   {مبغ}-{يع}
       3        0   {مري}-{ض}
       3        0   {مس}-{عحب}
       3        0   {مع}-{دهه}
       3        0   {مل}-{هطٕ}
       3        0   {منه}-{رفت}
       3        0   {منى}-{سي}
       3        0   {منى}-{عبي}
       3        0   {من}-{سي }
       3        0   {ن؛ }-{دا}
       3        0   {نيا}-{ى}
       3        0   {ن}-{د}
       3        0   {ن}-{غ}
       3        0   {ن}-{ٔبب}
       3        0   {وذ}-{رفظ}
       3        0   {وسف}-{صفب}
       3        0   {وس}-{رمص}
       3        0   {وي}-{فمج}
       3        0   {و}-{ز}
       3        0   {يتي}-{جى}
       3        0   {يحي}-{ومج}
       3        0   {ئا}-{ ء}
       3        0   {ئذ}-{طل}
       3        0   {ئن}-{ث}
       3        0   {ي}-{رىى}
       3        0   {ي}-{ه}
       3        0   {ٔتي}-{لى}
       3        0   {ٔتي}-{نىى}
       3        0   {ٔتي}-{ى }
       3        0   {ٔرق}-{ريي}
       3        0   {ٔنو}-{لوه}
       3        0   {ٔني}-{ٕتى}
       3        0   {ٔني}-{ٕى}
       3        0   {ٕلي}-{لى)}
       3        0   {}-{ . }
       3        0   {}-{ ، }
       3        0   {}-{ ن }
       3        0   {}-{.. }
       3        0   {}-{، ف}
       3        0   {}-{ر ح}
       3        0   {}-{ش}
       3        0   {}-{غ}
       3        0   {}-{لا }
       3        0   {}-{لخب}
       3        0   {}-{له }
       2        0   { .}-{}
       2        0   { ،}-{.}
       2        0   { ؛}-{(ٔ}
       2        0   { د}-{دف}
       2        0   { }-{،}
       2        0   { }-{ا}
       2        0   {!}-{ا }
       2        0   {.1}-{!ا}
       2        0   {.}-{،ه}
       2        0   {.}-{ه}
       2        0   {1}-{ (}
       2        0   {1}-{ ا}
       2        0   {1}-{(ا}
       2        0   {:}-{،}
       2        0   {، }-{}
       2        0   {،}-{ه}
       2        0   {ء}-{ ه}
       2        0   {ء}-{ثا}
       2        0   {اب}-{ي}
       2        0   {آ}-{لٔ}
       2        0   {ا}-{ذ}
       2        0   {ا}-{لٔ}
       2        0   {ا}-{ه}
       2        0   {ا}-{و}
       2        0   {بح}-{يج}
       2        0   {بح}-{يخ}
       2        0   {بح}-{يع}
       2        0   {بح}-{ي}
       2        0   {بخ}-{يح}
       2        0   {بط}-{ظ}
       2        0   {بم}-{يغ}
       2        0   {بن}-{ل}
       2        0   {بن}-{ن }
       2        0   {بن}-{}
       2        0   {بي}-{ضى}
       2        0   {بي}-{ى}
       2        0   {ب}-{ا}
       2        0   {ب}-{ج }
       2        0   {ب}-{ج}
       2        0   {ب}-{ه}
       2        0   {ب}-{يت}
       2        0   {ب}-{يخ}
       2        0   {ب}-{يم}
       2        0   {ب}-{يي}
       2        0   {ة}-{}
       2        0   {تخ}-{م}
       2        0   {تم}-{كب}
       2        0   {تم}-{}
       2        0   {تي}-{قى}
       2        0   {تي}-{ل}
       2        0   {تي}-{ي }
       2        0   {ت}-{ ب}
       2        0   {ت}-{بص}
       2        0   {ت}-{ثث}
       2        0   {ت}-{ح}
       2        0   {ت}-{دض}
       2        0   {ت}-{س}
       2        0   {ت}-{شس}
       2        0   {ت}-{صث}
       2        0   {ت}-{فط}
       2        0   {ت}-{ق}
       2        0   {ت}-{كث}
       2        0   {ت}-{ل}
       2        0   {ت}-{نك}
       2        0   {ت}-{نن}
       2        0   {ت}-{وك}
       2        0   {ت}-{يث}
       2        0   {ت}-{ئ}
       2        0   {ثم}-{ت}
       2        0   {ث}-{ ل}
       2        0   {ث}-{ ن}
       2        0   {ث}-{ }
       2        0   {ث}-{ش}
       2        0   {ث}-{ط}
       2        0   {ث}-{ف}
       2        0   {ث}-{كط}
       2        0   {ث}-{ن}
       2        0   {ث}-{ٔم}
       2        0   {ث}-{ٔٔ}
       2        0   {جب}-{في}
       2        0   {جد}-{ط}
       2        0   {جن}-{خش}
       2        0   {جن}-{خ}
       2        0   {جن}-{ض}
       2        0   {ج}-{خي}
       2        0   {ج}-{لخ}
       2        0   {ج}-{مخ}
       2        0   {ج}-{}
       2        0   {حس}-{ص}
       2        0   {حل}-{لى}
       2        0   {حو}-{ور}
       2        0   {ح}-{صص}
       2        0   {ح}-{عج}
       2        0   {ح}-{عص}
       2        0   {ح}-{وخ}
       2        0   {ح}-{يخ}
       2        0   {ح}-{}
       2        0   {خم}-{حع}
       2        0   {خ}-{تغ}
       2        0   {خ}-{غم}
       2        0   {خ}-{وح}
       2        0   {د2}-{ف}
       2        0   {دي}-{اى}
       2        0   {دي}-{لى}
       2        0   {د}-{ ف}
       2        0   {د}-{ة}
       2        0   {د}-{حف}
       2        0   {د}-{ذ }
       2        0   {د}-{ذ}
       2        0   {د}-{ط}
       2        0   {د}-{له}
       2        0   {د}-{وه}
       2        0   {ذع}-{دغ}
       2        0   {ذ}-{د }
       2        0   {ذ}-{ل }
       2        0   {ذ}-{ل}
       2        0   {ذ}-{ود}
       2        0   {رد}-{و }
       2        0   {ري}-{دج}
       2        0   {ر}-{ز}
       2        0   {ر}-{وث}
       2        0   {ر}-{وو}
       2        0   {ر}-{و}
       2        0   {سب}-{صي}
       2        0   {ست}-{ص}
       2        0   {سن}-{صت}
       2        0   {سن}-{ص}
       2        0   {سه}-{ص}
       2        0   {س}-{ ص}
       2        0   {س}-{رص}
       2        0   {س}-{رم}
       2        0   {س}-{عح}
       2        0   {س}-{ع}
       2        0   {س}-{وص}
       2        0   {س}-{ٔش}
       2        0   {س}-{ٔص}
       2        0   {ش}-{تس}
       2        0   {ش}-{ثض}
       2        0   {ص}-{ةض}
       2        0   {ط}-{عل}
       2        0   {ط}-{هظ}
       2        0   {عب}-{ص}
       2        0   {عم}-{مس}
       2        0   {عم}-{ه}
       2        0   {عي}-{خى}
       2        0   {ع}-{سف}
       2        0   {ع}-{ص}
       2        0   {ع}-{ف}
       2        0   {ع}-{مق}
       2        0   {ع}-{م}
       2        0   {ع}-{وغ}
       2        0   {ع}-{ٔص}
       2        0   {غم}-{عق}
       2        0   {غن}-{عب}
       2        0   {غ}-{ ه}
       2        0   {غ}-{ع }
       2        0   {غ}-{وع}
       2        0   {فز}-{قر}
       2        0   {فى}-{ثي}
       2        0   {في}-{تش}
       2        0   {في}-{ثى}
       2        0   {في}-{ى}
       2        0   {ف}-{ث}
       2        0   {ف}-{وث}
       2        0   {ف}-{ول}
       2        0   {قي}-{فض}
       2        0   {قي}-{فى}
       2        0   {قي}-{لى}
       2        0   {ق}-{ ث}
       2        0   {ق}-{ ف}
       2        0   {ق}-{تن}
       2        0   {ق}-{طظ}
       2        0   {ك}-{له}
       2        0   {لق}-{قا}
       2        0   {له}-{ه،}
       2        0   {ل}-{ز؛}
       2        0   {ل}-{طى}
       2        0   {ل}-{ظ}
       2        0   {م }-{و}
       2        0   {مت}-{جص}
       2        0   {مخ}-{ع}
       2        0   {مس}-{ضش}
       2        0   {مع}-{فف}
       2        0   {من}-{جت}
       2        0   {مو}-{سر}
       2        0   {مو}-{و }
       2        0   {مى}-{عي}
       2        0   {مى}-{هي}
       2        0   {مي}-{عى}
       2        0   {مي}-{ع}
       2        0   {مي}-{ى}
       2        0   {م}-{بس}
       2        0   {م}-{به}
       2        0   {م}-{جب}
       2        0   {م}-{جع}
       2        0   {م}-{دس}
       2        0   {م}-{سح}
       2        0   {م}-{سع}
       2        0   {م}-{صص}
       2        0   {م}-{ص}
       2        0   {م}-{ضس}
       2        0   {م}-{عب}
       2        0   {م}-{عص}
       2        0   {م}-{عن}
       2        0   {م}-{فط}
       2        0   {م}-{لل}
       2        0   {م}-{هن}
       2        0   {م}-{وه}
       2        0   {م}-{يه}
       2        0   {م}-{ٔس}
       2        0   {نا}-{اب}
       2        0   {نا}-{فل}
       2        0   {نت}-{بث}
       2        0   {نت}-{ذث}
       2        0   {نت}-{لف}
       2        0   {نح}-{خ}
       2        0   {نح}-{ع}
       2        0   {نح}-{يخ}
       2        0   {نس}-{تح}
       2        0   {نن}-{تت}
       2        0   {نه}-{مب}
       2        0   {نو}-{ي}
       2        0   {نى}-{تي}
       2        0   {نى}-{سي}
       2        0   {ني}-{ر}
       2        0   {ني}-{سى}
       2        0   {ني}-{لب}
       2        0   {ني}-{لى}
       2        0   {ن}-{ ب}
       2        0   {ن}-{ ف}
       2        0   {ن}-{تخ}
       2        0   {ن}-{تع}
       2        0   {ن}-{جت}
       2        0   {ن}-{حت}
       2        0   {ن}-{خ}
       2        0   {ن}-{س }
       2        0   {ن}-{سس}
       2        0   {ن}-{ع}
       2        0   {ن}-{ق }
       2        0   {ن}-{لم}
       2        0   {ن}-{وم}
       2        0   {ن}-{ٕل}
       2        0   {ن}-{ٕي}
       2        0   {ها}-{ا،}
       2        0   {هي}-{ى}
       2        0   {ه}-{ة }
       2        0   {ه}-{وة}
       2        0   {وس}-{رص}
       2        0   {وع}-{ر}
       2        0   {ؤ}-{لا}
       2        0   {ؤ}-{}
       2        0   {و}-{. }
       2        0   {و}-{،}
       2        0   {و}-{بر}
       2        0   {و}-{ر }
       2        0   {و}-{فا}
       2        0   {و}-{ي}
       2        0   {ى}-{مي}
       2        0   {ى}-{ي }
       2        0   {ي }-{ى}
       2        0   {يء}-{ى}
       2        0   {يح}-{بع}
       2        0   {ين}-{جت}
       2        0   {يه}-{مب}
       2        0   {يه}-{}
       2        0   {ئ}-{ ت}
       2        0   {ئ}-{اث}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ٔل}
       2        0   {ي}-{بن}
       2        0   {ي}-{شب}
       2        0   {ي}-{ل}
       2        0   {ي}-{هى}
       2        0   {ي}-{و}
       2        0   {ٓش}-{ٔظ}
       2        0   {ٓ}-{ }
       2        0   {ٓ}-{ٔح}
       2        0   {ٔة}-{ة(}
       2        0   {ٔت}-{ ث}
       2        0   {ٔخ}-{ ض}
       2        0   {ٔخ}-{ح}
       2        0   {ٔش}-{شض}
       2        0   {ٔع}-{عم}
       2        0   {ٔل}-{لى}
       2        0   {ٔه}-{ء}
       2        0   {ٔي}-{ى}
       2        0   {ٔ}-{ }
       2        0   {ٔ}-{ٕب}
       2        0   {ٕس}-{يم}
       2        0   {}-{ ا}
       2        0   {}-{ ف}
       2        0   {}-{ و}
       2        0   {}-{ ي}
       2        0   {}-{أ}
       2        0   {}-{بب}
       2        0   {}-{بس}
       2        0   {}-{حس}
       2        0   {}-{حم}
       2        0   {}-{رف}
       2        0   {}-{ري}
       2        0   {}-{شى}
       2        0   {}-{صه}
       2        0   {}-{ط}
       2        0   {}-{ظ}
       2        0   {}-{ع }
       2        0   {}-{غم}
       2        0   {}-{ف }
       2        0   {}-{ك }
       2        0   {}-{لا}
       2        0   {}-{لو}
       2        0   {}-{مف}
       2        0   {}-{ن)}
       2        0   {}-{ور}
       2        0   {}-{ي }
       2        0   {}-{يح}
       2        0   {}-{ٔت}
       2        0   {}-{ٔل}
       2        0   {}-{ٔه}
       2        0   {}-{ٔو}
       1        0   { }-{)}
       1        0   { }-{.}
       1        0   { }-{ر}
       1        0   { }-{ي}
       1        0   {!}-{ع}
       1        0   {!}-{}
       1        0   {.}-{ن}
       1        0   {.}-{ي}
       1        0   {.}-{}
       1        0   {1}-{(}
       1        0   {1}-{}
       1        0   {:}-{ }
       1        0   {:}-{م}
       1        0   {:}-{ن}
       1        0   {،}-{ب}
       1        0   {،}-{ن}
       1        0   {،}-{و}
       1        0   {؛}-{،}
       1        0   {ء}-{ع}
       1        0   {ء}-{ٔ}
       1        0   {ء}-{}
       1        0   {ا}-{.}
       1        0   {ا}-{ج}
       1        0   {ا}-{د}
       1        0   {ا}-{ظ}
       1        0   {ا}-{ى}
       1        0   {ا}-{ي}
       1        0   {ا}-{ٔ}
       1        0   {ا}-{ٕ}
       1        0   {ب}-{ }
       1        0   {ب}-{ت}
       1        0   {ب}-{ص}
       1        0   {ب}-{ض}
       1        0   {ب}-{ل}
       1        0   {ب}-{م}
       1        0   {ة}-{ث}
       1        0   {ة}-{ط}
       1        0   {ة}-{ل}
       1        0   {ت}-{ف}
       1        0   {ث}-{ب}
       1        0   {ج}-{ا}
       1        0   {ج}-{ع}
       1        0   {ج}-{ه}
       1        0   {ج}-{ي}
       1        0   {ح}-{ج}
       1        0   {ح}-{س}
       1        0   {ح}-{ص}
       1        0   {ح}-{م}
       1        0   {ح}-{ٔ}
       1        0   {خ}-{ }
       1        0   {خ}-{ج}
       1        0   {خ}-{ش}
       1        0   {خ}-{ك}
       1        0   {خ}-{م}
       1        0   {د}-{ا}
       1        0   {د}-{ث}
       1        0   {د}-{ر}
       1        0   {د}-{م}
       1        0   {ذ}-{ف}
       1        0   {ر}-{د}
       1        0   {ر}-{ص}
       1        0   {ر}-{م}
       1        0   {ز}-{.}
       1        0   {ز}-{ر}
       1        0   {ز}-{}
       1        0   {س}-{ب}
       1        0   {ش}-{غ}
       1        0   {ش}-{ق}
       1        0   {ش}-{ي}
       1        0   {ص}-{ح}
       1        0   {ص}-{ض}
       1        0   {ص}-{م}
       1        0   {ض}-{ت}
       1        0   {ع}-{خ}
       1        0   {ع}-{ن}
       1        0   {ف}-{ع}
       1        0   {ف}-{غ}
       1        0   {ق}-{ت}
       1        0   {ق}-{ط}
       1        0   {ق}-{ك}
       1        0   {ق}-{ل}
       1        0   {ق}-{م}
       1        0   {ق}-{}
       1        0   {ك}-{خ}
       1        0   {ك}-{ط}
       1        0   {ك}-{ي}
       1        0   {ل}-{ }
       1        0   {ل}-{ب}
       1        0   {ل}-{ة}
       1        0   {ل}-{ث}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ف}
       1        0   {ل}-{م}
       1        0   {ل}-{ى}
       1        0   {م}-{و}
       1        0   {ن}-{.}
       1        0   {ن}-{ذ}
       1        0   {ن}-{ز}
       1        0   {ن}-{س}
       1        0   {ن}-{ي}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ا}
       1        0   {ه}-{ب}
       1        0   {ه}-{ج}
       1        0   {ه}-{ش}
       1        0   {ه}-{ض}
       1        0   {ه}-{ع}
       1        0   {ه}-{م}
       1        0   {ه}-{و}
       1        0   {ه}-{ٔ}
       1        0   {و}-{د}
       1        0   {و}-{ف}
       1        0   {ى}-{ر}
       1        0   {ى}-{ش}
       1        0   {ى}-{ق}
       1        0   {ي}-{ }
       1        0   {ي}-{ث}
       1        0   {ي}-{ص}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{ح}
       1        0   {ٔ}-{ز}
       1        0   {ٔ}-{م}
       1        0   {ٕ}-{ }
       1        0   {ٕ}-{ي}
       1        0   {}-{(}
       1        0   {}-{:}
       1        0   {}-{ء}
       1        0   {}-{ذ}

   Count   Missed   %Right
   13616      153    98.88   { }
      54       16    70.37   {!}
     320       37    88.44   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204        5    97.55   {:}
    1839       85    95.38   {،}
      56        3    94.64   {؛}
      24        0   100.00   {؟}
     163       13    92.02   {ء}
    8007       41    99.49   {ا}
    2137      171    92.00   {ب}
     650       10    98.46   {ة}
    1474      157    89.35   {ت}
     456       89    80.48   {ث}
     608       64    89.47   {ج}
     798       77    90.35   {ح}
     457       57    87.53   {خ}
    1191       59    95.05   {د}
     412       20    95.15   {ذ}
    2027       15    99.26   {ر}
     249        4    98.39   {ز}
    1205       63    94.77   {س}
     472        8    98.31   {ش}
     417        5    98.80   {ص}
     238        4    98.32   {ض}
     313        7    97.76   {ط}
      76        0   100.00   {ظ}
    1656       91    94.50   {ع}
     172       33    80.81   {غ}
    1509       72    95.23   {ف}
    1001       67    93.31   {ق}
    1183       29    97.55   {ك}
    5180      113    97.82   {ل}
    3297      233    92.93   {م}
    3077      358    88.37   {ن}
    2232       64    97.13   {ه}
    3693       52    98.59   {و}
     549       83    84.88   {ى}
    3230      491    84.80   {ي}
       8        8     0.00   {ً}
      86       50    41.86   {ٓ}
    1531      331    78.38   {ٔ}
     465       53    88.60   {ٕ}
