UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
    9637   Errors
   83.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3652     3271     2714     9637   Unmarked
    3652     3271     2714     9637   Total

   Count   Missed   %Right
   10237      426    95.84   ASCII Spacing Characters
    1292      610    52.79   ASCII Special Symbols
     179      143    20.11   ASCII Digits
      17       15    11.76   Latin1 Special Symbols
   44907     5136    88.56   Basic Arabic
    1849      593    67.93   Arabic Extended
   58481     6923    88.16   Total

  Errors   Marked   Correct-Generated
    1622        0   {}-{ }
     946        0   {عليه...}-{}
     283        0   {ٔ}-{}
     225        0   {صلي}-{،}
     155        0   {الله...}-{}
     148        0   {وآل...}-{}
     140        0   {و سل...}-{}
     120        0   {صلى}-{،}
     117        0   {،}-{}
     112        0   {الله...}-{ت}
     104        0   {}-{س}
     103        0   {}-{ٔ}
      97        0   {ل}-{ٕ}
      86        0   {خ}-{ح}
      84        0   {الله}-{تتك}
      79        0   {ث}-{ت}
      52        0   {}-{ل}
      48        0   {الله}-{،}
      48        0   {الله}-{تكتك}
      48        0   {عليه}-{،}
      45        0   {ي}-{ى}
      42        0   {!}-{ ا}
      42        0   {.}-{ ،}
      36        0   {الله...}-{تتتت...}
      36        0   {الله}-{تتتك}
      36        0   {ئ}-{ث}
      35        0   {الله...}-{تثك}
      34        0   {ج}-{ح}
      34        0   {ه}-{ }
      33        0   {صلى ...}-{ت}
      32        0   {وسلم}-{}
      32        0   {ئ}-{ت}
      30        0   {الله...}-{تتك}
      30        0   {}-{، }
      29        0   {(}-{)}
      29        0   {ه}-{}
      29        0   {}-{ا}
      26        0   {)}-{( }
      24        0   {ز}-{ر}
      24        0   {سلم}-{}
      24        0   {عليه}-{:}
      24        0   {ي}-{ى }
      24        0   {ٔة}-{ء}
      23        0   {ن}-{ت}
      23        0   {ه}-{ء}
      23        0   {ه}-{ك}
      22        0   {ذ}-{د}
      22        0   {ى}-{ي}
      22        0   {}-{ٕ}
      21        0   {)}-{ « }
      21        0   {الله...}-{ث}
      21        0   {صلي ...}-{}
      21        0   {ٕ}-{}
      21        0   {}-{ن}
      20        0   {ة}-{ه}
      20        0   {}-{: }
      19        0   {س}-{}
      19        0   {صلي ...}-{تتة}
      19        0   {صلي ...}-{تتثت...}
      19        0   {صلي ...}-{كتك}
      19        0   {صلي ...}-{كثك}
      19        0   {غ}-{ع}
      19        0   {ق}-{ف}
      19        0   {وقعت...}-{}
      19        0   {}-{ي}
      18        0   {ل}-{}
      18        0   {ٓ}-{}
      18        0   {ٔ}-{ٕ}
      17        0   {ف}-{و}
      17        0   {ٕ}-{ٔ}
      17        0   {}-{ت}
      17        0   {}-{ر}
      16        0   {الله}-{كتك}
      16        0   {ث}-{ش}
      16        0   {ز}-{ر }
      16        0   {صعلم}-{تتك }
      16        0   {صلى }-{}
      16        0   {صلي ...}-{تتتت...}
      16        0   {صلي ...}-{تكتك}
      16        0   {صلي ...}-{ككتك}
      16        0   {له}-{ث}
      16        0   {ٓ}-{ٔ}
      16        0   {}-{)1}
      16        0   {}-{ى}
      15        0   { الل...}-{تك}
      15        0   {(}-{»}
      15        0   {3).}-{ . }
      15        0   {الله...}-{تكة}
      15        0   {الله...}-{كثة}
      15        0   {الله...}-{كككك}
      15        0   {ب}-{ي}
      15        0   {ب}-{}
      15        0   {صعلم}-{تتتك...}
      15        0   {صعلم}-{تكتك...}
      15        0   {وآل...}-{تتك}
      15        0   {}-{)}
      14        0   {2)}-{ }
      14        0   {الله...}-{تت}
      14        0   {الله...}-{تك}
      14        0   {الله...}-{ك}
      14        0   {صل}-{ت}
      14        0   {ظ}-{ط}
      14        0   {ؤ}-{ز}
      13        0   {ت}-{ن}
      13        0   {ل}-{ن}
      13        0   {وسلم...}-{}
      12        0   {(2)}-{)1(}
      12        0   {(}-{}
      12        0   {)}-{« }
      12        0   {.}-{}
      12        0   {2).}-{ . }
      12        0   {4).}-{ . }
      12        0   {؟}-{}
      12        0   {الله}-{:}
      12        0   {الله}-{تكك}
      12        0   {الله}-{كككك}
      12        0   {ة}-{ه }
      12        0   {د}-{ذ}
      12        0   {صعلم}-{تيك }
      12        0   {صلعم}-{ككك }
      12        0   {عليه...}-{ب}
      12        0   {لله}-{ٕث}
      12        0   {لل}-{ٕث}
      12        0   {ه وا...}-{ة}
      12        0   {ه و}-{تك}
      12        0   {ه}-{ء }
      12        0   {ئ}-{ن}
      12        0   {]}-{[ا}
      11        0   {ا}-{}
      11        0   {صلى ...}-{ث}
      11        0   {ق}-{غ}
      11        0   {}-{تبت ...}
      10        0   { الل...}-{تتك}
      10        0   {3)}-{ }
      10        0   {4)}-{ }
      10        0   {ث}-{ن}
      10        0   {ج}-{ح }
      10        0   {ج}-{ع}
      10        0   {صعلم}-{تيتك...}
      10        0   {ك)(4).}-{لش «« ؛ :...}
      10        0   {لله ...}-{}
      10        0   {لم، ...}-{}
      10        0   {ن}-{ب}
      10        0   {ه، ص...}-{ن}
      10        0   {ٔخ}-{ح}
      10        0   {}-{ب}
      10        0   {}-{س }
       9        0   {)}-{(}
       9        0   {العر...}-{}
       9        0   {الله...}-{تتتث...}
       9        0   {الله...}-{تكتك...}
       9        0   {الله...}-{ثتتت...}
       9        0   {الله...}-{ككثث...}
       9        0   {حتى ...}-{}
       9        0   {صلى}-{تتك}
       9        0   {صلي}-{تتك}
       9        0   {ن}-{}
       9        0   {ه وس...}-{}
       9        0   {وسلم...}-{]}
       9        0   {ئا}-{تا }
       9        0   {ئت}-{ثتل}
       9        0   {ي}-{}
       8        0   { الل...}-{}
       8        0   {(3).ث}-{ا :] ، ت}
       8        0   {(}-{ ]}
       8        0   {(}-{» }
       8        0   {2)}-{}
       8        0   {:}-{}
       8        0   {، صل}-{}
       8        0   {،صلى}-{}
       8        0   {،صلي}-{}
       8        0   {الله}-{تتثك}
       8        0   {الله}-{تكثك}
       8        0   {الله}-{كثك}
       8        0   {الله}-{ككك}
       8        0   {ب}-{ن}
       8        0   {خ}-{حح}
       8        0   {رج}-{سح}
       8        0   {صعلم}-{تتك}
       8        0   {صعلم}-{تكك }
       8        0   {صلعم}-{ثتك }
       8        0   {صلى ...}-{تتتك}
       8        0   {صلى ...}-{تتثك}
       8        0   {صلي ...}-{تحتك}
       8        0   {صلي ...}-{تكثت...}
       8        0   {صلي ...}-{تككة}
       8        0   {عليه}-{.}
       8        0   {عليه}-{»}
       8        0   {عل}-{ت}
       8        0   {لل}-{ق}
       8        0   {لو ق...}-{»}
       8        0   {ه،}-{ع}
       8        0   {[}-{ز}
       8        0   {[}-{]}
       8        0   {}-{ تيث...}
       8        0   {}-{. }
       8        0   {}-{1}
       8        0   {}-{شددة...}
       8        0   {}-{م}
       8        0   {}-{ي }
       7        0   { سلم...}-{}
       7        0   {،}-{«}
       7        0   {الله...}-{قت}
       7        0   {ا}-{ل}
       7        0   {ة}-{ء}
       7        0   {تحفر...}-{}
       7        0   {سلم(1).}-{}
       7        0   {سلم(3).}-{}
       7        0   {ه و س...}-{ة}
       7        0   {ه وا...}-{تك}
       7        0   {ه وا...}-{كك}
       7        0   {ئذ(1).}-{تدا: . }
       7        0   {ي}-{ب}
       6        0   {(3).ثم}-{}
       6        0   {)}-{» }
       6        0   {.}-{ ، }
       6        0   {1)}-{ }
       6        0   {3)}-{}
       6        0   {4).}-{ ، }
       6        0   {4).}-{ }
       6        0   {5).}-{ }
       6        0   {5).}-{، }
       6        0   {5)}-{ }
       6        0   {7).}-{ . }
       6        0   {؟}-{ ل}
       6        0   {اجذه...}-{}
       6        0   {الله...}-{ككك}
       6        0   {أ}-{ل}
       6        0   {بن س...}-{}
       6        0   {ب}-{م}
       6        0   {ثبن}-{ت ال...}
       6        0   {ح}-{ع}
       6        0   {خرج}-{حح}
       6        0   {خرج}-{حسح}
       6        0   {ذ}-{ل}
       6        0   {رج}-{ح}
       6        0   {سلم: (}-{ا»}
       6        0   {ش}-{ث }
       6        0   {ش}-{ث}
       6        0   {صعلم...}-{تكك ...}
       6        0   {صعلم}-{تتثك...}
       6        0   {صعلم}-{قتتت...}
       6        0   {صلى}-{كتك}
       6        0   {صلي}-{}
       6        0   {عليه...}-{، تت...}
       6        0   {ف}-{ق}
       6        0   {قظى(4)}-{طياا...}
       6        0   {لله}-{قد}
       6        0   {له،}-{ثع}
       6        0   {له}-{ث }
       6        0   {له}-{ه }
       6        0   {ه وا...}-{د}
       6        0   {هج}-{يخ}
       6        0   {ه}-{ة}
       6        0   {ه}-{ع }
       6        0   {و صل...}-{}
       6        0   {و}-{ر}
       6        0   {ى}-{يي}
       6        0   {يقول...}-{»}
       6        0   {ئة}-{تة }
       6        0   {ئت}-{شت }
       6        0   {ئذ}-{تد}
       6        0   {ئم}-{تم }
       6        0   {ئ}-{ش}
       6        0   {ٓخ}-{ٔح}
       6        0   {ٓه}-{ء}
       6        0   {ٔخذ}-{حل}
       6        0   {ٔى}-{ي}
       6        0   {]}-{[}
       6        0   {}-{ إل...}
       6        0   {}-{)2}
       6        0   {}-{تكك ...}
       5        0   { الل...}-{3ك)7(}
       5        0   { الل...}-{ة}
       5        0   { الل...}-{ثك}
       5        0   { الل...}-{ك}
       5        0   { }-{}
       5        0   {(1).}-{1 ،: }
       5        0   {)(2).}-{ء : }
       5        0   {)}-{ }
       5        0   {2).(غ}-{ . ]ع}
       5        0   {:(سلم}-{}
       5        0   {:الل...}-{}
       5        0   {اح؟}-{وج)2ل}
       5        0   {اع(3)}-{ل)) }
       5        0   {بيده...}-{}
       5        0   {ب}-{مننن...}
       5        0   {ت).}-{ب(:: }
       5        0   {ت}-{ش}
       5        0   {ت}-{}
       5        0   {ث}-{ك}
       5        0   {سلم:(}-{}
       5        0   {سلم،...}-{}
       5        0   {صعلم...}-{}
       5        0   {صعلم}-{تتيك...}
       5        0   {صعلم}-{تيثك...}
       5        0   {صعلم}-{تييك...}
       5        0   {صعلم}-{قتتك...}
       5        0   {صلعم}-{تتتك...}
       5        0   {صلعم}-{تكتك...}
       5        0   {صلعم}-{ككيك...}
       5        0   {ق(3)!}-{و))2(}
       5        0   {قال: }-{}
       5        0   {قالت...}-{}
       5        0   {لله.}-{ٕثض -}
       5        0   {له، ...}-{ إ}
       5        0   {م: (ا}-{}
       5        0   {من د...}-{ذل}
       5        0   {وآل...}-{تتتت...}
       5        0   {وآل...}-{تتية}
       5        0   {وآل...}-{ثيك}
       5        0   {وآل...}-{»}
       5        0   {وسلم...}-{:}
       5        0   {}-{بسهم...}
       5        0   {}-{«}
       4        0   { بيد}-{ر}
       4        0   {(1)!}-{ا[ا}
       4        0   {(1).}-{اأ }
       4        0   {(1)،}-{ ::}
       4        0   {(1)}-{) ؛ }
       4        0   {(1)}-{اا (}
       4        0   {(2).}-{)1(،}
       4        0   {(2).}-{ا1. }
       4        0   {(2)؛}-{11:}
       4        0   {(2)}-{))1(}
       4        0   {(3).}-{) ( }
       4        0   {(3)}-{))1(}
       4        0   {(3)}-{))2(}
       4        0   {(3)}-{)اا(}
       4        0   {(4).}-{، }
       4        0   {(4)}-{))1(}
       4        0   {(5)}-{)ا«(}
       4        0   {(}-{ ز}
       4        0   {(}-{))}
       4        0   {)،}-{(}
       4        0   {)؟}-{ «}
       4        0   {)}-{«1}
       4        0   {.}-{ :}
       4        0   {.}-{ء ، }
       4        0   {1)}-{}
       4        0   {2).(}-{ . ز}
       4        0   {2)}-{ .}
       4        0   {3).(}-{ . )}
       4        0   {5)}-{}
       4        0   {7)}-{ }
       4        0   {7)}-{}
       4        0   {:}-{ »}
       4        0   {،}-{ «}
       4        0   {الله}-{تتجك}
       4        0   {الله}-{تتك،}
       4        0   {الله}-{تتكك}
       4        0   {الله}-{تثة،}
       4        0   {الله}-{تثك}
       4        0   {الله}-{تحك}
       4        0   {الله}-{تككك}
       4        0   {الله}-{ثتة}
       4        0   {الله}-{ثتكك}
       4        0   {الله}-{ثككة}
       4        0   {الله}-{ثكك}
       4        0   {الله}-{كتة}
       4        0   {الله}-{كتثك}
       4        0   {الله}-{ككتك}
       4        0   {الله}-{كك}
       4        0   {آله}-{}
       4        0   {أخذ}-{نطر}
       4        0   {أ}-{}
       4        0   {بك}-{نلش }
       4        0   {بن}-{ لشس}
       4        0   {ة.}-{ه ، }
       4        0   {ثبت}-{أسح}
       4        0   {خذ}-{حد}
       4        0   {خ}-{ٔح}
       4        0   {دج}-{ضح}
       4        0   {سلم }-{}
       4        0   {سلم:}-{»}
       4        0   {سلم؟}-{}
       4        0   {سنة}-{طيبه}
       4        0   {سنة}-{يبته}
       4        0   {ص(5)}-{س)ا(}
       4        0   {صعلم}-{تتتك}
       4        0   {صعلم}-{تتثك}
       4        0   {صعلم}-{تيتك}
       4        0   {صعلم}-{ثتك }
       4        0   {صعلم}-{ثكك }
       4        0   {صعلم}-{كك }
       4        0   {صعلم}-{كك)3}
       4        0   {صعلم}-{ككة}
       4        0   {صعلم}-{كيك }
       4        0   {صلعم}-{تكتك}
       4        0   {صلعم}-{تيك }
       4        0   {صلعم}-{ثكك }
       4        0   {صلعم}-{كتك }
       4        0   {صلعم}-{كثك }
       4        0   {صلى }-{تكك}
       4        0   {صلى}-{تتتك}
       4        0   {صلي }-{}
       4        0   {صل}-{ك}
       4        0   {علي }-{}
       4        0   {عليه}-{7ا}
       4        0   {عليه}-{تتتث}
       4        0   {عليه}-{تتتك}
       4        0   {عليه}-{كتثك}
       4        0   {عليه}-{كتك}
       4        0   {عنا }-{}
       4        0   {ع}-{م}
       4        0   {ـ}-{}
       4        0   {ق}-{ ل}
       4        0   {لة)}-{ه « }
       4        0   {لله.}-{ٕض ،}
       4        0   {لل}-{ي}
       4        0   {لل}-{ٕي}
       4        0   {له}-{}
       4        0   {ل}-{ث}
       4        0   {ل}-{ن }
       4        0   {ني}-{ي }
       4        0   {ن}-{ر}
       4        0   {ن}-{س}
       4        0   {ه، ص}-{}
       4        0   {ه}-{د }
       4        0   {ه}-{ع}
       4        0   {و سل}-{ت}
       4        0   {و سل}-{نغش}
       4        0   {وسلم}-{،}
       4        0   {وسلم}-{»}
       4        0   {ى}-{ر}
       4        0   {ى}-{ي }
       4        0   {ي(2)}-{))1(}
       4        0   {ي(7)}-{ى)ا(}
       4        0   {ئا؟}-{قاء }
       4        0   {ئة!}-{ثة ا}
       4        0   {ئدي}-{ندتى}
       4        0   {ي}-{تى}
       4        0   {ٓخ}-{ح}
       4        0   {ٔة}-{ء }
       4        0   {ٔة}-{ه }
       4        0   {ٔذنه}-{دبه }
       4        0   {ٔن ا}-{}
       4        0   {[}-{]ز}
       4        0   {]}-{[ }
       4        0   {}-{ «}
       4        0   {}-{))}
       4        0   {}-{ا }
       4        0   {}-{ات}
       4        0   {}-{أ}
       4        0   {}-{سس}
       4        0   {}-{عبد }
       4        0   {}-{ع}
       4        0   {}-{ف}
       4        0   {}-{لا}
       4        0   {}-{ن اب}
       4        0   {}-{ه}
       4        0   {«}-{ »}
       4        0   {«}-{: » }
       3        0   {!}-{ ا }
       3        0   {!}-{ا}
       3        0   {(1)}-{ :}
       3        0   {(1)}-{)ا(}
       3        0   {(1)}-{)اا}
       3        0   {(2)}-{ وا}
       3        0   {(2)}-{ }
       3        0   {(2)}-{ا)(}
       3        0   {(2)}-{اا(}
       3        0   {(3)}-{)ا }
       3        0   {(3)}-{ا (}
       3        0   {(3)}-{ا }
       3        0   {(3)}-{اا(}
       3        0   {(4)}-{)1(}
       3        0   {(4)}-{:1}
       3        0   {(4)}-{اا }
       3        0   {(6)}-{ : }
       3        0   {(6)}-{)1(}
       3        0   {(6)}-{)ا }
       3        0   {(6)}-{)ا}
       3        0   {(6)}-{1ا}
       3        0   {(7)}-{))و}
       3        0   {(}-{ }
       3        0   {(}-{ » }
       3        0   {) .}-{1(:}
       3        0   {)!}-{« ا}
       3        0   {).}-{ ٔ }
       3        0   {).}-{( ،}
       3        0   {).}-{(، }
       3        0   {):}-{( و}
       3        0   {)}-{[« }
       3        0   {.(ن}-{زت}
       3        0   {.}-{ : }
       3        0   {1).}-{ . }
       3        0   {1).}-{ ، }
       3        0   {1).}-{( }
       3        0   {1).}-{. }
       3        0   {2).}-{ ،}
       3        0   {2).}-{: }
       3        0   {2)ذ}-{ ذٔ}
       3        0   {3).}-{ ، }
       3        0   {3).}-{ }
       3        0   {3).}-{، }
       3        0   {3).}-{،}
       3        0   {4).}-{ ،}
       3        0   {4).}-{}
       3        0   {5).}-{ . }
       3        0   {5).}-{ ، }
       3        0   {5).}-{. }
       3        0   {،}-{ و }
       3        0   {،}-{ه}
       3        0   {؟}-{ 3ل}
       3        0   {ابن}-{ولد}
       3        0   {اح}-{وع }
       3        0   {أب}-{ف}
       3        0   {أب}-{لن}
       3        0   {أت}-{ل}
       3        0   {إب}-{لٔن}
       3        0   {بة}-{ نه}
       3        0   {بن }-{}
       3        0   {بن}-{تتي}
       3        0   {به }-{}
       3        0   {ب}-{س}
       3        0   {ة!}-{ء ا}
       3        0   {ت}-{ك}
       3        0   {ثبت}-{تت }
       3        0   {ثم}-{تصا}
       3        0   {ج}-{ح)1}
       3        0   {حد}-{جفي}
       3        0   {خرج}-{حسع}
       3        0   {دخل}-{ذظط}
       3        0   {زع}-{ش )}
       3        0   {زوة}-{راء}
       3        0   {ست}-{بحب}
       3        0   {سلم}-{كثك}
       3        0   {س}-{م}
       3        0   {ش}-{عض }
       3        0   {ش}-{غض }
       3        0   {ش}-{غى }
       3        0   {صخ}-{خسح}
       3        0   {صعل}-{}
       3        0   {صلى}-{:}
       3        0   {صلى}-{تثك}
       3        0   {صلى}-{تكك}
       3        0   {صلى}-{كثة}
       3        0   {صلى}-{ككك}
       3        0   {صلي}-{تكك}
       3        0   {صلي}-{كتك}
       3        0   {صلي}-{»}
       3        0   {ضم}-{فتح}
       3        0   {ض}-{ص}
       3        0   {على}-{في }
       3        0   {ع}-{}
       3        0   {فخذ}-{وحل}
       3        0   {فرس}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {ف}-{غ}
       3        0   {قد }-{}
       3        0   {قي}-{فسس}
       3        0   {ك}-{خ}
       3        0   {لا }-{}
       3        0   {لا}-{ق) }
       3        0   {لة)}-{ة «}
       3        0   {لله}-{ث}
       3        0   {لله}-{ق }
       3        0   {لله}-{ي}
       3        0   {لله}-{ٔد}
       3        0   {لله}-{ٕت }
       3        0   {لله}-{ٕث }
       3        0   {لله}-{ٕض}
       3        0   {لنا}-{تا }
       3        0   {له،}-{ثض}
       3        0   {م ل}-{}
       3        0   {منك}-{أ}
       3        0   {م}-{س}
       3        0   {نعم}-{}
       3        0   {ن}-{ش}
       3        0   {ه (}-{))}
       3        0   {ه و}-{تتك}
       3        0   {ه و}-{تثك}
       3        0   {ه و}-{كك}
       3        0   {هجر}-{يخي}
       3        0   {و س}-{»}
       3        0   {وآ}-{}
       3        0   {و}-{ز}
       3        0   {و}-{}
       3        0   {ى؛}-{و ،}
       3        0   {ى}-{ك}
       3        0   {ى}-{ي))}
       3        0   {ي؟}-{ى2ل}
       3        0   {ئا}-{قا }
       3        0   {ئذ}-{تل}
       3        0   {ئس}-{تس }
       3        0   {ٓله}-{}
       3        0   {ٓه:}-{ءءٔ}
       3        0   {ٔلة}-{لع }
       3        0   {ٔ}-{ٕض }
       3        0   {[}-{، ]}
       3        0   {])}-{2ا«}
       3        0   {].}-{[ا،}
       3        0   {]}-{113}
       3        0   {]}-{اا }
       3        0   {]}-{ا}
       3        0   {]}-{[[ا}
       3        0   {}-{ : }
       3        0   {}-{ أ}
       3        0   {}-{ و }
       3        0   {}-{)) }
       3        0   {}-{،}
       3        0   {}-{بن }
       3        0   {}-{و}
       3        0   {«}-{ » }
       3        0   {«}-{: »}
       3        0   {«}-{»}
       3        0   {»!}-{ا ا}
       3        0   {»}-{ « }
       3        0   {»}-{)«1}
       2        0   { ا}-{}
       2        0   { خ}-{رح}
       2        0   { م}-{}
       2        0   { }-{ا}
       2        0   {!}-{ا }
       2        0   {( }-{}
       2        0   {( }-{»}
       2        0   {(5}-{}
       2        0   {(ز}-{»ر}
       2        0   {(و}-{ ر}
       2        0   {(و}-{ور}
       2        0   {([}-{]ز}
       2        0   {(}-{1ا}
       2        0   {(}-{«)}
       2        0   {).}-{ «}
       2        0   {).}-{( }
       2        0   {).}-{(}
       2        0   {).}-{، }
       2        0   {):}-{(}
       2        0   {)،}-{}
       2        0   {)؟}-{ ء}
       2        0   {)؟}-{ء}
       2        0   {)}-{ ه}
       2        0   {)}-{ «}
       2        0   {)}-{(،}
       2        0   {)}-{1(}
       2        0   {)}-{ه }
       2        0   {)}-{و }
       2        0   {)}-{«}
       2        0   {.}-{ م}
       2        0   {.}-{،}
       2        0   {1)}-{ .}
       2        0   {4)}-{،:}
       2        0   {4)}-{}
       2        0   {8)}-{ا}
       2        0   {9)}-{( }
       2        0   {:}-{ ،}
       2        0   {:}-{ }
       2        0   {،}-{ .}
       2        0   {،}-{ ؛}
       2        0   {،}-{ ه}
       2        0   {،}-{ و}
       2        0   {،}-{ء}
       2        0   {،}-{وو}
       2        0   {،}-{و}
       2        0   {؛}-{ «}
       2        0   {؟}-{ (}
       2        0   {؟}-{ 3}
       2        0   {؟}-{ ك}
       2        0   {؟}-{ ه}
       2        0   {؟}-{2ل}
       2        0   {؟}-{3}
       2        0   {؟}-{اك}
       2        0   {؟}-{لك}
       2        0   {ء}-{هه}
       2        0   {اع}-{ل}
       2        0   {اغ}-{لع}
       2        0   {ال}-{}
       2        0   {آ}-{}
       2        0   {إ}-{)}
       2        0   {إ}-{ل}
       2        0   {ا}-{و}
       2        0   {بت}-{تل}
       2        0   {بع}-{م}
       2        0   {بي}-{،}
       2        0   {ب}-{مع}
       2        0   {ة،}-{و:}
       2        0   {ة}-{)1}
       2        0   {ة}-{»}
       2        0   {تق}-{ثي}
       2        0   {ت}-{سح}
       2        0   {ت}-{نل}
       2        0   {ت}-{ي}
       2        0   {ت}-{ٔن}
       2        0   {ت}-{ٔي}
       2        0   {ثة}-{طه}
       2        0   {ثم}-{تس}
       2        0   {ثن}-{تت}
       2        0   {ث}-{بت}
       2        0   {ث}-{ت }
       2        0   {ث}-{تس}
       2        0   {ث}-{تو}
       2        0   {ج}-{رح}
       2        0   {ج}-{ع }
       2        0   {ح}-{مج}
       2        0   {خ}-{ ح}
       2        0   {خ}-{ج}
       2        0   {خ}-{حع}
       2        0   {خ}-{ع}
       2        0   {دخ}-{ذع}
       2        0   {دخ}-{ذك}
       2        0   {دع}-{م}
       2        0   {دع}-{ٔض}
       2        0   {د}-{ذت}
       2        0   {د}-{ذي}
       2        0   {ذ،}-{د:}
       2        0   {ذ؟}-{د2}
       2        0   {ذ}-{سل}
       2        0   {ر}-{ }
       2        0   {ر}-{و}
       2        0   {زج}-{رح}
       2        0   {زع}-{ش}
       2        0   {ز}-{ ر}
       2        0   {ز}-{ }
       2        0   {ز}-{اي}
       2        0   {ز}-{ت }
       2        0   {ز}-{رر}
       2        0   {سب}-{}
       2        0   {س}-{ب}
       2        0   {شه}-{سع}
       2        0   {ش}-{ت }
       2        0   {ش}-{تس}
       2        0   {ش}-{كس}
       2        0   {ص،}-{يو}
       2        0   {صع}-{}
       2        0   {صل}-{تك}
       2        0   {ط}-{يل}
       2        0   {عة}-{ه}
       2        0   {عد}-{هم}
       2        0   {عل}-{ب}
       2        0   {عل}-{تك}
       2        0   {عل}-{ثت}
       2        0   {عل}-{}
       2        0   {ع}-{إ}
       2        0   {ع}-{م }
       2        0   {غي}-{ض}
       2        0   {غ}-{إ}
       2        0   {غ}-{م}
       2        0   {غ}-{ه}
       2        0   {في}-{اج}
       2        0   {ف}-{قا}
       2        0   {ف}-{نت}
       2        0   {ف}-{نق}
       2        0   {ف}-{ٔو}
       2        0   {قد}-{مب}
       2        0   {ك}-{لذ}
       2        0   {ك}-{لش}
       2        0   {لا}-{ر}
       2        0   {لت}-{ث}
       2        0   {لل}-{نث}
       2        0   {لل}-{ني}
       2        0   {لل}-{ٔظ}
       2        0   {لل}-{ٕت}
       2        0   {لل}-{ٕف}
       2        0   {لن}-{نت}
       2        0   {له}-{ت}
       2        0   {له}-{ثض}
       2        0   {له}-{ثع}
       2        0   {له}-{د}
       2        0   {له}-{ض }
       2        0   {له}-{ع }
       2        0   {لي}-{،}
       2        0   {ل}-{ب}
       2        0   {ل}-{ي}
       2        0   {من}-{طى}
       2        0   {من}-{}
       2        0   {م}-{ :}
       2        0   {م}-{سل}
       2        0   {نظ}-{شط}
       2        0   {نه}-{لة}
       2        0   {نو}-{ر}
       2        0   {ن}-{تب}
       2        0   {ن}-{تل}
       2        0   {ن}-{س }
       2        0   {ن}-{سش}
       2        0   {ن}-{لي}
       2        0   {ن}-{ما}
       2        0   {ه }-{ق}
       2        0   {ه(}-{))}
       2        0   {ه.}-{ء }
       2        0   {ه.}-{ء}
       2        0   {ه:}-{ء}
       2        0   {ه،}-{، }
       2        0   {ه،}-{د}
       2        0   {ه،}-{ض}
       2        0   {ه؟}-{د}
       2        0   {هب}-{عي}
       2        0   {هص}-{مع}
       2        0   {ه}-{ ،}
       2        0   {ه}-{ض}
       2        0   {و }-{ب}
       2        0   {ون}-{زث}
       2        0   {ؤ}-{ ز}
       2        0   {ؤ}-{رز}
       2        0   {و}-{.}
       2        0   {و}-{:}
       2        0   {و}-{ق}
       2        0   {و}-{»}
       2        0   {ى}-{تي}
       2        0   {يه}-{ه }
       2        0   {يه}-{و}
       2        0   {يه}-{}
       2        0   {ئ}-{ق}
       2        0   {ئ}-{ل}
       2        0   {ئ}-{ٔن}
       2        0   {ي}-{ }
       2        0   {ٓن}-{ن }
       2        0   {ٓن}-{ٔي}
       2        0   {ٓن}-{}
       2        0   {ٓي}-{ٔب}
       2        0   {ٓ}-{ٔب}
       2        0   {ٔ }-{}
       2        0   {ٔ)}-{ء }
       2        0   {ٔب}-{ني}
       2        0   {ٔب}-{ٕن}
       2        0   {ٔت}-{ن}
       2        0   {ٔث}-{ت}
       2        0   {ٔح}-{ح }
       2        0   {ٔخ}-{حح}
       2        0   {ٔس}-{س }
       2        0   {ٔغ}-{ع}
       2        0   {ٔف}-{ف }
       2        0   {ٔم}-{م }
       2        0   {ٔن}-{ي}
       2        0   {ٔه}-{ء}
       2        0   {ٔه}-{د }
       2        0   {ٔه}-{}
       2        0   {ٔي}-{ي }
       2        0   {ٔ}-{ }
       2        0   {ٔ}-{س}
       2        0   {ٕخ}-{ٔح}
       2        0   {ٕن}-{}
       2        0   {[ث}-{زش}
       2        0   {[}-{ ز}
       2        0   {[}-{ ]}
       2        0   {[}-{ل}
       2        0   {] }-{[}
       2        0   {].}-{[ا}
       2        0   {]،}-{اا}
       2        0   {]}-{نا}
       2        0   {}-{ 3}
       2        0   {}-{ ا}
       2        0   {}-{ ب}
       2        0   {}-{ ع}
       2        0   {}-{ ن}
       2        0   {}-{ ه}
       2        0   {}-{ و}
       2        0   {}-{)ا}
       2        0   {}-{11}
       2        0   {}-{7}
       2        0   {}-{ء}
       2        0   {}-{ا)}
       2        0   {}-{اا}
       2        0   {}-{إ}
       2        0   {}-{ت }
       2        0   {}-{ح}
       2        0   {}-{ذا}
       2        0   {}-{ز }
       2        0   {}-{ط}
       2        0   {}-{ق}
       2        0   {}-{]ز}
       2        0   {«}-{» }
       2        0   {»؟}-{«}
       2        0   {»}-{« }
       1        0   { }-{)}
       1        0   { }-{ٔ}
       1        0   {!}-{1}
       1        0   {!}-{2}
       1        0   {!}-{}
       1        0   {(}-{1}
       1        0   {)}-{ه}
       1        0   {)}-{}
       1        0   {.}-{ }
       1        0   {:}-{،}
       1        0   {:}-{ي}
       1        0   {،}-{(}
       1        0   {،}-{ن}
       1        0   {؛}-{}
       1        0   {؟}-{ }
       1        0   {؟}-{2}
       1        0   {؟}-{ء}
       1        0   {؟}-{ك}
       1        0   {؟}-{ل}
       1        0   {؟}-{ٔ}
       1        0   {ء}-{)}
       1        0   {ا}-{)}
       1        0   {ا}-{ر}
       1        0   {ب}-{ت}
       1        0   {ة}-{ف}
       1        0   {ة}-{ك}
       1        0   {ة}-{م}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ت}-{ث}
       1        0   {ت}-{ح}
       1        0   {ت}-{د}
       1        0   {ث}-{ل}
       1        0   {ث}-{ي}
       1        0   {ث}-{}
       1        0   {ج}-{خ}
       1        0   {ج}-{ي}
       1        0   {ح}-{خ}
       1        0   {خ}-{غ}
       1        0   {د}-{ر}
       1        0   {د}-{ن}
       1        0   {ر}-{)}
       1        0   {ر}-{ا}
       1        0   {ر}-{ي}
       1        0   {ر}-{}
       1        0   {ز}-{س}
       1        0   {س}-{ص}
       1        0   {س}-{ض}
       1        0   {س}-{ي}
       1        0   {ش}-{ت}
       1        0   {ش}-{خ}
       1        0   {ش}-{ك}
       1        0   {ص}-{ج}
       1        0   {ص}-{خ}
       1        0   {ص}-{ض}
       1        0   {ض}-{خ}
       1        0   {ط}-{ظ}
       1        0   {ع}-{ح}
       1        0   {ع}-{ط}
       1        0   {ع}-{ه}
       1        0   {غ}-{ح}
       1        0   {غ}-{ف}
       1        0   {غ}-{}
       1        0   {ف}-{ث}
       1        0   {ف}-{ع}
       1        0   {ف}-{ه}
       1        0   {ف}-{ي}
       1        0   {ق}-{د}
       1        0   {ق}-{ش}
       1        0   {ق}-{ض}
       1        0   {ق}-{و}
       1        0   {ك}-{ا}
       1        0   {ك}-{ة}
       1        0   {ك}-{ت}
       1        0   {ك}-{ج}
       1        0   {ك}-{ذ}
       1        0   {ل}-{د}
       1        0   {ل}-{ط}
       1        0   {ل}-{ع}
       1        0   {ل}-{ف}
       1        0   {ل}-{م}
       1        0   {م}-{ح}
       1        0   {م}-{ف}
       1        0   {م}-{ه}
       1        0   {ن}-{ف}
       1        0   {ن}-{ل}
       1        0   {ن}-{م}
       1        0   {ن}-{ي}
       1        0   {ه}-{ث}
       1        0   {ه}-{م}
       1        0   {ه}-{و}
       1        0   {ه}-{ي}
       1        0   {و}-{ا}
       1        0   {و}-{ف}
       1        0   {و}-{م}
       1        0   {ى}-{ا}
       1        0   {ى}-{و}
       1        0   {ي}-{ت}
       1        0   {ي}-{خ}
       1        0   {ي}-{د}
       1        0   {ي}-{ع}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{ن}
       1        0   {}-{(}
       1        0   {}-{ث}
       1        0   {}-{خ}
       1        0   {}-{د}
       1        0   {}-{ذ}
       1        0   {}-{ز}
       1        0   {}-{ش}
       1        0   {}-{غ}
       1        0   {}-{ك}
       1        0   {}-{]}
       1        0   {}-{»}
       1        0   {~و}-{}
       1        0   {»}-{1}

   Count   Missed   %Right
   10237      426    95.84   { }
      35       35     0.00   {!}
     239      153    35.98   {(}
     239      223     6.69   {)}
     347      118    65.99   {.}
      40       22    45.00   {1}
      39       36     7.69   {2}
      38       31    18.42   {3}
      24       24     0.00   {4}
      16       15     6.25   {5}
       9        5    44.44   {6}
       9        8    11.11   {7}
       3        1    66.67   {8}
       1        1     0.00   {9}
     381       30    92.13   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        6    25.00   {»}
    1557      188    87.93   {،}
      10        4    60.00   {؛}
      42       42     0.00   {؟}
     129        2    98.45   {ء}
    6778      302    95.54   {ا}
    1919       78    95.94   {ب}
     616       71    88.47   {ة}
    1266       55    95.66   {ت}
     302      128    57.62   {ث}
     528       74    85.98   {ج}
     702       14    98.01   {ح}
     428      127    70.33   {خ}
     967       33    96.59   {د}
     309       45    85.44   {ذ}
    1817       24    98.68   {ر}
     244       44    81.97   {ز}
    1206      212    82.42   {س}
     290       19    93.45   {ش}
     533      239    55.16   {ص}
     155        5    96.77   {ض}
     209        2    99.04   {ط}
      69       16    76.81   {ظ}
    1620      258    84.07   {ع}
     163       31    80.98   {غ}
       4        4     0.00   {ـ}
    1539       43    97.21   {ف}
    1192       47    96.06   {ق}
     801       14    98.25   {ك}
    5727     1267    77.88   {ل}
    2832      249    91.21   {م}
    2623       97    96.30   {ن}
    2349      607    74.16   {ه}
    2713      274    89.90   {و}
     479      110    77.04   {ى}
    2789      411    85.26   {ي}
     111      111     0.00   {ٓ}
    1368      439    67.91   {ٔ}
     370       43    88.38   {ٕ}
