UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42230   Characters
    8059   Errors
   80.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2325     4724     1010     8059   Unmarked
    2325     4724     1010     8059   Total

   Count   Missed   %Right
    9433     1711    81.86   ASCII Spacing Characters
    1362      966    29.07   ASCII Special Symbols
     516      461    10.66   ASCII Digits
       1        1     0.00   ASCII Uppercase Letters
    2264     2259     0.22   Latin1 Special Symbols
   27716     1420    94.88   Basic Arabic
     938      231    75.37   Arabic Extended
   42230     7049    83.31   Total

  Errors   Marked   Correct-Generated
     384        0   {»}-{(}
     366        0   { »}-{(}
     318        0   {«}-{ه}
     302        0   {، }-{}
     252        0   { }-{}
     248        0   { »}-{،(}
     182        0   { «}-{(}
     180        0   {«}-{)}
     156        0   {: }-{}
     144        0   {«}-{(}
     138        0   {» }-{(}
     118        0   {}-{ }
     102        0   {«}-{ل}
      95        0   {.}-{}
      95        0   {ٔ}-{}
      78        0   { » }-{(}
      71        0   {}-{.}
      68        0   {« }-{}
      62        0   {}-{ا}
      62        0   {«}-{»}
      54        0   {د}-{ذ}
      46        0   {ء}-{ة}
      44        0   {» }-{(،}
      40        0   { «}-{ل}
      40        0   {}-{،}
      39        0   { ، }-{}
      39        0   {}-{ي}
      38        0   { ،}-{ي}
      38        0   {}-{ل}
      36        0   {}-{ٔ}
      34        0   { ،}-{،ي}
      34        0   {(}-{)}
      32        0   { «}-{ه}
      30        0   { » }-{(،}
      30        0   { » }-{،(}
      28        0   { »}-{ة}
      28        0   {ن}-{ل}
      27        0   {،}-{}
      26        0   {. }-{}
      26        0   {ٕ}-{}
      25        0   {ن}-{}
      25        0   {}-{ن}
      24        0   { » ،}-{(،ي}
      24        0   {(1)}-{)4(}
      23        0   {}-{)}
      23        0   {}-{م}
      22        0   {ر}-{ز}
      21        0   {ي}-{}
      21        0   {}-{(}
      20        0   { «}-{)}
      20        0   { «}-{»}
      20        0   {)}-{(}
      20        0   {« }-{)}
      20        0   {»}-{ة}
      19        0   {ع}-{غ}
      18        0   { :}-{(}
      18        0   {(2}-{}
      18        0   {2)}-{}
      18        0   {ب}-{}
      17        0   { }-{،}
      17        0   {؛}-{ف}
      17        0   {ج}-{ح}
      17        0   {«}-{و}
      16        0   {}-{،(}
      16        0   {» }-{}
      16        0   {»}-{(.}
      15        0   {(9)}-{)و(}
      15        0   {ا}-{}
      14        0   {4)}-{}
      14        0   {؛ }-{}
      14        0   {}-{ب}
      14        0   {«}-{}
      13        0   {ع}-{ه}
      13        0   {}-{ع}
      13        0   {«}-{م}
      13        0   {»}-{}
      12        0   { (3)}-{)3ج(}
      12        0   { ؛}-{ة}
      12        0   { » ،}-{،(،ي}
      12        0   { »}-{،،(}
      12        0   {(1)}-{))4(}
      12        0   {(5)}-{)ه(}
      12        0   {(8)}-{)ه(}
      12        0   {:}-{}
      12        0   {ء}-{ه}
      12        0   {ا}-{ي}
      12        0   {با}-{أ}
      12        0   {ي}-{ا}
      12        0   {}-{ح}
      12        0   {}-{و}
      12        0   {«}-{ ل}
      12        0   {»}-{ه}
      11        0   { }-{(}
      11        0   {ب}-{ن}
      11        0   {}-{س}
      11        0   {}-{ه}
      11        0   {«}-{ة}
      11        0   {»}-{ا}
      10        0   { ؛}-{ف}
      10        0   { »}-{(.}
      10        0   { »}-{ن}
      10        0   { »}-{ه}
      10        0   {1)}-{}
      10        0   {ب}-{ي}
      10        0   {ث}-{ق}
      10        0   {ئ}-{ث}
      10        0   {}-{)و}
       9        0   { » }-{،(،}
       9        0   {(7)}-{)؟(}
       9        0   {، ن}-{ل}
       9        0   {؛}-{ة}
       9        0   {ت}-{ث}
       9        0   {د »}-{ذ،(}
       9        0   {ف}-{ق}
       9        0   {» ،}-{(،ي}
       9        0   {»[601]}-{( ]اه ا[ }
       9        0   {»}-{)}
       8        0   { :}-{4(}
       8        0   { :}-{ا}
       8        0   { :}-{ه(}
       8        0   { وإ...}-{،(}
       8        0   { «}-{،(}
       8        0   { »}-{،ة}
       8        0   { »}-{«}
       8        0   {(1}-{)}
       8        0   {(2) }-{)و(}
       8        0   {(2)}-{))5(}
       8        0   {(5) }-{)ه(}
       8        0   {(5)}-{))ه(}
       8        0   {(6}-{)}
       8        0   {(8) }-{))ه(}
       8        0   {(}-{))}
       8        0   {)}-{و(}
       8        0   {2)}-{(}
       8        0   {ت}-{ي}
       8        0   {ح}-{ج}
       8        0   {غ}-{ف}
       8        0   {ك}-{ل}
       8        0   {و}-{}
       8        0   {ٔر}-{ز}
       8        0   {[634]}-{ ]ؤل...}
       8        0   {}-{ت}
       8        0   {}-{ر}
       8        0   {«}-{ه }
       7        0   {-}-{ح}
       7        0   {. [597]}-{]لاة...}
       7        0   {، [604]}-{]ة،ء ...}
       7        0   {ء[589]}-{( ] اعه}
       7        0   {بنية...}-{يؤ)3...}
       7        0   {ى}-{ي}
       7        0   {ٓ}-{ٔ}
       7        0   {ٓ}-{}
       7        0   {ٕ}-{ٔ}
       7        0   {[571]}-{؟ ])يا...}
       7        0   {[575 ]}-{]داه:![}
       7        0   {[578]}-{] هيا...}
       7        0   {[600]}-{]ههب...}
       7        0   {[602] }-{ ]و با[}
       7        0   {[623]}-{ )لهو:[}
       7        0   {[630]}-{] وطج...}
       7        0   {[638 ]}-{بهعج...}
       7        0   {»(2) »}-{))4و(:.}
       6        0   { (7) »}-{)غ؟،(}
       6        0   { :}-{:ن}
       6        0   { »}-{(،}
       6        0   { »}-{،(.}
       6        0   {(11) «}-{44(،(}
       6        0   {(1}-{}
       6        0   {(2)}-{))(}
       6        0   {(2)}-{)و(}
       6        0   {(2)}-{)و}
       6        0   {(4)}-{)و(}
       6        0   {(6)}-{)ب(}
       6        0   {(8)}-{وه(}
       6        0   {) :}-{و(}
       6        0   {) }-{(}
       6        0   {)}-{ج(}
       6        0   {- }-{}
       6        0   {1)}-{ }
       6        0   {585 ]«}-{دده:!...}
       6        0   {: ا}-{أ}
       6        0   {ء }-{(}
       6        0   {ء}-{(}
       6        0   {ث}-{ئ}
       6        0   {ث}-{ي}
       6        0   {د(1)»}-{و))و((}
       6        0   {دن}-{ذل}
       6        0   {ع »}-{ح(}
       6        0   {م(1)»،}-{ء)44ى}
       6        0   {م}-{}
       6        0   {يء}-{ىة}
       6        0   {ٕ}-{ل}
       6        0   {[564]}-{]و،د...}
       6        0   {[566]}-{ ]ههه[}
       6        0   {[568]}-{]ههم [}
       6        0   {[573 ]}-{]لجا...}
       6        0   {[574]}-{ا] ةا...}
       6        0   {[579]}-{ ]هاه[}
       6        0   {[593] }-{بطجه...}
       6        0   {[598]}-{ ]هةه[}
       6        0   {[599]}-{ ]ة)ه[}
       6        0   {[603]}-{]عج د[}
       6        0   {[605]}-{]ه ا[ }
       6        0   {[606]}-{]هء ا[}
       6        0   {[613]}-{طها ...}
       6        0   {[615] }-{له)م [}
       6        0   {[632]}-{)وهه...}
       6        0   {[636]}-{]دلج...}
       6        0   {[637]}-{ ]اجم[}
       6        0   {[639]}-{]دعج...}
       6        0   {[641]}-{]ا ةا[}
       6        0   {}-{ا }
       6        0   {}-{ض}
       6        0   {}-{م)ن س...}
       6        0   {}-{وة و...}
       6        0   {« }-{ا}
       6        0   {«}-{ ه}
       6        0   {» ،}-{،،ي}
       6        0   {» }-{ه}
       6        0   {»(4}-{)}
       6        0   {»}-{ (}
       6        0   {»}-{((}
       6        0   {»}-{(ه}
       5        0   { (7) }-{وخو}
       5        0   { }-{ن}
       5        0   { »(5)}-{))ه؟}
       5        0   {(1) ؛}-{و4(،}
       5        0   {(10)}-{)4و( }
       5        0   {(12)}-{4)وو(}
       5        0   {(13) }-{)؟و(}
       5        0   {(2) :}-{)و(.}
       5        0   {(3) :}-{)غ((}
       5        0   {(3) ،}-{))غ((}
       5        0   {(5) :}-{)ه(.}
       5        0   {(5) :}-{)ه(:،}
       5        0   {(5) «}-{)ه(،}
       5        0   {(8) ،}-{)ه(.}
       5        0   {0)أع}-{ !غ}
       5        0   {: «»}-{)3(:(}
       5        0   {، نح}-{تقول...}
       5        0   {،}-{ي}
       5        0   {ء » ،}-{ة(،ي}
       5        0   {تح}-{قمع. }
       5        0   {ت}-{ق}
       5        0   {ث(7) }-{ش)؟(}
       5        0   {ث}-{}
       5        0   {د}-{ل}
       5        0   {ذ}-{د}
       5        0   {ر(1) }-{))4(}
       5        0   {ع}-{ح}
       5        0   {ع}-{ف}
       5        0   {ـ}-{}
       5        0   {ن}-{ت}
       5        0   {ي}-{ب}
       5        0   {ي}-{ت}
       5        0   {ي}-{ن}
       5        0   {ٔ}-{ا}
       5        0   {[ 592}-{مةه:}
       5        0   {[565]}-{]مده[}
       5        0   {[569]}-{]هده}
       5        0   {[577]}-{]ااه}
       5        0   {[581]}-{])هه:}
       5        0   {[607]}-{] ه ،}
       5        0   {[608]}-{،هه ...}
       5        0   {[609]}-{] ة ،}
       5        0   {[610]}-{،، )د}
       5        0   {[611]}-{ا [.}
       5        0   {[626]}-{)و [}
       5        0   {[633]}-{]هود[}
       5        0   {[635]}-{]هون}
       5        0   {»(11)}-{)و4}
       5        0   {»(5) }-{)))ه(}
       5        0   {»و}-{]د)م[}
       4        0   { (2)}-{و3ه(}
       4        0   { (3)}-{و3؟(}
       4        0   { (4)}-{و4و(}
       4        0   { (8)}-{)ه}
       4        0   { :}-{ب}
       4        0   { :}-{ة(}
       4        0   { :}-{ل}
       4        0   { :}-{ه}
       4        0   { ،}-{(}
       4        0   { ،}-{ن}
       4        0   { }-{))}
       4        0   { }-{.}
       4        0   { «}-{و}
       4        0   { «}-{}
       4        0   { » :}-{،(:ة}
       4        0   { » ؛}-{،(،ة}
       4        0   { » ؛}-{،(،ف}
       4        0   { »(5}-{)}
       4        0   { »}-{(ف}
       4        0   { »}-{)}
       4        0   {(1) }-{)و((}
       4        0   {(1) }-{4)4(}
       4        0   {(1)}-{و4و(}
       4        0   {(10)}-{)وو}
       4        0   {(11)}-{د)4}
       4        0   {(2) }-{)4و(}
       4        0   {(2) }-{)54(}
       4        0   {(2) }-{)؟(}
       4        0   {(2)}-{))4(}
       4        0   {(4) }-{)و((}
       4        0   {(4)}-{))ة(}
       4        0   {(5) }-{)ه((}
       4        0   {(5) }-{)و(}
       4        0   {(5)}-{))؟(}
       4        0   {(5)}-{))و(}
       4        0   {(5)}-{))و3}
       4        0   {(5}-{)}
       4        0   {(5}-{}
       4        0   {(6) }-{و54(}
       4        0   {(6)}-{ه)ب(}
       4        0   {(7) }-{)؟(}
       4        0   {(7) }-{وعو}
       4        0   {(7) }-{}
       4        0   {(7)}-{ )؟،}
       4        0   {(7)}-{))؟(}
       4        0   {(7)»}-{)؟(}
       4        0   {(8) }-{)ه(}
       4        0   {(8) }-{وه}
       4        0   {(8) }-{ٔ)ه(}
       4        0   {(}-{4)}
       4        0   {(}-{ع)}
       4        0   {(}-{}
       4        0   {) }-{و(}
       4        0   {)}-{((}
       4        0   {-}-{دح}
       4        0   {1)}-{(}
       4        0   {4)}-{و(}
       4        0   {5)}-{}
       4        0   {580}-{ه،هه}
       4        0   {6) »}-{(،م}
       4        0   {6)}-{(.}
       4        0   {6)}-{(}
       4        0   {6)}-{}
       4        0   {629}-{)لوه}
       4        0   {7)}-{}
       4        0   {8)}-{ة}
       4        0   {: تب}-{كي}
       4        0   {: جا}-{عل) }
       4        0   {:}-{ا}
       4        0   {؛ }-{ة}
       4        0   {؛}-{ف }
       4        0   {ء »}-{ة،))}
       4        0   {ء(1)}-{هة؟}
       4        0   {ء(1)}-{و)و(}
       4        0   {ء»}-{ة(}
       4        0   {ا » }-{(}
       4        0   {با}-{إ}
       4        0   {ب}-{ت}
       4        0   {ت}-{ك}
       4        0   {ت}-{}
       4        0   {ث(4)}-{ي)و(}
       4        0   {ج(4)}-{ح)ة(}
       4        0   {خ}-{ح}
       4        0   {د » }-{ذ،(،}
       4        0   {د » }-{ه،(}
       4        0   {ر » }-{د(}
       4        0   {ر »}-{د()ب}
       4        0   {رع}-{زو}
       4        0   {س(1)}-{4)4}
       4        0   {ع » }-{ج(}
       4        0   {ع » }-{جح،(}
       4        0   {ع » }-{غ،(}
       4        0   {ع »}-{بو،(}
       4        0   {ع}-{م}
       4        0   {ق}-{}
       4        0   {ك » }-{لل،(}
       4        0   {لسري}-{كمم}
       4        0   {م » }-{ء(}
       4        0   {ن(8)}-{لودو}
       4        0   {نيةم}-{ة. ف}
       4        0   {نية«}-{ة.(}
       4        0   {ه » }-{ة،(،}
       4        0   {ه » }-{ة،(}
       4        0   {ه}-{ة}
       4        0   {ه}-{ف}
       4        0   {وه »}-{ٔة(}
       4        0   {ؤنث}-{ق يك}
       4        0   {ؤ}-{ق }
       4        0   {ؤ}-{ق}
       4        0   {و«}-{}
       4        0   {ى » }-{ي،(}
       4        0   {يء}-{ة}
       4        0   {ي}-{م}
       4        0   {ي}-{ى}
       4        0   {ٓثار}-{ٔا)ه}
       4        0   {ٓ}-{أ}
       4        0   {ٔب}-{ث}
       4        0   {ٔدرع}-{قزو}
       4        0   {ٔع}-{غ}
       4        0   {ٔ}-{ }
       4        0   {[588}-{]ههه}
       4        0   {[594}-{]و)ه}
       4        0   {[622}-{]وو)}
       4        0   {[627}-{]لاو}
       4        0   {] }-{}
       4        0   {]}-{[}
       4        0   {}-{)؟}
       4        0   {}-{)ب}
       4        0   {}-{. }
       4        0   {}-{ا [ }
       4        0   {}-{د}
       4        0   {}-{ف}
       4        0   {}-{لل}
       4        0   {}-{ٕ}
       4        0   {}-{[ ) }
       4        0   {}-{[ }
       4        0   {« اع}-{أه}
       4        0   {« رب}-{زل}
       4        0   {« }-{(}
       4        0   {«}-{ (}
       4        0   {«}-{ )}
       4        0   {«}-{ل }
       4        0   {«}-{هه}
       4        0   {«»}-{(}
       4        0   {» -}-{(.،ح}
       4        0   {» . }-{(}
       4        0   {» فع}-{قغ}
       4        0   {» }-{)،}
       4        0   {»(4)}-{(ةو،}
       4        0   {»(4)}-{(وة(}
       4        0   {»(5)}-{))ه(}
       4        0   {»(5)}-{ب)ه(}
       4        0   {»(6)}-{()ب(}
       4        0   {»(7)}-{)وخ(}
       4        0   {»(}-{))}
       4        0   {»،}-{(}
       4        0   {»}-{( }
       4        0   {»}-{)ا)و}
       4        0   {»}-{،(}
       4        0   {»}-{،}
       3        0   { :«}-{(}
       3        0   { با}-{أ}
       3        0   { }-{ا}
       3        0   { « }-{و}
       3        0   { «»}-{(}
       3        0   { «»}-{،(}
       3        0   { » }-{(وح}
       3        0   { » }-{:(}
       3        0   { » }-{ب(}
       3        0   { » }-{ة}
       3        0   { »،}-{،(}
       3        0   { »}-{3((}
       3        0   { »}-{ب)ه}
       3        0   { »}-{ه،(}
       3        0   { »}-{وة(}
       3        0   { »«}-{((}
       3        0   {(1)}-{))(}
       3        0   {(1)}-{)4}
       3        0   {(1)}-{)وة}
       3        0   {(1)}-{ة؟}
       3        0   {(10}-{))4}
       3        0   {(10}-{)4}
       3        0   {(10}-{}
       3        0   {(11}-{)4}
       3        0   {(2)}-{))و}
       3        0   {(2)}-{اة؟}
       3        0   {(2)}-{ة؟}
       3        0   {(2)}-{و؟}
       3        0   {(2)}-{ود(}
       3        0   {(3)}-{)ج(}
       3        0   {(3)}-{)غ(}
       3        0   {(3)}-{)و }
       3        0   {(4)}-{))(}
       3        0   {(4)}-{؟، }
       3        0   {(5)}-{))و}
       3        0   {(5)}-{)د(}
       3        0   {(5)}-{4ه(}
       3        0   {(5)}-{وه(}
       3        0   {(5)}-{وو}
       3        0   {(6)}-{))(}
       3        0   {(6)}-{)5(}
       3        0   {(6)}-{)؟}
       3        0   {(6)}-{)د(}
       3        0   {(6)}-{)ي(}
       3        0   {(6)}-{ح)(}
       3        0   {(6}-{ )ه}
       3        0   {(7)}-{)ج}
       3        0   {(8)}-{4)ه}
       3        0   {(9)}-{))(}
       3        0   {(9)}-{وو}
       3        0   {(}-{ع))}
       3        0   {) :}-{(ب}
       3        0   {) :}-{؟(}
       3        0   {) :}-{و(.}
       3        0   {) ،}-{(،ي}
       3        0   {) «}-{((}
       3        0   {-}-{ ح }
       3        0   {-}-{،}
       3        0   {.ش}-{شعح}
       3        0   {0).}-{(و(}
       3        0   {1) }-{}
       3        0   {1)}-{)و(}
       3        0   {2) }-{5(،}
       3        0   {2) }-{5(}
       3        0   {2) }-{}
       3        0   {2)}-{)و(}
       3        0   {2)}-{و((}
       3        0   {4) }-{}
       3        0   {5)}-{)؟(}
       3        0   {570}-{اه}
       3        0   {612}-{وه}
       3        0   {7)}-{)ج(}
       3        0   {: ف}-{و}
       3        0   {: ل}-{لس}
       3        0   {: «}-{)ه}
       3        0   {:(}-{له }
       3        0   {:}-{(}
       3        0   {:}-{.}
       3        0   {:}-{ن}
       3        0   {:}-{ه}
       3        0   {،}-{ه}
       3        0   {؛}-{،}
       3        0   {ء :}-{(:ا}
       3        0   {ء ،}-{ه،ي}
       3        0   {ء »}-{ه،و}
       3        0   {ء}-{؟}
       3        0   {ء}-{ٔ(.}
       3        0   {ء}-{ٔة }
       3        0   {اء}-{لؤ}
       3        0   {بل}-{نعه}
       3        0   {ب}-{ }
       3        0   {ة}-{ه}
       3        0   {تدح}-{نلم}
       3        0   {تفع}-{قه}
       3        0   {ت}-{للل}
       3        0   {ثر }-{د}
       3        0   {ج »}-{ح(.}
       3        0   {ج »}-{ح(}
       3        0   {د ،}-{ه،ي}
       3        0   {د ؛}-{لف}
       3        0   {د ا}-{لأ}
       3        0   {د »}-{ذ،؛}
       3        0   {د »}-{ل،(}
       3        0   {دخل}-{خرج}
       3        0   {دؤ}-{ل }
       3        0   {د}-{ة}
       3        0   {د}-{م}
       3        0   {د}-{ه}
       3        0   {د}-{و}
       3        0   {ذ »}-{د(}
       3        0   {ر}-{و}
       3        0   {ز »}-{ذ(}
       3        0   {ز »}-{ذ،(}
       3        0   {ز}-{ذ}
       3        0   {س}-{ب}
       3        0   {س}-{م}
       3        0   {س}-{}
       3        0   {شذ}-{ليل}
       3        0   {ع »}-{ح،(}
       3        0   {ق ،}-{ل،ي}
       3        0   {ق}-{. ف}
       3        0   {ق}-{ي}
       3        0   {ل}-{}
       3        0   {م »}-{غ(}
       3        0   {م}-{ع}
       3        0   {نئ}-{}
       3        0   {ن}-{ث}
       3        0   {ه}-{غ}
       3        0   {و ؛}-{ر،}
       3        0   {ي »}-{ى(}
       3        0   {ياء}-{اه.}
       3        0   {يج }-{طح}
       3        0   {ير(}-{ر))}
       3        0   {يع}-{ع)و}
       3        0   {ئد}-{ثل}
       3        0   {ئـ}-{ث}
       3        0   {ئي}-{ن}
       3        0   {ئي}-{ه)4}
       3        0   {ٔنا}-{لي}
       3        0   {ٔنا}-{ٕل}
       3        0   {ٔنث}-{}
       3        0   {ٔ}-{ل}
       3        0   {ٕلا}-{ة}
       3        0   {{1O}-{)(}
       3        0   {}-{))(}
       3        0   {}-{))4}
       3        0   {}-{)4و}
       3        0   {}-{4وه}
       3        0   {}-{4}
       3        0   {}-{اال}
       3        0   {}-{ت)و}
       3        0   {}-{ث}
       3        0   {}-{ذ}
       3        0   {}-{ط}
       3        0   {}-{ى}
       3        0   {« م}-{مع}
       3        0   {« و}-{}
       3        0   {«ت}-{( ق}
       3        0   {«}-{ن}
       3        0   {«}-{هه }
       3        0   {» (}-{)ة}
       3        0   {» .}-{(}
       3        0   {» .}-{ا،}
       3        0   {» :}-{()}
       3        0   {» ؛}-{)ف}
       3        0   {»(1}-{()4}
       3        0   {»(6}-{م)}
       3        0   {»}-{)وه}
       3        0   {»}-{]}
       2        0   { (}-{)}
       2        0   { -}-{.،}
       2        0   { -}-{.ح}
       2        0   { -}-{.}
       2        0   { .}-{.ل}
       2        0   { .}-{ه(}
       2        0   { :}-{.}
       2        0   { :}-{؟(}
       2        0   { :}-{؟،}
       2        0   { :}-{ي}
       2        0   { ،}-{4(}
       2        0   { ،}-{بي}
       2        0   { ،}-{ص}
       2        0   { ؛}-{)}
       2        0   { ؛}-{،ف}
       2        0   { ؛}-{،}
       2        0   { ؛}-{ي}
       2        0   { ا}-{)(}
       2        0   { }-{)ة}
       2        0   { }-{)د}
       2        0   { }-{)و}
       2        0   { }-{44}
       2        0   { }-{ةو}
       2        0   { }-{ر}
       2        0   { }-{ه}
       2        0   { «}-{(»}
       2        0   { «}-{.»}
       2        0   { «}-{ب(}
       2        0   { «}-{به}
       2        0   { «}-{م}
       2        0   { »}-{(4}
       2        0   { »}-{(:}
       2        0   { »}-{(ة}
       2        0   { »}-{.(}
       2        0   { »}-{.)}
       2        0   { »}-{:(}
       2        0   { »}-{،،}
       2        0   { »}-{،م}
       2        0   { »}-{ا}
       2        0   { »}-{ث}
       2        0   { »}-{ص(}
       2        0   { »}-{عن}
       2        0   { »}-{ل(}
       2        0   { »}-{ن(}
       2        0   { »}-{و(}
       2        0   {(3}-{)؟}
       2        0   {(4}-{}
       2        0   {(5}-{ا}
       2        0   {(6}-{)4}
       2        0   {(6}-{}
       2        0   {(7}-{)؟}
       2        0   {(7}-{)}
       2        0   {(7}-{}
       2        0   {(}-{)7}
       2        0   {(}-{4و}
       2        0   {(}-{له}
       2        0   {) }-{((}
       2        0   {) }-{ل}
       2        0   {) }-{ى(}
       2        0   {)}-{(:}
       2        0   {)}-{، }
       2        0   {)}-{؟(}
       2        0   {)}-{و}
       2        0   {-}-{ د}
       2        0   {-}-{،ح}
       2        0   {-}-{حح}
       2        0   {. }-{و}
       2        0   {.}-{اة}
       2        0   {.}-{ه }
       2        0   {0)}-{(}
       2        0   {1)}-{( }
       2        0   {1)}-{(،}
       2        0   {1)}-{.}
       2        0   {1)}-{:}
       2        0   {1}-{)}
       2        0   {2)}-{؟(}
       2        0   {2)}-{؟}
       2        0   {2)}-{و(}
       2        0   {2}-{}
       2        0   {3)}-{ }
       2        0   {3)}-{(}
       2        0   {3)}-{،ة}
       2        0   {4)}-{(.}
       2        0   {4)}-{(}
       2        0   {4)}-{ة }
       2        0   {5)}-{،(}
       2        0   {5)}-{،}
       2        0   {6)}-{)(}
       2        0   {6)}-{.}
       2        0   {7)}-{ }
       2        0   {7)}-{(}
       2        0   {7)}-{:}
       2        0   {7)}-{ج(}
       2        0   {7)}-{و}
       2        0   {8)}-{ }
       2        0   {8)}-{(}
       2        0   {8)}-{)ه}
       2        0   {8)}-{.}
       2        0   {9)}-{(.}
       2        0   {9)}-{؟}
       2        0   {: }-{اا}
       2        0   {: }-{ا}
       2        0   {: }-{و}
       2        0   {:}-{ب]}
       2        0   {:}-{ة}
       2        0   {:}-{و}
       2        0   {، }-{ح}
       2        0   {،ا}-{ٔ}
       2        0   {،غ}-{جج}
       2        0   {،}-{ .}
       2        0   {،}-{م}
       2        0   {،}-{ول}
       2        0   {،}-{وه}
       2        0   {،«}-{(}
       2        0   {؛ }-{ف}
       2        0   {؛}-{) }
       2        0   {ء }-{ة}
       2        0   {ءن}-{ذل}
       2        0   {ء}-{ ؟}
       2        0   {ء}-{( }
       2        0   {ء}-{(و}
       2        0   {ء}-{ة }
       2        0   {ء}-{ه.}
       2        0   {اح}-{لم}
       2        0   {ال}-{}
       2        0   {إ}-{}
       2        0   {بب}-{س}
       2        0   {بب}-{عج}
       2        0   {بر}-{نز}
       2        0   {بغ}-{نه}
       2        0   {بق}-{ن}
       2        0   {بن}-{}
       2        0   {به}-{نف}
       2        0   {بي}-{نن}
       2        0   {ب}-{سة}
       2        0   {تك}-{يخ}
       2        0   {تن}-{ث}
       2        0   {ته}-{ة}
       2        0   {ت}-{ثث}
       2        0   {ت}-{ج}
       2        0   {ثب}-{ق}
       2        0   {ثق}-{ي}
       2        0   {جد}-{حذ}
       2        0   {ج}-{ ع}
       2        0   {ج}-{حح}
       2        0   {حى}-{خي}
       2        0   {ح}-{خ}
       2        0   {ح}-{ٔخ}
       2        0   {د }-{ة}
       2        0   {د }-{ل}
       2        0   {د }-{ه}
       2        0   {دك}-{ذل}
       2        0   {ده}-{ذف}
       2        0   {دي}-{قف}
       2        0   {دي}-{هه}
       2        0   {د}-{ق}
       2        0   {ذ }-{ل}
       2        0   {ذ}-{ل}
       2        0   {ر }-{د}
       2        0   {رج}-{زخ}
       2        0   {رج}-{ل}
       2        0   {رر}-{زز}
       2        0   {ره}-{نة}
       2        0   {ر}-{ذ.}
       2        0   {ر}-{نن}
       2        0   {ر}-{}
       2        0   {ز }-{د}
       2        0   {ز}-{د}
       2        0   {ز}-{و}
       2        0   {س }-{}
       2        0   {س}-{(}
       2        0   {س}-{ص}
       2        0   {س}-{ن}
       2        0   {شع}-{وب}
       2        0   {ش}-{غ}
       2        0   {ص}-{هط}
       2        0   {ضب}-{ير}
       2        0   {ع }-{ح}
       2        0   {عد}-{هذ}
       2        0   {عـ}-{غ}
       2        0   {عل}-{قذ}
       2        0   {عل}-{ه.}
       2        0   {ع}-{ج }
       2        0   {ع}-{مح}
       2        0   {ع}-{نج}
       2        0   {غ}-{ع}
       2        0   {ف }-{كت}
       2        0   {فع}-{ٕه}
       2        0   {في}-{من}
       2        0   {كش}-{عف}
       2        0   {لا}-{}
       2        0   {لب}-{نن}
       2        0   {ل}-{ٔر}
       2        0   {م}-{ ف}
       2        0   {م}-{فو}
       2        0   {م}-{ف}
       2        0   {م}-{ي}
       2        0   {نت}-{ت.}
       2        0   {نى}-{في}
       2        0   {ن}-{ب،}
       2        0   {ن}-{دد}
       2        0   {ه}-{عع}
       2        0   {ه}-{م)}
       2        0   {ه}-{}
       2        0   {وب}-{شع}
       2        0   {ؤ}-{ }
       2        0   {ؤ}-{)}
       2        0   {و}-{ر}
       2        0   {و}-{ز}
       2        0   {و}-{ق}
       2        0   {و«}-{(}
       2        0   {ى }-{ي}
       2        0   {ى}-{ك}
       2        0   {ى}-{ي }
       2        0   {ى}-{ي)}
       2        0   {يء}-{س(}
       2        0   {يب}-{}
       2        0   {يث}-{هغ}
       2        0   {يج}-{بح}
       2        0   {ير}-{اد}
       2        0   {ير}-{ضب}
       2        0   {ين}-{(}
       2        0   {ئ}-{لق}
       2        0   {ئ}-{لل}
       2        0   {ئ}-{ىء}
       2        0   {ئ}-{}
       2        0   {ي}-{)ه}
       2        0   {ٓد}-{ٔق}
       2        0   {ٓي}-{ٔب}
       2        0   {ٓي}-{ٔ}
       2        0   {ٔ }-{}
       2        0   {ٔب}-{ل}
       2        0   {ٔث}-{اق}
       2        0   {ٔث}-{ن}
       2        0   {ٔج}-{لخ}
       2        0   {ٔح}-{خ}
       2        0   {ٔخ}-{ج}
       2        0   {ٔد}-{ذ}
       2        0   {ٔد}-{}
       2        0   {ٔر}-{ ز}
       2        0   {ٔر}-{و}
       2        0   {ٔم}-{خ}
       2        0   {ٔن}-{ل}
       2        0   {ٔي}-{ن}
       2        0   {ٔي}-{و؟}
       2        0   {ٔي}-{}
       2        0   {ٔ}-{. }
       2        0   {ٕث}-{}
       2        0   {ٕذ}-{لق}
       2        0   {ٕع}-{غ}
       2        0   {ٕف}-{ان}
       2        0   {ٕن}-{ل}
       2        0   {ٕن}-{ٔل}
       2        0   {[}-{])}
       2        0   {[}-{]ه}
       2        0   {[}-{]}
       2        0   {] }-{[}
       2        0   {]«}-{ة}
       2        0   {}-{ (}
       2        0   {}-{ ،}
       2        0   {}-{((}
       2        0   {}-{)(}
       2        0   {}-{))}
       2        0   {}-{)4}
       2        0   {}-{)5}
       2        0   {}-{)ه}
       2        0   {}-{.،}
       2        0   {}-{، }
       2        0   {}-{؟}
       2        0   {}-{ة}
       2        0   {}-{ح)}
       2        0   {}-{ر)}
       2        0   {}-{سد}
       2        0   {}-{طط}
       2        0   {}-{عع}
       2        0   {}-{ل }
       2        0   {}-{لة}
       2        0   {}-{لي}
       2        0   {}-{مم}
       2        0   {}-{ن.}
       2        0   {}-{ه }
       2        0   {}-{وخ}
       2        0   {}-{ٔه}
       2        0   {}-{ٔٔ}
       2        0   {}-{[}
       2        0   {« }-{ل}
       2        0   {« }-{ه}
       2        0   {« }-{و}
       2        0   {«ت}-{)ق}
       2        0   {«ر}-{ه }
       2        0   {«م}-{وع}
       2        0   {«ن}-{لل}
       2        0   {«}-{ ا}
       2        0   {«}-{ م}
       2        0   {«}-{)ٔ}
       2        0   {«}-{،ه}
       2        0   {«}-{ا}
       2        0   {«»}-{،}
       2        0   {«»}-{وه}
       2        0   {» }-{()}
       2        0   {» }-{)}
       2        0   {» }-{ا}
       2        0   {»(}-{()}
       2        0   {»}-{(،}
       2        0   {»}-{(ة}
       2        0   {»}-{) }
       2        0   {»}-{)3}
       2        0   {»}-{ن}
       2        0   {»}-{ه،}
       1        0   { }-{)}
       1        0   { }-{؟}
       1        0   { }-{ب}
       1        0   { }-{ل}
       1        0   { }-{ٔ}
       1        0   {(}-{4}
       1        0   {(}-{ه}
       1        0   {(}-{و}
       1        0   {)}-{غ}
       1        0   {)}-{}
       1        0   {-}-{ }
       1        0   {-}-{}
       1        0   {.}-{(}
       1        0   {.}-{و}
       1        0   {0}-{}
       1        0   {1}-{ }
       1        0   {2}-{ }
       1        0   {3}-{4}
       1        0   {4}-{}
       1        0   {5}-{4}
       1        0   {6}-{ }
       1        0   {9}-{ }
       1        0   {:}-{ }
       1        0   {:}-{4}
       1        0   {:}-{ب}
       1        0   {:}-{ل}
       1        0   {:}-{م}
       1        0   {:}-{»}
       1        0   {،}-{(}
       1        0   {،}-{و}
       1        0   {،}-{[}
       1        0   {،}-{]}
       1        0   {،}-{»}
       1        0   {؛}-{ }
       1        0   {؛}-{)}
       1        0   {؛}-{و}
       1        0   {؛}-{}
       1        0   {ء}-{،}
       1        0   {ء}-{}
       1        0   {ا}-{.}
       1        0   {ب}-{ل}
       1        0   {ب}-{م}
       1        0   {ت}-{ل}
       1        0   {ث}-{ت}
       1        0   {ث}-{ك}
       1        0   {ث}-{ل}
       1        0   {ث}-{م}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{خ}
       1        0   {ج}-{س}
       1        0   {ج}-{ع}
       1        0   {ج}-{}
       1        0   {ح}-{ع}
       1        0   {ح}-{م}
       1        0   {خ}-{ج}
       1        0   {خ}-{ض}
       1        0   {د}-{ف}
       1        0   {د}-{}
       1        0   {ر}-{ذ}
       1        0   {ز}-{ا}
       1        0   {ز}-{ر}
       1        0   {ز}-{ل}
       1        0   {س}-{.}
       1        0   {س}-{ح}
       1        0   {س}-{ل}
       1        0   {س}-{ي}
       1        0   {ش}-{خ}
       1        0   {ش}-{ف}
       1        0   {ش}-{ك}
       1        0   {ش}-{ل}
       1        0   {ص}-{س}
       1        0   {ص}-{ط}
       1        0   {ض}-{ص}
       1        0   {ط}-{}
       1        0   {ع}-{خ}
       1        0   {ع}-{ظ}
       1        0   {ع}-{ق}
       1        0   {ع}-{ك}
       1        0   {ع}-{ي}
       1        0   {ف}-{ا}
       1        0   {ف}-{ك}
       1        0   {ف}-{و}
       1        0   {ف}-{ٔ}
       1        0   {ق}-{ت}
       1        0   {ق}-{ث}
       1        0   {ل}-{ا}
       1        0   {ل}-{س}
       1        0   {م}-{ه}
       1        0   {ن}-{ب}
       1        0   {ن}-{س}
       1        0   {ن}-{ف}
       1        0   {ن}-{ي}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ق}
       1        0   {و}-{ك}
       1        0   {ي}-{س}
       1        0   {ٓ}-{ن}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{ٓ}
       1        0   {[}-{ل}
       1        0   {]}-{ه}
       1        0   {}-{:}
       1        0   {}-{ج}
       1        0   {}-{خ}
       1        0   {}-{غ}
       1        0   {}-{ق}
       1        0   {}-{ك}
       1        0   {}-{»}
       1        0   {«}-{[}
       1        0   {»}-{.}
       1        0   {»}-{ح}
       1        0   {»}-{و}
       1        0   {»}-{ي}
       1        0   {»}-{ٔ}

   Count   Missed   %Right
    9433     1711    81.86   { }
     340      249    26.76   {(}
     339      284    16.22   {)}
      25       25     0.00   {-}
     225      121    46.22   {.}
      24       24     0.00   {0}
      82       78     4.88   {1}
      66       66     0.00   {2}
      68       31    54.41   {3}
      48       34    29.17   {4}
      67       67     0.00   {5}
      68       68     0.00   {6}
      38       38     0.00   {7}
      32       32     0.00   {8}
      23       23     0.00   {9}
     324      178    45.06   {:}
       1        1     0.00   {O}
      54       54     0.00   {[}
      54       54     0.00   {]}
       1        1     0.00   {{}
    1135     1135     0.00   {«}
    1129     1124     0.44   {»}
     775      286    63.10   {،}
      67       67     0.00   {؛}
     308       99    67.86   {ء}
    4667       57    98.78   {ا}
     856       80    90.65   {ب}
     576        7    98.78   {ة}
     630       45    92.86   {ت}
     190       41    78.42   {ث}
     459       33    92.81   {ج}
     527       20    96.20   {ح}
     206        8    96.12   {خ}
     583      106    81.82   {د}
     222       11    95.05   {ذ}
    1060       57    94.62   {ر}
     187       13    93.05   {ز}
     476       22    95.38   {س}
     270       10    96.30   {ش}
     280        3    98.93   {ص}
     216        3    98.61   {ض}
     197        1    99.49   {ط}
      37        0   100.00   {ظ}
     910       79    91.32   {ع}
     191       12    93.72   {غ}
       7        7     0.00   {ـ}
     940       20    97.87   {ف}
     834       13    98.44   {ق}
     477       12    97.48   {ك}
    3179       16    99.50   {ل}
    1556       23    98.52   {م}
    1185       94    92.07   {ن}
     863       23    97.33   {ه}
    3002       32    98.93   {و}
     193       15    92.23   {ى}
    1590      105    93.40   {ي}
      21       21     0.00   {ٓ}
     723      160    77.87   {ٔ}
     194       50    74.23   {ٕ}
