UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   58481   Characters
    7498   Errors
   87.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4217     2347      934     7498   Unmarked
    4217     2347      934     7498   Total

   Count   Missed   %Right
   10237      957    90.65   ASCII Spacing Characters
    1292      553    57.20   ASCII Special Symbols
     179      148    17.32   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   44907     4238    90.56   Basic Arabic
    1849      651    64.79   Arabic Extended
   58481     6564    88.78   Total

  Errors   Marked   Correct-Generated
     382        0   {ٔ}-{}
     320        0   {ي ال...}-{م}
     315        0   {ى ال...}-{م}
     230        0   {}-{ }
     192        0   {ي ال...}-{}
     145        0   {لي ا...}-{}
     123        0   { }-{}
     101        0   {له ع...}-{}
      87        0   {ي}-{ى}
      84        0   {يه و ...}-{}
      83        0   {}-{س}
      79        0   {ليه ...}-{م}
      76        0   {ر}-{ز}
      68        0   {لي ا...}-{م}
      64        0   {ي ال...}-{4م}
      63        0   {له ع...}-{م}
      62        0   {عليه...}-{}
      53        0   {صلى ...}-{}
      50        0   {ي}-{ب}
      48        0   {يه و...}-{م}
      47        0   {ق}-{ف}
      47        0   {ى ال...}-{}
      46        0   {د}-{ذ}
      44        0   {له ع...}-{مة}
      43        0   {ء}-{ه}
      42        0   { ص}-{0}
      42        0   {ى ال...}-{4م}
      41        0   {ص}-{}
      40        0   {لى ا...}-{}
      40        0   {}-{سس}
      39        0   {لله ...}-{}
      38        0   {ه عل...}-{م}
      38        0   {ي ال...}-{مم}
      38        0   {ئ}-{ث}
      37        0   {ل}-{}
      37        0   {و}-{}
      37        0   {ٔ}-{ٓ}
      36        0   {صلي ...}-{جم}
      34        0   {ي ال...}-{ة}
      33        0   {م}-{س}
      32        0   {لي ا}-{ج}
      32        0   {ن}-{ش}
      32        0   {ي ال...}-{جمم}
      32        0   {ي ال...}-{جم}
      32        0   {ي ال...}-{قم}
      31        0   {}-{م}
      30        0   {ى}-{ي}
      29        0   {ٓ}-{}
      28        0   {صلى }-{}
      28        0   {ه، ص}-{(0}
      26        0   {إ}-{ل}
      26        0   {لله ...}-{م}
      26        0   {له ع...}-{م(}
      26        0   {}-{ل}
      26        0   {}-{ٔ}
      25        0   {}-{ا}
      24        0   {ه، ص...}-{(}
      24        0   {يه و...}-{}
      24        0   {ٕ}-{}
      23        0   {}-{،}
      22        0   {الله...}-{}
      22        0   {لى ا...}-{مم}
      22        0   {لى ا...}-{م}
      22        0   {ه}-{ة}
      22        0   {و}-{د}
      22        0   {ى ال...}-{(م(}
      22        0   {ى ال...}-{م(}
      22        0   {ٓله ...}-{}
      22        0   {}-{و}
      21        0   {و}-{ه}
      21        0   {ى ال...}-{جمم}
      21        0   {ى ال...}-{جم}
      21        0   {ى ال...}-{ج}
      21        0   {ى ال...}-{كم}
      21        0   {ى ال...}-{ك}
      21        0   {ى ال...}-{مم}
      21        0   {}-{ص}
      20        0   { علي...}-{،}
      20        0   {عليه...}-{)ر}
      20        0   {[}-{]}
      19        0   {لله ...}-{ة}
      19        0   {وقعت...}-{}
      18        0   {، صل...}-{}
      18        0   {ش}-{ثس}
      18        0   {صلى ...}-{ي}
      18        0   {صلي ...}-{4مم}
      18        0   {له ع...}-{ة}
      18        0   {له ع...}-{جمم(}
      18        0   {}-{:}
      17        0   {لي ا...}-{ججمم}
      17        0   {لي ا...}-{جم}
      17        0   {لي ا...}-{كم}
      16        0   {)}-{}
      16        0   {ه وس...}-{}
      16        0   {ي ال...}-{4ك}
      16        0   {ي ال...}-{كم}
      15        0   { الل...}-{(}
      15        0   { الل...}-{جم}
      15        0   { الل...}-{كم}
      15        0   { صع}-{0}
      15        0   { علي...}-{م}
      15        0   {ث}-{ش}
      15        0   {صعل}-{يجم}
      15        0   {ى ا}-{}
      14        0   { وآ...}-{}
      14        0   {)}-{ه}
      14        0   {ب}-{س}
      14        0   {صل}-{}
      14        0   {ف}-{ق}
      14        0   {و}-{ف}
      13        0   {(}-{)}
      13        0   {ذ}-{د}
      13        0   {ه}-{(}
      13        0   {وآل...}-{}
      13        0   {يه و...}-{م(}
      12        0   {ت}-{}
      12        0   {ح}-{ج}
      12        0   {خ}-{ح}
      12        0   {ق}-{ ف}
      12        0   {له،}-{}
      12        0   {له}-{(}
      12        0   {م}-{ه}
      12        0   {و}-{ز}
      12        0   {ى ال...}-{م(:}
      12        0   {ى}-{ه}
      12        0   {}-{مسس}
      12        0   {}-{ئبت...}
      11        0   {ك}-{ش}
      11        0   {ه وا...}-{جم}
      11        0   {ه وا...}-{م}
      11        0   {}-{؛}
      10        0   { الع...}-{}
      10        0   { صلي ...}-{و}
      10        0   {(}-{ )}
      10        0   {(}-{}
      10        0   {)}-{(}
      10        0   {ش}-{ث}
      10        0   {صع}-{}
      10        0   {عليه...}-{)1}
      10        0   {ه وا...}-{}
      10        0   {ه وس...}-{4م}
      10        0   {ه، ص...}-{(0}
      10        0   {ئ}-{ش}
      10        0   {ي}-{}
      10        0   {}-{ٕ}
       9        0   {، ص}-{؛0}
       9        0   {حتى ...}-{}
       9        0   {صعل}-{يم}
       9        0   {صلي ...}-{}
       9        0   {ع}-{}
       9        0   {وآ}-{}
       9        0   {}-{ثسذد...}
       8        0   {!}-{؛ا}
       8        0   {!}-{ا}
       8        0   {(3)}-{ )ر }
       8        0   {(3}-{}
       8        0   {ء}-{ه }
       8        0   {ا}-{}
       8        0   {ت}-{ش}
       8        0   {سلم(1).(}-{}
       8        0   {ع}-{غ}
       8        0   {لى ا}-{ص}
       8        0   {ليه ...}-{}
       8        0   {ن}-{}
       8        0   {يه و...}-{م(؟}
       8        0   {ٔ}-{ٕ}
       8        0   {}-{ي}
       7        0   {(4).}-{ ) 1 ( }
       7        0   {(}-{ا}
       7        0   {)}-{ }
       7        0   {6).ودخ}-{.4ةرج...}
       7        0   {ب}-{ي}
       7        0   {تحفر...}-{}
       7        0   {عد ب...}-{}
       7        0   {عليه...}-{ذ}
       7        0   {ع}-{م}
       7        0   {ق}-{ش}
       7        0   {له ع...}-{ة(:}
       7        0   {يه و ...}-{مم}
       7        0   {يه و ...}-{م}
       7        0   {}-{ن}
       7        0   {}-{ه}
       6        0   { الل...}-{}
       6        0   { ق}-{ف}
       6        0   { }-{ر}
       6        0   {!}-{}
       6        0   {(2)}-{ )ا}
       6        0   {(2)}-{ا1}
       6        0   {(2)}-{ااا}
       6        0   {(3).}-{ ) 1( }
       6        0   {(3)}-{ }
       6        0   {(3)}-{}
       6        0   {(4)}-{ )1}
       6        0   {(4)}-{)1}
       6        0   {(5)}-{ ) }
       6        0   {(6) .و}-{ ا1(،ل}
       6        0   {(6)}-{ا1(}
       6        0   {(}-{ز}
       6        0   {(}-{ه}
       6        0   {)(4) .}-{ةا1::}
       6        0   {2)}-{}
       6        0   {اجذه...}-{}
       6        0   {ب}-{}
       6        0   {ة)(2)؛}-{قٔها...}
       6        0   {ر}-{و}
       6        0   {صلي}-{}
       6        0   {عليه...}-{ف}
       6        0   {علي}-{}
       6        0   {لله}-{م،}
       6        0   {لي }-{}
       6        0   {ه عل...}-{(،}
       6        0   {ه وس...}-{ة:}
       6        0   {و سل...}-{}
       6        0   {وآل...}-{.}
       6        0   {وسلم...}-{}
       6        0   {ؤ}-{ا}
       6        0   {ى ال...}-{ة:}
       6        0   {ى ال...}-{كم.}
       6        0   {ى ال...}-{م،}
       6        0   {ى }-{ي}
       6        0   {ي ال...}-{4مم،}
       6        0   {ي ال...}-{ة:}
       6        0   {ي ال...}-{م(}
       6        0   {ي ال...}-{م:}
       6        0   {ي ال...}-{م،}
       6        0   {ي ا}-{}
       6        0   {ٔي}-{ى}
       6        0   {]}-{[[}
       6        0   {}-{ صلم...}
       6        0   {}-{.}
       6        0   {»(3).}-{ة) 1( }
       5        0   {(3)!}-{ )؟اا}
       5        0   {(5).}-{ ) ،:}
       5        0   {(}-{1}
       5        0   {)(4)و}-{(اا.ق}
       5        0   {)(4)}-{[ة111}
       5        0   {)(4)}-{[ةا 1}
       5        0   {)}-{ا}
       5        0   {.}-{ 1( (}
       5        0   {:(سلم}-{}
       5        0   {ت}-{ي}
       5        0   {د}-{ك}
       5        0   {ر(3).}-{ن)ر. }
       5        0   {ست}-{(ةفج...}
       5        0   {صعلم...}-{}
       5        0   {صلى ...}-{،0}
       5        0   {قالت...}-{}
       5        0   {لله ...}-{،0}
       5        0   {له ع...}-{نب}
       5        0   {م(3)}-{ها)ر }
       5        0   {ن}-{ل}
       5        0   {ه و س}-{،}
       5        0   {ه و س}-{}
       5        0   {ه وس...}-{م}
       5        0   {ه، ص...}-{(و}
       5        0   {ه}-{ف}
       5        0   {و}-{ا}
       5        0   {و}-{ن}
       5        0   {ٔحدا...}-{ٕفاه...}
       5        0   {]}-{[}
       5        0   {}-{ الل(}
       5        0   {}-{بسهم...}
       5        0   {}-{ب}
       5        0   {}-{ر}
       5        0   {}-{ض}
       5        0   {}-{ق}
       4        0   { (4)}-{1}
       4        0   { بيد}-{ر}
       4        0   { د}-{ذ}
       4        0   { صعل}-{0ل4م}
       4        0   { ص}-{}
       4        0   {!}-{(ا}
       4        0   {!}-{[}
       4        0   {(2)}-{ )1(}
       4        0   {(2)}-{اا1 }
       4        0   {(29)}-{ )ا }
       4        0   {(3).}-{؟ . }
       4        0   {(3).}-{ا. }
       4        0   {(3).}-{و . }
       4        0   {(4)}-{ )1 }
       4        0   {(4)}-{ )1(}
       4        0   {(4)}-{ه)1 }
       4        0   {(5)!}-{)ها}
       4        0   {(5)}-{ )؟ }
       4        0   {(5)}-{ناا }
       4        0   {(6).}-{)1،}
       4        0   {)(3)}-{ها }
       4        0   {).}-{. }
       4        0   {)}-{( }
       4        0   {)}-{ة}
       4        0   {)}-{[ه}
       4        0   {.}-{::0 }
       4        0   {4)؛ }-{ ،}
       4        0   {ء(2)}-{،ها1}
       4        0   {ا(7)}-{ذ }
       4        0   {الله}-{}
       4        0   {أخذ}-{نظر}
       4        0   {أ}-{}
       4        0   {بن م}-{مس}
       4        0   {ة(7)}-{قا }
       4        0   {ت}-{ن}
       4        0   {خ}-{غ}
       4        0   {د(3)}-{فر }
       4        0   {ر(5)}-{ى }
       4        0   {ري}-{زى}
       4        0   {ر}-{ن}
       4        0   {ز(3)}-{نا1}
       4        0   {سن}-{يم م}
       4        0   {شى}-{ثس}
       4        0   {صلي }-{فك}
       4        0   {صلي }-{}
       4        0   {ع(2)}-{اا}
       4        0   {ع(3)}-{ج }
       4        0   {علي }-{}
       4        0   {عليه}-{)1}
       4        0   {عم}-{م(}
       4        0   {عنا }-{}
       4        0   {غ}-{ع}
       4        0   {ق}-{ه}
       4        0   {ك]}-{لق[ن}
       4        0   {لو ق}-{}
       4        0   {لى ا}-{ك}
       4        0   {لي ا}-{ص}
       4        0   {م، ل}-{}
       4        0   {م}-{بس}
       4        0   {م}-{ص}
       4        0   {م}-{ع}
       4        0   {ن}-{ق}
       4        0   {ه، ص}-{(؛0}
       4        0   {هجرة}-{ط44 }
       4        0   {ه}-{صص}
       4        0   {و سل}-{صم}
       4        0   {وا}-{أ}
       4        0   {ول ا}-{سسسو}
       4        0   {و}-{بن د}
       4        0   {و}-{ق}
       4        0   {ى(2)}-{ه1}
       4        0   {ى(4)}-{ي )1}
       4        0   {ي }-{ى}
       4        0   {يخ}-{بح}
       4        0   {ئة(}-{ثة )}
       4        0   {ئذ(}-{ثلا}
       4        0   {ئ}-{ق}
       4        0   {ئ}-{}
       4        0   {ي}-{ث}
       4        0   {ٔم}-{مس}
       4        0   {ٔن ا}-{}
       4        0   {ٔو}-{}
       4        0   {ٔى}-{ي}
       4        0   {ٔي}-{ب}
       4        0   {ٔ}-{لل( }
       4        0   {]}-{ء[}
       4        0   {}-{ ا}
       4        0   {}-{. }
       4        0   {}-{1(}
       4        0   {}-{ة }
       4        0   {}-{ر }
       4        0   {}-{ز}
       4        0   {}-{عبدر}
       4        0   {}-{ع}
       4        0   {}-{مس}
       4        0   {}-{ن اب}
       4        0   {»(2)}-{ةا1}
       4        0   {»}-{اه}
       3        0   { صل}-{}
       3        0   { مر}-{ز}
       3        0   { وم}-{زب}
       3        0   { يض}-{بص}
       3        0   { }-{و}
       3        0   {(1)}-{ )(}
       3        0   {(1)}-{)ا(}
       3        0   {(1)}-{ا }
       3        0   {(1)}-{ا}
       3        0   {(2)}-{ ا}
       3        0   {(2)}-{) (}
       3        0   {(2)}-{) 1}
       3        0   {(2)}-{) ،}
       3        0   {(2)}-{)1 }
       3        0   {(2)}-{)1}
       3        0   {(2)}-{1}
       3        0   {(2)}-{ا) }
       3        0   {(2)}-{ا)(}
       3        0   {(2)}-{اا}
       3        0   {(2)}-{س11}
       3        0   {(2)}-{و}
       3        0   {(3)}-{ ا،}
       3        0   {(3)}-{ ر }
       3        0   {(3)}-{) }
       3        0   {(3)}-{)ر}
       3        0   {(3)}-{ا }
       3        0   {(3)}-{ا؟ }
       3        0   {(3)}-{ار}
       3        0   {(3)}-{اه }
       3        0   {(3)}-{آ}
       3        0   {(3)}-{و}
       3        0   {(4)}-{ 1}
       3        0   {(4)}-{ }
       3        0   {(4)}-{) 1}
       3        0   {(4)}-{) }
       3        0   {(4)}-{1 }
       3        0   {(4)}-{1}
       3        0   {(4)}-{ا1}
       3        0   {(4)}-{ه)1}
       3        0   {(5)}-{ )(}
       3        0   {(5)}-{ )ر}
       3        0   {(5)}-{) }
       3        0   {(5)}-{ا}
       3        0   {(6)}-{)1(}
       3        0   {(7)}-{ ) }
       3        0   {(7)}-{ )ر}
       3        0   {(7)}-{)؟ }
       3        0   {(7)}-{)ر}
       3        0   {(7)}-{ا }
       3        0   {(7)}-{ا}
       3        0   {(8)}-{ي)د}
       3        0   {([}-{ة ]}
       3        0   {(}-{ة}
       3        0   {(}-{و )}
       3        0   {(}-{و}
       3        0   {1).}-{،}
       3        0   {2).}-{ . }
       3        0   {2).}-{1. }
       3        0   {2)}-{ ( }
       3        0   {2)}-{ا1 }
       3        0   {3).}-{1ٕ}
       3        0   {3).}-{،}
       3        0   {، ص}-{0}
       3        0   {،}-{}
       3        0   {ء ن}-{وق}
       3        0   {ابن}-{لد}
       3        0   {أب}-{ف}
       3        0   {به }-{}
       3        0   {بي }-{}
       3        0   {ب}-{من }
       3        0   {ت}-{ب}
       3        0   {ث}-{ك}
       3        0   {ث}-{ي}
       3        0   {ث}-{}
       3        0   {ج}-{سصص}
       3        0   {خ}-{ج}
       3        0   {د(5}-{ذ }
       3        0   {دني}-{ذل}
       3        0   {دئ}-{ذث}
       3        0   {د}-{ب}
       3        0   {د}-{ن}
       3        0   {ذ}-{ل}
       3        0   {زم}-{اهص}
       3        0   {ش(1}-{ثن }
       3        0   {شر}-{ثسز}
       3        0   {ش}-{ثثس}
       3        0   {صعل}-{جمم}
       3        0   {صعل}-{}
       3        0   {صلع}-{كم}
       3        0   {صلع}-{يم}
       3        0   {ضم}-{فتح}
       3        0   {على}-{في}
       3        0   {ع}-{ه}
       3        0   {فتح}-{نقج}
       3        0   {فرس}-{}
       3        0   {في }-{ب}
       3        0   {في }-{}
       3        0   {ف}-{ه}
       3        0   {قد }-{}
       3        0   {ك»}-{لذه}
       3        0   {ل ا}-{و}
       3        0   {ل ا}-{}
       3        0   {ل:(}-{}
       3        0   {لا }-{}
       3        0   {لنب}-{ثٔ}
       3        0   {لي }-{ع}
       3        0   {ل}-{0}
       3        0   {م ل}-{}
       3        0   {من }-{}
       3        0   {منك}-{أ}
       3        0   {م}-{ة}
       3        0   {ن ا}-{ثه}
       3        0   {ه ع}-{(0}
       3        0   {ه!}-{ة(ا}
       3        0   {ه}-{}
       3        0   {وآ}-{ص}
       3        0   {ولا}-{سسو}
       3        0   {ؤم}-{اه}
       3        0   {ي(7}-{مه}
       3        0   {يخ}-{لبن}
       3        0   {يل }-{}
       3        0   {ئا}-{شا }
       3        0   {ئس}-{ثس }
       3        0   {ئي}-{قى}
       3        0   {ي}-{ن}
       3        0   {ٔ).}-{. }
       3        0   {ٔخذ}-{ٓصش}
       3        0   {ٔخ}-{تكس}
       3        0   {])}-{(اة}
       3        0   {]}-{[ح[}
       3        0   {}-{ ؛ا}
       3        0   {}-{(}
       3        0   {}-{ت}
       3        0   {}-{ث}
       3        0   {}-{سسس}
       3        0   {}-{ش}
       3        0   {}-{ف}
       3        0   {}-{و)1}
       2        0   { )}-{(}
       2        0   { )}-{؛ه}
       2        0   { .}-{،}
       2        0   { ا}-{إ}
       2        0   { ا}-{ج}
       2        0   { ا}-{}
       2        0   { س}-{0}
       2        0   { ص}-{؛ل}
       2        0   { ض}-{ف}
       2        0   { ع}-{0}
       2        0   { ع}-{؛0}
       2        0   { ع}-{ف}
       2        0   { و}-{ف}
       2        0   { و}-{ود}
       2        0   { و}-{}
       2        0   { ي}-{ب}
       2        0   { [}-{]}
       2        0   { }-{(}
       2        0   { }-{،ر}
       2        0   { }-{ا}
       2        0   {!}-{1ٕ}
       2        0   {!}-{[ }
       2        0   {!}-{[ا}
       2        0   {( }-{)ا}
       2        0   {( }-{ه}
       2        0   {( }-{}
       2        0   {(2}-{ }
       2        0   {(2}-{ا}
       2        0   {(2}-{}
       2        0   {(4}-{ا }
       2        0   {(5}-{ }
       2        0   {(5}-{و }
       2        0   {(5}-{يه}
       2        0   {(5}-{}
       2        0   {(6}-{ب }
       2        0   {(6}-{وا}
       2        0   {(6}-{[ }
       2        0   {(8}-{ا}
       2        0   {(8}-{}
       2        0   {(م}-{هب}
       2        0   {(}-{ ة}
       2        0   {(}-{ }
       2        0   {(}-{1ا}
       2        0   {(}-{1ٕ}
       2        0   {(}-{5)}
       2        0   {(}-{ا)}
       2        0   {(}-{زم}
       2        0   {(}-{ف}
       2        0   {(}-{ه)}
       2        0   {(}-{»}
       2        0   {) }-{ن}
       2        0   {)!}-{ا}
       2        0   {)!}-{ةا}
       2        0   {)،}-{:}
       2        0   {)}-{(ر}
       2        0   {)}-{،}
       2        0   {)}-{؛ }
       2        0   {)}-{؛.}
       2        0   {)}-{[ن}
       2        0   {)}-{[}
       2        0   {.}-{:ر}
       2        0   {.}-{}
       2        0   {1)}-{}
       2        0   {2)}-{ }
       2        0   {2)}-{)1}
       2        0   {2)}-{و }
       2        0   {3)}-{ }
       2        0   {3)}-{ا }
       2        0   {3)}-{ا}
       2        0   {،ص}-{}
       2        0   {،}-{ و}
       2        0   {،}-{.}
       2        0   {،}-{؛}
       2        0   {،}-{و }
       2        0   {ء}-{،}
       2        0   {ء}-{ةا}
       2        0   {ال}-{}
       2        0   {اي}-{ى}
       2        0   {أ}-{ل}
       2        0   {إ}-{ ل}
       2        0   {ب}-{مع}
       2        0   {ب}-{م}
       2        0   {ب}-{ه}
       2        0   {ت}-{ ن}
       2        0   {ت}-{ب }
       2        0   {ت}-{شس}
       2        0   {ت}-{قس}
       2        0   {ثة}-{ف(}
       2        0   {ثو}-{يه}
       2        0   {ث}-{شش}
       2        0   {ث}-{قٔ}
       2        0   {جو}-{صد}
       2        0   {ح }-{يا}
       2        0   {حم}-{جس}
       2        0   {ح}-{خ}
       2        0   {ح}-{مب}
       2        0   {ح}-{نخ}
       2        0   {خر}-{حز}
       2        0   {خش}-{حث}
       2        0   {خو}-{ضد}
       2        0   {دث}-{ذي}
       2        0   {د}-{ت}
       2        0   {د}-{ذ }
       2        0   {د}-{ق}
       2        0   {د}-{ل}
       2        0   {د}-{م}
       2        0   {د}-{ه}
       2        0   {د}-{و}
       2        0   {د}-{ي}
       2        0   {ذر}-{مز}
       2        0   {ذر}-{نز}
       2        0   {ذو}-{هف}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{لد}
       2        0   {ر(}-{ن }
       2        0   {ر(}-{ن)}
       2        0   {رث}-{زش}
       2        0   {رح}-{زج}
       2        0   {رد}-{وذ}
       2        0   {رز}-{زذ}
       2        0   {رن}-{زق}
       2        0   {رو}-{زد}
       2        0   {رو}-{زف}
       2        0   {ري}-{زب}
       2        0   {ر}-{ز }
       2        0   {ر}-{نز}
       2        0   {سن}-{جج}
       2        0   {سن}-{ج}
       2        0   {سن}-{يج}
       2        0   {سن}-{يش}
       2        0   {س}-{مي}
       2        0   {س}-{}
       2        0   {شر}-{ثز}
       2        0   {شى}-{ثي}
       2        0   {شي}-{يى}
       2        0   {ش}-{خب}
       2        0   {صع}-{ج}
       2        0   {صع}-{ق}
       2        0   {صع}-{ي}
       2        0   {ص}-{ج}
       2        0   {ص}-{سس}
       2        0   {ض}-{ف}
       2        0   {ع }-{حو}
       2        0   {ع }-{رر}
       2        0   {عز}-{ها}
       2        0   {عل}-{ط}
       2        0   {عو}-{صد}
       2        0   {ع}-{إ}
       2        0   {ع}-{ص}
       2        0   {غر}-{هز}
       2        0   {غف}-{نه}
       2        0   {غ}-{ ه}
       2        0   {غ}-{إ}
       2        0   {غ}-{فس}
       2        0   {غ}-{ه}
       2        0   {ـ}-{س}
       2        0   {ـ}-{}
       2        0   {ف}-{كن}
       2        0   {ف}-{ل}
       2        0   {قد}-{في}
       2        0   {قز}-{لا}
       2        0   {ق}-{ ل}
       2        0   {ك]}-{ل[}
       2        0   {ك}-{ةت}
       2        0   {ك}-{شش}
       2        0   {ك}-{لذ}
       2        0   {لا}-{ز}
       2        0   {لع}-{م}
       2        0   {لل}-{ه}
       2        0   {له}-{((}
       2        0   {له}-{م(}
       2        0   {ل}-{د}
       2        0   {ل}-{م}
       2        0   {مس}-{هب}
       2        0   {من}-{بس}
       2        0   {م}-{سس}
       2        0   {م}-{سص}
       2        0   {م}-{ش}
       2        0   {م}-{صص}
       2        0   {م}-{هس}
       2        0   {م}-{هص}
       2        0   {ن }-{ف.}
       2        0   {نو}-{قد}
       2        0   {ن}-{ب}
       2        0   {ن}-{ف}
       2        0   {ن}-{ما}
       2        0   {ن}-{ي}
       2        0   {ه }-{مو}
       2        0   {ه!}-{(}
       2        0   {ه)}-{د}
       2        0   {ه،}-{(؛}
       2        0   {هص}-{مع}
       2        0   {ه}-{ص}
       2        0   {ه}-{ل(}
       2        0   {وا}-{ا)}
       2        0   {وس}-{}
       2        0   {ؤ}-{)}
       2        0   {ؤ}-{إ}
       2        0   {ؤ}-{دٕ}
       2        0   {ؤ}-{ق}
       2        0   {و}-{)}
       2        0   {ى }-{}
       2        0   {ي }-{}
       2        0   {يد}-{بذ}
       2        0   {يد}-{هذ}
       2        0   {ين}-{ب}
       2        0   {يه}-{م:}
       2        0   {يه}-{و}
       2        0   {ئ}-{شش}
       2        0   {ئ}-{ضس}
       2        0   {ي}-{ى؛}
       2        0   {ٓخ}-{ج}
       2        0   {ٓي}-{ب}
       2        0   {ٓ}-{ٔ}
       2        0   {ٔت}-{ش}
       2        0   {ٔخ}-{ٓت}
       2        0   {ٔد}-{ذ}
       2        0   {ٔد}-{ك}
       2        0   {ٔذ}-{ا}
       2        0   {ٔر}-{ز}
       2        0   {ٔش}-{مس}
       2        0   {ٔص}-{ح}
       2        0   {ٔص}-{م}
       2        0   {ٔق}-{ف}
       2        0   {ٔم}-{ع}
       2        0   {ٔم}-{ني}
       2        0   {ٔن}-{ذ}
       2        0   {ٔن}-{ش}
       2        0   {ٔن}-{ق}
       2        0   {ٔن}-{ٓل}
       2        0   {ٔن}-{ٕق}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{ز}
       2        0   {ٔو}-{ق}
       2        0   {ٔ}-{لا}
       2        0   {ٕ}-{ٔ}
       2        0   {[}-{؛]}
       2        0   {] }-{؛ا}
       2        0   {](}-{[}
       2        0   {]}-{([}
       2        0   {]}-{؛[}
       2        0   {]}-{ر[}
       2        0   {]}-{}
       2        0   {}-{(0}
       2        0   {}-{)1}
       2        0   {}-{0 }
       2        0   {}-{، }
       2        0   {}-{أ}
       2        0   {}-{إ}
       2        0   {}-{بن}
       2        0   {}-{ة}
       2        0   {}-{ذا}
       2        0   {}-{سو}
       2        0   {}-{صم}
       2        0   {}-{ـ}
       2        0   {}-{لا}
       2        0   {}-{مم}
       2        0   {}-{ٓ}
       2        0   {}-{ٔي}
       2        0   {}-{ٕع}
       2        0   {~و }-{}
       2        0   {«}-{ )}
       2        0   {«}-{ ه}
       2        0   {»!}-{ةا}
       2        0   {»}-{ه}
       1        0   { }-{.}
       1        0   { }-{]}
       1        0   {!}-{؛}
       1        0   {(}-{5}
       1        0   {(}-{د}
       1        0   {(}-{م}
       1        0   {(}-{[}
       1        0   {)}-{؛}
       1        0   {)}-{م}
       1        0   {)}-{ٕ}
       1        0   {.}-{:}
       1        0   {.}-{ر}
       1        0   {1}-{ا}
       1        0   {3}-{}
       1        0   {:}-{.}
       1        0   {:}-{}
       1        0   {؛}-{،}
       1        0   {؛}-{ة}
       1        0   {؟}-{ء}
       1        0   {ا}-{ }
       1        0   {ا}-{ص}
       1        0   {ا}-{ل}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ت}-{ا}
       1        0   {ث}-{ا}
       1        0   {ث}-{ف}
       1        0   {ج}-{ح}
       1        0   {ج}-{خ}
       1        0   {ج}-{}
       1        0   {ح}-{س}
       1        0   {ح}-{ص}
       1        0   {ح}-{غ}
       1        0   {خ}-{س}
       1        0   {خ}-{م}
       1        0   {خ}-{}
       1        0   {د}-{ة}
       1        0   {د}-{ج}
       1        0   {د}-{ر}
       1        0   {د}-{ز}
       1        0   {د}-{}
       1        0   {ذ}-{)}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ن}
       1        0   {ذ}-{ي}
       1        0   {ذ}-{}
       1        0   {ر}-{ي}
       1        0   {ر}-{}
       1        0   {ز}-{ا}
       1        0   {ز}-{س}
       1        0   {س}-{ل}
       1        0   {س}-{ي}
       1        0   {ش}-{ك}
       1        0   {ص}-{م}
       1        0   {ص}-{ي}
       1        0   {ض}-{ه}
       1        0   {ع}-{(}
       1        0   {ع}-{ج}
       1        0   {ع}-{ح}
       1        0   {ع}-{ض}
       1        0   {ع}-{ط}
       1        0   {ع}-{ف}
       1        0   {ع}-{ن}
       1        0   {غ}-{ش}
       1        0   {غ}-{ف}
       1        0   {ف}-{م}
       1        0   {ف}-{و}
       1        0   {ف}-{ي}
       1        0   {ق}-{ض}
       1        0   {ق}-{غ}
       1        0   {ق}-{ن}
       1        0   {ق}-{}
       1        0   {ك}-{ا}
       1        0   {ل}-{ب}
       1        0   {ل}-{ة}
       1        0   {ل}-{ه}
       1        0   {ل}-{ٕ}
       1        0   {م}-{:}
       1        0   {م}-{ب}
       1        0   {م}-{ض}
       1        0   {ن}-{ا}
       1        0   {ن}-{ت}
       1        0   {ن}-{س}
       1        0   {ه}-{ع}
       1        0   {ه}-{غ}
       1        0   {ه}-{م}
       1        0   {ه}-{و}
       1        0   {و}-{ }
       1        0   {و}-{ب}
       1        0   {و}-{ة}
       1        0   {و}-{ر}
       1        0   {و}-{م}
       1        0   {و}-{ٔ}
       1        0   {ى}-{ا}
       1        0   {ى}-{}
       1        0   {ي}-{ }
       1        0   {ي}-{س}
       1        0   {ي}-{ش}
       1        0   {ي}-{ف}
       1        0   {ي}-{ق}
       1        0   {ي}-{م}
       1        0   {ٔ}-{ي}
       1        0   {[}-{ }
       1        0   {[}-{)}
       1        0   {]}-{ }
       1        0   {]}-{(}
       1        0   {]}-{ا}
       1        0   {]}-{م}
       1        0   {]}-{و}
       1        0   {}-{1}
       1        0   {}-{4}
       1        0   {}-{9}
       1        0   {}-{ء}
       1        0   {}-{ج}
       1        0   {}-{خ}
       1        0   {}-{ك}
       1        0   {«}-{)}
       1        0   {«}-{ة}
       1        0   {«}-{ذ}
       1        0   {«}-{ه}
       1        0   {«}-{و}
       1        0   {«}-{}
       1        0   {«}-{»}

   Count   Missed   %Right
   10237      957    90.65   { }
      35       35     0.00   {!}
     239      218     8.79   {(}
     239      213    10.88   {)}
     347       30    91.35   {.}
      40        9    77.50   {1}
      39       39     0.00   {2}
      38       38     0.00   {3}
      24       24     0.00   {4}
      16       16     0.00   {5}
       9        9     0.00   {6}
       9        9     0.00   {7}
       3        3     0.00   {8}
       1        1     0.00   {9}
     381        6    98.43   {:}
      25       25     0.00   {[}
      26       26     0.00   {]}
       9        9     0.00   {«}
       8        8     0.00   {»}
    1557       46    97.05   {،}
      10        4    60.00   {؛}
      42        1    97.62   {؟}
     129       52    59.69   {ء}
    6778      279    95.88   {ا}
    1919       44    97.71   {ب}
     616        6    99.03   {ة}
    1266       46    96.37   {ت}
     302       33    89.07   {ث}
     528        7    98.67   {ج}
     702       26    96.30   {ح}
     428       34    92.06   {خ}
     967       97    89.97   {د}
     309       33    89.32   {ذ}
    1817      116    93.62   {ر}
     244        7    97.13   {ز}
    1206      194    83.91   {س}
     290       31    89.31   {ش}
     533      154    71.11   {ص}
     155        6    96.13   {ض}
     209        0   100.00   {ط}
      69        0   100.00   {ظ}
    1620      235    85.49   {ع}
     163       13    92.02   {غ}
       4        4     0.00   {ـ}
    1539       30    98.05   {ف}
    1192       80    93.29   {ق}
     801       20    97.50   {ك}
    5727      891    84.44   {ل}
    2832      121    95.73   {م}
    2623       88    96.65   {ن}
    2349      504    78.54   {ه}
    2713      408    84.96   {و}
     479      121    74.74   {ى}
    2789      507    81.82   {ي}
     111       96    13.51   {ٓ}
    1368      515    62.35   {ٔ}
     370       40    89.19   {ٕ}
