UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    9949   Errors
   81.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     639     4413     4897     9949   Unmarked
     639     4413     4897     9949   Total

   Count   Missed   %Right
    9066       60    99.34   ASCII Spacing Characters
    1129      376    66.70   ASCII Special Symbols
     436      420     3.67   ASCII Digits
      89       89     0.00   Latin1 Special Symbols
   42655     3742    91.23   Basic Arabic
    1672      365    78.17   Arabic Extended
   55047     5052    90.82   Total

  Errors   Marked   Correct-Generated
    1143        0   {}-{ }
     266        0   {}-{ع}
     219        0   {}-{ت}
     211        0   {}-{س}
     151        0   {}-{ب}
     151        0   {}-{ي}
     143        0   {}-{م}
     142        0   {ٔ}-{}
     121        0   {}-{ن}
      99        0   {ي}-{ض}
      94        0   {ى}-{ب}
      90        0   {}-{و}
      77        0   {ي}-{ش}
      75        0   {ي}-{ب}
      71        0   {م}-{س}
      70        0   {و}-{ر}
      67        0   {م}-{}
      62        0   {}-{د}
      57        0   {ى}-{ي}
      56        0   {}-{ٔ}
      51        0   {}-{ح}
      50        0   {ب}-{ي}
      50        0   {ي}-{ى}
      48        0   {م}-{ح}
      48        0   {ن}-{ت}
      46        0   {و}-{ ر}
      46        0   {}-{ف}
      44        0   {}-{ب }
      44        0   {}-{ر}
      43        0   {ع}-{غ}
      42        0   {}-{سس}
      41        0   {ح}-{خ}
      41        0   {ق}-{ف}
      40        0   {د}-{ذ}
      39        0   {ث}-{ت}
      39        0   {}-{ق}
      38        0   {ع}-{م}
      38        0   {ك}-{لت}
      37        0   {}-{ج}
      36        0   {م}-{ش}
      36        0   {ن}-{س}
      36        0   {ئ}-{ت}
      36        0   {ي}-{كق }
      36        0   {ي}-{كق}
      33        0   {.}-{ ، }
      33        0   {}-{خ}
      33        0   {}-{غ}
      32        0   {ى}-{ب }
      31        0   {ب}-{م}
      30        0   {صعلم}-{كككك...}
      30        0   {}-{ه}
      29        0   {-}-{ب}
      28        0   {-}-{به}
      28        0   {م}-{ف}
      28        0   {}-{ش}
      27        0   {ي}-{ن}
      26        0   {ث}-{ش}
      26        0   {ن}-{ست}
      26        0   {ى}-{ش}
      25        0   {ي}-{}
      24        0   {ـ}-{}
      24        0   {ك}-{لي}
      24        0   {ئ}-{ث}
      24        0   {}-{ ا}
      23        0   {م}-{ت}
      22        0   {ع}-{تم}
      22        0   {ي}-{ى }
      20        0   {ع}-{غغ}
      20        0   {ك}-{لث}
      19        0   {م}-{ج}
      19        0   {م}-{ع}
      19        0   {ي}-{ص}
      19        0   {ٔ}-{ }
      18        0   {.}-{ ،}
      18        0   {ئ}-{ش}
      18        0   {ئ}-{ن}
      18        0   {ي}-{ب }
      18        0   {ي}-{ش }
      18        0   {ٓ}-{}
      18        0   {}-{ . }
      18        0   {}-{ا}
      18        0   {}-{فب}
      18        0   {}-{ل}
      17        0   { }-{}
      17        0   {د}-{ل}
      16        0   {(1)}-{)، ،}
      16        0   {-}-{اب}
      16        0   {إ}-{ز}
      16        0   {صعلم}-{كككة}
      16        0   {م}-{خ}
      16        0   {ه}-{ة}
      16        0   {ي}-{ن }
      16        0   {ٓ}-{ٔ}
      16        0   {}-{ ب}
      16        0   {}-{. }
      15        0   {ع}-{ه}
      15        0   {ه}-{ء}
      15        0   {و}-{ز}
      15        0   {ي}-{كك }
      14        0   {ب}-{ت}
      14        0   {ى}-{م}
      14        0   {ي}-{ض }
      14        0   {«}-{}
      13        0   {-}-{ا}
      13        0   {ا}-{}
      13        0   {ت}-{ن}
      13        0   {ى}-{ف}
      13        0   {ي191قص}-{ى ا ة( ...}
      12        0   {-}-{ابه}
      12        0   {197سن}-{ ع ة ا ...}
      12        0   {ث}-{وت}
      12        0   {ح}-{عخ}
      12        0   {ـ}-{سس}
      12        0   {ـ}-{س}
      12        0   {ك}-{لثش}
      12        0   {ى}-{ي }
      12        0   {ي}-{ق }
      12        0   {ي}-{م}
      12        0   {}-{،}
      12        0   {}-{ث}
      11        0   {228سن}-{ فه)؟ ...}
      11        0   {ح}-{}
      11        0   {ل}-{}
      11        0   {مصر.}-{ ففض...}
      11        0   {ى}-{ض}
      11        0   {ي}-{ت}
      11        0   {ي}-{ف}
      10        0   {-}-{د}
      10        0   {ق}-{في}
      10        0   {ٕ}-{}
      10        0   {}-{ ص}
      10        0   {}-{ض}
      10        0   {}-{عع}
      10        0   {}-{مس}
      10        0   {}-{ي }
       9        0   {196}-{ب أ ...}
       9        0   {229}-{ ة ؟م ...}
       9        0   {خ}-{ج}
       9        0   {خ}-{ح}
       9        0   {س}-{}
       9        0   {ص}-{ض}
       9        0   {ف}-{}
       9        0   {ئة}-{ثة }
       9        0   {}-{ز}
       9        0   {}-{ك}
       8        0   {(1)}-{) ا،}
       8        0   {(3}-{) }
       8        0   {-}-{؟ا}
       8        0   {.238}-{ ، و)ع...}
       8        0   {.و}-{ ، ر}
       8        0   {211}-{ ا ا ؟...}
       8        0   {224ه}-{ ة ؟ ؟ ...}
       8        0   {226سن}-{ ؟( ؟ ص...}
       8        0   {:}-{ ،}
       8        0   {ت}-{ش}
       8        0   {ح}-{خخ}
       8        0   {د}-{ل }
       8        0   {ز}-{ر}
       8        0   {س}-{ صصح}
       8        0   {س}-{ت}
       8        0   {س}-{ش}
       8        0   {ع}-{تغ}
       8        0   {ع}-{}
       8        0   {ك}-{لن}
       8        0   {لى}-{اب}
       8        0   {ه}-{ق}
       8        0   {و}-{رر}
       8        0   {ى201119}-{ي أ ...}
       8        0   {ىء}-{ي ع }
       8        0   {ئ}-{ست}
       8        0   {ٔع}-{ع }
       8        0   {}-{ ر}
       8        0   {}-{، }
       8        0   {}-{د }
       8        0   {}-{ٔع}
       7        0   {.195}-{ ، ك ة }
       7        0   {189و}-{ ف ه ا }
       7        0   {221}-{ ا ؟ ؟ }
       7        0   {225}-{ ف ؟ ؟...}
       7        0   {227}-{ن م ؟...}
       7        0   {230106}-{ ه ع ؟...}
       7        0   {3).111}-{ . ا؟ا...}
       7        0   {57-}-{ تاا...}
       7        0   {،}-{}
       7        0   {ت}-{ث}
       7        0   {ش}-{س}
       7        0   {ع}-{خ}
       7        0   {غ}-{ع}
       7        0   {ف}-{ق}
       7        0   {قي،و...}-{ب، ف...}
       7        0   {ق}-{ن}
       7        0   {ئتي...}-{تبجن...}
       7        0   {ئه(1)}-{نه)ا ...}
       7        0   {}-{ى}
       7        0   {«}-{ا}
       7        0   {» وغي...}-{ ا(رك...}
       6        0   {(1)82}-{ ، مد...}
       6        0   {(1)}-{)ا ا، }
       6        0   {(2)}-{))،}
       6        0   {(4)}-{)،(}
       6        0   {-}-{.)(ع4.}
       6        0   {.88}-{ ، هه...}
       6        0   {118}-{ ر ،(ا}
       6        0   {186}-{ اه ا }
       6        0   {19078}-{ ه ك ا}
       6        0   {193100}-{ م 5 ،}
       6        0   {2).125}-{ . 5؟(}
       6        0   {2)}-{ .}
       6        0   {36}-{ ا(مع(}
       6        0   {ب}-{ ام}
       6        0   {ث}-{م}
       6        0   {ث}-{ن}
       6        0   {ج}-{ح}
       6        0   {ح}-{يخت}
       6        0   {خ}-{}
       6        0   {دي}-{ذكق}
       6        0   {د}-{ ذ}
       6        0   {د}-{سل}
       6        0   {زي(1) }-{نى)4(}
       6        0   {ست}-{وعخ}
       6        0   {سن}-{ . صصت}
       6        0   {صعلم}-{كككي...}
       6        0   {عب}-{به غ...}
       6        0   {عيسى...}-{غحم ...}
       6        0   {ع}-{ . . م}
       6        0   {ع}-{ غ}
       6        0   {ع}-{هه}
       6        0   {ـربن...}-{ويتس...}
       6        0   {ـر}-{ز}
       6        0   {ــ}-{}
       6        0   {في}-{ض}
       6        0   {ف}-{ب }
       6        0   {ق}-{ . . ف}
       6        0   {ق}-{ف }
       6        0   {ك}-{اثت}
       6        0   {ك}-{لت }
       6        0   {ك}-{لث }
       6        0   {ك}-{لش }
       6        0   {ك}-{لش}
       6        0   {ل}-{ف}
       6        0   {محمد}-{فضضع...}
       6        0   {مد}-{تل}
       6        0   {مئة...}-{صة ف...}
       6        0   {م}-{تس}
       6        0   {م}-{فقبه...}
       6        0   {م}-{نع}
       6        0   {نبي(3)}-{بف ا (}
       6        0   {نى}-{ش}
       6        0   {ني}-{ش}
       6        0   {ني}-{ى}
       6        0   {ن}-{ث}
       6        0   {ه}-{م}
       6        0   {ه}-{}
       6        0   {وج}-{ فرح...}
       6        0   {ؤ}-{ز}
       6        0   {و}-{ رر}
       6        0   {و}-{ فر}
       6        0   {و}-{}
       6        0   {ئتي...}-{تبن ...}
       6        0   {ي}-{ثق }
       6        0   {ي}-{ق}
       6        0   {ي}-{ك}
       6        0   {ي}-{م }
       6        0   {ي}-{مون}
       6        0   {ي}-{نن }
       6        0   {ٔبي ...}-{ف رم...}
       6        0   {}-{ . . ز}
       6        0   {}-{( }
       6        0   {}-{(}
       6        0   {}-{بس}
       6        0   {}-{به }
       6        0   {}-{ت }
       6        0   {}-{ده }
       6        0   {}-{سح}
       6        0   {}-{ص}
       6        0   {}-{ففب}
       6        0   {}-{ن }
       6        0   {«}-{اا}
       6        0   {«}-{ه}
       6        0   {»}-{ ة}
       6        0   {»}-{ ه}
       5        0   { (1)}-{)ا!ا،}
       5        0   {(1) }-{)4ا،(}
       5        0   {(1)}-{)ا ا(}
       5        0   {(1)}-{)ا ا،}
       5        0   {(1)}-{اأا...}
       5        0   {(2)}-{)!ا، }
       5        0   {(2)}-{))ا، }
       5        0   {.101}-{ ، ا،}
       5        0   {.122}-{ ، ؟؟}
       5        0   {.48 -}-{هل د...}
       5        0   {.91 -}-{ا ام...}
       5        0   {.93}-{ ، مه}
       5        0   {.و}-{ ، رر}
       5        0   {110 -}-{ ، اا}
       5        0   {142 -}-{ ؟ اب}
       5        0   {147 -}-{ ت اب}
       5        0   {223}-{ ه م }
       5        0   {3).97}-{. تاه}
       5        0   {32}-{ ؟(مع}
       5        0   {34}-{ ؟يم...}
       5        0   {39}-{ ا(مع}
       5        0   {43 -}-{ معم...}
       5        0   {53 -}-{ معف...}
       5        0   {54 -}-{ ففب...}
       5        0   {63}-{ ممد...}
       5        0   {73}-{ ممن...}
       5        0   {76}-{ أن...}
       5        0   {79}-{ أن...}
       5        0   {87}-{ تاد...}
       5        0   {جم}-{رححت...}
       5        0   {حيى}-{يعبت...}
       5        0   {حيى}-{يعخب...}
       5        0   {حيى}-{يعسب...}
       5        0   {ح}-{ت}
       5        0   {سن}-{ صصح...}
       5        0   {غ}-{ش}
       5        0   {غ}-{ف}
       5        0   {غ}-{ه د ف}
       5        0   {ف}-{ب}
       5        0   {مائ...}-{صثة }
       5        0   {محمد}-{فصعل...}
       5        0   {مئة}-{فة . }
       5        0   {م}-{ص}
       5        0   {ه(1)}-{ة ا، }
       5        0   {و}-{د}
       5        0   {ي(1) }-{ى)،،(}
       5        0   {ئة95}-{تة ا...}
       5        0   {ئي» }-{ى)}
       5        0   {ي}-{ }
       5        0   {ي}-{من ، }
       5        0   {ٔزدي}-{ردكق...}
       5        0   {}-{ ، ، }
       5        0   {}-{ دع ا}
       5        0   {}-{؟ا ب }
       5        0   {}-{أب ...}
       5        0   {}-{ده د }
       5        0   {«ب}-{ي اا...}
       4        0   { (1)}-{))ا}
       4        0   { (1)}-{ا،}
       4        0   { (2)}-{س))(}
       4        0   { }-{((}
       4        0   {!وفي}-{ اأ}
       4        0   {(1) }-{)4((}
       4        0   {(1) }-{ا}
       4        0   {(1) }-{ق ا،}
       4        0   {(1)،}-{ ، }
       4        0   {(1)}-{) ، }
       4        0   {(1)}-{)4ا،}
       4        0   {(1)}-{)، (}
       4        0   {(1)}-{)،ا،}
       4        0   {(1)}-{)ا ،}
       4        0   {(1)}-{)ا، }
       4        0   {(2) }-{))((}
       4        0   {(2)}-{ او.}
       4        0   {(2)}-{) ، }
       4        0   {(2)}-{)ا،،}
       4        0   {(2)}-{، ، }
       4        0   {(2)}-{ا ا،}
       4        0   {(3) }-{ي)((}
       4        0   {(4)}-{)ا،،}
       4        0   {-}-{ففبه}
       4        0   {-}-{فقبه}
       4        0   {-}-{لب}
       4        0   {-}-{نا}
       4        0   {.49}-{ ، ا}
       4        0   {.77}-{تانا}
       4        0   {.86}-{امهه}
       4        0   {.}-{ ، ز}
       4        0   {.}-{،}
       4        0   {.}-{م ، }
       4        0   {1)}-{ا ا،}
       4        0   {1)}-{ا(ا،}
       4        0   {102}-{ ؟ ،}
       4        0   {104}-{ : ،}
       4        0   {105}-{ ءا،}
       4        0   {107}-{ ،ا،}
       4        0   {114}-{ ك ا}
       4        0   {116}-{ أا}
       4        0   {117}-{ ناا}
       4        0   {11}-{ أا}
       4        0   {121}-{ ؟ا؟}
       4        0   {16}-{ ،اا}
       4        0   {184}-{ ك ه}
       4        0   {27}-{ ن؟(}
       4        0   {28}-{. .،}
       4        0   {3)}-{(}
       4        0   {37}-{ تمم}
       4        0   {52 -}-{ فد}
       4        0   {65}-{ مأ}
       4        0   {75}-{ فنا}
       4        0   {85}-{ فده}
       4        0   {89}-{ اقه}
       4        0   {: }-{}
       4        0   {:و}-{ن رر}
       4        0   {:}-{ ن}
       4        0   {:}-{}
       4        0   {ء.}-{ع ، }
       4        0   {ء}-{ع}
       4        0   {إلى}-{نب }
       4        0   {إلى}-{ونم }
       4        0   {إلى}-{ٕنب }
       4        0   {إ}-{ت}
       4        0   {بي}-{ص}
       4        0   {ة}-{ه}
       4        0   {تو}-{نر}
       4        0   {تى}-{ش}
       4        0   {ت}-{يي}
       4        0   {ثب}-{شي}
       4        0   {ثع}-{شم}
       4        0   {ثمئ}-{ت صش}
       4        0   {ثم}-{عش}
       4        0   {ث}-{شش}
       4        0   {ث}-{عش}
       4        0   {ث}-{ي}
       4        0   {حيى}-{عخبش}
       4        0   {ح}-{خت}
       4        0   {ح}-{خض}
       4        0   {ح}-{عج}
       4        0   {ح}-{عع}
       4        0   {ح}-{ٔخ}
       4        0   {د(3}-{لرا }
       4        0   {د}-{ٔذ}
       4        0   {ذ}-{د}
       4        0   {ر}-{د }
       4        0   {ر}-{ز}
       4        0   {ر}-{و }
       4        0   {ر}-{و}
       4        0   {سم}-{شخ}
       4        0   {سن}-{ صصخ}
       4        0   {ش}-{ست}
       4        0   {صعلم}-{كككي}
       4        0   {صعلم}-{كيكة}
       4        0   {ص}-{ضم}
       4        0   {عن}-{وغضم}
       4        0   {ع}-{غخ}
       4        0   {ع}-{ورغج}
       4        0   {ع}-{يش}
       4        0   {ــ}-{سس}
       4        0   {ـي}-{سمنن}
       4        0   {فـدا}-{ذا }
       4        0   {فيها}-{قبم}
       4        0   {ف}-{م}
       4        0   {قي}-{فش}
       4        0   {ق}-{ش}
       4        0   {ق}-{فم}
       4        0   {ك}-{ات}
       4        0   {ك}-{ان}
       4        0   {ك}-{ل }
       4        0   {ك}-{لتت }
       4        0   {ك}-{لنش }
       4        0   {لى}-{اش}
       4        0   {لى}-{عاب }
       4        0   {لي}-{اب}
       4        0   {ما}-{ا }
       4        0   {محم}-{ فخع}
       4        0   {مح}-{ فعخ}
       4        0   {مح}-{حجخب}
       4        0   {مح}-{سخ}
       4        0   {مد}-{حل}
       4        0   {مد}-{د }
       4        0   {مع}-{سسح }
       4        0   {مع}-{سسسح}
       4        0   {مـ}-{ح}
       4        0   {من}-{ب فت}
       4        0   {مو}-{سز}
       4        0   {مئة}-{شة }
       4        0   {مئة}-{صعة }
       4        0   {مئ}-{رهتك}
       4        0   {مي}-{سب}
       4        0   {مي}-{ى}
       4        0   {م}-{به ف}
       4        0   {م}-{جس}
       4        0   {م}-{حس}
       4        0   {م}-{ضع}
       4        0   {م}-{ن}
       4        0   {م}-{ي}
       4        0   {ن(3}-{م ) }
       4        0   {ن.}-{ف ، }
       4        0   {نج}-{سسخ }
       4        0   {نف}-{سب}
       4        0   {ني}-{ب }
       4        0   {ني}-{تى}
       4        0   {ن}-{حت}
       4        0   {ن}-{سس}
       4        0   {ن}-{}
       4        0   {ه}-{فق}
       4        0   {وع}-{ رغخ}
       4        0   {وع}-{رم}
       4        0   {وى}-{ري}
       4        0   {وي}-{رى}
       4        0   {و}-{.. ر}
       4        0   {و}-{رزٔر}
       4        0   {و}-{فر}
       4        0   {ى.}-{ب ، }
       4        0   {ى}-{ش }
       4        0   {ى}-{}
       4        0   {ي(2)}-{ش))(}
       4        0   {ي.}-{م ، }
       4        0   {يخ}-{بغ}
       4        0   {يع}-{ى تم}
       4        0   {ئ}-{ثن}
       4        0   {ئ}-{شت}
       4        0   {ئ}-{}
       4        0   {ي}-{بع}
       4        0   {ي}-{ت }
       4        0   {ي}-{ث}
       4        0   {ي}-{خنن }
       4        0   {ي}-{زن}
       4        0   {ي}-{كط}
       4        0   {ي}-{كك}
       4        0   {ي}-{من}
       4        0   {ي}-{نن}
       4        0   {ي}-{ون}
       4        0   {ٔد}-{ذ}
       4        0   {ٔسيو}-{ششب }
       4        0   {ٔم}-{مس}
       4        0   {ٔ}-{ ن}
       4        0   {}-{ ب ا}
       4        0   {}-{ ع}
       4        0   {}-{ ف}
       4        0   {}-{(ا}
       4        0   {}-{)}
       4        0   {}-{بب}
       4        0   {}-{بسا }
       4        0   {}-{به غ}
       4        0   {}-{ر }
       4        0   {}-{رهض }
       4        0   {}-{سرا }
       4        0   {}-{فه ر}
       4        0   {}-{مم}
       4        0   {}-{نن}
       4        0   {}-{ور}
       4        0   {«}-{ا }
       4        0   {«}-{فو}
       4        0   {»}-{)}
       4        0   {»}-{ة}
       4        0   {»}-{ه}
       3        0   { » }-{)}
       3        0   {(1)}-{)،،}
       3        0   {(1)}-{)ر}
       3        0   {(1)}-{4ا،}
       3        0   {(1)}-{ا ،}
       3        0   {(1)}-{ا، }
       3        0   {(2)}-{ ،.}
       3        0   {(2)}-{!.}
       3        0   {(2)}-{) (}
       3        0   {(2)}-{)،،}
       3        0   {(2)}-{)ا،}
       3        0   {(2)}-{، .}
       3        0   {(2)}-{ا ،}
       3        0   {(2)}-{ا)،}
       3        0   {(3)}-{))(}
       3        0   {(3)}-{، .}
       3        0   {(4)}-{، .}
       3        0   {(4)}-{ا،،}
       3        0   {) [}-{]}
       3        0   {-}-{!مر}
       3        0   {-}-{؟}
       3        0   {-}-{ا(ا}
       3        0   {-}-{اده}
       3        0   {-}-{أ،}
       3        0   {-}-{هتا}
       3        0   {.18}-{دها}
       3        0   {.29}-{ا(؟}
       3        0   {.80}-{ر ،}
       3        0   {.83}-{ممه}
       3        0   {.}-{ا، }
       3        0   {1)}-{ا، }
       3        0   {103}-{ 3،}
       3        0   {108}-{ ه،}
       3        0   {109}-{ ا،}
       3        0   {112}-{ ؟ا}
       3        0   {115}-{ 5ا}
       3        0   {120}-{ ،ه}
       3        0   {124}-{ ؟(}
       3        0   {144}-{ اب}
       3        0   {146}-{ اك}
       3        0   {149}-{ ؛ا}
       3        0   {17}-{ نا}
       3        0   {1}-{؟م }
       3        0   {21}-{ ؟ا}
       3        0   {26}-{ ا؟}
       3        0   {2}-{ ا }
       3        0   {2}-{ ن }
       3        0   {3)}-{( .}
       3        0   {30}-{ ،ا}
       3        0   {38}-{ هع}
       3        0   {3}-{ . }
       3        0   {3}-{ مع}
       3        0   {42}-{ ؟(}
       3        0   {44}-{ .ر}
       3        0   {46}-{ ف،}
       3        0   {47}-{ عا}
       3        0   {5).}-{ . }
       3        0   {56-}-{ أ}
       3        0   {58]}-{دمظ}
       3        0   {6}-{ ام}
       3        0   {84}-{ هه}
       3        0   {8}-{ فه}
       3        0   {98}-{ ها}
       3        0   {:}-{ ، }
       3        0   {:}-{،}
       3        0   {ابم}-{ب ت}
       3        0   {اب}-{ لم}
       3        0   {اةع}-{ة م}
       3        0   {ائ}-{ثت}
       3        0   {أش}-{عشس}
       3        0   {ا}-{رلٔ}
       3        0   {ا}-{ز}
       3        0   {ا}-{ن}
       3        0   {بكي}-{يجب}
       3        0   {بنى}-{يش}
       3        0   {ب}-{ج}
       3        0   {ب}-{}
       3        0   {تقى}-{ثض }
       3        0   {ثع}-{ت م}
       3        0   {ثن}-{تسي}
       3        0   {ث}-{يت }
       3        0   {جي}-{حزر}
       3        0   {ج}-{سعي}
       3        0   {حج}-{ختخ}
       3        0   {حيى}-{خم }
       3        0   {حيى}-{عتم}
       3        0   {حي}-{يخب}
       3        0   {ح}-{ج}
       3        0   {ح}-{ختخ}
       3        0   {ح}-{ختض}
       3        0   {ح}-{رخخ}
       3        0   {ح}-{س}
       3        0   {ح}-{عخت}
       3        0   {ح}-{ع}
       3        0   {ح}-{يعن}
       3        0   {ح}-{ٔتض}
       3        0   {خسي}-{ب :}
       3        0   {خ}-{حح }
       3        0   {دار}-{ا ،}
       3        0   {دم}-{ذشش}
       3        0   {دي}-{شج }
       3        0   {د}-{ ذن}
       3        0   {د}-{ب ذ}
       3        0   {د}-{قل }
       3        0   {د}-{ي}
       3        0   {د}-{}
       3        0   {ذ}-{ل}
       3        0   {رمي}-{خوص}
       3        0   {ر}-{تسز}
       3        0   {ر»}-{يد«}
       3        0   {زي}-{رتى}
       3        0   {زي}-{ركك}
       3        0   {ست}-{رعخ}
       3        0   {ست}-{وحخ}
       3        0   {سنة}-{تة }
       3        0   {س}-{ صح}
       3        0   {س}-{ فص}
       3        0   {س}-{ح}
       3        0   {س}-{ص}
       3        0   {س}-{عحب}
       3        0   {شم}-{تسس}
       3        0   {ش}-{ سس}
       3        0   {ش}-{عكس}
       3        0   {عثم}-{هشس}
       3        0   {عث}-{ههت}
       3        0   {عد}-{تلت}
       3        0   {علي}-{ماب}
       3        0   {ع}-{ تم}
       3        0   {ع}-{ غش}
       3        0   {ع}-{ غظ}
       3        0   {ع}-{ غق}
       3        0   {ع}-{ح}
       3        0   {ع}-{رتم}
       3        0   {ع}-{رغش}
       3        0   {ع}-{غمم}
       3        0   {ع}-{غمو}
       3        0   {ـا}-{امس}
       3        0   {ـري}-{رتق}
       3        0   {ـري}-{رثن}
       3        0   {ــي}-{سم}
       3        0   {ـم}-{م ف}
       3        0   {ـيء}-{سبن}
       3        0   {ـي}-{سسم}
       3        0   {في}-{خضر}
       3        0   {في}-{ققض}
       3        0   {في}-{يمن}
       3        0   {ف}-{لب }
       3        0   {قرة}-{فو}
       3        0   {قي}-{فض }
       3        0   {ق}-{فى }
       3        0   {ق}-{}
       3        0   {كي}-{تى }
       3        0   {كي}-{رتش}
       3        0   {ك}-{ساث}
       3        0   {ك}-{لثي}
       3        0   {ك}-{لن،}
       3        0   {ك» }-{لثث}
       3        0   {لإ}-{كي }
       3        0   {لى}-{اش }
       3        0   {ل}-{ث}
       3        0   {ل}-{ن}
       3        0   {محم}-{فخع}
       3        0   {مح}-{. ف}
       3        0   {مد}-{تسل}
       3        0   {مد}-{تصل}
       3        0   {مد}-{حعل}
       3        0   {مشي}-{تس}
       3        0   {مص}-{حاس}
       3        0   {معت}-{حت }
       3        0   {مغ}-{ٔسش}
       3        0   {مكي}-{كب }
       3        0   {مؤ}-{سز }
       3        0   {مي.}-{ }
       3        0   {مي}-{سى }
       3        0   {مي}-{نن }
       3        0   {م}-{خصح}
       3        0   {م}-{د}
       3        0   {م}-{سسس}
       3        0   {م}-{فخي}
       3        0   {م}-{ٔسس}
       3        0   {نة.}-{سثل}
       3        0   {نحر}-{تر }
       3        0   {نـك}-{تاث}
       3        0   {نـي}-{تسم}
       3        0   {نقل}-{سل }
       3        0   {نهى}-{ثقم}
       3        0   {ن}-{ب}
       3        0   {ن}-{شتذ}
       3        0   {ن}-{ش}
       3        0   {ه» }-{دة}
       3        0   {ورا}-{هي(}
       3        0   {ور}-{يد }
       3        0   {وس}-{فرص}
       3        0   {وس}-{فرع}
       3        0   {وغي}-{رعت}
       3        0   {وني}-{رب }
       3        0   {وى}-{رري}
       3        0   {وي}-{رتى}
       3        0   {ؤث}-{زي}
       3        0   {و}-{ مر}
       3        0   {و}-{ف}
       3        0   {ىء}-{يه }
       3        0   {ىم}-{ش ف}
       3        0   {ى}-{تتف}
       3        0   {ى}-{ف ا}
       3        0   {ي(1}-{ر}
       3        0   {ي.}-{ب ،}
       3        0   {يخي}-{سجب}
       3        0   {يع}-{تٔغ}
       3        0   {يو}-{ض ر}
       3        0   {ئة}-{تة }
       3        0   {ئة}-{شة }
       3        0   {ئت}-{تت }
       3        0   {ئذ}-{كل}
       3        0   {ئم}-{ثم }
       3        0   {ئم}-{شش}
       3        0   {ئي}-{ثظ}
       3        0   {ئي}-{ثك }
       3        0   {ئي}-{ض}
       3        0   {ئ}-{ص ء}
       3        0   {ي}-{ فض}
       3        0   {ي}-{تبت}
       3        0   {ي}-{تبج}
       3        0   {ي}-{ح}
       3        0   {ي}-{سمى}
       3        0   {ي}-{سو }
       3        0   {ي}-{سى }
       3        0   {ي}-{س}
       3        0   {ي}-{ضى }
       3        0   {ي}-{قن }
       3        0   {ي}-{قى }
       3        0   {ي}-{مح }
       3        0   {ي}-{مسب}
       3        0   {ي}-{منن}
       3        0   {ي}-{نح }
       3        0   {ي«}-{م ف}
       3        0   {ٔبي}-{بش }
       3        0   {ٔدب}-{ذب }
       3        0   {ٔئ}-{ث}
       3        0   {ٔ}-{ع}
       3        0   {ٕني}-{نض }
       3        0   {}-{ ، }
       3        0   {}-{ ؟ا}
       3        0   {}-{ بع}
       3        0   {}-{ ده}
       3        0   {}-{ فص}
       3        0   {}-{)ا }
       3        0   {}-{تي }
       3        0   {}-{سسس}
       3        0   {}-{سسو}
       3        0   {}-{فب }
       3        0   {}-{فبن}
       3        0   {}-{ككج}
       3        0   {}-{له }
       3        0   {}-{من }
       3        0   {}-{ه ر}
       3        0   {}-{وره}
       3        0   {}-{ي ا}
       3        0   {}-{ي)4}
       3        0   {«}-{ف}
       3        0   {»(1}-{،ة}
       3        0   {»(2}-{) }
       3        0   {»}-{ ة }
       3        0   {»}-{ج}
       3        0   {»}-{طة }
       3        0   {»}-{}
       2        0   { }-{ا}
       2        0   { »}-{)}
       2        0   {(2}-{) }
       2        0   {(2}-{)ا}
       2        0   {(2}-{}
       2        0   {(3}-{ )}
       2        0   {(3}-{ ي}
       2        0   {(}-{ ذ}
       2        0   {(}-{لظ}
       2        0   {)}-{: }
       2        0   {- }-{}
       2        0   {-}-{،}
       2        0   {-}-{اع}
       2        0   {-}-{ام}
       2        0   {-}-{ان}
       2        0   {-}-{أ}
       2        0   {-}-{ده}
       2        0   {-}-{ف5}
       2        0   {-}-{مع}
       2        0   {.}-{ }
       2        0   {.}-{ر،}
       2        0   {.}-{ع(}
       2        0   {1)}-{ ،}
       2        0   {1)}-{}
       2        0   {10}-{ ،}
       2        0   {11}-{ )}
       2        0   {12}-{ )}
       2        0   {12}-{ ؟}
       2        0   {14}-{ )}
       2        0   {14}-{ ا}
       2        0   {14}-{ }
       2        0   {19}-{ ا}
       2        0   {1}-{ ا}
       2        0   {1}-{ د}
       2        0   {1}-{ }
       2        0   {20}-{ ،}
       2        0   {2}-{ ؟}
       2        0   {3)}-{ .}
       2        0   {3)}-{( }
       2        0   {3)}-{}
       2        0   {40}-{ ،}
       2        0   {41}-{ ا}
       2        0   {45}-{ ف}
       2        0   {4}-{ ك}
       2        0   {50}-{ ،}
       2        0   {51}-{ ا}
       2        0   {55}-{ ف}
       2        0   {59}-{ ا}
       2        0   {61}-{ ا}
       2        0   {62}-{ ؟}
       2        0   {64}-{ ا}
       2        0   {66}-{ ا}
       2        0   {74}-{ ك}
       2        0   {7}-{ ،}
       2        0   {81}-{ .}
       2        0   {90}-{ ،}
       2        0   {92}-{ ؟}
       2        0   {96}-{ .}
       2        0   {99}-{ ا}
       2        0   {9}-{ ا}
       2        0   {:}-{ .}
       2        0   {،}-{ )}
       2        0   {ءه}-{ة}
       2        0   {اج}-{ج }
       2        0   {أ}-{ }
       2        0   {أ}-{}
       2        0   {إ}-{ذل}
       2        0   {إ}-{ذ}
       2        0   {إ}-{ز }
       2        0   {إ}-{ن }
       2        0   {إ}-{ن}
       2        0   {إ}-{}
       2        0   {ا}-{خ }
       2        0   {ا}-{ضر}
       2        0   {ا}-{ل}
       2        0   {ب.}-{ح }
       2        0   {بب}-{يت}
       2        0   {بت}-{يث}
       2        0   {بح}-{يخ}
       2        0   {بخ}-{جت}
       2        0   {بغ}-{سش}
       2        0   {بن}-{يس}
       2        0   {به}-{م }
       2        0   {بي}-{ص }
       2        0   {بي}-{ف }
       2        0   {بي}-{ف}
       2        0   {بي}-{ي }
       2        0   {ب}-{ م}
       2        0   {ب}-{تع}
       2        0   {ب}-{حي}
       2        0   {ب}-{ص }
       2        0   {ة}-{ه }
       2        0   {ة}-{يا}
       2        0   {تج}-{ش}
       2        0   {تى}-{ي}
       2        0   {تي}-{نش}
       2        0   {تي}-{نى}
       2        0   {تي}-{ى}
       2        0   {ت}-{ ن}
       2        0   {ت}-{خ}
       2        0   {ت}-{يث}
       2        0   {ثـ}-{ ش}
       2        0   {ثق}-{تف}
       2        0   {ثم}-{ت}
       2        0   {ثم}-{ن}
       2        0   {ث}-{ ت}
       2        0   {ث}-{بت}
       2        0   {ث}-{ت }
       2        0   {ث}-{تت}
       2        0   {ث}-{رت}
       2        0   {ث}-{يت}
       2        0   {ث}-{}
       2        0   {جب}-{ب }
       2        0   {جى}-{ب}
       2        0   {ج}-{ت}
       2        0   {ج}-{حح}
       2        0   {ج}-{حن}
       2        0   {ج}-{عت}
       2        0   {ج}-{كت}
       2        0   {ج}-{}
       2        0   {حج}-{خخ}
       2        0   {حر}-{خز}
       2        0   {حـ}-{عخ}
       2        0   {حم}-{ت}
       2        0   {حم}-{خش}
       2        0   {حن}-{خت}
       2        0   {ح}-{تت}
       2        0   {ح}-{جج}
       2        0   {ح}-{خش}
       2        0   {ح}-{خم}
       2        0   {ح}-{خي}
       2        0   {ح}-{ع }
       2        0   {ح}-{عت}
       2        0   {ح}-{عس}
       2        0   {ح}-{عض}
       2        0   {ح}-{مت}
       2        0   {ح}-{مخ}
       2        0   {ح}-{يخ}
       2        0   {ح}-{ٔت}
       2        0   {خت}-{تش}
       2        0   {خـ}-{ح}
       2        0   {خ}-{ج }
       2        0   {خ}-{جح}
       2        0   {خ}-{ع }
       2        0   {خ}-{ع}
       2        0   {خ}-{يغ}
       2        0   {د }-{ل}
       2        0   {دخ}-{ذح}
       2        0   {ده}-{ذة}
       2        0   {دي}-{ذك}
       2        0   {د}-{ذت}
       2        0   {د}-{ذذ}
       2        0   {د}-{ذي}
       2        0   {د}-{رة}
       2        0   {د}-{له}
       2        0   {د}-{ه }
       2        0   {د}-{يذ}
       2        0   {ذ}-{ل }
       2        0   {ر،}-{، }
       2        0   {رو}-{زز}
       2        0   {رو}-{وق}
       2        0   {ر}-{جز}
       2        0   {ر}-{د}
       2        0   {ر}-{شي}
       2        0   {ر}-{نن}
       2        0   {ر}-{ؤ}
       2        0   {زي}-{كق}
       2        0   {سب}-{جم}
       2        0   {سم}-{ ص}
       2        0   {سه}-{ضق}
       2        0   {سى}-{ح}
       2        0   {سى}-{صف}
       2        0   {س}-{ ص}
       2        0   {س}-{ ع}
       2        0   {س}-{ م}
       2        0   {س}-{ث }
       2        0   {س}-{صب}
       2        0   {س}-{صم}
       2        0   {س}-{ضم}
       2        0   {س}-{ف }
       2        0   {س}-{كت}
       2        0   {س}-{كل}
       2        0   {س}-{يح}
       2        0   {س}-{يص}
       2        0   {شي}-{سب}
       2        0   {ش}-{ م}
       2        0   {ش}-{تس}
       2        0   {ش}-{سس}
       2        0   {ش}-{كس}
       2        0   {ش}-{ك}
       2        0   {ش}-{يب}
       2        0   {صف}-{س}
       2        0   {صو}-{طر}
       2        0   {ص}-{حس}
       2        0   {ص}-{ضس}
       2        0   {ص}-{ضض}
       2        0   {ص}-{ضل}
       2        0   {ص}-{لض}
       2        0   {ص}-{مض}
       2        0   {ض}-{تك}
       2        0   {عب}-{تي}
       2        0   {عث}-{مش}
       2        0   {عز}-{ز }
       2        0   {عش}-{خ}
       2        0   {عم}-{تغ}
       2        0   {عم}-{غش}
       2        0   {عم}-{غض}
       2        0   {عم}-{غف}
       2        0   {عم}-{فس}
       2        0   {عم}-{هش}
       2        0   {عي}-{غن}
       2        0   {ع}-{ خ}
       2        0   {ع}-{ ه}
       2        0   {ع}-{ءغ}
       2        0   {ع}-{بغ}
       2        0   {ع}-{ت }
       2        0   {ع}-{ح }
       2        0   {ع}-{رم}
       2        0   {ع}-{سم}
       2        0   {ع}-{غ }
       2        0   {ع}-{غش}
       2        0   {ع}-{غض}
       2        0   {ع}-{غف}
       2        0   {ع}-{غم}
       2        0   {ع}-{ق}
       2        0   {ع}-{مخ}
       2        0   {ع}-{مم}
       2        0   {ع}-{هف}
       2        0   {ع}-{وغ}
       2        0   {غ}-{عم}
       2        0   {ـر}-{ر }
       2        0   {ـس}-{سن}
       2        0   {ـى}-{سم}
       2        0   {ـى}-{س}
       2        0   {ـي}-{حن}
       2        0   {ـي}-{سم}
       2        0   {ـي}-{سى}
       2        0   {فـ}-{قس}
       2        0   {فـ}-{}
       2        0   {في}-{خط}
       2        0   {في}-{لى}
       2        0   {في}-{مض}
       2        0   {ف}-{ م}
       2        0   {ف}-{اب}
       2        0   {ف}-{ش}
       2        0   {ف}-{غ}
       2        0   {ف}-{هض}
       2        0   {قى}-{ب}
       2        0   {قى}-{ي }
       2        0   {قي}-{ب }
       2        0   {قي}-{ب}
       2        0   {قي}-{ش}
       2        0   {قي}-{فط}
       2        0   {ق}-{ش }
       2        0   {ق}-{مش}
       2        0   {ق}-{ن }
       2        0   {ق}-{ني}
       2        0   {ك!}-{لش}
       2        0   {ك؟}-{لش}
       2        0   {ك}-{تش}
       2        0   {ك}-{ل}
       2        0   {ك}-{يي}
       2        0   {له}-{ )}
       2        0   {لى}-{اي}
       2        0   {لى}-{نب}
       2        0   {ل}-{ ي}
       2        0   {ل}-{ب}
       2        0   {مث}-{سش}
       2        0   {مح}-{رف}
       2        0   {مح}-{فخ}
       2        0   {مد}-{سخ}
       2        0   {مد}-{فذ}
       2        0   {مد}-{لء}
       2        0   {مد}-{ل}
       2        0   {مذ}-{سل}
       2        0   {مر}-{و}
       2        0   {مع}-{ح}
       2        0   {مع}-{خه}
       2        0   {مع}-{سج}
       2        0   {مع}-{ع }
       2        0   {مغ}-{حش}
       2        0   {مق}-{فظ}
       2        0   {من}-{جت}
       2        0   {من}-{حت}
       2        0   {من}-{حس}
       2        0   {من}-{خب}
       2        0   {من}-{سس}
       2        0   {من}-{ٔت}
       2        0   {مه}-{ه }
       2        0   {مى}-{ب}
       2        0   {مى}-{ثب}
       2        0   {مى}-{ض}
       2        0   {مي}-{ب}
       2        0   {مي}-{صص}
       2        0   {م}-{تخ}
       2        0   {م}-{تش}
       2        0   {م}-{جف}
       2        0   {م}-{حج}
       2        0   {م}-{حذ}
       2        0   {م}-{حع}
       2        0   {م}-{خع}
       2        0   {م}-{ره}
       2        0   {م}-{سس}
       2        0   {م}-{سص}
       2        0   {م}-{شع}
       2        0   {م}-{صع}
       2        0   {م}-{غش}
       2        0   {م}-{ق}
       2        0   {م}-{هه}
       2        0   {م}-{ه}
       2        0   {نا}-{تل}
       2        0   {نة}-{ته}
       2        0   {نح}-{س}
       2        0   {نس}-{ش}
       2        0   {نع}-{تم}
       2        0   {نـ}-{ت}
       2        0   {نف}-{ثب}
       2        0   {نف}-{يج}
       2        0   {ني}-{ب}
       2        0   {ني}-{تج}
       2        0   {ني}-{تم}
       2        0   {ني}-{ثخ}
       2        0   {ني}-{غش}
       2        0   {ني}-{فى}
       2        0   {ني}-{كح}
       2        0   {ني}-{ى }
       2        0   {ن}-{ ف}
       2        0   {ن}-{بت}
       2        0   {ن}-{جت}
       2        0   {ن}-{ذل}
       2        0   {ن}-{عت}
       2        0   {ن}-{م،}
       2        0   {ن}-{يت}
       2        0   {ن}-{ئ}
       2        0   {هم}-{ ف}
       2        0   {ه}-{ ش}
       2        0   {ه}-{ء }
       2        0   {ه}-{ة }
       2        0   {ه}-{تة}
       2        0   {ه}-{جق}
       2        0   {ه}-{د}
       2        0   {ه}-{ش}
       2        0   {ه}-{ف}
       2        0   {ه}-{يف}
       2        0   {ه»}-{دة}
       2        0   {وث}-{رت}
       2        0   {وغ}-{رم}
       2        0   {وق}-{رف}
       2        0   {ول}-{زي}
       2        0   {وى}-{زي}
       2        0   {وي}-{دى}
       2        0   {وي}-{رث}
       2        0   {وي}-{رن}
       2        0   {ؤ}-{لز}
       2        0   {و}-{ ز}
       2        0   {و}-{ ي}
       2        0   {و}-{د }
       2        0   {و}-{در}
       2        0   {و}-{رص}
       2        0   {و}-{رع}
       2        0   {و}-{سز}
       2        0   {و}-{فد}
       2        0   {ى }-{}
       2        0   {ى.}-{ ،}
       2        0   {ى}-{بس}
       2        0   {ى}-{تش}
       2        0   {ى}-{تي}
       2        0   {ى}-{ت}
       2        0   {ى}-{ري}
       2        0   {ى}-{س }
       2        0   {ى}-{ف }
       2        0   {ى}-{م }
       2        0   {ى}-{و}
       2        0   {ى}-{ين}
       2        0   {ي،}-{ب}
       2        0   {ي،}-{كش}
       2        0   {يء}-{ب}
       2        0   {يث}-{تش}
       2        0   {يخ}-{بح}
       2        0   {يخ}-{سح}
       2        0   {يع}-{بم}
       2        0   {يع}-{تذ}
       2        0   {يع}-{ع }
       2        0   {يه}-{ف}
       2        0   {يو}-{تز}
       2        0   {يى}-{بت}
       2        0   {ئ}-{تت}
       2        0   {ئ}-{رت}
       2        0   {ئ}-{غ}
       2        0   {ي}-{ا }
       2        0   {ي}-{بج}
       2        0   {ي}-{بغ}
       2        0   {ي}-{بم}
       2        0   {ي}-{تب}
       2        0   {ي}-{تق}
       2        0   {ي}-{ثق}
       2        0   {ي}-{ج}
       2        0   {ي}-{حح}
       2        0   {ي}-{خح}
       2        0   {ي}-{خط}
       2        0   {ي}-{ر}
       2        0   {ي}-{زح}
       2        0   {ي}-{ز}
       2        0   {ي}-{سب}
       2        0   {ي}-{سس}
       2        0   {ي}-{سم}
       2        0   {ي}-{سن}
       2        0   {ي}-{سى}
       2        0   {ي}-{شب}
       2        0   {ي}-{صب}
       2        0   {ي}-{ط }
       2        0   {ي}-{ف }
       2        0   {ي}-{ك }
       2        0   {ي}-{م،}
       2        0   {ي}-{مب}
       2        0   {ي}-{مح}
       2        0   {ي}-{مو}
       2        0   {ي}-{و }
       2        0   {ٓب}-{ٔي}
       2        0   {ٓث}-{ش}
       2        0   {ٓو}-{ٔر}
       2        0   {ٔر}-{رد}
       2        0   {ٔز}-{ر}
       2        0   {ٔش}-{شم}
       2        0   {ٔع}-{عم}
       2        0   {ٔل}-{ل }
       2        0   {ٔم}-{مب}
       2        0   {ٔو}-{ن}
       2        0   {ٔي}-{ض }
       2        0   {ٔي}-{}
       2        0   {ٕش}-{شم}
       2        0   {ٕن}-{ن }
       2        0   {}-{ )}
       2        0   {}-{ م}
       2        0   {}-{ ن}
       2        0   {}-{) }
       2        0   {}-{))}
       2        0   {}-{)ا}
       2        0   {}-{؟(}
       2        0   {}-{ا }
       2        0   {}-{اب}
       2        0   {}-{ب،}
       2        0   {}-{با}
       2        0   {}-{به}
       2        0   {}-{ة }
       2        0   {}-{ة}
       2        0   {}-{تت}
       2        0   {}-{تذ}
       2        0   {}-{تس}
       2        0   {}-{تغ}
       2        0   {}-{تن}
       2        0   {}-{ث }
       2        0   {}-{ثث}
       2        0   {}-{ح }
       2        0   {}-{حب}
       2        0   {}-{خح}
       2        0   {}-{خل}
       2        0   {}-{دب}
       2        0   {}-{ذ }
       2        0   {}-{ذ}
       2        0   {}-{رب}
       2        0   {}-{رر}
       2        0   {}-{ري}
       2        0   {}-{زر}
       2        0   {}-{س }
       2        0   {}-{سا}
       2        0   {}-{سو}
       2        0   {}-{ش }
       2        0   {}-{شت}
       2        0   {}-{عم}
       2        0   {}-{فع}
       2        0   {}-{في}
       2        0   {}-{ك }
       2        0   {}-{لح}
       2        0   {}-{لق}
       2        0   {}-{مب}
       2        0   {}-{مط}
       2        0   {}-{مع}
       2        0   {}-{نر}
       2        0   {}-{نس}
       2        0   {}-{ه }
       2        0   {}-{ه)}
       2        0   {}-{ها}
       2        0   {}-{و3}
       2        0   {}-{ون}
       2        0   {}-{وو}
       2        0   {}-{يذ}
       2        0   {}-{يز}
       2        0   {}-{يع}
       2        0   {}-{ٔا}
       2        0   {«}-{ }
       2        0   {«}-{: }
       2        0   {«}-{ب }
       2        0   {«}-{ف }
       2        0   {» }-{)ه}
       2        0   {» }-{ا}
       2        0   {»}-{ء)}
       2        0   {»}-{ء،}
       2        0   {»}-{ن4}
       2        0   {»}-{يه}
       1        0   { }-{،}
       1        0   { }-{ر}
       1        0   {(}-{)}
       1        0   {)}-{،}
       1        0   {-}-{(}
       1        0   {-}-{.}
       1        0   {-}-{5}
       1        0   {-}-{م}
       1        0   {.}-{ي}
       1        0   {1}-{}
       1        0   {2}-{ }
       1        0   {3}-{م}
       1        0   {7}-{؟}
       1        0   {8}-{ة}
       1        0   {8}-{}
       1        0   {:}-{ }
       1        0   {:}-{ن}
       1        0   {،}-{ه}
       1        0   {،}-{ى}
       1        0   {،}-{ي}
       1        0   {؟}-{،}
       1        0   {؟}-{}
       1        0   {ء}-{غ}
       1        0   {ا}-{ }
       1        0   {ا}-{ذ}
       1        0   {ا}-{ر}
       1        0   {ا}-{و}
       1        0   {ا}-{ي}
       1        0   {ا}-{]}
       1        0   {ب}-{ث}
       1        0   {ب}-{س}
       1        0   {ب}-{ن}
       1        0   {ة}-{ء}
       1        0   {ة}-{ا}
       1        0   {ت}-{ك}
       1        0   {ت}-{ي}
       1        0   {ث}-{ق}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{خ}
       1        0   {ج}-{ر}
       1        0   {ج}-{م}
       1        0   {خ}-{ }
       1        0   {خ}-{س}
       1        0   {خ}-{ض}
       1        0   {خ}-{م}
       1        0   {د}-{ }
       1        0   {د}-{ز}
       1        0   {د}-{س}
       1        0   {د}-{ش}
       1        0   {د}-{ك}
       1        0   {د}-{و}
       1        0   {ذ}-{ز}
       1        0   {ر}-{خ}
       1        0   {ر}-{}
       1        0   {س}-{ع}
       1        0   {س}-{ف}
       1        0   {س}-{ك}
       1        0   {س}-{ن}
       1        0   {ش}-{ث}
       1        0   {ش}-{ض}
       1        0   {ط}-{ب}
       1        0   {ط}-{ل}
       1        0   {ع}-{ش}
       1        0   {ع}-{ص}
       1        0   {ع}-{ف}
       1        0   {غ}-{خ}
       1        0   {غ}-{م}
       1        0   {ـ}-{ت}
       1        0   {ـ}-{د}
       1        0   {ف}-{س}
       1        0   {ف}-{ن}
       1        0   {ق}-{ت}
       1        0   {ق}-{ذ}
       1        0   {ق}-{ل}
       1        0   {ق}-{م}
       1        0   {ك}-{ت}
       1        0   {ل}-{د}
       1        0   {ل}-{ٔ}
       1        0   {م}-{ٔ}
       1        0   {ن}-{د}
       1        0   {ن}-{ل}
       1        0   {ن}-{م}
       1        0   {ه}-{ج}
       1        0   {ه}-{ظ}
       1        0   {ه}-{غ}
       1        0   {و}-{ }
       1        0   {و}-{ب}
       1        0   {ى}-{ص}
       1        0   {ى}-{ن}
       1        0   {ي}-{ا}
       1        0   {ي}-{ظ}
       1        0   {ي}-{ع}
       1        0   {ي}-{و}
       1        0   {ٓ}-{ }
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{ث}
       1        0   {ٔ}-{ق}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{ن}
       1        0   {ٕ}-{ٔ}
       1        0   {}-{:}
       1        0   {}-{ط}
       1        0   {}-{ظ}
       1        0   {}-{ٕ}
       1        0   {«}-{1}
       1        0   {»}-{ }
       1        0   {»}-{س}

   Count   Missed   %Right
    9066       60    99.34   { }
       3        2    33.33   {!}
      98       80    18.37   {(}
      98       84    14.29   {)}
     126      122     3.17   {-}
     573       66    88.48   {.}
      23       23     0.00   {0}
     122      122     0.00   {1}
      75       75     0.00   {2}
      49       41    16.33   {3}
      38       36     5.26   {4}
      28       22    21.43   {5}
      22       22     0.00   {6}
      22       22     0.00   {7}
      28       28     0.00   {8}
      29       29     0.00   {9}
     229       20    91.27   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       45     0.00   {«}
      44       44     0.00   {»}
    1296       16    98.77   {،}
       8        0   100.00   {؛}
      12        3    75.00   {؟}
      97       12    87.63   {ء}
    6582       67    98.98   {ا}
    2804      142    94.94   {ب}
     635       24    96.22   {ة}
     865       56    93.53   {ت}
     377      123    67.37   {ث}
     460       29    93.70   {ج}
    1085      135    87.56   {ح}
     396       45    88.64   {خ}
    1656      123    92.57   {د}
     221       11    95.02   {ذ}
    1803       43    97.62   {ر}
     342       15    95.61   {ز}
    1121       77    93.13   {س}
     317       27    91.48   {ش}
     323       34    89.47   {ص}
     206        1    99.51   {ض}
     252        2    99.21   {ط}
      50        0   100.00   {ظ}
    1709      237    86.13   {ع}
     195       27    86.15   {غ}
      86       86     0.00   {ـ}
    1119       57    94.91   {ف}
     898       92    89.76   {ق}
     688       84    87.79   {ك}
    4092       62    98.48   {ل}
    2790      501    82.04   {م}
    2814      195    93.07   {ن}
    1387       83    94.02   {ه}
    2699      196    92.74   {و}
     351      311    11.40   {ى}
    2919      826    71.70   {ي}
      38       38     0.00   {ٓ}
    1371      291    78.77   {ٔ}
     263       36    86.31   {ٕ}
