UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   66341   Characters
   12276   Errors
   81.50%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2856     6318     3102    12276   Unmarked
    2856     6318     3102    12276   Total

   Count   Missed   %Right
   13616      175    98.71   ASCII Spacing Characters
     578       92    84.08   ASCII Special Symbols
       9        9     0.00   ASCII Digits
   50056     7982    84.05   Basic Arabic
    2082      916    56.00   Arabic Extended
   66341     9174    86.17   Total

  Errors   Marked   Correct-Generated
     926        0   {}-{ }
     294        0   {}-{ٔ}
     278        0   {في}-{ق}
     233        0   {ى}-{}
     230        0   {ثم}-{ع}
     216        0   {ٔ}-{}
     194        0   {إ}-{ل}
     163        0   {ي}-{ب}
     137        0   {ن}-{}
     131        0   {م}-{}
     126        0   {}-{ن}
     124        0   {ن}-{ي}
     122        0   {،}-{.}
     110        0   {ب}-{ي}
     109        0   {}-{ب}
      93        0   {}-{م}
      89        0   {}-{ل}
      88        0   { }-{}
      79        0   {}-{ي}
      78        0   {إ}-{}
      73        0   {ل}-{}
      73        0   {}-{س}
      71        0   {}-{ا}
      68        0   {ئ}-{ث}
      67        0   {ن}-{ت}
      67        0   {ن}-{ل}
      64        0   {ل}-{ٕ}
      64        0   {ي}-{}
      64        0   {}-{، }
      63        0   {ب}-{ن}
      62        0   {، }-{}
      62        0   {و}-{ر}
      60        0   {ى}-{ي}
      58        0   {تى}-{ي}
      57        0   {ت}-{}
      57        0   {ٕ}-{}
      50        0   {!}-{ا}
      50        0   {ٔ}-{ٕ}
      48        0   {ك}-{لث}
      48        0   {له}-{د}
      48        0   {له}-{ف}
      46        0   {لم}-{ث}
      46        0   {}-{و}
      45        0   {س}-{}
      44        0   {له}-{غ}
      42        0   {له}-{ض}
      42        0   {}-{ٕ}
      41        0   {ب}-{}
      41        0   {ٓ}-{ٔ}
      39        0   {ا}-{ل}
      39        0   {ة}-{ء}
      38        0   {ب}-{ع}
      38        0   {ز}-{ر}
      37        0   {ت}-{ن}
      34        0   {بن}-{ع}
      34        0   {ذ}-{د}
      33        0   {،}-{ه}
      33        0   {خ}-{ح}
      33        0   {ه}-{ء}
      30        0   {إ}-{]}
      30        0   {في}-{م}
      30        0   {}-{ت}
      28        0   {ثم}-{ ع}
      28        0   {ف}-{ق}
      28        0   {}-{ر}
      27        0   {،}-{»}
      26        0   {أ}-{لٕ}
      26        0   {ت}-{ث}
      26        0   {د}-{ذ}
      26        0   {لم}-{ش}
      26        0   {ن}-{يي}
      26        0   {ئ}-{ت}
      26        0   {ٔة}-{ء}
      25        0   {ه}-{ب}
      24        0   {ر}-{ي }
      24        0   {ر}-{ي}
      24        0   {ن}-{ث}
      24        0   {}-{ه}
      23        0   {ج}-{ح}
      23        0   {ه}-{}
      22        0   {ا}-{لٕ}
      22        0   {ك}-{ثث}
      22        0   {}-{: }
      21        0   {ا}-{}
      21        0   {غ}-{ع}
      21        0   {}-{د}
      21        0   {}-{ع}
      20        0   {؟ }-{}
      20        0   {إ}-{ذ}
      20        0   {تى}-{يي}
      20        0   {ت}-{ب}
      20        0   {ت}-{ي}
      20        0   {ر}-{ }
      20        0   {ق}-{ف}
      20        0   {لم}-{د}
      20        0   {ل}-{ن}
      20        0   {ى}-{ل}
      20        0   {ى}-{يي}
      19        0   {ف}-{ه}
      18        0   {،}-{«}
      18        0   {ع}-{ي}
      18        0   {ك}-{لثا}
      18        0   {لله}-{ٕيد}
      18        0   {لل}-{ق}
      18        0   {لل}-{ٕي}
      18        0   {لم}-{ف}
      18        0   {نه}-{مب}
      17        0   {ذ}-{ل}
      17        0   {ر}-{}
      17        0   {م}-{د}
      16        0   {أ}-{ل}
      16        0   {إ}-{ز}
      16        0   {ب}-{س}
      16        0   {ث}-{ل}
      16        0   {م}-{س}
      16        0   {ه}-{ »}
      15        0   {ب}-{ف}
      15        0   {ث}-{ت}
      15        0   {ٕ}-{ٔ}
      14        0   {تم}-{ع}
      14        0   {في}-{ت}
      14        0   {في}-{و}
      14        0   {ف}-{ ق}
      14        0   {ف}-{ع}
      14        0   {نم}-{ع}
      13        0   {،}-{}
      13        0   {ش}-{ث}
      13        0   {ع}-{ب}
      13        0   {ق}-{غ}
      13        0   {ل}-{د}
      13        0   {ن}-{ب}
      13        0   {ه}-{د}
      13        0   {ه}-{م}
      12        0   {ء}-{ ه}
      12        0   {ب}-{ٔن}
      12        0   {ز}-{ر }
      12        0   {في}-{قى}
      12        0   {ف}-{ض}
      12        0   {لح}-{ض}
      12        0   {لل}-{ي}
      12        0   {لم}-{ن}
      12        0   {لو}-{نر}
      12        0   {لى}-{ز}
      12        0   {لي}-{ث}
      12        0   {ن}-{ ل}
      12        0   {ى}-{ذ}
      12        0   {ٓخ}-{ٔح}
      12        0   {ٓ}-{}
      12        0   {ٔل}-{ٕن}
      12        0   {}-{ك}
      11        0   {؛}-{،}
      11        0   {ا}-{ذ}
      11        0   {ا}-{]}
      11        0   {س}-{م}
      11        0   {ن}-{ق}
      11        0   {ي}-{و}
      11        0   {}-{ث}
      10        0   {،}-{؛}
      10        0   {بن}-{ط}
      10        0   {تج}-{ع}
      10        0   {تح}-{ع}
      10        0   {ته}-{مب}
      10        0   {ت}-{س}
      10        0   {ت}-{ق}
      10        0   {ث}-{ب}
      10        0   {د}-{ ذ}
      10        0   {ر}-{و }
      10        0   {في}-{قت}
      10        0   {في}-{قق}
      10        0   {ك}-{لة}
      10        0   {لل}-{ٕث}
      10        0   {لل}-{ٕظ}
      10        0   {ل}-{أ}
      10        0   {نة}-{ته}
      10        0   {ن}-{تي}
      10        0   {ه}-{ع}
      10        0   {ه}-{ي}
      10        0   {يح}-{كع}
      10        0   {ئ}-{ل}
      10        0   {ٓب}-{ٔن}
      10        0   {}-{ء}
      10        0   {}-{خ}
      10        0   {}-{» }
       9        0   {ة}-{ه}
       9        0   {ت}-{ش}
       9        0   {ت}-{ك}
       9        0   {ح}-{ع}
       9        0   {ر}-{و}
       9        0   {سى}-{ميي}
       9        0   {ع}-{}
       9        0   {ف}-{و}
       9        0   {ف}-{ي}
       9        0   {لج}-{ٔبف}
       9        0   {لله}-{قد}
       9        0   {لله}-{ٕث}
       9        0   {لمس}-{د}
       9        0   {لمس}-{ض}
       9        0   {م}-{ه}
       9        0   {ى}-{ش}
       9        0   {يهب}-{جبي}
       9        0   {ي}-{ت}
       9        0   {ي}-{س}
       9        0   {ٔلف}-{ٕني}
       9        0   {}-{ض}
       9        0   {}-{ط}
       8        0   {.}-{، }
       8        0   {1}-{ ا}
       8        0   {،}-{. }
       8        0   {إ}-{)}
       8        0   {بن}-{ح}
       8        0   {بن}-{عي}
       8        0   {ب}-{ه}
       8        0   {تي}-{ق}
       8        0   {ت}-{ح}
       8        0   {ت}-{ض}
       8        0   {ثم}-{ح}
       8        0   {ث}-{ي}
       8        0   {ذ}-{د }
       8        0   {ظ}-{ط}
       8        0   {قو}-{فر}
       8        0   {كم}-{ث}
       8        0   {ك}-{ج}
       8        0   {ك}-{له}
       8        0   {لح}-{غ}
       8        0   {لخ}-{د}
       8        0   {لله}-{ٕٕيد}
       8        0   {لل}-{ٕت}
       8        0   {لل}-{ٕق}
       8        0   {لم}-{ق}
       8        0   {ل}-{ا}
       8        0   {مج}-{خ}
       8        0   {ن}-{ف}
       8        0   {ن}-{ي }
       8        0   {ه}-{ة}
       8        0   {يح}-{ع}
       8        0   {يخ}-{كع}
       8        0   {يه}-{جط}
       8        0   {ئ}-{ن}
       8        0   {ئ}-{ٔت}
       8        0   {ي}-{ف}
       8        0   {ي}-{ى}
       8        0   {ٔل}-{ن}
       8        0   {}-{ م}
       8        0   {}-{، فف...}
       8        0   {}-{ح}
       8        0   {}-{نن}
       7        0   {،}-{ }
       7        0   {ب}-{و}
       7        0   {ة}-{}
       7        0   {من}-{وأح...}
       7        0   {و}-{}
       7        0   {ً}-{}
       7        0   {ٔ}-{ا}
       7        0   {}-{ذ}
       7        0   {}-{ش}
       6        0   {!}-{ا }
       6        0   {.}-{،}
       6        0   {،}-{ «}
       6        0   {ء}-{ه}
       6        0   {أن}-{لٕل}
       6        0   {أ}-{}
       6        0   {إب}-{ف}
       6        0   {إذ}-{]د}
       6        0   {ا}-{)}
       6        0   {بجس}-{ظي}
       6        0   {بح}-{خ}
       6        0   {برص}-{في ع...}
       6        0   {تح}-{ج}
       6        0   {تخ}-{ح}
       6        0   {ت}-{ س}
       6        0   {ت}-{ل}
       6        0   {ت}-{ٔس}
       6        0   {ت}-{ٔن}
       6        0   {ثم }-{}
       6        0   {ثم}-{، ع}
       6        0   {ثم}-{ٔع}
       6        0   {ثو}-{ير}
       6        0   {ث}-{ٔت}
       6        0   {ج}-{ع}
       6        0   {د}-{ل}
       6        0   {ذين}-{لى}
       6        0   {س}-{ب}
       6        0   {صى}-{ سي}
       6        0   {غ}-{م}
       6        0   {في}-{ قت}
       6        0   {في}-{ق }
       6        0   {ف}-{عه}
       6        0   {ق}-{لي}
       6        0   {ك}-{ لة}
       6        0   {ك}-{ له}
       6        0   {ك}-{قت}
       6        0   {ك}-{قث}
       6        0   {لج}-{ٔطظ}
       6        0   {لج}-{ٔمد}
       6        0   {لحب}-{غي}
       6        0   {لحم}-{ض}
       6        0   {لحن}-{ض}
       6        0   {لح}-{د}
       6        0   {لح}-{طض}
       6        0   {لح}-{طغ}
       6        0   {لخ}-{غ}
       6        0   {لك}-{نثث}
       6        0   {لك}-{نقد}
       6        0   {لله}-{ٕثد}
       6        0   {لله}-{ٕد}
       6        0   {لله}-{ٕض}
       6        0   {لله}-{ٕظد}
       6        0   {لل}-{ت}
       6        0   {لم }-{ف ب}
       6        0   {لمس}-{ف}
       6        0   {لمو}-{ثو }
       6        0   {لهم}-{ض}
       6        0   {لهن}-{ض}
       6        0   {لى}-{ق}
       6        0   {لي}-{ش}
       6        0   {ل}-{ث}
       6        0   {مح}-{خ}
       6        0   {نحن}-{عي}
       6        0   {نى}-{ي}
       6        0   {ن}-{ط}
       6        0   {وله}-{رف}
       6        0   {و}-{» }
       6        0   {ى}-{ث}
       6        0   {ين}-{ت}
       6        0   {ين}-{ع}
       6        0   {يه}-{جب}
       6        0   {ئذ}-{ثد}
       6        0   {ئ}-{ٔث}
       6        0   {ٓه}-{ء}
       6        0   {ٓ}-{ٔم}
       6        0   {ٔب}-{ن}
       6        0   {ٔب}-{ٕن}
       6        0   {ٔثم}-{ع}
       6        0   {ٔله}-{غ}
       6        0   {ٔن}-{ل}
       6        0   {ٔي}-{}
       6        0   {ٕنج}-{ٔع}
       6        0   {}-{ ي}
       6        0   {}-{. }
       6        0   {}-{ج}
       6        0   {}-{قد }
       6        0   {}-{ل }
       6        0   {}-{ن }
       5        0   {.}-{}
       5        0   {؟}-{)}
       5        0   {بأن...}-{ج}
       5        0   {ب}-{م}
       5        0   {ب}-{ٔ}
       5        0   {تعال...}-{و}
       5        0   {ث}-{ن}
       5        0   {ج}-{}
       5        0   {ح}-{}
       5        0   {خ}-{ج}
       5        0   {د}-{ب}
       5        0   {د}-{ه}
       5        0   {ز}-{ }
       5        0   {ش}-{ض}
       5        0   {ع}-{م}
       5        0   {ع}-{ه}
       5        0   {غ}-{ف}
       5        0   {ف}-{غ}
       5        0   {ف}-{م}
       5        0   {قلال...}-{}
       5        0   {ق}-{ت}
       5        0   {لجب}-{ٔبفف...}
       5        0   {لجن}-{ٔمدو...}
       5        0   {ل}-{ي}
       5        0   {م}-{ع}
       5        0   {ن}-{م}
       5        0   {ه}-{ظ}
       5        0   {و}-{ا}
       5        0   {يحبو...}-{كخير...}
       5        0   {يلهم...}-{}
       5        0   {ٔ}-{ }
       5        0   {ٕلى ...}-{ث أ...}
       5        0   {}-{)}
       5        0   {}-{أحت...}
       5        0   {}-{تان ...}
       5        0   {}-{تعال...}
       5        0   {}-{غ}
       5        0   {}-{ف}
       5        0   {}-{يس ، }
       5        0   {}-{«}
       4        0   { ،}-{ي}
       4        0   {. }-{}
       4        0   {.}-{ه}
       4        0   {: }-{}
       4        0   {، وا}-{وذٕ}
       4        0   {،}-{ه }
       4        0   {،}-{« }
       4        0   {؛ ثم}-{9ٔع}
       4        0   {؛}-{.}
       4        0   {؟}-{ه}
       4        0   {ء}-{}
       4        0   {ابن }-{}
       4        0   {ان}-{ل}
       4        0   {اي}-{لن}
       4        0   {ألي}-{]ث}
       4        0   {ألي}-{]د}
       4        0   {أيم}-{لع}
       4        0   {إبر}-{زفر }
       4        0   {إبر}-{فر }
       4        0   {إسر}-{ذحر }
       4        0   {إلى}-{يد}
       4        0   {إلى}-{يش}
       4        0   {إلى}-{]ثت}
       4        0   {إلي}-{فق}
       4        0   {إلي}-{]ش}
       4        0   {إيم}-{لع}
       4        0   {إ}-{ ]}
       4        0   {ا}-{ذٕ}
       4        0   {ا}-{فٕ}
       4        0   {بح}-{ظي}
       4        0   {بح}-{ع}
       4        0   {بخ}-{تع}
       4        0   {بخ}-{خي}
       4        0   {بخ}-{ظي}
       4        0   {بخ}-{ع}
       4        0   {بر}-{ي}
       4        0   {بم}-{ع}
       4        0   {بن ج}-{ح}
       4        0   {بنن}-{عه ل}
       4        0   {بن}-{ اعي}
       4        0   {بن}-{ف}
       4        0   {بن}-{يط}
       4        0   {بن}-{ي}
       4        0   {بن}-{}
       4        0   {ب}-{ ف}
       4        0   {ب}-{ك}
       4        0   {ب}-{ل}
       4        0   {ب}-{نل}
       4        0   {ب}-{ى}
       4        0   {ة}-{ ء}
       4        0   {ة}-{ «}
       4        0   {تحبو}-{ عر}
       4        0   {تحتر}-{عبر }
       4        0   {تحرك}-{عرلة}
       4        0   {تح}-{خ}
       4        0   {تخون}-{حو ل}
       4        0   {تخ}-{ج}
       4        0   {ترك}-{ع له}
       4        0   {تك}-{سحلث}
       4        0   {تم}-{ ع}
       4        0   {تم}-{عب}
       4        0   {ت}-{حه}
       4        0   {ت}-{سح}
       4        0   {ت}-{ٔشسم}
       4        0   {ثبت}-{ٔننث}
       4        0   {ثم}-{ك}
       4        0   {ثنى}-{ٔليي}
       4        0   {ثو}-{لر}
       4        0   {ثى}-{ي}
       4        0   {ث}-{ج}
       4        0   {ث}-{}
       4        0   {جب}-{اطغي}
       4        0   {خن}-{ٔححت}
       4        0   {خ}-{ع}
       4        0   {خ}-{ٔح}
       4        0   {خ}-{}
       4        0   {ذي}-{لو}
       4        0   {رب}-{ن نس}
       4        0   {رة،}-{ي « }
       4        0   {رة}-{ ء}
       4        0   {ر}-{ي)}
       4        0   {ر}-{ٔو}
       4        0   {س إ}-{ميي }
       4        0   {ستره}-{مي »}
       4        0   {سن}-{مت}
       4        0   {سى}-{ ميي}
       4        0   {سى}-{ح}
       4        0   {سى}-{ي}
       4        0   {س}-{ح}
       4        0   {س}-{مي}
       4        0   {ش}-{ثض}
       4        0   {صى}-{رسيي}
       4        0   {صي}-{ب ، }
       4        0   {في ب}-{}
       4        0   {في}-{. تب}
       4        0   {في}-{تت}
       4        0   {في}-{شت}
       4        0   {في}-{قب}
       4        0   {ف}-{هه}
       4        0   {ق}-{ي}
       4        0   {كمثل}-{قلل }
       4        0   {كم}-{ق}
       4        0   {ك}-{ثت}
       4        0   {ك}-{ث}
       4        0   {ك}-{لد}
       4        0   {لجب}-{ٔطفي}
       4        0   {لجر}-{طضض }
       4        0   {لجسم}-{ٔبفر}
       4        0   {لجم}-{ٔبفب}
       4        0   {لجنة}-{طدة }
       4        0   {لجو}-{ٔبفر}
       4        0   {لج}-{بف}
       4        0   {لج}-{ٔط}
       4        0   {لحبش}-{دك}
       4        0   {لح}-{خ}
       4        0   {لح}-{طخ}
       4        0   {لح}-{}
       4        0   {لخ}-{ض}
       4        0   {لخ}-{ف}
       4        0   {لك}-{قف}
       4        0   {لل}-{ظ}
       4        0   {لمتم}-{ف ع}
       4        0   {لمسا}-{فا }
       4        0   {لمغر}-{ثعر }
       4        0   {لمقد}-{ظغدم}
       4        0   {لمك}-{ثذثا}
       4        0   {لم}-{ا}
       4        0   {له:ا}-{د }
       4        0   {لهبو}-{ضو }
       4        0   {له}-{ي}
       4        0   {لى}-{ث}
       4        0   {لى}-{دي}
       4        0   {ل}-{ف}
       4        0   {ل}-{ٕن}
       4        0   {مجوف}-{عري}
       4        0   {مج}-{ع}
       4        0   {مق}-{غ}
       4        0   {ملأ}-{سفق}
       4        0   {مو}-{وب}
       4        0   {م}-{ ه}
       4        0   {نج}-{ي}
       4        0   {نح}-{خ}
       4        0   {نم}-{غ}
       4        0   {نم}-{ه}
       4        0   {نم}-{ي}
       4        0   {نوح}-{ثه ع}
       4        0   {ني}-{ف}
       4        0   {ن}-{د}
       4        0   {ن}-{س}
       4        0   {هك}-{ث}
       4        0   {هو}-{و }
       4        0   {ه}-{ ع}
       4        0   {ه}-{ءء}
       4        0   {ه}-{غ}
       4        0   {ؤ}-{ا}
       4        0   {ؤ}-{فا}
       4        0   {و}-{فا}
       4        0   {ى}-{ تكا}
       4        0   {ى}-{ ك}
       4        0   {ى}-{ت}
       4        0   {يح}-{خ}
       4        0   {يخ}-{ج}
       4        0   {يذ}-{بل}
       4        0   {يم}-{ح}
       4        0   {يم}-{ع}
       4        0   {ين}-{بت}
       4        0   {يهو}-{جطع }
       4        0   {يه}-{مب}
       4        0   {يو}-{ر}
       4        0   {ئعم}-{قه}
       4        0   {ئ}-{ق}
       4        0   {ي}-{تب}
       4        0   {ي}-{ث}
       4        0   {ي}-{ع}
       4        0   {ي}-{ك}
       4        0   {ي}-{ل}
       4        0   {ٓب}-{ٔي}
       4        0   {ٔة ي}-{ء كو}
       4        0   {ٔة}-{ة }
       4        0   {ٔت}-{}
       4        0   {ٔثنى}-{لي}
       4        0   {ٔسأ}-{}
       4        0   {ٔعمى}-{صيي}
       4        0   {ٔلفا}-{ناا }
       4        0   {ٔليه}-{غ}
       4        0   {ٔل}-{ث}
       4        0   {ٔه}-{ء}
       4        0   {ٔيمن}-{هن «}
       4        0   {}-{ -. }
       4        0   {}-{ :ن }
       4        0   {}-{ ف}
       4        0   {}-{ ن}
       4        0   {}-{ة}
       4        0   {}-{ر }
       4        0   {}-{ق}
       4        0   {}-{مه}
       4        0   {}-{ه }
       4        0   {}-{ٔب}
       4        0   {}-{ٔم}
       3        0   { : }-{ٔ}
       3        0   { أ}-{لٕ}
       3        0   {.ثم}-{، ع}
       3        0   {.ف}-{» ق}
       3        0   {: ا}-{أ}
       3        0   {،ثم}-{. ع}
       3        0   {،ف}-{« ق}
       3        0   {،}-{-}
       3        0   {،}-{س ؛}
       3        0   {اب}-{ ٔن}
       3        0   {اقب}-{ في}
       3        0   {الش}-{قض}
       3        0   {أب}-{لف}
       3        0   {أة}-{ء}
       3        0   {أة}-{لء}
       3        0   {أن}-{)ب}
       3        0   {أن}-{لٕت}
       3        0   {أي}-{لن}
       3        0   {إن}-{زقم}
       3        0   {إن}-{ل}
       3        0   {إي}-{لٔس}
       3        0   {ا}-{ زٕ}
       3        0   {بت}-{ٔني}
       3        0   {بجس}-{تع}
       3        0   {بحس}-{في}
       3        0   {بحه}-{صص}
       3        0   {بحو}-{عو }
       3        0   {بخت}-{ظين}
       3        0   {بخ}-{ ظي}
       3        0   {بع}-{شوه}
       3        0   {بلن}-{يت}
       3        0   {بمز}-{كز }
       3        0   {بن }-{ش ي}
       3        0   {بن }-{ع ل}
       3        0   {بن }-{ه م}
       3        0   {بنن}-{ه ل}
       3        0   {بنى}-{في}
       3        0   {بنى}-{يي}
       3        0   {بن}-{هي }
       3        0   {بي}-{ٔنن}
       3        0   {ب}-{ر}
       3        0   {ب}-{سسس}
       3        0   {ب}-{غ}
       3        0   {ة،}-{ٔء }
       3        0   {تحد}-{عد }
       3        0   {ترك}-{رله}
       3        0   {تري}-{ي ى}
       3        0   {تر}-{بي }
       3        0   {تسع}-{شح}
       3        0   {تك}-{كلث}
       3        0   {تلف}-{ض}
       3        0   {تمد}-{عد }
       3        0   {تمو}-{كوب}
       3        0   {تها}-{م)4}
       3        0   {تهت}-{حطض}
       3        0   {تهت}-{مغ}
       3        0   {ته}-{ مب}
       3        0   {تون}-{ظرل}
       3        0   {تؤ}-{قا}
       3        0   {تى}-{يي }
       3        0   {تي}-{ لن}
       3        0   {ت}-{ بب}
       3        0   {ت}-{ بح}
       3        0   {ت}-{ نس}
       3        0   {ت}-{سسح}
       3        0   {ت}-{ع}
       3        0   {ت}-{يفد}
       3        0   {ثر}-{مي }
       3        0   {ثم}-{ذ ع}
       3        0   {ثم}-{ع (}
       3        0   {ثه}-{ مب}
       3        0   {ثو}-{للر}
       3        0   {ثو}-{ئر}
       3        0   {ث}-{ش}
       3        0   {حتى}-{خيي}
       3        0   {حر}-{جوو}
       3        0   {ح}-{ج}
       3        0   {خذ}-{ٔحل}
       3        0   {خزن}-{حرث}
       3        0   {ذبح}-{دتخ}
       3        0   {ذبح}-{دع}
       3        0   {ذع}-{لل }
       3        0   {ذف}-{ل م}
       3        0   {ذلك}-{دقت}
       3        0   {ذين}-{لع}
       3        0   {ذين}-{لم}
       3        0   {ذين}-{لو}
       3        0   {ربه}-{يمي}
       3        0   {رة}-{و ء}
       3        0   {رغ}-{سسع}
       3        0   {رك}-{ لة}
       3        0   {رئ}-{ز ث}
       3        0   {زله}-{ر غ}
       3        0   {زن}-{ر ق}
       3        0   {سبا}-{بيي}
       3        0   {سر}-{مح }
       3        0   {سوع}-{ر}
       3        0   {سى }-{خ ع}
       3        0   {سى}-{ مي}
       3        0   {س}-{ مط}
       3        0   {س}-{ل}
       3        0   {س}-{ينن}
       3        0   {س}-{ٔمي}
       3        0   {شج}-{ سح}
       3        0   {ش}-{ثنن}
       3        0   {ش}-{غ}
       3        0   {ش}-{ك}
       3        0   {ش}-{}
       3        0   {صى}-{خيي}
       3        0   {صى}-{ميي}
       3        0   {صى}-{ٔوس}
       3        0   {ص}-{}
       3        0   {ط}-{}
       3        0   {ظه}-{ثثي}
       3        0   {غض}-{فتي}
       3        0   {غنم}-{هي}
       3        0   {غ}-{ح}
       3        0   {فظ}-{بطذ}
       3        0   {في}-{ قى}
       3        0   {في}-{ققا}
       3        0   {ف}-{د}
       3        0   {ف}-{}
       3        0   {قل}-{ٔىا}
       3        0   {ق}-{ليض}
       3        0   {ك ؟}-{شث}
       3        0   {كث}-{ٔحب}
       3        0   {كك}-{خلث}
       3        0   {كل}-{ثت }
       3        0   {كن}-{ججم}
       3        0   {ك}-{ لذ}
       3        0   {ك}-{ثث }
       3        0   {ك}-{خ}
       3        0   {ك}-{رلة}
       3        0   {ك}-{لث }
       3        0   {ك}-{لدد}
       3        0   {ك}-{لشد}
       3        0   {ك}-{ل}
       3        0   {لتس}-{إض}
       3        0   {لته}-{كع}
       3        0   {لجب}-{بف}
       3        0   {لجب}-{د}
       3        0   {لجب}-{ض}
       3        0   {لجب}-{طدن}
       3        0   {لجب}-{طض}
       3        0   {لجب}-{ٔبف}
       3        0   {لجب}-{ٔطد}
       3        0   {لجب}-{ٔطض}
       3        0   {لجب}-{ٔطف}
       3        0   {لجب}-{ٔف}
       3        0   {لجب}-{ٔمل}
       3        0   {لجل}-{ٔطظ}
       3        0   {لجم}-{ٔضض}
       3        0   {لجن}-{طض}
       3        0   {لج}-{ٔبد}
       3        0   {لج}-{ٔطض}
       3        0   {لج}-{ٔطف}
       3        0   {لج}-{ٔمف}
       3        0   {لحب}-{ض}
       3        0   {لحب}-{طخ}
       3        0   {لحب}-{طضي}
       3        0   {لحب}-{طض}
       3        0   {لحج}-{ضع}
       3        0   {لحر}-{ثر }
       3        0   {لحر}-{طض }
       3        0   {لحق}-{دو}
       3        0   {لحق}-{ديت}
       3        0   {لحك}-{طضث}
       3        0   {لحم}-{خي}
       3        0   {لحم}-{ضض}
       3        0   {لحم}-{طض}
       3        0   {لحن}-{د}
       3        0   {لحو}-{طخر}
       3        0   {لح}-{ظيم}
       3        0   {لح}-{ٔطد}
       3        0   {لخز}-{فر}
       3        0   {لخي}-{ف}
       3        0   {لغن}-{قعي}
       3        0   {لك}-{نثت}
       3        0   {لك}-{نقي}
       3        0   {للم}-{قس}
       3        0   {لله}-{ثد}
       3        0   {لله}-{ظد}
       3        0   {لله}-{ظع}
       3        0   {لله}-{ف}
       3        0   {لله}-{يد}
       3        0   {لله}-{يه«}
       3        0   {لله}-{ٕثض}
       3        0   {لله}-{ٕظ}
       3        0   {لله}-{ٕقد}
       3        0   {لله}-{ٕي}
       3        0   {لل}-{ نف}
       3        0   {لل}-{ٕقت}
       3        0   {لل}-{ٕٕي}
       3        0   {لم }-{ف}
       3        0   {لما}-{ثأ}
       3        0   {لمس}-{ٔش}
       3        0   {لمق}-{ظغ}
       3        0   {لمك}-{ثشث}
       3        0   {لمل}-{ث}
       3        0   {لمو}-{اوب}
       3        0   {لمو}-{فو }
       3        0   {لها}-{غا }
       3        0   {لهم}-{ضف}
       3        0   {لهم}-{ضم }
       3        0   {لهم}-{ضمى}
       3        0   {لهم}-{فم }
       3        0   {لهم}-{وم }
       3        0   {لهن}-{ٔض}
       3        0   {لهو}-{فوت}
       3        0   {له}-{أء}
       3        0   {لؤ}-{فا}
       3        0   {ل}-{ق}
       3        0   {متى}-{سي}
       3        0   {مجو}-{عر}
       3        0   {محب}-{خت}
       3        0   {محب}-{دتي}
       3        0   {محب}-{ضي}
       3        0   {مره}-{ي}
       3        0   {مري}-{رح }
       3        0   {مسا}-{با }
       3        0   {معز}-{عر }
       3        0   {مك}-{سلث}
       3        0   {مك}-{لثا}
       3        0   {من}-{هس }
       3        0   {م}-{ء}
       3        0   {م}-{ح}
       3        0   {م}-{ي}
       3        0   {نت}-{لكم}
       3        0   {نجى}-{عي}
       3        0   {نج}-{لحع}
       3        0   {نن}-{ستث}
       3        0   {نه}-{ مي}
       3        0   {ن}-{ لل}
       3        0   {ن}-{س ل}
       3        0   {ن}-{ش}
       3        0   {ه}-{طنس}
       3        0   {ه}-{»}
       3        0   {وش}-{رظض}
       3        0   {وش}-{رقى}
       3        0   {ولي}-{رث}
       3        0   {ونه}-{رب}
       3        0   {ؤخ}-{اخب}
       3        0   {ؤس}-{اب}
       3        0   {ؤه}-{ف)ء}
       3        0   {ؤ}-{فإ}
       3        0   {و}-{،}
       3        0   {ى س}-{ بج}
       3        0   {ى}-{ }
       3        0   {ى}-{ييي}
       3        0   {يبر}-{بى }
       3        0   {يجب}-{ع}
       3        0   {يحد}-{خدس}
       3        0   {يح}-{: ج}
       3        0   {يح}-{كعن}
       3        0   {ير}-{حع }
       3        0   {يسع}-{بم}
       3        0   {يشب}-{بد}
       3        0   {يشم}-{فع}
       3        0   {يك}-{لثد}
       3        0   {يك}-{للث}
       3        0   {يمض}-{كضخ}
       3        0   {يمل}-{علث}
       3        0   {يم}-{ت ،}
       3        0   {ين،}-{عى }
       3        0   {ينة}-{بته}
       3        0   {يهب}-{جمي}
       3        0   {يهت}-{جطث}
       3        0   {يه}-{ جط}
       3        0   {ئة}-{ثة }
       3        0   {ئة}-{ثه}
       3        0   {ئة}-{ٔثه}
       3        0   {ئت}-{ثث}
       3        0   {ئت}-{ظ}
       3        0   {ئذ}-{)د}
       3        0   {ئذ}-{ثل}
       3        0   {ئو}-{توت}
       3        0   {ئي}-{ثث}
       3        0   {ئي}-{ل}
       3        0   {ي}-{ بب}
       3        0   {ي}-{ر}
       3        0   {ٓته}-{ مب}
       3        0   {ٓته}-{احب}
       3        0   {ٓثم}-{ ع}
       3        0   {ٓز}-{ٔكو}
       3        0   {ٓله}-{ٔ}
       3        0   {ٓ}-{ }
       3        0   {ٔة}-{ء -}
       3        0   {ٔتك}-{تثق}
       3        0   {ٔتم}-{ ع}
       3        0   {ٔته}-{مب}
       3        0   {ٔثم}-{عب}
       3        0   {ٔسب}-{بي}
       3        0   {ٔس}-{مىي}
       3        0   {ٔلت}-{ني}
       3        0   {ٔلف}-{نق}
       3        0   {ٔلف}-{ٕا}
       3        0   {ٔلف}-{ٕنع}
       3        0   {ٔلق}-{قأ}
       3        0   {ٔنب}-{لي}
       3        0   {ٔنو}-{لو }
       3        0   {ٔيس}-{بر}
       3        0   {ٔ}-{ل}
       3        0   {ٕلى}-{ذ}
       3        0   {ٕلى}-{ٔث}
       3        0   {ٕلي}-{ث}
       3        0   {ٕلي}-{ٔث}
       3        0   {ٕنج}-{ع}
       3        0   {ٕنج}-{ي}
       3        0   {ٕنه}-{مب}
       3        0   {ٕ}-{ }
       3        0   {}-{.. }
       3        0   {}-{برت}
       3        0   {}-{ص}
       3        0   {}-{ظ}
       3        0   {}-{عل }
       3        0   {}-{لا }
       3        0   {}-{لل }
       3        0   {}-{له }
       3        0   {}-{نن }
       3        0   {}-{ى}
       2        0   { .}-{،}
       2        0   { ،}-{«}
       2        0   { م}-{ل}
       2        0   { }-{و}
       2        0   {!}-{ ا}
       2        0   {.}-{و }
       2        0   {1}-{ :}
       2        0   {1}-{ا}
       2        0   {2}-{ ا}
       2        0   {:}-{}
       2        0   {،و}-{ر}
       2        0   {،}-{ »}
       2        0   {،}-{ة}
       2        0   {،}-{ع}
       2        0   {؛ }-{}
       2        0   {؛}-{ ء}
       2        0   {ء}-{ ،}
       2        0   {ء}-{ ع}
       2        0   {ء}-{ »}
       2        0   {ء}-{ظا}
       2        0   {ء}-{ي}
       2        0   {ا }-{و}
       2        0   {اث}-{)ت}
       2        0   {اع}-{لم}
       2        0   {اغ}-{لع}
       2        0   {اي}-{لب}
       2        0   {أ}-{)ٕ}
       2        0   {أ}-{ٕ}
       2        0   {أ}-{]}
       2        0   {إ}-{ ل}
       2        0   {إ}-{)ز}
       2        0   {إ}-{)ل}
       2        0   {إ}-{ث}
       2        0   {إ}-{ذذ}
       2        0   {إ}-{ذس}
       2        0   {إ}-{ف}
       2        0   {إ}-{ق}
       2        0   {إ}-{لس}
       2        0   {إ}-{لل}
       2        0   {إ}-{لٔ}
       2        0   {إ}-{م}
       2        0   {إ}-{ي}
       2        0   {إ}-{» }
       2        0   {ا}-{زٕ}
       2        0   {ا}-{ز}
       2        0   {ا}-{ف}
       2        0   {ا}-{لٔ}
       2        0   {ا}-{ول}
       2        0   {ا}-{]ٕ}
       2        0   {بب}-{ع}
       2        0   {بج}-{ي}
       2        0   {بح}-{تخ}
       2        0   {بح}-{ج}
       2        0   {بح}-{ظخ}
       2        0   {بح}-{ظع}
       2        0   {بح}-{ي}
       2        0   {بخ}-{ثي}
       2        0   {بخ}-{ح}
       2        0   {بخ}-{ظع}
       2        0   {بخ}-{ي}
       2        0   {بد}-{نن}
       2        0   {بر}-{ }
       2        0   {بر}-{يي}
       2        0   {بع}-{ره}
       2        0   {بع}-{فه}
       2        0   {بك}-{يت}
       2        0   {بم}-{ خ}
       2        0   {بم}-{ج}
       2        0   {بم}-{ق}
       2        0   {بن}-{ث}
       2        0   {بن}-{ش }
       2        0   {بن}-{ض}
       2        0   {بن}-{عت}
       2        0   {بن}-{ك}
       2        0   {بن}-{لط}
       2        0   {بن}-{مد}
       2        0   {بن}-{ه}
       2        0   {به}-{مي}
       2        0   {بو}-{و }
       2        0   {بي}-{ا}
       2        0   {بي}-{ي }
       2        0   {ب}-{ ل}
       2        0   {ب}-{ ن}
       2        0   {ب}-{جد}
       2        0   {ب}-{ض}
       2        0   {ب}-{عع}
       2        0   {ب}-{ق}
       2        0   {ب}-{يط}
       2        0   {ب}-{يل}
       2        0   {ب}-{ٔي}
       2        0   {ة}-{ »}
       2        0   {تا}-{ثل}
       2        0   {تب}-{بم}
       2        0   {تب}-{ع}
       2        0   {تت}-{ٔك}
       2        0   {تخ}-{ع}
       2        0   {تر}-{رم}
       2        0   {تس}-{شض}
       2        0   {تس}-{ش}
       2        0   {تس}-{ق}
       2        0   {تق}-{ضف}
       2        0   {تل}-{طث}
       2        0   {تل}-{نث}
       2        0   {تم}-{ثع}
       2        0   {تم}-{خ}
       2        0   {تم}-{عس}
       2        0   {تم}-{ه}
       2        0   {ته}-{ب}
       2        0   {ته}-{حم}
       2        0   {ته}-{ق}
       2        0   {تو}-{ر}
       2        0   {تو}-{قر}
       2        0   {تو}-{ير}
       2        0   {تى}-{عي}
       2        0   {تى}-{ق}
       2        0   {تي}-{ب}
       2        0   {تي}-{ض }
       2        0   {تي}-{ف}
       2        0   {تي}-{ي }
       2        0   {ت}-{ ن}
       2        0   {ت}-{با}
       2        0   {ت}-{بح}
       2        0   {ت}-{سج}
       2        0   {ت}-{شب}
       2        0   {ت}-{شش}
       2        0   {ت}-{ص}
       2        0   {ت}-{ط}
       2        0   {ت}-{ظ}
       2        0   {ت}-{قي}
       2        0   {ت}-{كل}
       2        0   {ت}-{نس}
       2        0   {ت}-{ئ}
       2        0   {ت}-{ٔح}
       2        0   {ت}-{ٔض}
       2        0   {ثت}-{ق}
       2        0   {ثر}-{بى}
       2        0   {ثر}-{ر }
       2        0   {ثق}-{تت}
       2        0   {ثق}-{يف}
       2        0   {ثم}-{ غ}
       2        0   {ثم}-{تع}
       2        0   {ثم}-{ج}
       2        0   {ثم}-{خ}
       2        0   {ثم}-{ٔي}
       2        0   {ثه}-{مب}
       2        0   {ثو}-{يي}
       2        0   {ثي}-{وب}
       2        0   {ث}-{ ن}
       2        0   {ث}-{ ي}
       2        0   {ث}-{تة}
       2        0   {ث}-{ظ}
       2        0   {جب}-{دي}
       2        0   {جب}-{فد}
       2        0   {جن}-{ض}
       2        0   {ج}-{ح }
       2        0   {ج}-{د}
       2        0   {حب}-{خي}
       2        0   {حت}-{}
       2        0   {حذ}-{ل}
       2        0   {حس}-{ص}
       2        0   {حس}-{ض}
       2        0   {ح}-{وع}
       2        0   {ح}-{ي}
       2        0   {خذ}-{حد}
       2        0   {خر}-{ٔص}
       2        0   {خز}-{تر}
       2        0   {خل}-{}
       2        0   {خي}-{ح}
       2        0   {خ}-{ ح}
       2        0   {خ}-{ٔج}
       2        0   {خ}-{ٕح}
       2        0   {دخ}-{خي}
       2        0   {در}-{بو}
       2        0   {دع}-{و}
       2        0   {ده}-{بع}
       2        0   {دي}-{لك}
       2        0   {د}-{ م}
       2        0   {د}-{ ه}
       2        0   {د}-{ و}
       2        0   {د}-{بي}
       2        0   {د}-{ن}
       2        0   {د}-{}
       2        0   {ذب}-{ل}
       2        0   {ذه}-{د»}
       2        0   {ذي}-{لت}
       2        0   {ذي}-{لع}
       2        0   {ذ}-{قد}
       2        0   {را}-{ي}
       2        0   {رب}-{يس}
       2        0   {رج}-{ح}
       2        0   {رج}-{ع}
       2        0   {رك}-{ ق}
       2        0   {ر}-{ز }
       2        0   {ر}-{ز}
       2        0   {ر}-{سز}
       2        0   {ر}-{ن }
       2        0   {ر}-{يم}
       2        0   {ر}-{ٔ }
       2        0   {ز،}-{ر}
       2        0   {زح}-{رع}
       2        0   {زع}-{ش}
       2        0   {زي}-{رب}
       2        0   {ز}-{رر}
       2        0   {ز}-{ش }
       2        0   {ز}-{ك }
       2        0   {ز}-{لم}
       2        0   {ز}-{ور}
       2        0   {سة}-{يه}
       2        0   {سد}-{ن}
       2        0   {سم}-{ح}
       2        0   {سم}-{ي}
       2        0   {سن}-{يت}
       2        0   {سو}-{و }
       2        0   {سى}-{ ح}
       2        0   {سى}-{مي}
       2        0   {سي}-{حب}
       2        0   {س}-{ ص}
       2        0   {س}-{ م}
       2        0   {س}-{بب}
       2        0   {س}-{بل}
       2        0   {س}-{مب}
       2        0   {س}-{مل}
       2        0   {س}-{من}
       2        0   {س}-{مى}
       2        0   {س}-{ي}
       2        0   {س}-{ٔش}
       2        0   {س}-{ٔى}
       2        0   {شت}-{كك}
       2        0   {شذ}-{ضد}
       2        0   {شر}-{ض}
       2        0   {شر}-{كى}
       2        0   {شف}-{دض}
       2        0   {شى}-{ثي}
       2        0   {ش}-{ت}
       2        0   {ش}-{ثن}
       2        0   {ش}-{ثى}
       2        0   {ش}-{ظض}
       2        0   {ش}-{غض}
       2        0   {ش}-{ق}
       2        0   {ش}-{كي}
       2        0   {ش}-{ٔض}
       2        0   {صن}-{ست}
       2        0   {صى}-{سس}
       2        0   {صى}-{سي}
       2        0   {صي}-{ب}
       2        0   {صي}-{ي }
       2        0   {ص}-{ ض}
       2        0   {ص}-{خ}
       2        0   {ص}-{س}
       2        0   {ض}-{ص}
       2        0   {ض}-{فم}
       2        0   {ط}-{جذ}
       2        0   {ط}-{عل}
       2        0   {ظل}-{}
       2        0   {ظ}-{لت}
       2        0   {عد}-{}
       2        0   {عش}-{سل}
       2        0   {عط}-{يي}
       2        0   {عق}-{طخ}
       2        0   {عق}-{طغ}
       2        0   {عل}-{ه}
       2        0   {عم}-{بس}
       2        0   {عم}-{هب}
       2        0   {عه}-{ه)}
       2        0   {ع}-{ خ}
       2        0   {ع}-{إ}
       2        0   {ع}-{ح}
       2        0   {ع}-{خ}
       2        0   {ع}-{ط}
       2        0   {ع}-{ظى}
       2        0   {ع}-{ظي}
       2        0   {ع}-{ن}
       2        0   {ع}-{ٔب}
       2        0   {غ}-{ع }
       2        0   {غ}-{مو}
       2        0   {غ}-{}
       2        0   {فث}-{ظظ}
       2        0   {فز}-{قر}
       2        0   {فظ}-{يط}
       2        0   {فن}-{قت}
       2        0   {فو}-{بر}
       2        0   {فى}-{قي}
       2        0   {في}-{ ى}
       2        0   {في}-{لت}
       2        0   {في}-{و»}
       2        0   {في}-{ى}
       2        0   {ف}-{ م}
       2        0   {ف}-{ص}
       2        0   {ف}-{ض }
       2        0   {ف}-{ق }
       2        0   {ف}-{لي}
       2        0   {ف}-{»و}
       2        0   {قب}-{في}
       2        0   {قب}-{ف}
       2        0   {قب}-{ي}
       2        0   {قت}-{تي}
       2        0   {قت}-{ثي}
       2        0   {قت}-{في}
       2        0   {قر}-{ر }
       2        0   {قف}-{ظغ}
       2        0   {قم}-{ضس}
       2        0   {قم}-{ض}
       2        0   {قو}-{ر}
       2        0   {قى}-{ي}
       2        0   {ق}-{ ك}
       2        0   {ق}-{ و}
       2        0   {ق}-{ث}
       2        0   {ق}-{ض}
       2        0   {ق}-{ظل}
       2        0   {ق}-{لت}
       2        0   {ق}-{ل}
       2        0   {ق}-{}
       2        0   {كت}-{جح}
       2        0   {كم}-{ ث}
       2        0   {ك}-{اث}
       2        0   {ك}-{ة}
       2        0   {ك}-{ت}
       2        0   {ك}-{ثا}
       2        0   {ك}-{ثد}
       2        0   {ك}-{ثق}
       2        0   {ك}-{دث}
       2        0   {ك}-{د}
       2        0   {ك}-{رق}
       2        0   {ك}-{فت}
       2        0   {ك}-{فو}
       2        0   {ك}-{قن}
       2        0   {ك}-{ق}
       2        0   {ك}-{لت}
       2        0   {ك}-{لش}
       2        0   {ك}-{لق}
       2        0   {ك}-{نث}
       2        0   {ك}-{ه}
       2        0   {لج}-{طد}
       2        0   {لج}-{ط}
       2        0   {لج}-{ف}
       2        0   {لج}-{مد}
       2        0   {لح}-{ثغ}
       2        0   {لح}-{ث}
       2        0   {لح}-{ش}
       2        0   {لح}-{ضم}
       2        0   {لح}-{طد}
       2        0   {لح}-{ظ}
       2        0   {لح}-{و}
       2        0   {لح}-{ٔد}
       2        0   {لخ}-{دي}
       2        0   {لخ}-{ق}
       2        0   {لد}-{نب}
       2        0   {لز}-{ر}
       2        0   {لس}-{د}
       2        0   {لع}-{ن}
       2        0   {لغ}-{ب}
       2        0   {لق}-{ثك}
       2        0   {لك}-{ثت}
       2        0   {لك}-{دخ}
       2        0   {لك}-{فد}
       2        0   {لك}-{قي}
       2        0   {لك}-{ني}
       2        0   {لك}-{ود}
       2        0   {لل}-{ف}
       2        0   {لل}-{}
       2        0   {لم}-{أ}
       2        0   {لم}-{ت}
       2        0   {لم}-{دس}
       2        0   {لم}-{ز}
       2        0   {لم}-{ع}
       2        0   {لم}-{ي}
       2        0   {لم}-{ٔش}
       2        0   {لم}-{ٔظ}
       2        0   {لم}-{ٕق}
       2        0   {لم}-{»}
       2        0   {لن}-{د}
       2        0   {له}-{ غ}
       2        0   {له}-{تد}
       2        0   {له}-{ث}
       2        0   {له}-{ظ}
       2        0   {له}-{ع}
       2        0   {له}-{ه }
       2        0   {له}-{ٔغ}
       2        0   {لو}-{ٕن}
       2        0   {لى}-{د}
       2        0   {لى}-{ذ }
       2        0   {لى}-{}
       2        0   {لي}-{ ث}
       2        0   {لي}-{ن}
       2        0   {لي}-{ٔق}
       2        0   {لي}-{}
       2        0   {ل}-{ ا}
       2        0   {ل}-{ ن}
       2        0   {ل}-{ام}
       2        0   {ل}-{ذ}
       2        0   {ل}-{نث}
       2        0   {م }-{ ب}
       2        0   {مة}-{ه}
       2        0   {مج}-{غ}
       2        0   {مح}-{ض}
       2        0   {مخ}-{ع}
       2        0   {مذ}-{}
       2        0   {مر}-{ر }
       2        0   {مز}-{ز }
       2        0   {مع}-{ه}
       2        0   {مق}-{ف}
       2        0   {مك}-{سج}
       2        0   {مك}-{لا}
       2        0   {مك}-{لث}
       2        0   {مل}-{}
       2        0   {من}-{ت}
       2        0   {من}-{دس}
       2        0   {من}-{سي}
       2        0   {من}-{ش}
       2        0   {من}-{ي}
       2        0   {من}-{}
       2        0   {مو}-{بر}
       2        0   {مو}-{و }
       2        0   {مي}-{يب}
       2        0   {م}-{ }
       2        0   {م}-{بب}
       2        0   {م}-{ب}
       2        0   {م}-{دا}
       2        0   {م}-{عب}
       2        0   {م}-{ل}
       2        0   {م}-{وس}
       2        0   {م}-{وي}
       2        0   {ن }-{ م}
       2        0   {ن }-{ ي}
       2        0   {نب}-{لي}
       2        0   {نة}-{ة }
       2        0   {نة}-{ت}
       2        0   {نة}-{شه}
       2        0   {نة}-{ه}
       2        0   {نج}-{خي}
       2        0   {نج}-{ع}
       2        0   {نج}-{لك}
       2        0   {نح}-{ع}
       2        0   {نخ}-{ع}
       2        0   {نز}-{ٕر}
       2        0   {نش}-{قك}
       2        0   {نم}-{ ع}
       2        0   {نم}-{تا}
       2        0   {نم}-{ك}
       2        0   {نن}-{ ل}
       2        0   {نه}-{بب}
       2        0   {نه}-{ب}
       2        0   {نه}-{ي}
       2        0   {نو}-{لر}
       2        0   {نو}-{ي}
       2        0   {نى}-{تي}
       2        0   {نى}-{لي}
       2        0   {نى}-{يي}
       2        0   {ني}-{ب}
       2        0   {ني}-{ت}
       2        0   {ني}-{ف }
       2        0   {ني}-{لب}
       2        0   {ن}-{ ذ}
       2        0   {ن}-{ا}
       2        0   {ن}-{بب}
       2        0   {ن}-{بي}
       2        0   {ن}-{ةة}
       2        0   {ن}-{تا}
       2        0   {ن}-{تت}
       2        0   {ن}-{تم}
       2        0   {ن}-{ثح}
       2        0   {ن}-{جخ}
       2        0   {ن}-{خي}
       2        0   {ن}-{دس}
       2        0   {ن}-{ز}
       2        0   {ن}-{شب}
       2        0   {ن}-{ع}
       2        0   {ن}-{يش}
       2        0   {ه،}-{» }
       2        0   {هك}-{ت}
       2        0   {هي}-{مب}
       2        0   {ه}-{ة }
       2        0   {ه}-{ت}
       2        0   {ه}-{لي}
       2        0   {ه}-{ٔء}
       2        0   {ه}-{ٔد}
       2        0   {وت}-{ح}
       2        0   {وج}-{ىم}
       2        0   {وح}-{رع}
       2        0   {وح}-{ىع}
       2        0   {وغ}-{مع}
       2        0   {وف}-{رق}
       2        0   {وم}-{ره}
       2        0   {ون}-{رب}
       2        0   {ون}-{ر}
       2        0   {وه}-{ »}
       2        0   {ؤ}-{في}
       2        0   {ؤ}-{ق}
       2        0   {ؤ}-{لا}
       2        0   {و}-{ }
       2        0   {و}-{حر}
       2        0   {و}-{ر }
       2        0   {و}-{را}
       2        0   {و}-{رر}
       2        0   {و}-{زب}
       2        0   {و}-{قر}
       2        0   {ى }-{ ي}
       2        0   {ى }-{ ٔ}
       2        0   {ى}-{تي}
       2        0   {ى}-{ير}
       2        0   {ى}-{يس}
       2        0   {يج}-{تع}
       2        0   {يج}-{حع}
       2        0   {يج}-{ع}
       2        0   {يح}-{ ع}
       2        0   {يح}-{تع}
       2        0   {يح}-{كط}
       2        0   {يخ}-{بح}
       2        0   {يخ}-{طج}
       2        0   {يد}-{بل}
       2        0   {ير}-{ر }
       2        0   {ير}-{ى}
       2        0   {يس}-{ب}
       2        0   {يس}-{}
       2        0   {يك}-{بت}
       2        0   {يل}-{اا}
       2        0   {يم}-{ب}
       2        0   {يم}-{ج}
       2        0   {يم}-{حع}
       2        0   {يم}-{فع}
       2        0   {يم}-{كل}
       2        0   {يم}-{ك}
       2        0   {يم}-{م }
       2        0   {ين}-{ ش}
       2        0   {ين}-{ ك}
       2        0   {ين}-{ت }
       2        0   {ين}-{تت}
       2        0   {ين}-{خب}
       2        0   {ين}-{خ}
       2        0   {ين}-{رت}
       2        0   {ين}-{ضب}
       2        0   {ين}-{عب}
       2        0   {ين}-{عت}
       2        0   {ين}-{غب}
       2        0   {ين}-{ف}
       2        0   {ين}-{كت}
       2        0   {ين}-{ك}
       2        0   {ين}-{ل}
       2        0   {ين}-{ه}
       2        0   {ين}-{و}
       2        0   {ين}-{ىى}
       2        0   {يه}-{تب}
       2        0   {يه}-{ج}
       2        0   {يه}-{شب}
       2        0   {يه}-{مم}
       2        0   {يو}-{ف }
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{ب}
       2        0   {ئ}-{ظ}
       2        0   {ي}-{بب}
       2        0   {ي}-{بس}
       2        0   {ي}-{ج}
       2        0   {ي}-{ش}
       2        0   {ي}-{فب}
       2        0   {ي}-{م}
       2        0   {ي}-{ن}
       2        0   {ي}-{ٔن}
       2        0   {ً}-{ :}
       2        0   {ٓب}-{ت}
       2        0   {ٓد}-{8ٔ}
       2        0   {ٓد}-{ٔه}
       2        0   {ٓذ}-{ٔد}
       2        0   {ٓي}-{ب}
       2        0   {ٔ }-{}
       2        0   {ٔا}-{ء}
       2        0   {ٔة}-{ء }
       2        0   {ٔت}-{ٕن}
       2        0   {ٔث}-{ل}
       2        0   {ٔخ}-{ح}
       2        0   {ٔر}-{ثي}
       2        0   {ٔر}-{ر }
       2        0   {ٔس}-{بب}
       2        0   {ٔس}-{ب}
       2        0   {ٔس}-{مى}
       2        0   {ٔس}-{}
       2        0   {ٔع}-{ن}
       2        0   {ٔع}-{ي}
       2        0   {ٔك}-{ث}
       2        0   {ٔك}-{كي}
       2        0   {ٔك}-{لث}
       2        0   {ٔل}-{ٕٕ}
       2        0   {ٔم}-{ٕس}
       2        0   {ٔن}-{ ل}
       2        0   {ٔن}-{ت}
       2        0   {ٔن}-{نل}
       2        0   {ٔه}-{}
       2        0   {ٔي}-{ ا}
       2        0   {ٔي}-{ح}
       2        0   {ٔي}-{ٕب}
       2        0   {ٔ}-{)}
       2        0   {ٔ}-{ث}
       2        0   {ٔ}-{ر}
       2        0   {ٔ}-{س}
       2        0   {ٔ}-{ي}
       2        0   {ٔ}-{ٕف}
       2        0   {ٕد}-{ذ}
       2        0   {ٕم}-{ص}
       2        0   {ٕم}-{ٔس}
       2        0   {ٕي}-{ب}
       2        0   {ٕي}-{ٔس}
       2        0   {}-{ ا}
       2        0   {}-{ ب}
       2        0   {}-{ ج}
       2        0   {}-{ ظ}
       2        0   {}-{ ل}
       2        0   {}-{ و}
       2        0   {}-{ ى}
       2        0   {}-{1}
       2        0   {}-{:}
       2        0   {}-{؛ }
       2        0   {}-{ا }
       2        0   {}-{أ}
       2        0   {}-{بب}
       2        0   {}-{بل}
       2        0   {}-{تت}
       2        0   {}-{تط}
       2        0   {}-{ز}
       2        0   {}-{سس}
       2        0   {}-{سل}
       2        0   {}-{سم}
       2        0   {}-{سن}
       2        0   {}-{لا}
       2        0   {}-{و }
       2        0   {}-{ين}
       2        0   {}-{ٔع}
       2        0   {}-{ٔك}
       2        0   {}-{ٔه}
       2        0   {}-{ٔٔ}
       1        0   { }-{ا}
       1        0   {.}-{:}
       1        0   {.}-{ع}
       1        0   {2}-{ا}
       1        0   {:}-{ }
       1        0   {:}-{،}
       1        0   {:}-{؛}
       1        0   {:}-{ز}
       1        0   {،}-{9}
       1        0   {،}-{:}
       1        0   {،}-{د}
       1        0   {،}-{ل}
       1        0   {،}-{م}
       1        0   {،}-{و}
       1        0   {؛}-{ه}
       1        0   {؛}-{}
       1        0   {؛}-{«}
       1        0   {؟}-{ذ}
       1        0   {؟}-{ك}
       1        0   {؟}-{ن}
       1        0   {؟}-{}
       1        0   {ء}-{ }
       1        0   {ء}-{ث}
       1        0   {ء}-{»}
       1        0   {ا}-{ع}
       1        0   {ا}-{م}
       1        0   {ا}-{ه}
       1        0   {ا}-{ي}
       1        0   {ا}-{»}
       1        0   {ب}-{)}
       1        0   {ب}-{ا}
       1        0   {ب}-{ج}
       1        0   {ب}-{ح}
       1        0   {ب}-{ط}
       1        0   {ب}-{ٕ}
       1        0   {ة}-{د}
       1        0   {ة}-{ك}
       1        0   {ة}-{ن}
       1        0   {ت}-{ا}
       1        0   {ت}-{ج}
       1        0   {ت}-{خ}
       1        0   {ت}-{غ}
       1        0   {ت}-{ف}
       1        0   {ت}-{م}
       1        0   {ث}-{ح}
       1        0   {ث}-{د}
       1        0   {ث}-{س}
       1        0   {ث}-{ك}
       1        0   {ث}-{ى}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{س}
       1        0   {ج}-{ل}
       1        0   {ج}-{م}
       1        0   {ج}-{ي}
       1        0   {خ}-{ت}
       1        0   {خ}-{ف}
       1        0   {خ}-{ل}
       1        0   {خ}-{ي}
       1        0   {د}-{ }
       1        0   {د}-{)}
       1        0   {د}-{ء}
       1        0   {د}-{ا}
       1        0   {د}-{ف}
       1        0   {د}-{م}
       1        0   {د}-{و}
       1        0   {د}-{ٔ}
       1        0   {ذ}-{ش}
       1        0   {ر}-{)}
       1        0   {ر}-{خ}
       1        0   {ر}-{ن}
       1        0   {ز}-{.}
       1        0   {س}-{ص}
       1        0   {س}-{ض}
       1        0   {س}-{ٔ}
       1        0   {ش}-{ذ}
       1        0   {ش}-{ظ}
       1        0   {ش}-{ى}
       1        0   {ص}-{ض}
       1        0   {ص}-{ع}
       1        0   {ص}-{ن}
       1        0   {ض}-{ف}
       1        0   {ض}-{م}
       1        0   {ط}-{ج}
       1        0   {ظ}-{ت}
       1        0   {ع}-{ت}
       1        0   {ع}-{ك}
       1        0   {ع}-{و}
       1        0   {ع}-{ٔ}
       1        0   {غ}-{ل}
       1        0   {غ}-{ن}
       1        0   {غ}-{ه}
       1        0   {ف}-{ب}
       1        0   {ف}-{ت}
       1        0   {ف}-{ل}
       1        0   {ق}-{ذ}
       1        0   {ق}-{ش}
       1        0   {ق}-{ه}
       1        0   {ق}-{ٔ}
       1        0   {ك}-{ا}
       1        0   {ك}-{ع}
       1        0   {ك}-{ي}
       1        0   {ل}-{ }
       1        0   {ل}-{ب}
       1        0   {ل}-{ز}
       1        0   {ل}-{ط}
       1        0   {ل}-{غ}
       1        0   {ل}-{م}
       1        0   {م}-{ا}
       1        0   {م}-{ج}
       1        0   {م}-{ف}
       1        0   {ن}-{،}
       1        0   {ن}-{و}
       1        0   {ه}-{ث}
       1        0   {ه}-{ط}
       1        0   {ه}-{ف}
       1        0   {و}-{ب}
       1        0   {و}-{ز}
       1        0   {و}-{ف}
       1        0   {و}-{ي}
       1        0   {ى}-{ب}
       1        0   {ى}-{د}
       1        0   {ى}-{ك}
       1        0   {ي}-{ }
       1        0   {ي}-{ح}
       1        0   {ي}-{خ}
       1        0   {ي}-{د}
       1        0   {ي}-{ذ}
       1        0   {ي}-{ص}
       1        0   {ي}-{ط}
       1        0   {ي}-{ق}
       1        0   {ي}-{ه}
       1        0   {ي}-{ٔ}
       1        0   {ٓ}-{ٕ}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ن}
       1        0   {ٕ}-{ش}
       1        0   {ٕ}-{غ}
       1        0   {ٕ}-{ل}
       1        0   {ٕ}-{م}
       1        0   {}-{-}
       1        0   {}-{7}
       1        0   {}-{،}
       1        0   {}-{»}

   Count   Missed   %Right
   13616      175    98.71   { }
      54       54     0.00   {!}
     320       27    91.56   {.}
       7        7     0.00   {1}
       2        2     0.00   {2}
     204       11    94.61   {:}
    1839      299    83.74   {،}
      56       21    62.50   {؛}
      24       24     0.00   {؟}
     163       25    84.66   {ء}
    8007      394    95.08   {ا}
    2137      545    74.50   {ب}
     650      104    84.00   {ة}
    1474      431    70.76   {ت}
     456      262    42.54   {ث}
     608      125    79.44   {ج}
     798      149    81.33   {ح}
     457      118    74.18   {خ}
    1191       80    93.28   {د}
     412       87    78.88   {ذ}
    2027      154    92.40   {ر}
     249       71    71.49   {ز}
    1205      153    87.30   {س}
     472       58    87.71   {ش}
     417       24    94.24   {ص}
     238        7    97.06   {ض}
     313        7    97.76   {ط}
      76       14    81.58   {ظ}
    1656       94    94.32   {ع}
     172       50    70.93   {غ}
    1509      354    76.54   {ف}
    1001       95    90.51   {ق}
    1183      170    85.63   {ك}
    5180      840    83.78   {ل}
    3297      610    81.50   {م}
    3077      756    75.43   {ن}
    2232      401    82.03   {ه}
    3693      183    95.04   {و}
     549      474    13.66   {ى}
    3230      795    75.39   {ي}
       8        8     0.00   {ً}
      86       86     0.00   {ٓ}
    1531      530    65.38   {ٔ}
     465      300    35.48   {ٕ}
