UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   92730   Characters
    1988   Errors
   97.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     344      597     1047     1988   Unmarked
     344      597     1047     1988   Total

   Count   Missed   %Right
   15262       86    99.44   ASCII Spacing Characters
    1540      299    80.58   ASCII Special Symbols
     261       58    77.78   ASCII Digits
      46       46     0.00   Latin1 Spacing Characters
      14       14     0.00   Latin1 Special Symbols
   72600      235    99.68   Basic Arabic
    3007      203    93.25   Arabic Extended
   92730      941    98.99   Total

  Errors   Marked   Correct-Generated
     741        0   {}-{ }
     118        0   {ٔ}-{}
      64        0   {)}-{(}
      60        0   {(}-{)}
      30        0   {[}-{]}
      29        0   {}-{م}
      28        0   {ٓ}-{}
      27        0   { }-{ }
      27        0   {}-{ي}
      26        0   { (}-{)}
      22        0   {) }-{(}
      22        0   {]}-{[}
      22        0   {}-{. }
      21        0   {}-{ل}
      19        0   { }-{}
      15        0   { }-{}
      14        0   {ئ}-{ث}
      13        0   {ٓ}-{ٔ}
      13        0   {ٕ}-{}
      13        0   {}-{ا}
      13        0   {}-{ٔ}
      12        0   {}-{.}
       9        0   {ـ}-{س}
       9        0   {ٕ}-{ٔ}
       8        0   {2)}-{}
       8        0   {ع}-{}
       8        0   {ي}-{ ب}
       8        0   {ي}-{ب}
       8        0   {}-{س}
       8        0   {}-{و}
       7        0   {خ}-{ح}
       7        0   {}-{ر}
       7        0   {}-{ف}
       7        0   {«}-{»}
       6        0   {- }-{}
       6        0   {ا}-{}
       6        0   {ز] (4)}-{را)1}
       6        0   {ن (2)}-{ياز)1(}
       6        0   {ه}-{ة}
       6        0   {}-{م }
       6        0   {}-{ن}
       5        0   { (2) }-{ها11}
       5        0   {4}-{}
       5        0   {ة}-{ه}
       5        0   {ث}-{ي}
       5        0   {ح}-{خ}
       5        0   {ذ}-{د}
       5        0   {ع}-{م}
       5        0   {غ}-{ع}
       5        0   {ف}-{ق}
       5        0   {}-{ض}
       4        0   { (1)}-{ودا(}
       4        0   {(2) }-{)1(}
       4        0   {(3) }-{}
       4        0   {)}-{(.}
       4        0   {)}-{}
       4        0   {.}-{: }
       4        0   {،}-{؛}
       4        0   {ته)}-{يوو(}
       4        0   {ـ}-{}
       4        0   {ي}-{ى}
       4        0   {    }-{}
       4        0   {[}-{]؟}
       4        0   {]}-{}
       4        0   {}-{1}
       4        0   {}-{9؛}
       4        0   {}-{س }
       4        0   {}-{ق}
       4        0   {}-{ٔ)1(}
       4        0   {» }-{ه}
       3        0   { }-{ق)1}
       3        0   {!}-{س؛ا}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{)1}
       3        0   {(3)}-{)2}
       3        0   {)}-{ر((}
       3        0   {.}-{}
       3        0   {1) }-{}
       3        0   {4}-{هٕا}
       3        0   {6}-{م؛ي}
       3        0   {،}-{.}
       3        0   {ء}-{}
       3        0   {ب]}-{فت[}
       3        0   {ت}-{ن}
       3        0   {د (}-{هو)}
       3        0   {د}-{ذ}
       3        0   {ز (}-{رد}
       3        0   {ع }-{ا)ا}
       3        0   {كن}-{بشث}
       3        0   {ن}-{}
       3        0   {ئق}-{ثق }
       3        0   {ٔ م}-{ب}
       3        0   {[89}-{]9د}
       3        0   {] (}-{[1،}
       3        0   {}-{ب}
       3        0   {}-{ص}
       2        0   { (}-{ا}
       2        0   { (}-{د}
       2        0   { (}-{ر}
       2        0   { ا}-{}
       2        0   { }-{)1}
       2        0   { }-{ا1}
       2        0   { }-{اا}
       2        0   { }-{ا}
       2        0   { }-{د1}
       2        0   { }-{ق)}
       2        0   { }-{ه)}
       2        0   {!}-{ا}
       2        0   {(2}-{}
       2        0   {(3}-{ز}
       2        0   {(ف}-{)ق}
       2        0   {(}-{) }
       2        0   {(}-{)ي}
       2        0   {(}-{ع)}
       2        0   {) }-{}
       2        0   {).}-{. }
       2        0   {)}-{( }
       2        0   {)}-{.}
       2        0   {)}-{ز(}
       2        0   {)}-{ٔ(}
       2        0   {)}-{ٕ.}
       2        0   {- }-{ر}
       2        0   {. }-{}
       2        0   {1)}-{}
       2        0   {14}-{م }
       2        0   {1}-{م }
       2        0   {24}-{م }
       2        0   {2}-{}
       2        0   {34}-{م }
       2        0   {3}-{غ }
       2        0   {42}-{2م}
       2        0   {43}-{3م}
       2        0   {4}-{م}
       2        0   {5}-{م }
       2        0   {6}-{م }
       2        0   {6}-{ٔ }
       2        0   {7}-{1ٕ}
       2        0   {8ي}-{ ب}
       2        0   {8}-{ }
       2        0   {9}-{ }
       2        0   {؛}-{}
       2        0   {ء}-{د}
       2        0   {ء}-{نن}
       2        0   {ء}-{ه}
       2        0   {أ}-{ل}
       2        0   {تن}-{صث}
       2        0   {تن}-{نى}
       2        0   {ث}-{ ن}
       2        0   {خ }-{ج }
       2        0   {د]}-{ه(}
       2        0   {ز}-{ر}
       2        0   {عل}-{م}
       2        0   {ــ}-{سس}
       2        0   {ـ}-{سس}
       2        0   {ف}-{قق}
       2        0   {ك}-{لل}
       2        0   {ن)}-{د(}
       2        0   {ن}-{ث}
       2        0   {ن}-{م}
       2        0   {و}-{ر}
       2        0   {و}-{ه}
       2        0   {يت}-{بن}
       2        0   {يخ}-{نح}
       2        0   {ئ}-{ى}
       2        0   {ئ}-{}
       2        0   {ي}-{ت}
       2        0   {ي}-{}
       2        0   {ٔة}-{}
       2        0   {ٔش}-{شس}
       2        0   {ٔه}-{}
       2        0   {ٔ}-{،ء}
       2        0   {[}-{ ]}
       2        0   {[}-{.]}
       2        0   {[}-{]؛}
       2        0   {[}-{]ز}
       2        0   {[}-{]ي}
       2        0   {] }-{ [}
       2        0   {] }-{[}
       2        0   {]}-{ء[}
       2        0   {]}-{[[}
       2        0   {}-{)1}
       2        0   {}-{5 }
       2        0   {}-{8ا}
       2        0   {}-{: }
       2        0   {}-{ء}
       2        0   {}-{خخ}
       2        0   {}-{د }
       2        0   {}-{د}
       2        0   {}-{ع}
       2        0   {}-{فا}
       2        0   {}-{نر}
       2        0   {}-{ه}
       2        0   {}-{ي }
       2        0   {»}-{؛ه}
       1        0   { }-{(}
       1        0   { }-{1}
       1        0   { }-{س}
       1        0   { }-{ق}
       1        0   { }-{ه}
       1        0   { }-{ي}
       1        0   {!}-{ء}
       1        0   {(}-{]}
       1        0   {(}-{}
       1        0   {)}-{؛}
       1        0   {-}-{ }
       1        0   {-}-{ر}
       1        0   {.}-{:}
       1        0   {.}-{،}
       1        0   {4}-{.}
       1        0   {4}-{1}
       1        0   {4}-{ع}
       1        0   {6}-{ }
       1        0   {6}-{9}
       1        0   {6}-{}
       1        0   {7}-{1}
       1        0   {،}-{}
       1        0   {ء}-{،}
       1        0   {ء}-{ا}
       1        0   {ء}-{ة}
       1        0   {ء}-{و}
       1        0   {ب}-{ي}
       1        0   {ب}-{}
       1        0   {ت}-{ج}
       1        0   {ت}-{ي}
       1        0   {ت}-{}
       1        0   {ث}-{ش}
       1        0   {ث}-{ن}
       1        0   {ج}-{ب}
       1        0   {ج}-{ه}
       1        0   {ح}-{}
       1        0   {خ}-{ج}
       1        0   {خ}-{م}
       1        0   {خ}-{}
       1        0   {د}-{ز}
       1        0   {ر}-{د}
       1        0   {ر}-{و}
       1        0   {س}-{ن}
       1        0   {س}-{}
       1        0   {ض}-{ش}
       1        0   {ض}-{ص}
       1        0   {ظ}-{ل}
       1        0   {ع}-{د}
       1        0   {ع}-{غ}
       1        0   {غ}-{ا}
       1        0   {غ}-{ه}
       1        0   {ـ}-{ص}
       1        0   {ـ}-{ى}
       1        0   {ف}-{ن}
       1        0   {ف}-{}
       1        0   {ق}-{ف}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ك}-{ج}
       1        0   {ل}-{ن}
       1        0   {ل}-{}
       1        0   {م}-{ب}
       1        0   {م}-{ة}
       1        0   {م}-{ك}
       1        0   {م}-{ن}
       1        0   {م}-{ه}
       1        0   {ن}-{ك}
       1        0   {ن}-{ي}
       1        0   {ه}-{-}
       1        0   {ه}-{د}
       1        0   {ه}-{ع}
       1        0   {ه}-{غ}
       1        0   {ه}-{ق}
       1        0   {ه}-{م}
       1        0   {ه}-{و}
       1        0   {و}-{}
       1        0   {ي}-{ه}
       1        0   {ٓ}-{ا}
       1        0   {ٓ}-{ٕ}
       1        0   {ٔ}-{،}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ٓ}
       1        0   {[}-{ز}
       1        0   {]}-{؛}
       1        0   {]}-{ء}
       1        0   {]}-{ا}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{3}
       1        0   {}-{:}
       1        0   {}-{،}
       1        0   {}-{ح}
       1        0   {}-{ك}
       1        0   {}-{ى}
       1        0   {}-{ٓ}
       1        0   {}-{ٕ}
       1        0   {}-{]}
       1        0   {«}-{د}
       1        0   {»}-{ه}
       1        0   {»}-{ٔ}
       1        0   {»}-{}

   Count   Missed   %Right
   15262       86    99.44   { }
       4        4     0.00   {!}
     112       96    14.29   {(}
     111      108     2.70   {)}
      46        6    86.96   {-}
     758        9    98.81   {.}
      22        0   100.00   {0}
      89        5    94.38   {1}
      26       14    46.15   {2}
      21        6    71.43   {3}
      48       17    64.58   {4}
      13        1    92.31   {5}
       6        6     0.00   {6}
       7        2    71.43   {7}
       5        4    20.00   {8}
      24        3    87.50   {9}
     433        0   100.00   {:}
      39       39     0.00   {[}
      37       37     0.00   {]}
      46       46     0.00   { }
       8        8     0.00   {«}
       6        6     0.00   {»}
    1164        8    99.31   {،}
      31        2    93.55   {؛}
      30        0   100.00   {؟}
     290       12    95.86   {ء}
   12089        8    99.93   {ا}
    3197        3    99.91   {ب}
    1390        6    99.57   {ة}
    1932       10    99.48   {ت}
     438        8    98.17   {ث}
    1123        2    99.82   {ج}
    1076        6    99.44   {ح}
     729       12    98.35   {خ}
    1788        6    99.66   {د}
     724        5    99.31   {ذ}
    3691        2    99.95   {ر}
     487        4    99.18   {ز}
    1827        2    99.89   {س}
     619        1    99.84   {ش}
     686        0   100.00   {ص}
     414        2    99.52   {ض}
     627        0   100.00   {ط}
      99        1    98.99   {ظ}
    2085       17    99.18   {ع}
     267        7    97.38   {غ}
      20       18    10.00   {ـ}
    2159        9    99.58   {ف}
    1616        3    99.81   {ق}
    1529        4    99.74   {ك}
    7609        3    99.96   {ل}
    4556        6    99.87   {م}
    4519       14    99.69   {ن}
    3249       15    99.54   {ه}
    5087        5    99.90   {و}
     752        0   100.00   {ى}
    4701       34    99.28   {ي}
     100       43    57.00   {ٓ}
    2195      138    93.71   {ٔ}
     712       22    96.91   {ٕ}
