UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30455   Characters
    2224   Errors
   92.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     891      816      517     2224   Unmarked
     891      816      517     2224   Total

   Count   Missed   %Right
    5230      523    90.00   ASCII Spacing Characters
     632      273    56.80   ASCII Special Symbols
     194      137    29.38   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      14       14     0.00   Latin1 Special Symbols
   23323      501    97.85   Basic Arabic
    1061      258    75.68   Arabic Extended
   30455     1707    94.40   Total

  Errors   Marked   Correct-Generated
     442        0   { }-{}
     232        0   {}-{ }
     154        0   {ٔ}-{}
      32        0   {ئ}-{ث}
      29        0   {ٕ}-{}
      23        0   {ء}-{ه}
      16        0   {(2)}-{ )1(}
      16        0   {[}-{]}
      15        0   {/}-{ف}
      15        0   {ى}-{ي}
      14        0   {(}-{ )}
      13        0   {ى}-{ه}
      13        0   {ى}-{}
      12        0   {في}-{ق}
      12        0   {ل}-{}
      12        0   {}-{س}
      11        0   { }-{و}
      11        0   {م}-{}
      11        0   {}-{ا}
      11        0   {}-{م}
      10        0   {)}-{( }
      10        0   {د}-{ذ}
      10        0   {و}-{}
       9        0   { }-{ر}
       9        0   {)}-{(}
       9        0   {ٔ}-{ٓ}
       8        0   { أر...}-{)ٔهه...}
       8        0   { [}-{]}
       8        0   {ت}-{}
       8        0   {ع}-{م}
       8        0   {ي}-{ى}
       7        0   {):186}-{ا1 سر9...}
       7        0   {دخلت...}-{هظظه...}
       7        0   {ق}-{ف}
       7        0   {}-{و}
       7        0   {}-{ٔ}
       6        0   { ص}-{ا}
       6        0   { ص}-{}
       6        0   {(4):}-{ ) 11(}
       6        0   {ء[4] }-{ه ) 1(}
       6        0   {بي}-{ه}
       6        0   {طئ}-{ظث}
       6        0   {ع}-{}
       6        0   {ف}-{ق}
       6        0   {ؤ}-{ا}
       6        0   {و}-{د}
       6        0   {ي }-{}
       6        0   {ير](3)}-{[ٕ)ر}
       6        0   {ٓ}-{}
       6        0   {ٔ }-{}
       6        0   {ٔ}-{ا}
       6        0   {]}-{ا[}
       6        0   {}-{1( }
       5        0   { }-{ }
       5        0   {(8)،}-{ )د(ا}
       5        0   {(}-{)؟2 .}
       5        0   {(}-{)}
       5        0   {. 62/}-{ ؛1هم}
       5        0   {70/ب}-{،ومم...}
       5        0   {،}-{}
       5        0   {ر}-{ز}
       5        0   {ش]}-{ثمم[...}
       5        0   {ه}-{ب}
       5        0   {و}-{ه}
       5        0   {ى(4)}-{ي )1(}
       5        0   {ي}-{}
       5        0   {](2)}-{؛[) (}
       5        0   {](2)}-{ااا1(}
       5        0   {]}-{[[ٕدر}
       5        0   {}-{ سسر }
       5        0   {}-{ص}
       5        0   {}-{ه ) 1}
       5        0   {}-{ٕ}
       4        0   { 57/}-{هة}
       4        0   { 71/}-{1نم}
       4        0   {(1}-{ }
       4        0   {(2}-{ }
       4        0   {(3):}-{)1(}
       4        0   {(3)و}-{و }
       4        0   {(3)}-{ )؟ }
       4        0   {(3)}-{ سسا}
       4        0   {(5)}-{) ؟ }
       4        0   {16}-{ :9ه}
       4        0   {3)}-{1}
       4        0   {6)}-{ }
       4        0   {61/ب}-{1همف}
       4        0   {68}-{999 }
       4        0   {73/}-{ء)مة}
       4        0   {75/ب}-{دةف }
       4        0   {80/}-{0هةف}
       4        0   {:](4}-{[1ا}
       4        0   {بره }-{ود}
       4        0   {ة(2)}-{هر1}
       4        0   {ث}-{ي}
       4        0   {حم}-{ع}
       4        0   {د }-{و}
       4        0   {ر(1)}-{س)ا(}
       4        0   {صلعم}-{4مم(}
       4        0   {صلعم}-{يكم(}
       4        0   {ص}-{}
       4        0   {غ}-{ع}
       4        0   {ق}-{اي ف}
       4        0   {له}-{(}
       4        0   {م}-{سس}
       4        0   {ني».}-{ف . }
       4        0   {ه]}-{سوا[}
       4        0   {ؤ}-{دٕ}
       4        0   {ؤ}-{د}
       4        0   {ؤ}-{ذ}
       4        0   {ي}-{ب}
       4        0   {ي}-{ث}
       4        0   {ٔ}-{ }
       4        0   {](4)}-{0ا)1}
       4        0   {](4)}-{اا1}
       4        0   {](}-{[)}
       4        0   {]}-{إ)1}
       4        0   {]}-{مٕ)1}
       4        0   {}-{ : 9}
       4        0   {}-{1}
       4        0   {}-{:1 ا}
       4        0   {}-{ل}
       4        0   {}-{ٔال }
       3        0   { في}-{ق}
       3        0   {(1)}-{ )(}
       3        0   {(1)}-{ا}
       3        0   {(2)}-{ )(}
       3        0   {(2)}-{ 1،}
       3        0   {(2)}-{) (}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{)1}
       3        0   {(2)}-{ا}
       3        0   {(3)}-{ )(}
       3        0   {(3)}-{ )1}
       3        0   {(3)}-{)ر }
       3        0   {(3)}-{و}
       3        0   {(5)}-{ )ي}
       3        0   {(5)}-{)ي(}
       3        0   {(6)}-{)ا(}
       3        0   {(6)}-{و1(}
       3        0   {(7)}-{ )ر}
       3        0   {(7)}-{ز}
       3        0   {(8)}-{)ع }
       3        0   {).}-{.4ل}
       3        0   {.}-{:0 }
       3        0   {.}-{:؛ }
       3        0   {/}-{ي2ى}
       3        0   {175}-{هه1}
       3        0   {2)}-{ ( }
       3        0   {3).}-{.مم}
       3        0   {56/}-{1مر}
       3        0   {59/}-{9مف}
       3        0   {60/}-{0هة}
       3        0   {65/}-{مهف}
       3        0   {66/}-{مهم}
       3        0   {67/}-{9اف}
       3        0   {73}-{(2 }
       3        0   {: (}-{ وز}
       3        0   {:}-{}
       3        0   {؛}-{،}
       3        0   {؛}-{}
       3        0   {برت}-{وت }
       3        0   {ب}-{ي}
       3        0   {ثم}-{ فو}
       3        0   {ث}-{ش}
       3        0   {خ}-{ح}
       3        0   {د}-{ك}
       3        0   {د}-{ن}
       3        0   {س}-{مىن}
       3        0   {صلع}-{جم}
       3        0   {صلع}-{يم}
       3        0   {عشر}-{ططظ}
       3        0   {لى }-{ق}
       3        0   {ن}-{ش}
       3        0   {ن}-{}
       3        0   {ٔبى}-{بيي}
       3        0   {ٔتي}-{ق}
       3        0   {ٔحم}-{ٓع}
       3        0   {ٔخب}-{ٓع}
       3        0   {ٔرى}-{رش }
       3        0   {<p>}-{}
       3        0   {](1}-{([ٕ}
       3        0   {](2}-{([ٕ}
       3        0   {](3}-{؛[ٕ}
       3        0   {](3}-{ن[ٕ}
       3        0   {](3}-{هإ}
       3        0   {](3}-{ه[ٕ}
       3        0   {](4}-{اإ}
       3        0   {](4}-{مٕ}
       3        0   {](}-{مٕ)}
       3        0   {]}-{[م[}
       3        0   {}-{ ) }
       3        0   {}-{ )ي}
       3        0   {}-{) 1}
       3        0   {}-{2ها}
       3        0   {}-{؛: }
       3        0   {}-{ت}
       3        0   {}-{سرا}
       3        0   {}-{سسس}
       3        0   {}-{مسس}
       3        0   {}-{ه7ة}
       3        0   {}-{ي}
       3        0   {»}-{ه}
       2        0   { /}-{ة}
       2        0   { 6}-{؛}
       2        0   { 7}-{،}
       2        0   { 7}-{؛؟}
       2        0   { ف}-{ل}
       2        0   { و}-{}
       2        0   { [}-{)}
       2        0   { }-{(}
       2        0   { }-{؛}
       2        0   { }-{ا1}
       2        0   { }-{ا}
       2        0   { }-{ل}
       2        0   {(3}-{ }
       2        0   {(3}-{ٕ}
       2        0   {(3}-{}
       2        0   {(4}-{}
       2        0   {(5}-{ }
       2        0   {(5}-{  }
       2        0   {(7}-{ }
       2        0   {(7}-{  }
       2        0   {(7}-{}
       2        0   {(8}-{ }
       2        0   {(}-{ ر}
       2        0   {(}-{ق)}
       2        0   {)،}-{(}
       2        0   {)}-{.ا}
       2        0   {)}-{، }
       2        0   {-}-{ر}
       2        0   {. }-{9ا}
       2        0   {.}-{1(}
       2        0   {/ }-{}
       2        0   {/}-{ف }
       2        0   {/}-{ف،}
       2        0   {/}-{م }
       2        0   {1/}-{ ف}
       2        0   {18}-{49}
       2        0   {2)}-{:}
       2        0   {4)}-{ }
       2        0   {4)}-{( }
       2        0   {4)}-{}
       2        0   {4}-{ا }
       2        0   {5)}-{ }
       2        0   {6}-{ 1}
       2        0   {6}-{19}
       2        0   {78}-{2}
       2        0   {82}-{ }
       2        0   {83}-{ }
       2        0   {9)}-{ }
       2        0   {:}-{؟ }
       2        0   {،}-{ (}
       2        0   {؛]}-{([}
       2        0   {ء}-{ ه}
       2        0   {ء}-{،ه}
       2        0   {إ}-{ل}
       2        0   {بر}-{س}
       2        0   {بى}-{نه}
       2        0   {ب}-{}
       2        0   {تخ}-{}
       2        0   {تر}-{نى}
       2        0   {تى}-{ق }
       2        0   {تى}-{ق}
       2        0   {ثم}-{}
       2        0   {ث}-{ئ}
       2        0   {ح}-{ج}
       2        0   {د}-{ه}
       2        0   {ذ}-{و}
       2        0   {ر}-{و}
       2        0   {ز}-{رر}
       2        0   {شى}-{ثس}
       2        0   {ش}-{ثس}
       2        0   {ش}-{م}
       2        0   {ص}-{جك}
       2        0   {ص}-{يج}
       2        0   {عم}-{م(}
       2        0   {ع}-{(}
       2        0   {غ}-{عب}
       2        0   {ق}-{ ف}
       2        0   {ك }-{لد}
       2        0   {لخ}-{ط}
       2        0   {لع}-{جم}
       2        0   {لع}-{عا}
       2        0   {لع}-{ق}
       2        0   {لع}-{م}
       2        0   {له}-{ه(}
       2        0   {مج}-{ع}
       2        0   {مح}-{ع}
       2        0   {مم}-{ه}
       2        0   {مو}-{ا}
       2        0   {ني}-{و}
       2        0   {ن}-{ث}
       2        0   {ن}-{ق}
       2        0   {ه }-{و}
       2        0   {ه}-{(}
       2        0   {ؤ}-{إ}
       2        0   {ؤ}-{ذٕ}
       2        0   {ؤ}-{ز}
       2        0   {ى }-{س}
       2        0   {ى }-{ي}
       2        0   {ى}-{يي}
       2        0   {ي }-{ى}
       2        0   {يم}-{ه}
       2        0   {ين}-{بى}
       2        0   {ئ}-{مث}
       2        0   {ٔو}-{ف}
       2        0   {ٔ}-{،ء}
       2        0   {ٔ}-{ء}
       2        0   {ٔ}-{ٕ}
       2        0   {[}-{ ا}
       2        0   {[}-{غ]}
       2        0   {] }-{[}
       2        0   {]}-{إ}
       2        0   {]}-{[4}
       2        0   {]}-{[[}
       2        0   {}-{)ه}
       2        0   {}-{. }
       2        0   {}-{3ه}
       2        0   {}-{: }
       2        0   {}-{:}
       2        0   {}-{،}
       2        0   {}-{ا(}
       2        0   {}-{اا}
       2        0   {}-{ة }
       2        0   {}-{ر(}
       2        0   {}-{ر}
       2        0   {}-{ش}
       2        0   {}-{ض}
       2        0   {}-{مس}
       2        0   {}-{مم}
       2        0   {}-{ن}
       2        0   {}-{ه1}
       2        0   {}-{ه}
       2        0   {}-{ى}
       2        0   {«}-{1}
       2        0   {«}-{»}
       2        0   {» }-{ه}
       1        0   { }-{1}
       1        0   { }-{د}
       1        0   { }-{ه}
       1        0   { }-{ٕ}
       1        0   {)}-{م}
       1        0   {)}-{}
       1        0   {.}-{}
       1        0   {/}-{(}
       1        0   {/}-{ة}
       1        0   {/}-{ه}
       1        0   {/}-{}
       1        0   {2}-{ }
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {6}-{ }
       1        0   {6}-{9}
       1        0   {7}-{ }
       1        0   {7}-{2}
       1        0   {8}-{}
       1        0   {:}-{،}
       1        0   {،}-{ }
       1        0   {؟}-{ة}
       1        0   {ء}-{ع}
       1        0   {ء}-{}
       1        0   {ا}-{ل}
       1        0   {ا}-{ه}
       1        0   {ب}-{ر}
       1        0   {ب}-{ه}
       1        0   {ت}-{ }
       1        0   {ت}-{ن}
       1        0   {ث}-{ق}
       1        0   {ث}-{ك}
       1        0   {ث}-{م}
       1        0   {ج}-{م}
       1        0   {خ}-{ق}
       1        0   {د}-{ت}
       1        0   {د}-{ف}
       1        0   {د}-{ل}
       1        0   {د}-{و}
       1        0   {د}-{}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ن}
       1        0   {ر}-{}
       1        0   {ش}-{ث}
       1        0   {ص}-{ج}
       1        0   {ض}-{ف}
       1        0   {ع}-{4}
       1        0   {ع}-{ج}
       1        0   {ع}-{ق}
       1        0   {ع}-{ك}
       1        0   {ع}-{ه}
       1        0   {ق}-{ن}
       1        0   {ق}-{ه}
       1        0   {ل}-{ة}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ز}
       1        0   {ل}-{ف}
       1        0   {ل}-{ي}
       1        0   {م}-{س}
       1        0   {م}-{ه}
       1        0   {ن}-{ت}
       1        0   {ن}-{ف}
       1        0   {ه}-{ص}
       1        0   {ه}-{}
       1        0   {و}-{ }
       1        0   {و}-{ر}
       1        0   {و}-{ز}
       1        0   {و}-{ف}
       1        0   {ى}-{ }
       1        0   {ٓ}-{ٔ}
       1        0   {ٓ}-{ٕ}
       1        0   {ٔ}-{ه}
       1        0   {[}-{ا}
       1        0   {]}-{ا}
       1        0   {]}-{}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{؛}
       1        0   {}-{ب}
       1        0   {}-{ج}
       1        0   {}-{د}
       1        0   {}-{ـ}
       1        0   {}-{ف}
       1        0   {}-{[}
       1        0   {«}-{ة}
       1        0   {«}-{ه}
       1        0   {«}-{}
       1        0   {»}-{ء}
       1        0   {»}-{ة}

   Count   Missed   %Right
    5230      523    90.00   { }
      96       80    16.67   {(}
      96       71    26.04   {)}
      17        2    88.24   {-}
     112        9    91.96   {.}
      40       40     0.00   {/}
       5        3    40.00   {0}
      47       13    72.34   {1}
      26       21    19.23   {2}
      25       23     8.00   {3}
      18       14    22.22   {4}
      13       12     7.69   {5}
      21       20     4.76   {6}
      23       18    21.74   {7}
      11       11     0.00   {8}
       5        2    60.00   {9}
     210       10    95.24   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      25       25     0.00   {[}
      34       34     0.00   {]}
       1        1     0.00   {p}
       7        7     0.00   {«}
       7        7     0.00   {»}
     721        9    98.75   {،}
      24        7    70.83   {؛}
      28        1    96.43   {؟}
      73       28    61.64   {ء}
    3695        4    99.89   {ا}
    1100       20    98.18   {ب}
     329        1    99.70   {ة}
     693       17    97.55   {ت}
     216       13    93.98   {ث}
     310        2    99.35   {ج}
     381        6    98.43   {ح}
     183        8    95.63   {خ}
     644       26    95.96   {د}
     156        4    97.44   {ذ}
    1062       17    98.40   {ر}
     117        1    99.15   {ز}
     592        2    99.66   {س}
     169        7    95.86   {ش}
     174       17    90.23   {ص}
     112        1    99.11   {ض}
     141        2    98.58   {ط}
      40        0   100.00   {ظ}
     993       32    96.78   {ع}
      69        5    92.75   {غ}
     840       14    98.33   {ف}
     620       11    98.23   {ق}
     451        1    99.78   {ك}
    2516       31    98.77   {ل}
    1621       29    98.21   {م}
    1441       16    98.89   {ن}
     954       15    98.43   {ه}
    1279       41    96.79   {و}
     303       53    82.51   {ى}
    1276       60    95.30   {ي}
      18        8    55.56   {ٓ}
     753      220    70.78   {ٔ}
     290       30    89.66   {ٕ}
