UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   30455   Characters
    2751   Errors
   90.97%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.97%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     726      909     1116     2751   Unmarked
     726      909     1116     2751   Total

   Count   Missed   %Right
    5230      364    93.04   ASCII Spacing Characters
     632      295    53.32   ASCII Special Symbols
     194      122    37.11   ASCII Digits
       1        1     0.00   ASCII Lowercase Letters
      14       14     0.00   Latin1 Special Symbols
   23323      573    97.54   Basic Arabic
    1061      266    74.93   Arabic Extended
   30455     1635    94.63   Total

  Errors   Marked   Correct-Generated
     712        0   {}-{. }
     321        0   { }-{}
     154        0   {ٔ}-{}
      41        0   {ى}-{ي}
      36        0   {ئ}-{ث}
      21        0   {ء}-{ه}
      20        0   {ٔ}-{ٕ}
      18        0   {}-{س}
      18        0   {}-{ص}
      16        0   {ي}-{ث}
      16        0   {}-{ }
      15        0   {[}-{]}
      15        0   {}-{ع}
      14        0   {م}-{}
      14        0   {ى}-{}
      13        0   {ع}-{}
      13        0   {و}-{د}
      13        0   {}-{ى}
      12        0   {د}-{ذ}
      12        0   {ٕ}-{}
      10        0   {حت}-{شى}
      10        0   {حت}-{ش}
      10        0   {هى}-{صي}
      10        0   {و}-{}
      10        0   {ٓ}-{}
      10        0   {ٔ}-{. }
      10        0   {}-{و}
      10        0   {}-{ٔ}
       9        0   {(2)}-{و1(}
       9        0   {)}-{(}
       9        0   {:}-{}
       9        0   {ت}-{ش}
       9        0   {ى}-{ي. }
       9        0   {}-{2}
       9        0   {}-{ي}
       8        0   {(2)}-{ )1(}
       8        0   {(5)}-{ )ي(}
       8        0   {د}-{ي}
       8        0   {ي}-{}
       8        0   {ٔ}-{ٓ}
       8        0   {}-{:.}
       7        0   {/}-{و}
       7        0   {6}-{ سـب...}
       7        0   {ث](6)}-{دد[)،. }
       7        0   {خ}-{ح}
       7        0   {دخلت...}-{ههطق...}
       7        0   {ل}-{}
       7        0   {}-{. سسب...}
       6        0   {(}-{ )}
       6        0   {/}-{ة}
       6        0   {65/}-{. م)9و}
       6        0   {77-س}-{23 م ص}
       6        0   {بي}-{ف}
       6        0   {د}-{و}
       6        0   {عم}-{4}
       6        0   {ؤ}-{1}
       6        0   {ؤ}-{ا}
       6        0   {ى}-{تي}
       6        0   {ٔي}-{ي. }
       6        0   {[}-{. ]}
       6        0   {](3) د}-{ كم}
       6        0   {](}-{[)}
       6        0   {]}-{[}
       6        0   {}-{.. }
       6        0   {}-{ب}
       6        0   {}-{ل}
       5        0   { 67/ب}-{7وب. }
       5        0   {(1)}-{دو::.}
       5        0   {(3)}-{ وب[(}
       5        0   {(4)}-{ ) 11}
       5        0   {)(4)}-{ه و 1}
       5        0   {183- }-{طد1 ر}
       5        0   {3).}-{.. د؟}
       5        0   {66/أ}-{مهدم}
       5        0   {69/}-{.ا2او}
       5        0   {،](4)}-{0[)1(}
       5        0   {ء[4] }-{ه 1(2}
       5        0   {ا(2).}-{ق،.. }
       5        0   {ب}-{}
       5        0   {ح}-{}
       5        0   {ئذ}-{ثده. }
       5        0   {](3)}-{اوب،...}
       5        0   {](3)}-{إ 1ا}
       5        0   {](3)}-{[ٕوا(}
       5        0   {](4) }-{ [و10}
       5        0   {](4)}-{23ٔس(}
       5        0   {](4)}-{امال...}
       5        0   {]}-{؛ٕ.: }
       5        0   {}-{م}
       5        0   {}-{ن}
       4        0   { 56/}-{[ه و}
       4        0   { [}-{]}
       4        0   { }-{و}
       4        0   {(2)}-{ ا1ا}
       4        0   {(2)}-{ و1(}
       4        0   {(3) }-{ و(1}
       4        0   {(3)}-{ وا(}
       4        0   {(7)}-{ وا(}
       4        0   {/}-{دو}
       4        0   {/}-{ه}
       4        0   {1)}-{. }
       4        0   {5/ب}-{وب. }
       4        0   {6)}-{((. }
       4        0   {،}-{}
       4        0   {ب}-{ي}
       4        0   {تر}-{}
       4        0   {ثم}-{. ته}
       4        0   {ثن}-{قش}
       4        0   {د }-{و}
       4        0   {د}-{ف}
       4        0   {ر(2)}-{وا ا}
       4        0   {ر}-{}
       4        0   {سن}-{. صل}
       4        0   {غن}-{عبو1}
       4        0   {لى}-{ق}
       4        0   {م(4)}-{و )1}
       4        0   {ؤ}-{ف}
       4        0   {ى(4)}-{ و1(}
       4        0   {ى<p>}-{ي. }
       4        0   {ير](}-{قإب}
       4        0   {ٓ}-{ٕ}
       4        0   {ٔربع}-{هيه}
       4        0   {](2)}-{[)1(}
       4        0   {](3)}-{إو(}
       4        0   {}-{ ر. }
       4        0   {}-{ و}
       4        0   {}-{تـ}
       4        0   {}-{د}
       4        0   {}-{ـ}
       4        0   {}-{ممقة}
       4        0   {}-{ٕ}
       4        0   {»}-{2ه}
       3        0   { }-{ا}
       3        0   {(1)}-{ ا(}
       3        0   {(1)}-{ ر}
       3        0   {(1)}-{، ا}
       3        0   {(1)}-{ة ا}
       3        0   {(2)}-{:.}
       3        0   {(2)}-{،،،}
       3        0   {(2)}-{اا}
       3        0   {(3)}-{ )،}
       3        0   {(3)}-{ وا}
       3        0   {(3)}-{)[}
       3        0   {(3)}-{بك(}
       3        0   {(3)}-{وب2}
       3        0   {(3)}-{وح.}
       3        0   {(4)}-{ 1(}
       3        0   {(5)}-{)دن}
       3        0   {(5)}-{)ي}
       3        0   {(6)}-{و1(}
       3        0   {(7)}-{ )(}
       3        0   {(7)}-{ و(}
       3        0   {(7)}-{)3}
       3        0   {(8)}-{)و(}
       3        0   {(8)}-{)و}
       3        0   {(9)}-{)ن}
       3        0   {(}-{)}
       3        0   {)}-{:. }
       3        0   {)}-{،. }
       3        0   {. 6}-{ ،9}
       3        0   {/}-{91و}
       3        0   {/}-{ة. }
       3        0   {/}-{م}
       3        0   {/}-{ه. }
       3        0   {3)}-{(:.}
       3        0   {4):}-{:9ا}
       3        0   {5-[}-{د]}
       3        0   {57/}-{3م)}
       3        0   {60/}-{. 1}
       3        0   {61/}-{1 و}
       3        0   {62}-{2. }
       3        0   {68}-{9. }
       3        0   {72}-{31 }
       3        0   {78-}-{2م }
       3        0   {ء(5}-{ه }
       3        0   {ة]}-{ذ[)}
       3        0   {ة}-{ل)1}
       3        0   {تخب}-{غ}
       3        0   {تى}-{ق. }
       3        0   {ث}-{ت}
       3        0   {ث}-{ش}
       3        0   {جئ}-{صمه}
       3        0   {حت}-{. ش}
       3        0   {ح}-{ج}
       3        0   {ح}-{يصص}
       3        0   {ض}-{. ص}
       3        0   {عشر}-{جيه}
       3        0   {عى }-{غيٕ}
       3        0   {ع}-{ص}
       3        0   {لعم}-{ع49}
       3        0   {لعم}-{عش4}
       3        0   {لعم}-{ق4}
       3        0   {لى }-{ق}
       3        0   {لى}-{ق. }
       3        0   {لي}-{ي:.}
       3        0   {مؤ}-{ا}
       3        0   {مى}-{صقي}
       3        0   {ني»}-{قه.}
       3        0   {ن}-{س}
       3        0   {ن}-{}
       3        0   {ه]}-{سة[}
       3        0   {ى}-{ي..}
       3        0   {ٔبي}-{ف}
       3        0   {ٔتي}-{ق}
       3        0   {ٔ}-{ه}
       3        0   {]}-{[ون}
       3        0   {}-{ و1}
       3        0   {}-{ و2}
       3        0   {}-{. م}
       3        0   {}-{. ه}
       3        0   {}-{4)1}
       3        0   {}-{ا}
       3        0   {}-{خ 1}
       3        0   {}-{ش}
       3        0   {}-{ق}
       3        0   {}-{ممم}
       3        0   {}-{ه}
       3        0   {}-{ي. }
       3        0   {«}-{)}
       2        0   { (}-{ر،}
       2        0   { :}-{:.}
       2        0   { ؛}-{}
       2        0   { د}-{قن}
       2        0   { }-{ه}
       2        0   {(5}-{و }
       2        0   {(7}-{ }
       2        0   {(8}-{}
       2        0   {(}-{ ر}
       2        0   {(}-{و}
       2        0   {) }-{1}
       2        0   {)،}-{2}
       2        0   {)}-{(2}
       2        0   {)}-{. }
       2        0   {)}-{1.}
       2        0   {)}-{}
       2        0   {.}-{ د}
       2        0   {/}-{4و}
       2        0   {/}-{فه}
       2        0   {/}-{ف}
       2        0   {/}-{مو}
       2        0   {0/}-{1و}
       2        0   {2)}-{..}
       2        0   {2)}-{1}
       2        0   {2)}-{:.}
       2        0   {2)}-{}
       2        0   {3)}-{(.}
       2        0   {3)}-{(}
       2        0   {3)}-{}
       2        0   {4)}-{. }
       2        0   {4)}-{ا}
       2        0   {4)}-{}
       2        0   {5}-{. }
       2        0   {6)}-{1}
       2        0   {6}-{. }
       2        0   {76}-{2 }
       2        0   {7}-{2 }
       2        0   {7}-{2}
       2        0   {8}-{. }
       2        0   {: }-{ ز}
       2        0   {، }-{}
       2        0   {؛}-{،}
       2        0   {ء}-{ع}
       2        0   {ا}-{ل}
       2        0   {بر}-{و}
       2        0   {ة }-{)}
       2        0   {تخ}-{يغ}
       2        0   {تى}-{ق}
       2        0   {ت}-{ي}
       2        0   {ث}-{ئ}
       2        0   {حت}-{خش}
       2        0   {دس}-{وص}
       2        0   {د}-{. }
       2        0   {د}-{وص}
       2        0   {د}-{يط}
       2        0   {ر}-{ز }
       2        0   {ر}-{وب}
       2        0   {سن}-{صل}
       2        0   {س}-{ ص}
       2        0   {عم}-{ل(}
       2        0   {عم}-{ل5}
       2        0   {عم}-{ل}
       2        0   {عى}-{صي}
       2        0   {عى}-{ضي}
       2        0   {غ}-{ع}
       2        0   {في}-{قق}
       2        0   {في}-{ق}
       2        0   {في}-{ئ}
       2        0   {ف}-{ق}
       2        0   {ف}-{}
       2        0   {ق}-{ضف}
       2        0   {ق}-{ف}
       2        0   {ك}-{ش}
       2        0   {لخ}-{ك}
       2        0   {لل}-{ن}
       2        0   {لل}-{}
       2        0   {م }-{}
       2        0   {ما}-{إ}
       2        0   {مج}-{ع}
       2        0   {مح}-{خ}
       2        0   {مم}-{ع}
       2        0   {مو}-{سد}
       2        0   {م}-{سس}
       2        0   {م}-{صص}
       2        0   {م}-{ص}
       2        0   {ن }-{ي}
       2        0   {نى}-{ش}
       2        0   {نى}-{لي}
       2        0   {ه}-{ب}
       2        0   {ه}-{}
       2        0   {ؤ}-{ق}
       2        0   {ؤ}-{}
       2        0   {و}-{ق}
       2        0   {ى }-{ي}
       2        0   {ى}-{..}
       2        0   {ى}-{صي}
       2        0   {ى}-{كي}
       2        0   {ى}-{ك}
       2        0   {ى}-{ي }
       2        0   {ى}-{يي}
       2        0   {ي }-{}
       2        0   {يخ}-{قض}
       2        0   {يم}-{ع}
       2        0   {ئ}-{كه}
       2        0   {ٓ}-{ٔ}
       2        0   {ٔ }-{}
       2        0   {ٔ؟}-{؟2}
       2        0   {ٔد}-{يه}
       2        0   {ٔو}-{وص}
       2        0   {ٔ}-{م}
       2        0   {[د}-{]ذ}
       2        0   {[}-{ ز}
       2        0   {[}-{و]}
       2        0   {](}-{اة}
       2        0   {](}-{[و}
       2        0   {]}-{)1}
       2        0   {]}-{1[}
       2        0   {]}-{او}
       2        0   {]}-{[1}
       2        0   {]}-{[[}
       2        0   {}-{ 1}
       2        0   {}-{ م}
       2        0   {}-{..}
       2        0   {}-{.ا}
       2        0   {}-{.}
       2        0   {}-{1}
       2        0   {}-{9}
       2        0   {}-{،.}
       2        0   {}-{ت}
       2        0   {}-{سس}
       2        0   {}-{صص}
       2        0   {}-{صـ}
       2        0   {}-{ض}
       2        0   {}-{ف}
       2        0   {«}-{}
       2        0   {» }-{ه}
       2        0   {»}-{اه}
       2        0   {»}-{ه}
       1        0   { }-{)}
       1        0   { }-{.}
       1        0   { }-{ع}
       1        0   { }-{م}
       1        0   { }-{ٔ}
       1        0   { }-{ }
       1        0   {(}-{ }
       1        0   {(}-{ج}
       1        0   {(}-{ذ}
       1        0   {)}-{ }
       1        0   {)}-{.}
       1        0   {-}-{م}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {6}-{.}
       1        0   {6}-{}
       1        0   {7}-{.}
       1        0   {7}-{3}
       1        0   {:}-{،}
       1        0   {:}-{ذ}
       1        0   {ء}-{ }
       1        0   {ء}-{ٔ}
       1        0   {ا}-{}
       1        0   {ت}-{ن}
       1        0   {ث}-{ق}
       1        0   {ث}-{ك}
       1        0   {ج}-{ـ}
       1        0   {ح}-{ع}
       1        0   {ح}-{ـ}
       1        0   {د}-{ت}
       1        0   {د}-{ل}
       1        0   {د}-{ن}
       1        0   {د}-{}
       1        0   {ذ}-{ث}
       1        0   {ر}-{و}
       1        0   {ر}-{ى}
       1        0   {س}-{}
       1        0   {ش}-{م}
       1        0   {ص}-{م}
       1        0   {ع}-{ض}
       1        0   {ع}-{ل}
       1        0   {ع}-{م}
       1        0   {ع}-{ٔ}
       1        0   {ق}-{ض}
       1        0   {ق}-{ن}
       1        0   {ك}-{ق}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ع}
       1        0   {ل}-{ف}
       1        0   {ل}-{ك}
       1        0   {م}-{(}
       1        0   {م}-{ل}
       1        0   {ن}-{؟}
       1        0   {ن}-{ش}
       1        0   {ن}-{ل}
       1        0   {ن}-{ي}
       1        0   {و}-{)}
       1        0   {و}-{.}
       1        0   {و}-{0}
       1        0   {و}-{ة}
       1        0   {و}-{ر}
       1        0   {و}-{ف}
       1        0   {و}-{ه}
       1        0   {ى}-{ف}
       1        0   {ى}-{ق}
       1        0   {ى}-{م}
       1        0   {ي}-{ب}
       1        0   {ي}-{خ}
       1        0   {ي}-{ص}
       1        0   {ي}-{ض}
       1        0   {ٓ}-{ا}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ر}
       1        0   {ٕ}-{ٔ}
       1        0   {[}-{و}
       1        0   {]}-{(}
       1        0   {}-{)}
       1        0   {}-{5}
       1        0   {}-{ء}
       1        0   {}-{ز}
       1        0   {}-{ك}
       1        0   {}-{[}
       1        0   {«}-{ة}
       1        0   {«}-{م}

   Count   Missed   %Right
    5230      364    93.04   { }
      96       77    19.79   {(}
      96       92     4.17   {)}
      17        6    64.71   {-}
     112        5    95.54   {.}
      40       40     0.00   {/}
       5        2    60.00   {0}
      47        9    80.85   {1}
      26       19    26.92   {2}
      25       20    20.00   {3}
      18       14    22.22   {4}
      13       12     7.69   {5}
      21       20     4.76   {6}
      23       17    26.09   {7}
      11        7    36.36   {8}
       5        2    60.00   {9}
     210       14    93.33   {:}
       1        1     0.00   {<}
       1        1     0.00   {>}
      25       25     0.00   {[}
      34       34     0.00   {]}
       1        1     0.00   {p}
       7        7     0.00   {«}
       7        7     0.00   {»}
     721        7    99.03   {،}
      24        3    87.50   {؛}
      28        1    96.43   {؟}
      73       27    63.01   {ء}
    3695        6    99.84   {ا}
    1100       18    98.36   {ب}
     329        4    98.78   {ة}
     693       32    95.38   {ت}
     216       13    93.98   {ث}
     310        3    99.03   {ج}
     381       24    93.70   {ح}
     183       12    93.44   {خ}
     644       45    93.01   {د}
     156        2    98.72   {ذ}
    1062       15    98.59   {ر}
     117        0   100.00   {ز}
     592        7    98.82   {س}
     169        2    98.82   {ش}
     174        1    99.43   {ص}
     112        1    99.11   {ض}
     141        0   100.00   {ط}
      40        0   100.00   {ظ}
     993       34    96.58   {ع}
      69        3    95.65   {غ}
     840        7    99.17   {ف}
     620        5    99.19   {ق}
     451        3    99.33   {ك}
    2516       25    99.01   {ل}
    1621       41    97.47   {م}
    1441       20    98.61   {ن}
     954       10    98.95   {ه}
    1279       45    96.48   {و}
     303       92    69.64   {ى}
    1276       65    94.91   {ي}
      18       17     5.56   {ٓ}
     753      236    68.66   {ٔ}
     290       13    95.52   {ٕ}
