UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   32119   Characters
    2620   Errors
   91.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1038      976      606     2620   Unmarked
    1038      976      606     2620   Total

   Count   Missed   %Right
    5506      634    88.49   ASCII Spacing Characters
     717      346    51.74   ASCII Special Symbols
     195      143    26.67   ASCII Digits
      20       20     0.00   Latin1 Special Symbols
   24502      553    97.74   Basic Arabic
    1179      318    73.03   Arabic Extended
   32119     2014    93.73   Total

  Errors   Marked   Correct-Generated
     546        0   { }-{}
     267        0   {}-{ }
     172        0   {ٔ}-{}
      67        0   {}-{س}
      42        0   {ء}-{ه}
      34        0   {ئ}-{ث}
      34        0   {[}-{]}
      27        0   {ٓ}-{}
      27        0   {ٕ}-{}
      19        0   {:}-{}
      17        0   {/}-{ف}
      17        0   {}-{:}
      16        0   { }-{و}
      16        0   {ل}-{}
      15        0   {ع}-{}
      15        0   {ى}-{ي}
      14        0   {ٔ}-{ٓ}
      13        0   {ى}-{}
      12        0   {(2)}-{ )1(}
      11        0   { }-{ر}
      11        0   {و}-{}
      10        0   { لهم](2)...}-{فم[[ٕ) 1(...}
      10        0   {د}-{ذ}
      10        0   {ى}-{ه}
       9        0   {)}-{(}
       9        0   {صلع}-{يجم}
       9        0   {م}-{}
       9        0   {}-{1( }
       9        0   {}-{ٔ}
       8        0   {(}-{ )}
       8        0   {بي}-{ه}
       8        0   {ؤ}-{ا}
       8        0   {و}-{ه}
       8        0   {}-{ل}
       8        0   {}-{و}
       7        0   {ب}-{ي}
       7        0   {ن}-{ش}
       7        0   {ي}-{ث}
       7        0   {ٔ}-{ا}
       7        0   {}-{ا}
       7        0   {}-{ي}
       6        0   { 16}-{19 }
       6        0   { ص}-{ا}
       6        0   { [}-{]}
       6        0   {) }-{(}
       6        0   {)}-{( }
       6        0   {عم](}-{م([ٕ)2}
       6        0   {ع}-{م}
       6        0   {له}-{(}
       6        0   {مثنى...}-{ثه[ٕ)...}
       6        0   {و}-{د}
       6        0   {ٓ}-{ٔ}
       6        0   {](2)}-{[ ) 1(}
       6        0   {}-{ ) }
       6        0   {}-{ج}
       6        0   {}-{سس}
       6        0   {}-{ص}
       6        0   {}-{م}
       5        0   {2]}-{ٕ) 1(}
       5        0   {، 64/}-{40يم}
       5        0   {ء 55/}-{همو؟}
       5        0   {ت}-{}
       5        0   {ر}-{ز}
       5        0   {ه}-{ب}
       5        0   {ي](1)}-{ها)ا(}
       5        0   {ي](5)}-{[ٕ) ر}
       5        0   {ي}-{}
       5        0   {ٔة(6)}-{د )1(}
       5        0   {ٔ}-{ٕ}
       5        0   {](2) }-{ب[)1(}
       5        0   {](2)}-{[4)1(}
       5        0   {](2)}-{[ٕ)1(}
       5        0   {](3)}-{[ٕ)1(}
       5        0   {](3)}-{[ٕ)ا(}
       5        0   {](4)}-{ال) 1}
       5        0   {](6) }-{وا1}
       5        0   {](}-{مم[ )}
       5        0   {}-{ض}
       5        0   {»}-{ه}
       4        0   { 65/}-{مي}
       4        0   { 71/}-{؛1بم}
       4        0   {(2)}-{ص)1(}
       4        0   {(3)}-{ )ر }
       4        0   {(4}-{ }
       4        0   {(5}-{ }
       4        0   {(6)}-{ )1(}
       4        0   {(7) }-{ )ر(}
       4        0   {(8) }-{ل}
       4        0   {(9)}-{ )1ا}
       4        0   {/}-{(}
       4        0   {169}-{4هه }
       4        0   {209}-{0ه4 }
       4        0   {4):}-{ 1((}
       4        0   {؟(3)}-{يل)ه}
       4        0   {إ}-{ل}
       4        0   {بيض(}-{سض )}
       4        0   {ب}-{}
       4        0   {ثن}-{ق}
       4        0   {د](2}-{و[ٕ}
       4        0   {ش}-{ثس}
       4        0   {صلعم}-{ل4ك(}
       4        0   {صلعم}-{يام(}
       4        0   {عم}-{م }
       4        0   {غ}-{ع}
       4        0   {ف}-{ق}
       4        0   {ك](3}-{ل([ٕ}
       4        0   {مغير}-{فح}
       4        0   {ني}-{ف}
       4        0   {ن}-{ل}
       4        0   {ه }-{و}
       4        0   {ؤ}-{ام}
       4        0   {ؤ}-{إ}
       4        0   {ئ}-{مث}
       4        0   {ي}-{ب}
       4        0   {ٓ}-{ا}
       4        0   {ٔطئ}-{طى،ء}
       4        0   {ٔ}-{ }
       4        0   {[}-{ ]}
       4        0   {](2)}-{اا1(}
       4        0   {](3)}-{ا)1 }
       4        0   {](3)}-{[ٕ)1}
       4        0   {](4)}-{ا[}
       4        0   {](5)}-{إ)ر}
       4        0   {](5)}-{واا:}
       4        0   {](}-{ا[ٕ)}
       4        0   {](}-{ممٕ)}
       4        0   {]}-{ ا}
       4        0   {]}-{ان) }
       4        0   {]}-{[ }
       4        0   {}-{( }
       4        0   {}-{1(}
       4        0   {}-{سسسس}
       4        0   {» .}-{اا:0}
       3        0   { :ي}-{:بس}
       3        0   {(2)}-{ )(}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{و1ا}
       3        0   {(3)}-{)1(}
       3        0   {(3)}-{ا}
       3        0   {(3)}-{ف}
       3        0   {(4)}-{ ) }
       3        0   {(4)}-{)1}
       3        0   {(4)}-{ر}
       3        0   {(5)}-{وا(}
       3        0   {(5)}-{ٔ}
       3        0   {(6)}-{ا)1}
       3        0   {(6)}-{و)1}
       3        0   {(7)}-{ ) }
       3        0   {(8)}-{)ه(}
       3        0   {(}-{ ) }
       3        0   {(}-{)}
       3        0   {)}-{}
       3        0   {.[}-{، ]}
       3        0   {.}-{ا((}
       3        0   {/أ}-{هة }
       3        0   {2) }-{1}
       3        0   {2).}-{ . }
       3        0   {2)ق}-{رف}
       3        0   {4) }-{}
       3        0   {4):}-{ (}
       3        0   {4)}-{ ( }
       3        0   {57/}-{2مم}
       3        0   {58/}-{ومة}
       3        0   {58/}-{وهم}
       3        0   {59/}-{9هم}
       3        0   {63/}-{3هي}
       3        0   {67}-{92 }
       3        0   {74/}-{4نم}
       3        0   {75/}-{مم}
       3        0   {78/}-{وة}
       3        0   {79/}-{9بي}
       3        0   {79/}-{9نة}
       3        0   {7}-{2}
       3        0   {80/}-{ع}
       3        0   {: ]}-{ف؛[}
       3        0   {:}-{ا((}
       3        0   {ب}-{س}
       3        0   {تى }-{ه}
       3        0   {دهم}-{وع}
       3        0   {د}-{ن}
       3        0   {ذ}-{د}
       3        0   {ر}-{و}
       3        0   {سن}-{ صي}
       3        0   {ش}-{صثس}
       3        0   {صلع}-{كم}
       3        0   {صلع}-{يج}
       3        0   {ص}-{}
       3        0   {لى]}-{قه}
       3        0   {ن}-{}
       3        0   {ئن}-{ثن }
       3        0   {ي] }-{ه[}
       3        0   {ي}-{ى}
       3        0   {ٔصي}-{مب}
       3        0   {[جم}-{]ع}
       3        0   {[له}-{]ف}
       3        0   {[و}-{ادد}
       3        0   {](1}-{لٔ}
       3        0   {](1}-{م[ }
       3        0   {](1}-{هإ}
       3        0   {](1}-{[[ٕ}
       3        0   {](4}-{؛[ٕ}
       3        0   {](4}-{س[ا}
       3        0   {](5}-{ا[ }
       3        0   {](6}-{ا[ }
       3        0   {](7}-{[إ}
       3        0   {](}-{إ)}
       3        0   {](}-{هٕ)}
       3        0   {]؛}-{([(}
       3        0   {]}-{[ٕ)}
       3        0   {]}-{[[ }
       3        0   {}-{ ( }
       3        0   {}-{ )1}
       3        0   {}-{ : }
       3        0   {}-{( ا}
       3        0   {}-{ا)1}
       3        0   {}-{سسس}
       3        0   {}-{ع}
       3        0   {}-{ٕ}
       3        0   {«}-{1}
       2        0   { -}-{ي}
       2        0   { 6}-{؛}
       2        0   { :}-{:.}
       2        0   { :}-{:ز}
       2        0   { ب}-{ي}
       2        0   { ذ}-{د}
       2        0   { ص}-{؛}
       2        0   { ف}-{ل}
       2        0   { ق}-{ف}
       2        0   { ن}-{ي}
       2        0   { و}-{}
       2        0   { ي}-{ب}
       2        0   { [}-{]ٕ}
       2        0   { }-{ة}
       2        0   { }-{ر(}
       2        0   { }-{سو}
       2        0   { }-{ }
       2        0   {(2}-{؛ }
       2        0   {(3}-{  }
       2        0   {(4}-{و }
       2        0   {(4}-{[ }
       2        0   {(6}-{0 }
       2        0   {(7}-{ }
       2        0   {(ك}-{وق}
       2        0   {) }-{(و}
       2        0   {- }-{ر}
       2        0   {/6}-{1}
       2        0   {/}-{م}
       2        0   {1)}-{ }
       2        0   {2)}-{1،}
       2        0   {2)}-{}
       2        0   {3)}-{.}
       2        0   {4)}-{ }
       2        0   {4)}-{(}
       2        0   {5)}-{ }
       2        0   {5/}-{مف}
       2        0   {6)}-{:}
       2        0   {6)}-{،}
       2        0   {68}-{9}
       2        0   {70}-{2}
       2        0   {8}-{9 }
       2        0   {:«}-{»}
       2        0   {، }-{ ه}
       2        0   {،/}-{ د}
       2        0   {،}-{ د}
       2        0   {،}-{. }
       2        0   {؛}-{،ء}
       2        0   {ء }-{و}
       2        0   {ء}-{ه }
       2        0   {أ}-{لم}
       2        0   {ا]}-{م[}
       2        0   {ا}-{ل}
       2        0   {بم}-{ه}
       2        0   {ة}-{ته}
       2        0   {تج}-{ع}
       2        0   {تح}-{خخ}
       2        0   {ث}-{ش}
       2        0   {ث}-{ل}
       2        0   {ث}-{ئ}
       2        0   {خم}-{غ}
       2        0   {خ}-{ح}
       2        0   {د }-{و}
       2        0   {د}-{ت}
       2        0   {ش}-{ث}
       2        0   {ص}-{ل}
       2        0   {ص}-{ي}
       2        0   {عم}-{فب}
       2        0   {عي}-{غب}
       2        0   {ع}-{ا}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ف}
       2        0   {ك}-{ش}
       2        0   {ك}-{ي}
       2        0   {لخ}-{ك}
       2        0   {له}-{ف}
       2        0   {ما}-{إ}
       2        0   {مح}-{ع}
       2        0   {م]}-{ء(}
       2        0   {م}-{سس}
       2        0   {م}-{س}
       2        0   {م}-{عس}
       2        0   {م}-{ع}
       2        0   {م}-{وو}
       2        0   {ن)}-{د}
       2        0   {نم}-{ف}
       2        0   {نه}-{بب}
       2        0   {ن}-{ثٔ}
       2        0   {ن}-{ق}
       2        0   {هذ}-{عد}
       2        0   {ه}-{(}
       2        0   {وا}-{اي}
       2        0   {وا}-{ه}
       2        0   {ود}-{ه}
       2        0   {وم}-{زع}
       2        0   {وم}-{فن}
       2        0   {ؤ}-{دٕ}
       2        0   {ؤ}-{قٕ}
       2        0   {ؤ}-{نٕ}
       2        0   {و}-{ر}
       2        0   {و}-{ز}
       2        0   {ى }-{ي}
       2        0   {ى}-{ }
       2        0   {ى}-{س }
       2        0   {ى}-{سه}
       2        0   {ى}-{ضه}
       2        0   {ى}-{ي }
       2        0   {يح}-{ع}
       2        0   {يم}-{ه}
       2        0   {ئ}-{ش}
       2        0   {ئ}-{ك}
       2        0   {ي}-{بس}
       2        0   {ي}-{ى }
       2        0   {ٔ }-{}
       2        0   {ٔ.}-{. }
       2        0   {ٔة}-{ه}
       2        0   {ٔت}-{خ}
       2        0   {ٔث}-{ق}
       2        0   {ٔر}-{ز}
       2        0   {ٔق}-{ف}
       2        0   {ٔن}-{ن }
       2        0   {ٔي}-{}
       2        0   {ٔ}-{ه}
       2        0   {[و}-{]د}
       2        0   {](}-{[)}
       2        0   {]}-{؛4}
       2        0   {]}-{ا1}
       2        0   {]}-{ا[}
       2        0   {]}-{[1}
       2        0   {]}-{[[}
       2        0   {]}-{[}
       2        0   {}-{(1}
       2        0   {}-{)ي}
       2        0   {}-{1}
       2        0   {}-{5ه}
       2        0   {}-{،}
       2        0   {}-{ء }
       2        0   {}-{ا(}
       2        0   {}-{ر(}
       2        0   {}-{ش}
       2        0   {}-{مس}
       2        0   {}-{هل}
       2        0   {}-{ه}
       2        0   {}-{ى}
       2        0   {«}-{1ٕ}
       2        0   {«}-{ذ}
       2        0   {»}-{؛ه}
       2        0   {»}-{ة}
       1        0   { }-{(}
       1        0   { }-{ب}
       1        0   { }-{د}
       1        0   { }-{ل}
       1        0   { }-{ن}
       1        0   { }-{[}
       1        0   {(}-{ }
       1        0   {(}-{ا}
       1        0   {(}-{}
       1        0   {/}-{ة}
       1        0   {/}-{ه}
       1        0   {/}-{ي}
       1        0   {1}-{ا}
       1        0   {1}-{}
       1        0   {3}-{}
       1        0   {5}-{ }
       1        0   {5}-{}
       1        0   {6}-{9}
       1        0   {6}-{}
       1        0   {7}-{}
       1        0   {9}-{4}
       1        0   {،}-{ }
       1        0   {،}-{(}
       1        0   {،}-{}
       1        0   {؛}-{:}
       1        0   {؛}-{،}
       1        0   {؛}-{}
       1        0   {ء}-{،}
       1        0   {ء}-{ع}
       1        0   {ء}-{}
       1        0   {ا}-{}
       1        0   {ب}-{ص}
       1        0   {ة}-{د}
       1        0   {ت}-{ب}
       1        0   {ت}-{ش}
       1        0   {ت}-{ك}
       1        0   {ت}-{ن}
       1        0   {ت}-{ي}
       1        0   {ث}-{ك}
       1        0   {ث}-{م}
       1        0   {ث}-{ي}
       1        0   {ث}-{}
       1        0   {ج}-{ع}
       1        0   {د}-{ب}
       1        0   {د}-{ك}
       1        0   {د}-{و}
       1        0   {ذ}-{ن}
       1        0   {ر}-{ن}
       1        0   {ر}-{}
       1        0   {س}-{ن}
       1        0   {ع}-{ج}
       1        0   {ع}-{ف}
       1        0   {ف}-{ه}
       1        0   {ف}-{}
       1        0   {ك}-{ع}
       1        0   {ك}-{}
       1        0   {ل}-{د}
       1        0   {م}-{ب}
       1        0   {ن}-{د}
       1        0   {ن}-{ي}
       1        0   {ه}-{ة}
       1        0   {ه}-{ف}
       1        0   {و}-{ا}
       1        0   {و}-{ف}
       1        0   {و}-{ن}
       1        0   {ى}-{ب}
       1        0   {ى}-{ش}
       1        0   {ي}-{،}
       1        0   {ي}-{ج}
       1        0   {]}-{(}
       1        0   {]}-{ن}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{.}
       1        0   {}-{0}
       1        0   {}-{؛}
       1        0   {}-{ب}
       1        0   {}-{خ}
       1        0   {}-{د}
       1        0   {}-{ر}
       1        0   {}-{ـ}
       1        0   {}-{ف}
       1        0   {}-{ك}
       1        0   {}-{ن}
       1        0   {«}-{5}
       1        0   {«}-{ا}
       1        0   {«}-{ه}
       1        0   {»}-{،}

   Count   Missed   %Right
    5506      634    88.49   { }
     102       84    17.65   {(}
     103       79    23.30   {)}
      11        2    81.82   {-}
     123        5    95.93   {.}
      45       45     0.00   {/}
       4        3    25.00   {0}
      42       12    71.43   {1}
      23       22     4.35   {2}
      18       14    22.22   {3}
      26       19    26.92   {4}
      22       20     9.09   {5}
      21       21     0.00   {6}
      17       17     0.00   {7}
      10        8    20.00   {8}
      12        7    41.67   {9}
     228       27    88.16   {:}
      46       45     2.17   {[}
      59       59     0.00   {]}
      10       10     0.00   {«}
      10       10     0.00   {»}
     783        9    98.85   {،}
      14        5    64.29   {؛}
      22        1    95.45   {؟}
      86       48    44.19   {ء}
    3922       11    99.72   {ا}
    1142       22    98.07   {ب}
     374        4    98.93   {ة}
     644       14    97.83   {ت}
     248       13    94.76   {ث}
     313        3    99.04   {ج}
     426        3    99.30   {ح}
     247        4    98.38   {خ}
     691       22    96.82   {د}
     188        6    96.81   {ذ}
    1125       12    98.93   {ر}
     123        0   100.00   {ز}
     609        2    99.67   {س}
     151        5    96.69   {ش}
     197       19    90.36   {ص}
     137        1    99.27   {ض}
     134        1    99.25   {ط}
      19        0   100.00   {ظ}
     974       37    96.20   {ع}
      73        5    93.15   {غ}
     905        7    99.23   {ف}
     596        6    98.99   {ق}
     492        8    98.37   {ك}
    2631       32    98.78   {ل}
    1676       37    97.79   {م}
    1498       31    97.93   {ن}
    1001       20    98.00   {ه}
    1379       51    96.30   {و}
     310       50    83.87   {ى}
    1372       64    95.34   {ي}
      47       37    21.28   {ٓ}
     875      252    71.20   {ٔ}
     257       29    88.72   {ٕ}
