UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   32119   Characters
    3257   Errors
   89.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     916     1086     1255     3257   Unmarked
     916     1086     1255     3257   Total

   Count   Missed   %Right
    5506      466    91.54   ASCII Spacing Characters
     717      360    49.79   ASCII Special Symbols
     195      127    34.87   ASCII Digits
      20       20     0.00   Latin1 Special Symbols
   24502      676    97.24   Basic Arabic
    1179      353    70.06   Arabic Extended
   32119     2002    93.77   Total

  Errors   Marked   Correct-Generated
     670        0   {}-{. }
     411        0   { }-{}
     195        0   {ٔ}-{}
      65        0   {}-{س}
      49        0   {ى}-{ي}
      42        0   {}-{:.}
      38        0   {ء}-{ه}
      32        0   {ئ}-{ث}
      25        0   {[}-{]}
      24        0   {:}-{}
      24        0   {ٔ}-{ٕ}
      24        0   {[}-{. ]}
      21        0   {و}-{د}
      19        0   {}-{ }
      18        0   {ٓ}-{}
      17        0   {ي}-{ث}
      17        0   {ٕ}-{}
      16        0   {)}-{(}
      15        0   {سن}-{. صئ}
      15        0   {}-{ى}
      14        0   {ٔ}-{ٓ}
      14        0   {}-{ع}
      13        0   {ٓ}-{ٕ}
      13        0   {}-{ص}
      13        0   {}-{ٔ}
      12        0   {م}-{}
      12        0   {ى}-{}
      11        0   {ت}-{ش}
      11        0   {د}-{ذ}
      11        0   {ع}-{}
      11        0   {ل}-{}
      10        0   {حت}-{ش}
      10        0   {ي}-{}
      10        0   {}-{..}
      10        0   {}-{ـ}
      10        0   {}-{ي}
       9        0   {ح}-{}
       9        0   {ى}-{ي. }
       9        0   {}-{2}
       9        0   {»}-{ه}
       8        0   {/ }-{}
       8        0   {205}-{. 9 ه و }
       8        0   {4)}-{(}
       8        0   {بي}-{ف}
       8        0   {حت}-{شى}
       8        0   {ؤ}-{ا}
       8        0   {ؤ}-{ق}
       8        0   {ٔ}-{. }
       8        0   {](}-{[)}
       8        0   {}-{ل}
       8        0   {}-{و}
       7        0   { }-{و}
       7        0   {/}-{ة}
       7        0   {لهم](2)}-{فم[ٕ...}
       7        0   {ونز}-{.. ففق...}
       7        0   {و}-{}
       7        0   {}-{م}
       6        0   {)}-{،. }
       6        0   {2).}-{.. }
       6        0   {ة](5) }-{ذ )له}
       6        0   {جى(4)}-{صسور...}
       6        0   {د}-{. و}
       6        0   {لعم](}-{يش4ا...}
       6        0   {ه}-{ب}
       6        0   {ى(7)}-{قق و...}
       6        0   {ى}-{سسي}
       6        0   {ٓ}-{ٔ}
       6        0   {][2]}-{[ٕ)1(1}
       6        0   {}-{ و1}
       6        0   {}-{. د}
       6        0   {}-{.}
       6        0   {}-{سس}
       5        0   { 16}-{194. }
       5        0   {(4):}-{ 1ٔ. }
       5        0   {(4)}-{ ) 2 }
       5        0   {58/ب}-{دهب. }
       5        0   {58/}-{. ددو}
       5        0   {78/}-{. مء3}
       5        0   {7سن}-{2 صئ}
       5        0   {؟(3) }-{)2يق}
       5        0   {ء(4)}-{ه ر21}
       5        0   {ث}-{ش}
       5        0   {خ}-{ح}
       5        0   {مثنى...}-{كق[)1}
       5        0   {ن}-{ش}
       5        0   {ونمي...}-{فقب}
       5        0   {و}-{)}
       5        0   {ى}-{سسي. }
       5        0   {ٔبى}-{ضسي. }
       5        0   {](3)}-{ا)بخ(}
       5        0   {](5)،}-{[ويا}
       5        0   {](6) }-{[ر12ٔ}
       5        0   {}-{ وله...}
       5        0   {}-{ا}
       4        0   { 57/}-{،اهو}
       4        0   { حتى}-{شىي}
       4        0   {(2) }-{ 1(}
       4        0   {(2)}-{ )1(}
       4        0   {(2)}-{ودا(}
       4        0   {(3)}-{ وا(}
       4        0   {(3)}-{ وب،}
       4        0   {(4) }-{ )1ا}
       4        0   {(4)}-{ و (}
       4        0   {(4)}-{و 2(}
       4        0   {(5)}-{ وي(}
       4        0   {(6)}-{او1ٔ}
       4        0   {(6)}-{و)1(}
       4        0   {(7) }-{ حٔ}
       4        0   {(7)}-{ و2(}
       4        0   {(}-{ )}
       4        0   {/64/}-{ه.92}
       4        0   {/}-{ه}
       4        0   {/}-{و}
       4        0   {1/أ}-{وا. }
       4        0   {2)}-{ ا ا}
       4        0   {5)}-{(}
       4        0   {65/}-{م19و}
       4        0   {67}-{293 }
       4        0   {68/}-{. دو}
       4        0   {71/}-{1ءاو}
       4        0   {8}-{. }
       4        0   {9/أ}-{وا. }
       4        0   {:(8)}-{ )د(}
       4        0   {:59/}-{ههو}
       4        0   {:«}-{)}
       4        0   {ب}-{ي}
       4        0   {ثن}-{شش}
       4        0   {ث}-{ت}
       4        0   {ث}-{ق}
       4        0   {حتى}-{تي. }
       4        0   {حى}-{ي:)1}
       4        0   {ح}-{خص}
       4        0   {ح}-{س}
       4        0   {د(3)}-{ووب}
       4        0   {د}-{و}
       4        0   {عم}-{4}
       4        0   {غ}-{ع}
       4        0   {لي](}-{ي[ٕ)}
       4        0   {مغير}-{ف}
       4        0   {ؤ}-{}
       4        0   {ى }-{ي}
       4        0   {ى[}-{ي. ]}
       4        0   {ى}-{تي. }
       4        0   {ى}-{صي. }
       4        0   {ى}-{ك}
       4        0   {يج}-{. عه}
       4        0   {ئن}-{ثن. }
       4        0   {ئ}-{ش}
       4        0   {ئ}-{ك}
       4        0   {[فتح}-{. ]ف}
       4        0   {[}-{ ]}
       4        0   {](2)}-{او1(}
       4        0   {](2)}-{[)1(}
       4        0   {](2)}-{[ر1(}
       4        0   {](2)}-{[و1}
       4        0   {](3)}-{[ول1}
       4        0   {](5)}-{ا1ا}
       4        0   {](6)}-{[و1(}
       4        0   {](7)}-{[و2}
       4        0   {](}-{ا[ٕ)}
       4        0   {]}-{ع[ و}
       4        0   {]}-{[)}
       4        0   {]}-{[ٕ)1}
       4        0   {]}-{[ٕوا}
       4        0   {}-{. 9ه}
       4        0   {}-{95. }
       4        0   {}-{ب}
       4        0   {}-{د}
       4        0   {}-{ق}
       3        0   { }-{90ء}
       3        0   {(2)}-{ ر1}
       3        0   {(2)}-{1}
       3        0   {(4)}-{و1؛}
       3        0   {(4)}-{و1}
       3        0   {(6)}-{ر1(}
       3        0   {(6)}-{ول(}
       3        0   {(ك}-{م)ق}
       3        0   {(}-{)}
       3        0   {)}-{}
       3        0   {/أ}-{و. }
       3        0   {/}-{م}
       3        0   {3) }-{رب(}
       3        0   {3):}-{:. }
       3        0   {3)،}-{1، }
       3        0   {3)}-{(. }
       3        0   {3)}-{ذ..}
       3        0   {4) }-{ا}
       3        0   {4).}-{.. }
       3        0   {5/}-{ هو}
       3        0   {54/}-{4دو}
       3        0   {55/}-{هه}
       3        0   {7}-{. 3}
       3        0   {9)؟}-{. }
       3        0   {: ]}-{)[}
       3        0   {،}-{.. }
       3        0   {،}-{}
       3        0   {ء}-{ه. }
       3        0   {ت}-{أب}
       3        0   {ثنى}-{}
       3        0   {ث]}-{كو1}
       3        0   {حتى}-{شىي}
       3        0   {ح}-{ج. }
       3        0   {د}-{ن}
       3        0   {د}-{ي}
       3        0   {ذ}-{د. }
       3        0   {ر}-{و}
       3        0   {عم}-{(. }
       3        0   {عم}-{م. }
       3        0   {ك}-{ش}
       3        0   {لعم}-{ق4}
       3        0   {لعم}-{ي4}
       3        0   {له }-{فو}
       3        0   {لى}-{طقي}
       3        0   {م،/}-{ د}
       3        0   {ن)(}-{د(ر}
       3        0   {نذ}-{شد }
       3        0   {هى}-{ضضي}
       3        0   {هى}-{ضقي}
       3        0   {ؤذ}-{اق}
       3        0   {و}-{. ف}
       3        0   {و}-{سع }
       3        0   {ى،}-{،. }
       3        0   {ى}-{ق. }
       3        0   {يض(}-{ض )}
       3        0   {ي] }-{؛؟[}
       3        0   {ٔتى}-{يي}
       3        0   {ٔنش}-{نسث}
       3        0   {ٔني}-{ف}
       3        0   {[له}-{]ف}
       3        0   {](4}-{ا }
       3        0   {](}-{[ٕ)}
       3        0   {]}-{)[)}
       3        0   {]}-{او1}
       3        0   {]}-{[. }
       3        0   {]}-{[وب}
       3        0   {}-{ )1}
       3        0   {}-{ و2}
       3        0   {}-{(. }
       3        0   {}-{. م}
       3        0   {}-{.9ه}
       3        0   {}-{ذ. }
       3        0   {}-{ر}
       3        0   {}-{ســ}
       3        0   {}-{ف}
       3        0   {}-{ك}
       3        0   {}-{ه. }
       3        0   {}-{ى. }
       3        0   {«}-{)}
       2        0   { /}-{ة}
       2        0   { 6}-{؛1}
       2        0   { :}-{(}
       2        0   { :}-{:.}
       2        0   { :}-{؛}
       2        0   { :}-{ن}
       2        0   { ر}-{رف}
       2        0   { ف}-{}
       2        0   { ي}-{ب}
       2        0   { [}-{]ٕ}
       2        0   { [}-{]}
       2        0   { }-{ر}
       2        0   { }-{م}
       2        0   {(1}-{ }
       2        0   {(5}-{ق }
       2        0   {(}-{ ر}
       2        0   {(}-{ا}
       2        0   {) }-{(}
       2        0   {)،}-{(1}
       2        0   {- }-{}
       2        0   {/}-{مه}
       2        0   {/}-{هو}
       2        0   {/}-{ٔم}
       2        0   {09}-{. }
       2        0   {1)}-{. }
       2        0   {1)}-{..}
       2        0   {1)}-{2}
       2        0   {2)}-{(1}
       2        0   {2)}-{(}
       2        0   {2)}-{. }
       2        0   {2)}-{1}
       2        0   {2)}-{:.}
       2        0   {3)}-{(}
       2        0   {3)}-{}
       2        0   {4)}-{}
       2        0   {5)}-{ح(}
       2        0   {5)}-{}
       2        0   {5/}-{و}
       2        0   {5}-{. }
       2        0   {6)}-{. }
       2        0   {6)}-{:.}
       2        0   {6)}-{،}
       2        0   {68}-{29}
       2        0   {7}-{2 }
       2        0   {7}-{2}
       2        0   {8)}-{}
       2        0   {: }-{)}
       2        0   {:ي}-{يس}
       2        0   {، }-{.}
       2        0   {،}-{ د}
       2        0   {ء(}-{م)}
       2        0   {ء}-{ع}
       2        0   {ء}-{ه.}
       2        0   {أ}-{ذ}
       2        0   {ا]}-{م}
       2        0   {ا}-{}
       2        0   {بم}-{ع}
       2        0   {بو}-{يه}
       2        0   {بى}-{يي}
       2        0   {ب}-{. }
       2        0   {ب}-{}
       2        0   {ة}-{ته}
       2        0   {تج}-{ك}
       2        0   {تح}-{عك}
       2        0   {تى}-{ق}
       2        0   {تى}-{يي}
       2        0   {ثن}-{ق}
       2        0   {ثى}-{ت.}
       2        0   {ثى}-{ني}
       2        0   {ث}-{ن}
       2        0   {حد}-{ذ}
       2        0   {ح}-{ص}
       2        0   {دى}-{وق}
       2        0   {د}-{سذ}
       2        0   {د}-{ف}
       2        0   {د}-{وص}
       2        0   {د}-{وك}
       2        0   {ر}-{}
       2        0   {صل}-{}
       2        0   {عب}-{هي}
       2        0   {عم}-{(}
       2        0   {عم}-{فف}
       2        0   {عم}-{ل(}
       2        0   {عم}-{}
       2        0   {ع}-{فا}
       2        0   {ع}-{ل}
       2        0   {غ}-{ض}
       2        0   {ق}-{ض}
       2        0   {ك}-{شش}
       2        0   {ك}-{شل}
       2        0   {لج}-{خ}
       2        0   {لخ}-{ك}
       2        0   {لى}-{خف}
       2        0   {م }-{}
       2        0   {مح}-{خ}
       2        0   {مى}-{عي}
       2        0   {م}-{(}
       2        0   {م}-{سس}
       2        0   {م}-{عس}
       2        0   {م}-{فص}
       2        0   {م}-{ٔو}
       2        0   {ني}-{ق}
       2        0   {هى}-{صي}
       2        0   {ه]}-{د[}
       2        0   {ه}-{ص}
       2        0   {وع}-{فغ}
       2        0   {وم}-{فن}
       2        0   {ؤ}-{)}
       2        0   {ؤ}-{1}
       2        0   {ؤ}-{ز}
       2        0   {و}-{. }
       2        0   {و}-{ة}
       2        0   {و}-{دا}
       2        0   {و}-{عي}
       2        0   {ى }-{ير}
       2        0   {ى }-{}
       2        0   {ى]}-{،[}
       2        0   {ى}-{سس}
       2        0   {ى}-{س}
       2        0   {ى}-{في}
       2        0   {ى}-{ي:}
       2        0   {ى}-{يم}
       2        0   {يح}-{ج}
       2        0   {ير}-{ز}
       2        0   {يم}-{ع}
       2        0   {ي}-{ب}
       2        0   {ٔة}-{ه}
       2        0   {ٔث}-{ت}
       2        0   {ٔر}-{رف}
       2        0   {ٔر}-{ز}
       2        0   {ٔط}-{طف}
       2        0   {ٔ}-{ء}
       2        0   {ٔ}-{ٓس}
       2        0   {ٔ}-{ٓش}
       2        0   {[و}-{])}
       2        0   {[}-{و]}
       2        0   {[}-{و}
       2        0   {](}-{)}
       2        0   {](}-{و1}
       2        0   {](}-{[ة}
       2        0   {]؛}-{[(}
       2        0   {]}-{ [}
       2        0   {]}-{(}
       2        0   {]}-{. }
       2        0   {]}-{2ا}
       2        0   {]}-{؛ا}
       2        0   {]}-{؟ }
       2        0   {]}-{او}
       2        0   {]}-{ة1}
       2        0   {]}-{[[}
       2        0   {]}-{[}
       2        0   {]}-{}
       2        0   {}-{ )}
       2        0   {}-{( }
       2        0   {}-{1د}
       2        0   {}-{:}
       2        0   {}-{؛}
       2        0   {}-{سم}
       2        0   {}-{شل}
       2        0   {}-{ش}
       2        0   {}-{ه }
       2        0   {}-{وم}
       2        0   {}-{ي(}
       2        0   {}-{ٕ}
       2        0   {}-{[)}
       2        0   {«}-{ة)}
       2        0   {»}-{ه.}
       1        0   { }-{1}
       1        0   { }-{ا}
       1        0   { }-{ك}
       1        0   { }-{ل}
       1        0   { }-{ي}
       1        0   {(}-{ }
       1        0   {(}-{}
       1        0   {)}-{؛}
       1        0   {-}-{م}
       1        0   {.}-{}
       1        0   {/}-{.}
       1        0   {6}-{.}
       1        0   {6}-{5}
       1        0   {6}-{}
       1        0   {؛}-{}
       1        0   {ء}-{}
       1        0   {ا}-{ل}
       1        0   {ب}-{ر}
       1        0   {ب}-{ف}
       1        0   {ت}-{ث}
       1        0   {ت}-{ن}
       1        0   {ت}-{}
       1        0   {ث}-{ل}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{ـ}
       1        0   {ح}-{ض}
       1        0   {خ}-{ج}
       1        0   {د}-{ت}
       1        0   {د}-{ر}
       1        0   {د}-{ق}
       1        0   {ذ}-{د}
       1        0   {ذ}-{ف}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ل}
       1        0   {ذ}-{و}
       1        0   {ر}-{ز}
       1        0   {ر}-{ف}
       1        0   {س}-{}
       1        0   {ش}-{غ}
       1        0   {ض}-{ص}
       1        0   {ع}-{ }
       1        0   {ع}-{ح}
       1        0   {ع}-{ص}
       1        0   {ع}-{ق}
       1        0   {غ}-{خ}
       1        0   {ف}-{}
       1        0   {ق}-{ع}
       1        0   {ق}-{ف}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ك}-{ج}
       1        0   {ك}-{خ}
       1        0   {ك}-{ي}
       1        0   {م}-{ا}
       1        0   {م}-{ة}
       1        0   {م}-{ص}
       1        0   {م}-{ع}
       1        0   {م}-{ه}
       1        0   {م}-{ي}
       1        0   {ه}-{ة}
       1        0   {ه}-{ف}
       1        0   {ه}-{م}
       1        0   {و}-{.}
       1        0   {و}-{ز}
       1        0   {و}-{غ}
       1        0   {و}-{ه}
       1        0   {ى}-{ف}
       1        0   {ى}-{ق}
       1        0   {ي}-{ح}
       1        0   {ي}-{ص}
       1        0   {ي}-{ن}
       1        0   {ٓ}-{ا}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{.}
       1        0   {ٔ}-{ص}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ن}
       1        0   {ٔ}-{ه}
       1        0   {ٕ}-{ي}
       1        0   {[}-{ز}
       1        0   {]}-{2}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{5}
       1        0   {}-{ة}
       1        0   {}-{ت}
       1        0   {}-{ح}
       1        0   {}-{ذ}
       1        0   {}-{ض}
       1        0   {}-{ن}
       1        0   {}-{ه}
       1        0   {}-{ }
       1        0   {«}-{ء}
       1        0   {«}-{ة}
       1        0   {«}-{ه}
       1        0   {«}-{و}

   Count   Missed   %Right
    5506      466    91.54   { }
     102       68    33.33   {(}
     103       99     3.88   {)}
      11        2    81.82   {-}
     123        4    96.75   {.}
      45       45     0.00   {/}
       4        2    50.00   {0}
      42        7    83.33   {1}
      23       20    13.04   {2}
      18       13    27.78   {3}
      26       19    26.92   {4}
      22       21     4.55   {5}
      21       19     9.52   {6}
      17       13    23.53   {7}
      10        9    10.00   {8}
      12        4    66.67   {9}
     228       37    83.77   {:}
      46       46     0.00   {[}
      59       59     0.00   {]}
      10       10     0.00   {«}
      10       10     0.00   {»}
     783       11    98.60   {،}
      14        2    85.71   {؛}
      22        2    90.91   {؟}
      86       45    47.67   {ء}
    3922        8    99.80   {ا}
    1142       19    98.34   {ب}
     374        3    99.20   {ة}
     644       33    94.88   {ت}
     248       26    89.52   {ث}
     313        5    98.40   {ج}
     426       37    91.31   {ح}
     247        7    97.17   {خ}
     691       34    95.08   {د}
     188        8    95.74   {ذ}
    1125       13    98.84   {ر}
     123        1    99.19   {ز}
     609        5    99.18   {س}
     151        2    98.68   {ش}
     197        1    99.49   {ص}
     137        2    98.54   {ض}
     134        1    99.25   {ط}
      19        0   100.00   {ظ}
     974       31    96.82   {ع}
      73        8    89.04   {غ}
     905        3    99.67   {ف}
     596        5    99.16   {ق}
     492       10    97.97   {ك}
    2631       23    99.13   {ل}
    1676       46    97.26   {م}
    1498       22    98.53   {ن}
    1001       18    98.20   {ه}
    1379       64    95.36   {و}
     310      111    64.19   {ى}
    1372       70    94.90   {ي}
      47       38    19.15   {ٓ}
     875      297    66.06   {ٔ}
     257       18    93.00   {ٕ}
