UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   34772   Characters
    7371   Errors
   78.80%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2669     3303     1399     7371   Unmarked
    2669     3303     1399     7371   Total

   Count   Missed   %Right
    7105     1336    81.20   ASCII Spacing Characters
     314       57    81.85   ASCII Special Symbols
       6        6     0.00   ASCII Digits
   26304     4254    83.83   Basic Arabic
    1043      319    69.42   Arabic Extended
   34772     5972    82.83   Total

  Errors   Marked   Correct-Generated
     841        0   { }-{}
     180        0   { ،}-{.}
     160        0   {}-{. }
     150        0   {}-{.}
     121        0   {}-{ا}
     115        0   { }-{.}
     108        0   {في}-{ق}
     105        0   {ٔ}-{}
      97        0   {ي}-{ب}
      95        0   {ن}-{ل}
      94        0   { ،}-{،.}
      89        0   {ي}-{}
      84        0   {م}-{}
      75        0   {ب}-{}
      74        0   {له}-{ف}
      72        0   {}-{ٔ}
      69        0   {ب}-{ي}
      69        0   {ن}-{}
      68        0   {ى}-{}
      66        0   {ا}-{ل}
      66        0   {ت}-{}
      65        0   {ع}-{}
      62        0   {ف}-{}
      61        0   {ل}-{}
      56        0   {لح}-{خ}
      52        0   {}-{،.}
      50        0   {}-{ }
      48        0   {لى}-{ق}
      48        0   {}-{ل}
      42        0   {ثم}-{ع}
      42        0   {لى}-{ف}
      39        0   {،}-{}
      39        0   {ء}-{ه}
      39        0   {ن}-{ق}
      38        0   {ت}-{ي}
      30        0   { ،}-{،ه}
      30        0   {على}-{ق}
      30        0   {ئ}-{ل}
      28        0   {ٔي}-{}
      28        0   {}-{ي}
      26        0   {إ}-{ل}
      26        0   {ث}-{}
      26        0   {ٕ}-{}
      24        0   {تى}-{ي}
      24        0   {لم}-{ة}
      24        0   {ن}-{ي}
      24        0   {}-{و}
      23        0   {س}-{}
      23        0   {}-{م}
      22        0   {ء }-{ه}
      22        0   {ن}-{ت}
      22        0   {ئ}-{ق}
      21        0   {ف}-{ل}
      20        0   {ك}-{}
      20        0   {}-{س}
      19        0   {}-{ب}
      19        0   {}-{د}
      19        0   {}-{ص}
      19        0   {}-{ك}
      18        0   {بن}-{ى}
      18        0   {س}-{م}
      18        0   {لى }-{ف}
      18        0   {}-{ف}
      17        0   {ش}-{ث}
      17        0   {}-{ق}
      16        0   { }-{ا}
      16        0   {ت}-{ث}
      16        0   {ق}-{}
      16        0   {لج}-{بف}
      16        0   {لم}-{ط}
      16        0   {ئ}-{ث}
      15        0   {ى}-{ي}
      15        0   {}-{،}
      15        0   {}-{ر}
      15        0   {}-{ه}
      14        0   { ،}-{..}
      14        0   {ص}-{م}
      14        0   {}-{ٕ}
      13        0   {ث}-{ل}
      13        0   {ن}-{ف}
      13        0   {ٔ}-{ٕ}
      12        0   {! }-{}
      12        0   {!}-{ا}
      12        0   {، }-{}
      12        0   {ثم}-{مع}
      12        0   {ثم}-{ه}
      12        0   {ف}-{ق}
      12        0   {لجب}-{بخي}
      12        0   {نم}-{ع}
      12        0   {ٔ}-{ٓ}
      12        0   {}-{،ه.}
      12        0   {}-{أ}
      11        0   {ب}-{ه}
      11        0   {ه}-{ب}
      11        0   {ٓ}-{ٔ}
      10        0   {ث}-{ي}
      10        0   {ش}-{ف}
      10        0   {ف}-{ي}
      10        0   {لج}-{بخ}
      10        0   {ل}-{ط}
      10        0   {ه}-{}
      10        0   {يع}-{ب}
      10        0   {}-{..}
       9        0   {ت}-{ق}
       9        0   {ثم}-{لها}
       9        0   {ح}-{}
       9        0   {خ}-{ع}
       9        0   {د}-{لأ}
       9        0   {د}-{ه}
       9        0   {ش}-{غ}
       9        0   {لجب}-{بفي}
       9        0   {ل}-{ق}
       9        0   {ي}-{ل}
       8        0   { }-{،}
       8        0   { }-{كد}
       8        0   {أله}-{لٕف}
       8        0   {ا}-{}
       8        0   {بن}-{ف}
       8        0   {تع}-{ي}
       8        0   {تم}-{ع}
       8        0   {ثم}-{ف}
       8        0   {ثم}-{ق}
       8        0   {ثم}-{ها}
       8        0   {ع}-{ج}
       8        0   {ك}-{ج}
       8        0   {ك}-{لة}
       8        0   {ك}-{لق}
       8        0   {لج}-{يف}
       8        0   {ه}-{ف}
       8        0   {يه}-{بب}
       8        0   {ئ}-{}
       8        0   {ٔي}-{ب}
       8        0   {}-{:.}
       8        0   {}-{ت}
       8        0   {}-{كد}
       7        0   { }-{ٔ}
       7        0   {.}-{}
       7        0   {خ}-{ت}
       7        0   {ذ}-{ل}
       7        0   {ع}-{ص}
       7        0   {ع}-{ي}
       7        0   {غ}-{ع}
       7        0   {ل}-{ا}
       7        0   {م : اح...}-{هوأ...}
       7        0   {ٓ}-{}
       6        0   {، يو...}-{وممف...}
       6        0   {ء ،}-{ه.}
       6        0   {ء}-{ه. }
       6        0   {أله...}-{لٕفا...}
       6        0   {أ}-{لٕ}
       6        0   {أ}-{ل}
       6        0   {إ}-{}
       6        0   {بح}-{ي}
       6        0   {بم}-{ع}
       6        0   {بن}-{يى}
       6        0   {ب}-{ف}
       6        0   {ته}-{مب}
       6        0   {ثم}-{خ}
       6        0   {ث}-{ق}
       6        0   {د}-{ف}
       6        0   {د}-{لا}
       6        0   {د}-{ن}
       6        0   {ذ}-{لأ}
       6        0   {ر}-{و}
       6        0   {سف}-{غ}
       6        0   {سى}-{مج}
       6        0   {شري}-{ثس}
       6        0   {ش}-{ق}
       6        0   {على}-{حق}
       6        0   {على}-{خق}
       6        0   {على}-{صق}
       6        0   {على}-{غق}
       6        0   {عل}-{ط}
       6        0   {ع}-{م}
       6        0   {غ }-{ع}
       6        0   {في}-{ق. }
       6        0   {في}-{ق.}
       6        0   {ك}-{ط}
       6        0   {لبشر...}-{يفر....}
       6        0   {لمتم...}-{ة. فف...}
       6        0   {له}-{فك}
       6        0   {ل}-{ن}
       6        0   {ماء}-{اه.د. }
       6        0   {م}-{س}
       6        0   {نتمت...}-{قم. ك...}
       6        0   {نس}-{ل}
       6        0   {ن}-{ٔل}
       6        0   {ه }-{ة}
       6        0   {و}-{ر}
       6        0   {ى }-{س}
       6        0   {ى }-{}
       6        0   {}-{قد }
       6        0   {}-{كق}
       6        0   {}-{نا}
       5        0   { }-{د}
       5        0   {ت}-{ك}
       5        0   {ت}-{ل}
       5        0   {ح}-{ج}
       5        0   {ذين}-{لمفب...}
       5        0   {ع}-{ح}
       5        0   {ع}-{ه}
       5        0   {ف}-{ه}
       5        0   {قلال...}-{}
       5        0   {ق}-{ل}
       5        0   {ك}-{لد. و}
       5        0   {ك}-{م}
       5        0   {ل}-{ف}
       5        0   {محبي}-{صيي. }
       5        0   {م}-{ه}
       5        0   {ن}-{ب}
       5        0   {ن}-{س}
       5        0   {ه}-{ع}
       5        0   {ي}-{ف}
       5        0   {}-{تان ...}
       5        0   {}-{ز}
       5        0   {}-{ض}
       5        0   {}-{ن}
       4        0   { :في}-{:. ق}
       4        0   { :}-{:.}
       4        0   { ،ثم}-{،. ع}
       4        0   { ،}-{،ء}
       4        0   { ؛}-{.،}
       4        0   { ؛}-{،}
       4        0   { على}-{كد ق}
       4        0   {.1}-{ ا}
       4        0   {1 }-{ا}
       4        0   {: }-{}
       4        0   {، ثم}-{لها}
       4        0   {ء}-{ ه}
       4        0   {ء}-{اه}
       4        0   {ء}-{ع}
       4        0   {ابن }-{}
       4        0   {إلى}-{لل. }
       4        0   {ا}-{لٕ}
       4        0   {بخ}-{يع}
       4        0   {بنن}-{ن. ف}
       4        0   {بنن}-{ن. ق}
       4        0   {بنن}-{ن. ل}
       4        0   {بن}-{يي}
       4        0   {بين }-{لى}
       4        0   {ب}-{،ي}
       4        0   {ب}-{ل}
       4        0   {تبه }-{يية}
       4        0   {تحت}-{يكخي}
       4        0   {تح}-{خ}
       4        0   {تد}-{كلأ}
       4        0   {تمد}-{عدأ}
       4        0   {ته}-{نب}
       4        0   {تى ك}-{و اي}
       4        0   {تى}-{}
       4        0   {تي}-{ق}
       4        0   {تي}-{ي.}
       4        0   {ت}-{ب}
       4        0   {ت}-{ي. ق}
       4        0   {ثم}-{مه}
       4        0   {ث}-{قٔ}
       4        0   {ث}-{ئ}
       4        0   {حى}-{}
       4        0   {ح}-{ع}
       4        0   {خ}-{ن}
       4        0   {د }-{قا}
       4        0   {د}-{ق}
       4        0   {ذين }-{فى ج}
       4        0   {ذ}-{لف}
       4        0   {ذ}-{ن}
       4        0   {ر }-{د}
       4        0   {زن}-{اإل}
       4        0   {سى}-{مققي}
       4        0   {صى}-{م}
       4        0   {ص}-{ح}
       4        0   {ع في}-{حق}
       4        0   {عالى}-{اف،.}
       4        0   {عت}-{ص}
       4        0   {على }-{ف}
       4        0   {على }-{}
       4        0   {على}-{0 غي}
       4        0   {ع}-{. }
       4        0   {ع}-{ت}
       4        0   {غ ،ف}-{ع،. }
       4        0   {في ك}-{ق مظ}
       4        0   {ف}-{غ}
       4        0   {ك ؟}-{لق؛2}
       4        0   {ك }-{لة}
       4        0   {كس}-{بطضص}
       4        0   {كم}-{اق}
       4        0   {ك}-{ق}
       4        0   {ك}-{ل}
       4        0   {لم}-{}
       4        0   {له}-{ي}
       4        0   {لى ،}-{ق.،ه}
       4        0   {لى ا}-{ق لٕ}
       4        0   {لي}-{يا}
       4        0   {ما}-{ا.}
       4        0   {مخ}-{ه}
       4        0   {مس}-{}
       4        0   {من}-{سل. }
       4        0   {نبي}-{شي،.}
       4        0   {نب}-{ي}
       4        0   {نترك}-{قرلة}
       4        0   {نت}-{قك}
       4        0   {نثى }-{في}
       4        0   {نج}-{ي}
       4        0   {نى}-{}
       4        0   {ني}-{ل}
       4        0   {ن}-{. }
       4        0   {ن}-{سا}
       4        0   {ن}-{قة ع}
       4        0   {ن}-{ى}
       4        0   {ن}-{ٕا}
       4        0   {وعلى}-{. وق}
       4        0   {ؤ}-{ه}
       4        0   {ى }-{ ا}
       4        0   {ى }-{ي}
       4        0   {ى}-{س}
       4        0   {ى}-{ق}
       4        0   {يء ،}-{وه.}
       4        0   {يحده}-{جداع}
       4        0   {يح}-{ج}
       4        0   {يمان}-{هالب}
       4        0   {يم}-{ع}
       4        0   {ئة }-{له}
       4        0   {ي}-{. }
       4        0   {ي}-{ا}
       4        0   {ي}-{ر}
       4        0   {ٓباء}-{اه }
       4        0   {ٓثم }-{ع}
       4        0   {ٔبيك}-{يلق}
       4        0   {ٔثنى}-{لي}
       4        0   {ٔسأ}-{}
       4        0   {ٔك}-{}
       4        0   {ٔن}-{ٕل}
       4        0   {ٔيمن}-{عن،.}
       4        0   {ٕلي }-{فا}
       4        0   {ٕنجي}-{ع}
       4        0   {ٕ}-{ٔ}
       4        0   {}-{2}
       4        0   {}-{إ}
       4        0   {}-{ع}
       4        0   {}-{ق }
       4        0   {}-{ل وا}
       4        0   {}-{لٕق }
       4        0   {}-{ه.}
       3        0   { ، }-{..}
       3        0   { ،}-{،ء.}
       3        0   { ،}-{،ه.}
       3        0   { ؛}-{.،.}
       3        0   { }-{ر}
       3        0   { }-{كدد}
       3        0   { }-{ك}
       3        0   { }-{ه}
       3        0   { }-{ }
       3        0   {:ان}-{إق}
       3        0   {:}-{}
       3        0   {،ثم}-{لا}
       3        0   {،ثم}-{ها}
       3        0   {،في}-{ا ق}
       3        0   {،}-{س د}
       3        0   {؛ ف}-{ذ}
       3        0   {؛ }-{7ا1}
       3        0   {ء}-{ه،.}
       3        0   {اله}-{لٕف}
       3        0   {الي}-{لقق}
       3        0   {إن}-{لق}
       3        0   {إن}-{لل}
       3        0   {إي}-{ب}
       3        0   {ا}-{. ل}
       3        0   {بحق}-{جقا}
       3        0   {بك}-{يلد}
       3        0   {بن}-{ن. }
       3        0   {بن}-{يت.}
       3        0   {ب}-{ج}
       3        0   {ب}-{ر}
       3        0   {تحل}-{كق}
       3        0   {تك }-{قفد}
       3        0   {تمث}-{عي}
       3        0   {تنس}-{فل}
       3        0   {تىي}-{ي. }
       3        0   {تي}-{ي. }
       3        0   {ت}-{ن}
       3        0   {ثم }-{ا}
       3        0   {ثم}-{. ف}
       3        0   {ثم}-{. ق}
       3        0   {ثم}-{لقا}
       3        0   {ثم}-{مع.}
       3        0   {ثين}-{لن.}
       3        0   {ثين}-{لى}
       3        0   {ث}-{. ف}
       3        0   {ث}-{ب}
       3        0   {ح :}-{ع؛}
       3        0   {حتى}-{عي}
       3        0   {حزي}-{زرب}
       3        0   {دثه}-{لأ}
       3        0   {دخل}-{هعق}
       3        0   {درك}-{رلة}
       3        0   {دي}-{ذمم}
       3        0   {د}-{. و}
       3        0   {د}-{قأ}
       3        0   {د}-{نأ}
       3        0   {د}-{و}
       3        0   {ذبح}-{لج}
       3        0   {ذب}-{لأ}
       3        0   {ذك}-{داي}
       3        0   {ذين}-{لمى}
       3        0   {ذ}-{د ا}
       3        0   {ذ}-{د}
       3        0   {ذ}-{للم}
       3        0   {ذ}-{ٔكن}
       3        0   {ر}-{}
       3        0   {سى}-{مقي}
       3        0   {س}-{. م}
       3        0   {شري}-{قس}
       3        0   {ش}-{. ف}
       3        0   {ش}-{م}
       3        0   {صح}-{منخ}
       3        0   {صن}-{معي}
       3        0   {صى}-{ميي}
       3        0   {عز }-{}
       3        0   {على}-{ ط}
       3        0   {على}-{.}
       3        0   {على}-{خي}
       3        0   {على}-{صق.}
       3        0   {على}-{ط}
       3        0   {على}-{غي.}
       3        0   {على}-{غي}
       3        0   {ع}-{ٔصص}
       3        0   {غ}-{. ظ}
       3        0   {غ}-{خ. }
       3        0   {غ}-{ف}
       3        0   {ف}-{. ل}
       3        0   {ف}-{9}
       3        0   {ف}-{د}
       3        0   {ف}-{ذ}
       3        0   {ف}-{ظ}
       3        0   {ق}-{. ي}
       3        0   {ك ،}-{لة.}
       3        0   {ك ؟}-{ل؛}
       3        0   {كث}-{أخ}
       3        0   {كلم}-{جبع}
       3        0   {كمث}-{بقق}
       3        0   {ك}-{أخ}
       3        0   {ك}-{لةا}
       3        0   {ك}-{لد.}
       3        0   {ك}-{ي}
       3        0   {لجب}-{يخي}
       3        0   {لجب}-{يفي}
       3        0   {لجي}-{بخو}
       3        0   {لك}-{ققق}
       3        0   {لك}-{ٓقد}
       3        0   {لم }-{ة}
       3        0   {لمف}-{ط}
       3        0   {لمك}-{طكد}
       3        0   {لمن}-{كت}
       3        0   {لها}-{. }
       3        0   {لهذ}-{فن}
       3        0   {لهم}-{فم.}
       3        0   {لهم}-{فم:}
       3        0   {لهن}-{فنا}
       3        0   {لى }-{ق ا}
       3        0   {لى}-{ف. }
       3        0   {ل}-{ك}
       3        0   {ل}-{ي}
       3        0   {م !}-{ه.}
       3        0   {ماء}-{اه.}
       3        0   {ماء}-{اه،}
       3        0   {مسا}-{اب}
       3        0   {معت}-{سط}
       3        0   {مك}-{ك،.}
       3        0   {ملك}-{قكق}
       3        0   {م}-{ع}
       3        0   {م}-{ك}
       3        0   {نت}-{قجع}
       3        0   {نجي}-{ع}
       3        0   {نحن}-{عي}
       3        0   {نحن}-{ي}
       3        0   {نم }-{ع}
       3        0   {نى }-{ي}
       3        0   {ني،}-{ي: }
       3        0   {نين}-{لاى}
       3        0   {ني}-{ي. }
       3        0   {ن}-{. ق}
       3        0   {ن}-{،ه.}
       3        0   {ن}-{إل}
       3        0   {ن}-{ي. }
       3        0   {ن}-{ٔقب}
       3        0   {هن }-{عي}
       3        0   {ه}-{ة. }
       3        0   {ه}-{ج}
       3        0   {وص}-{همر}
       3        0   {ولي}-{فيا}
       3        0   {ؤت}-{ج}
       3        0   {و}-{.}
       3        0   {ى :}-{س:.}
       3        0   {ى ،}-{ي،.}
       3        0   {ى}-{.}
       3        0   {ى}-{ج. }
       3        0   {ى}-{قق.}
       3        0   {ى}-{ي. }
       3        0   {يحذ}-{جل}
       3        0   {يحس}-{ج}
       3        0   {يدي}-{بنب}
       3        0   {يمل}-{فرد}
       3        0   {يم}-{ج. }
       3        0   {ين }-{ى0}
       3        0   {ين}-{ى. }
       3        0   {يهب}-{جبي}
       3        0   {يهب}-{مبي}
       3        0   {يئ}-{بل}
       3        0   {ئت}-{ل}
       3        0   {ئذ}-{اد.}
       3        0   {ئه}-{له،}
       3        0   {ي}-{. ب}
       3        0   {ي}-{ة،.}
       3        0   {ي}-{ج}
       3        0   {ٓش}-{ٔكف}
       3        0   {ٓله}-{ف}
       3        0   {ٔتك}-{ا}
       3        0   {ٔتم}-{ ع}
       3        0   {ٔثم}-{ق}
       3        0   {ٔله}-{ٓف}
       3        0   {ٔله}-{ٓي}
       3        0   {ٔنك}-{نلق}
       3        0   {ٔنه}-{به.}
       3        0   {ٕلا}-{ا.}
       3        0   {ٕنج}-{ٔع}
       3        0   {}-{(}
       3        0   {}-{...}
       3        0   {}-{:}
       3        0   {}-{،ر.}
       3        0   {}-{؛؟2}
       3        0   {}-{ء. }
       3        0   {}-{ضهر}
       3        0   {}-{ضىا}
       3        0   {}-{فر.}
       3        0   {}-{ك. }
       3        0   {}-{لا }
       3        0   {}-{له }
       3        0   {}-{و).}
       3        0   {}-{يبن}
       2        0   { !}-{؛}
       2        0   { !}-{ا}
       2        0   { !}-{ة}
       2        0   { !}-{ك}
       2        0   { .}-{.:}
       2        0   { .}-{م}
       2        0   { :}-{ة}
       2        0   { :}-{ه؛}
       2        0   { ،}-{-.}
       2        0   { ،}-{.-}
       2        0   { ،}-{ك.}
       2        0   { ،}-{ن}
       2        0   { ؟}-{20}
       2        0   { ب}-{،}
       2        0   { ز}-{.}
       2        0   { ف}-{كك}
       2        0   { ف}-{ل}
       2        0   { ك}-{.ش}
       2        0   { ل}-{ٔ}
       2        0   { ن}-{.}
       2        0   { }-{.ه}
       2        0   { }-{:}
       2        0   { }-{؛}
       2        0   { }-{بن}
       2        0   {!ف}-{ي}
       2        0   {!}-{. }
       2        0   {!}-{ا.}
       2        0   {:}-{ )}
       2        0   {، }-{ل}
       2        0   {،ف}-{ل}
       2        0   {،ي}-{ب}
       2        0   {،}-{ د}
       2        0   {،}-{:د}
       2        0   {،}-{؛1}
       2        0   {ء }-{ه.}
       2        0   {ء }-{ه:}
       2        0   {ء }-{هه}
       2        0   {ء}-{قٔ}
       2        0   {ا }-{و}
       2        0   {ا }-{ٔه}
       2        0   {اث}-{هل}
       2        0   {اق}-{ }
       2        0   {اك}-{ة}
       2        0   {ا}-{ذ}
       2        0   {ا}-{لل}
       2        0   {ا}-{ول}
       2        0   {بح}-{خع}
       2        0   {بح}-{يع}
       2        0   {بح}-{يي}
       2        0   {بخ}-{يي}
       2        0   {بد}-{يل}
       2        0   {بم}-{غ}
       2        0   {بن}-{ى.}
       2        0   {به}-{م}
       2        0   {بي}-{يج}
       2        0   {ب}-{لف}
       2        0   {ب}-{لي}
       2        0   {ب}-{ٔف}
       2        0   {ب}-{ٔ}
       2        0   {ة }-{ه}
       2        0   {تج}-{خ}
       2        0   {تح}-{ي}
       2        0   {تح}-{}
       2        0   {تخ}-{ع}
       2        0   {تخ}-{}
       2        0   {تز}-{ر}
       2        0   {تس}-{ص}
       2        0   {تع}-{ثا}
       2        0   {تع}-{ث}
       2        0   {تع}-{}
       2        0   {تك}-{لق}
       2        0   {تل}-{كط}
       2        0   {تم}-{ا}
       2        0   {تم}-{ها}
       2        0   {ته}-{سج}
       2        0   {تى}-{ج}
       2        0   {تى}-{س}
       2        0   {تى}-{يي}
       2        0   {تي}-{شب}
       2        0   {تي}-{ق.}
       2        0   {تي}-{ك}
       2        0   {ت}-{سخ}
       2        0   {ت}-{صب}
       2        0   {ت}-{ئ}
       2        0   {ت}-{ٔق}
       2        0   {ثب}-{ٔق}
       2        0   {ثم}-{ ه}
       2        0   {ثم}-{حا}
       2        0   {ثم}-{عا}
       2        0   {ثم}-{غ}
       2        0   {ثم}-{كا}
       2        0   {ثم}-{ك}
       2        0   {ثم}-{لا}
       2        0   {ثن}-{ي}
       2        0   {ثه}-{نب}
       2        0   {ثي}-{ب}
       2        0   {ثي}-{ل}
       2        0   {ث}-{. }
       2        0   {ث}-{أ}
       2        0   {جت}-{عي}
       2        0   {ج}-{ون}
       2        0   {ح }-{ج.}
       2        0   {ح }-{ج}
       2        0   {ح }-{ع}
       2        0   {ح }-{}
       2        0   {حب}-{ن}
       2        0   {حذ}-{ل}
       2        0   {حس}-{م}
       2        0   {حس}-{}
       2        0   {حص}-{عم}
       2        0   {حى}-{. }
       2        0   {حي}-{ع}
       2        0   {ح}-{اف}
       2        0   {ح}-{م}
       2        0   {ح}-{يج}
       2        0   {خب}-{تي}
       2        0   {خب}-{ي}
       2        0   {خت}-{تي}
       2        0   {خت}-{ض}
       2        0   {خت}-{}
       2        0   {خذ}-{ق}
       2        0   {خذ}-{ل}
       2        0   {خ}-{غ}
       2        0   {خ}-{يغ}
       2        0   {خ}-{ٔت}
       2        0   {خ}-{}
       2        0   {د2}-{ها}
       2        0   {دخ}-{مع}
       2        0   {دخ}-{و}
       2        0   {دع}-{و}
       2        0   {د}-{ت}
       2        0   {د}-{ره}
       2        0   {د}-{فا}
       2        0   {د}-{قا}
       2        0   {د}-{قن}
       2        0   {د}-{لم}
       2        0   {د}-{ل}
       2        0   {د}-{نا}
       2        0   {د}-{ه(}
       2        0   {ذل}-{فق}
       2        0   {ذ}-{شن}
       2        0   {ذ}-{فف}
       2        0   {ذ}-{ق}
       2        0   {ذ}-{لا}
       2        0   {ذ}-{}
       2        0   {ر }-{و}
       2        0   {ر }-{}
       2        0   {رك}-{ج}
       2        0   {رك}-{وج}
       2        0   {ري}-{س}
       2        0   {ري}-{قا}
       2        0   {ري}-{}
       2        0   {ر}-{ }
       2        0   {ر}-{ي}
       2        0   {زن}-{رل}
       2        0   {زي}-{ذ}
       2        0   {ز}-{لر}
       2        0   {سا}-{ا.}
       2        0   {سا}-{اب}
       2        0   {ست}-{مح}
       2        0   {سم}-{مه}
       2        0   {س}-{ر}
       2        0   {س}-{صب}
       2        0   {س}-{ضم}
       2        0   {س}-{ل}
       2        0   {س}-{مب}
       2        0   {شت}-{غي}
       2        0   {شر}-{قس}
       2        0   {شر}-{لس}
       2        0   {شى}-{ث.}
       2        0   {ش}-{ م}
       2        0   {ش}-{ك}
       2        0   {ش}-{ٔك}
       2        0   {صم}-{جس}
       2        0   {صى}-{مي}
       2        0   {ص}-{ع}
       2        0   {ض}-{ف}
       2        0   {ض}-{ٔف}
       2        0   {ظ}-{ط}
       2        0   {عز}-{ا}
       2        0   {عص}-{م}
       2        0   {عل}-{ح}
       2        0   {عل}-{طك}
       2        0   {عل}-{ٔط}
       2        0   {عى}-{ضب}
       2        0   {ع}-{خ}
       2        0   {ع}-{ٔح}
       2        0   {ع}-{ٔ}
       2        0   {غت}-{ع}
       2        0   {غل}-{هق}
       2        0   {غ}-{ق}
       2        0   {غ}-{ه}
       2        0   {فا}-{أ}
       2        0   {فا}-{إ}
       2        0   {فت}-{هي}
       2        0   {فث}-{ل}
       2        0   {ف}-{ ق}
       2        0   {ف}-{ضب}
       2        0   {ف}-{م}
       2        0   {قت}-{كي}
       2        0   {قي}-{فب}
       2        0   {ق}-{ش }
       2        0   {ك }-{قد}
       2        0   {ك }-{لد}
       2        0   {كب}-{خي}
       2        0   {كب}-{ٔخ}
       2        0   {كث}-{ب}
       2        0   {كث}-{ٔخ}
       2        0   {كث}-{ٔي}
       2        0   {كر}-{ج}
       2        0   {كع}-{ج}
       2        0   {كف}-{خغ}
       2        0   {كل}-{لا}
       2        0   {كم}-{مق}
       2        0   {كى}-{ش.}
       2        0   {كي}-{خ}
       2        0   {ك}-{خ}
       2        0   {ك}-{ري}
       2        0   {ك}-{فة}
       2        0   {ك}-{قق}
       2        0   {ك}-{لا}
       2        0   {ك}-{مط}
       2        0   {ك}-{و}
       2        0   {لث}-{قي}
       2        0   {لث}-{ك}
       2        0   {لج}-{بذ}
       2        0   {لج}-{بط}
       2        0   {لج}-{يخ}
       2        0   {لح}-{بخ}
       2        0   {لح}-{ج}
       2        0   {لح}-{خج}
       2        0   {لح}-{خك}
       2        0   {لح}-{ط}
       2        0   {لك}-{طع}
       2        0   {لل}-{ظ}
       2        0   {لل}-{ق}
       2        0   {لم}-{اس}
       2        0   {لم}-{ة.}
       2        0   {لم}-{ذ}
       2        0   {لم}-{ف}
       2        0   {لن}-{قت}
       2        0   {لن}-{قٔ}
       2        0   {له}-{ط}
       2        0   {لى}-{ق.}
       2        0   {لى}-{ق،}
       2        0   {لى}-{يا}
       2        0   {لى}-{يي}
       2        0   {لى}-{ي}
       2        0   {ل}-{. }
       2        0   {ل}-{اا}
       2        0   {ل}-{أ}
       2        0   {ل}-{فق}
       2        0   {ل}-{ٔ}
       2        0   {م }-{}
       2        0   {مث}-{ك}
       2        0   {مث}-{ي}
       2        0   {مج}-{ه}
       2        0   {مح}-{خ}
       2        0   {مح}-{ص}
       2        0   {مح}-{ض}
       2        0   {مح}-{}
       2        0   {مذ}-{ق}
       2        0   {مز}-{ر}
       2        0   {مع}-{وف}
       2        0   {مع}-{}
       2        0   {مغ}-{ف}
       2        0   {مل}-{قك}
       2        0   {مل}-{ق}
       2        0   {من}-{س}
       2        0   {من}-{}
       2        0   {م}-{بب}
       2        0   {م}-{سج}
       2        0   {م}-{سح}
       2        0   {م}-{ص}
       2        0   {م}-{فب}
       2        0   {م}-{ف}
       2        0   {م}-{يص}
       2        0   {ن }-{يا}
       2        0   {ن }-{ي}
       2        0   {نب}-{في}
       2        0   {نب}-{قي}
       2        0   {نت}-{فب}
       2        0   {نح}-{خ}
       2        0   {نخ}-{ع}
       2        0   {نذ}-{قل}
       2        0   {نز}-{زٔ}
       2        0   {نس}-{فص}
       2        0   {نس}-{فـ}
       2        0   {نس}-{ف}
       2        0   {نش}-{فث}
       2        0   {نع}-{ت}
       2        0   {نم}-{فس}
       2        0   {نم}-{ق}
       2        0   {نم}-{}
       2        0   {نن}-{ى}
       2        0   {نه}-{سب}
       2        0   {نو}-{ي}
       2        0   {نى}-{و.}
       2        0   {نى}-{وي}
       2        0   {ني}-{ي.}
       2        0   {ن}-{بى}
       2        0   {ن}-{ذ}
       2        0   {ن}-{فص}
       2        0   {ن}-{قي}
       2        0   {ن}-{لب}
       2        0   {ن}-{ى.}
       2        0   {ن}-{ي.}
       2        0   {ن}-{يا}
       2        0   {ه}-{ة}
       2        0   {ه}-{م}
       2        0   {ه}-{ي}
       2        0   {وء}-{رع}
       2        0   {ؤ}-{د}
       2        0   {ؤ}-{هه}
       2        0   {ؤ}-{}
       2        0   {و}-{ٔم}
       2        0   {و}-{}
       2        0   {ى }-{ك}
       2        0   {ى}-{ضي}
       2        0   {ى}-{ف.}
       2        0   {ى}-{كي}
       2        0   {ي }-{.}
       2        0   {يب}-{مر}
       2        0   {يت}-{جك}
       2        0   {يث}-{ب}
       2        0   {يث}-{عب}
       2        0   {يج}-{ع}
       2        0   {يج}-{}
       2        0   {يح}-{جع}
       2        0   {يح}-{ع}
       2        0   {يخ}-{جع}
       2        0   {يد}-{هن}
       2        0   {يذ}-{ل}
       2        0   {يز}-{بر}
       2        0   {يش}-{بف}
       2        0   {يل}-{}
       2        0   {يم}-{م.}
       2        0   {ين}-{..}
       2        0   {ين}-{ب}
       2        0   {ين}-{ن.}
       2        0   {ين}-{ى}
       2        0   {يه}-{جب}
       2        0   {يه}-{ٕف}
       2        0   {يي}-{بج}
       2        0   {ئ}-{ك}
       2        0   {ي}-{بٔ}
       2        0   {ي}-{ث}
       2        0   {ي}-{رج}
       2        0   {ي}-{ق}
       2        0   {ي}-{و}
       2        0   {ي}-{ٕب}
       2        0   {ٓب}-{ٔف}
       2        0   {ٓي}-{ه}
       2        0   {ٓي}-{ٔ}
       2        0   {ٔب}-{ه}
       2        0   {ٔح}-{ع}
       2        0   {ٔخ}-{جي}
       2        0   {ٔك}-{خ}
       2        0   {ٔل}-{ل.}
       2        0   {ٔم}-{مب}
       2        0   {ٔن}-{ف}
       2        0   {ٔن}-{ل}
       2        0   {ٔو}-{وف}
       2        0   {ٔ}-{إ}
       2        0   {ٕب}-{}
       2        0   {ٕد}-{ه}
       2        0   {ٕن}-{ٔل}
       2        0   {ٕ}-{ }
       2        0   {}-{-.}
       2        0   {}-{اص}
       2        0   {}-{اض}
       2        0   {}-{آ}
       2        0   {}-{بم}
       2        0   {}-{بن}
       2        0   {}-{ة}
       2        0   {}-{ج}
       2        0   {}-{دا}
       2        0   {}-{طس}
       2        0   {}-{ظ}
       2        0   {}-{في}
       2        0   {}-{ق.}
       2        0   {}-{ك.}
       2        0   {}-{كي}
       2        0   {}-{مب}
       2        0   {}-{مح}
       2        0   {}-{مم}
       2        0   {}-{ن }
       2        0   {}-{ن،}
       2        0   {}-{ي.}
       2        0   {}-{ٔه}
       1        0   { }-{(}
       1        0   { }-{0}
       1        0   { }-{ة}
       1        0   { }-{س}
       1        0   { }-{ل}
       1        0   { }-{ى}
       1        0   { }-{ي}
       1        0   {!}-{)}
       1        0   {!}-{.}
       1        0   {!}-{]}
       1        0   {1}-{ا}
       1        0   {:}-{ }
       1        0   {:}-{(}
       1        0   {،}-{ }
       1        0   {،}-{2}
       1        0   {،}-{ه}
       1        0   {ء}-{}
       1        0   {ا}-{)}
       1        0   {ا}-{ص}
       1        0   {ا}-{ف}
       1        0   {ا}-{ه}
       1        0   {ب}-{ت}
       1        0   {ب}-{د}
       1        0   {ب}-{م}
       1        0   {ة}-{ }
       1        0   {ة}-{ا}
       1        0   {ت}-{ا}
       1        0   {ت}-{خ}
       1        0   {ت}-{ض}
       1        0   {ت}-{ع}
       1        0   {ت}-{ف}
       1        0   {ث}-{ }
       1        0   {ث}-{ت}
       1        0   {ث}-{م}
       1        0   {ج}-{ا}
       1        0   {ج}-{ب}
       1        0   {ج}-{ح}
       1        0   {ج}-{م}
       1        0   {ح}-{ز}
       1        0   {ح}-{س}
       1        0   {خ}-{ج}
       1        0   {خ}-{س}
       1        0   {د}-{ع}
       1        0   {د}-{م}
       1        0   {د}-{ي}
       1        0   {ر}-{ا}
       1        0   {ر}-{س}
       1        0   {ر}-{م}
       1        0   {ز}-{ }
       1        0   {ز}-{ر}
       1        0   {ز}-{ق}
       1        0   {ز}-{ل}
       1        0   {س}-{ت}
       1        0   {س}-{ض}
       1        0   {ش}-{خ}
       1        0   {ش}-{د}
       1        0   {ش}-{ض}
       1        0   {ش}-{ل}
       1        0   {ش}-{ن}
       1        0   {ش}-{ه}
       1        0   {ش}-{}
       1        0   {ص}-{ه}
       1        0   {ص}-{و}
       1        0   {ض}-{غ}
       1        0   {ض}-{م}
       1        0   {ع}-{ب}
       1        0   {ع}-{ض}
       1        0   {ع}-{غ}
       1        0   {غ}-{خ}
       1        0   {غ}-{و}
       1        0   {غ}-{ي}
       1        0   {ف}-{ }
       1        0   {ف}-{)}
       1        0   {ف}-{ص}
       1        0   {ف}-{ط}
       1        0   {ف}-{و}
       1        0   {ق}-{ث}
       1        0   {ق}-{ك}
       1        0   {ق}-{ن}
       1        0   {ق}-{ٔ}
       1        0   {ك}-{ا}
       1        0   {ك}-{ظ}
       1        0   {ك}-{ع}
       1        0   {ك}-{ف}
       1        0   {ك}-{ٔ}
       1        0   {ل}-{ب}
       1        0   {ل}-{د}
       1        0   {ل}-{و}
       1        0   {م}-{ا}
       1        0   {م}-{ب}
       1        0   {م}-{ر}
       1        0   {م}-{ظ}
       1        0   {ن}-{)}
       1        0   {ن}-{ا}
       1        0   {ن}-{ث}
       1        0   {ن}-{م}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ا}
       1        0   {و}-{د}
       1        0   {و}-{ف}
       1        0   {و}-{م}
       1        0   {و}-{ه}
       1        0   {ى}-{ب}
       1        0   {ى}-{ف}
       1        0   {ى}-{ك}
       1        0   {ى}-{ل}
       1        0   {ى}-{م}
       1        0   {ى}-{و}
       1        0   {ي}-{،}
       1        0   {ي}-{ت}
       1        0   {ي}-{خ}
       1        0   {ي}-{د}
       1        0   {ي}-{ع}
       1        0   {ي}-{م}
       1        0   {ٓ}-{ن}
       1        0   {ٔ}-{ا}
       1        0   {}-{؛}
       1        0   {}-{ء}
       1        0   {}-{ث}
       1        0   {}-{ح}
       1        0   {}-{غ}
       1        0   {}-{ـ}

   Count   Missed   %Right
    7105     1336    81.20   { }
      29       29     0.00   {!}
     168       11    93.45   {.}
       5        5     0.00   {1}
       1        1     0.00   {2}
     117       17    85.47   {:}
    1001      237    76.32   {،}
      23        8    65.22   {؛}
      11        3    72.73   {؟}
      84       74    11.90   {ء}
    4236      142    96.65   {ا}
    1112      261    76.53   {ب}
     327        4    98.78   {ة}
     763      248    67.50   {ت}
     225      163    27.56   {ث}
     297       45    84.85   {ج}
     416      106    74.52   {ح}
     205       48    76.59   {خ}
     611       68    88.87   {د}
     216       44    79.63   {ذ}
    1022       34    96.67   {ر}
     122       16    86.89   {ز}
     593       80    86.51   {س}
     242       68    71.90   {ش}
     218       32    85.32   {ص}
     130        5    96.15   {ض}
     163        0   100.00   {ط}
      38        2    94.74   {ظ}
     887      180    79.71   {ع}
      99       26    73.74   {غ}
     730      215    70.55   {ف}
     522       32    93.87   {ق}
     694      126    81.84   {ك}
    2801      395    85.90   {ل}
    1767      292    83.47   {م}
    1648      433    73.73   {ن}
    1155      126    89.09   {ه}
    2011       29    98.56   {و}
     276      253     8.33   {ى}
    1659      459    72.33   {ي}
      39       26    33.33   {ٓ}
     767      234    69.49   {ٔ}
     237       59    75.11   {ٕ}
