UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   34772   Characters
    7507   Errors
   78.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3187     3425      895     7507   Unmarked
    3187     3425      895     7507   Total

   Count   Missed   %Right
    7105     1514    78.69   ASCII Spacing Characters
     314       82    73.89   ASCII Special Symbols
       6        6     0.00   ASCII Digits
   26304     4658    82.29   Basic Arabic
    1043      352    66.25   Arabic Extended
   34772     6612    80.98   Total

  Errors   Marked   Correct-Generated
     928        0   { }-{}
     142        0   {ن}-{ل}
     135        0   {ي}-{}
     128        0   { ،}-{.}
     125        0   {ى}-{}
     123        0   {ٔ}-{}
     117        0   {ع}-{}
     116        0   {في}-{ق}
     116        0   {ل}-{}
     115        0   {ن}-{}
     114        0   {ت}-{}
     100        0   {له}-{ف}
      88        0   {ف}-{}
      76        0   {ا}-{ل}
      75        0   {ب}-{ي}
      65        0   {ب}-{}
      64        0   {ي}-{ب}
      62        0   {م}-{}
      58        0   { }-{؛}
      58        0   {}-{ٔ}
      56        0   {}-{ }
      51        0   {}-{ك}
      50        0   { ،}-{..}
      50        0   {لج}-{بف}
      50        0   {}-{ا}
      48        0   {}-{ل}
      47        0   {ث}-{}
      47        0   {س}-{}
      46        0   {ك}-{ج}
      45        0   {}-{ن}
      44        0   {ت}-{ي}
      42        0   {ك}-{}
      35        0   {ح}-{}
      35        0   {}-{ر}
      34        0   {إ}-{ل}
      34        0   {لح}-{خ}
      32        0   {ع}-{ص}
      31        0   {ء}-{ه}
      30        0   {}-{م}
      27        0   {}-{س}
      26        0   { ،}-{،ء}
      26        0   {ف}-{ه}
      26        0   {لم}-{ة}
      26        0   {ن}-{ف}
      26        0   {}-{و}
      24        0   { ث}-{}
      24        0   {ء }-{ه}
      23        0   {ٕ}-{}
      22        0   {}-{،}
      20        0   { }-{.}
      20        0   {ك}-{ر}
      19        0   { }-{ا}
      19        0   {ق}-{}
      18        0   {عل}-{ط}
      18        0   {ه}-{ب}
      18        0   {يه}-{بب}
      18        0   {ئ}-{ق}
      18        0   {ٔي}-{}
      17        0   {ب}-{ه}
      17        0   {ث}-{ل}
      17        0   {س}-{م}
      17        0   {ف}-{ل}
      16        0   { }-{[}
      16        0   {.}-{}
      16        0   {ب}-{ل}
      16        0   {ثم}-{ف}
      16        0   {لم}-{ط}
      16        0   {ه}-{ع}
      15        0   { }-{:}
      15        0   { }-{ٔ}
      15        0   {،}-{}
      15        0   {ش}-{ث}
      15        0   {ش}-{ق}
      14        0   {ت}-{ق}
      14        0   {د}-{ه}
      14        0   {ش}-{د}
      14        0   {ض}-{ف}
      14        0   {ع}-{م}
      14        0   {لى}-{ذ}
      14        0   {ن}-{ت}
      14        0   {ئ}-{ل}
      14        0   {ئ}-{}
      14        0   {ٔ}-{ٓ}
      13        0   {ص}-{م}
      13        0   {ف}-{ق}
      13        0   {ٓ}-{ٔ}
      13        0   {}-{ء}
      12        0   { لم}-{ة}
      12        0   {، }-{}
      12        0   {ك}-{لة}
      12        0   {لح}-{ط}
      12        0   {م}-{ب}
      12        0   {م}-{ن}
      12        0   {ٔ}-{ٕ}
      11        0   { }-{ك}
      11        0   {ب}-{ن}
      11        0   {ت}-{ث}
      11        0   {}-{.}
      11        0   {}-{د}
      10        0   {ك}-{رج}
      10        0   {ن}-{ق}
      10        0   {ى }-{}
      10        0   {ى}-{ي}
      10        0   {ئ}-{ث}
      10        0   {}-{أ}
      10        0   {}-{ب}
      10        0   {}-{كد}
       9        0   { . }-{،}
       9        0   { إ}-{ل}
       9        0   {ث}-{ي}
       9        0   {خ}-{}
       9        0   {ع}-{ه}
       9        0   {غ}-{ع}
       9        0   {}-{ي}
       8        0   { !}-{ا؛}
       8        0   { .}-{،}
       8        0   {ا}-{}
       8        0   {بن}-{ه}
       8        0   {خ}-{س}
       8        0   {خ}-{ع}
       8        0   {ذه ا...}-{دموك...}
       8        0   {ذين}-{لعبى}
       8        0   {سى}-{مج}
       8        0   {ش}-{ف}
       8        0   {صى}-{مه}
       8        0   {ف}-{ظ}
       8        0   {كم}-{رق}
       8        0   {ك}-{ري}
       8        0   {ك}-{ي}
       8        0   {لخ}-{نف}
       8        0   {لم}-{ذ}
       8        0   {نم}-{ع}
       8        0   {ن}-{ٔت}
       8        0   {ه}-{}
       8        0   {و}-{ر}
       8        0   {ى }-{ ر}
       8        0   {ٔك}-{}
       7        0   { }-{ه}
       7        0   {ف}-{5}
       7        0   {ه}-{م}
       7        0   {ى}-{ه}
       7        0   {ي}-{ه}
       7        0   {}-{ت}
       7        0   {}-{ق}
       7        0   {}-{ه}
       7        0   {}-{ٕ}
       6        0   { : احب}-{وزأ...}
       6        0   { ،}-{-}
       6        0   { ثم}-{(ا}
       6        0   { في}-{ق}
       6        0   { }-{0}
       6        0   {ء ،}-{ه..}
       6        0   {أ}-{لٕ}
       6        0   {أ}-{ل}
       6        0   {إ}-{لم}
       6        0   {بح}-{ي}
       6        0   {بنن}-{ن ل}
       6        0   {ب}-{ع}
       6        0   {تح}-{ك}
       6        0   {ت}-{ك}
       6        0   {ثم}-{(ا}
       6        0   {ثم}-{ك}
       6        0   {حتى}-{عي}
       6        0   {خ}-{ح}
       6        0   {د}-{لر}
       6        0   {د}-{نر}
       6        0   {صى}-{مي}
       6        0   {على}-{ط}
       6        0   {غ }-{ع}
       6        0   {ك}-{للة}
       6        0   {لح}-{ف}
       6        0   {له}-{(}
       6        0   {له}-{فك}
       6        0   {لى }-{ف}
       6        0   {ل}-{ط}
       6        0   {م }-{}
       6        0   {م}-{س}
       6        0   {نج}-{ع}
       6        0   {نح}-{ع}
       6        0   {نس}-{ف}
       6        0   {ين}-{ى}
       6        0   {ٔثم}-{ف}
       6        0   {ٔن}-{ل}
       6        0   {ٕنج}-{ع}
       6        0   {}-{اا}
       6        0   {}-{ص}
       6        0   {}-{ف}
       6        0   {}-{قد }
       5        0   { ! إ}-{؛لن}
       5        0   { ، ثم}-{.ها}
       5        0   { }-{2}
       5        0   {ابن ...}-{م}
       5        0   {تل . }-{ط :وا}
       5        0   {ت}-{ج}
       5        0   {ت}-{ل}
       5        0   {ث}-{ق}
       5        0   {ح}-{س}
       5        0   {ح}-{ع}
       5        0   {خ}-{ت}
       5        0   {خ}-{غ}
       5        0   {ف}-{و}
       5        0   {قلال...}-{}
       5        0   {ق}-{ف}
       5        0   {ك !}-{لله؛...}
       5        0   {ك}-{ق}
       5        0   {لماء}-{طاه. }
       5        0   {ل}-{ا}
       5        0   {ي}-{و}
       5        0   {}-{:}
       5        0   {}-{ض}
       5        0   {}-{يان ...}
       4        0   { . ث}-{،}
       4        0   { ..}-{؛::،}
       4        0   { ، ث}-{..}
       4        0   { ،ثم}-{.هكر}
       4        0   { ،}-{.ه}
       4        0   { ؛}-{،}
       4        0   { أن}-{لننا}
       4        0   { ا}-{ل}
       4        0   { تبق}-{سبك:}
       4        0   { ع}-{ص}
       4        0   { ف}-{ق}
       4        0   { لهم}-{فم::}
       4        0   { نوح}-{له}
       4        0   { ي}-{}
       4        0   { }-{ف؛}
       4        0   {!}-{؛ا}
       4        0   {!}-{؛}
       4        0   {...1}-{:،ا}
       4        0   {1 }-{ا}
       4        0   {: }-{}
       4        0   {،ف}-{ه}
       4        0   {،}-{ }
       4        0   {ءك}-{وج}
       4        0   {ء}-{ ه}
       4        0   {أ}-{}
       4        0   {بح}-{ع}
       4        0   {بح}-{يع}
       4        0   {بخ}-{يع}
       4        0   {بك !}-{لف؛؛}
       4        0   {بم}-{ق}
       4        0   {ت . }-{ح،}
       4        0   {تد}-{كنأ}
       4        0   {تع}-{ث}
       4        0   {تمد}-{ففرٔ}
       4        0   {ته}-{ب}
       4        0   {تى}-{ه}
       4        0   {تى}-{ي}
       4        0   {ثبتن}-{ٔكث}
       4        0   {ثم}-{ ف}
       4        0   {ثم}-{ق}
       4        0   {ثم}-{لا}
       4        0   {ث}-{قٔ}
       4        0   {ث}-{لٔ}
       4        0   {جك}-{يلدٔ}
       4        0   {ج}-{}
       4        0   {حى}-{}
       4        0   {ح}-{د وا}
       4        0   {خ }-{ح}
       4        0   {خ}-{ص}
       4        0   {د }-{فر}
       4        0   {د}-{و}
       4        0   {ذك}-{وج}
       4        0   {ذك}-{وق}
       4        0   {ذين }-{للى}
       4        0   {ذ}-{ف}
       4        0   {ش}-{غ}
       4        0   {ش}-{ك}
       4        0   {ش}-{م}
       4        0   {ص}-{و}
       4        0   {ض}-{قف}
       4        0   {على }-{ط؛}
       4        0   {فا}-{أ}
       4        0   {فا}-{إ}
       4        0   {ف}-{ك}
       4        0   {ك }-{لة}
       4        0   {كت}-{رج}
       4        0   {كت}-{ر}
       4        0   {ك}-{ع}
       4        0   {ك}-{وي}
       4        0   {ك}-{و}
       4        0   {لجيف}-{بخرم}
       4        0   {لح}-{ع}
       4        0   {لخ}-{نط}
       4        0   {لمتم}-{ة ف}
       4        0   {لم}-{ف}
       4        0   {لم}-{}
       4        0   {لها}-{فا،،}
       4        0   {لى !}-{قه؛}
       4        0   {لى}-{ف}
       4        0   {مح}-{ج}
       4        0   {مخبر}-{عير.}
       4        0   {مس}-{}
       4        0   {مغ}-{ه}
       4        0   {م}-{ك}
       4        0   {نا}-{ام}
       4        0   {نترك}-{فرلة}
       4        0   {نثى }-{لل}
       4        0   {ني}-{لب}
       4        0   {ني}-{ل}
       4        0   {ن}-{ٔل}
       4        0   {ه }-{ة}
       4        0   {ون ؟}-{رلم}
       4        0   {ي }-{}
       4        0   {يء ،}-{وه.}
       4        0   {يت}-{ب}
       4        0   {يج}-{ه}
       4        0   {يحده}-{صفرع}
       4        0   {يح}-{ع}
       4        0   {يصك }-{لفا؛}
       4        0   {يض}-{ف}
       4        0   {يك !}-{فه؛}
       4        0   {يم}-{ع}
       4        0   {ين ،}-{نبى.}
       4        0   {ين ،}-{ى،ه}
       4        0   {ئة }-{5}
       4        0   {ئه}-{لها،}
       4        0   {ئ}-{ف}
       4        0   {ي}-{ ب}
       4        0   {ٓثم }-{(}
       4        0   {ٓي}-{ٔ}
       4        0   {ٓ}-{}
       4        0   {ٔبيك}-{هلد}
       4        0   {ٔثنى}-{قي}
       4        0   {ٔسأ}-{}
       4        0   {ٔعلى}-{ط}
       4        0   {ٕن}-{ف}
       4        0   {}-{سس}
       4        0   {}-{كف}
       4        0   {}-{لٕل }
       4        0   {}-{نا}
       4        0   {}-{نى}
       4        0   {}-{نٔ}
       4        0   {}-{ى}
       3        0   { !}-{)؛]}
       3        0   { !}-{ا؛4}
       3        0   { !}-{و؛4}
       3        0   { !}-{ٔ؛)}
       3        0   { ، }-{.}
       3        0   { ، }-{ا}
       3        0   { ، }-{ه}
       3        0   { ،}-{أ:}
       3        0   { ،}-{ك..}
       3        0   { ؟}-{كد؛}
       3        0   { اع}-{ٔعص}
       3        0   { إ}-{،ل}
       3        0   { با}-{إ}
       3        0   { ثم}-{(}
       3        0   { ثم}-{ف}
       3        0   { ثم}-{لر}
       3        0   { ثم}-{مر}
       3        0   { ثم}-{ٔر}
       3        0   { حي}-{ب}
       3        0   { فا}-{إ}
       3        0   { لم}-{ه}
       3        0   { لم}-{ٔذ}
       3        0   { مم}-{مبب}
       3        0   { }-{د}
       3        0   { }-{س}
       3        0   { }-{ل}
       3        0   { }-{ن}
       3        0   {:ه}-{ؤع}
       3        0   {، ث}-{ن(و}
       3        0   {، ث}-{و}
       3        0   {، ف}-{}
       3        0   {،في}-{ ق}
       3        0   {،}-{م}
       3        0   {؛ ف}-{}
       3        0   {ء !}-{؛]}
       3        0   {ء !}-{ه؛}
       3        0   {ء !}-{ها:}
       3        0   {إس}-{لم}
       3        0   {إس}-{ل}
       3        0   {إن}-{لف}
       3        0   {بجس}-{ع}
       3        0   {بحق}-{جقه}
       3        0   {بعل}-{ي}
       3        0   {بنن}-{ن ف}
       3        0   {بني}-{هي }
       3        0   {بئ}-{ق}
       3        0   {ب}-{ق}
       3        0   {ب}-{ٔفس}
       3        0   {تحب}-{في}
       3        0   {تحف}-{كد}
       3        0   {تخت}-{ع}
       3        0   {تعل}-{يط}
       3        0   {تك }-{لد}
       3        0   {تم }-{عا}
       3        0   {تما}-{كان}
       3        0   {تمث}-{كي}
       3        0   {ت}-{ن}
       3        0   {ثم}-{تٔى}
       3        0   {ثنت}-{ي}
       3        0   {ثه}-{أب}
       3        0   {ثين}-{لى}
       3        0   {ث}-{ك}
       3        0   {ج}-{ع}
       3        0   {حتى}-{جيي}
       3        0   {حده}-{درع}
       3        0   {حزن}-{سرل}
       3        0   {ح}-{ب}
       3        0   {ح}-{ج}
       3        0   {ح}-{ي}
       3        0   {خذ}-{تعف}
       3        0   {خ}-{لٕح}
       3        0   {خ}-{نيك}
       3        0   {خ}-{ن}
       3        0   {د}-{ذأ}
       3        0   {د}-{ف}
       3        0   {د}-{لرر}
       3        0   {د}-{ن}
       3        0   {د}-{ووا}
       3        0   {ذك}-{ورن}
       3        0   {ذلك}-{فكد}
       3        0   {ذين}-{فى}
       3        0   {ذ}-{د}
       3        0   {ذ}-{فون}
       3        0   {ذ}-{قرر}
       3        0   {ذ}-{ل}
       3        0   {سا}-{ابق}
       3        0   {ستس}-{ج}
       3        0   {سم}-{باه}
       3        0   {سى}-{مج.}
       3        0   {شري}-{ققس}
       3        0   {شق}-{فتن}
       3        0   {شيت}-{كتا}
       3        0   {صد}-{مذا}
       3        0   {ص}-{ع}
       3        0   {عاش}-{ايل}
       3        0   {على}-{ ي}
       3        0   {على}-{صف}
       3        0   {ع}-{د}
       3        0   {ع}-{س}
       3        0   {غ}-{ه}
       3        0   {فان}-{إل}
       3        0   {فان}-{لند}
       3        0   {فإ}-{ل}
       3        0   {فلم}-{داس}
       3        0   {في }-{ق}
       3        0   {ف}-{9}
       3        0   {ف}-{د}
       3        0   {ق}-{ك}
       3        0   {ك ي}-{ل}
       3        0   {ك }-{لف؛}
       3        0   {ك }-{لٔ؛}
       3        0   {ك }-{نةٔ}
       3        0   {كث}-{رجت}
       3        0   {كث}-{ٔجت}
       3        0   {كش}-{ايف}
       3        0   {كلم}-{ان}
       3        0   {كمث}-{رقق}
       3        0   {كين}-{يى }
       3        0   {ك}-{الة}
       3        0   {ك}-{لفن}
       3        0   {ك}-{مري}
       3        0   {لج}-{ابف}
       3        0   {لح}-{ٔطه}
       3        0   {لخي}-{نف}
       3        0   {لك}-{كتع}
       3        0   {لمذ}-{طظ}
       3        0   {لم}-{شتن}
       3        0   {له }-{(}
       3        0   {لهذ}-{فف}
       3        0   {لهم}-{فم }
       3        0   {لهن}-{فنا}
       3        0   {ل}-{ن}
       3        0   {م ت}-{}
       3        0   {ماء}-{اه،}
       3        0   {مثل}-{ل.}
       3        0   {مجم}-{ع}
       3        0   {مسا}-{ار}
       3        0   {مشت}-{ف}
       3        0   {مضى}-{عي}
       3        0   {مفت}-{غ}
       3        0   {م}-{ه}
       3        0   {م}-{ٔفن}
       3        0   {ناك}-{الة}
       3        0   {نت}-{فقب}
       3        0   {نسا}-{فاه}
       3        0   {نما}-{ءأ}
       3        0   {نى }-{و}
       3        0   {نى }-{ي}
       3        0   {ني }-{ل}
       3        0   {ن}-{ى}
       3        0   {هل}-{مطٕ}
       3        0   {ه}-{ف}
       3        0   {وله}-{رف}
       3        0   {ى ،}-{،ء}
       3        0   {ى ا}-{ لٕ}
       3        0   {يش}-{ٕبك}
       3        0   {يك }-{فد}
       3        0   {يما}-{هاف}
       3        0   {يمل}-{بره}
       3        0   {يمن}-{س}
       3        0   {ين }-{لى}
       3        0   {ين }-{ى}
       3        0   {ينز}-{بر}
       3        0   {ئة}-{لة }
       3        0   {ئح}-{قع}
       3        0   {ئي}-{ث}
       3        0   {ئي}-{رث}
       3        0   {ئي}-{ف}
       3        0   {ئي}-{ل}
       3        0   {ٓخ}-{انج}
       3        0   {ٓش}-{ٔكق}
       3        0   {ٔتك}-{لد}
       3        0   {ٔتم}-{ ع}
       3        0   {ٔتم}-{ثم(}
       3        0   {ٔتي}-{ل}
       3        0   {ٔرض}-{رفي}
       3        0   {ٔصن}-{س}
       3        0   {ٔله}-{لٕف}
       3        0   {ٔله}-{ٕف}
       3        0   {ٔيل}-{ل؛:}
       3        0   {ٔيم}-{ه}
       3        0   {ٕ}-{ٔ}
       3        0   {}-{ة}
       3        0   {}-{ث}
       3        0   {}-{خ}
       3        0   {}-{لا }
       3        0   {}-{له }
       2        0   { !}-{؛4}
       2        0   { !}-{؛؛}
       2        0   { !}-{ا:}
       2        0   { !}-{اا}
       2        0   { .}-{00}
       2        0   { .}-{:0}
       2        0   { .}-{:}
       2        0   { .}-{،(}
       2        0   { .}-{؛،}
       2        0   { .}-{ا:}
       2        0   { .}-{ا،}
       2        0   { :}-{(}
       2        0   { :}-{؛}
       2        0   { :}-{و؛}
       2        0   { ،}-{.-}
       2        0   { ،}-{0ء}
       2        0   { ،}-{:م}
       2        0   { ،}-{:}
       2        0   { ،}-{،ة}
       2        0   { ،}-{،م}
       2        0   { ،}-{،ه}
       2        0   { ،}-{؛:}
       2        0   { ،}-{؛}
       2        0   { ،}-{اة}
       2        0   { ،}-{ك.}
       2        0   { ،}-{ل؛}
       2        0   { ،}-{ه}
       2        0   { ،}-{[؛}
       2        0   { ،}-{}
       2        0   { ؛}-{؛،}
       2        0   { ؛}-{ا،}
       2        0   { ؛}-{و}
       2        0   { ؟}-{؛}
       2        0   { ا}-{؛}
       2        0   { ا}-{ا]}
       2        0   { ت}-{ا}
       2        0   { ت}-{ق}
       2        0   { ز}-{.}
       2        0   { ش}-{ث}
       2        0   { ص}-{وف}
       2        0   { ع}-{صط}
       2        0   { ع}-{صل}
       2        0   { ع}-{}
       2        0   { غ}-{ع}
       2        0   { ف}-{،ء}
       2        0   { ف}-{ل}
       2        0   { ق}-{و}
       2        0   { ك}-{ج}
       2        0   { ك}-{ري}
       2        0   { ك}-{ر}
       2        0   { م}-{}
       2        0   { ن}-{.}
       2        0   { }-{(ا}
       2        0   { }-{،}
       2        0   { }-{؛؛}
       2        0   { }-{؛]}
       2        0   { }-{ج}
       2        0   { }-{رو}
       2        0   { }-{كد}
       2        0   { }-{ن؛}
       2        0   { }-{[؛}
       2        0   {! }-{}
       2        0   {!ف}-{ق}
       2        0   {. }-{:0}
       2        0   {. }-{فم}
       2        0   {.و}-{ور}
       2        0   {.}-{:0}
       2        0   {1}-{ا}
       2        0   {،ف}-{ق}
       2        0   {،ي}-{ب}
       2        0   {،}-{ د}
       2        0   {،}-{ و}
       2        0   {،}-{0م}
       2        0   {،}-{ء}
       2        0   {،}-{ا.}
       2        0   {،}-{ة }
       2        0   {،}-{ة}
       2        0   {؛ }-{د}
       2        0   {؛ }-{}
       2        0   {ء }-{ه؛}
       2        0   {ء }-{هط}
       2        0   {ء }-{هو}
       2        0   {ء }-{ٕه}
       2        0   {ءك}-{وع}
       2        0   {ء}-{اه}
       2        0   {ء}-{قٔ}
       2        0   {ء}-{ه }
       2        0   {ء}-{}
       2        0   {اق}-{ ف}
       2        0   {إ}-{زل}
       2        0   {إ}-{}
       2        0   {ا}-{لٕ}
       2        0   {با}-{أ}
       2        0   {بت}-{ل}
       2        0   {بج}-{ع}
       2        0   {بخ}-{ي}
       2        0   {بد}-{هف}
       2        0   {بر}-{}
       2        0   {بش}-{غ}
       2        0   {بع}-{هه}
       2        0   {بع}-{ه}
       2        0   {بم}-{ع}
       2        0   {بم}-{ه}
       2        0   {بن}-{في}
       2        0   {بن}-{يى}
       2        0   {بن}-{}
       2        0   {بى}-{هه}
       2        0   {بي}-{هص}
       2        0   {ب}-{ا}
       2        0   {ب}-{ج}
       2        0   {ب}-{ف}
       2        0   {ب}-{ٔ}
       2        0   {ت }-{ث}
       2        0   {تب}-{بن}
       2        0   {تب}-{يي}
       2        0   {تح}-{ف}
       2        0   {تخ}-{ع}
       2        0   {تخ}-{نع}
       2        0   {تخ}-{يط}
       2        0   {تس}-{كص}
       2        0   {تس}-{}
       2        0   {تش}-{ثك}
       2        0   {تض}-{يف}
       2        0   {تع}-{ىم}
       2        0   {تع}-{يا}
       2        0   {تع}-{}
       2        0   {تغ}-{يف}
       2        0   {تم}-{(}
       2        0   {تم}-{ع}
       2        0   {تم}-{ما}
       2        0   {تن}-{ك}
       2        0   {ته}-{ ب}
       2        0   {ته}-{بب}
       2        0   {ته}-{مب}
       2        0   {ته}-{نب}
       2        0   {تى}-{طي}
       2        0   {تى}-{ى }
       2        0   {تى}-{}
       2        0   {تي}-{شب}
       2        0   {ت}-{قي}
       2        0   {ت}-{كل}
       2        0   {ثم}-{(}
       2        0   {ثم}-{بك}
       2        0   {ثم}-{فن}
       2        0   {ثم}-{كا}
       2        0   {ثن}-{ق}
       2        0   {ثه}-{ب}
       2        0   {ثي}-{لٔ}
       2        0   {ث}-{ن}
       2        0   {ث}-{ئ}
       2        0   {جب}-{ي}
       2        0   {ح }-{ع}
       2        0   {حب}-{بل}
       2        0   {حب}-{بن}
       2        0   {حت}-{ع}
       2        0   {حت}-{}
       2        0   {حد}-{جى}
       2        0   {حد}-{دق}
       2        0   {حذ}-{عل}
       2        0   {حذ}-{ل}
       2        0   {حس}-{ص}
       2        0   {حى}-{ر}
       2        0   {حى}-{ل}
       2        0   {حى}-{ى }
       2        0   {حي}-{سب}
       2        0   {ح}-{سع}
       2        0   {ح}-{صع}
       2        0   {ح}-{عع}
       2        0   {ح}-{م}
       2        0   {ح}-{نع}
       2        0   {ح}-{ٔع}
       2        0   {خب}-{عي}
       2        0   {خت}-{ع}
       2        0   {خذ}-{غف}
       2        0   {خذ}-{نل}
       2        0   {خذ}-{ن}
       2        0   {خش}-{حد}
       2        0   {خم}-{عر}
       2        0   {خ}-{حا}
       2        0   {خ}-{ض}
       2        0   {خ}-{م}
       2        0   {خ}-{ٔع}
       2        0   {خ}-{ٔي}
       2        0   {د }-{قا}
       2        0   {د }-{ل)}
       2        0   {د }-{هو}
       2        0   {د2}-{لا}
       2        0   {دخ}-{هن}
       2        0   {دك}-{وج}
       2        0   {د}-{5ا}
       2        0   {د}-{ط }
       2        0   {د}-{فا}
       2        0   {د}-{فر}
       2        0   {د}-{لن}
       2        0   {د}-{ل}
       2        0   {ذب}-{قه}
       2        0   {ذك}-{وو}
       2        0   {ذي}-{ده}
       2        0   {ذي}-{لب}
       2        0   {ذي}-{له}
       2        0   {ذ}-{5و}
       2        0   {ذ}-{لر}
       2        0   {ذ}-{لن}
       2        0   {ذ}-{ن}
       2        0   {ذ}-{وو}
       2        0   {ز }-{ر}
       2        0   {ز}-{إ}
       2        0   {ز}-{ر}
       2        0   {سب}-{بن}
       2        0   {سف}-{غ}
       2        0   {سم}-{مح}
       2        0   {سى}-{مه}
       2        0   {سى}-{م}
       2        0   {س}-{مج}
       2        0   {س}-{مر}
       2        0   {س}-{مص}
       2        0   {شم}-{ث}
       2        0   {شم}-{ي}
       2        0   {شى}-{ك.}
       2        0   {ش}-{فل}
       2        0   {ش}-{ه}
       2        0   {ش}-{}
       2        0   {صن}-{س}
       2        0   {صن}-{م}
       2        0   {صى}-{عي}
       2        0   {ص}-{مم}
       2        0   {ص}-{وو}
       2        0   {ض }-{فل}
       2        0   {ض}-{صع}
       2        0   {ض}-{يد}
       2        0   {ع }-{م}
       2        0   {عا}-{ا.}
       2        0   {عت}-{ج}
       2        0   {عت}-{صج}
       2        0   {عد}-{مط}
       2        0   {عز}-{ص}
       2        0   {عص}-{حم}
       2        0   {عف}-{ق}
       2        0   {عق}-{ط}
       2        0   {عل}-{صط}
       2        0   {عى}-{ي}
       2        0   {ع}-{-}
       2        0   {ع}-{ج}
       2        0   {ع}-{ح}
       2        0   {ع}-{ضد}
       2        0   {ع}-{طت}
       2        0   {ع}-{ي}
       2        0   {ع}-{ٔح}
       2        0   {ع}-{ٔ}
       2        0   {غ }-{ا؛}
       2        0   {غت}-{عن}
       2        0   {غن}-{ع}
       2        0   {غ}-{عن}
       2        0   {غ}-{ف}
       2        0   {ف }-{ه}
       2        0   {فا}-{ظ}
       2        0   {فا}-{ل}
       2        0   {فق}-{5}
       2        0   {فن}-{قا}
       2        0   {في}-{ ق}
       2        0   {في}-{ق }
       2        0   {في}-{قق}
       2        0   {في}-{ك}
       2        0   {ف}-{)}
       2        0   {ف}-{دط}
       2        0   {ف}-{م}
       2        0   {ف}-{هن}
       2        0   {ف}-{وط}
       2        0   {قت}-{ك}
       2        0   {ق}-{في}
       2        0   {ق}-{ل}
       2        0   {ق}-{ٔ}
       2        0   {ك }-{فد}
       2        0   {ك }-{ل4}
       2        0   {ك }-{لد}
       2        0   {ك }-{نف}
       2        0   {كب}-{ٔج}
       2        0   {كت}-{ري}
       2        0   {كث}-{جت}
       2        0   {كث}-{ج}
       2        0   {كث}-{ٔج}
       2        0   {كف}-{جه}
       2        0   {كل}-{لن}
       2        0   {كل}-{له}
       2        0   {كه}-{جب}
       2        0   {ك}-{ب}
       2        0   {ك}-{لف}
       2        0   {ك}-{لٔ}
       2        0   {ك}-{ٔ}
       2        0   {ل }-{ذ}
       2        0   {لج}-{بط}
       2        0   {لح}-{بف}
       2        0   {لح}-{ج}
       2        0   {لح}-{غق}
       2        0   {لح}-{غ}
       2        0   {لخ}-{ط}
       2        0   {لخ}-{ف}
       2        0   {لع}-{نح}
       2        0   {لغ}-{ف}
       2        0   {لك}-{آ}
       2        0   {لم}-{ت}
       2        0   {لم}-{ش}
       2        0   {لم}-{ظ}
       2        0   {لم}-{ع}
       2        0   {لم}-{فت}
       2        0   {لم}-{ن}
       2        0   {لن}-{ق}
       2        0   {له}-{د}
       2        0   {له}-{ش}
       2        0   {له}-{ه }
       2        0   {له}-{ه،}
       2        0   {لى}-{ق}
       2        0   {لى}-{ي}
       2        0   {لي}-{}
       2        0   {ل}-{ }
       2        0   {ل}-{د}
       2        0   {ل}-{فن}
       2        0   {ل}-{ف}
       2        0   {ل}-{ٔ}
       2        0   {م }-{ ف}
       2        0   {م }-{ه0}
       2        0   {مث}-{ج}
       2        0   {مج}-{ع}
       2        0   {مح}-{ص}
       2        0   {مح}-{}
       2        0   {مخ}-{ح}
       2        0   {مخ}-{ع}
       2        0   {مر}-{ز}
       2        0   {مع}-{}
       2        0   {مغ}-{ن}
       2        0   {مل}-{ظك}
       2        0   {من}-{}
       2        0   {مي}-{ين}
       2        0   {مي}-{}
       2        0   {م}-{بب}
       2        0   {م}-{بس}
       2        0   {م}-{ح}
       2        0   {م}-{سح}
       2        0   {م}-{ع}
       2        0   {م}-{ل}
       2        0   {م}-{وس}
       2        0   {م}-{و}
       2        0   {ن }-{ا}
       2        0   {ن }-{ى:}
       2        0   {نا}-{ل}
       2        0   {نب}-{في}
       2        0   {نب}-{لي}
       2        0   {نب}-{ي}
       2        0   {نت}-{قث}
       2        0   {نت}-{ك}
       2        0   {نج}-{ي}
       2        0   {نخ}-{عش}
       2        0   {نش}-{في}
       2        0   {نع}-{ت}
       2        0   {نع}-{م}
       2        0   {نغ}-{لف}
       2        0   {نم}-{ق}
       2        0   {نم}-{ه}
       2        0   {نه}-{ب}
       2        0   {نه}-{سب}
       2        0   {نه}-{س}
       2        0   {نو}-{ي}
       2        0   {نى}-{ي}
       2        0   {ني}-{ق}
       2        0   {ن}-{ ف}
       2        0   {ن}-{ ل}
       2        0   {ن}-{سى}
       2        0   {ن}-{فت}
       2        0   {ن}-{فص}
       2        0   {ن}-{ٔب}
       2        0   {ن}-{ٕت}
       2        0   {ه }-{0ٔ}
       2        0   {ه }-{ة0}
       2        0   {ه }-{ة؛}
       2        0   {هذ}-{عد}
       2        0   {هذ}-{عف}
       2        0   {ه}-{ة }
       2        0   {ه}-{ة}
       2        0   {ه}-{ط}
       2        0   {وك}-{رج}
       2        0   {وك}-{ر}
       2        0   {ؤ}-{}
       2        0   {و}-{ب}
       2        0   {و}-{}
       2        0   {ى }-{ك}
       2        0   {ى }-{ل؛}
       2        0   {ى }-{ي}
       2        0   {ى}-{ }
       2        0   {ي }-{:}
       2        0   {ي }-{؛}
       2        0   {ي }-{ن}
       2        0   {ي }-{هه}
       2        0   {ي }-{و}
       2        0   {يب}-{مر}
       2        0   {يت}-{ج}
       2        0   {يج}-{}
       2        0   {يح}-{جع}
       2        0   {ير}-{}
       2        0   {يض}-{بف}
       2        0   {يع}-{}
       2        0   {يق}-{بف}
       2        0   {يل}-{ل }
       2        0   {يل}-{ل،}
       2        0   {يم}-{ج}
       2        0   {ين}-{بى}
       2        0   {ين}-{ف }
       2        0   {ين}-{ه}
       2        0   {ين}-{و.}
       2        0   {ين}-{و}
       2        0   {ين}-{ىا}
       2        0   {يه}-{ٕف}
       2        0   {ئ}-{اق}
       2        0   {ئ}-{قل}
       2        0   {ئ}-{ك}
       2        0   {ي}-{..}
       2        0   {ي}-{ت}
       2        0   {ي}-{ج}
       2        0   {ي}-{ع}
       2        0   {ي}-{ق}
       2        0   {ي}-{ل}
       2        0   {ي}-{نب}
       2        0   {ي}-{نم}
       2        0   {ي}-{وو}
       2        0   {ي}-{ى}
       2        0   {ٓب}-{اف}
       2        0   {ٓب}-{ل}
       2        0   {ٓب}-{ه}
       2        0   {ٓب}-{ٔ}
       2        0   {ٓي}-{ه}
       2        0   {ٓي}-{ٔل}
       2        0   {ٓ}-{ٕ}
       2        0   {ٔب}-{ه}
       2        0   {ٔة}-{ة }
       2        0   {ٔت}-{}
       2        0   {ٔح}-{ع}
       2        0   {ٔخ}-{ع}
       2        0   {ٔخ}-{ٓج}
       2        0   {ٔع}-{اص}
       2        0   {ٔم}-{ب}
       2        0   {ٔم}-{فن}
       2        0   {ٔن}-{بب}
       2        0   {ٔن}-{ف}
       2        0   {ٔن}-{لب}
       2        0   {ٔن}-{ٕق}
       2        0   {ٔن}-{}
       2        0   {ٔي}-{بص}
       2        0   {ٔي}-{ل}
       2        0   {ٔ}-{إ}
       2        0   {ٕب}-{ي}
       2        0   {ٕس}-{سب}
       2        0   {ٕس}-{م}
       2        0   {}-{..}
       2        0   {}-{.ن}
       2        0   {}-{2}
       2        0   {}-{::}
       2        0   {}-{،ء}
       2        0   {}-{،ة}
       2        0   {}-{؛،}
       2        0   {}-{؛؟}
       2        0   {}-{؛ٕ}
       2        0   {}-{؛}
       2        0   {}-{ء }
       2        0   {}-{ا،}
       2        0   {}-{ال}
       2        0   {}-{جر}
       2        0   {}-{رٔ}
       2        0   {}-{ز}
       2        0   {}-{س }
       2        0   {}-{سز}
       2        0   {}-{سن}
       2        0   {}-{ط}
       2        0   {}-{ع}
       2        0   {}-{فب}
       2        0   {}-{ك }
       2        0   {}-{لس}
       2        0   {}-{مم}
       2        0   {}-{ن،}
       2        0   {}-{نب}
       2        0   {}-{نن}
       2        0   {}-{ٔم}
       2        0   {}-{[ء}
       2        0   {}-{]ٕ}
       2        0   {}-{]}
       1        0   { }-{-}
       1        0   { }-{ء}
       1        0   { }-{ر}
       1        0   { }-{ف}
       1        0   { }-{و}
       1        0   { }-{ي}
       1        0   {!}-{ا}
       1        0   {.}-{،}
       1        0   {:}-{؛}
       1        0   {:}-{]}
       1        0   {:}-{}
       1        0   {،}-{.}
       1        0   {،}-{:}
       1        0   {،}-{ا}
       1        0   {،}-{غ}
       1        0   {،}-{ه}
       1        0   {ء}-{ع}
       1        0   {ا}-{ه}
       1        0   {ا}-{]}
       1        0   {ب}-{ }
       1        0   {ب}-{خ}
       1        0   {ب}-{ر}
       1        0   {ب}-{س}
       1        0   {ة}-{ }
       1        0   {ة}-{ا}
       1        0   {ة}-{}
       1        0   {ت}-{ب}
       1        0   {ت}-{ر}
       1        0   {ت}-{س}
       1        0   {ت}-{ص}
       1        0   {ت}-{ع}
       1        0   {ت}-{ف}
       1        0   {ت}-{ٔ}
       1        0   {ث}-{ء}
       1        0   {ث}-{ت}
       1        0   {ث}-{ش}
       1        0   {ث}-{ف}
       1        0   {ج}-{ا}
       1        0   {ج}-{ب}
       1        0   {ج}-{ح}
       1        0   {ج}-{ص}
       1        0   {ح}-{ا}
       1        0   {خ}-{ب}
       1        0   {خ}-{ج}
       1        0   {خ}-{ق}
       1        0   {خ}-{ي}
       1        0   {د}-{ب}
       1        0   {د}-{ص}
       1        0   {د}-{ط}
       1        0   {د}-{م}
       1        0   {د}-{ى}
       1        0   {ر}-{ز}
       1        0   {ر}-{و}
       1        0   {ر}-{ي}
       1        0   {ر}-{}
       1        0   {ز}-{ن}
       1        0   {س}-{د}
       1        0   {س}-{ر}
       1        0   {س}-{ع}
       1        0   {س}-{ٔ}
       1        0   {ش}-{ع}
       1        0   {ص}-{ج}
       1        0   {ص}-{د}
       1        0   {ض}-{ع}
       1        0   {ض}-{م}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ط}
       1        0   {ع}-{غ}
       1        0   {ع}-{ل}
       1        0   {ع}-{ن}
       1        0   {غ}-{ض}
       1        0   {غ}-{ظ}
       1        0   {غ}-{ق}
       1        0   {غ}-{ن}
       1        0   {غ}-{}
       1        0   {ف}-{ }
       1        0   {ف}-{ء}
       1        0   {ف}-{ش}
       1        0   {ف}-{ط}
       1        0   {ف}-{ى}
       1        0   {ف}-{»}
       1        0   {ق}-{خ}
       1        0   {ق}-{ذ}
       1        0   {ك}-{؛}
       1        0   {ك}-{ح}
       1        0   {ك}-{ظ}
       1        0   {ك}-{ل}
       1        0   {ك}-{ٓ}
       1        0   {ك}-{ٕ}
       1        0   {ل}-{5}
       1        0   {ل}-{ت}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ظ}
       1        0   {ل}-{ك}
       1        0   {ل}-{ي}
       1        0   {م}-{ص}
       1        0   {م}-{ي}
       1        0   {ن}-{ }
       1        0   {ن}-{؛}
       1        0   {ن}-{ة}
       1        0   {ن}-{ث}
       1        0   {ن}-{ذ}
       1        0   {ن}-{ز}
       1        0   {ن}-{س}
       1        0   {ن}-{ي}
       1        0   {ه}-{ا}
       1        0   {ه}-{ص}
       1        0   {ى}-{.}
       1        0   {ى}-{ا}
       1        0   {ى}-{ج}
       1        0   {ى}-{ق}
       1        0   {ي}-{ }
       1        0   {ي}-{ا}
       1        0   {ي}-{ث}
       1        0   {ي}-{ذ}
       1        0   {ي}-{ر}
       1        0   {ي}-{س}
       1        0   {ي}-{ن}
       1        0   {ي}-{ٔ}
       1        0   {ٓ}-{ك}
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ن}
       1        0   {ٕ}-{س}
       1        0   {ٕ}-{م}
       1        0   {}-{(}
       1        0   {}-{0}
       1        0   {}-{ح}
       1        0   {}-{ش}
       1        0   {}-{ٓ}
       1        0   {}-{[}

   Count   Missed   %Right
    7105     1514    78.69   { }
      29       29     0.00   {!}
     168       43    74.40   {.}
       5        5     0.00   {1}
       1        1     0.00   {2}
     117       10    91.45   {:}
    1001      186    81.42   {،}
      23        8    65.22   {؛}
      11        3    72.73   {؟}
      84       66    21.43   {ء}
    4236      165    96.10   {ا}
    1112      273    75.45   {ب}
     327        6    98.17   {ة}
     763      302    60.42   {ت}
     225      163    27.56   {ث}
     297       54    81.82   {ج}
     416      147    64.66   {ح}
     205       95    53.66   {خ}
     611       62    89.85   {د}
     216       44    79.63   {ذ}
    1022       11    98.92   {ر}
     122        9    92.62   {ز}
     593      101    82.97   {س}
     242       86    64.46   {ش}
     218       40    81.65   {ص}
     130       27    79.23   {ض}
     163        0   100.00   {ط}
      38        1    97.37   {ظ}
     887      243    72.60   {ع}
      99       33    66.67   {غ}
     730      283    61.23   {ف}
     522       44    91.57   {ق}
     694      229    67.00   {ك}
    2801      384    86.29   {ل}
    1767      277    84.32   {م}
    1648      450    72.69   {ن}
    1155      164    85.80   {ه}
    2011       20    99.01   {و}
     276      221    19.93   {ى}
    1659      461    72.21   {ي}
      39       32    17.95   {ٓ}
     767      254    66.88   {ٔ}
     237       66    72.15   {ٕ}
