UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31568   Characters
   39749   Errors
  -25.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
  -25.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2076     3262    34411    39749   Unmarked
    2076     3262    34411    39749   Total

   Count   Missed   %Right
    6510      985    84.87   ASCII Spacing Characters
     264       57    78.41   ASCII Special Symbols
       3        3     0.00   ASCII Digits
   23752     3979    83.25   Basic Arabic
    1039      314    69.78   Arabic Extended
   31568     5338    83.09   Total

  Errors   Marked   Correct-Generated
     569        0   { }-{}
     187        0   {}-{، وا...}
     186        0   {}-{ذٕل ...}
     165        0   {}-{.}
     157        0   {}-{شسرن...}
     146        0   {}-{لله ...}
     139        0   {}-{الله...}
     139        0   {}-{الوا...}
     139        0   {}-{مي ذ...}
     131        0   {}-{إذا...}
     127        0   {}-{سبع ...}
     124        0   { ،}-{.}
     123        0   {}-{ن مل...}
     118        0   {}-{ الب...}
     116        0   {}-{بكم ...}
     115        0   {}-{لٕف ...}
     112        0   {ٓ}-{لله ...}
     111        0   {}-{ل.: اك...}
     111        0   {}-{ٔحد ...}
     109        0   {ٓ}-{لقمر...}
     108        0   {}-{من ا...}
     107        0   {}-{ا}
     107        0   {}-{ٕللي...}
     106        0   {ص}-{طوا ...}
     105        0   {س}-{، حي ...}
      99        0   {}-{دات ...}
      99        0   {}-{واب ...}
      98        0   {}-{ الا...}
      97        0   {}-{شر، ...}
      96        0   {في}-{ق}
      96        0   {}-{لا ا...}
      94        0   {ي}-{ب}
      90        0   {}-{ يعي...}
      90        0   {}-{ان ا...}
      90        0   {}-{لارض...}
      89        0   {}-{وكان...}
      89        0   {}-{ي ال...}
      88        0   {}-{ليلة...}
      87        0   {}-{ته ف...}
      87        0   {}-{واسج...}
      87        0   {}-{ول م...}
      86        0   {ض}-{ليكن...}
      86        0   {}-{ هم ا...}
      85        0   { }-{.}
      84        0   {}-{وصار...}
      84        0   {}-{ولا ...}
      83        0   {ٔ}-{}
      81        0   {}-{بوا.. ...}
      81        0   {}-{له ب...}
      80        0   {}-{. }
      80        0   {}-{داود...}
      79        0   {}-{متوش...}
      78        0   { ،}-{،.}
      78        0   {}-{ا يق...}
      78        0   {}-{ان، ...}
      78        0   {}-{لوا ...}
      78        0   {}-{وسبا...}
      78        0   {}-{ٔ}
      76        0   {ي}-{}
      76        0   {}-{أعل...}
      75        0   {}-{ا يس...}
      74        0   {}-{كب ا...}
      73        0   {}-{هأخ...}
      72        0   {ج}-{ الل...}
      72        0   {}-{أخذ...}
      71        0   {}-{ه، و...}
      70        0   {ح}-{إن ...}
      70        0   {ن}-{}
      70        0   {}-{ الل...}
      70        0   {}-{اتكم...}
      70        0   {}-{س وا...}
      70        0   {}-{عشر ...}
      69        0   {}-{دقيق...}
      68        0   {}-{بحون...}
      67        0   {ب}-{ي}
      67        0   {}-{ }
      67        0   {}-{ن. فا...}
      67        0   {}-{و لل...}
      67        0   {}-{وق ز...}
      66        0   {د}-{صحاب...}
      66        0   {}-{ أم...}
      66        0   {}-{عطاه...}
      66        0   {}-{وكال...}
      66        0   {}-{ٓقد ...}
      65        0   {}-{ صل ب...}
      65        0   {}-{ملكه...}
      65        0   {}-{ين. و...}
      64        0   {}-{ر. فا...}
      64        0   {}-{مع م...}
      63        0   {}-{أصع...}
      63        0   {}-{ها، ...}
      63        0   {}-{هم.. ق...}
      62        0   {م}-{}
      62        0   {ن}-{ل}
      62        0   {}-{ان. م...}
      62        0   {}-{م ال...}
      61        0   {ب}-{}
      61        0   {}-{ مضت ...}
      61        0   {}-{بعد ...}
      61        0   {}-{ل ال...}
      61        0   {}-{لا ت...}
      60        0   {}-{: إف...}
      60        0   {}-{كولا...}
      60        0   {}-{لا ي...}
      59        0   {ك}-{إن ...}
      59        0   {}-{ا، و...}
      59        0   {}-{ٔسفل...}
      58        0   {}-{ من ا...}
      58        0   {}-{، عق ...}
      58        0   {}-{ا أ...}
      58        0   {}-{لدها...}
      58        0   {}-{ٕف ب...}
      57        0   {}-{،}
      57        0   {}-{ول،ء...}
      56        0   {}-{بر ف...}
      56        0   {}-{بعون...}
      55        0   {}-{عبد ...}
      54        0   {}-{،.}
      54        0   {}-{إسر...}
      54        0   {}-{لااا...}
      54        0   {}-{ل}
      53        0   {}-{ قوم...}
      53        0   {}-{اي. م...}
      52        0   {ت}-{}
      52        0   {}-{، عل ...}
      52        0   {}-{بن م...}
      52        0   {}-{م لل...}
      52        0   {}-{وجتم...}
      52        0   {}-{يه، ...}
      51        0   {س}-{ أح...}
      51        0   {}-{ الذ...}
      51        0   {}-{ارض،...}
      51        0   {}-{س با...}
      51        0   {}-{ع أ...}
      51        0   {}-{فليد...}
      51        0   {}-{ٕلاا...}
      50        0   {س}-{ه، و...}
      50        0   {}-{ للر...}
      50        0   {}-{، لف...}
      50        0   {}-{اسمه...}
      50        0   {}-{خرم ...}
      50        0   {}-{فما ...}
      50        0   {}-{ق ال...}
      50        0   {}-{لذي ...}
      50        0   {}-{وسار...}
      50        0   {}-{وصق ...}
      49        0   {ا}-{ل}
      49        0   {ج}-{بة ي...}
      49        0   {ل}-{}
      49        0   {ى}-{}
      49        0   {}-{ الس...}
      49        0   {}-{، ول...}
      49        0   {}-{ح، ف...}
      49        0   {}-{سحة ...}
      49        0   {}-{شهاد...}
      49        0   {}-{فأه...}
      49        0   {}-{مهم ...}
      48        0   {لح}-{خ}
      48        0   {}-{أمب...}
      48        0   {}-{بزور...}
      48        0   {}-{بيحا...}
      48        0   {}-{ر لا ...}
      48        0   {}-{فقال...}
      48        0   {}-{ل أ...}
      48        0   {}-{ن قو...}
      48        0   {}-{نفسف...}
      48        0   {}-{وإذ...}
      48        0   {}-{يأق...}
      47        0   {}-{بي ا...}
      47        0   {}-{فلما...}
      47        0   {}-{م وس...}
      46        0   {ع}-{}
      46        0   {}-{ حضر...}
      46        0   {}-{، فل...}
      46        0   {}-{خلقو...}
      46        0   {}-{رسل ...}
      46        0   {}-{فيغي...}
      46        0   {}-{مالة...}
      46        0   {}-{وقال...}
      45        0   {،}-{قربا...}
      45        0   {ة}-{ ي حج...}
      45        0   {}-{ ح حا...}
      45        0   {}-{. بسم...}
      45        0   {}-{ا ال...}
      45        0   {}-{ارجع...}
      45        0   {}-{تٔعب...}
      45        0   {}-{طكك ...}
      45        0   {}-{عل ا...}
      45        0   {}-{ل فل...}
      45        0   {}-{مبا ...}
      44        0   {ف}-{}
      44        0   {لى}-{ف}
      44        0   {}-{ أف...}
      44        0   {}-{بايا...}
      44        0   {}-{ما ة ...}
      44        0   {}-{ن ال...}
      44        0   {}-{واحل...}
      43        0   {ٔ}-{لله: ...}
      43        0   {}-{لصلا...}
      43        0   {}-{من ب...}
      43        0   {}-{وليس...}
      42        0   {ت}-{سليط...}
      42        0   {ف}-{متة ...}
      42        0   {}-{الفي...}
      42        0   {}-{لما ...}
      42        0   {}-{ه اش...}
      41        0   {}-{ قد ق...}
      41        0   {}-{د كم.. ...}
      41        0   {}-{عنك ...}
      41        0   {}-{لتا ...}
      41        0   {}-{وسست...}
      40        0   {ٔي}-{}
      40        0   {}-{قأة...}
      40        0   {}-{لسبع...}
      40        0   {}-{ن. وا...}
      40        0   {}-{وأن...}
      39        0   {خ}-{لا م...}
      39        0   {}-{ ثي ه ...}
      39        0   {}-{عثسن...}
      39        0   {}-{عهوه...}
      39        0   {}-{لنبو...}
      39        0   {}-{م اك...}
      39        0   {}-{وا ا...}
      39        0   {}-{ٔس ا...}
      38        0   {ء}-{ه}
      38        0   {ك}-{ضضي ...}
      38        0   {}-{ يده ...}
      38        0   {}-{ام ل...}
      38        0   {}-{بيت ...}
      38        0   {}-{جران...}
      38        0   {}-{ع عل...}
      38        0   {}-{ق اخ...}
      38        0   {}-{لت ا...}
      38        0   {}-{وجلر...}
      38        0   {}-{ولد ...}
      37        0   {ش}-{ها ا...}
      37        0   {}-{الار...}
      37        0   {}-{جالو...}
      37        0   {}-{عليه...}
      37        0   {}-{لٕفا...}
      37        0   {}-{ماعي...}
      37        0   {}-{ن وا...}
      37        0   {}-{ن ين ...}
      37        0   {}-{وحوا...}
      37        0   {}-{وعر،...}
      37        0   {}-{وفار...}
      37        0   {}-{ٔن م...}
      36        0   {ت}-{لا. ق...}
      36        0   {له}-{ف}
      36        0   {}-{ أج...}
      36        0   {}-{ ما ح...}
      36        0   {}-{. فم: ا...}
      36        0   {}-{بعم،...}
      36        0   {}-{رجاف...}
      36        0   {}-{قول ...}
      36        0   {}-{م}
      36        0   {}-{نه س...}
      36        0   {}-{هل م...}
      36        0   {}-{والر...}
      36        0   {}-{يزوج...}
      35        0   {ن}-{ق}
      35        0   {}-{ يتز...}
      35        0   {}-{ يقا...}
      35        0   {}-{، وع...}
      35        0   {}-{ا، ك...}
      35        0   {}-{ألب...}
      35        0   {}-{حاله...}
      35        0   {}-{قال: ...}
      35        0   {}-{لا. و...}
      35        0   {}-{لآخ...}
      35        0   {}-{مارو...}
      35        0   {}-{ن وت...}
      35        0   {}-{ها ب...}
      35        0   {}-{وا م...}
      35        0   {}-{و}
      34        0   {ك}-{ي عم...}
      34        0   {}-{ أر...}
      34        0   {}-{ وال...}
      34        0   {}-{الطو...}
      34        0   {}-{ب قر...}
      34        0   {}-{رجوه...}
      34        0   {}-{س}
      34        0   {}-{قالو...}
      34        0   {}-{قد و...}
      34        0   {}-{يها،...}
      33        0   {خ}-{ٔقكم...}
      33        0   {م}-{خبرر...}
      33        0   {}-{. الع...}
      33        0   {}-{، فخ...}
      33        0   {}-{اتور...}
      33        0   {}-{الفب...}
      33        0   {}-{أم ...}
      33        0   {}-{بيل،...}
      33        0   {}-{رعون...}
      33        0   {}-{ره، ...}
      33        0   {}-{سلمت...}
      33        0   {}-{سمعك...}
      33        0   {}-{شهور...}
      33        0   {}-{ق أ...}
      33        0   {}-{ن تص...}
      33        0   {}-{ي}
      32        0   {ح}-{ا أ...}
      32        0   {ق}-{ا ال...}
      32        0   {}-{ سوا...}
      32        0   {}-{ غلب ...}
      32        0   {}-{اري،...}
      32        0   {}-{جل م...}
      32        0   {}-{صنم. ...}
      32        0   {}-{فزوج...}
      32        0   {}-{لا م...}
      32        0   {}-{وأر...}
      32        0   {}-{وستو...}
      31        0   {}-{ام.. ق...}
      31        0   {}-{بده ...}
      31        0   {}-{تعاف...}
      31        0   {}-{فيه ...}
      31        0   {}-{لم، ...}
      31        0   {}-{م، و...}
      31        0   {}-{وذلك...}
      30        0   {د}-{وهم ...}
      30        0   {ر}-{بنحه...}
      30        0   {ٕ}-{ن، و...}
      30        0   {}-{ أو...}
      30        0   {}-{ سني...}
      30        0   {}-{ عيا...}
      30        0   {}-{ لٕس...}
      30        0   {}-{ارتد...}
      30        0   {}-{اه و...}
      30        0   {}-{بلاد...}
      30        0   {}-{د اخ...}
      30        0   {}-{داهه...}
      30        0   {}-{رعيه...}
      30        0   {}-{علما...}
      30        0   {}-{م اج...}
      30        0   {}-{م،. ف...}
      30        0   {}-{وخي،...}
      30        0   {}-{يا، ...}
      29        0   {}-{ الط...}
      29        0   {}-{ موم...}
      29        0   {}-{. ازر ...}
      29        0   {}-{الاه...}
      29        0   {}-{أخي...}
      29        0   {}-{بعن ...}
      29        0   {}-{خبشة...}
      29        0   {}-{دققة...}
      29        0   {}-{طمه ...}
      29        0   {}-{ل. وا...}
      29        0   {}-{ملك ...}
      28        0   {تى}-{ي}
      28        0   {ثم}-{ع}
      28        0   {رج}-{ ينك...}
      28        0   {ف}-{صنام...}
      28        0   {لى}-{ق}
      28        0   {ٕ}-{ن. وه...}
      28        0   {}-{ اين ...}
      28        0   {}-{ مير...}
      28        0   {}-{، وط...}
      28        0   {}-{ال ف...}
      28        0   {}-{أن ...}
      28        0   {}-{رجلا...}
      28        0   {}-{س: إ...}
      28        0   {}-{عق م...}
      28        0   {}-{عمل ...}
      28        0   {}-{عن ا...}
      28        0   {}-{غييت...}
      28        0   {}-{قبل ...}
      28        0   {}-{قطعك...}
      28        0   {}-{لراب...}
      28        0   {}-{لشرق...}
      28        0   {}-{ن فد...}
      28        0   {}-{ن لي...}
      28        0   {}-{وا ق ...}
      28        0   {}-{وأم...}
      28        0   {}-{ون ل...}
      28        0   {}-{يا ا...}
      27        0   {ٕ}-{ذاكر...}
      27        0   {}-{ فم س...}
      27        0   {}-{ ق صل...}
      27        0   {}-{ا وع...}
      27        0   {}-{اببٔ...}
      27        0   {}-{الاب...}
      27        0   {}-{ص}
      27        0   {}-{قفام...}
      27        0   {}-{لاه:...}
      27        0   {}-{ه اي...}
      27        0   {}-{ه لل...}
      27        0   {}-{هي؛؟...}
      27        0   {}-{ون س...}
      27        0   {}-{يم ث...}
      26        0   {ز}-{ ذقك...}
      26        0   {س}-{. ورم...}
      26        0   {شج}-{آحد...}
      26        0   {ش}-{طيلك...}
      26        0   {ئ}-{ل}
      26        0   {}-{ فيه ...}
      26        0   {}-{ا: صف...}
      26        0   {}-{آدم...}
      26        0   {}-{أوا...}
      26        0   {}-{ب. ال...}
      26        0   {}-{ة ،ه ...}
      26        0   {}-{عمي ...}
      26        0   {}-{لقما...}
      26        0   {}-{معها...}
      26        0   {}-{ن.. وم...}
      26        0   {}-{نايم...}
      26        0   {}-{نكك ...}
      26        0   {}-{ووقع...}
      26        0   {}-{ٕذا ...}
      25        0   {ت}-{ بعث ...}
      25        0   {ه}-{مارب...}
      25        0   {}-{ رأ...}
      25        0   {}-{ا. لل ...}
      25        0   {}-{ات م...}
      25        0   {}-{السر...}
      25        0   {}-{بع ا...}
      25        0   {}-{بل ب...}
      25        0   {}-{ة ام...}
      25        0   {}-{ثيد ...}
      25        0   {}-{د مل...}
      25        0   {}-{ط تض...}
      25        0   {}-{عون،...}
      25        0   {}-{كوقف...}
      25        0   {}-{لاأ...}
      25        0   {}-{لوف ...}
      25        0   {}-{م، ف...}
      25        0   {}-{مسا ...}
      25        0   {}-{مكم ...}
      25        0   {}-{ميلا...}
      25        0   {}-{ه. وع...}
      25        0   {}-{وتكن...}
      25        0   {}-{وغاب...}
      25        0   {}-{يية،...}
      25        0   {}-{ٔولا...}
      24        0   {ء }-{ه}
      24        0   {خ}-{ا شم...}
      24        0   {ر}-{افظن...}
      24        0   {}-{ ضسس...}
      24        0   {}-{ هوا...}
      24        0   {}-{، وم...}
      24        0   {}-{أشب...}
      24        0   {}-{ب. وا...}
      24        0   {}-{ب}
      24        0   {}-{رجع ...}
      24        0   {}-{عجلا...}
      24        0   {}-{عملو...}
      24        0   {}-{ف، ف...}
      24        0   {}-{لا.. م...}
      24        0   {}-{لته،...}
      24        0   {}-{لرجز...}
      24        0   {}-{ماكا...}
      24        0   {}-{منهم...}
      24        0   {}-{ن إ...}
      24        0   {}-{وفسج...}
      24        0   {}-{ييدي...}
      23        0   {ت}-{كم م...}
      23        0   {ح}-{ عق. ب...}
      23        0   {س}-{م}
      23        0   {ف}-{ل}
      23        0   {}-{ الي...}
      23        0   {}-{ قعط...}
      23        0   {}-{ له. ف...}
      23        0   {}-{ يلا...}
      23        0   {}-{، سب...}
      23        0   {}-{،ه ف...}
      23        0   {}-{اخوا...}
      23        0   {}-{امرا...}
      23        0   {}-{اهيا...}
      23        0   {}-{اين ...}
      23        0   {}-{أمر...}
      23        0   {}-{بابل...}
      23        0   {}-{بتتك...}
      23        0   {}-{بتهم...}
      23        0   {}-{جمع ...}
      23        0   {}-{دا، ...}
      23        0   {}-{شمسو...}
      23        0   {}-{ض ال...}
      23        0   {}-{عب ي ...}
      23        0   {}-{ك}
      23        0   {}-{لبعض...}
      23        0   {}-{لم ا...}
      23        0   {}-{ماله...}
      23        0   {}-{ن أ...}
      23        0   {}-{ن نج...}
      23        0   {}-{ه لٕ...}
      23        0   {}-{واصن...}
      23        0   {}-{وراة...}
      23        0   {}-{وعوا...}
      23        0   {}-{ومون...}
      23        0   {}-{وي ع...}
      23        0   {}-{ويكو...}
      23        0   {}-{ي وف...}
      23        0   {}-{يروج...}
      23        0   {}-{يسكن...}
      23        0   {}-{ٔلا ...}
      22        0   {ذ}-{رب ا...}
      22        0   {ٔ}-{لله ...}
      22        0   {ٕب}-{لثام...}
      22        0   {}-{ شيخ ...}
      22        0   {}-{ هذا ...}
      22        0   {}-{. أج...}
      22        0   {}-{العص...}
      22        0   {}-{سيحو...}
      22        0   {}-{صنام...}
      22        0   {}-{قوب ...}
      22        0   {}-{كم ت...}
      22        0   {}-{لٕل ...}
      22        0   {}-{ن. فق...}
      22        0   {}-{ن}
      22        0   {}-{والا...}
      22        0   {}-{وولد...}
      22        0   {}-{ي عظ...}
      22        0   {}-{يل.. و...}
      22        0   {}-{ٔقبه...}
      21        0   {ك}-{. الض...}
      21        0   {}-{ بام...}
      21        0   {}-{ سسن...}
      21        0   {}-{ عيي ...}
      21        0   {}-{الي ...}
      21        0   {}-{أيا...}
      21        0   {}-{تدأ...}
      21        0   {}-{تسعم...}
      21        0   {}-{ف، و...}
      21        0   {}-{فلم ...}
      21        0   {}-{قوفم...}
      21        0   {}-{ق}
      21        0   {}-{ل مو...}
      21        0   {}-{ل،. ف...}
      21        0   {}-{لأر...}
      21        0   {}-{له ل...}
      21        0   {}-{لولد...}
      21        0   {}-{من س...}
      21        0   {}-{ه، ل...}
      21        0   {}-{هم ظ...}
      21        0   {}-{وخرو...}
      21        0   {}-{ومه،...}
      21        0   {}-{ٕل ا...}
      20        0   {،}-{}
      20        0   {ة}-{، إ...}
      20        0   {ث}-{فصل ...}
      20        0   {شج}-{: أه...}
      20        0   {ف}-{ ذلك ...}
      20        0   {ك}-{لها،...}
      20        0   {ن}-{ي}
      20        0   {و}-{ قها...}
      20        0   {ٔ}-{لارض...}
      20        0   {ٔ}-{ن. م ق...}
      20        0   {}-{ اله ...}
      20        0   {}-{ الي ...}
      20        0   {}-{ خق ف...}
      20        0   {}-{ عز و...}
      20        0   {}-{ قرب...}
      20        0   {}-{ لٕق ...}
      20        0   {}-{ من ف...}
      20        0   {}-{ ورن...}
      20        0   {}-{، مل...}
      20        0   {}-{ا كا...}
      20        0   {}-{ا ول...}
      20        0   {}-{أبد...}
      20        0   {}-{أ}
      20        0   {}-{ت لف...}
      20        0   {}-{تناب...}
      20        0   {}-{جمعه...}
      20        0   {}-{حداث...}
      20        0   {}-{ساه ...}
      20        0   {}-{فردا...}
      20        0   {}-{لايض...}
      20        0   {}-{لأا...}
      20        0   {}-{لد ق ...}
      20        0   {}-{ه لب...}
      20        0   {}-{هارو...}
      20        0   {}-{و بص...}
      20        0   {}-{ي ثي...}
      20        0   {}-{ي، و...}
      20        0   {}-{يعقو...}
      19        0   {ث}-{ل}
      19        0   {ظ}-{ا. فق...}
      19        0   {ك}-{}
      19        0   {}-{ ينا...}
      19        0   {}-{، في...}
      19        0   {}-{ا( أ...}
      19        0   {}-{اب و...}
      19        0   {}-{افب ...}
      19        0   {}-{الٔة...}
      19        0   {}-{أذ ...}
      19        0   {}-{ألل...}
      19        0   {}-{به ق...}
      19        0   {}-{خذ ي...}
      19        0   {}-{د حس ...}
      19        0   {}-{شجرة...}
      19        0   {}-{ض إ...}
      19        0   {}-{عين ...}
      19        0   {}-{فم ب...}
      19        0   {}-{قيا ...}
      19        0   {}-{ل. لٕ...}
      19        0   {}-{لٔة ...}
      19        0   {}-{ملكك...}
      19        0   {}-{وفي،...}
      19        0   {}-{وي ب...}
      19        0   {}-{يززر...}
      19        0   {}-{يياب...}
      18        0   { }-{ا}
      18        0   {ت}-{ما، ...}
      18        0   {ت}-{ي}
      18        0   {ث}-{}
      18        0   {ن}-{ت}
      18        0   {}-{ بور...}
      18        0   {}-{ تلك...}
      18        0   {}-{ عدل ...}
      18        0   {}-{ ق ضي...}
      18        0   {}-{،. وب...}
      18        0   {}-{ا تل...}
      18        0   {}-{ا، ف...}
      18        0   {}-{ارض ...}
      18        0   {}-{الع،...}
      18        0   {}-{أهل...}
      18        0   {}-{بييا...}
      18        0   {}-{دة ا...}
      18        0   {}-{رة ح...}
      18        0   {}-{رة و...}
      18        0   {}-{ري. س...}
      18        0   {}-{سبعم...}
      18        0   {}-{شبال...}
      18        0   {}-{عقرة...}
      18        0   {}-{عل م...}
      18        0   {}-{عمر ...}
      18        0   {}-{غييا...}
      18        0   {}-{فوجد...}
      18        0   {}-{فيكى...}
      18        0   {}-{ف}
      18        0   {}-{لا}
      18        0   {}-{لشمس...}
      18        0   {}-{ليخث...}
      18        0   {}-{ليما...}
      18        0   {}-{م.. اذ...}
      18        0   {}-{مثذ ...}
      18        0   {}-{ن، ف...}
      18        0   {}-{نيم ...}
      18        0   {}-{ه فا...}
      18        0   {}-{وققض...}
      18        0   {}-{ول ا...}
      18        0   {}-{ولون...}
      18        0   {}-{يا ل...}
      18        0   {}-{يطأ...}
      18        0   {}-{ٔربع...}
      17        0   {ش}-{له س...}
      17        0   {ص}-{ ولد...}
      17        0   {ف}-{ي}
      17        0   {ن}-{ف}
      17        0   {يذ}-{فلما...}
      17        0   {ٕ}-{لت س...}
      17        0   {}-{ إس...}
      17        0   {}-{ شمو...}
      17        0   {}-{ مصر...}
      17        0   {}-{ وغن...}
      17        0   {}-{ا شي...}
      17        0   {}-{اة، ...}
      17        0   {}-{اط ي...}
      17        0   {}-{اطب ...}
      17        0   {}-{بضيف...}
      17        0   {}-{حي ق...}
      17        0   {}-{دآع...}
      17        0   {}-{رية،...}
      17        0   {}-{صرك ...}
      17        0   {}-{ع عث...}
      17        0   {}-{فرعو...}
      17        0   {}-{ق عص...}
      17        0   {}-{قذفه...}
      17        0   {}-{ك بي...}
      17        0   {}-{لأق...}
      17        0   {}-{موفس...}
      17        0   {}-{نفاه...}
      17        0   {}-{وابت...}
      17        0   {}-{والو...}
      17        0   {}-{وبقر...}
      17        0   {}-{وخ، ...}
      17        0   {}-{وص ا...}
      17        0   {}-{وط ف...}
      17        0   {}-{وقام...}
      17        0   {}-{وقدو...}
      17        0   {}-{ولك،...}
      17        0   {}-{ومنه...}
      17        0   {}-{ون. ل...}
      17        0   {}-{ي بي...}
      17        0   {}-{ٔحبب...}
      17        0   {}-{ٔمره...}
      16        0   {إ}-{ل}
      16        0   {إ}-{}
      16        0   {ثم}-{لا}
      16        0   {ث}-{بصبر...}
      16        0   {ج}-{حياي...}
      16        0   {د}-{عل ف...}
      16        0   {ز}-{لبشر...}
      16        0   {ز}-{لك و...}
      16        0   {س}-{بجة ...}
      16        0   {ش}-{تابه...}
      16        0   {ش}-{ق}
      16        0   {ع}-{ضيف. ...}
      16        0   {}-{ الغ...}
      16        0   {}-{ رخل...}
      16        0   {}-{ وحو...}
      16        0   {}-{. ي حج...}
      16        0   {}-{، فع...}
      16        0   {}-{اثيل...}
      16        0   {}-{القم...}
      16        0   {}-{أجل...}
      16        0   {}-{أو ...}
      16        0   {}-{بل، ...}
      16        0   {}-{ت ال...}
      16        0   {}-{سره ...}
      16        0   {}-{ضريب...}
      16        0   {}-{عها،...}
      16        0   {}-{فسلط...}
      16        0   {}-{قا ع...}
      16        0   {}-{له. ا...}
      16        0   {}-{م. كا...}
      16        0   {}-{ن عم ...}
      16        0   {}-{هصما...}
      16        0   {}-{ه}
      16        0   {}-{وأو...}
      16        0   {}-{وه، ...}
      16        0   {}-{وهرط...}
      16        0   {}-{يال.. ...}
      16        0   {}-{ين.. ط ...}
      16        0   {}-{يون ...}
      15        0   {ث}-{كل ا...}
      15        0   {ح}-{ويعط...}
      15        0   {ض}-{لابه...}
      15        0   {على}-{صق}
      15        0   {م}-{ة وع...}
      15        0   {م}-{قوب ...}
      15        0   {ٕ}-{ن مر...}
      15        0   {}-{ تلو...}
      15        0   {}-{ حى ا...}
      15        0   {}-{ قبي...}
      15        0   {}-{. اأ...}
      15        0   {}-{، و}
      15        0   {}-{، ير...}
      15        0   {}-{،. وخ...}
      15        0   {}-{ا ها...}
      15        0   {}-{الاا...}
      15        0   {}-{التي...}
      15        0   {}-{أجو...}
      15        0   {}-{با ا...}
      15        0   {}-{راحي...}
      15        0   {}-{ر}
      15        0   {}-{صق ف...}
      15        0   {}-{ع دا...}
      15        0   {}-{ع ما ...}
      15        0   {}-{غرست...}
      15        0   {}-{فيها...}
      15        0   {}-{قال ...}
      15        0   {}-{قتل ...}
      15        0   {}-{قذتك...}
      15        0   {}-{ل يق...}
      15        0   {}-{لليه...}
      15        0   {}-{له ر...}
      15        0   {}-{مه ع...}
      15        0   {}-{ن دق...}
      15        0   {}-{ن ق ز...}
      15        0   {}-{نان ...}
      15        0   {}-{نهم،...}
      15        0   {}-{هم ق. ...}
      15        0   {}-{والس...}
      15        0   {}-{وة ي...}
      15        0   {}-{وة. ي...}
      15        0   {}-{ور. و...}
      15        0   {}-{وعشر...}
      15        0   {}-{ٔب ا...}
      15        0   {}-{ٔة و...}
      14        0   { ،}-{،ه}
      14        0   {ب}-{سنا ...}
      14        0   {ت}-{ث}
      14        0   {ت}-{قٔكم...}
      14        0   {ث}-{مع. ب...}
      14        0   {خ}-{ أن ...}
      14        0   {س}-{}
      14        0   {ش}-{ وقق...}
      14        0   {ش}-{ث}
      14        0   {ل}-{ن نا...}
      14        0   {ي}-{ا، م ...}
      14        0   {ٓ}-{ل له ...}
      14        0   {ٓ}-{ٔ}
      14        0   {ٓ}-{ٕن س...}
      14        0   {ٕ}-{}
      14        0   {}-{ ابذ...}
      14        0   {}-{ بال...}
      14        0   {}-{ رحم...}
      14        0   {}-{ لبن...}
      14        0   {}-{: لأ...}
      14        0   {}-{، وك...}
      14        0   {}-{،. وز...}
      14        0   {}-{ا ثغ...}
      14        0   {}-{ا عد...}
      14        0   {}-{االص...}
      14        0   {}-{اقه،...}
      14        0   {}-{الذي...}
      14        0   {}-{الرج...}
      14        0   {}-{امبس...}
      14        0   {}-{امه،...}
      14        0   {}-{إمس...}
      14        0   {}-{بي، ...}
      14        0   {}-{ة، ف...}
      14        0   {}-{د}
      14        0   {}-{رفعو...}
      14        0   {}-{سان. ...}
      14        0   {}-{صر: ا...}
      14        0   {}-{غا. ر...}
      14        0   {}-{فبار...}
      14        0   {}-{فظ و...}
      14        0   {}-{فناش...}
      14        0   {}-{قام ...}
      14        0   {}-{قسطن...}
      14        0   {}-{كسها...}
      14        0   {}-{كنت. ...}
      14        0   {}-{لاا ...}
      14        0   {}-{له}
      14        0   {}-{م بت...}
      14        0   {}-{موا ...}
      14        0   {}-{ن وع...}
      14        0   {}-{ن؛؟2 ...}
      14        0   {}-{نوخ،...}
      14        0   {}-{وا و...}
      14        0   {}-{وا}
      14        0   {}-{وجه ...}
      14        0   {}-{ياله...}
      14        0   {}-{ٕنه ...}
      14        0   {}-{ٕ}
      13        0   {بز}-{هذه ...}
      13        0   {ب}-{الرج...}
      13        0   {خ}-{من. ب...}
      13        0   {ض}-{ابخي...}
      13        0   {ف}-{ق}
      13        0   {ك}-{صا ق...}
      13        0   {و}-{سسخس...}
      13        0   {ٓد}-{مان ...}
      13        0   {}-{ اسح...}
      13        0   {}-{ افن...}
      13        0   {}-{ الب ...}
      13        0   {}-{ صل غ...}
      13        0   {}-{. ه قا...}
      13        0   {}-{ا ل ي...}
      13        0   {}-{ا. بل...}
      13        0   {}-{ا. في...}
      13        0   {}-{ابخب...}
      13        0   {}-{اد ا...}
      13        0   {}-{اللم...}
      13        0   {}-{ان ن...}
      13        0   {}-{حي ج...}
      13        0   {}-{د ين ...}
      13        0   {}-{رة،. ...}
      13        0   {}-{رحمه...}
      13        0   {}-{عد و...}
      13        0   {}-{عينك...}
      13        0   {}-{فكفر...}
      13        0   {}-{ق مر...}
      13        0   {}-{ل.. وا...}
      13        0   {}-{لسغي...}
      13        0   {}-{لضيف...}
      13        0   {}-{لنبي...}
      13        0   {}-{م عم...}
      13        0   {}-{مدان...}
      13        0   {}-{مين،...}
      13        0   {}-{نا ق...}
      13        0   {}-{ناغا...}
      13        0   {}-{نب ي....}
      13        0   {}-{نك،. ...}
      13        0   {}-{ه مل...}
      13        0   {}-{ه.. وا...}
      13        0   {}-{هر، ...}
      13        0   {}-{هل ا...}
      13        0   {}-{هو م...}
      13        0   {}-{ود، ...}
      13        0   {}-{ور، ...}
      13        0   {}-{وف ا...}
      13        0   {}-{وها. ...}
      13        0   {}-{ي شك...}
      13        0   {}-{يل: ا...}
      12        0   {ب}-{ه}
      12        0   {ت}-{ق}
      12        0   {ج}-{ط، ف...}
      12        0   {د}-{لأ}
      12        0   {س}-{ الذ...}
      12        0   {على}-{ق}
      12        0   {لج}-{بخ}
      12        0   {لم}-{ط}
      12        0   {مس}-{}
      12        0   {ن}-{ جمي...}
      12        0   {ى}-{ي}
      12        0   {يح}-{ج}
      12        0   {ٔ}-{لها ...}
      12        0   {ٕ}-{ن مم...}
      12        0   {}-{ د اك...}
      12        0   {}-{ شيث ...}
      12        0   {}-{ قرا...}
      12        0   {}-{ ن سا...}
      12        0   {}-{..}
      12        0   {}-{: خدع...}
      12        0   {}-{ا له: ...}
      12        0   {}-{ا يو...}
      12        0   {}-{اقجع...}
      12        0   {}-{أات...}
      12        0   {}-{أرض...}
      12        0   {}-{أعد...}
      12        0   {}-{أفا...}
      12        0   {}-{با د...}
      12        0   {}-{بقي ...}
      12        0   {}-{تيت ...}
      12        0   {}-{جل ق ...}
      12        0   {}-{خوا ...}
      12        0   {}-{درهم...}
      12        0   {}-{رهم،...}
      12        0   {}-{سليم...}
      12        0   {}-{ع، ف...}
      12        0   {}-{عه، ...}
      12        0   {}-{غينة...}
      12        0   {}-{فأم...}
      12        0   {}-{فعظم...}
      12        0   {}-{فلط ...}
      12        0   {}-{فوه ...}
      12        0   {}-{قرة ...}
      12        0   {}-{قن ق ...}
      12        0   {}-{قياه...}
      12        0   {}-{ككق ...}
      12        0   {}-{لا،. ...}
      12        0   {}-{لت م...}
      12        0   {}-{لد د...}
      12        0   {}-{لواة...}
      12        0   {}-{لوت. ...}
      12        0   {}-{لوها...}
      12        0   {}-{مدين...}
      12        0   {}-{مران...}
      12        0   {}-{ن ثا...}
      12        0   {}-{ن عر...}
      12        0   {}-{ن }
      12        0   {}-{نة. م ...}
      12        0   {}-{وأق...}
      12        0   {}-{وشلح...}
      12        0   {}-{وقيل...}
      12        0   {}-{ولاد...}
      12        0   {}-{يأي...}
      12        0   {}-{يقال...}
      12        0   {}-{ٔحرل...}
      11        0   {!}-{ا}
      11        0   {ج}-{س اك...}
      11        0   {حز}-{وهو ...}
      11        0   {خ}-{شقا ...}
      11        0   {س}-{ل إ...}
      11        0   {ش}-{م صع...}
      11        0   {ش}-{يه: ل...}
      11        0   {طي}-{لك ا...}
      11        0   {ه}-{وان.. ...}
      11        0   {ٔ}-{ٕخوي...}
      11        0   {}-{ أخ...}
      11        0   {}-{ تعا...}
      11        0   {}-{ ست س...}
      11        0   {}-{ سنة ...}
      11        0   {}-{ عمل...}
      11        0   {}-{ ما ه...}
      11        0   {}-{ واب...}
      11        0   {}-{ وقت ...}
      11        0   {}-{. أو...}
      11        0   {}-{. له ا...}
      11        0   {}-{، فو...}
      11        0   {}-{ا سب...}
      11        0   {}-{ال: ل...}
      11        0   {}-{أتي...}
      11        0   {}-{أنه...}
      11        0   {}-{أوق...}
      11        0   {}-{إبر...}
      11        0   {}-{إيا...}
      11        0   {}-{به، ...}
      11        0   {}-{ح أ...}
      11        0   {}-{حجبه...}
      11        0   {}-{حي ي...}
      11        0   {}-{حيهم...}
      11        0   {}-{د كر...}
      11        0   {}-{دوكم...}
      11        0   {}-{ر عل...}
      11        0   {}-{رون ...}
      11        0   {}-{سراي...}
      11        0   {}-{شموي...}
      11        0   {}-{في ب...}
      11        0   {}-{قي غ...}
      11        0   {}-{كرت ...}
      11        0   {}-{لطمق...}
      11        0   {}-{مآة...}
      11        0   {}-{مرلة...}
      11        0   {}-{من و...}
      11        0   {}-{ند ل...}
      11        0   {}-{ه. وك...}
      11        0   {}-{ه، ف...}
      11        0   {}-{واسم...}
      11        0   {}-{وأه...}
      11        0   {}-{وممف...}
      11        0   {}-{ي. فم...}
      11        0   {}-{يدة،...}
      11        0   {}-{ٔحيا...}
      11        0   {}-{ٔن ي...}
      10        0   { ؛}-{،}
      10        0   {، }-{}
      10        0   {ب}-{،ه و...}
      10        0   {ت}-{ام ج...}
      10        0   {ت}-{فأر...}
      10        0   {ثم}-{خ}
      10        0   {ج}-{ شمو...}
      10        0   {ج}-{روي ...}
      10        0   {خ}-{ع}
      10        0   {ز}-{، قد ...}
      10        0   {ز}-{ا. ال...}
      10        0   {س}-{لربح...}
      10        0   {ص}-{م}
      10        0   {لم}-{ة}
      10        0   {نم}-{ع}
      10        0   {يه}-{بب}
      10        0   {ٔخ}-{حا.. ع ...}
      10        0   {ٕ}-{ٔضيا...}
      10        0   {}-{ إب...}
      10        0   {}-{ ببذ...}
      10        0   {}-{ تصب...}
      10        0   {}-{ غي ج...}
      10        0   {}-{ ق كت...}
      10        0   {}-{ قاب...}
      10        0   {}-{ قال ...}
      10        0   {}-{ قفق...}
      10        0   {}-{ ليا...}
      10        0   {}-{ ما ص...}
      10        0   {}-{. وأ...}
      10        0   {}-{، 9أ...}
      10        0   {}-{اربو...}
      10        0   {}-{ارون...}
      10        0   {}-{اغاع...}
      10        0   {}-{ال}
      10        0   {}-{انكم...}
      10        0   {}-{اها ...}
      10        0   {}-{اول ...}
      10        0   {}-{أتخ...}
      10        0   {}-{أخر...}
      10        0   {}-{بة، ...}
      10        0   {}-{ت-. ول ...}
      10        0   {}-{تدنل...}
      10        0   {}-{ت}
      10        0   {}-{د ول...}
      10        0   {}-{د }
      10        0   {}-{دافٔ...}
      10        0   {}-{ذا ظ...}
      10        0   {}-{ذبح ...}
      10        0   {}-{رجل ...}
      10        0   {}-{رقوب...}
      10        0   {}-{زلر.. ...}
      10        0   {}-{ضرب ...}
      10        0   {}-{عبدو...}
      10        0   {}-{فسآ...}
      10        0   {}-{فيذه...}
      10        0   {}-{قد ج...}
      10        0   {}-{كان. ...}
      10        0   {}-{ل جل...}
      10        0   {}-{ل في...}
      10        0   {}-{لقري...}
      10        0   {}-{لن ا...}
      10        0   {}-{ما س...}
      10        0   {}-{مالٔ...}
      10        0   {}-{مرة،...}
      10        0   {}-{ن ة ج...}
      10        0   {}-{ن قي...}
      10        0   {}-{ن وس...}
      10        0   {}-{نيأ...}
      10        0   {}-{ه ال...}
      10        0   {}-{ه }
      10        0   {}-{ود ه...}
      10        0   {}-{وطهط...}
      10        0   {}-{ومرر...}
      10        0   {}-{يتبع...}
      10        0   {}-{يدفن...}
      10        0   {}-{يها.. ...}
      10        0   {}-{ٓذار...}
      10        0   {}-{ٔو. ا...}
       9        0   { }-{،}
       9        0   {إس}-{لم}
       9        0   {تف}-{فمضو...}
       9        0   {ت}-{ك}
       9        0   {ثم}-{لها}
       9        0   {ث}-{وفي ...}
       9        0   {ج}-{قال: ...}
       9        0   {ذ}-{ل}
       9        0   {ز}-{ لا ا...}
       9        0   {شجر}-{جتمع...}
       9        0   {ض}-{ف}
       9        0   {ط}-{بيل ...}
       9        0   {ظ}-{، لٕ...}
       9        0   {على}-{حق}
       9        0   {لمل}-{طق}
       9        0   {و}-{عمال...}
       9        0   {}-{ ابط...}
       9        0   {}-{ أذ...}
       9        0   {}-{ بكو...}
       9        0   {}-{ بمع...}
       9        0   {}-{ خبة...}
       9        0   {}-{ عق ل...}
       9        0   {}-{ عين...}
       9        0   {}-{ فم. ق ...}
       9        0   {}-{ ق أ...}
       9        0   {}-{ قار ...}
       9        0   {}-{ لل ب...}
       9        0   {}-{ ملا ...}
       9        0   {}-{ ملك...}
       9        0   {}-{ وأ...}
       9        0   {}-{ ينل...}
       9        0   {}-{. اإ...}
       9        0   {}-{. هار...}
       9        0   {}-{:}
       9        0   {}-{ا ق. م...}
       9        0   {}-{ا يي ...}
       9        0   {}-{افا ...}
       9        0   {}-{اقت ...}
       9        0   {}-{الشم...}
       9        0   {}-{الوء...}
       9        0   {}-{أسه...}
       9        0   {}-{أقت...}
       9        0   {}-{ة ال...}
       9        0   {}-{ت من ...}
       9        0   {}-{حرة ...}
       9        0   {}-{خت ا...}
       9        0   {}-{خق:، ...}
       9        0   {}-{خلتا...}
       9        0   {}-{خمس ...}
       9        0   {}-{ران7...}
       9        0   {}-{ربعم...}
       9        0   {}-{زلت،...}
       9        0   {}-{س طو...}
       9        0   {}-{ساعد...}
       9        0   {}-{سودا...}
       9        0   {}-{طبعه...}
       9        0   {}-{طزام...}
       9        0   {}-{عثكك...}
       9        0   {}-{عظظه...}
       9        0   {}-{ع}
       9        0   {}-{قان ...}
       9        0   {}-{كدا ...}
       9        0   {}-{كون ...}
       9        0   {}-{لا ج...}
       9        0   {}-{لا }
       9        0   {}-{لاذ ...}
       9        0   {}-{لأه...}
       9        0   {}-{لد ق...}
       9        0   {}-{محة ...}
       9        0   {}-{ن اخ...}
       9        0   {}-{ن سن...}
       9        0   {}-{ن ما...}
       9        0   {}-{والز...}
       9        0   {}-{ود.. و...}
       9        0   {}-{وهو ...}
       9        0   {}-{يا ر...}
       9        0   {}-{يشغل...}
       9        0   {}-{يعظم...}
       9        0   {}-{يلعن...}
       9        0   {}-{يم خ...}
       9        0   {}-{ٔول ...}
       9        0   {}-{ٕل غ...}
       8        0   { :}-{:.}
       8        0   {! }-{}
       8        0   {: }-{}
       8        0   {ء}-{ئعه...}
       8        0   {بخ}-{جع}
       8        0   {بن}-{ف}
       8        0   {ب}-{ل}
       8        0   {ب}-{مالٔ...}
       8        0   {تم}-{ع}
       8        0   {ت}-{حد ا...}
       8        0   {ثم}-{ ع}
       8        0   {ثم}-{مع}
       8        0   {ث}-{الله...}
       8        0   {ث}-{يتنا...}
       8        0   {خ}-{جموه...}
       8        0   {خ}-{}
       8        0   {د}-{.. وبر...}
       8        0   {سر}-{دم م...}
       8        0   {ش}-{بفود...}
       8        0   {ش}-{غ}
       8        0   {ظ}-{لما ...}
       8        0   {ع}-{جباب...}
       8        0   {ع}-{ج}
       8        0   {ف}-{يعمي...}
       8        0   {ق}-{}
       8        0   {ك}-{قق}
       8        0   {نى}-{ي}
       8        0   {ه}-{ أن ...}
       8        0   {ه}-{}
       8        0   {ؤ}-{ه}
       8        0   {ٓ}-{ٔا. ع...}
       8        0   {ٔعلى}-{ق}
       8        0   {ٔ}-{ٓ}
       8        0   {ٔ}-{ٕ}
       8        0   {}-{ ة يك...}
       8        0   {}-{ من ع...}
       8        0   {}-{ هذه ...}
       8        0   {}-{ واد...}
       8        0   {}-{ و}
       8        0   {}-{.. و}
       8        0   {}-{، وك}
       8        0   {}-{ا را...}
       8        0   {}-{ا:. وا...}
       8        0   {}-{ابيل...}
       8        0   {}-{الفى...}
       8        0   {}-{ام ي...}
       8        0   {}-{امكم...}
       8        0   {}-{براه...}
       8        0   {}-{بط، ...}
       8        0   {}-{بين ...}
       8        0   {}-{بيه. ...}
       8        0   {}-{حبيا...}
       8        0   {}-{حمة.. ...}
       8        0   {}-{خذ م...}
       8        0   {}-{خلوه...}
       8        0   {}-{د فق...}
       8        0   {}-{دة ا}
       8        0   {}-{دي، ...}
       8        0   {}-{رايي}
       8        0   {}-{رشون...}
       8        0   {}-{رض ب...}
       8        0   {}-{سغطو...}
       8        0   {}-{سيتي...}
       8        0   {}-{شرة ...}
       8        0   {}-{ظر ل...}
       8        0   {}-{ظلم ...}
       8        0   {}-{ع دل...}
       8        0   {}-{عرود...}
       8        0   {}-{عمكق...}
       8        0   {}-{ف ال...}
       8        0   {}-{فحسب...}
       8        0   {}-{فهم ...}
       8        0   {}-{قمتم...}
       8        0   {}-{كد}
       8        0   {}-{ل لك: ...}
       8        0   {}-{ل لل ...}
       8        0   {}-{ل.: ول...}
       8        0   {}-{لاكل...}
       8        0   {}-{لآص...}
       8        0   {}-{لجا ...}
       8        0   {}-{لسما...}
       8        0   {}-{لقكد...}
       8        0   {}-{للرل...}
       8        0   {}-{للوف...}
       8        0   {}-{م اب...}
       8        0   {}-{م بع...}
       8        0   {}-{ما ا...}
       8        0   {}-{مباو...}
       8        0   {}-{مرأ...}
       8        0   {}-{نن ي...}
       8        0   {}-{ه لا...}
       8        0   {}-{ه؛ ا...}
       8        0   {}-{وشكو...}
       8        0   {}-{ي بك...}
       8        0   {}-{ي طر...}
       8        0   {}-{ي هذ...}
       8        0   {}-{يوسف...}
       8        0   {}-{يي ي ...}
       8        0   {}-{ٔسه ...}
       8        0   {}-{ٔطغا...}
       8        0   {}-{ٔقت ...}
       8        0   {}-{ٔن ا...}
       8        0   {}-{ٔن}
       8        0   {}-{ٔي ا...}
       7        0   {.}-{المل...}
       7        0   {ب}-{من غ...}
       7        0   {ة}-{ وال...}
       7        0   {تض}-{يعث ...}
       7        0   {ت}-{أمب...}
       7        0   {ت}-{قضاي...}
       7        0   {جب}-{القر...}
       7        0   {جت}-{ل: اي...}
       7        0   {ح}-{ يوم ...}
       7        0   {ح}-{}
       7        0   {د}-{ا بك...}
       7        0   {ذ}-{ق}
       7        0   {ش}-{ه، و...}
       7        0   {ط}-{ره، ...}
       7        0   {غ}-{ع}
       7        0   {فش}-{وعمل...}
       7        0   {ف}-{ه}
       7        0   {كث}-{س وس...}
       7        0   {ك}-{ط}
       7        0   {لشط}-{كك ع...}
       7        0   {م}-{ه}
       7        0   {ه}-{ت. اخ...}
       7        0   {ى}-{باطل...}
       7        0   {ي}-{ا}
       7        0   {ي}-{ج}
       7        0   {ٔ}-{جتمع...}
       7        0   {}-{ اسم...}
       7        0   {}-{ انخ...}
       7        0   {}-{ أه...}
       7        0   {}-{ داو...}
       7        0   {}-{ صصا...}
       7        0   {}-{ علي...}
       7        0   {}-{ قذ ف ...}
       7        0   {}-{ كقم. ...}
       7        0   {}-{ لكك. ...}
       7        0   {}-{ من ح...}
       7        0   {}-{. بغي...}
       7        0   {}-{. وال...}
       7        0   {}-{::. وكا}
       7        0   {}-{، وي...}
       7        0   {}-{ا اس...}
       7        0   {}-{ا تر...}
       7        0   {}-{ا ره...}
       7        0   {}-{اح م...}
       7        0   {}-{اخجج...}
       7        0   {}-{ار ا...}
       7        0   {}-{اكحه...}
       7        0   {}-{ال ل...}
       7        0   {}-{ال. ق...}
       7        0   {}-{الذت...}
       7        0   {}-{أشه...}
       7        0   {}-{بتوق...}
       7        0   {}-{بعة: ...}
       7        0   {}-{ة أ...}
       7        0   {}-{ة، و...}
       7        0   {}-{ة}
       7        0   {}-{ترد ...}
       7        0   {}-{توقي...}
       7        0   {}-{ث جا...}
       7        0   {}-{ثأر...}
       7        0   {}-{ثنظر...}
       7        0   {}-{جتمع...}
       7        0   {}-{خته،...}
       7        0   {}-{دبر،...}
       7        0   {}-{در ي...}
       7        0   {}-{دعوه...}
       7        0   {}-{ر ول...}
       7        0   {}-{ربه. ...}
       7        0   {}-{رتفع...}
       7        0   {}-{رن.. و...}
       7        0   {}-{سلام...}
       7        0   {}-{سنة.. ...}
       7        0   {}-{شمرو...}
       7        0   {}-{صيون...}
       7        0   {}-{ضربو...}
       7        0   {}-{ضكم. ...}
       7        0   {}-{طقدس...}
       7        0   {}-{طوا. ...}
       7        0   {}-{ظهرو...}
       7        0   {}-{ع فر...}
       7        0   {}-{عصيت...}
       7        0   {}-{عق و...}
       7        0   {}-{فم م...}
       7        0   {}-{فوي: ...}
       7        0   {}-{ق تع. ...}
       7        0   {}-{قا، ...}
       7        0   {}-{قبح،...}
       7        0   {}-{قت م...}
       7        0   {}-{قد ا...}
       7        0   {}-{كالو...}
       7        0   {}-{كم،. ...}
       7        0   {}-{كه ؟2 ...}
       7        0   {}-{لأع...}
       7        0   {}-{لبحا...}
       7        0   {}-{لرا ...}
       7        0   {}-{له: ب...}
       7        0   {}-{لٔرب...}
       7        0   {}-{م زر...}
       7        0   {}-{م لي ...}
       7        0   {}-{مة ب...}
       7        0   {}-{ممه ...}
       7        0   {}-{ن.. وو...}
       7        0   {}-{ه قد ...}
       7        0   {}-{ه مم...}
       7        0   {}-{هم م...}
       7        0   {}-{وا، ...}
       7        0   {}-{وأع...}
       7        0   {}-{وح م...}
       7        0   {}-{ود. و...}
       7        0   {}-{ورام...}
       7        0   {}-{وصي ...}
       7        0   {}-{ويسع...}
       7        0   {}-{ويعر...}
       7        0   {}-{ي مع...}
       7        0   {}-{يدي ...}
       7        0   {}-{يس. ع...}
       7        0   {}-{يلاا...}
       7        0   {}-{يه ب...}
       7        0   {}-{ٔفسه...}
       7        0   {}-{ٔوصي...}
       6        0   { ،}-{..}
       6        0   { ،}-{،ه.}
       6        0   {!}-{ا.}
       6        0   {.}-{}
       6        0   {:}-{فأخ...}
       6        0   {:}-{لقوم...}
       6        0   {،}-{أن}
       6        0   {،}-{وأخ...}
       6        0   {،}-{وعطا...}
       6        0   {؛}-{اجتم...}
       6        0   {بن}-{،يى}
       6        0   {بن}-{ى}
       6        0   {بن}-{يى}
       6        0   {بن}-{يي}
       6        0   {ة}-{عماه...}
       6        0   {تح}-{ك}
       6        0   {تعال...}-{}
       6        0   {تى}-{}
       6        0   {ث}-{فقال...}
       6        0   {ث}-{يفيا...}
       6        0   {جب}-{من ا...}
       6        0   {ح}-{هنه ...}
       6        0   {خ}-{ منه ...}
       6        0   {خ}-{فلما...}
       6        0   {د}-{سوا ...}
       6        0   {د}-{لا}
       6        0   {د}-{لسوه...}
       6        0   {ذ}-{،ء و...}
       6        0   {ذ}-{للف}
       6        0   {ري}-{س}
       6        0   {س}-{قاتل...}
       6        0   {ش}-{م}
       6        0   {عق}-{ط}
       6        0   {على}-{خق}
       6        0   {على}-{غق}
       6        0   {عل}-{ط}
       6        0   {ع}-{لها ...}
       6        0   {ع}-{م}
       6        0   {ف}-{أقت...}
       6        0   {ك }-{لة}
       6        0   {كل}-{لا}
       6        0   {كم}-{اق}
       6        0   {لى }-{ف.}
       6        0   {لى}-{ف.}
       6        0   {لي}-{ف}
       6        0   {مع}-{}
       6        0   {م}-{ ثلا...}
       6        0   {م}-{س}
       6        0   {ن }-{ي}
       6        0   {ني}-{ي.}
       6        0   {ن}-{ٕل}
       6        0   {ه}-{ب}
       6        0   {و}-{لأه...}
       6        0   {ى}-{ق}
       6        0   {ى}-{له}
       6        0   {يح}-{ع}
       6        0   {يد}-{الصف...}
       6        0   {يعق}-{جط}
       6        0   {ئ}-{ث}
       6        0   {ئ}-{ق}
       6        0   {ً }-{}
       6        0   {ٔ}-{لصقا...}
       6        0   {}-{ الو...}
       6        0   {}-{ أص...}
       6        0   {}-{ ا}
       6        0   {}-{ بنت ...}
       6        0   {}-{ توب...}
       6        0   {}-{ سسخ...}
       6        0   {}-{ علل...}
       6        0   {}-{ ع}
       6        0   {}-{ وصي...}
       6        0   {}-{ ولو...}
       6        0   {}-{) فمر...}
       6        0   {}-{. أح...}
       6        0   {}-{. إل...}
       6        0   {}-{. ا}
       6        0   {}-{. ف}
       6        0   {}-{.. ودع}
       6        0   {}-{ا ا}
       6        0   {}-{ا ما...}
       6        0   {}-{ا.}
       6        0   {}-{استا...}
       6        0   {}-{اعوا...}
       6        0   {}-{اق ي...}
       6        0   {}-{الاص...}
       6        0   {}-{الشر...}
       6        0   {}-{الكس...}
       6        0   {}-{اورب...}
       6        0   {}-{إلي...}
       6        0   {}-{ة قد ...}
       6        0   {}-{ة..}
       6        0   {}-{تبعع...}
       6        0   {}-{تي م...}
       6        0   {}-{ث، و...}
       6        0   {}-{جرة ...}
       6        0   {}-{جليه...}
       6        0   {}-{جموو...}
       6        0   {}-{حازر...}
       6        0   {}-{حد، ...}
       6        0   {}-{حدق ...}
       6        0   {}-{حزرح...}
       6        0   {}-{خر ا...}
       6        0   {}-{خرجي...}
       6        0   {}-{د له. }
       6        0   {}-{د. }
       6        0   {}-{د.. وص}
       6        0   {}-{دازا...}
       6        0   {}-{دجا. ...}
       6        0   {}-{ددخل...}
       6        0   {}-{دقة.. }
       6        0   {}-{دهما...}
       6        0   {}-{ذيه ...}
       6        0   {}-{ر وا...}
       6        0   {}-{رب ك...}
       6        0   {}-{رجوا...}
       6        0   {}-{زوجه...}
       6        0   {}-{سيح ...}
       6        0   {}-{شة.. و}
       6        0   {}-{ضربت...}
       6        0   {}-{طن س...}
       6        0   {}-{ع }
       6        0   {}-{ع، و...}
       6        0   {}-{عببد...}
       6        0   {}-{عث ا...}
       6        0   {}-{عز و...}
       6        0   {}-{عق ا...}
       6        0   {}-{عل }
       6        0   {}-{عهم. ...}
       6        0   {}-{فث ي...}
       6        0   {}-{فجعل...}
       6        0   {}-{فقا}
       6        0   {}-{فلجه...}
       6        0   {}-{فهو ...}
       6        0   {}-{فٔما...}
       6        0   {}-{ق ا}
       6        0   {}-{قدد ...}
       6        0   {}-{قي ا...}
       6        0   {}-{كانا...}
       6        0   {}-{كان}
       6        0   {}-{كم.}
       6        0   {}-{كم، ...}
       6        0   {}-{كم}
       6        0   {}-{ل بع...}
       6        0   {}-{ل فا...}
       6        0   {}-{ل فم ...}
       6        0   {}-{ل }
       6        0   {}-{ل، و...}
       6        0   {}-{لست. ...}
       6        0   {}-{لكاه...}
       6        0   {}-{للرا...}
       6        0   {}-{له م...}
       6        0   {}-{له، 9...}
       6        0   {}-{لى، ...}
       6        0   {}-{ليحب...}
       6        0   {}-{م لق...}
       6        0   {}-{م }
       6        0   {}-{م،هو...}
       6        0   {}-{مع ا...}
       6        0   {}-{مين. ...}
       6        0   {}-{نة. و...}
       6        0   {}-{نج و...}
       6        0   {}-{ه. وق...}
       6        0   {}-{هلاث...}
       6        0   {}-{هم. و...}
       6        0   {}-{هم}
       6        0   {}-{هه، ...}
       6        0   {}-{وفرٔ...}
       6        0   {}-{وقصل...}
       6        0   {}-{وكنت...}
       6        0   {}-{ول}
       6        0   {}-{وم}
       6        0   {}-{ون}
       6        0   {}-{ويشا...}
       6        0   {}-{ويل. ...}
       6        0   {}-{ي ذل...}
       6        0   {}-{يس غ...}
       6        0   {}-{يل.ش...}
       6        0   {}-{يل،}
       6        0   {}-{ين س...}
       6        0   {}-{ٔبقو...}
       6        0   {}-{ٔخرج...}
       6        0   {}-{ٔمقا...}
       6        0   {}-{ٔهل}
       6        0   {}-{ٕسرا...}
       6        0   {}-{ٕنا. ...}
       5        0   {: أن}-{)لل}
       5        0   {:}-{صادق...}
       5        0   {:}-{لاءك...}
       5        0   {؛}-{استو...}
       5        0   {؟}-{ملكك...}
       5        0   {؟}-{ينجو...}
       5        0   {ء}-{لعاة...}
       5        0   {ء}-{لقدس...}
       5        0   {إلى...}-{فف ج}
       5        0   {ا}-{}
       5        0   {بأن...}-{ج}
       5        0   {ب}-{ف}
       5        0   {ة}-{ شاو...}
       5        0   {ة}-{ وصو...}
       5        0   {ت}-{أم،...}
       5        0   {ت}-{داو ...}
       5        0   {ت}-{ل}
       5        0   {ت}-{نا ا...}
       5        0   {ث}-{الة ...}
       5        0   {ث}-{خنوخ...}
       5        0   {ج}-{. زما}
       5        0   {ح}-{ع}
       5        0   {خ}-{ماضض...}
       5        0   {د}-{ف}
       5        0   {سى ،}-{م،،ة...}
       5        0   {ع}-{ي}
       5        0   {فه}-{ولا ...}
       5        0   {ف}-{ولا ...}
       5        0   {ق}-{آخر...}
       5        0   {ل}-{ا}
       5        0   {معزى...}-{ز و.،}
       5        0   {م}-{تحوذ...}
       5        0   {م}-{ع}
       5        0   {نفتك}-{بغيط...}
       5        0   {نييه}-{ي. بب}
       5        0   {ن}-{لحرم...}
       5        0   {ن}-{ى}
       5        0   {ه}-{.. فو}
       5        0   {ه}-{، وف...}
       5        0   {ى}-{ يرج...}
       5        0   {ى}-{ف}
       5        0   {يلهم...}-{}
       5        0   {ي}-{اق: م}
       5        0   {ي}-{ل}
       5        0   {ٔح}-{صري،...}
       5        0   {ٔ}-{بنه ...}
       5        0   {ٕل}-{ٔقام...}
       5        0   {}-{ الش...}
       5        0   {}-{ دين...}
       5        0   {}-{ قوم }
       5        0   {}-{ من م}
       5        0   {}-{ وحل...}
       5        0   {}-{ ي زم}
       5        0   {}-{ ي هذ}
       5        0   {}-{ ييو...}
       5        0   {}-{. قاح}
       5        0   {}-{، فق...}
       5        0   {}-{، لا...}
       5        0   {}-{، وج...}
       5        0   {}-{، وغ...}
       5        0   {}-{،وين...}
       5        0   {}-{؟2 قا}
       5        0   {}-{ا بق...}
       5        0   {}-{ابال...}
       5        0   {}-{اث. و}
       5        0   {}-{اررك...}
       5        0   {}-{اضعن...}
       5        0   {}-{الخا...}
       5        0   {}-{القد...}
       5        0   {}-{اله ...}
       5        0   {}-{اليل...}
       5        0   {}-{ام ن }
       5        0   {}-{آصن...}
       5        0   {}-{أبر...}
       5        0   {}-{أخت...}
       5        0   {}-{بزع ...}
       5        0   {}-{بعين...}
       5        0   {}-{بمصر...}
       5        0   {}-{ة. فق}
       5        0   {}-{تكم ...}
       5        0   {}-{ج، و...}
       5        0   {}-{جاقٔ...}
       5        0   {}-{جثمع...}
       5        0   {}-{ج}
       5        0   {}-{حام ...}
       5        0   {}-{حسده...}
       5        0   {}-{ح}
       5        0   {}-{خابه...}
       5        0   {}-{د مو...}
       5        0   {}-{د.. و}
       5        0   {}-{دينة...}
       5        0   {}-{را، ...}
       5        0   {}-{راهي...}
       5        0   {}-{رأت...}
       5        0   {}-{رض،. }
       5        0   {}-{رهوا...}
       5        0   {}-{سابع...}
       5        0   {}-{ستعب...}
       5        0   {}-{سسا..}
       5        0   {}-{سوبا...}
       5        0   {}-{سي ا...}
       5        0   {}-{شج، ...}
       5        0   {}-{شهر،...}
       5        0   {}-{طرحي...}
       5        0   {}-{علتك...}
       5        0   {}-{غرسو...}
       5        0   {}-{ف ول...}
       5        0   {}-{فتصن...}
       5        0   {}-{فقطع...}
       5        0   {}-{فقكل...}
       5        0   {}-{فلبس...}
       5        0   {}-{قتنا...}
       5        0   {}-{قها،...}
       5        0   {}-{قوح ...}
       5        0   {}-{ك ال...}
       5        0   {}-{كان ...}
       5        0   {}-{كك س...}
       5        0   {}-{كل.. }
       5        0   {}-{كيون...}
       5        0   {}-{ل اخ...}
       5        0   {}-{ل يه...}
       5        0   {}-{لاصن...}
       5        0   {}-{لة؛م...}
       5        0   {}-{لشني...}
       5        0   {}-{لصوت...}
       5        0   {}-{لكتا...}
       5        0   {}-{للبع...}
       5        0   {}-{للفي...}
       5        0   {}-{لها ...}
       5        0   {}-{لهٔه...}
       5        0   {}-{لٔنن...}
       5        0   {}-{م أ...}
       5        0   {}-{م ذل...}
       5        0   {}-{مصر ...}
       5        0   {}-{مع ه...}
       5        0   {}-{من ق...}
       5        0   {}-{مهم،...}
       5        0   {}-{ن مط...}
       5        0   {}-{ن يو...}
       5        0   {}-{نبط. }
       5        0   {}-{نبغي...}
       5        0   {}-{نثار...}
       5        0   {}-{نجه ...}
       5        0   {}-{نين،...}
       5        0   {}-{هأد...}
       5        0   {}-{هذه ...}
       5        0   {}-{هود..}
       5        0   {}-{و شض...}
       5        0   {}-{وا ق...}
       5        0   {}-{وا ل...}
       5        0   {}-{واا ...}
       5        0   {}-{وأل...}
       5        0   {}-{وجد ...}
       5        0   {}-{وح، ...}
       5        0   {}-{وصية...}
       5        0   {}-{وغرس...}
       5        0   {}-{وم ف...}
       5        0   {}-{وهم ...}
       5        0   {}-{وييو...}
       5        0   {}-{ي ه م}
       5        0   {}-{يهم ...}
       5        0   {}-{ٔباث...}
       5        0   {}-{ٔدم،...}
       5        0   {}-{ٔيام...}
       5        0   {}-{ٕنا ...}
       4        0   { :}-{0؛}
       4        0   { ،له}-{،. ف}
       4        0   { ،}-{:}
       4        0   { ،}-{،ء}
       4        0   { ؛}-{.،}
       4        0   { ب}-{.ي}
       4        0   { }-{.ه}
       4        0   {:}-{إذا}
       4        0   {:}-{ععله}
       4        0   {، ثم}-{نها}
       4        0   {، }-{ا}
       4        0   {، }-{د}
       4        0   {،}-{سبعة}
       4        0   {ء}-{ظيعة}
       4        0   {ء}-{ه.}
       4        0   {ء}-{يوم.}
       4        0   {ألي}-{لٕن}
       4        0   {إني}-{فقي.}
       4        0   {إيم}-{لع}
       4        0   {ا}-{ف}
       4        0   {ا}-{لٕ}
       4        0   {بح}-{دنو }
       4        0   {بح}-{ي}
       4        0   {بخ}-{. يع}
       4        0   {بخ}-{يق}
       4        0   {به}-{مي}
       4        0   {به}-{م}
       4        0   {ب}-{. اي}
       4        0   {ب}-{. مه}
       4        0   {ب}-{،ي}
       4        0   {ب}-{ٔ}
       4        0   {تحد}-{كدأ}
       4        0   {تح}-{خ}
       4        0   {تخ}-{يبنغ}
       4        0   {تقد}-{قلأ}
       4        0   {تله}-{اة..}
       4        0   {تله}-{طه،.}
       4        0   {تها}-{سا. }
       4        0   {ته}-{يا: }
       4        0   {تى}-{ف}
       4        0   {تي}-{ق}
       4        0   {ثم}-{قا}
       4        0   {ثم}-{ق}
       4        0   {ثم}-{ها}
       4        0   {ثم}-{ه}
       4        0   {ث}-{قد و}
       4        0   {ث}-{ه لٕ}
       4        0   {ج}-{ ي س}
       4        0   {حى}-{}
       4        0   {ح}-{ا يز}
       4        0   {ح}-{جه ي}
       4        0   {ح}-{لله.}
       4        0   {خذ}-{شوي،}
       4        0   {دتي }-{لاق}
       4        0   {د}-{نا}
       4        0   {ذة ،}-{قه،.}
       4        0   {ذلك }-{فقد}
       4        0   {ذين}-{لفبى}
       4        0   {ذ}-{ن}
       4        0   {ز}-{مهلك}
       4        0   {سن}-{ ععص}
       4        0   {سى}-{مج}
       4        0   {سى}-{موو.}
       4        0   {سى}-{م}
       4        0   {س}-{بعد }
       4        0   {س}-{ر. م}
       4        0   {شتد}-{غكطا}
       4        0   {شج}-{ ق ط}
       4        0   {شى}-{م}
       4        0   {ش}-{تاس }
       4        0   {ش}-{ف}
       4        0   {ش}-{قرلة}
       4        0   {صى}-{مي}
       4        0   {ص}-{ وله}
       4        0   {ص}-{فيزي}
       4        0   {ض}-{أبد}
       4        0   {ظف}-{ة. و}
       4        0   {عالى}-{اف. }
       4        0   {عباد}-{يايي}
       4        0   {عة}-{لكا،}
       4        0   {عز، }-{جام}
       4        0   {على }-{خق ا}
       4        0   {عى}-{}
       4        0   {ع}-{ص}
       4        0   {في ب}-{}
       4        0   {ف}-{ قي }
       4        0   {ف}-{ظروا}
       4        0   {ف}-{ظ}
       4        0   {ف}-{مهلا}
       4        0   {قفز}-{فر،.}
       4        0   {ك}-{عبد،}
       4        0   {ك}-{فد}
       4        0   {ك}-{فق}
       4        0   {لجن}-{بخي،}
       4        0   {لجن}-{بقفف}
       4        0   {لج}-{بف}
       4        0   {لحم}-{خم،.}
       4        0   {لك}-{قق}
       4        0   {لل}-{ق}
       4        0   {لم}-{ا}
       4        0   {لم}-{ف}
       4        0   {لن}-{فت}
       4        0   {له ،}-{ه...}
       4        0   {له}-{د. ف}
       4        0   {له}-{ي}
       4        0   {لى}-{ه}
       4        0   {ل}-{ف}
       4        0   {ل}-{ن}
       4        0   {ل}-{وبري}
       4        0   {م }-{ه[}
       4        0   {مح}-{خ}
       4        0   {مسيح}-{جح.}
       4        0   {ملك }-{ققفق}
       4        0   {مل}-{ق}
       4        0   {م}-{ أن}
       4        0   {نج}-{ع}
       4        0   {نه}-{سب}
       4        0   {ن}-{ ق ض}
       4        0   {هم}-{شعر }
       4        0   {وإي}-{. وب}
       4        0   {ى بن}-{ ن. }
       4        0   {ى }-{ي}
       4        0   {ى }-{}
       4        0   {ىص}-{قي. }
       4        0   {ى}-{ خرج}
       4        0   {ى}-{ ريح}
       4        0   {ى}-{ سل.}
       4        0   {ى}-{تلبح}
       4        0   {ى}-{زيز،}
       4        0   {ى}-{ليق،}
       4        0   {ى}-{نة..}
       4        0   {ى}-{يةا،}
       4        0   {ى}-{يه}
       4        0   {يش}-{بث}
       4        0   {يم !}-{ 1.}
       4        0   {يملك}-{عققد}
       4        0   {يم}-{ع}
       4        0   {يه}-{. بب}
       4        0   {ئة}-{لة. }
       4        0   {ئ}-{ف}
       4        0   {ئ}-{ن}
       4        0   {ي}-{فرع }
       4        0   {ٓب}-{ٔ}
       4        0   {ٓخ}-{ تطه}
       4        0   {ٓ}-{}
       4        0   {ٔن}-{ل}
       4        0   {ٔي}-{ب}
       4        0   {ٕن}-{ٔال.}
       4        0   {ٕياك}-{لة}
       4        0   {ٕ}-{. فا}
       4        0   {ٕ}-{ستنق}
       4        0   {ٕ}-{له ا}
       4        0   {ٕ}-{ٔو ا}
       4        0   {}-{ بعب}
       4        0   {}-{ به }
       4        0   {}-{ ب}
       4        0   {}-{ تال}
       4        0   {}-{ حرر}
       4        0   {}-{ ربك}
       4        0   {}-{ ربن}
       4        0   {}-{ رجل}
       4        0   {}-{ عدد}
       4        0   {}-{ ق}
       4        0   {}-{ لان}
       4        0   {}-{ مله}
       4        0   {}-{ مي }
       4        0   {}-{ م}
       4        0   {}-{ وغا}
       4        0   {}-{ ولد}
       4        0   {}-{ يقا}
       4        0   {}-{ يوم}
       4        0   {}-{. وث}
       4        0   {}-{. يي}
       4        0   {}-{:.}
       4        0   {}-{، اج}
       4        0   {}-{، فك}
       4        0   {}-{، }
       4        0   {}-{،. و}
       4        0   {}-{ا با}
       4        0   {}-{ا تق}
       4        0   {}-{ا كا}
       4        0   {}-{ااه.}
       4        0   {}-{اب}
       4        0   {}-{اثيل}
       4        0   {}-{ارض.}
       4        0   {}-{اع}
       4        0   {}-{اف،.}
       4        0   {}-{الا،}
       4        0   {}-{الاس}
       4        0   {}-{الأ}
       4        0   {}-{التا}
       4        0   {}-{ان ا}
       4        0   {}-{ان ي}
       4        0   {}-{انخل}
       4        0   {}-{ان}
       4        0   {}-{اوهه}
       4        0   {}-{اييل}
       4        0   {}-{أان}
       4        0   {}-{أة.}
       4        0   {}-{أرك}
       4        0   {}-{أن }
       4        0   {}-{إلل}
       4        0   {}-{ب وا}
       4        0   {}-{باها}
       4        0   {}-{باو،}
       4        0   {}-{بد ي}
       4        0   {}-{براه}
       4        0   {}-{بط و}
       4        0   {}-{بن}
       4        0   {}-{بيل،}
       4        0   {}-{ة رج}
       4        0   {}-{ة.}
       4        0   {}-{ة،. }
       4        0   {}-{ة،ه.}
       4        0   {}-{تام2}
       4        0   {}-{تبها}
       4        0   {}-{تجي }
       4        0   {}-{تم ا}
       4        0   {}-{تم}
       4        0   {}-{جل}
       4        0   {}-{جميا}
       4        0   {}-{د لش}
       4        0   {}-{د.}
       4        0   {}-{د، و}
       4        0   {}-{د،}
       4        0   {}-{دبنه}
       4        0   {}-{دهر.}
       4        0   {}-{ذاكق}
       4        0   {}-{ذخعو}
       4        0   {}-{ر مي}
       4        0   {}-{ر، ف}
       4        0   {}-{را}
       4        0   {}-{رببم}
       4        0   {}-{رفه }
       4        0   {}-{رل}
       4        0   {}-{ري..}
       4        0   {}-{ز، ف}
       4        0   {}-{زلوا}
       4        0   {}-{سحاق}
       4        0   {}-{سماة}
       4        0   {}-{ش. و}
       4        0   {}-{شر ا}
       4        0   {}-{صصصا}
       4        0   {}-{صصول}
       4        0   {}-{صنع }
       4        0   {}-{صي}
       4        0   {}-{ط، ف}
       4        0   {}-{ط، و}
       4        0   {}-{طوبة}
       4        0   {}-{ع تو}
       4        0   {}-{عات،}
       4        0   {}-{عصاي}
       4        0   {}-{عع ف}
       4        0   {}-{عمل }
       4        0   {}-{عون.}
       4        0   {}-{عي ش}
       4        0   {}-{عي ي}
       4        0   {}-{عير }
       4        0   {}-{ف إ}
       4        0   {}-{ف عا}
       4        0   {}-{فار }
       4        0   {}-{فظر }
       4        0   {}-{فكان}
       4        0   {}-{ق مغ}
       4        0   {}-{ق من}
       4        0   {}-{ق }
       4        0   {}-{قال }
       4        0   {}-{قا}
       4        0   {}-{قثلت}
       4        0   {}-{قد م}
       4        0   {}-{قق. }
       4        0   {}-{قكم }
       4        0   {}-{قوب }
       4        0   {}-{قيلا}
       4        0   {}-{قيه،}
       4        0   {}-{ك يق}
       4        0   {}-{ك.}
       4        0   {}-{كة ي}
       4        0   {}-{كق و}
       4        0   {}-{كق}
       4        0   {}-{كم. }
       4        0   {}-{ل جل}
       4        0   {}-{ل فر}
       4        0   {}-{لا م}
       4        0   {}-{لة}
       4        0   {}-{لحار}
       4        0   {}-{لعصر}
       4        0   {}-{لقوم}
       4        0   {}-{للكك}
       4        0   {}-{للها}
       4        0   {}-{لوها}
       4        0   {}-{ليه }
       4        0   {}-{لٕل }
       4        0   {}-{م جم}
       4        0   {}-{م لل}
       4        0   {}-{م ن }
       4        0   {}-{م ود}
       4        0   {}-{م...}
       4        0   {}-{م.}
       4        0   {}-{م:. }
       4        0   {}-{م، و}
       4        0   {}-{م،}
       4        0   {}-{مل}
       4        0   {}-{مم}
       4        0   {}-{من م}
       4        0   {}-{مي ا}
       4        0   {}-{مي. }
       4        0   {}-{مي}
       4        0   {}-{ن تا}
       4        0   {}-{ن.}
       4        0   {}-{نا}
       4        0   {}-{نة}
       4        0   {}-{نزلة}
       4        0   {}-{نصرة}
       4        0   {}-{نهم }
       4        0   {}-{نهنا}
       4        0   {}-{نيهم}
       4        0   {}-{ه.}
       4        0   {}-{ه،}
       4        0   {}-{ها ط}
       4        0   {}-{ها،.}
       4        0   {}-{ها}
       4        0   {}-{والل}
       4        0   {}-{وبل،}
       4        0   {}-{وب}
       4        0   {}-{وتكل}
       4        0   {}-{وجه }
       4        0   {}-{وحا.}
       4        0   {}-{وضعه}
       4        0   {}-{وفصا}
       4        0   {}-{وك}
       4        0   {}-{وماش}
       4        0   {}-{ومج }
       4        0   {}-{ومس.}
       4        0   {}-{وهب }
       4        0   {}-{ويقر}
       4        0   {}-{ي }
       4        0   {}-{يحسن}
       4        0   {}-{يرفع}
       4        0   {}-{يعث }
       4        0   {}-{يق}
       4        0   {}-{يل، }
       4        0   {}-{ينكم}
       4        0   {}-{ين}
       4        0   {}-{يهو،}
       4        0   {}-{يه}
       4        0   {}-{ٔبما}
       4        0   {}-{ٔكفر}
       4        0   {}-{ٔلت }
       4        0   {}-{ٔلها}
       4        0   {}-{ٔن ا}
       4        0   {}-{ٕليه}
       4        0   {}-{ٕن}
       3        0   { ، }-{1}
       3        0   { ، }-{؛1}
       3        0   { ،و}-{،ء.}
       3        0   { ،}-{...}
       3        0   { ،}-{،ء.}
       3        0   { ،}-{سر.}
       3        0   { إ}-{د. }
       3        0   { ثم}-{.ع}
       3        0   { قت}-{كك}
       3        0   { }-{.،ه}
       3        0   { }-{0}
       3        0   { }-{؛}
       3        0   { }-{اعا}
       3        0   { }-{س}
       3        0   { }-{ك}
       3        0   {!}-{ولا}
       3        0   {:}-{ولا}
       3        0   {، و}-{دوع}
       3        0   {،ثم}-{كع}
       3        0   {،}-{وصف}
       3        0   {،}-{ولا}
       3        0   {،}-{وله}
       3        0   {ء ،}-{ه.}
       3        0   {الش}-{قغ}
       3        0   {اله}-{لٕف}
       3        0   {ام}-{2هص}
       3        0   {أن}-{لل}
       3        0   {أن}-{لٕل}
       3        0   {إس}-{ذم}
       3        0   {إن}-{لنا}
       3        0   {بحس}-{تصص}
       3        0   {بخ}-{يجع}
       3        0   {بك }-{هل؛}
       3        0   {بلغ}-{فخ.}
       3        0   {بن }-{ى م}
       3        0   {بنى}-{يو}
       3        0   {بن}-{عير}
       3        0   {بوك}-{ولة}
       3        0   {ب}-{فلم}
       3        0   {ب}-{م}
       3        0   {ة ؛}-{هه}
       3        0   {ة}-{ ي،}
       3        0   {ة}-{}
       3        0   {ت }-{ب.،}
       3        0   {تت}-{ٔيل}
       3        0   {تجد}-{عن}
       3        0   {تجد}-{كف}
       3        0   {تحت}-{ك}
       3        0   {تحف}-{صض}
       3        0   {تخب}-{عع}
       3        0   {تخش}-{فل}
       3        0   {ترك}-{رفة}
       3        0   {ترك}-{وج}
       3        0   {تلك}-{طقق}
       3        0   {تم }-{ع}
       3        0   {ته}-{رمب}
       3        0   {تى}-{ييي}
       3        0   {تي }-{ق}
       3        0   {ت}-{أي}
       3        0   {ت}-{ع}
       3        0   {ت}-{من }
       3        0   {ت}-{ن}
       3        0   {ث ،}-{ب.}
       3        0   {ثم}-{ لا}
       3        0   {ثم}-{لا.}
       3        0   {ثى }-{ي}
       3        0   {ث}-{ف}
       3        0   {ث}-{لون}
       3        0   {ث}-{وخا}
       3        0   {ث}-{ي}
       3        0   {ج}-{عنه}
       3        0   {ج}-{وت }
       3        0   {ج}-{ى ط}
       3        0   {ح}-{ج،.}
       3        0   {ح}-{ج}
       3        0   {ح}-{ق ه}
       3        0   {ختل}-{يط}
       3        0   {خذ}-{ٔعل}
       3        0   {خشى}-{عقي}
       3        0   {خيك}-{يلق}
       3        0   {خ}-{. ت}
       3        0   {خ}-{ت: }
       3        0   {خ}-{ج}
       3        0   {خ}-{ح}
       3        0   {دخ}-{فهع}
       3        0   {دخ}-{ٔمع}
       3        0   {دي }-{فهش}
       3        0   {د}-{سن }
       3        0   {د}-{فاف}
       3        0   {د}-{ي}
       3        0   {ر}-{ا ت}
       3        0   {ر}-{و}
       3        0   {ساد}-{اضص}
       3        0   {سى }-{مج}
       3        0   {سى }-{ممس}
       3        0   {سى }-{مم}
       3        0   {سى}-{مقو}
       3        0   {سى}-{ممج}
       3        0   {س}-{الن}
       3        0   {شري}-{ثسس}
       3        0   {شري}-{ع}
       3        0   {شع}-{ٔمم}
       3        0   {ش}-{فت }
       3        0   {ش}-{ك}
       3        0   {ص }-{رعي}
       3        0   {صى}-{ٔوم}
       3        0   {ص}-{. م}
       3        0   {ص}-{له }
       3        0   {ص}-{ه}
       3        0   {ص}-{ووك}
       3        0   {ض}-{بان}
       3        0   {ط}-{لد }
       3        0   {عتز}-{جصر}
       3        0   {عتز}-{صر}
       3        0   {عز }-{}
       3        0   {على}-{صق.}
       3        0   {على}-{غي}
       3        0   {على}-{ف}
       3        0   {على}-{هقف}
       3        0   {على}-{يق.}
       3        0   {على}-{ي}
       3        0   {عى }-{خي}
       3        0   {عى }-{خ}
       3        0   {ع}-{ح}
       3        0   {ع}-{قاي}
       3        0   {غ}-{. ي}
       3        0   {فان}-{أل}
       3        0   {في }-{ق}
       3        0   {في}-{ق. }
       3        0   {ف}-{ ال}
       3        0   {ف}-{9}
       3        0   {ف}-{غ}
       3        0   {ق}-{ونا}
       3        0   {كب}-{اخخ}
       3        0   {كب}-{ٔخي}
       3        0   {كتو}-{ر}
       3        0   {ك}-{لد،}
       3        0   {ك}-{له }
       3        0   {ك}-{م}
       3        0   {ك}-{و}
       3        0   {لبش}-{يث}
       3        0   {لجب}-{يخي}
       3        0   {لجس}-{بخص}
       3        0   {لذ}-{ٔفف}
       3        0   {لل}-{. ا}
       3        0   {لمب}-{ياو}
       3        0   {لمس}-{شا}
       3        0   {لمع}-{ط}
       3        0   {لمل}-{طقك}
       3        0   {لنس}-{ٔش}
       3        0   {لؤ}-{ا}
       3        0   {لى }-{ف}
       3        0   {لى }-{ق}
       3        0   {لى}-{هم،}
       3        0   {ل}-{. ف}
       3        0   {ل}-{بعض}
       3        0   {ل}-{ظ}
       3        0   {ل}-{ق}
       3        0   {ل}-{ي}
       3        0   {م !}-{ه(.}
       3        0   {م !}-{[ج}
       3        0   {م ؟}-{ه2}
       3        0   {ملع}-{ق}
       3        0   {مى }-{في}
       3        0   {مىء}-{تيه}
       3        0   {مى}-{حي.}
       3        0   {م}-{ف}
       3        0   {ن: }-{ق )}
       3        0   {نجى}-{عي.}
       3        0   {نش}-{ا ر}
       3        0   {ني}-{ي. }
       3        0   {ن}-{إل}
       3        0   {ن}-{ب}
       3        0   {ن}-{ق. }
       3        0   {ن}-{مبة}
       3        0   {ن}-{ي. }
       3        0   {هتم}-{فمب}
       3        0   {وله}-{مف}
       3        0   {و}-{ا ح}
       3        0   {و}-{فلم}
       3        0   {و}-{ف}
       3        0   {و}-{للي}
       3        0   {و}-{}
       3        0   {ى}-{ج}
       3        0   {ى}-{صر،}
       3        0   {ى}-{عوا}
       3        0   {ى}-{ق. }
       3        0   {ى}-{ما.}
       3        0   {ى}-{ها،}
       3        0   {يحت}-{ج}
       3        0   {يحذ}-{جعط}
       3        0   {يحص}-{جعم}
       3        0   {يحف}-{غ}
       3        0   {يحل}-{جطا}
       3        0   {يحل}-{جلا}
       3        0   {يخد}-{جغق}
       3        0   {يسب}-{مج}
       3        0   {يم }-{ع}
       3        0   {يم}-{ع. }
       3        0   {يهب}-{ببي}
       3        0   {ئا}-{ ه}
       3        0   {ئا}-{لا،}
       3        0   {ئة}-{لة.}
       3        0   {ئت}-{ق}
       3        0   {ئي}-{قصس}
       3        0   {ئي}-{ل}
       3        0   {ي}-{. ب}
       3        0   {ي}-{ع}
       3        0   {ي}-{ف}
       3        0   {ٓ}-{سا }
       3        0   {ٔ س}-{م}
       3        0   {ٔسب}-{صي}
       3        0   {ٔعم}-{ه}
       3        0   {ٔنب}-{لي}
       3        0   {ٔن}-{ٕلب}
       3        0   {ٔ}-{ إ}
       3        0   {ٔ}-{ا}
       3        0   {ٔ}-{فمع}
       3        0   {ٕ}-{ٔ}
       3        0   {}-{ ال}
       3        0   {}-{ أ}
       3        0   {}-{ بي}
       3        0   {}-{ تم}
       3        0   {}-{ جب}
       3        0   {}-{ حر}
       3        0   {}-{ عب}
       3        0   {}-{ عذ}
       3        0   {}-{ فم}
       3        0   {}-{ قا}
       3        0   {}-{ مل}
       3        0   {}-{ من}
       3        0   {}-{ نط}
       3        0   {}-{ ها}
       3        0   {}-{ هل}
       3        0   {}-{ وا}
       3        0   {}-{. و}
       3        0   {}-{.،.}
       3        0   {}-{.ه.}
       3        0   {}-{5ٔه}
       3        0   {}-{: م}
       3        0   {}-{، ف}
       3        0   {}-{،. }
       3        0   {}-{،ن،}
       3        0   {}-{،ه.}
       3        0   {}-{؛ه.}
       3        0   {}-{ا ب}
       3        0   {}-{ا ش}
       3        0   {}-{ا م}
       3        0   {}-{ا. }
       3        0   {}-{اا }
       3        0   {}-{اا.}
       3        0   {}-{اام}
       3        0   {}-{اأ}
       3        0   {}-{ابف}
       3        0   {}-{اد؛}
       3        0   {}-{ار،}
       3        0   {}-{اع.}
       3        0   {}-{اعت}
       3        0   {}-{اقل}
       3        0   {}-{ال.}
       3        0   {}-{الت}
       3        0   {}-{الع}
       3        0   {}-{ام.}
       3        0   {}-{اها}
       3        0   {}-{ايت}
       3        0   {}-{ايه}
       3        0   {}-{أة}
       3        0   {}-{أس}
       3        0   {}-{أق}
       3        0   {}-{أم}
       3        0   {}-{أه}
       3        0   {}-{ب ا}
       3        0   {}-{باع}
       3        0   {}-{بت }
       3        0   {}-{بح }
       3        0   {}-{بخب}
       3        0   {}-{بد }
       3        0   {}-{بر }
       3        0   {}-{بعن}
       3        0   {}-{بقر}
       3        0   {}-{بك.}
       3        0   {}-{بل:}
       3        0   {}-{ة ا}
       3        0   {}-{ة و}
       3        0   {}-{ت م}
       3        0   {}-{ت،.}
       3        0   {}-{تاس}
       3        0   {}-{تان}
       3        0   {}-{تسب}
       3        0   {}-{تقد}
       3        0   {}-{ته،}
       3        0   {}-{ثأ}
       3        0   {}-{جمي}
       3        0   {}-{حس }
       3        0   {}-{د ا}
       3        0   {}-{دة }
       3        0   {}-{دتا}
       3        0   {}-{دمو}
       3        0   {}-{ده،}
       3        0   {}-{دي }
       3        0   {}-{ر ا}
       3        0   {}-{ر ب}
       3        0   {}-{ر ل}
       3        0   {}-{ر. }
       3        0   {}-{ر..}
       3        0   {}-{ر،.}
       3        0   {}-{رجل}
       3        0   {}-{ره }
       3        0   {}-{ره(}
       3        0   {}-{ز}
       3        0   {}-{سا،}
       3        0   {}-{سلي}
       3        0   {}-{سنه}
       3        0   {}-{سيع}
       3        0   {}-{شفر}
       3        0   {}-{صنع}
       3        0   {}-{ضه }
       3        0   {}-{ض}
       3        0   {}-{طان}
       3        0   {}-{طعا}
       3        0   {}-{ع ق}
       3        0   {}-{عبط}
       3        0   {}-{عبو}
       3        0   {}-{عة }
       3        0   {}-{عجل}
       3        0   {}-{عق }
       3        0   {}-{عما}
       3        0   {}-{عوا}
       3        0   {}-{عيظ}
       3        0   {}-{غع،}
       3        0   {}-{ف ا}
       3        0   {}-{ف ه}
       3        0   {}-{ف، }
       3        0   {}-{فاه}
       3        0   {}-{فشغ}
       3        0   {}-{فصا}
       3        0   {}-{فلم}
       3        0   {}-{فمة}
       3        0   {}-{في؛}
       3        0   {}-{ق ك}
       3        0   {}-{ق و}
       3        0   {}-{قال}
       3        0   {}-{قوا}
       3        0   {}-{قٔن}
       3        0   {}-{كتع}
       3        0   {}-{كف }
       3        0   {}-{كق }
       3        0   {}-{ل ف}
       3        0   {}-{لاا}
       3        0   {}-{لاج}
       3        0   {}-{لار}
       3        0   {}-{لاع}
       3        0   {}-{لام}
       3        0   {}-{لاه}
       3        0   {}-{لأ}
       3        0   {}-{لعت}
       3        0   {}-{لغي}
       3        0   {}-{لفف}
       3        0   {}-{لقق}
       3        0   {}-{له،}
       3        0   {}-{لو }
       3        0   {}-{ليه}
       3        0   {}-{لٕف}
       3        0   {}-{م ا}
       3        0   {}-{ما }
       3        0   {}-{مثف}
       3        0   {}-{مر }
       3        0   {}-{ملك}
       3        0   {}-{منه}
       3        0   {}-{مه.}
       3        0   {}-{موا}
       3        0   {}-{ن ا}
       3        0   {}-{ن ف}
       3        0   {}-{ن، }
       3        0   {}-{ن،.}
       3        0   {}-{نان}
       3        0   {}-{ه ن}
       3        0   {}-{ه،.}
       3        0   {}-{هم،}
       3        0   {}-{وا:}
       3        0   {}-{وأ}
       3        0   {}-{وبل}
       3        0   {}-{وتش}
       3        0   {}-{وتو}
       3        0   {}-{وخا}
       3        0   {}-{وزز}
       3        0   {}-{وسس}
       3        0   {}-{وقص}
       3        0   {}-{ول،}
       3        0   {}-{ولا}
       3        0   {}-{ولد}
       3        0   {}-{ولل}
       3        0   {}-{ووذ}
       3        0   {}-{وي،}
       3        0   {}-{يا،}
       3        0   {}-{ياه}
       3        0   {}-{ية }
       3        0   {}-{يصق}
       3        0   {}-{يلك}
       3        0   {}-{يمي}
       3        0   {}-{يه }
       3        0   {}-{يه،}
       3        0   {}-{يهم}
       3        0   {}-{ئة}
       3        0   {}-{ٔته}
       3        0   {}-{ٔوح}
       3        0   {}-{ٔيه}
       3        0   {}-{ٕن }
       3        0   {}-{ٕنا}
       2        0   { :}-{؛}
       2        0   { ،}-{.د}
       2        0   { ،}-{،م}
       2        0   { ،}-{ا.}
       2        0   { ،}-{ا}
       2        0   { ،}-{ك.}
       2        0   { ،}-{م.}
       2        0   { ؛}-{،.}
       2        0   { ؛}-{،ه}
       2        0   { ؛}-{؛.}
       2        0   { ؛}-{؛ة}
       2        0   { ؛}-{؛ه}
       2        0   { ؛}-{ه}
       2        0   { ؟}-{2}
       2        0   { ا}-{أ}
       2        0   { ب}-{،ي}
       2        0   { ث}-{1}
       2        0   { }-{.ء}
       2        0   { }-{اا}
       2        0   { }-{د}
       2        0   { }-{ر}
       2        0   { }-{نا}
       2        0   { }-{وا}
       2        0   {!}-{ ا}
       2        0   {!}-{1.}
       2        0   {. }-{ا}
       2        0   {.1}-{ا}
       2        0   {.2}-{ا}
       2        0   {.}-{أ}
       2        0   {، }-{1}
       2        0   {، }-{م}
       2        0   {،ف}-{ }
       2        0   {،ف}-{ل}
       2        0   {،}-{قي}
       2        0   {،}-{ه}
       2        0   {؛س}-{م}
       2        0   {؟}-{عق}
       2        0   {؟}-{م2}
       2        0   {ء }-{(}
       2        0   {ء }-{اه}
       2        0   {ء }-{ه.}
       2        0   {ء }-{ه،}
       2        0   {ء }-{ٔا}
       2        0   {ء}-{يه}
       2        0   {ء}-{ٔم}
       2        0   {ء}-{ٔن}
       2        0   {اب}-{}
       2        0   {ام}-{صع}
       2        0   {أ}-{ل}
       2        0   {أ}-{ٕ}
       2        0   {أ}-{}
       2        0   {إ}-{. }
       2        0   {إ}-{ف}
       2        0   {إ}-{لم}
       2        0   {ا}-{ذ}
       2        0   {ا}-{سي}
       2        0   {ا}-{لق}
       2        0   {ا}-{يب}
       2        0   {ب }-{ف}
       2        0   {بب}-{ي}
       2        0   {بح}-{جخ}
       2        0   {بح}-{جع}
       2        0   {بح}-{ج}
       2        0   {بح}-{خ}
       2        0   {بح}-{يع}
       2        0   {بخ}-{ع}
       2        0   {بخ}-{يع}
       2        0   {بخ}-{ين}
       2        0   {بخ}-{}
       2        0   {بغ}-{ي}
       2        0   {بم}-{ ق}
       2        0   {بم}-{}
       2        0   {بن}-{ه}
       2        0   {بن}-{يج}
       2        0   {بن}-{يع}
       2        0   {بن}-{ي}
       2        0   {بي}-{ل}
       2        0   {ب}-{ ل}
       2        0   {ب}-{. }
       2        0   {ب}-{ال}
       2        0   {ب}-{اي}
       2        0   {ب}-{سج}
       2        0   {ب}-{ن}
       2        0   {ب}-{وص}
       2        0   {ب}-{ول}
       2        0   {ة}-{ه.}
       2        0   {تح}-{ش}
       2        0   {تخ}-{ك}
       2        0   {تخ}-{نع}
       2        0   {تد}-{قن}
       2        0   {تس}-{ص}
       2        0   {تش}-{قغ}
       2        0   {تع}-{يي}
       2        0   {تع}-{ي}
       2        0   {تك}-{ظ}
       2        0   {تل}-{شط}
       2        0   {تم}-{ف}
       2        0   {ته}-{سب}
       2        0   {ته}-{م}
       2        0   {تى}-{ض}
       2        0   {تى}-{يي}
       2        0   {ت}-{)}
       2        0   {ت}-{رب}
       2        0   {ت}-{زل}
       2        0   {ت}-{ىج}
       2        0   {ت}-{ين}
       2        0   {ثت}-{تع}
       2        0   {ثم}-{(ا}
       2        0   {ثم}-{عل}
       2        0   {ثم}-{فا}
       2        0   {ثم}-{ف}
       2        0   {ثم}-{ك}
       2        0   {ثم}-{مك}
       2        0   {ثن}-{ى}
       2        0   {ثن}-{ئ}
       2        0   {ثي}-{ل}
       2        0   {ث}-{ك}
       2        0   {جن}-{ف}
       2        0   {ج}-{بت}
       2        0   {ح }-{}
       2        0   {حد}-{ق}
       2        0   {حف}-{غ}
       2        0   {حل}-{ل،}
       2        0   {ح}-{ر}
       2        0   {خب}-{عي}
       2        0   {خت}-{عي}
       2        0   {خت}-{يي}
       2        0   {خد}-{ف}
       2        0   {خد}-{ل}
       2        0   {خذ}-{ق}
       2        0   {خ}-{ت}
       2        0   {خ}-{مع}
       2        0   {د }-{ه}
       2        0   {دخ}-{نت}
       2        0   {دخ}-{وع}
       2        0   {در}-{هو}
       2        0   {دع}-{وج}
       2        0   {د}-{بي}
       2        0   {د}-{فم}
       2        0   {د}-{قف}
       2        0   {د}-{ق}
       2        0   {د}-{له}
       2        0   {د}-{ن}
       2        0   {د}-{ه}
       2        0   {د}-{وف}
       2        0   {د}-{و}
       2        0   {ذ}-{د}
       2        0   {ذ}-{لق}
       2        0   {ر }-{.}
       2        0   {ر }-{}
       2        0   {رد}-{د }
       2        0   {رك}-{اظ}
       2        0   {ري}-{ف}
       2        0   {ري}-{ن}
       2        0   {ر}-{لف}
       2        0   {زب}-{ره}
       2        0   {ز}-{ر}
       2        0   {ز}-{لك}
       2        0   {ز}-{ل}
       2        0   {ز}-{ور}
       2        0   {سم}-{مح}
       2        0   {سى}-{ج}
       2        0   {سى}-{مق}
       2        0   {س}-{عا}
       2        0   {س}-{ول}
       2        0   {س}-{ٔف}
       2        0   {شب}-{في}
       2        0   {شى}-{غي}
       2        0   {شي}-{فب}
       2        0   {ش}-{ ر}
       2        0   {ش}-{. }
       2        0   {ش}-{يث}
       2        0   {ش}-{ٔغ}
       2        0   {صى}-{ع}
       2        0   {صي}-{مب}
       2        0   {ص}-{ع}
       2        0   {ض }-{ص}
       2        0   {ضي}-{ي.}
       2        0   {ض}-{وا}
       2        0   {ض}-{و}
       2        0   {ض}-{ٔف}
       2        0   {ط}-{هز}
       2        0   {ظ}-{، }
       2        0   {عط}-{جق}
       2        0   {عل}-{ٔط}
       2        0   {عي}-{ ا}
       2        0   {ع}-{ء}
       2        0   {ع}-{خ}
       2        0   {ع}-{ر}
       2        0   {ع}-{و}
       2        0   {غ }-{ع}
       2        0   {غ}-{ع.}
       2        0   {غ}-{ي}
       2        0   {غ}-{}
       2        0   {فن}-{قي}
       2        0   {في}-{ق.}
       2        0   {في}-{ي.}
       2        0   {ف}-{. }
       2        0   {ف}-{د}
       2        0   {ف}-{صد}
       2        0   {ف}-{قق}
       2        0   {ف}-{لي}
       2        0   {ف}-{يي}
       2        0   {قت}-{كث}
       2        0   {قد}-{ٔ}
       2        0   {ق}-{ار}
       2        0   {ق}-{جل}
       2        0   {ق}-{ط}
       2        0   {ك }-{ل.}
       2        0   {ك }-{لد}
       2        0   {كذ}-{ق}
       2        0   {كل}-{اا}
       2        0   {كم}-{بق}
       2        0   {كم}-{قق}
       2        0   {كم}-{مق}
       2        0   {كو}-{خر}
       2        0   {كو}-{}
       2        0   {ك}-{ ا}
       2        0   {ك}-{ ع}
       2        0   {ك}-{ان}
       2        0   {ك}-{د.}
       2        0   {ك}-{ظ}
       2        0   {ك}-{قي}
       2        0   {ك}-{لا}
       2        0   {ك}-{لة}
       2        0   {ك}-{لق}
       2        0   {ك}-{مط}
       2        0   {ك}-{ي}
       2        0   {لب}-{ي}
       2        0   {لج}-{بط}
       2        0   {لج}-{يخ}
       2        0   {لف}-{قق}
       2        0   {لق}-{قا}
       2        0   {لك}-{قد}
       2        0   {لك}-{كق}
       2        0   {لل}-{ا}
       2        0   {لم}-{طا}
       2        0   {لم}-{طق}
       2        0   {لن}-{ظي}
       2        0   {لى}-{د}
       2        0   {لى}-{قي}
       2        0   {لي}-{فا}
       2        0   {لي}-{ه}
       2        0   {لي}-{يف}
       2        0   {ل}-{ط}
       2        0   {ل}-{عت}
       2        0   {م }-{[}
       2        0   {ما}-{ا.}
       2        0   {مت}-{في}
       2        0   {مج}-{ه}
       2        0   {مخ}-{عط}
       2        0   {مخ}-{و}
       2        0   {مش}-{ك}
       2        0   {مع}-{ج}
       2        0   {مغ}-{ع}
       2        0   {مك}-{قق}
       2        0   {من}-{ى}
       2        0   {مو}-{ر}
       2        0   {مي}-{}
       2        0   {م}-{صب}
       2        0   {م}-{ص}
       2        0   {م}-{عب}
       2        0   {م}-{لا}
       2        0   {م}-{ها}
       2        0   {م}-{ي}
       2        0   {نب}-{تي}
       2        0   {نب}-{في}
       2        0   {نت}-{ف}
       2        0   {نت}-{ٔق}
       2        0   {نح}-{خ}
       2        0   {نح}-{ع}
       2        0   {نذ}-{فل}
       2        0   {نش}-{قغ}
       2        0   {نم}-{فج}
       2        0   {نم}-{ق}
       2        0   {نن}-{تت}
       2        0   {نن}-{كا}
       2        0   {نه}-{سي}
       2        0   {نه}-{مب}
       2        0   {ني}-{بج}
       2        0   {ن}-{ث}
       2        0   {ن}-{د }
       2        0   {ن}-{مي}
       2        0   {ن}-{ٔب}
       2        0   {ه }-{ ا}
       2        0   {ه }-{ة.}
       2        0   {هب}-{}
       2        0   {هت}-{ي}
       2        0   {هذ}-{عد}
       2        0   {هذ}-{عق}
       2        0   {هي}-{عص}
       2        0   {ه}-{ }
       2        0   {ه}-{ا،}
       2        0   {ه}-{ت }
       2        0   {ه}-{ج}
       2        0   {ه}-{سر}
       2        0   {ه}-{ي}
       2        0   {وك}-{د}
       2        0   {وك}-{ه}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ده}
       2        0   {ؤ}-{هج}
       2        0   {و}-{فد}
       2        0   {و}-{ل }
       2        0   {ى }-{تي}
       2        0   {ى}-{.}
       2        0   {ى}-{ب}
       2        0   {ى}-{ة.}
       2        0   {ى}-{ج.}
       2        0   {ى}-{قي}
       2        0   {ى}-{ك}
       2        0   {ى}-{ه}
       2        0   {ى}-{و}
       2        0   {ي }-{ق}
       2        0   {يت}-{ج}
       2        0   {يح}-{جج}
       2        0   {يح}-{جع}
       2        0   {يح}-{جن}
       2        0   {يخ}-{جع}
       2        0   {يخ}-{جق}
       2        0   {يخ}-{ج}
       2        0   {يد}-{بف}
       2        0   {يك}-{فد}
       2        0   {يل}-{ل.}
       2        0   {يم}-{؛ع}
       2        0   {يم}-{ج،}
       2        0   {يم}-{ج}
       2        0   {ين}-{ن.}
       2        0   {يه}-{جو}
       2        0   {يه}-{مب}
       2        0   {يه}-{}
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{ثذ}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{}
       2        0   {ي}-{بب}
       2        0   {ي}-{بن}
       2        0   {ي}-{ث}
       2        0   {ي}-{ق}
       2        0   {ي}-{ه}
       2        0   {ي}-{وك}
       2        0   {ي}-{ى}
       2        0   {ي}-{ٔ}
       2        0   {ي}-{ٕب}
       2        0   {ً}-{..}
       2        0   {ً}-{.}
       2        0   {ً}-{}
       2        0   {ٓش}-{ٔق}
       2        0   {ٓش}-{ٔك}
       2        0   {ٓي}-{ٔ}
       2        0   {ٓ}-{ٕ}
       2        0   {ٔب}-{ي}
       2        0   {ٔث}-{ل}
       2        0   {ٔس}-{م}
       2        0   {ٔك}-{ج}
       2        0   {ٔن}-{ق}
       2        0   {ٔن}-{ٕل}
       2        0   {ٔو}-{وف}
       2        0   {ٔي}-{ي.}
       2        0   {ٔ}-{د }
       2        0   {ٔ}-{رب}
       2        0   {ٔ}-{لٕ}
       2        0   {ٔ}-{ل}
       2        0   {ٔ}-{ن }
       2        0   {ٕب}-{ي}
       2        0   {ٕذ}-{ٔل}
       2        0   {ٕن}-{ا}
       2        0   {ٕن}-{}
       2        0   {ٕ}-{ن }
       2        0   {}-{ ج}
       2        0   {}-{ ف}
       2        0   {}-{ ك}
       2        0   {}-{ ي}
       2        0   {}-{(.}
       2        0   {}-{0؛}
       2        0   {}-{2}
       2        0   {}-{: }
       2        0   {}-{،،}
       2        0   {}-{ء.}
       2        0   {}-{ا }
       2        0   {}-{اا}
       2        0   {}-{اة}
       2        0   {}-{ات}
       2        0   {}-{اس}
       2        0   {}-{اط}
       2        0   {}-{اف}
       2        0   {}-{اه}
       2        0   {}-{ب }
       2        0   {}-{ب.}
       2        0   {}-{با}
       2        0   {}-{بل}
       2        0   {}-{ة }
       2        0   {}-{ة،}
       2        0   {}-{تة}
       2        0   {}-{تع}
       2        0   {}-{تو}
       2        0   {}-{ثل}
       2        0   {}-{ث}
       2        0   {}-{جق}
       2        0   {}-{جو}
       2        0   {}-{خر}
       2        0   {}-{دا}
       2        0   {}-{دة}
       2        0   {}-{ر }
       2        0   {}-{ر،}
       2        0   {}-{رب}
       2        0   {}-{رة}
       2        0   {}-{رٔ}
       2        0   {}-{س.}
       2        0   {}-{سا}
       2        0   {}-{سب}
       2        0   {}-{سل}
       2        0   {}-{شا}
       2        0   {}-{صا}
       2        0   {}-{صن}
       2        0   {}-{طٔ}
       2        0   {}-{ط}
       2        0   {}-{ظر}
       2        0   {}-{عل}
       2        0   {}-{فا}
       2        0   {}-{فت}
       2        0   {}-{فع}
       2        0   {}-{فق}
       2        0   {}-{فو}
       2        0   {}-{قت}
       2        0   {}-{قش}
       2        0   {}-{قل}
       2        0   {}-{كا}
       2        0   {}-{كل}
       2        0   {}-{ل.}
       2        0   {}-{ل،}
       2        0   {}-{لت}
       2        0   {}-{لج}
       2        0   {}-{لل}
       2        0   {}-{لم}
       2        0   {}-{لن}
       2        0   {}-{لٔ}
       2        0   {}-{لٕ}
       2        0   {}-{مر}
       2        0   {}-{من}
       2        0   {}-{نت}
       2        0   {}-{نك}
       2        0   {}-{هب}
       2        0   {}-{هت}
       2        0   {}-{هذ}
       2        0   {}-{هل}
       2        0   {}-{وت}
       2        0   {}-{وح}
       2        0   {}-{ور}
       2        0   {}-{وع}
       2        0   {}-{ى.}
       2        0   {}-{ي.}
       2        0   {}-{يا}
       2        0   {}-{يت}
       2        0   {}-{يط}
       2        0   {}-{يل}
       2        0   {}-{يى}
       2        0   {}-{ٓ}
       2        0   {}-{ٔة}
       2        0   {}-{ٔر}
       2        0   {}-{ٕذ}
       2        0   {}-{ٕف}
       2        0   {}-{ٕل}
       1        0   { }-{(}
       1        0   { }-{:}
       1        0   { }-{ق}
       1        0   { }-{ه}
       1        0   { }-{و}
       1        0   { }-{ٔ}
       1        0   {!}-{}
       1        0   {1}-{}
       1        0   {،}-{ }
       1        0   {،}-{)}
       1        0   {،}-{ر}
       1        0   {،}-{ف}
       1        0   {،}-{ي}
       1        0   {؛}-{،}
       1        0   {ء}-{.}
       1        0   {ء}-{ب}
       1        0   {ء}-{ع}
       1        0   {ء}-{}
       1        0   {ا}-{ق}
       1        0   {ا}-{ه}
       1        0   {ا}-{و}
       1        0   {ب}-{ }
       1        0   {ب}-{،}
       1        0   {ب}-{ء}
       1        0   {ب}-{ت}
       1        0   {ب}-{ج}
       1        0   {ب}-{س}
       1        0   {ة}-{،}
       1        0   {ة}-{ن}
       1        0   {ة}-{ه}
       1        0   {ت}-{ا}
       1        0   {ت}-{ب}
       1        0   {ت}-{خ}
       1        0   {ت}-{ض}
       1        0   {ت}-{ف}
       1        0   {ت}-{ٔ}
       1        0   {ث}-{)}
       1        0   {ث}-{ط}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{ض}
       1        0   {ج}-{}
       1        0   {ح}-{خ}
       1        0   {ح}-{ص}
       1        0   {ح}-{م}
       1        0   {ح}-{ن}
       1        0   {ح}-{ي}
       1        0   {خ}-{ر}
       1        0   {خ}-{س}
       1        0   {خ}-{ف}
       1        0   {خ}-{ك}
       1        0   {خ}-{ن}
       1        0   {خ}-{ي}
       1        0   {د}-{ }
       1        0   {د}-{،}
       1        0   {د}-{ا}
       1        0   {د}-{ب}
       1        0   {د}-{ت}
       1        0   {د}-{ل}
       1        0   {د}-{م}
       1        0   {ذ}-{ا}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ر}
       1        0   {ذ}-{ط}
       1        0   {ذ}-{م}
       1        0   {ذ}-{و}
       1        0   {ذ}-{}
       1        0   {ر}-{ا}
       1        0   {ر}-{س}
       1        0   {ر}-{ي}
       1        0   {س}-{ }
       1        0   {س}-{ب}
       1        0   {س}-{ر}
       1        0   {س}-{ص}
       1        0   {س}-{ن}
       1        0   {ش}-{ذ}
       1        0   {ش}-{ض}
       1        0   {ش}-{ل}
       1        0   {ش}-{}
       1        0   {ص}-{ح}
       1        0   {ص}-{خ}
       1        0   {ص}-{ف}
       1        0   {ص}-{ي}
       1        0   {ض}-{د}
       1        0   {ض}-{م}
       1        0   {ط}-{ب}
       1        0   {ط}-{س}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ا}
       1        0   {ع}-{ه}
       1        0   {غ}-{ت}
       1        0   {غ}-{خ}
       1        0   {غ}-{ق}
       1        0   {غ}-{و}
       1        0   {ف}-{ط}
       1        0   {ف}-{ع}
       1        0   {ف}-{م}
       1        0   {ف}-{و}
       1        0   {ق}-{.}
       1        0   {ق}-{ف}
       1        0   {ق}-{ل}
       1        0   {ق}-{ي}
       1        0   {ك}-{ج}
       1        0   {ك}-{خ}
       1        0   {ك}-{ع}
       1        0   {ك}-{ق}
       1        0   {ك}-{ل}
       1        0   {ل}-{،}
       1        0   {ل}-{ب}
       1        0   {ل}-{ث}
       1        0   {ل}-{ك}
       1        0   {ل}-{م}
       1        0   {ل}-{ه}
       1        0   {ل}-{ٔ}
       1        0   {م}-{د}
       1        0   {م}-{ق}
       1        0   {ن}-{ا}
       1        0   {ن}-{ر}
       1        0   {ن}-{ع}
       1        0   {ه}-{ة}
       1        0   {ه}-{م}
       1        0   {ه}-{و}
       1        0   {و}-{.}
       1        0   {و}-{ر}
       1        0   {و}-{ص}
       1        0   {و}-{ه}
       1        0   {ى}-{،}
       1        0   {ى}-{ا}
       1        0   {ى}-{س}
       1        0   {ى}-{م}
       1        0   {ي}-{(}
       1        0   {ي}-{.}
       1        0   {ي}-{ص}
       1        0   {ي}-{و}
       1        0   {ٓ}-{ل}
       1        0   {ٔ}-{.}
       1        0   {ٔ}-{ر}
       1        0   {ٔ}-{ك}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{9}
       1        0   {}-{؛}
       1        0   {}-{؟}
       1        0   {}-{ء}
       1        0   {}-{ذ}
       1        0   {}-{غ}
       1        0   {}-{ى}
       1        0   {}-{[}

   Count   Missed   %Right
    6510      985    84.87   { }
      25       25     0.00   {!}
     152       12    92.11   {.}
       2        2     0.00   {1}
       1        1     0.00   {2}
      87       20    77.01   {:}
     838      189    77.45   {،}
      33       18    45.45   {؛}
      13        6    53.85   {؟}
      79       71    10.13   {ء}
    3771      121    96.79   {ا}
    1025      275    73.17   {ب}
     323       19    94.12   {ة}
     711      237    66.67   {ت}
     231      129    44.16   {ث}
     311       45    85.53   {ج}
     382      107    71.99   {ح}
     252       85    66.27   {خ}
     580       72    87.59   {د}
     196       48    75.51   {ذ}
    1005       27    97.31   {ر}
     127       22    82.68   {ز}
     612       95    84.48   {س}
     230       98    57.39   {ش}
     199       34    82.91   {ص}
     108       23    78.70   {ض}
     150        9    94.00   {ط}
      38        6    84.21   {ظ}
     769      146    81.01   {ع}
      73       21    71.23   {غ}
     779      202    74.07   {ف}
     479       30    93.74   {ق}
     489      111    77.30   {ك}
    2379      310    86.97   {ل}
    1530      257    83.20   {م}
    1429      343    76.00   {ن}
    1077       94    91.27   {ه}
    1682       39    97.68   {و}
     273      255     6.59   {ى}
    1571      427    72.82   {ي}
       8        8     0.00   {ً}
      47       35    25.53   {ٓ}
     764      213    72.12   {ٔ}
     228       66    71.05   {ٕ}
