UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31568   Characters
    6903   Errors
   78.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2828     3295      780     6903   Unmarked
    2828     3295      780     6903   Total

   Count   Missed   %Right
    6510     1277    80.38   ASCII Spacing Characters
     264       74    71.97   ASCII Special Symbols
       3        3     0.00   ASCII Digits
   23752     4425    81.37   Basic Arabic
    1039      344    66.89   Arabic Extended
   31568     6123    80.60   Total

  Errors   Marked   Correct-Generated
     764        0   { }-{}
     117        0   {ي}-{}
     117        0   {ٔ}-{}
     116        0   {في}-{ق}
     114        0   {ى}-{}
     110        0   { ،}-{.}
     106        0   {ن}-{}
     103        0   {ن}-{ل}
      99        0   {ت}-{}
      95        0   {ع}-{}
      80        0   {ف}-{}
      73        0   {ل}-{}
      71        0   {ا}-{ل}
      71        0   {ب}-{ي}
      68        0   {له}-{ف}
      68        0   {}-{ٔ}
      62        0   {ي}-{ب}
      59        0   {م}-{}
      58        0   { ،}-{..}
      50        0   {ب}-{}
      49        0   {ت}-{ي}
      45        0   { }-{؛}
      44        0   {إ}-{ل}
      42        0   {ث}-{}
      42        0   {}-{ن}
      41        0   {}-{ا}
      40        0   {}-{ }
      39        0   {ء}-{ه}
      38        0   {لح}-{خ}
      37        0   {س}-{}
      37        0   {}-{ل}
      34        0   {لم}-{ة}
      34        0   {}-{ك}
      33        0   {ح}-{}
      33        0   {ك}-{}
      33        0   {}-{ر}
      31        0   {ك}-{ج}
      31        0   {ن}-{ف}
      30        0   {ء }-{ه}
      28        0   {}-{س}
      28        0   {}-{م}
      26        0   {ث}-{ل}
      26        0   {لج}-{بف}
      25        0   {ق}-{}
      25        0   {}-{،}
      24        0   {ب}-{ل}
      24        0   {ئ}-{ل}
      23        0   {خ}-{ع}
      23        0   {س}-{م}
      23        0   {ف}-{ه}
      22        0   {ٔي}-{}
      21        0   {ع}-{ص}
      20        0   {}-{ي}
      19        0   { }-{.}
      19        0   { }-{ا}
      19        0   {ش}-{ق}
      18        0   { .}-{،}
      18        0   {، }-{}
      18        0   {ف}-{ق}
      18        0   {ك}-{ر}
      17        0   {ض}-{ف}
      16        0   { ،}-{،ء}
      16        0   {ب}-{ه}
      16        0   {ش}-{ث}
      16        0   {ش}-{ف}
      16        0   {ف}-{5}
      16        0   {لم}-{ط}
      16        0   {يه}-{بب}
      16        0   {}-{و}
      15        0   {ى}-{ي}
      15        0   {ٔ}-{ٓ}
      14        0   {،}-{}
      14        0   {مس}-{}
      14        0   {ٕ}-{}
      14        0   {}-{أ}
      13        0   {ح}-{ع}
      13        0   {ٓ}-{ٔ}
      13        0   {}-{ه}
      12        0   { ث}-{}
      12        0   {.}-{}
      12        0   {إس}-{لم}
      12        0   {إ}-{}
      12        0   {تى}-{ه}
      12        0   {خ}-{س}
      12        0   {د}-{ه}
      12        0   {ف}-{ل}
      12        0   {ن}-{ت}
      12        0   {ه}-{ع}
      12        0   {ى }-{}
      11        0   {ب}-{ن}
      11        0   {م}-{ب}
      11        0   {ه}-{ب}
      10        0   { }-{:}
      10        0   { }-{[}
      10        0   {بح}-{ي}
      10        0   {ثم}-{ف}
      10        0   {ثم}-{لا}
      10        0   {خ}-{}
      10        0   {عل}-{ط}
      10        0   {لخ}-{نف}
      10        0   {لم}-{ذ}
      10        0   {لى}-{ف}
      10        0   {ن}-{ق}
      10        0   {ين}-{ى}
      10        0   {}-{.}
      10        0   {}-{سس}
      10        0   {}-{ى}
       9        0   {إس}-{ل}
       9        0   {ت}-{ث}
       9        0   {ذ}-{ف}
       9        0   {ش}-{د}
       9        0   {غ}-{ع}
       9        0   {و}-{ر}
       9        0   {ٔنب}-{لي}
       8        0   { ،}-{،ه}
       8        0   { }-{ٔ}
       8        0   {أ}-{ل}
       8        0   {ت}-{ك}
       8        0   {ص}-{م}
       8        0   {ف}-{ظ}
       8        0   {كم}-{رق}
       8        0   {ك}-{ري}
       8        0   {مع}-{}
       8        0   {م}-{ه}
       8        0   {ئ}-{ث}
       8        0   {}-{ف}
       7        0   { }-{0}
       7        0   { }-{ك}
       7        0   {.}-{:0ن 1::}
       7        0   {ت}-{ن}
       7        0   {ث}-{ي}
       7        0   {خ}-{ح}
       7        0   {ذ}-{د}
       7        0   {ع}-{م}
       7        0   {ف}-{و}
       7        0   {ه}-{}
       7        0   {ى}-{ه}
       7        0   {ٔ}-{ٕ}
       7        0   {}-{ٕ}
       6        0   { ، }-{}
       6        0   { ،}-{؛}
       6        0   { ،}-{ا:}
       6        0   { ؛}-{،}
       6        0   { ثم}-{فا}
       6        0   { ف}-{ق}
       6        0   {، }-{ه}
       6        0   {،}-{ه}
       6        0   {أبش...}-{بقرا...}
       6        0   {با}-{أ}
       6        0   {بخ}-{ين}
       6        0   {بن}-{ه}
       6        0   {بن}-{ي}
       6        0   {ب}-{ا}
       6        0   {تح}-{ع}
       6        0   {تعال...}-{}
       6        0   {تى}-{ي}
       6        0   {ت}-{ق}
       6        0   {ثم}-{(}
       6        0   {ثم}-{ك}
       6        0   {خ}-{ص}
       6        0   {خ}-{ض}
       6        0   {سنة . }-{ عثي...}
       6        0   {سى}-{مج}
       6        0   {ش}-{م}
       6        0   {صى}-{مي}
       6        0   {ع}-{س}
       6        0   {فا}-{إ}
       6        0   {في ب...}-{ع}
       6        0   {ك}-{ع}
       6        0   {ك}-{لة}
       6        0   {لح}-{ط}
       6        0   {له}-{(}
       6        0   {لي}-{ذ}
       6        0   {نس}-{ف}
       6        0   {نم}-{ع}
       6        0   {نم}-{ه}
       6        0   {نى}-{ه}
       6        0   {ن}-{ى}
       6        0   {يح}-{ج}
       6        0   {يم }-{ع}
       6        0   {ئ}-{ف}
       6        0   {ئ}-{ق}
       6        0   {ئ}-{ك}
       6        0   {ي}-{ه}
       6        0   {ً }-{}
       6        0   {}-{:}
       6        0   {}-{اا}
       6        0   {}-{د}
       6        0   {}-{ص}
       6        0   {}-{ق}
       5        0   { . ثم}-{،لا}
       5        0   {: أن}-{لق}
       5        0   {، فل...}-{لسس}
       5        0   {إيا...}-{لبال...}
       5        0   {ت}-{ل}
       5        0   {ح}-{س}
       5        0   {خ}-{ج}
       5        0   {خ}-{ي}
       5        0   {دتي ...}-{لرق.}
       5        0   {د}-{و}
       5        0   {ع}-{ح}
       5        0   {ع}-{ه}
       5        0   {قك !}-{لف؛؛...}
       5        0   {ق}-{ف}
       5        0   {لهم ...}-{ط}
       5        0   {ل}-{ط}
       5        0   {ل}-{ٕند ...}
       5        0   {ن}-{ي}
       5        0   {و}-{}
       5        0   {ي}-{ى}
       5        0   {ٔخيك...}-{علد}
       4        0   { !}-{ا؛}
       4        0   { . ث}-{،}
       4        0   { .ثم}-{،(ا}
       4        0   { .}-{؛:}
       4        0   { ، ث}-{:}
       4        0   { ، ك}-{.ي}
       4        0   { ،}-{ا}
       4        0   { ؛ ث}-{،}
       4        0   { ؛}-{؛،}
       4        0   { ؟}-{؟2}
       4        0   { تحف}-{ففن}
       4        0   { ع}-{ص}
       4        0   { ف}-{ه}
       4        0   { يمض}-{ٔهف}
       4        0   { ي}-{}
       4        0   {!}-{؛}
       4        0   {. .1}-{0؛ا}
       4        0   {، }-{و}
       4        0   {ء}-{اه}
       4        0   {أن }-{}
       4        0   {بخ}-{يع}
       4        0   {بش}-{غ}
       4        0   {بع}-{ه}
       4        0   {بن}-{ق}
       4        0   {بن}-{يى}
       4        0   {به}-{م}
       4        0   {بي}-{ل}
       4        0   {ة . }-{ام؛}
       4        0   {تتكل}-{جيلن}
       4        0   {تح}-{}
       4        0   {تخ}-{ع}
       4        0   {تد}-{يفرٔ}
       4        0   {ترك }-{رللة}
       4        0   {ته}-{س}
       4        0   {تي ،}-{ف :-}
       4        0   {ت}-{قن}
       4        0   {ثم ق}-{(را}
       4        0   {ثم}-{(ا}
       4        0   {ثن}-{ي}
       4        0   {ج}-{ع}
       4        0   {ج}-{}
       4        0   {حت}-{ع}
       4        0   {حض}-{عف}
       4        0   {حن}-{ع}
       4        0   {حي}-{ب}
       4        0   {ح}-{ب}
       4        0   {خ}-{ت}
       4        0   {خ}-{غ}
       4        0   {د}-{ف}
       4        0   {د}-{وو}
       4        0   {ذ}-{ط}
       4        0   {ذ}-{ل}
       4        0   {ز}-{ر}
       4        0   {سم}-{مح}
       4        0   {سى ،}-{مي،ه}
       4        0   {س}-{مج}
       4        0   {شع}-{ثم}
       4        0   {ش}-{غ}
       4        0   {ص ،}-{حنر.}
       4        0   {ص}-{و}
       4        0   {عب}-{ي}
       4        0   {عك !}-{لف؛}
       4        0   {غ ثم}-{عفا}
       4        0   {ف ، }-{و.}
       4        0   {في ك}-{ق رٓ}
       4        0   {في}-{ل}
       4        0   {ك }-{لة}
       4        0   {ك}-{رج}
       4        0   {ك}-{رٓ}
       4        0   {ك}-{و}
       4        0   {لج}-{بخ}
       4        0   {لح}-{طات }
       4        0   {لح}-{ف}
       4        0   {للغن}-{اه}
       4        0   {لل}-{5}
       4        0   {لى}-{ذ}
       4        0   {لى}-{ق}
       4        0   {لي}-{ف}
       4        0   {مح}-{ع}
       4        0   {مقد}-{قلأ}
       4        0   {مقد}-{قلنٔ}
       4        0   {ملك }-{ظظف}
       4        0   {ملك }-{ككد؛}
       4        0   {م}-{ح}
       4        0   {م}-{سسعو}
       4        0   {م}-{ع}
       4        0   {م}-{ن}
       4        0   {نثى }-{قي}
       4        0   {نن}-{لكيا}
       4        0   {نه}-{سب}
       4        0   {نى}-{ي}
       4        0   {نييه}-{ي بب}
       4        0   {ن}-{ٕف}
       4        0   {ه }-{(}
       4        0   {ه }-{ة}
       4        0   {هب}-{بي}
       4        0   {هذ}-{عط}
       4        0   {هذ}-{عن}
       4        0   {ى }-{ ر}
       4        0   {ى}-{ف}
       4        0   {ي !}-{ه)؛ا}
       4        0   {يام؛}-{اء2،}
       4        0   {يت}-{ب}
       4        0   {يح}-{ع}
       4        0   {يح}-{ه}
       4        0   {يك ؟}-{لد؛}
       4        0   {يم}-{ج}
       4        0   {يم}-{ع}
       4        0   {ين ،}-{ت،ء}
       4        0   {يهدن}-{ببطر}
       4        0   {يه}-{ب}
       4        0   {ئعم}-{نه}
       4        0   {ئيل}-{فل،}
       4        0   {ئيل}-{لل،}
       4        0   {ي}-{بن}
       4        0   {ي}-{رب}
       4        0   {ي}-{ىن}
       4        0   {ٓ}-{اا}
       4        0   {ٓ}-{ٕ}
       4        0   {ٔ سل}-{ٓلن}
       4        0   {ٔس}-{ٓ}
       4        0   {ٔس}-{}
       4        0   {ٔعلى}-{ٓصط}
       4        0   {ٔع}-{ٓ}
       4        0   {ٔنوش}-{لوثي}
       4        0   {ٔ}-{إ}
       4        0   {}-{::}
       4        0   {}-{؛}
       4        0   {}-{ء}
       4        0   {}-{إ}
       4        0   {}-{ب}
       4        0   {}-{تال }
       4        0   {}-{ٔف}
       3        0   { ! }-{ص؛}
       3        0   { . }-{،}
       3        0   { . }-{ا،}
       3        0   { .ث}-{،}
       3        0   { : }-{[}
       3        0   { ،ف}-{هه}
       3        0   { ،}-{؛:د}
       3        0   { ،}-{؛؛ء}
       3        0   { ،}-{ا؛ة}
       3        0   { ،}-{ك..}
       3        0   { ،}-{كد.}
       3        0   { اب}-{أه}
       3        0   { إ}-{}
       3        0   { بح}-{جع}
       3        0   { تخ}-{ي}
       3        0   { تع}-{ي}
       3        0   { لخ}-{نف}
       3        0   { لل}-{5}
       3        0   { مخ}-{ه}
       3        0   { هذ}-{مط}
       3        0   { وك}-{وجج}
       3        0   { }-{،}
       3        0   { }-{س}
       3        0   { }-{كدٔ}
       3        0   {. ث}-{ه}
       3        0   {، ف}-{وه}
       3        0   {؛ ث}-{}
       3        0   {؛}-{ة}
       3        0   {ء !}-{ه:}
       3        0   {ء !}-{ه؛ا}
       3        0   {ء ؛}-{ ا،}
       3        0   {اله}-{لٕف}
       3        0   {اؤ}-{ل2}
       3        0   {أخ}-{فٕس}
       3        0   {أن}-{لف}
       3        0   {أن}-{لق}
       3        0   {أن}-{ي}
       3        0   {أن}-{}
       3        0   {إل}-{للي}
       3        0   {إم}-{لن}
       3        0   {إن}-{لفق}
       3        0   {إن}-{لنا}
       3        0   {بخب}-{يي}
       3        0   {بد}-{عفر}
       3        0   {بك }-{فٔ}
       3        0   {بلغ}-{فخ}
       3        0   {بن }-{يى}
       3        0   {بى }-{هي}
       3        0   {ب}-{ اي}
       3        0   {ب}-{ت}
       3        0   {ب}-{ع}
       3        0   {ة}-{ه}
       3        0   {ة}-{}
       3        0   {تجد}-{ين}
       3        0   {تحت}-{عب}
       3        0   {تحد}-{كلر}
       3        0   {تخب}-{ن}
       3        0   {ترك}-{رلة}
       3        0   {تست}-{صج}
       3        0   {تسع}-{فب}
       3        0   {تكى}-{قحل}
       3        0   {تم }-{ع}
       3        0   {تمس}-{عسن}
       3        0   {تم}-{عىن}
       3        0   {تهت}-{مبي}
       3        0   {تهم}-{بم،}
       3        0   {ت}-{أي}
       3        0   {ت}-{ر}
       3        0   {ت}-{نثة}
       3        0   {ثم}-{ف(ى}
       3        0   {ثين}-{لى}
       3        0   {ث}-{ف}
       3        0   {ث}-{ق}
       3        0   {ث}-{ك}
       3        0   {حتف}-{فو}
       3        0   {حتى}-{طه}
       3        0   {حتى}-{عي}
       3        0   {خذ}-{ٔشل}
       3        0   {خلي}-{ضط}
       3        0   {خ}-{ٔ}
       3        0   {دخ}-{فبس}
       3        0   {دي }-{فى.}
       3        0   {د}-{نفا}
       3        0   {ذة }-{له}
       3        0   {ذلك}-{فكف}
       3        0   {ذ}-{لرر}
       3        0   {رد}-{5 ف}
       3        0   {سلن}-{ط}
       3        0   {سى }-{مج؛}
       3        0   {سى }-{مي}
       3        0   {سى }-{}
       3        0   {ش }-{مهي}
       3        0   {ش}-{سعص}
       3        0   {ص}-{د}
       3        0   {ض ،}-{ف.}
       3        0   {ض}-{و}
       3        0   {على}-{سي}
       3        0   {على}-{صق}
       3        0   {عى }-{ي}
       3        0   {عى }-{}
       3        0   {غ}-{ه}
       3        0   {فان}-{أل}
       3        0   {فان}-{لنو}
       3        0   {فإ}-{ل}
       3        0   {فلم}-{لبن}
       3        0   {في }-{ق ر}
       3        0   {ف}-{ }
       3        0   {ف}-{، ق}
       3        0   {قفز}-{فر،}
       3        0   {كتب}-{رجي}
       3        0   {كث}-{جتن}
       3        0   {كل}-{مقن}
       3        0   {كم}-{رقق}
       3        0   {كم}-{مرق}
       3        0   {كو}-{رير}
       3        0   {ك}-{ق}
       3        0   {ك}-{لة،}
       3        0   {ك}-{لها}
       3        0   {ك}-{ل}
       3        0   {لام}-{فع}
       3        0   {لجب}-{بفي}
       3        0   {لجن}-{بفت}
       3        0   {لحب}-{خي}
       3        0   {لح}-{خم }
       3        0   {لخش}-{نغث}
       3        0   {لله}-{5(}
       3        0   {لمس}-{ش}
       3        0   {لمغ}-{طط}
       3        0   {لمل}-{ظظك}
       3        0   {لهم}-{فب}
       3        0   {لهن}-{ف}
       3        0   {لى }-{ف؛}
       3        0   {لى }-{ف}
       3        0   {م !}-{ء2؛}
       3        0   {م ،}-{،ة}
       3        0   {م ؟}-{ه؛}
       3        0   {مسا}-{ار}
       3        0   {معز}-{ز }
       3        0   {ملع}-{ظو}
       3        0   {ملع}-{ظ}
       3        0   {مى }-{حيي}
       3        0   {م}-{س}
       3        0   {ن }-{لم؛}
       3        0   {ن،ف}-{ى و}
       3        0   {ناك}-{الق}
       3        0   {نعل}-{قط}
       3        0   {نك }-{لي؛}
       3        0   {ني }-{ل}
       3        0   {ن}-{ ؛2}
       3        0   {ن}-{لة }
       3        0   {هكذ}-{عل}
       3        0   {ه}-{م}
       3        0   {وآ}-{ر؟)}
       3        0   {ى !}-{؛؛1}
       3        0   {ى ؟}-{؛؛}
       3        0   {ى ش}-{ف}
       3        0   {يمش}-{عث}
       3        0   {ين }-{ى}
       3        0   {يه}-{ بب}
       3        0   {ئا}-{ ه}
       3        0   {ئا}-{ا،}
       3        0   {ئة}-{لة }
       3        0   {ئت}-{ل}
       3        0   {ئك}-{لف}
       3        0   {ئي}-{ق}
       3        0   {ئي}-{لل}
       3        0   {ئي}-{ل}
       3        0   {ي}-{ر}
       3        0   {ً}-{}
       3        0   {ٓته}-{قب}
       3        0   {ٓمن}-{ٔفت}
       3        0   {ٓ}-{}
       3        0   {ٔبن}-{ه}
       3        0   {ٔكس}-{ج}
       3        0   {ٔنت}-{لي}
       3        0   {ٔنك}-{تكد}
       3        0   {ٔنه}-{}
       3        0   {ٔن}-{ٕفب}
       3        0   {ٔيل}-{ل،}
       3        0   {ٔ}-{لآ}
       3        0   {ٕنج}-{اه}
       3        0   {ٕنج}-{ي}
       3        0   {ٕ}-{م}
       3        0   {}-{2}
       3        0   {}-{عل }
       3        0   {}-{ع}
       3        0   {}-{ك،ء}
       2        0   { !}-{:}
       2        0   { !}-{؛)}
       2        0   { !}-{؛ا}
       2        0   { !}-{؛]}
       2        0   { !}-{ك؛}
       2        0   { !}-{و؛}
       2        0   { .}-{.،}
       2        0   { .}-{.ه}
       2        0   { .}-{ا0}
       2        0   { ،}-{(ة}
       2        0   { ،}-{-}
       2        0   { ،}-{.-}
       2        0   { ،}-{،-}
       2        0   { ،}-{،ة}
       2        0   { ،}-{،م}
       2        0   { ،}-{؛ء}
       2        0   { ،}-{ا.}
       2        0   { ،}-{ف.}
       2        0   { ،}-{ٔ.}
       2        0   { ،}-{[}
       2        0   { ؛}-{..}
       2        0   { ؛}-{،م}
       2        0   { ؛}-{؛ه}
       2        0   { ؛}-{ا}
       2        0   { ؛}-{و،}
       2        0   { ا}-{أ}
       2        0   { ا}-{ل}
       2        0   { ث}-{ة}
       2        0   { د}-{ف}
       2        0   { د}-{و}
       2        0   { ش}-{ث}
       2        0   { ع}-{}
       2        0   { ف}-{ظ}
       2        0   { ف}-{}
       2        0   { ك}-{ور}
       2        0   { }-{(}
       2        0   { }-{0ز}
       2        0   { }-{ء}
       2        0   { }-{ا؛}
       2        0   { }-{ة}
       2        0   { }-{د}
       2        0   { }-{ز}
       2        0   { }-{ك؛}
       2        0   { }-{كد}
       2        0   { }-{مز}
       2        0   { }-{ن}
       2        0   { }-{ه}
       2        0   { }-{و}
       2        0   { }-{ى}
       2        0   {! }-{}
       2        0   {!}-{؛4}
       2        0   {!}-{؛ا}
       2        0   {!}-{؛ٕ}
       2        0   {. }-{،ه}
       2        0   {. }-{،و}
       2        0   {.2}-{؛ا}
       2        0   {.ث}-{،}
       2        0   {.ف}-{ق}
       2        0   {.}-{،ه}
       2        0   {.}-{،و}
       2        0   {: }-{ ز}
       2        0   {، }-{و)}
       2        0   {،ف}-{ءا}
       2        0   {،}-{.}
       2        0   {،}-{ء }
       2        0   {؛}-{م}
       2        0   {؟ }-{}
       2        0   {ء }-{لا}
       2        0   {ء }-{ه.}
       2        0   {ء }-{ه0}
       2        0   {ء }-{هو}
       2        0   {ا }-{ير}
       2        0   {اب}-{ي}
       2        0   {اخ}-{لٕ}
       2        0   {أ}-{لٕ}
       2        0   {أ}-{}
       2        0   {إ}-{ف}
       2        0   {إ}-{لم}
       2        0   {ا}-{ف}
       2        0   {ا}-{ه}
       2        0   {ا}-{}
       2        0   {بب}-{ي}
       2        0   {بت}-{لي}
       2        0   {بت}-{ني}
       2        0   {بت}-{ي}
       2        0   {بج}-{ع}
       2        0   {بح}-{جع}
       2        0   {بح}-{ص}
       2        0   {بح}-{يع}
       2        0   {بخ}-{ع}
       2        0   {بخ}-{يغ}
       2        0   {بخ}-{يق}
       2        0   {بخ}-{ي}
       2        0   {بع}-{ج}
       2        0   {بع}-{سج}
       2        0   {بع}-{ن}
       2        0   {بع}-{يم}
       2        0   {بع}-{ي}
       2        0   {بم}-{ع}
       2        0   {بم}-{}
       2        0   {بن}-{عر}
       2        0   {بن}-{}
       2        0   {بي}-{ع}
       2        0   {بي}-{ن}
       2        0   {ب}-{كك}
       2        0   {ب}-{ين}
       2        0   {ب}-{ٔٔ}
       2        0   {ب}-{ٔ}
       2        0   {تب}-{قي}
       2        0   {تج}-{ب}
       2        0   {تج}-{ك}
       2        0   {تح}-{ش}
       2        0   {تح}-{ك}
       2        0   {تخ}-{بح}
       2        0   {تد}-{عه}
       2        0   {تس}-{ش}
       2        0   {تع}-{م}
       2        0   {تع}-{يم}
       2        0   {تك}-{لد}
       2        0   {تل}-{طك}
       2        0   {تل}-{ل }
       2        0   {تم}-{ف}
       2        0   {تم}-{ق}
       2        0   {تم}-{ه}
       2        0   {ته}-{ي}
       2        0   {تى}-{ب}
       2        0   {تى}-{حه}
       2        0   {تى}-{طي}
       2        0   {ت}-{ج}
       2        0   {ت}-{سج}
       2        0   {ت}-{فٔ}
       2        0   {ت}-{ف}
       2        0   {ت}-{يي}
       2        0   {ثق}-{كف}
       2        0   {ثم}-{ع}
       2        0   {ثم}-{فا}
       2        0   {ثم}-{ق}
       2        0   {ثم}-{ما}
       2        0   {ثم}-{نر}
       2        0   {ثن}-{ف}
       2        0   {ثن}-{قي}
       2        0   {ثن}-{ق}
       2        0   {ثن}-{لى}
       2        0   {ثي}-{فب}
       2        0   {ثي}-{ل}
       2        0   {ث}-{اك}
       2        0   {ث}-{قٔ}
       2        0   {جس}-{ع}
       2        0   {جن}-{فب}
       2        0   {ح }-{و}
       2        0   {حد}-{عف}
       2        0   {حذ}-{ل}
       2        0   {حل}-{ل؛}
       2        0   {حل}-{لا}
       2        0   {حل}-{لن}
       2        0   {حى}-{ب}
       2        0   {حى}-{ل}
       2        0   {حى}-{}
       2        0   {ح}-{ي}
       2        0   {ح}-{ٔع}
       2        0   {خ }-{حا}
       2        0   {خب}-{عس}
       2        0   {خت}-{ع}
       2        0   {خت}-{ٕ}
       2        0   {خد}-{تل}
       2        0   {خذ}-{ق}
       2        0   {خش}-{غد}
       2        0   {خل}-{لن}
       2        0   {خم}-{عع}
       2        0   {خي}-{ع}
       2        0   {خي}-{}
       2        0   {خ}-{جع}
       2        0   {خ}-{ط}
       2        0   {خ}-{م}
       2        0   {خ}-{ٕج}
       2        0   {د }-{هو}
       2        0   {دخ}-{هب}
       2        0   {دك}-{وج}
       2        0   {د}-{فن}
       2        0   {د}-{قج}
       2        0   {د}-{لر}
       2        0   {د}-{نا}
       2        0   {د}-{نر}
       2        0   {د}-{ها}
       2        0   {ذخ}-{ف}
       2        0   {ذل}-{ف}
       2        0   {ذن}-{دل}
       2        0   {ذي}-{لف}
       2        0   {ذ}-{لج}
       2        0   {ذ}-{لل}
       2        0   {ذ}-{ور}
       2        0   {ر }-{}
       2        0   {ر}-{س }
       2        0   {زك}-{رج}
       2        0   {زك}-{رع}
       2        0   {زك}-{رق}
       2        0   {زك}-{ري}
       2        0   {زن}-{ر}
       2        0   {سع}-{ح}
       2        0   {سل}-{لن}
       2        0   {سو}-{ر}
       2        0   {سى}-{ج}
       2        0   {س}-{ن}
       2        0   {س}-{ٔش}
       2        0   {شت}-{كي}
       2        0   {شذ}-{ثل}
       2        0   {شف}-{فد}
       2        0   {شى}-{قه}
       2        0   {شى}-{كه}
       2        0   {شى}-{مي}
       2        0   {شى}-{نه}
       2        0   {ش}-{اث}
       2        0   {ش}-{غل}
       2        0   {ش}-{لث}
       2        0   {ش}-{لف}
       2        0   {ش}-{نر}
       2        0   {ش}-{نن}
       2        0   {ش}-{ٔد}
       2        0   {صح}-{مب}
       2        0   {صى}-{مه}
       2        0   {صي}-{مب}
       2        0   {ص}-{ م}
       2        0   {ص}-{ف}
       2        0   {ص}-{هب}
       2        0   {ض }-{صس}
       2        0   {ضع}-{فر}
       2        0   {ض}-{صد}
       2        0   {ظ}-{ط}
       2        0   {ع }-{م}
       2        0   {ع؛}-{}
       2        0   {عت}-{ح}
       2        0   {عث}-{ط}
       2        0   {عد}-{ط}
       2        0   {عش}-{مق}
       2        0   {عل}-{ٔط}
       2        0   {عى}-{}
       2        0   {عي}-{ب}
       2        0   {عي}-{}
       2        0   {ع}-{لم}
       2        0   {ع}-{و}
       2        0   {ع}-{ي}
       2        0   {غي}-{عب}
       2        0   {ف }-{د}
       2        0   {ف }-{ك؛}
       2        0   {فا}-{مل}
       2        0   {فق}-{جت}
       2        0   {في}-{ى}
       2        0   {في}-{ي }
       2        0   {ف}-{)}
       2        0   {ف}-{ج}
       2        0   {ف}-{د}
       2        0   {ف}-{ط}
       2        0   {ف}-{ك}
       2        0   {ف}-{مش}
       2        0   {ف}-{»}
       2        0   {قت}-{فا}
       2        0   {قت}-{ف}
       2        0   {قت}-{ك}
       2        0   {قس}-{كر}
       2        0   {ق}-{ة}
       2        0   {ق}-{كن}
       2        0   {ق}-{ك}
       2        0   {ك }-{4}
       2        0   {كت}-{جخ}
       2        0   {كت}-{رق}
       2        0   {كذ}-{ق}
       2        0   {كل}-{جا}
       2        0   {كل}-{لا}
       2        0   {كم}-{ق}
       2        0   {كن}-{ج}
       2        0   {كى}-{ي}
       2        0   {ك}-{لث}
       2        0   {ك}-{مر}
       2        0   {ك}-{م}
       2        0   {ك}-{ي}
       2        0   {لب}-{اق}
       2        0   {لج}-{بة}
       2        0   {لح}-{ع}
       2        0   {لخ}-{ط}
       2        0   {لخ}-{غ}
       2        0   {لخ}-{ف}
       2        0   {لخ}-{نع}
       2        0   {لف}-{اغ}
       2        0   {لق}-{قا}
       2        0   {لل}-{ ا}
       2        0   {لل}-{أ}
       2        0   {لم}-{ا}
       2        0   {لم}-{ت}
       2        0   {لم}-{ش}
       2        0   {لم}-{ض}
       2        0   {لم}-{فت}
       2        0   {لم}-{ف}
       2        0   {له}-{ه،}
       2        0   {له}-{هو}
       2        0   {لى}-{ن}
       2        0   {لي}-{ق}
       2        0   {ل}-{5}
       2        0   {ل}-{ذ}
       2        0   {ل}-{ك}
       2        0   {ل}-{نب}
       2        0   {ل}-{ن}
       2        0   {مب}-{}
       2        0   {مح}-{}
       2        0   {مخ}-{صص}
       2        0   {مل}-{ظك}
       2        0   {مى}-{ي}
       2        0   {مي}-{}
       2        0   {م}-{بن}
       2        0   {م}-{سب}
       2        0   {م}-{ك}
       2        0   {م}-{و}
       2        0   {ن }-{؛}
       2        0   {ن }-{فا}
       2        0   {ن }-{يك}
       2        0   {نب}-{لي}
       2        0   {نت}-{ل}
       2        0   {نت}-{ٔل}
       2        0   {نح}-{خ}
       2        0   {نح}-{ع}
       2        0   {نذ}-{فل}
       2        0   {نس}-{في}
       2        0   {نش}-{فد}
       2        0   {نع}-{}
       2        0   {نه}-{ب}
       2        0   {نه}-{س}
       2        0   {ني}-{تب}
       2        0   {ني}-{فب}
       2        0   {ني}-{ي }
       2        0   {ن}-{ث}
       2        0   {ن}-{لت}
       2        0   {ن}-{ٕق}
       2        0   {ن}-{ٕل}
       2        0   {ها}-{ا.}
       2        0   {ها}-{ار}
       2        0   {هت}-{عن}
       2        0   {هت}-{يج}
       2        0   {هت}-{ي}
       2        0   {هذ}-{بط}
       2        0   {هل}-{عط}
       2        0   {ه}-{ ع}
       2        0   {ه}-{نة}
       2        0   {وب}-{ر1}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ص}
       2        0   {ؤ}-{ه}
       2        0   {ؤ}-{}
       2        0   {ى }-{ي}
       2        0   {ىء}-{يه}
       2        0   {ىص}-{ي }
       2        0   {ى}-{له}
       2        0   {ى}-{ه }
       2        0   {ي }-{ ر}
       2        0   {ي }-{ق}
       2        0   {يت}-{تن}
       2        0   {يت}-{ث}
       2        0   {يت}-{ج}
       2        0   {يج}-{جع}
       2        0   {يح}-{ص}
       2        0   {يح}-{عع}
       2        0   {يح}-{هب}
       2        0   {يش}-{بث}
       2        0   {يض}-{بف}
       2        0   {يض}-{هو}
       2        0   {يع}-{بم}
       2        0   {يع}-{ب}
       2        0   {يم}-{ج،}
       2        0   {يم}-{جا}
       2        0   {يم}-{ق}
       2        0   {يم}-{ه}
       2        0   {يه}-{جب}
       2        0   {يه}-{هب}
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{قك}
       2        0   {ئ}-{لك}
       2        0   {ي}-{بب}
       2        0   {ي}-{ج}
       2        0   {ي}-{د}
       2        0   {ي}-{ق}
       2        0   {ي}-{ك}
       2        0   {ً}-{.}
       2        0   {ٓب}-{ه}
       2        0   {ٓب}-{ٔ}
       2        0   {ٓد}-{ٔه}
       2        0   {ٓش}-{ٔق}
       2        0   {ٓش}-{ٔك}
       2        0   {ٓش}-{ٔي}
       2        0   {ٓي}-{ٔ}
       2        0   {ٔخ}-{خب}
       2        0   {ٔع}-{ص}
       2        0   {ٔن}-{ف}
       2        0   {ٔن}-{نت}
       2        0   {ٔن}-{ٕل}
       2        0   {ٔي}-{ي.}
       2        0   {ٕب}-{ه}
       2        0   {ٕب}-{ي}
       2        0   {ٕب}-{ٔ}
       2        0   {ٕس}-{م}
       2        0   {ٕن}-{ق}
       2        0   {ٕي}-{ب}
       2        0   {ٕ}-{ٔ}
       2        0   {}-{(}
       2        0   {}-{..}
       2        0   {}-{0،}
       2        0   {}-{،ء}
       2        0   {}-{ج}
       2        0   {}-{خ}
       2        0   {}-{ر؛}
       2        0   {}-{رف}
       2        0   {}-{رٔ}
       2        0   {}-{صن}
       2        0   {}-{صى}
       2        0   {}-{ض}
       2        0   {}-{كت}
       2        0   {}-{كث}
       2        0   {}-{كد}
       2        0   {}-{كف}
       2        0   {}-{كق}
       2        0   {}-{كك}
       2        0   {}-{لٔ}
       2        0   {}-{مس}
       2        0   {}-{من}
       2        0   {}-{نة}
       2        0   {}-{نن}
       2        0   {}-{ٔخ}
       2        0   {}-{ٔغ}
       2        0   {}-{ٔق}
       2        0   {}-{ٔو}
       2        0   {}-{[،}
       1        0   { }-{ج}
       1        0   { }-{ف}
       1        0   {!}-{}
       1        0   {.}-{،}
       1        0   {1}-{ا}
       1        0   {،}-{ }
       1        0   {،}-{د}
       1        0   {؛}-{:}
       1        0   {؛}-{ء}
       1        0   {؛}-{ه}
       1        0   {ء}-{ع}
       1        0   {ء}-{م}
       1        0   {ء}-{و}
       1        0   {ء}-{}
       1        0   {ب}-{ر}
       1        0   {ب}-{ف}
       1        0   {ب}-{م}
       1        0   {ت}-{ }
       1        0   {ت}-{)}
       1        0   {ت}-{ا}
       1        0   {ت}-{خ}
       1        0   {ت}-{ص}
       1        0   {ت}-{ه}
       1        0   {ت}-{ٔ}
       1        0   {ث}-{)}
       1        0   {ث}-{ت}
       1        0   {ث}-{ٔ}
       1        0   {ث}-{ٕ}
       1        0   {ج}-{ب}
       1        0   {ح}-{ج}
       1        0   {خ}-{ب}
       1        0   {خ}-{ق}
       1        0   {خ}-{ك}
       1        0   {خ}-{ن}
       1        0   {د}-{5}
       1        0   {د}-{ت}
       1        0   {د}-{س}
       1        0   {د}-{ن}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ن}
       1        0   {ذ}-{}
       1        0   {ر}-{ }
       1        0   {ر}-{د}
       1        0   {ر}-{ز}
       1        0   {ر}-{}
       1        0   {ز}-{ٕ}
       1        0   {س}-{ر}
       1        0   {س}-{ص}
       1        0   {س}-{ف}
       1        0   {س}-{ٔ}
       1        0   {ش}-{ذ}
       1        0   {ش}-{ض}
       1        0   {ش}-{ن}
       1        0   {ش}-{ه}
       1        0   {ش}-{ي}
       1        0   {ص}-{ح}
       1        0   {ض}-{ص}
       1        0   {ض}-{م}
       1        0   {ض}-{ى}
       1        0   {ض}-{ي}
       1        0   {ع}-{-}
       1        0   {ع}-{ا}
       1        0   {ع}-{ج}
       1        0   {ع}-{غ}
       1        0   {ع}-{ك}
       1        0   {غ}-{ج}
       1        0   {غ}-{خ}
       1        0   {غ}-{ض}
       1        0   {غ}-{ط}
       1        0   {غ}-{ف}
       1        0   {غ}-{ك}
       1        0   {غ}-{}
       1        0   {ف}-{9}
       1        0   {ف}-{ت}
       1        0   {ف}-{ش}
       1        0   {ف}-{ص}
       1        0   {ف}-{ع}
       1        0   {ف}-{غ}
       1        0   {ف}-{ٔ}
       1        0   {ق}-{ت}
       1        0   {ق}-{ى}
       1        0   {ك}-{ت}
       1        0   {ك}-{خ}
       1        0   {ك}-{ن}
       1        0   {ك}-{ٔ}
       1        0   {ل}-{ا}
       1        0   {ل}-{د}
       1        0   {ل}-{ف}
       1        0   {ل}-{ق}
       1        0   {ل}-{م}
       1        0   {م}-{ق}
       1        0   {ن}-{ا}
       1        0   {ن}-{ح}
       1        0   {ن}-{د}
       1        0   {ن}-{س}
       1        0   {ن}-{ش}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ة}
       1        0   {ه}-{س}
       1        0   {ه}-{ف}
       1        0   {ه}-{ي}
       1        0   {و}-{ف}
       1        0   {ى}-{.}
       1        0   {ى}-{ب}
       1        0   {ى}-{ج}
       1        0   {ى}-{ذ}
       1        0   {ى}-{ق}
       1        0   {ى}-{ٕ}
       1        0   {ي}-{ص}
       1        0   {ي}-{ف}
       1        0   {ي}-{ل}
       1        0   {ي}-{م}
       1        0   {ي}-{ن}
       1        0   {ي}-{و}
       1        0   {ٓ}-{ا}
       1        0   {ٔ}-{ف}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{و}
       1        0   {}-{)}
       1        0   {}-{5}
       1        0   {}-{ة}
       1        0   {}-{ث}
       1        0   {}-{ز}
       1        0   {}-{ط}
       1        0   {}-{ٓ}
       1        0   {}-{[}
       1        0   {}-{]}

   Count   Missed   %Right
    6510     1277    80.38   { }
      25       25     0.00   {!}
     152       46    69.74   {.}
       2        2     0.00   {1}
       1        1     0.00   {2}
      87        3    96.55   {:}
     838      177    78.88   {،}
      33       23    30.30   {؛}
      13        6    53.85   {؟}
      79       68    13.92   {ء}
    3771      163    95.68   {ا}
    1025      283    72.39   {ب}
     323       10    96.90   {ة}
     711      299    57.95   {ت}
     231      147    36.36   {ث}
     311       37    88.10   {ج}
     382      142    62.83   {ح}
     252      143    43.25   {خ}
     580       55    90.52   {د}
     196       50    74.49   {ذ}
    1005       10    99.00   {ر}
     127       12    90.55   {ز}
     612      118    80.72   {س}
     230      108    53.04   {ش}
     199       28    85.93   {ص}
     108       33    69.44   {ض}
     150        0   100.00   {ط}
      38        2    94.74   {ظ}
     769      206    73.21   {ع}
      73       24    67.12   {غ}
     779      283    63.67   {ف}
     479       49    89.77   {ق}
     489      172    64.83   {ك}
    2379      309    87.01   {ل}
    1530      248    83.79   {م}
    1429      396    72.29   {ن}
    1077      130    87.93   {ه}
    1682       26    98.45   {و}
     273      225    17.58   {ى}
    1571      435    72.31   {ي}
       8        8     0.00   {ً}
      47       33    29.79   {ٓ}
     764      240    68.59   {ٔ}
     228       71    68.86   {ٕ}
