UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31568   Characters
    6707   Errors
   78.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2347     3181     1179     6707   Unmarked
    2347     3181     1179     6707   Total

   Count   Missed   %Right
    6510     1125    82.72   ASCII Spacing Characters
     264       50    81.06   ASCII Special Symbols
       3        3     0.00   ASCII Digits
   23752     4044    82.97   Basic Arabic
    1039      306    70.55   Arabic Extended
   31568     5528    82.49   Total

  Errors   Marked   Correct-Generated
     648        0   { }-{}
     160        0   { ،}-{.}
     157        0   {}-{.}
     106        0   {في}-{ق}
     106        0   {ي}-{ب}
      99        0   {ٔ}-{}
      98        0   { ،}-{،.}
      98        0   { }-{.}
      88        0   {ي}-{}
      88        0   {}-{. }
      83        0   {}-{ا}
      79        0   {}-{ٔ}
      77        0   {ن}-{}
      73        0   {ب}-{ي}
      71        0   {م}-{}
      71        0   {ن}-{ل}
      66        0   {ب}-{}
      59        0   {ا}-{ل}
      59        0   {ت}-{}
      58        0   {ى}-{}
      52        0   {لح}-{خ}
      50        0   {ع}-{}
      50        0   {لى}-{ف}
      50        0   {ل}-{}
      48        0   {ف}-{}
      46        0   {له}-{ف}
      43        0   {ء}-{ه}
      42        0   {ٔي}-{}
      42        0   {}-{،.}
      41        0   {}-{ }
      40        0   {لى}-{ق}
      40        0   {ن}-{ق}
      34        0   {}-{س}
      32        0   {تى}-{ي}
      30        0   {ثم}-{ع}
      28        0   {ف}-{ل}
      28        0   {}-{،}
      28        0   {}-{ل}
      26        0   {س}-{م}
      26        0   {ئ}-{ل}
      25        0   {}-{م}
      24        0   {ء }-{ه}
      24        0   {ف}-{ي}
      24        0   {}-{ص}
      23        0   {،}-{}
      23        0   {}-{ي}
      22        0   {ث}-{}
      22        0   {ك}-{}
      22        0   {}-{ب}
      21        0   {ت}-{ي}
      21        0   {ث}-{ل}
      21        0   {ن}-{ف}
      21        0   {ن}-{ي}
      20        0   {إ}-{ل}
      19        0   {ٓ}-{ٔ}
      18        0   { }-{ا}
      18        0   {إ}-{}
      18        0   {ن}-{ت}
      18        0   {}-{و}
      17        0   {س}-{}
      17        0   {ش}-{ث}
      17        0   {ش}-{ق}
      17        0   {ٕ}-{}
      17        0   {}-{ك}
      16        0   {، }-{}
      16        0   {ت}-{ث}
      16        0   {ثم}-{لا}
      16        0   {لم}-{ة}
      15        0   {ت}-{ق}
      15        0   {على}-{صق}
      15        0   {على}-{ق}
      15        0   {}-{ف}
      14        0   { ،}-{،ه}
      14        0   {ف}-{ق}
      14        0   {لج}-{بخ}
      14        0   {}-{أ}
      13        0   {}-{ق}
      12        0   { ؛}-{،}
      12        0   {ب}-{ه}
      12        0   {د}-{لأ}
      12        0   {على}-{خق}
      12        0   {لم}-{ط}
      12        0   {مس}-{}
      12        0   {ى}-{ي}
      12        0   {يح}-{ج}
      11        0   {!}-{ا}
      11        0   {ت}-{ك}
      11        0   {}-{ٕ}
      10        0   { :}-{:.}
      10        0   {ثم}-{خ}
      10        0   {خ}-{ع}
      10        0   {خ}-{}
      10        0   {ص}-{م}
      10        0   {نم}-{ع}
      10        0   {ه}-{}
      10        0   {يه}-{بب}
      10        0   {}-{ر}
      10        0   {}-{ه}
       9        0   { }-{،}
       9        0   {إس}-{لم}
       9        0   {ب}-{ل}
       9        0   {ثم}-{لها}
       9        0   {ش}-{غ}
       9        0   {ش}-{م}
       9        0   {ض}-{ف}
       9        0   {على}-{حق}
       9        0   {ق}-{}
       9        0   {لمل}-{طق}
       9        0   {ٔ}-{ٓ}
       9        0   {ٔ}-{ٕ}
       8        0   {! }-{}
       8        0   {: }-{}
       8        0   {بخ}-{جع}
       8        0   {بن}-{ف}
       8        0   {تم}-{ع}
       8        0   {ثم}-{ ع}
       8        0   {ثم}-{مع}
       8        0   {ذ}-{ل}
       8        0   {ك }-{لة}
       8        0   {ك}-{ط}
       8        0   {ك}-{قق}
       8        0   {لى}-{ف.}
       8        0   {م}-{ه}
       8        0   {نى}-{ي}
       8        0   {ؤ}-{ه}
       8        0   {ٔعلى}-{ق}
       8        0   {}-{د}
       8        0   {}-{كد}
       7        0   {.}-{}
       7        0   {ح}-{}
       7        0   {ذ}-{ق}
       7        0   {ع}-{ج}
       7        0   {ع}-{م}
       7        0   {غ}-{ع}
       7        0   {ه}-{ب}
       7        0   {ى}-{ق}
       7        0   {ي}-{ا}
       7        0   {ي}-{ج}
       7        0   {}-{:}
       7        0   {}-{ع}
       7        0   {}-{ن}
       6        0   { ،}-{...}
       6        0   { ،}-{..}
       6        0   { ،}-{،ه.}
       6        0   { }-{.ه}
       6        0   {!}-{ا.}
       6        0   {ء ،}-{ه.}
       6        0   {ا}-{}
       6        0   {بن}-{،يى}
       6        0   {بن}-{ى}
       6        0   {بن}-{يى}
       6        0   {بن}-{يي}
       6        0   {تح}-{ك}
       6        0   {تعال...}-{}
       6        0   {تى}-{}
       6        0   {ت}-{ل}
       6        0   {ح}-{ع}
       6        0   {د}-{لا}
       6        0   {ذ}-{للف}
       6        0   {ري}-{س}
       6        0   {ش}-{ف}
       6        0   {عق}-{ط}
       6        0   {على}-{غق}
       6        0   {عل}-{ط}
       6        0   {ف}-{ه}
       6        0   {كل}-{لا}
       6        0   {كم}-{اق}
       6        0   {لل}-{ق}
       6        0   {لى }-{ف.}
       6        0   {لي}-{ف}
       6        0   {مح}-{خ}
       6        0   {مع}-{}
       6        0   {م}-{س}
       6        0   {م}-{ع}
       6        0   {ن }-{ي}
       6        0   {نه}-{سب}
       6        0   {ني}-{ي.}
       6        0   {ن}-{ى}
       6        0   {ن}-{ي. }
       6        0   {ن}-{ٕل}
       6        0   {ى }-{}
       6        0   {يح}-{ع}
       6        0   {يعق}-{جط}
       6        0   {ئ}-{ث}
       6        0   {ئ}-{ق}
       6        0   {ي}-{ل}
       6        0   {ً }-{}
       6        0   {ٓ}-{}
       6        0   {}-{د. }
       6        0   {}-{ٕنا. ...}
       5        0   { على}-{... ق}
       5        0   {: أن}-{)لل}
       5        0   {إلى...}-{فف ج}
       5        0   {بأن...}-{ج}
       5        0   {ب}-{ف}
       5        0   {د}-{ف}
       5        0   {سى ،}-{م،،ة...}
       5        0   {ع}-{ص}
       5        0   {ع}-{ي}
       5        0   {ل}-{ا}
       5        0   {ل}-{ف}
       5        0   {ل}-{ن}
       5        0   {معزى...}-{ز و.،}
       5        0   {نفتك}-{بغيط...}
       5        0   {نييه}-{ي. بب}
       5        0   {ى}-{ف}
       5        0   {يرد}-{ص لا...}
       5        0   {يك ؟}-{لة؛م...}
       5        0   {يلهم...}-{}
       5        0   {}-{أخت...}
       5        0   {}-{تعاف...}
       4        0   { :}-{0؛}
       4        0   { ،له}-{،. ف}
       4        0   { ،}-{:}
       4        0   { ،}-{،ء}
       4        0   { ،}-{ا.}
       4        0   { ؛}-{.،}
       4        0   { ؛}-{،.}
       4        0   { ب}-{.ي}
       4        0   {، ثم}-{نها}
       4        0   {، }-{ا}
       4        0   {، }-{د}
       4        0   {ء}-{ه.}
       4        0   {ألي}-{لٕن}
       4        0   {إني}-{فقي.}
       4        0   {إيم}-{لع}
       4        0   {ا}-{ف}
       4        0   {ا}-{لٕ}
       4        0   {بح}-{ي}
       4        0   {بخ}-{. يع}
       4        0   {بخ}-{يق}
       4        0   {بن}-{يع}
       4        0   {به}-{مي}
       4        0   {به}-{م}
       4        0   {ب}-{. اي}
       4        0   {ب}-{،ي}
       4        0   {ب}-{ٔ}
       4        0   {تحد}-{كدأ}
       4        0   {تح}-{خ}
       4        0   {تخ}-{يبنغ}
       4        0   {تقد}-{قلأ}
       4        0   {تله}-{اة..}
       4        0   {تله}-{طه،.}
       4        0   {تها}-{سا. }
       4        0   {تى}-{ف}
       4        0   {تي}-{ق}
       4        0   {ثم}-{قا}
       4        0   {ثم}-{ق}
       4        0   {ثم}-{مك}
       4        0   {ثم}-{ها}
       4        0   {ثم}-{ه}
       4        0   {ث}-{ي}
       4        0   {حى}-{}
       4        0   {خت}-{عي}
       4        0   {دتي }-{لاق}
       4        0   {د}-{نا}
       4        0   {ذة ،}-{قه،.}
       4        0   {ذلك }-{فقد}
       4        0   {ذين}-{لفبى}
       4        0   {ذ}-{ن}
       4        0   {ر}-{و}
       4        0   {سن}-{ ععص}
       4        0   {سى}-{مج}
       4        0   {سى}-{موو.}
       4        0   {سى}-{م}
       4        0   {س}-{ر. م}
       4        0   {شتد}-{غكطا}
       4        0   {شى}-{م}
       4        0   {صى}-{مي}
       4        0   {عالى}-{اف. }
       4        0   {عباد}-{يايي}
       4        0   {عز، }-{جام}
       4        0   {على }-{خق ا}
       4        0   {عى}-{}
       4        0   {في ب}-{}
       4        0   {ف}-{ظ}
       4        0   {ف}-{غ}
       4        0   {قفز}-{فر،.}
       4        0   {ك}-{فد}
       4        0   {ك}-{فق}
       4        0   {ك}-{لة}
       4        0   {لجن}-{بخي،}
       4        0   {لجن}-{بقفف}
       4        0   {لج}-{بف}
       4        0   {لج}-{يخ}
       4        0   {لج}-{يف}
       4        0   {لحم}-{خم،.}
       4        0   {لك}-{قق}
       4        0   {لك}-{كق}
       4        0   {لم}-{ا}
       4        0   {لم}-{ف}
       4        0   {لن}-{فت}
       4        0   {له ،}-{ه...}
       4        0   {له}-{د. ف}
       4        0   {له}-{ي}
       4        0   {لى}-{ه}
       4        0   {ل}-{ق}
       4        0   {م }-{ه[}
       4        0   {مسيح}-{جح.}
       4        0   {ملك }-{ققفق}
       4        0   {مل}-{ق}
       4        0   {نج}-{ع}
       4        0   {وإي}-{. وب}
       4        0   {ى بن}-{ ن. }
       4        0   {ى }-{ي}
       4        0   {ىص}-{قي. }
       4        0   {يح}-{جع}
       4        0   {يش}-{بث}
       4        0   {يم !}-{ 1.}
       4        0   {يملك}-{عققد}
       4        0   {يم}-{ع}
       4        0   {ين}-{ن.}
       4        0   {يه}-{. بب}
       4        0   {ئة}-{لة. }
       4        0   {ئ}-{ف}
       4        0   {ئ}-{ن}
       4        0   {ي}-{ع}
       4        0   {ٓب}-{ٔ}
       4        0   {ٓتهم}-{نب}
       4        0   {ٔن}-{ل}
       4        0   {ٔي}-{ب}
       4        0   {ٕياك}-{لة}
       4        0   {}-{. يي}
       4        0   {}-{..}
       4        0   {}-{بن}
       4        0   {}-{تام2}
       4        0   {}-{ت}
       4        0   {}-{ج}
       4        0   {}-{د.}
       4        0   {}-{صصصا}
       4        0   {}-{ك.}
       4        0   {}-{كق}
       4        0   {}-{مم}
       4        0   {}-{نا}
       3        0   { ، }-{1}
       3        0   { ، }-{؛1}
       3        0   { ،و}-{،ء.}
       3        0   { ،}-{،ء.}
       3        0   { ،}-{سر.}
       3        0   { إ}-{د. }
       3        0   { ثم}-{.ع}
       3        0   { قت}-{كك}
       3        0   { }-{.،ه}
       3        0   { }-{0}
       3        0   { }-{؛}
       3        0   { }-{د}
       3        0   { }-{س}
       3        0   { }-{ك}
       3        0   {، و}-{دوع}
       3        0   {،ثم}-{كع}
       3        0   {الش}-{قغ}
       3        0   {اله}-{لٕف}
       3        0   {ام}-{2هص}
       3        0   {أن}-{ف}
       3        0   {أن}-{ق}
       3        0   {أن}-{لل}
       3        0   {أن}-{لٕل}
       3        0   {إس}-{ذم}
       3        0   {إن}-{لنا}
       3        0   {بحس}-{تصص}
       3        0   {بخ}-{يجع}
       3        0   {بشا}-{ثا.}
       3        0   {بك }-{هل؛}
       3        0   {بلغ}-{فخ.}
       3        0   {بن }-{ى م}
       3        0   {بنى}-{يو}
       3        0   {بن}-{عير}
       3        0   {بوك}-{ولة}
       3        0   {ب}-{م}
       3        0   {ة ؛}-{هه}
       3        0   {ة}-{}
       3        0   {ت }-{ب.،}
       3        0   {تت}-{ٔيل}
       3        0   {تجد}-{عن}
       3        0   {تجد}-{كف}
       3        0   {تحت}-{ك}
       3        0   {تحف}-{صض}
       3        0   {تخب}-{عع}
       3        0   {تخش}-{فل}
       3        0   {ترك}-{رفة}
       3        0   {ترك}-{وج}
       3        0   {تلك}-{طقق}
       3        0   {تم }-{ع}
       3        0   {ته}-{رمب}
       3        0   {تى}-{ييي}
       3        0   {تي }-{ق}
       3        0   {ت}-{أي}
       3        0   {ت}-{ع}
       3        0   {ت}-{ن}
       3        0   {ث ،}-{ب.}
       3        0   {ثمن}-{كا}
       3        0   {ثم}-{ لا}
       3        0   {ثم}-{لا.}
       3        0   {ثم}-{لعا}
       3        0   {ثى }-{ي}
       3        0   {ث}-{ف}
       3        0   {ح}-{ج،.}
       3        0   {ح}-{ج}
       3        0   {ختل}-{يط}
       3        0   {خذ}-{ٔعل}
       3        0   {خشى}-{عقي}
       3        0   {خيك}-{يلق}
       3        0   {خ}-{. ت}
       3        0   {خ}-{ج}
       3        0   {خ}-{ح}
       3        0   {دخ}-{فهع}
       3        0   {دخ}-{ٔمع}
       3        0   {دي }-{فهش}
       3        0   {د}-{فاف}
       3        0   {د}-{ق}
       3        0   {د}-{ي}
       3        0   {ذ}-{د}
       3        0   {ر}-{ىأ}
       3        0   {ز ؛}-{ر،}
       3        0   {ز}-{ر}
       3        0   {ساد}-{اضص}
       3        0   {ساع}-{. م}
       3        0   {سى }-{مج}
       3        0   {سى }-{ممس}
       3        0   {سى }-{مم}
       3        0   {سى}-{مقو}
       3        0   {سى}-{ممج}
       3        0   {شري}-{ثسس}
       3        0   {شري}-{ع}
       3        0   {شع}-{ٔمم}
       3        0   {ش}-{ك}
       3        0   {ص }-{رعي}
       3        0   {صى}-{ٔوم}
       3        0   {ص}-{. م}
       3        0   {ص}-{ع}
       3        0   {عتز}-{جصر}
       3        0   {عتز}-{صر}
       3        0   {عز }-{}
       3        0   {على}-{صق.}
       3        0   {على}-{غي}
       3        0   {على}-{ف}
       3        0   {على}-{هقف}
       3        0   {على}-{يق.}
       3        0   {على}-{ي}
       3        0   {عى }-{خي}
       3        0   {عى }-{خ}
       3        0   {ع}-{ح}
       3        0   {غ}-{. ي}
       3        0   {فان}-{أل}
       3        0   {في }-{ق}
       3        0   {في}-{ق. }
       3        0   {ف}-{9}
       3        0   {كب}-{اخخ}
       3        0   {كب}-{ٔخي}
       3        0   {كتو}-{ر}
       3        0   {ك}-{لد،}
       3        0   {ك}-{م}
       3        0   {لبش}-{يث}
       3        0   {لجب}-{يخي}
       3        0   {لجس}-{بخص}
       3        0   {لجن}-{بفب}
       3        0   {لذ}-{ٔفف}
       3        0   {لل}-{. ا}
       3        0   {لمب}-{ياو}
       3        0   {لمس}-{شا}
       3        0   {لمع}-{ط}
       3        0   {لمل}-{طقك}
       3        0   {لنس}-{ٔش}
       3        0   {لؤ}-{ا}
       3        0   {لى }-{ف}
       3        0   {لى }-{ق}
       3        0   {ل}-{. ف}
       3        0   {ل}-{ظ}
       3        0   {ل}-{ي}
       3        0   {م !}-{ه(.}
       3        0   {م !}-{[ج}
       3        0   {م ؟}-{ه2}
       3        0   {ملع}-{ق}
       3        0   {مى }-{في}
       3        0   {مىء}-{تيه}
       3        0   {مى}-{حي.}
       3        0   {م}-{ف}
       3        0   {ن: }-{ق )}
       3        0   {نجى}-{عي.}
       3        0   {ني}-{ي. }
       3        0   {ن}-{إل}
       3        0   {ن}-{ب}
       3        0   {ن}-{د،.}
       3        0   {ن}-{ق. }
       3        0   {هتم}-{فمب}
       3        0   {ه}-{ي}
       3        0   {وله}-{مف}
       3        0   {و}-{}
       3        0   {ى}-{.}
       3        0   {ى}-{ق. }
       3        0   {يحت}-{ج}
       3        0   {يحذ}-{جعط}
       3        0   {يحص}-{جعم}
       3        0   {يحف}-{غ}
       3        0   {يحل}-{جطا}
       3        0   {يحل}-{جلا}
       3        0   {يخد}-{جغق}
       3        0   {يسب}-{مج}
       3        0   {يع}-{ىىخ}
       3        0   {يم }-{ع}
       3        0   {يم}-{ع. }
       3        0   {يهب}-{ببي}
       3        0   {ئا}-{ ه}
       3        0   {ئا}-{لا،}
       3        0   {ئة}-{لة.}
       3        0   {ئت}-{ق}
       3        0   {ئي}-{قصس}
       3        0   {ئي}-{ل}
       3        0   {ي}-{. ب}
       3        0   {ي}-{ف}
       3        0   {ي}-{ق}
       3        0   {ٓته}-{مب}
       3        0   {ٔ س}-{م}
       3        0   {ٔسب}-{صي}
       3        0   {ٔعم}-{ه}
       3        0   {ٔنب}-{لي}
       3        0   {ٔن}-{ٕلب}
       3        0   {ٔ}-{ا}
       3        0   {ٕ}-{ٔ}
       3        0   {}-{5ٔه}
       3        0   {}-{،. }
       3        0   {}-{،ه.}
       3        0   {}-{؛ه.}
       3        0   {}-{ا. }
       3        0   {}-{اا.}
       3        0   {}-{ر. }
       3        0   {}-{ز}
       3        0   {}-{ض}
       3        0   {}-{عل }
       2        0   { :}-{؛}
       2        0   { ،}-{.د}
       2        0   { ،}-{،م}
       2        0   { ،}-{ا}
       2        0   { ،}-{ك.}
       2        0   { ،}-{م.}
       2        0   { ؛}-{،ه}
       2        0   { ؛}-{؛.}
       2        0   { ؛}-{؛ة}
       2        0   { ؛}-{؛ه}
       2        0   { ؛}-{ه}
       2        0   { ؟}-{2}
       2        0   { ؟}-{؟2}
       2        0   { ا}-{أ}
       2        0   { ب}-{،ي}
       2        0   { ت}-{ن}
       2        0   { ث}-{1}
       2        0   { }-{.ء}
       2        0   { }-{:}
       2        0   { }-{اا}
       2        0   { }-{ر}
       2        0   { }-{نا}
       2        0   {!}-{ ا}
       2        0   {!}-{1.}
       2        0   {. }-{ا}
       2        0   {.1}-{ا}
       2        0   {.2}-{ا}
       2        0   {، }-{1}
       2        0   {، }-{م}
       2        0   {،ف}-{ }
       2        0   {،ف}-{ل}
       2        0   {،}-{..}
       2        0   {،}-{ف}
       2        0   {،}-{ه}
       2        0   {؛س}-{م}
       2        0   {؟}-{م2}
       2        0   {ء }-{(}
       2        0   {ء }-{اه}
       2        0   {ء }-{ه.}
       2        0   {ء }-{ه،}
       2        0   {ء }-{ٔا}
       2        0   {ء}-{ ه}
       2        0   {ء}-{اه}
       2        0   {ء}-{ه }
       2        0   {ء}-{يه}
       2        0   {ء}-{ٔم}
       2        0   {اب}-{}
       2        0   {ام}-{صع}
       2        0   {أ}-{ل}
       2        0   {أ}-{ٕ}
       2        0   {أ}-{}
       2        0   {إ}-{. }
       2        0   {إ}-{ف}
       2        0   {إ}-{لم}
       2        0   {ا}-{ذ}
       2        0   {ا}-{سي}
       2        0   {ا}-{لق}
       2        0   {ب }-{ف}
       2        0   {بب}-{ي}
       2        0   {بح}-{جخ}
       2        0   {بح}-{جع}
       2        0   {بح}-{ج}
       2        0   {بح}-{خ}
       2        0   {بح}-{ن}
       2        0   {بح}-{يع}
       2        0   {بخ}-{ع}
       2        0   {بخ}-{يع}
       2        0   {بخ}-{ين}
       2        0   {بخ}-{}
       2        0   {بد}-{يف}
       2        0   {بغ}-{ي}
       2        0   {بم}-{ ق}
       2        0   {بم}-{}
       2        0   {بن}-{ه}
       2        0   {بن}-{يج}
       2        0   {بن}-{ي}
       2        0   {بي}-{ل}
       2        0   {ب}-{. }
       2        0   {ب}-{ال}
       2        0   {ب}-{اي}
       2        0   {ب}-{سج}
       2        0   {ب}-{س}
       2        0   {ب}-{ن}
       2        0   {ة}-{ه.}
       2        0   {تح}-{ش}
       2        0   {تح}-{ع}
       2        0   {تخ}-{ك}
       2        0   {تخ}-{نع}
       2        0   {تد}-{قن}
       2        0   {تس}-{ص}
       2        0   {تش}-{قغ}
       2        0   {تع}-{يي}
       2        0   {تع}-{ي}
       2        0   {تك}-{ظ}
       2        0   {تل}-{شط}
       2        0   {تم}-{ف}
       2        0   {تم}-{ك}
       2        0   {تم}-{ه}
       2        0   {ته}-{سب}
       2        0   {ته}-{م}
       2        0   {ته}-{ي}
       2        0   {تى}-{س}
       2        0   {تى}-{ض}
       2        0   {تى}-{يي}
       2        0   {ت}-{)}
       2        0   {ت}-{. }
       2        0   {ت}-{ص}
       2        0   {ت}-{ف}
       2        0   {ت}-{ىج}
       2        0   {ت}-{ين}
       2        0   {ثت}-{تع}
       2        0   {ثم}-{(ا}
       2        0   {ثم}-{فا}
       2        0   {ثم}-{ف}
       2        0   {ثم}-{ك}
       2        0   {ثن}-{ى}
       2        0   {ثن}-{ئ}
       2        0   {ثي}-{ل}
       2        0   {ث}-{ك}
       2        0   {ث}-{لٔ}
       2        0   {جن}-{ف}
       2        0   {ح }-{}
       2        0   {حد}-{ق}
       2        0   {حذ}-{ط}
       2        0   {حف}-{غ}
       2        0   {حل}-{ل،}
       2        0   {ح}-{يس}
       2        0   {خب}-{عي}
       2        0   {خت}-{يي}
       2        0   {خد}-{ف}
       2        0   {خد}-{ل}
       2        0   {خذ}-{ق}
       2        0   {خل}-{لا}
       2        0   {خ}-{ت}
       2        0   {خ}-{مع}
       2        0   {د }-{ه0}
       2        0   {د }-{ه}
       2        0   {دخ}-{نت}
       2        0   {دخ}-{نع}
       2        0   {دخ}-{وع}
       2        0   {در}-{هو}
       2        0   {دع}-{وج}
       2        0   {د}-{ت}
       2        0   {د}-{فف}
       2        0   {د}-{فم}
       2        0   {د}-{قف}
       2        0   {د}-{ن}
       2        0   {د}-{ه}
       2        0   {د}-{وف}
       2        0   {د}-{و}
       2        0   {ذ}-{لق}
       2        0   {ر }-{.}
       2        0   {ر }-{}
       2        0   {رد}-{د }
       2        0   {رك}-{اظ}
       2        0   {ري}-{ف}
       2        0   {ري}-{ن}
       2        0   {ر}-{ي }
       2        0   {زب}-{ره}
       2        0   {ز}-{ور}
       2        0   {سم}-{مح}
       2        0   {سى}-{ج}
       2        0   {سى}-{مق}
       2        0   {س}-{ل}
       2        0   {س}-{ٔف}
       2        0   {شب}-{في}
       2        0   {شى}-{غي}
       2        0   {شي}-{فب}
       2        0   {ش}-{يث}
       2        0   {ش}-{ٔغ}
       2        0   {ش}-{}
       2        0   {صى}-{ع}
       2        0   {صى}-{م}
       2        0   {صي}-{مب}
       2        0   {ص}-{ه}
       2        0   {ض }-{ص}
       2        0   {ضي}-{ي.}
       2        0   {ض}-{ير}
       2        0   {ض}-{ٔف}
       2        0   {عز}-{ص}
       2        0   {عط}-{جق}
       2        0   {عل}-{ٔط}
       2        0   {ع}-{ء}
       2        0   {ع}-{خ}
       2        0   {ع}-{ر}
       2        0   {ع}-{ه}
       2        0   {غ }-{ع}
       2        0   {غ}-{ع.}
       2        0   {غ}-{ي}
       2        0   {غ}-{}
       2        0   {فن}-{قي}
       2        0   {في}-{ق.}
       2        0   {في}-{ي.}
       2        0   {ف}-{. }
       2        0   {ف}-{د}
       2        0   {ف}-{قق}
       2        0   {ف}-{يي}
       2        0   {قت}-{كث}
       2        0   {قد}-{ٔ}
       2        0   {ق}-{ط}
       2        0   {ق}-{ف}
       2        0   {ق}-{ي}
       2        0   {ك }-{فق}
       2        0   {ك }-{ل.}
       2        0   {ك }-{لد}
       2        0   {كذ}-{ق}
       2        0   {كل}-{اا}
       2        0   {كم}-{بق}
       2        0   {كم}-{قق}
       2        0   {كم}-{مق}
       2        0   {كو}-{خر}
       2        0   {كو}-{}
       2        0   {ك}-{ ا}
       2        0   {ك}-{ج}
       2        0   {ك}-{ظ}
       2        0   {ك}-{قي}
       2        0   {ك}-{لا}
       2        0   {ك}-{لق}
       2        0   {ك}-{مط}
       2        0   {ك}-{و}
       2        0   {ك}-{ي}
       2        0   {لب}-{ي}
       2        0   {لج}-{بط}
       2        0   {لخ}-{نط}
       2        0   {لف}-{قق}
       2        0   {لق}-{قا}
       2        0   {لك}-{قد}
       2        0   {لل}-{ا}
       2        0   {لم}-{طا}
       2        0   {لم}-{طق}
       2        0   {لن}-{ظي}
       2        0   {له}-{غ}
       2        0   {لى}-{د}
       2        0   {لى}-{قي}
       2        0   {لي}-{فا}
       2        0   {لي}-{ه}
       2        0   {لي}-{يف}
       2        0   {ل}-{ط}
       2        0   {م }-{[}
       2        0   {ما}-{ا.}
       2        0   {مت}-{في}
       2        0   {مج}-{ه}
       2        0   {مخ}-{عط}
       2        0   {مخ}-{و}
       2        0   {مش}-{ك}
       2        0   {مع}-{ج}
       2        0   {مغ}-{ع}
       2        0   {مك}-{قق}
       2        0   {من}-{ى}
       2        0   {من}-{ي}
       2        0   {مو}-{ر}
       2        0   {مي}-{}
       2        0   {م}-{صب}
       2        0   {م}-{ص}
       2        0   {م}-{عب}
       2        0   {ن }-{ى}
       2        0   {نب}-{تي}
       2        0   {نب}-{في}
       2        0   {نت}-{ف}
       2        0   {نت}-{ٔق}
       2        0   {نح}-{خ}
       2        0   {نح}-{ع}
       2        0   {نذ}-{فل}
       2        0   {نش}-{قغ}
       2        0   {نع}-{تم}
       2        0   {نم}-{فج}
       2        0   {نم}-{ق}
       2        0   {نن}-{تت}
       2        0   {نن}-{كا}
       2        0   {نه}-{سي}
       2        0   {نه}-{س}
       2        0   {نه}-{مب}
       2        0   {نه}-{م}
       2        0   {ني}-{بج}
       2        0   {ني}-{ف}
       2        0   {ن}-{ث}
       2        0   {ن}-{لب}
       2        0   {ن}-{مي}
       2        0   {ن}-{ي.}
       2        0   {ن}-{ٔب}
       2        0   {ه }-{ ا}
       2        0   {ه }-{ة.}
       2        0   {هب}-{}
       2        0   {هت}-{ي}
       2        0   {هذ}-{عد}
       2        0   {هذ}-{عق}
       2        0   {هي}-{عص}
       2        0   {ه}-{ة}
       2        0   {ه}-{ج}
       2        0   {وك}-{د}
       2        0   {وك}-{ه}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ده}
       2        0   {ؤ}-{هج}
       2        0   {ى }-{تي}
       2        0   {ى}-{ب}
       2        0   {ى}-{ج.}
       2        0   {ى}-{ج}
       2        0   {ى}-{قي}
       2        0   {ى}-{له}
       2        0   {ى}-{و}
       2        0   {ي }-{ق}
       2        0   {يت}-{ج}
       2        0   {يح}-{جج}
       2        0   {يح}-{جن}
       2        0   {يح}-{خع}
       2        0   {يخ}-{جع}
       2        0   {يخ}-{جق}
       2        0   {يخ}-{ج}
       2        0   {يد}-{بف}
       2        0   {يك}-{فد}
       2        0   {يل}-{با}
       2        0   {يل}-{ل.}
       2        0   {يم}-{؛ع}
       2        0   {يم}-{ج،}
       2        0   {يم}-{ج}
       2        0   {يه}-{جو}
       2        0   {يه}-{مب}
       2        0   {يه}-{}
       2        0   {ئ}-{ ث}
       2        0   {ئ}-{ثذ}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{}
       2        0   {ي}-{بب}
       2        0   {ي}-{بن}
       2        0   {ي}-{ث}
       2        0   {ي}-{ه}
       2        0   {ي}-{ى}
       2        0   {ي}-{ٔ}
       2        0   {ي}-{ٕب}
       2        0   {ً}-{..}
       2        0   {ً}-{.}
       2        0   {ً}-{}
       2        0   {ٓش}-{ٔق}
       2        0   {ٓش}-{ٔك}
       2        0   {ٓي}-{ٔ}
       2        0   {ٓ}-{ٕ}
       2        0   {ٔب}-{ي}
       2        0   {ٔث}-{ل}
       2        0   {ٔس}-{م}
       2        0   {ٔك}-{ج}
       2        0   {ٔن}-{ق}
       2        0   {ٔن}-{ٕل}
       2        0   {ٔو}-{وف}
       2        0   {ٔي}-{ي.}
       2        0   {ٔ}-{لٕ}
       2        0   {ٕب}-{ي}
       2        0   {ٕن}-{ا}
       2        0   {ٕن}-{}
       2        0   {}-{(.}
       2        0   {}-{0؛}
       2        0   {}-{:.}
       2        0   {}-{،،}
       2        0   {}-{ء.}
       2        0   {}-{ا.}
       2        0   {}-{اا}
       2        0   {}-{ال}
       2        0   {}-{ب.}
       2        0   {}-{ة.}
       2        0   {}-{ة}
       2        0   {}-{تة}
       2        0   {}-{رٔ}
       2        0   {}-{سس}
       2        0   {}-{طٔ}
       2        0   {}-{فر}
       2        0   {}-{قل}
       2        0   {}-{لا}
       2        0   {}-{ه.}
       2        0   {}-{ٓ}
       1        0   { }-{(}
       1        0   { }-{ة}
       1        0   { }-{ق}
       1        0   { }-{ه}
       1        0   { }-{ٔ}
       1        0   {!}-{.}
       1        0   {!}-{}
       1        0   {1}-{}
       1        0   {،}-{ }
       1        0   {،}-{)}
       1        0   {،}-{ر}
       1        0   {؛}-{،}
       1        0   {ء}-{.}
       1        0   {ء}-{ع}
       1        0   {ء}-{}
       1        0   {ا}-{ق}
       1        0   {ا}-{ه}
       1        0   {ب}-{،}
       1        0   {ب}-{ء}
       1        0   {ب}-{ت}
       1        0   {ب}-{ج}
       1        0   {ة}-{ه}
       1        0   {ت}-{ }
       1        0   {ت}-{خ}
       1        0   {ت}-{ش}
       1        0   {ت}-{ض}
       1        0   {ث}-{)}
       1        0   {ث}-{ط}
       1        0   {ث}-{ق}
       1        0   {ث}-{ٔ}
       1        0   {ج}-{}
       1        0   {ح}-{خ}
       1        0   {ح}-{ر}
       1        0   {ح}-{ص}
       1        0   {ح}-{م}
       1        0   {ح}-{ي}
       1        0   {خ}-{س}
       1        0   {خ}-{غ}
       1        0   {خ}-{ك}
       1        0   {خ}-{ن}
       1        0   {خ}-{ي}
       1        0   {د}-{ا}
       1        0   {د}-{ل}
       1        0   {د}-{م}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ط}
       1        0   {ذ}-{م}
       1        0   {ذ}-{و}
       1        0   {ذ}-{}
       1        0   {ر}-{ا}
       1        0   {ر}-{س}
       1        0   {ر}-{ي}
       1        0   {ز}-{ل}
       1        0   {س}-{ب}
       1        0   {س}-{ر}
       1        0   {س}-{ص}
       1        0   {س}-{ن}
       1        0   {س}-{ٔ}
       1        0   {ش}-{ذ}
       1        0   {ش}-{ض}
       1        0   {ش}-{ع}
       1        0   {ش}-{ل}
       1        0   {ص}-{ح}
       1        0   {ص}-{خ}
       1        0   {ص}-{ف}
       1        0   {ص}-{ي}
       1        0   {ض}-{م}
       1        0   {ض}-{و}
       1        0   {ظ}-{ط}
       1        0   {ع}-{ا}
       1        0   {غ}-{ت}
       1        0   {غ}-{خ}
       1        0   {غ}-{ق}
       1        0   {غ}-{و}
       1        0   {ف}-{ط}
       1        0   {ف}-{ع}
       1        0   {ق}-{ل}
       1        0   {ك}-{خ}
       1        0   {ك}-{ع}
       1        0   {ك}-{ق}
       1        0   {ك}-{ل}
       1        0   {ل}-{ب}
       1        0   {ل}-{ك}
       1        0   {ل}-{م}
       1        0   {ل}-{ه}
       1        0   {ل}-{ٔ}
       1        0   {م}-{د}
       1        0   {م}-{ر}
       1        0   {م}-{ق}
       1        0   {م}-{ي}
       1        0   {ن}-{ا}
       1        0   {ن}-{ر}
       1        0   {ن}-{ع}
       1        0   {ه}-{ع}
       1        0   {ه}-{غ}
       1        0   {ه}-{م}
       1        0   {ه}-{و}
       1        0   {و}-{.}
       1        0   {و}-{ر}
       1        0   {و}-{س}
       1        0   {و}-{ص}
       1        0   {و}-{ف}
       1        0   {ى}-{س}
       1        0   {ى}-{ك}
       1        0   {ى}-{م}
       1        0   {ي}-{(}
       1        0   {ي}-{.}
       1        0   {ي}-{ر}
       1        0   {ي}-{ص}
       1        0   {ي}-{و}
       1        0   {ٔ}-{.}
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ل}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{ء}
       1        0   {}-{خ}
       1        0   {}-{[}

   Count   Missed   %Right
    6510     1125    82.72   { }
      25       25     0.00   {!}
     152       11    92.76   {.}
       2        2     0.00   {1}
       1        1     0.00   {2}
      87       14    83.91   {:}
     838      217    74.11   {،}
      33       19    42.42   {؛}
      13        5    61.54   {؟}
      79       73     7.59   {ء}
    3771      137    96.37   {ا}
    1025      276    73.07   {ب}
     323        9    97.21   {ة}
     711      248    65.12   {ت}
     231      125    45.89   {ث}
     311       27    91.32   {ج}
     382      102    73.30   {ح}
     252       76    69.84   {خ}
     580       64    88.97   {د}
     196       42    78.57   {ذ}
    1005       24    97.61   {ر}
     127       14    88.98   {ز}
     612       90    85.29   {س}
     230       90    60.87   {ش}
     199       29    85.43   {ص}
     108       15    86.11   {ض}
     150        1    99.33   {ط}
      38        1    97.37   {ظ}
     769      152    80.23   {ع}
      73       21    71.23   {غ}
     779      206    73.56   {ف}
     479       27    94.36   {ق}
     489      108    77.91   {ك}
    2379      341    85.67   {ل}
    1530      270    82.35   {م}
    1429      380    73.41   {ن}
    1077       99    90.81   {ه}
    1682       28    98.34   {و}
     273      259     5.13   {ى}
    1571      461    70.66   {ي}
       8        8     0.00   {ً}
      47       34    27.66   {ٓ}
     764      216    71.73   {ٔ}
     228       56    75.44   {ٕ}
