UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26416   Characters
    2086   Errors
   92.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     272      709     1105     2086   Unmarked
     272      709     1105     2086   Total

   Count   Missed   %Right
    4357      117    97.31   ASCII Spacing Characters
     565      139    75.40   ASCII Special Symbols
     225       87    61.33   ASCII Digits
      30       30     0.00   Latin1 Special Symbols
   20426      502    97.54   Basic Arabic
     813      106    86.96   Arabic Extended
   26416      981    96.29   Total

  Errors   Marked   Correct-Generated
     694        0   {}-{. }
      65        0   {}-{ }
      57        0   { }-{}
      50        0   {ئ}-{ث}
      50        0   {ٔ}-{}
      45        0   {ح}-{خ}
      32        0   {ـ}-{س}
      29        0   {ى}-{ي}
      18        0   {- }-{}
      18        0   {}-{. ا}
      16        0   {ت}-{ث}
      16        0   {}-{.}
      15        0   {ى}-{ي. }
      14        0   {}-{ي}
      12        0   {(2) }-{ )1(}
      12        0   {}-{.. }
      11        0   {ح}-{ج}
      10        0   {ى}-{ت}
      10        0   {ٓ}-{}
      10        0   {}-{ك}
      10        0   {}-{م}
       9        0   {ب}-{ي}
       9        0   {غ}-{ع}
       9        0   {ه}-{ة}
       9        0   {}-{ل}
       8        0   {)}-{(}
       8        0   {تابم...}-{قفي. ...}
       8        0   {ن}-{ث}
       8        0   {}-{ف}
       7        0   {}-{ا}
       7        0   {}-{س}
       6        0   {) }-{(}
       6        0   {5 }-{}
       6        0   {ث}-{ت}
       6        0   {ع}-{غ}
       6        0   {و}-{}
       6        0   {ى}-{ف. }
       6        0   {ى}-{ف}
       6        0   {ى}-{كي}
       6        0   {}-{. ه}
       6        0   {}-{..}
       6        0   {}-{،}
       6        0   {}-{ء. }
       6        0   {}-{سس}
       6        0   {«}-{. )}
       5        0   {(}-{}
       5        0   {2}-{. يام}
       5        0   {،}-{}
       5        0   {ن}-{ت}
       5        0   {ى}-{س}
       5        0   {ي}-{ب}
       5        0   {ي}-{ث}
       5        0   {ٕ}-{}
       5        0   {}-{ر}
       4        0   {(2) }-{ )11}
       4        0   {(2) }-{ 1(}
       4        0   {(2) }-{ 1،}
       4        0   {(2) }-{ ا(.}
       4        0   {(2) }-{)ا(.}
       4        0   {(2) }-{و1..}
       4        0   {(2).}-{،.. }
       4        0   {(2)}-{1،..}
       4        0   {(3) }-{ )،(}
       4        0   {(3) }-{ ب،(}
       4        0   {(3) }-{و،(.}
       4        0   {(4) }-{)1،.}
       4        0   {(5).}-{و،. }
       4        0   {.}-{}
       4        0   {1) .}-{.اه}
       4        0   {105 }-{9 1}
       4        0   {2).}-{.. ه}
       4        0   {27 -}-{. ا2}
       4        0   {3)}-{..}
       4        0   {58] }-{ده0.}
       4        0   {7}-{م(. }
       4        0   {8}-{.ر. }
       4        0   {:}-{}
       4        0   {خ}-{ج}
       4        0   {د}-{ذ}
       4        0   {د}-{ه}
       4        0   {ز}-{ر}
       4        0   {س}-{ق}
       4        0   {ض}-{ص}
       4        0   {غ}-{ف}
       4        0   {ــ}-{سس}
       4        0   {هه}-{ء. م}
       4        0   {ى}-{}
       4        0   {ئة}-{ثة. }
       4        0   {ي}-{ت}
       4        0   {ٓ}-{ٔ}
       4        0   {}-{. هه}
       4        0   {}-{... }
       4        0   {}-{.ا}
       4        0   {}-{: }
       4        0   {}-{:.}
       4        0   {}-{هع3 }
       4        0   {}-{ه}
       4        0   {«}-{)}
       4        0   {» }-{ة}
       3        0   {(2)}-{ 1(}
       3        0   {(2)}-{)1،}
       3        0   {(3)}-{ 1.}
       3        0   {(3)}-{ [(}
       3        0   {(3)}-{ }
       3        0   {(3)}-{ب،.}
       3        0   {(4)}-{)1(}
       3        0   {(}-{ }
       3        0   {(}-{. )}
       3        0   {)82}-{(2ه}
       3        0   {)}-{:. }
       3        0   {.83}-{ع3ه}
       3        0   {.84}-{4ه}
       3        0   {2}-{.. }
       3        0   {3) }-{1.}
       3        0   {37-}-{ س.}
       3        0   {4) }-{...}
       3        0   {4) }-{1..}
       3        0   {5}-{}
       3        0   {6 -}-{م2}
       3        0   {6}-{}
       3        0   {78}-{ هي}
       3        0   {7}-{.ا2}
       3        0   {ائ}-{ث}
       3        0   {ب}-{}
       3        0   {ث}-{ك. }
       3        0   {ث}-{ي. }
       3        0   {ث}-{ي}
       3        0   {د}-{ل}
       3        0   {ذ}-{د}
       3        0   {ر}-{}
       3        0   {ع}-{ق}
       3        0   {ـ}-{}
       3        0   {ف}-{. ن}
       3        0   {ق}-{ف}
       3        0   {ك ف}-{ق}
       3        0   {ك(}-{لت }
       3        0   {ل}-{}
       3        0   {مذك}-{ثدي}
       3        0   {م}-{ه)1}
       3        0   {ن ذ}-{بمل}
       3        0   {ه}-{ة. }
       3        0   {ى}-{سيي}
       3        0   {يى}-{ص. }
       3        0   {ئة}-{ثة }
       3        0   {ي}-{ت. }
       3        0   {ي}-{ر. }
       3        0   {ٕست}-{اشي}
       3        0   {}-{ )1}
       3        0   {}-{ مو}
       3        0   {}-{. )}
       3        0   {}-{. د}
       3        0   {}-{...}
       3        0   {}-{.اا}
       3        0   {}-{.ر }
       3        0   {}-{:}
       3        0   {}-{ر. }
       3        0   {}-{رو1}
       3        0   {}-{من }
       3        0   {}-{ه. }
       3        0   {}-{و}
       3        0   {}-{ى}
       3        0   {}-{ٔ}
       3        0   {»}-{ه}
       2        0   { )}-{(}
       2        0   { -}-{ع}
       2        0   { -}-{ه3}
       2        0   { -}-{ي}
       2        0   { }-{ر}
       2        0   {!}-{..}
       2        0   {!}-{ا[}
       2        0   {(1}-{ }
       2        0   {(}-{ )}
       2        0   {(}-{ ر}
       2        0   {(}-{)}
       2        0   {(}-{ر}
       2        0   {(}-{و،}
       2        0   {) }-{.}
       2        0   {) }-{6؛}
       2        0   {) }-{}
       2        0   {)}-{..}
       2        0   {)}-{ا}
       2        0   {.}-{ م}
       2        0   {.}-{:}
       2        0   {0}-{}
       2        0   {1}-{. }
       2        0   {28}-{و}
       2        0   {30}-{}
       2        0   {38}-{..}
       2        0   {6}-{. }
       2        0   {77}-{اء}
       2        0   {8 }-{}
       2        0   {80}-{ ه}
       2        0   {8}-{. }
       2        0   {9 }-{11}
       2        0   {: }-{ )}
       2        0   {: }-{}
       2        0   {،}-{:}
       2        0   {ء }-{ه}
       2        0   {بت}-{يم}
       2        0   {ب}-{ن}
       2        0   {ة}-{ه}
       2        0   {ت}-{ك}
       2        0   {ت}-{ي}
       2        0   {ثا}-{ق}
       2        0   {ثل}-{ك}
       2        0   {ث}-{ب}
       2        0   {ث}-{ئ}
       2        0   {جى}-{ضس}
       2        0   {ح}-{خه}
       2        0   {ح}-{يع}
       2        0   {خ:}-{ح}
       2        0   {خ}-{ح}
       2        0   {د}-{وق}
       2        0   {ذ}-{ن}
       2        0   {ر}-{نم}
       2        0   {ر}-{وو}
       2        0   {ر}-{و}
       2        0   {ر}-{يا}
       2        0   {زم}-{ان}
       2        0   {ز}-{ا}
       2        0   {ز}-{ٔف}
       2        0   {سن}-{ثث}
       2        0   {س}-{ت}
       2        0   {س}-{ش}
       2        0   {س}-{م}
       2        0   {ظ}-{ط}
       2        0   {عي}-{خى}
       2        0   {عي}-{هج}
       2        0   {ع}-{ف}
       2        0   {ع}-{م}
       2        0   {غن}-{هث}
       2        0   {غ}-{ق}
       2        0   {ـ}-{سس}
       2        0   {ق}-{ي}
       2        0   {كى}-{شف}
       2        0   {لم}-{ة}
       2        0   {لم}-{}
       2        0   {م}-{ت}
       2        0   {م}-{ق}
       2        0   {م}-{كق}
       2        0   {نى}-{ش}
       2        0   {ني}-{ض}
       2        0   {ه}-{ع}
       2        0   {و}-{مه}
       2        0   {ى}-{سي}
       2        0   {ى}-{صس}
       2        0   {ى}-{ك}
       2        0   {ى}-{ي }
       2        0   {ين}-{رر}
       2        0   {ئ}-{ق}
       2        0   {ٔت}-{ث}
       2        0   {}-{ ا}
       2        0   {}-{ ه}
       2        0   {}-{(}
       2        0   {}-{0}
       2        0   {}-{1}
       2        0   {}-{؛1}
       2        0   {}-{اا}
       2        0   {}-{ب}
       2        0   {}-{قي}
       2        0   {}-{ن}
       2        0   {}-{ه }
       2        0   {}-{ور}
       2        0   {« }-{}
       2        0   {«}-{ا)}
       2        0   {«}-{اا}
       2        0   {«}-{ا}
       2        0   {«}-{ا»}
       2        0   {«}-{د}
       2        0   {» }-{ذء}
       2        0   {» }-{[ة}
       2        0   {»(}-{ )}
       2        0   {»(}-{ة}
       2        0   {»}-{ة}
       2        0   {»}-{قه}
       2        0   {»}-{ه؟}
       1        0   { }-{.}
       1        0   { }-{1}
       1        0   { }-{ق}
       1        0   {(}-{1}
       1        0   {(}-{ط}
       1        0   {)}-{.}
       1        0   {-}-{3}
       1        0   {-}-{ع}
       1        0   {.}-{،}
       1        0   {3}-{ }
       1        0   {4}-{ }
       1        0   {4}-{ة}
       1        0   {5}-{0}
       1        0   {7}-{ }
       1        0   {7}-{3}
       1        0   {8}-{.}
       1        0   {:}-{ه}
       1        0   {،}-{؛}
       1        0   {ء}-{ه}
       1        0   {ا}-{}
       1        0   {ت}-{ش}
       1        0   {ث}-{ك}
       1        0   {ث}-{ل}
       1        0   {ث}-{}
       1        0   {ج}-{م}
       1        0   {ح}-{}
       1        0   {خ}-{ع}
       1        0   {د}-{ت}
       1        0   {د}-{ر}
       1        0   {د}-{ف}
       1        0   {د}-{و}
       1        0   {د}-{ي}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{ل}
       1        0   {ر}-{ز}
       1        0   {ر}-{ي}
       1        0   {ز}-{د}
       1        0   {س}-{ب}
       1        0   {س}-{ف}
       1        0   {ش}-{ض}
       1        0   {ص}-{ش}
       1        0   {ـ}-{ل}
       1        0   {ف}-{ق}
       1        0   {ق}-{ن}
       1        0   {ك}-{خ}
       1        0   {ل}-{ا}
       1        0   {ل}-{ك}
       1        0   {م}-{ش}
       1        0   {م}-{ن}
       1        0   {م}-{ه}
       1        0   {م}-{}
       1        0   {ن}-{س}
       1        0   {ن}-{ش}
       1        0   {ن}-{ي}
       1        0   {ن}-{}
       1        0   {ى}-{ق}
       1        0   {ي}-{ف}
       1        0   {ي}-{ق}
       1        0   {ي}-{ك}
       1        0   {ي}-{ن}
       1        0   {ي}-{ى}
       1        0   {ي}-{}
       1        0   {ٓ}-{ٕ}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ٓ}
       1        0   {ٔ}-{ٕ}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{ٔ}
       1        0   {[}-{]}
       1        0   {}-{-}
       1        0   {}-{2}
       1        0   {}-{3}
       1        0   {}-{ة}
       1        0   {}-{ت}
       1        0   {}-{خ}
       1        0   {}-{ش}
       1        0   {}-{ص}
       1        0   {}-{ع}
       1        0   {}-{ـ}
       1        0   {}-{ق}
       1        0   {«}-{ة}
       1        0   {«}-{ه}
       1        0   {»}-{}

   Count   Missed   %Right
    4357      117    97.31   { }
       2        2     0.00   {!}
      53       45    15.09   {(}
      53       51     3.77   {)}
      65       17    73.85   {-}
     289       14    95.16   {.}
      13        5    61.54   {0}
      64        4    93.75   {1}
      39       19    51.28   {2}
      28       15    46.43   {3}
      24        7    70.83   {4}
      11       10     9.09   {5}
       6        5    16.67   {6}
      14        9    35.71   {7}
      13       12     7.69   {8}
      13        1    92.31   {9}
     101        8    92.08   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      16       16     0.00   {«}
      14       14     0.00   {»}
     607        8    98.68   {،}
       6        0   100.00   {؛}
       6        0   100.00   {؟}
      42        2    95.24   {ء}
    3138        4    99.87   {ا}
    1348       16    98.81   {ب}
     305        4    98.69   {ة}
     395       25    93.67   {ت}
     202       19    90.59   {ث}
     210        2    99.05   {ج}
     525       59    88.76   {ح}
     172        8    95.35   {خ}
     790       17    97.85   {د}
     101        9    91.09   {ذ}
     887       11    98.76   {ر}
     194        9    95.36   {ز}
     552       15    97.28   {س}
     150        1    99.33   {ش}
     177        1    99.44   {ص}
     100        4    96.00   {ض}
     122        1    99.18   {ط}
      24        2    91.67   {ظ}
     810       15    98.15   {ع}
      86       16    81.40   {غ}
      45       41     8.89   {ـ}
     558        3    99.46   {ف}
     404        6    98.51   {ق}
     311        5    98.39   {ك}
    1958        8    99.59   {ل}
    1339       15    98.88   {م}
    1352       23    98.30   {ن}
     663       14    97.89   {ه}
    1270        8    99.37   {و}
     168       75    55.36   {ى}
    1409       56    96.03   {ي}
      20       15    25.00   {ٓ}
     681       83    87.81   {ٔ}
     112        8    92.86   {ٕ}
