UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   26416   Characters
    1503   Errors
   94.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     319      717      467     1503   Unmarked
     319      717      467     1503   Total

   Count   Missed   %Right
    4357      160    96.33   ASCII Spacing Characters
     565      171    69.73   ASCII Special Symbols
     225       79    64.89   ASCII Digits
      30       30     0.00   Latin1 Special Symbols
   20426      495    97.58   Basic Arabic
     813      101    87.58   Arabic Extended
   26416     1036    96.08   Total

  Errors   Marked   Correct-Generated
     189        0   {}-{ }
      73        0   { }-{}
      48        0   {ئ}-{ث}
      39        0   {ٔ}-{}
      32        0   {ـ}-{س}
      24        0   {- }-{}
      18        0   {ح}-{خ}
      18        0   {خ}-{ح}
      17        0   {ى}-{ي}
      17        0   {ى}-{}
      13        0   {ن}-{ث}
      12        0   { - }-{ر}
      12        0   {}-{ :}
      12        0   {}-{ ا}
      10        0   {ه}-{ة}
      10        0   {ي}-{ر}
       9        0   {ث}-{ي}
       9        0   {ض}-{ص}
       9        0   {ئة}-{ثة }
       9        0   {ٓ}-{}
       9        0   {}-{ )1}
       8        0   {(2) }-{ )1(}
       8        0   {(3}-{ }
       8        0   {(}-{ )}
       8        0   {.}-{: }
       8        0   {ح}-{ج}
       8        0   {ئ}-{ن}
       8        0   {}-{ي}
       7        0   { }-{ر}
       7        0   {(2) .77}-{)1(.اي2}
       7        0   {خ}-{ج}
       7        0   {س}-{م}
       7        0   {ـ}-{}
       7        0   {ل}-{}
       7        0   {}-{ا}
       7        0   {}-{و}
       7        0   {}-{ٔ}
       7        0   {«}-{»}
       6        0   { - ع}-{ه0:يق...}
       6        0   { عدي...}-{محرل}
       6        0   {(3) .8}-{ )2(: }
       6        0   {(5).}-{ )؟ : }
       6        0   {) }-{(}
       6        0   {.}-{: :}
       6        0   {.}-{: ر}
       6        0   {.}-{:0}
       6        0   {ب}-{ي}
       6        0   {ت}-{ث}
       6        0   {لرحم}-{ ،يد...}
       6        0   {ٓ}-{ٔ}
       6        0   {}-{ : }
       6        0   {}-{ر}
       6        0   {}-{م}
       6        0   {}-{ه}
       5        0   {(4).}-{ ) ((}
       5        0   {) .79}-{(.9ل1}
       5        0   {.28 -}-{(1(رو}
       5        0   {2) .}-{ و1:م}
       5        0   {،}-{}
       5        0   {تابم...}-{قيتت}
       5        0   {ع}-{غ}
       5        0   {غ}-{ع}
       5        0   {ف}-{ه}
       5        0   {ك في }-{ققق}
       5        0   {ئة}-{ثة ه...}
       5        0   {ي}-{ب}
       5        0   {}-{،}
       5        0   {}-{ب}
       5        0   {}-{ل}
       4        0   {(2) }-{ )(1}
       4        0   {(2) }-{)1(}
       4        0   {(2)}-{ )1(}
       4        0   {(4) }-{ د((}
       4        0   {(}-{)}
       4        0   {(}-{و)}
       4        0   {)82 }-{(1ده}
       4        0   {)}-{(}
       4        0   {- }-{ر}
       4        0   {.}-{:و}
       4        0   {.}-{:}
       4        0   {.}-{؛،ه }
       4        0   {105 }-{ه(11}
       4        0   {2) .}-{1:::}
       4        0   {58] }-{ده((}
       4        0   {6 - }-{ر}
       4        0   {ثـ}-{شس}
       4        0   {ظ}-{ط}
       4        0   {ع}-{}
       4        0   {غ}-{ق}
       4        0   {وني.}-{ع 7}
       4        0   {ى}-{س}
       4        0   {ئة.}-{ثة، }
       4        0   {ٕ}-{}
       4        0   {}-{1(}
       4        0   {}-{؛}
       4        0   {}-{ص}
       4        0   {}-{ورمم}
       4        0   {«}-{)ا}
       4        0   {» }-{ه}
       3        0   { - }-{ا1ر}
       3        0   { - }-{رر}
       3        0   {( ك}-{جار}
       3        0   {(2)}-{ )(}
       3        0   {(2)}-{ )1}
       3        0   {(3)}-{ ) }
       3        0   {(3)}-{ )1}
       3        0   {(}-{ن )}
       3        0   {) .}-{(:}
       3        0   {)}-{}
       3        0   {- س}-{ش}
       3        0   {.ق}-{:0ف}
       3        0   {.}-{ :0}
       3        0   {.}-{ ر }
       3        0   {.}-{ ون}
       3        0   {.}-{:0 }
       3        0   {.}-{:و }
       3        0   {2) }-{1(1}
       3        0   {2).}-{.ه؟}
       3        0   {2}-{: (}
       3        0   {3) }-{(}
       3        0   {4) }-{ 1(}
       3        0   {5}-{}
       3        0   {8}-{ ر:}
       3        0   {8}-{}
       3        0   {:}-{}
       3        0   {ائ}-{ث}
       3        0   {ب}-{}
       3        0   {ة}-{ه}
       3        0   {ت}-{ي}
       3        0   {حنب}-{خي}
       3        0   {س}-{ش}
       3        0   {ن ذ}-{رم}
       3        0   {نيـ}-{بكس}
       3        0   {ورا}-{اا(}
       3        0   {ئذ}-{ثد}
       3        0   {ي}-{ى}
       3        0   {ي}-{}
       3        0   {ٕست}-{ني}
       3        0   {}-{ أ}
       3        0   {}-{0عو}
       3        0   {}-{1:و}
       3        0   {}-{:}
       3        0   {}-{؟2 }
       3        0   {}-{ره2}
       3        0   {}-{س}
       3        0   {}-{من }
       3        0   {}-{ن}
       3        0   {}-{ور }
       3        0   {» .}-{[:ز}
       3        0   {»(1}-{ا0}
       3        0   {»}-{[)1}
       2        0   { (}-{)}
       2        0   { -}-{؟2}
       2        0   { -}-{ه}
       2        0   { [}-{}
       2        0   { }-{نر}
       2        0   { «}-{؛ة}
       2        0   {!}-{[ا}
       2        0   {(1}-{ }
       2        0   {(2}-{ )}
       2        0   {(2}-{ }
       2        0   {(2}-{ه}
       2        0   {(3}-{عج}
       2        0   {(3}-{ه }
       2        0   {(3}-{}
       2        0   {(4}-{ }
       2        0   {(}-{) }
       2        0   {(}-{اا}
       2        0   {(}-{حا}
       2        0   {(}-{ق)}
       2        0   {(}-{ه)}
       2        0   {) }-{(1}
       2        0   {) }-{1}
       2        0   {).}-{(0}
       2        0   {)}-{1}
       2        0   {- }-{مر}
       2        0   {.7}-{:0}
       2        0   {.}-{ :}
       2        0   {.}-{ }
       2        0   {.}-{0(}
       2        0   {.}-{::}
       2        0   {.}-{ا }
       2        0   {.}-{ا0}
       2        0   {.}-{ا:}
       2        0   {.}-{و }
       2        0   {1}-{}
       2        0   {26}-{}
       2        0   {2}-{}
       2        0   {6 }-{}
       2        0   {6}-{}
       2        0   {7-}-{.}
       2        0   {75}-{هف}
       2        0   {78}-{ه2}
       2        0   {7}-{23}
       2        0   {8 }-{}
       2        0   {83}-{3ه}
       2        0   {: }-{}
       2        0   {، }-{ ا}
       2        0   {بغ}-{يق}
       2        0   {ب}-{ت}
       2        0   {ب}-{ن}
       2        0   {تر}-{عز}
       2        0   {ثق}-{يف}
       2        0   {ثل}-{لع}
       2        0   {ث}-{ت}
       2        0   {ث}-{ئ}
       2        0   {ح}-{بخ}
       2        0   {خت}-{حث}
       2        0   {د}-{ذ}
       2        0   {ذ}-{د}
       2        0   {ست}-{ر}
       2        0   {سي}-{ي }
       2        0   {س}-{ن}
       2        0   {شي}-{ير}
       2        0   {ظف}-{طق}
       2        0   {ع}-{ق}
       2        0   {ع}-{ه}
       2        0   {ع}-{و}
       2        0   {ــ}-{سس}
       2        0   {في}-{قن}
       2        0   {في}-{لا}
       2        0   {ق}-{ه}
       2        0   {ك}-{ق}
       2        0   {مذ}-{ند}
       2        0   {م}-{ق}
       2        0   {ن}-{ب}
       2        0   {ن}-{ل}
       2        0   {ن}-{ي}
       2        0   {ن}-{}
       2        0   {ه}-{ء}
       2        0   {ه}-{ة }
       2        0   {ه}-{د}
       2        0   {و }-{ر}
       2        0   {و}-{ز}
       2        0   {و}-{ه}
       2        0   {ىء}-{ي}
       2        0   {ى}-{س }
       2        0   {ى}-{سس}
       2        0   {ى}-{شي}
       2        0   {ى}-{صه}
       2        0   {ى}-{صي}
       2        0   {ى}-{ه }
       2        0   {ى}-{وي}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ىء}
       2        0   {ي}-{ت}
       2        0   {ي}-{رر}
       2        0   {ي}-{سر}
       2        0   {ي}-{كك}
       2        0   {ي}-{ن}
       2        0   {ي}-{ى }
       2        0   {ٓخ}-{ٔح}
       2        0   {ٔث}-{ي}
       2        0   {ٔم}-{ق}
       2        0   {}-{ ه}
       2        0   {}-{)1}
       2        0   {}-{. }
       2        0   {}-{.}
       2        0   {}-{: }
       2        0   {}-{، }
       2        0   {}-{؛ }
       2        0   {}-{؛)}
       2        0   {}-{؟1}
       2        0   {}-{د}
       2        0   {}-{رر}
       2        0   {}-{سس}
       2        0   {}-{ف}
       2        0   {}-{ك}
       2        0   {}-{ل1}
       2        0   {}-{هف}
       2        0   {«}-{،)}
       2        0   {«}-{ذ}
       2        0   {» }-{،ة}
       2        0   {»}-{(ه}
       2        0   {»}-{اه}
       2        0   {»}-{ه}
       1        0   { }-{)}
       1        0   { }-{1}
       1        0   { }-{ز}
       1        0   { }-{و}
       1        0   {!}-{ }
       1        0   {)}-{[}
       1        0   {-}-{9}
       1        0   {.}-{،}
       1        0   {2}-{ه}
       1        0   {2}-{ي}
       1        0   {6}-{ٕ}
       1        0   {8}-{ه}
       1        0   {:}-{ر}
       1        0   {،}-{:}
       1        0   {؛}-{}
       1        0   {ا}-{ج}
       1        0   {ا}-{ه}
       1        0   {ت}-{ك}
       1        0   {ث}-{ق}
       1        0   {ث}-{}
       1        0   {خ}-{غ}
       1        0   {د}-{ز}
       1        0   {د}-{ي}
       1        0   {د}-{ٔ}
       1        0   {د}-{}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ل}
       1        0   {ر}-{د}
       1        0   {ر}-{ز}
       1        0   {ر}-{ه}
       1        0   {ر}-{}
       1        0   {ز}-{د}
       1        0   {ز}-{و}
       1        0   {س}-{ب}
       1        0   {س}-{ث}
       1        0   {س}-{د}
       1        0   {س}-{ف}
       1        0   {س}-{ق}
       1        0   {س}-{ه}
       1        0   {س}-{}
       1        0   {ش}-{د}
       1        0   {ص}-{ل}
       1        0   {ص}-{}
       1        0   {ع}-{ح}
       1        0   {ع}-{ف}
       1        0   {ع}-{م}
       1        0   {غ}-{ف}
       1        0   {ف}-{ن}
       1        0   {ق}-{ن}
       1        0   {ل}-{ص}
       1        0   {م}-{ث}
       1        0   {م}-{ع}
       1        0   {م}-{ف}
       1        0   {م}-{ك}
       1        0   {م}-{ه}
       1        0   {م}-{}
       1        0   {ن}-{ت}
       1        0   {ن}-{ع}
       1        0   {ن}-{ف}
       1        0   {ن}-{و}
       1        0   {ه}-{ا}
       1        0   {ه}-{م}
       1        0   {و}-{ع}
       1        0   {ى}-{ }
       1        0   {ى}-{ب}
       1        0   {ى}-{ت}
       1        0   {ى}-{ق}
       1        0   {ى}-{ه}
       1        0   {ي}-{ا}
       1        0   {ي}-{ع}
       1        0   {ي}-{غ}
       1        0   {ي}-{ف}
       1        0   {ٔ}-{د}
       1        0   {ٔ}-{ٕ}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{0}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{؟}
       1        0   {}-{ح}
       1        0   {}-{ش}
       1        0   {}-{ى}
       1        0   {«}-{،}
       1        0   {«}-{ا}
       1        0   {«}-{ه}
       1        0   {»}-{،}
       1        0   {»}-{؛}
       1        0   {»}-{ء}
       1        0   {»}-{}

   Count   Missed   %Right
    4357      160    96.33   { }
       2        2     0.00   {!}
      53       45    15.09   {(}
      53       39    26.42   {)}
      65       29    55.38   {-}
     289       49    83.04   {.}
      13        1    92.31   {0}
      64        5    92.19   {1}
      39       23    41.03   {2}
      28       12    57.14   {3}
      24        4    83.33   {4}
      11        7    36.36   {5}
       6        6     0.00   {6}
      14        8    42.86   {7}
      13       12     7.69   {8}
      13        1    92.31   {9}
     101        5    95.05   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      16       16     0.00   {«}
      14       14     0.00   {»}
     607        8    98.68   {،}
       6        1    83.33   {؛}
       6        0   100.00   {؟}
      42        1    97.62   {ء}
    3138        5    99.84   {ا}
    1348       16    98.81   {ب}
     305        8    97.38   {ة}
     395       15    96.20   {ت}
     202       19    90.59   {ث}
     210        0   100.00   {ج}
     525       29    94.48   {ح}
     172       28    83.72   {خ}
     790        7    99.11   {د}
     101        8    92.08   {ذ}
     887        7    99.21   {ر}
     194        2    98.97   {ز}
     552       24    95.65   {س}
     150        2    98.67   {ش}
     177        2    98.87   {ص}
     100        9    91.00   {ض}
     122        0   100.00   {ط}
      24        5    79.17   {ظ}
     810       20    97.53   {ع}
      86       11    87.21   {غ}
      45       44     2.22   {ـ}
     558       10    98.21   {ف}
     404        5    98.76   {ق}
     311        4    98.71   {ك}
    1958       10    99.49   {ل}
    1339       12    99.10   {م}
    1352       29    97.86   {ن}
     663       17    97.44   {ه}
    1270        8    99.37   {و}
     168       51    69.64   {ى}
    1409       78    94.46   {ي}
      20       16    20.00   {ٓ}
     681       80    88.25   {ٔ}
     112        5    95.54   {ٕ}
