UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    4298   Errors
   92.19%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     549     1492     2257     4298   Unmarked
     549     1492     2257     4298   Total

   Count   Missed   %Right
    9066      241    97.34   ASCII Spacing Characters
    1129      261    76.88   ASCII Special Symbols
     436      186    57.34   ASCII Digits
      89       89     0.00   Latin1 Special Symbols
   42655     1050    97.54   Basic Arabic
    1672      214    87.20   Arabic Extended
   55047     2041    96.29   Total

  Errors   Marked   Correct-Generated
    1424        0   {}-{. }
     152        0   {}-{ }
     120        0   { }-{}
     110        0   {ٔ}-{}
      92        0   {ح}-{خ}
      74        0   {ئ}-{ث}
      56        0   {ى}-{ي}
      49        0   {ـ}-{س}
      36        0   {}-{. ا}
      30        0   {ى}-{ي. }
      28        0   {ت}-{ث}
      28        0   {}-{ي}
      27        0   {}-{.}
      23        0   {ن}-{ث}
      20        0   {- }-{}
      19        0   {ب}-{ي}
      19        0   {ه}-{ة}
      19        0   {ى}-{ف}
      19        0   {}-{م}
      18        0   {}-{.. }
      17        0   {ح}-{ج}
      17        0   {ى}-{ت}
      16        0   {(2) }-{ )1(}
      16        0   {غ}-{ع}
      16        0   {ٓ}-{}
      15        0   {ى}-{}
      15        0   {}-{ك}
      14        0   {) }-{(}
      14        0   {ع}-{غ}
      14        0   {}-{:.}
      14        0   {«}-{)}
      13        0   {)}-{(}
      13        0   {،}-{}
      13        0   {}-{،}
      13        0   {}-{ل}
      12        0   {:}-{}
      12        0   {ى}-{س}
      12        0   {ى}-{كي}
      12        0   {}-{ف}
      12        0   {}-{ٔ}
      11        0   {خ}-{ج}
      11        0   {ٕ}-{}
      11        0   {}-{ا}
      11        0   {}-{س}
      10        0   {(}-{ )}
      10        0   {د}-{ذ}
      10        0   {غ}-{ف}
      10        0   {ن}-{ت}
      10        0   {}-{ه}
       9        0   {س}-{ش}
       9        0   {ى}-{ف. }
       9        0   {ٓ}-{ٔ}
       9        0   {}-{. ه}
       9        0   {«}-{. )}
       8        0   {(2) }-{ )ا(}
       8        0   {(2) }-{)1(}
       8        0   {(}-{}
       8        0   {تابم...}-{قفي. ...}
       8        0   {ت}-{ي}
       8        0   {ث}-{ت}
       8        0   {س}-{ق}
       8        0   {ـ}-{}
       8        0   {و}-{}
       8        0   {ئة}-{ثة. }
       8        0   {}-{... }
       8        0   {}-{..}
       8        0   {}-{ب}
       8        0   {}-{ر}
       8        0   {}-{سس}
       8        0   {«}-{ا}
       8        0   {» }-{ة}
       7        0   {.}-{}
       7        0   {ب}-{}
       7        0   {ي}-{ث}
       6        0   {(3) .}-{ 1..1ه}
       6        0   {(3)}-{ [(}
       6        0   {(}-{ }
       6        0   {) }-{(.}
       6        0   {)}-{..}
       6        0   {5 }-{}
       6        0   {5}-{}
       6        0   {ز}-{ر}
       6        0   {ــ}-{سس}
       6        0   {ى}-{ك}
       6        0   {ئة}-{ثة }
       6        0   {ي}-{ب}
       6        0   {}-{. د}
       6        0   {}-{...}
       6        0   {}-{.ر }
       6        0   {}-{ء. }
       6        0   {}-{ن}
       6        0   {}-{ه. }
       6        0   {}-{و}
       6        0   {}-{ي. }
       6        0   {«}-{. ا}
       6        0   {» }-{}
       5        0   {(3) .}-{ ،.ا}
       5        0   {(3) .}-{ و(.ا}
       5        0   {2}-{. يام}
       5        0   {55 }-{. ههه}
       5        0   {57-}-{. ادر}
       5        0   {ث}-{ي}
       5        0   {د}-{ه}
       5        0   {ر}-{}
       5        0   {س}-{م}
       5        0   {ه}-{ع}
       5        0   {ئة}-{ثة.. }
       5        0   {ي}-{ت}
       5        0   {}-{. م3م}
       5        0   {}-{ت}
       5        0   {}-{د}
       5        0   {}-{ى}
       5        0   {»}-{ة}
       4        0   { (2)}-{1..}
       4        0   { -}-{ه3}
       4        0   {(1) }-{::،(}
       4        0   {(2) }-{ )11}
       4        0   {(2) }-{ 1(}
       4        0   {(2) }-{ 1،}
       4        0   {(2) }-{ ا(.}
       4        0   {(2) }-{)ا(.}
       4        0   {(2) }-{1.}
       4        0   {(2) }-{و1..}
       4        0   {(2).}-{،.. }
       4        0   {(2)}-{ ر11}
       4        0   {(2)}-{1،..}
       4        0   {(3) }-{ )،(}
       4        0   {(3) }-{ )ا(}
       4        0   {(3) }-{ ب،(}
       4        0   {(3) }-{ا1.}
       4        0   {(3) }-{و،(.}
       4        0   {(4) }-{)1،.}
       4        0   {(5).}-{و،. }
       4        0   {(}-{ ر}
       4        0   {) }-{}
       4        0   {.}-{:}
       4        0   {1) .}-{.اه}
       4        0   {105 }-{9 1}
       4        0   {2).}-{.. ه}
       4        0   {27 -}-{. ا2}
       4        0   {3)}-{..}
       4        0   {3}-{. }
       4        0   {4) .}-{..1؟}
       4        0   {58] }-{ده0.}
       4        0   {5}-{. }
       4        0   {65}-{. مه}
       4        0   {66}-{.ا9ه}
       4        0   {7}-{م(. }
       4        0   {8}-{.ر. }
       4        0   {ائة}-{ثة. }
       4        0   {بت}-{يم}
       4        0   {ت}-{ك}
       4        0   {خ}-{ح}
       4        0   {د}-{ل}
       4        0   {د}-{ن}
       4        0   {د}-{ٔذ}
       4        0   {ذ}-{د}
       4        0   {ر}-{و}
       4        0   {صر}-{ييمي}
       4        0   {ض}-{ص}
       4        0   {ع}-{م}
       4        0   {غ}-{ق}
       4        0   {ـ}-{سس}
       4        0   {ف}-{ق}
       4        0   {ق}-{ف}
       4        0   {ق}-{ن}
       4        0   {لم}-{ة}
       4        0   {ني}-{ض}
       4        0   {هه}-{ء. م}
       4        0   {ىء}-{قه}
       4        0   {ي(3)}-{ىن[(}
       4        0   {ئت}-{ثت. }
       4        0   {ئـم}-{نم. }
       4        0   {ي}-{}
       4        0   {ٔة}-{ة. )}
       4        0   {ٔ}-{ٕ}
       4        0   {}-{. هه}
       4        0   {}-{.ا}
       4        0   {}-{: }
       4        0   {}-{:}
       4        0   {}-{سس. }
       4        0   {}-{ص}
       4        0   {}-{ه }
       4        0   {}-{هع3 }
       4        0   {« }-{}
       4        0   {«}-{اا}
       4        0   {» }-{ء}
       4        0   {»(2)}-{ ،..}
       4        0   {»}-{؛}
       4        0   {»}-{ه}
       3        0   { }-{ر}
       3        0   { » }-{(ة}
       3        0   { » }-{ة}
       3        0   {(2)}-{ 1(}
       3        0   {(2)}-{ 11}
       3        0   {(2)}-{)1،}
       3        0   {(2)}-{1..}
       3        0   {(2)}-{1.}
       3        0   {(3)}-{ 1(}
       3        0   {(3)}-{ 1.}
       3        0   {(3)}-{ }
       3        0   {(3)}-{ب،.}
       3        0   {(4)}-{)1(}
       3        0   {(}-{)}
       3        0   {(}-{. )}
       3        0   {(}-{را،}
       3        0   {) :}-{((}
       3        0   {)82}-{(2ه}
       3        0   {)}-{:. }
       3        0   {.58}-{ده}
       3        0   {.83}-{ع3ه}
       3        0   {.84}-{4ه}
       3        0   {.85}-{هه}
       3        0   {0}-{}
       3        0   {118}-{.بر}
       3        0   {2}-{. و}
       3        0   {2}-{.. }
       3        0   {3) }-{1.}
       3        0   {37-}-{ س.}
       3        0   {4) }-{...}
       3        0   {4) }-{1..}
       3        0   {48 }-{ دق}
       3        0   {49 }-{.2}
       3        0   {50}-{..ر}
       3        0   {51}-{1ده}
       3        0   {6 -}-{م2}
       3        0   {64}-{92ه}
       3        0   {6}-{ }
       3        0   {6}-{}
       3        0   {78}-{ هي}
       3        0   {7}-{.ا2}
       3        0   {87}-{.اه}
       3        0   {88}-{ ده}
       3        0   {8}-{م( }
       3        0   {8}-{}
       3        0   {: «}-{ 1ه}
       3        0   {،}-{:}
       3        0   {ء}-{ه}
       3        0   {ائ}-{ث}
       3        0   {بن }-{}
       3        0   {ة}-{ه}
       3        0   {ث}-{ت. }
       3        0   {ث}-{ك. }
       3        0   {ث}-{ي. }
       3        0   {در}-{كاذ}
       3        0   {د}-{ف}
       3        0   {ذ}-{د. }
       3        0   {زكي}-{رشى}
       3        0   {ز}-{د}
       3        0   {ع}-{ء. }
       3        0   {ع}-{ف}
       3        0   {ع}-{ق}
       3        0   {ف}-{. ن}
       3        0   {ك ف}-{ق}
       3        0   {ك(}-{لت }
       3        0   {ل}-{}
       3        0   {مذك}-{ثدي}
       3        0   {م}-{ت}
       3        0   {م}-{ق}
       3        0   {م}-{ه)1}
       3        0   {ن ذ}-{بمل}
       3        0   {ند}-{يقق}
       3        0   {ن}-{ي}
       3        0   {ه}-{. م}
       3        0   {ه}-{ة. }
       3        0   {ه» }-{مة}
       3        0   {ىء}-{تئ}
       3        0   {ى}-{. ا}
       3        0   {ى}-{ت. }
       3        0   {ى}-{سسي}
       3        0   {ى}-{سفي}
       3        0   {ى}-{سيي}
       3        0   {ى}-{ق}
       3        0   {ير}-{ر. }
       3        0   {يى}-{ص. }
       3        0   {ي}-{ت. }
       3        0   {ي}-{ر. }
       3        0   {ي}-{ى}
       3        0   {ٕست}-{اشي}
       3        0   {ٕ}-{ا}
       3        0   {}-{ )1}
       3        0   {}-{ مو}
       3        0   {}-{. )}
       3        0   {}-{.اا}
       3        0   {}-{:.ا}
       3        0   {}-{،. }
       3        0   {}-{د11}
       3        0   {}-{ر. }
       3        0   {}-{رو1}
       3        0   {}-{له }
       3        0   {}-{م( }
       3        0   {}-{من }
       3        0   {}-{نمد}
       3        0   {}-{ٔ. }
       2        0   { (}-{ر}
       2        0   { (}-{س}
       2        0   { )}-{(}
       2        0   { -}-{29}
       2        0   { -}-{ع}
       2        0   { -}-{ه}
       2        0   { -}-{ي}
       2        0   { :}-{وز}
       2        0   { م}-{ش}
       2        0   { }-{1}
       2        0   { }-{ه}
       2        0   {!}-{..}
       2        0   {!}-{ا[}
       2        0   {(1}-{ }
       2        0   {(}-{ر}
       2        0   {(}-{و،}
       2        0   {) }-{(1}
       2        0   {) }-{.}
       2        0   {) }-{6؛}
       2        0   {)}-{(.}
       2        0   {)}-{ا}
       2        0   {-}-{ر}
       2        0   {.}-{ م}
       2        0   {.}-{،}
       2        0   {1)}-{.}
       2        0   {1}-{. }
       2        0   {2 }-{1}
       2        0   {2)}-{..}
       2        0   {28}-{و}
       2        0   {2}-{.(}
       2        0   {3)}-{1.}
       2        0   {30}-{.ا}
       2        0   {30}-{}
       2        0   {38}-{..}
       2        0   {4)}-{..}
       2        0   {56}-{اد}
       2        0   {5}-{ ه}
       2        0   {63}-{3ه}
       2        0   {6}-{. }
       2        0   {6}-{.9}
       2        0   {7 }-{2}
       2        0   {77}-{اء}
       2        0   {7}-{ }
       2        0   {7}-{.ر}
       2        0   {8 }-{}
       2        0   {80}-{ ه}
       2        0   {86}-{اه}
       2        0   {89}-{9ه}
       2        0   {8}-{. }
       2        0   {9 }-{11}
       2        0   {96}-{اه}
       2        0   {: }-{ )}
       2        0   {: }-{}
       2        0   {:}-{ه}
       2        0   {،}-{؛}
       2        0   {ء }-{ه}
       2        0   {أ}-{ي}
       2        0   {ا}-{. }
       2        0   {ا}-{}
       2        0   {ب}-{ن}
       2        0   {تج}-{ثخ}
       2        0   {تـ}-{ش}
       2        0   {ت}-{ثٔ}
       2        0   {ت}-{ني}
       2        0   {ثا}-{ق}
       2        0   {ثر}-{ك}
       2        0   {ثغ}-{تو}
       2        0   {ثق}-{يش}
       2        0   {ثل}-{ك}
       2        0   {ث}-{ب}
       2        0   {ث}-{ك}
       2        0   {ث}-{ئ}
       2        0   {ث}-{}
       2        0   {جى}-{ضس}
       2        0   {حس}-{خت}
       2        0   {حس}-{خم}
       2        0   {حـ}-{خس}
       2        0   {حن}-{خت}
       2        0   {ح}-{خه}
       2        0   {ح}-{يع}
       2        0   {خ:}-{ح}
       2        0   {د(}-{ور}
       2        0   {در}-{هو}
       2        0   {دي}-{بج}
       2        0   {د}-{ت}
       2        0   {د}-{وق}
       2        0   {د}-{و}
       2        0   {د}-{ي}
       2        0   {د}-{}
       2        0   {ذ}-{ن}
       2        0   {رو}-{يي}
       2        0   {ر}-{د}
       2        0   {ر}-{ز}
       2        0   {ر}-{فٔ}
       2        0   {ر}-{نم}
       2        0   {ر}-{وو}
       2        0   {ر}-{يا}
       2        0   {ر}-{ي}
       2        0   {زف}-{رق}
       2        0   {زم}-{ان}
       2        0   {ز}-{ا}
       2        0   {ز}-{و}
       2        0   {ز}-{ٔف}
       2        0   {سن}-{ثث}
       2        0   {سن}-{مم}
       2        0   {س}-{ت}
       2        0   {س}-{صش}
       2        0   {شـ}-{كس}
       2        0   {ش}-{ض}
       2        0   {ش}-{م}
       2        0   {ص}-{ش}
       2        0   {ص}-{لش}
       2        0   {ظ}-{ط}
       2        0   {عب}-{في}
       2        0   {عي}-{خى}
       2        0   {عي}-{هج}
       2        0   {ع}-{ غ}
       2        0   {غن}-{هث}
       2        0   {ــ}-{س}
       2        0   {ـى}-{سس}
       2        0   {ـى}-{س}
       2        0   {ـ}-{سك}
       2        0   {فض}-{قص}
       2        0   {فـ}-{ق}
       2        0   {ف}-{ب}
       2        0   {ف}-{ن}
       2        0   {ق}-{ي}
       2        0   {كـ}-{شا}
       2        0   {كى}-{شف}
       2        0   {ك}-{ش}
       2        0   {لم}-{}
       2        0   {له}-{ة1}
       2        0   {مى}-{شف}
       2        0   {م}-{ع}
       2        0   {م}-{كق}
       2        0   {م}-{ك}
       2        0   {م}-{ن}
       2        0   {م}-{}
       2        0   {نض}-{ثص}
       2        0   {نف}-{ق}
       2        0   {نى}-{ش}
       2        0   {ني}-{تض}
       2        0   {ن}-{ش}
       2        0   {ن}-{}
       2        0   {ه(}-{لا}
       2        0   {ه}-{. }
       2        0   {و}-{مه}
       2        0   {ىء}-{يه}
       2        0   {ى}-{تي}
       2        0   {ى}-{سس}
       2        0   {ى}-{سي}
       2        0   {ى}-{صس}
       2        0   {ى}-{في}
       2        0   {ى}-{ي }
       2        0   {يت}-{ث}
       2        0   {يـ}-{شس}
       2        0   {ين}-{رر}
       2        0   {ئ}-{ت}
       2        0   {ئ}-{ق}
       2        0   {ي}-{. }
       2        0   {ي}-{ق}
       2        0   {ي}-{كى}
       2        0   {ٓ}-{ٕ}
       2        0   {ٔب}-{يي}
       2        0   {ٔب}-{ي}
       2        0   {ٔت}-{ث}
       2        0   {ٔد}-{ق}
       2        0   {}-{ ا}
       2        0   {}-{ ه}
       2        0   {}-{(}
       2        0   {}-{)1}
       2        0   {}-{0؟}
       2        0   {}-{0}
       2        0   {}-{1}
       2        0   {}-{2}
       2        0   {}-{3}
       2        0   {}-{؛1}
       2        0   {}-{اا}
       2        0   {}-{أ}
       2        0   {}-{ة}
       2        0   {}-{ش}
       2        0   {}-{ع3}
       2        0   {}-{ـ}
       2        0   {}-{قي}
       2        0   {}-{ه1}
       2        0   {}-{و1}
       2        0   {}-{ور}
       2        0   {«}-{)ا}
       2        0   {«}-{)و}
       2        0   {«}-{ا)}
       2        0   {«}-{ا»}
       2        0   {«}-{ة}
       2        0   {«}-{د}
       2        0   {«}-{ه}
       2        0   {» }-{؛}
       2        0   {» }-{ة.}
       2        0   {» }-{ذء}
       2        0   {» }-{[ة}
       2        0   {» }-{[ه}
       2        0   {»(}-{ )}
       2        0   {»(}-{؛ }
       2        0   {»(}-{ة}
       2        0   {»(}-{ه)}
       2        0   {»}-{،ة}
       2        0   {»}-{؛ة}
       2        0   {»}-{ء،}
       2        0   {»}-{ذه}
       2        0   {»}-{قه}
       2        0   {»}-{ه؟}
       2        0   {»}-{}
       1        0   { }-{.}
       1        0   { }-{د}
       1        0   { }-{ق}
       1        0   { }-{ن}
       1        0   {!}-{ا}
       1        0   {(}-{1}
       1        0   {(}-{ط}
       1        0   {)}-{.}
       1        0   {)}-{،}
       1        0   {-}-{2}
       1        0   {-}-{3}
       1        0   {-}-{ع}
       1        0   {.}-{)}
       1        0   {.}-{ر}
       1        0   {.}-{م}
       1        0   {.}-{ه}
       1        0   {1}-{}
       1        0   {2}-{.}
       1        0   {2}-{}
       1        0   {3}-{ }
       1        0   {4}-{ }
       1        0   {4}-{ء}
       1        0   {4}-{ة}
       1        0   {5}-{ }
       1        0   {5}-{.}
       1        0   {5}-{0}
       1        0   {6}-{2}
       1        0   {6}-{9}
       1        0   {7}-{3}
       1        0   {8}-{.}
       1        0   {9}-{.}
       1        0   {؟}-{،}
       1        0   {ء}-{ع}
       1        0   {ب}-{ث}
       1        0   {ب}-{ك}
       1        0   {ة}-{ذ}
       1        0   {ت}-{ح}
       1        0   {ت}-{ش}
       1        0   {ت}-{ق}
       1        0   {ت}-{ن}
       1        0   {ث}-{ش}
       1        0   {ث}-{ل}
       1        0   {ث}-{ن}
       1        0   {ج}-{م}
       1        0   {ح}-{ي}
       1        0   {ح}-{}
       1        0   {خ}-{ع}
       1        0   {د}-{ة}
       1        0   {د}-{ر}
       1        0   {د}-{ق}
       1        0   {ذ}-{ز}
       1        0   {ذ}-{ل}
       1        0   {ر}-{ا}
       1        0   {ز}-{غ}
       1        0   {ز}-{}
       1        0   {س}-{ب}
       1        0   {س}-{ث}
       1        0   {س}-{ف}
       1        0   {ش}-{ت}
       1        0   {ع}-{و}
       1        0   {ع}-{}
       1        0   {ـ}-{ل}
       1        0   {ف}-{غ}
       1        0   {ك}-{ت}
       1        0   {ك}-{خ}
       1        0   {ك}-{ي}
       1        0   {ك}-{}
       1        0   {ل}-{ا}
       1        0   {ل}-{ق}
       1        0   {ل}-{ك}
       1        0   {م}-{ب}
       1        0   {م}-{ج}
       1        0   {م}-{ش}
       1        0   {م}-{ف}
       1        0   {م}-{ه}
       1        0   {ن}-{س}
       1        0   {ن}-{م}
       1        0   {ه}-{}
       1        0   {و}-{ر}
       1        0   {ي}-{ر}
       1        0   {ي}-{ف}
       1        0   {ي}-{ك}
       1        0   {ي}-{م}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{ت}
       1        0   {ٔ}-{ٓ}
       1        0   {ٕ}-{ٔ}
       1        0   {[}-{]}
       1        0   {}-{-}
       1        0   {}-{5}
       1        0   {}-{ث}
       1        0   {}-{خ}
       1        0   {}-{ز}
       1        0   {}-{ض}
       1        0   {}-{ظ}
       1        0   {}-{ع}
       1        0   {}-{ق}
       1        0   {«}-{2}
       1        0   {«}-{}
       1        0   {«}-{»}
       1        0   {»}-{،}

   Count   Missed   %Right
    9066      241    97.34   { }
       3        3     0.00   {!}
      98       85    13.27   {(}
      98       96     2.04   {)}
     126       25    80.16   {-}
     573       30    94.76   {.}
      23        8    65.22   {0}
     122       10    91.80   {1}
      75       37    50.67   {2}
      49       28    42.86   {3}
      38       13    65.79   {4}
      28       27     3.57   {5}
      22       19    13.64   {6}
      22       14    36.36   {7}
      28       25    10.71   {8}
      29        5    82.76   {9}
     229       20    91.27   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       45     0.00   {«}
      44       44     0.00   {»}
    1296       18    98.61   {،}
       8        0   100.00   {؛}
      12        1    91.67   {؟}
      97        9    90.72   {ء}
    6582        8    99.88   {ا}
    2804       37    98.68   {ب}
     635       11    98.27   {ة}
     865       55    93.64   {ت}
     377       31    91.78   {ث}
     460        3    99.35   {ج}
    1085      117    89.22   {ح}
     396       17    95.71   {خ}
    1656       46    97.22   {د}
     221       11    95.02   {ذ}
    1803       27    98.50   {ر}
     342       19    94.44   {ز}
    1121       34    96.97   {س}
     317        6    98.11   {ش}
     323        4    98.76   {ص}
     206        6    97.09   {ض}
     252        1    99.60   {ط}
      50        2    96.00   {ظ}
    1709       31    98.19   {ع}
     195       32    83.59   {غ}
      86       78     9.30   {ـ}
    1119       15    98.66   {ف}
     898       11    98.78   {ق}
     688       12    98.26   {ك}
    4092       11    99.73   {ل}
    2790       30    98.92   {م}
    2814       56    98.01   {ن}
    1387       33    97.62   {ه}
    2699       12    99.56   {و}
     351      169    51.85   {ى}
    2919       97    96.68   {ي}
      38       27    28.95   {ٓ}
    1371      171    87.53   {ٔ}
     263       16    93.92   {ٕ}
