UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   28631   Characters
    1571   Errors
   94.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     325      766      480     1571   Unmarked
     325      766      480     1571   Total

   Count   Missed   %Right
    4709      167    96.45   ASCII Spacing Characters
     564      154    72.70   ASCII Special Symbols
     211       92    56.40   ASCII Digits
      59       59     0.00   Latin1 Special Symbols
   22229      524    97.64   Basic Arabic
     859       95    88.94   Arabic Extended
   28631     1091    96.19   Total

  Errors   Marked   Correct-Generated
     220        0   {}-{ }
      82        0   { }-{}
      49        0   {ٔ}-{}
      27        0   {ح}-{خ}
      20        0   {ئ}-{ث}
      16        0   {ـ}-{س}
      14        0   {- }-{}
      14        0   {ن}-{ث}
      14        0   {ى}-{ي}
      12        0   {.}-{: }
      12        0   {ى}-{}
      11        0   {خ}-{ح}
      11        0   {ي}-{ب}
      10        0   { - محم...}-{0:ركب ...}
      10        0   {.}-{:0}
      10        0   {،}-{}
      10        0   {ه}-{ة}
      10        0   {}-{ ا}
       9        0   {ت}-{ث}
       9        0   {}-{م}
       9        0   {«}-{»}
       8        0   {(2) .86}-{) 1(:1اه}
       8        0   {(3).97 -}-{ ) (1.ف9}
       8        0   {(}-{ )}
       8        0   {) }-{(}
       8        0   {د}-{ذ}
       8        0   {س}-{م}
       8        0   {ــ}-{س}
       8        0   {}-{ل}
       7        0   {(2) .58}-{)1ي:هه}
       7        0   {ب}-{}
       7        0   {خ}-{ج}
       7        0   {س}-{ش}
       7        0   {ـ}-{}
       7        0   {ف}-{ق}
       7        0   {ف}-{ه}
       7        0   {ي}-{}
       7        0   {ٓ}-{}
       7        0   {}-{،}
       7        0   {}-{و}
       6        0   { .52 -}-{11ر:مو}
       6        0   { » }-{ه}
       6        0   {(1}-{ }
       6        0   {)}-{(}
       6        0   {- }-{ر}
       6        0   {ث}-{ي}
       6        0   {ح}-{ج}
       6        0   {ع}-{غ}
       6        0   {غ}-{ق}
       6        0   {ئة}-{ثة }
       6        0   {ٓ}-{ٔ}
       6        0   {}-{ ر}
       6        0   {}-{:}
       6        0   {}-{س}
       6        0   {}-{ه}
       5        0   {(3)}-{ ) 1(}
       5        0   {) .85}-{(1هده}
       5        0   {.88}-{ا:دد...}
       5        0   {.}-{: رنر}
       5        0   {87}-{يأد...}
       5        0   {ال}-{نب د...}
       5        0   {ى}-{س}
       5        0   {يد ب...}-{رخمل...}
       5        0   {}-{ب}
       5        0   {}-{ن}
       5        0   {}-{ى}
       5        0   {}-{ي}
       5        0   {«}-{)}
       5        0   {«}-{ا}
       4        0   { : «}-{:1؛ه}
       4        0   { :}-{1(}
       4        0   { }-{ا}
       4        0   {(2) }-{ )1(}
       4        0   {(2) }-{ )11}
       4        0   {(2) }-{ )1ا}
       4        0   {(2) }-{) 1(}
       4        0   {(2) }-{)1(}
       4        0   {(2)}-{ )1(}
       4        0   {(3}-{ )}
       4        0   {(3}-{ }
       4        0   {) }-{1}
       4        0   {.}-{::}
       4        0   {.}-{:}
       4        0   {57-}-{ لام}
       4        0   {:}-{}
       4        0   {ء.}-{ه:0 }
       4        0   {ادي.}-{كبص:}
       4        0   {أبو}-{دمحم}
       4        0   {بكر.}-{- ؟0}
       4        0   {ت}-{ي}
       4        0   {د}-{ٔذ}
       4        0   {رمي،}-{ نب}
       4        0   {ر}-{د}
       4        0   {ز}-{ر}
       4        0   {غ}-{ع}
       4        0   {ـى}-{س}
       4        0   {و}-{ر}
       4        0   {ىء}-{يه}
       4        0   {ى}-{ه}
       4        0   {ئة6}-{ثة 9}
       4        0   {ئ}-{ن}
       4        0   {ي}-{اع}
       4        0   {ٔد}-{ق}
       4        0   {}-{ :}
       4        0   {}-{1(}
       4        0   {}-{ر}
       4        0   {}-{سس}
       4        0   {}-{ش}
       4        0   {»(}-{ه ) }
       4        0   {»}-{ة}
       3        0   { .}-{1(ف}
       3        0   { «}-{ا،ا}
       3        0   {(3)}-{ ) }
       3        0   {(}-{)}
       3        0   {) .}-{(:}
       3        0   {- ا}-{ل}
       3        0   {.6}-{ :9}
       3        0   {.}-{ :0}
       3        0   {.}-{ و:}
       3        0   {.}-{: ر}
       3        0   {.}-{:::}
       3        0   {.}-{:ه }
       3        0   {.}-{:و }
       3        0   {.}-{،و }
       3        0   {.}-{ا:0}
       3        0   {1) }-{}
       3        0   {2).}-{:رر}
       3        0   {48 }-{هق}
       3        0   {6}-{ :9}
       3        0   {ائ}-{ث}
       3        0   {بن }-{}
       3        0   {ب}-{ي}
       3        0   {ت}-{ق}
       3        0   {ثر}-{ععا}
       3        0   {دزي}-{ه:}
       3        0   {د}-{ن}
       3        0   {سي.}-{عا }
       3        0   {ش(1}-{ث }
       3        0   {ع}-{ق}
       3        0   {ع}-{م}
       3        0   {له(}-{ه )}
       3        0   {مصر}-{هلو}
       3        0   {منب}-{قل}
       3        0   {ن}-{ت}
       3        0   {ئة}-{ثةم}
       3        0   {ئت}-{نت }
       3        0   {ئي}-{لر}
       3        0   {ي}-{ر}
       3        0   {ي}-{ى}
       3        0   {ٕ}-{}
       3        0   {}-{ )1}
       3        0   {}-{؛}
       3        0   {}-{ا}
       3        0   {}-{ت}
       3        0   {}-{سس }
       3        0   {}-{سسس}
       3        0   {}-{عوو}
       3        0   {}-{ف}
       3        0   {}-{له }
       3        0   {}-{هاا}
       3        0   {}-{ٔ}
       3        0   {» .}-{،:ر}
       3        0   {»(2}-{ }
       3        0   {»}-{؛}
       3        0   {»}-{}
       2        0   { (}-{)}
       2        0   { -}-{2}
       2        0   { -}-{مو}
       2        0   { .}-{2:}
       2        0   { :}-{وز}
       2        0   { م}-{ش}
       2        0   { }-{)1}
       2        0   { }-{1}
       2        0   { }-{ر}
       2        0   { }-{و}
       2        0   { «}-{،)}
       2        0   { «}-{،ء}
       2        0   { «}-{ة}
       2        0   {!}-{[ا}
       2        0   {(3}-{) }
       2        0   {(3}-{}
       2        0   {(4}-{ }
       2        0   {(4}-{}
       2        0   {(}-{) }
       2        0   {(}-{ص)}
       2        0   {) }-{،1}
       2        0   {).}-{(:}
       2        0   {.2}-{ا:}
       2        0   {.ق}-{:ف}
       2        0   {.}-{ ،}
       2        0   {.}-{0:}
       2        0   {.}-{ا:}
       2        0   {.}-{جس}
       2        0   {0 }-{}
       2        0   {2 }-{1}
       2        0   {2)}-{.:}
       2        0   {2)}-{1(}
       2        0   {2)}-{1.}
       2        0   {21}-{1؟}
       2        0   {2}-{ (}
       2        0   {2}-{ }
       2        0   {2}-{}
       2        0   {32}-{ه}
       2        0   {44}-{ر)}
       2        0   {51}-{1ه}
       2        0   {5}-{}
       2        0   {6 }-{9}
       2        0   {6 }-{}
       2        0   {6-}-{9}
       2        0   {62}-{ه}
       2        0   {65}-{م9}
       2        0   {66}-{ف9}
       2        0   {6}-{11}
       2        0   {6}-{9}
       2        0   {7 }-{2}
       2        0   {8 }-{}
       2        0   {8}-{}
       2        0   {: }-{ ز}
       2        0   {أ}-{ي}
       2        0   {بت}-{صش}
       2        0   {ت}-{}
       2        0   {ثر}-{زز}
       2        0   {ثغ}-{ند}
       2        0   {ث}-{ق}
       2        0   {ث}-{ئ}
       2        0   {حـ}-{خس}
       2        0   {حن}-{خث}
       2        0   {ح}-{،ي}
       2        0   {خذ}-{جد}
       2        0   {خـ}-{ج}
       2        0   {خي}-{ا }
       2        0   {د}-{ه}
       2        0   {ذ}-{د}
       2        0   {رو}-{يق}
       2        0   {ر}-{ز}
       2        0   {ر}-{}
       2        0   {زف}-{رق}
       2        0   {سن}-{مث}
       2        0   {س}-{ف}
       2        0   {س}-{مش}
       2        0   {ض}-{ص}
       2        0   {عل}-{مم}
       2        0   {ع}-{ غ}
       2        0   {ع}-{ه}
       2        0   {غي}-{ع}
       2        0   {غ}-{ف}
       2        0   {ـم}-{م }
       2        0   {فـ}-{ق}
       2        0   {ف}-{ب}
       2        0   {ف}-{يب}
       2        0   {ق}-{ف}
       2        0   {ك}-{لذ}
       2        0   {ل}-{}
       2        0   {م}-{ب}
       2        0   {نس}-{ثم}
       2        0   {نض}-{ثص}
       2        0   {نـ}-{ش}
       2        0   {نف}-{ثق}
       2        0   {ني}-{ك}
       2        0   {ني}-{يب}
       2        0   {ن}-{}
       2        0   {ه(}-{لا}
       2        0   {ه}-{د}
       2        0   {ى}-{ب}
       2        0   {ى}-{سي}
       2        0   {ى}-{ئ}
       2        0   {يـ}-{قس}
       2        0   {ي}-{ا }
       2        0   {ي}-{سا}
       2        0   {ي}-{شى}
       2        0   {ٔث}-{ك}
       2        0   {ٔف}-{ق}
       2        0   {ٔم}-{ك}
       2        0   {ٔي}-{ل}
       2        0   {}-{ )}
       2        0   {}-{- }
       2        0   {}-{. }
       2        0   {}-{0؟}
       2        0   {}-{1}
       2        0   {}-{رم}
       2        0   {}-{ع}
       2        0   {}-{ق}
       2        0   {}-{ك}
       2        0   {}-{م }
       2        0   {}-{يي}
       2        0   {}-{[ }
       2        0   {«}-{،)}
       2        0   {«}-{ذ}
       2        0   {«}-{»)}
       2        0   {» }-{،ة}
       2        0   {» }-{؛ه}
       2        0   {» }-{؛}
       2        0   {» }-{إ}
       2        0   {» }-{ة}
       2        0   {» }-{ه}
       2        0   {» }-{}
       2        0   {»(}-{ا)}
       2        0   {»}-{،ة}
       2        0   {»}-{؛ }
       2        0   {»}-{ء،}
       2        0   {»}-{ة.}
       2        0   {»}-{ه}
       1        0   { }-{ة}
       1        0   { }-{م}
       1        0   { }-{ }
       1        0   {(}-{ }
       1        0   {-}-{ر}
       1        0   {.}-{ }
       1        0   {.}-{،}
       1        0   {.}-{ل}
       1        0   {.}-{ه}
       1        0   {.}-{}
       1        0   {0}-{ }
       1        0   {2}-{؟}
       1        0   {5}-{ه}
       1        0   {6}-{ }
       1        0   {6}-{}
       1        0   {7}-{}
       1        0   {8}-{ }
       1        0   {9}-{1}
       1        0   {؟}-{،}
       1        0   {ء}-{،}
       1        0   {ا}-{ }
       1        0   {ا}-{ل}
       1        0   {ا}-{}
       1        0   {ة}-{د}
       1        0   {ة}-{ه}
       1        0   {ت}-{ك}
       1        0   {ت}-{م}
       1        0   {ث}-{ت}
       1        0   {ث}-{ش}
       1        0   {ث}-{ن}
       1        0   {ث}-{}
       1        0   {ح}-{ع}
       1        0   {د}-{ف}
       1        0   {د}-{ك}
       1        0   {ذ}-{ز}
       1        0   {س}-{ت}
       1        0   {س}-{ث}
       1        0   {س}-{ل}
       1        0   {س}-{}
       1        0   {ش}-{ت}
       1        0   {ش}-{ث}
       1        0   {ش}-{م}
       1        0   {ش}-{ن}
       1        0   {ص}-{س}
       1        0   {ص}-{ض}
       1        0   {ص}-{ي}
       1        0   {ص}-{}
       1        0   {ع}-{ج}
       1        0   {ع}-{ف}
       1        0   {ع}-{}
       1        0   {ف}-{ل}
       1        0   {ق}-{ه}
       1        0   {ك}-{ق}
       1        0   {ل}-{س}
       1        0   {م}-{ع}
       1        0   {م}-{ي}
       1        0   {ن}-{ف}
       1        0   {ن}-{ل}
       1        0   {ه}-{ع}
       1        0   {ه}-{ق}
       1        0   {ه}-{م}
       1        0   {ه}-{}
       1        0   {و}-{ز}
       1        0   {و}-{ه}
       1        0   {و}-{ي}
       1        0   {و}-{}
       1        0   {ى}-{ش}
       1        0   {ى}-{ق}
       1        0   {ي}-{ا}
       1        0   {ي}-{ث}
       1        0   {ي}-{ع}
       1        0   {ي}-{ق}
       1        0   {ي}-{ك}
       1        0   {ي}-{ن}
       1        0   {ي}-{ه}
       1        0   {ي}-{و}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{ٕ}
       1        0   {}-{(}
       1        0   {}-{-}
       1        0   {}-{2}
       1        0   {}-{ة}
       1        0   {}-{ج}
       1        0   {}-{د}
       1        0   {}-{ص}
       1        0   {«}-{}
       1        0   {»}-{ }

   Count   Missed   %Right
    4709      167    96.45   { }
       1        1     0.00   {!}
      45       39    13.33   {(}
      45       32    28.89   {)}
      61       19    68.85   {-}
     284       54    80.99   {.}
      10        2    80.00   {0}
      58        7    87.93   {1}
      36       25    30.56   {2}
      21       10    52.38   {3}
      14        5    64.29   {4}
      17        9    47.06   {5}
      16       16     0.00   {6}
       8        5    37.50   {7}
      15       11    26.67   {8}
      16        2    87.50   {9}
     128        9    92.97   {:}
      29       29     0.00   {«}
      30       30     0.00   {»}
     689       11    98.40   {،}
       2        0   100.00   {؛}
       6        1    83.33   {؟}
      55        4    92.73   {ء}
    3444        9    99.74   {ا}
    1456       17    98.83   {ب}
     330        6    98.18   {ة}
     470       22    95.32   {ت}
     175       17    90.29   {ث}
     250        0   100.00   {ج}
     560       38    93.21   {ح}
     224       21    90.62   {خ}
     866       23    97.34   {د}
     120        4    96.67   {ذ}
     916       14    98.47   {ر}
     148        6    95.95   {ز}
     569       25    95.61   {س}
     167        5    97.01   {ش}
     146        5    96.58   {ص}
     106        3    97.17   {ض}
     130        0   100.00   {ط}
      26        0   100.00   {ظ}
     899       19    97.89   {ع}
     109       14    87.16   {غ}
      41       39     4.88   {ـ}
     561       22    96.08   {ف}
     494        4    99.19   {ق}
     377        3    99.20   {ك}
    2134        6    99.72   {ل}
    1451       12    99.17   {م}
    1462       33    97.74   {ن}
     724       18    97.51   {ه}
    1429       10    99.30   {و}
     183       45    75.41   {ى}
    1510       68    95.50   {ي}
      18       13    27.78   {ٓ}
     690       79    88.55   {ٔ}
     151        3    98.01   {ٕ}
