UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   28631   Characters
    2211   Errors
   92.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     277      783     1151     2211   Unmarked
     277      783     1151     2211   Total

   Count   Missed   %Right
    4709      124    97.37   ASCII Spacing Characters
     564      122    78.37   ASCII Special Symbols
     211       99    53.08   ASCII Digits
      59       59     0.00   Latin1 Special Symbols
   22229      548    97.53   Basic Arabic
     859      108    87.43   Arabic Extended
   28631     1060    96.30   Total

  Errors   Marked   Correct-Generated
     730        0   {}-{. }
      87        0   {}-{ }
      63        0   { }-{}
      60        0   {ٔ}-{}
      47        0   {ح}-{خ}
      27        0   {ى}-{ي}
      24        0   {ئ}-{ث}
      18        0   {}-{. ا}
      17        0   {ـ}-{س}
      15        0   {ن}-{ث}
      15        0   {ى}-{ي. }
      14        0   {}-{ي}
      13        0   {ى}-{ف}
      12        0   {ت}-{ث}
      11        0   {ى}-{}
      11        0   {}-{.}
      10        0   {ب}-{ي}
      10        0   {ه}-{ة}
      10        0   {}-{:.}
      10        0   {«}-{)}
       9        0   {}-{م}
       9        0   {}-{ٔ}
       8        0   {(2) }-{ )ا(}
       8        0   {(2) }-{)1(}
       8        0   {(}-{ )}
       8        0   {) }-{(}
       8        0   {:}-{}
       8        0   {،}-{}
       8        0   {ع}-{غ}
       7        0   {خ}-{ج}
       7        0   {س}-{ش}
       7        0   {غ}-{ع}
       7        0   {ى}-{ت}
       7        0   {ى}-{س}
       7        0   {}-{،}
       6        0   {(3) .}-{ 1..1ه}
       6        0   {) }-{(.}
       6        0   {ت}-{ي}
       6        0   {ح}-{ج}
       6        0   {د}-{ذ}
       6        0   {غ}-{ف}
       6        0   {ى}-{كي}
       6        0   {ٓ}-{}
       6        0   {ٕ}-{}
       6        0   {}-{.. }
       6        0   {}-{ب}
       6        0   {}-{ه}
       6        0   {}-{ي. }
       6        0   {«}-{. ا}
       6        0   {«}-{ا}
       6        0   {» }-{}
       5        0   {(3) .}-{ ،.ا}
       5        0   {(3) .}-{ و(.ا}
       5        0   {)}-{(}
       5        0   {55 }-{. ههه}
       5        0   {57-}-{. ادر}
       5        0   {ـ}-{}
       5        0   {ن}-{ت}
       5        0   {ئة}-{ثة.. }
       5        0   {ٓ}-{ٔ}
       5        0   {}-{. م3م}
       5        0   {}-{ا}
       5        0   {}-{د}
       5        0   {}-{ك}
       4        0   { (2)}-{1..}
       4        0   {(1) }-{::،(}
       4        0   {(2) }-{ )1(}
       4        0   {(2) }-{1.}
       4        0   {(2)}-{ ر11}
       4        0   {(3) }-{ )ا(}
       4        0   {(3) }-{ا1.}
       4        0   {)}-{..}
       4        0   {3}-{. }
       4        0   {4) .}-{..1؟}
       4        0   {5}-{. }
       4        0   {65}-{. مه}
       4        0   {66}-{.ا9ه}
       4        0   {ائة}-{ثة. }
       4        0   {ب}-{}
       4        0   {د}-{ن}
       4        0   {د}-{ٔذ}
       4        0   {س}-{ق}
       4        0   {صر}-{ييمي}
       4        0   {ىء}-{قه}
       4        0   {ى}-{ك}
       4        0   {ي(3)}-{ىن[(}
       4        0   {ئة}-{ثة. }
       4        0   {ئت}-{ثت. }
       4        0   {ئـم}-{نم. }
       4        0   {ٔة}-{ة. )}
       4        0   {}-{... }
       4        0   {}-{ت}
       4        0   {}-{سس. }
       4        0   {}-{س}
       4        0   {}-{ف}
       4        0   {}-{ل}
       4        0   {}-{ن}
       4        0   {» }-{ء}
       4        0   {» }-{ة}
       4        0   {»(2)}-{ ،..}
       4        0   {»}-{؛}
       3        0   { » }-{(ة}
       3        0   { » }-{ة}
       3        0   {(2)}-{ 11}
       3        0   {(2)}-{1..}
       3        0   {(2)}-{1.}
       3        0   {(3)}-{ 1(}
       3        0   {(3)}-{ [(}
       3        0   {(}-{ }
       3        0   {(}-{را،}
       3        0   {(}-{}
       3        0   {) :}-{((}
       3        0   {.58}-{ده}
       3        0   {.85}-{هه}
       3        0   {.}-{}
       3        0   {118}-{.بر}
       3        0   {2}-{. و}
       3        0   {48 }-{ دق}
       3        0   {49 }-{.2}
       3        0   {50}-{..ر}
       3        0   {51}-{1ده}
       3        0   {5}-{}
       3        0   {64}-{92ه}
       3        0   {6}-{ }
       3        0   {87}-{.اه}
       3        0   {88}-{ ده}
       3        0   {8}-{م( }
       3        0   {8}-{}
       3        0   {: «}-{ 1ه}
       3        0   {بن }-{}
       3        0   {ث}-{ت. }
       3        0   {در}-{كاذ}
       3        0   {ذ}-{د. }
       3        0   {زكي}-{رشى}
       3        0   {س}-{م}
       3        0   {ع}-{ء. }
       3        0   {ف}-{ق}
       3        0   {ق}-{ن}
       3        0   {ند}-{يقق}
       3        0   {ه}-{. م}
       3        0   {ه}-{ع}
       3        0   {ه» }-{مة}
       3        0   {ىء}-{تئ}
       3        0   {ى}-{ت. }
       3        0   {ى}-{سسي}
       3        0   {ى}-{سفي}
       3        0   {ى}-{ف. }
       3        0   {ير}-{ر. }
       3        0   {ئة}-{ثة }
       3        0   {ي}-{}
       3        0   {ٔ}-{ٕ}
       3        0   {}-{. د}
       3        0   {}-{. ه}
       3        0   {}-{...}
       3        0   {}-{.ر }
       3        0   {}-{:.ا}
       3        0   {}-{،. }
       3        0   {}-{د11}
       3        0   {}-{ر}
       3        0   {}-{ص}
       3        0   {}-{له }
       3        0   {}-{م( }
       3        0   {}-{نمد}
       3        0   {}-{ه. }
       3        0   {}-{و}
       3        0   {}-{ٔ. }
       3        0   {«}-{. )}
       3        0   {»}-{ة}
       2        0   { (}-{ر}
       2        0   { (}-{س}
       2        0   { -}-{29}
       2        0   { -}-{ه3}
       2        0   { -}-{ه}
       2        0   { :}-{وز}
       2        0   { م}-{ش}
       2        0   { }-{ه}
       2        0   {(}-{ ر}
       2        0   {) }-{(1}
       2        0   {) }-{}
       2        0   {)}-{(.}
       2        0   {- }-{}
       2        0   {-}-{ر}
       2        0   {.}-{:}
       2        0   {1)}-{.}
       2        0   {2 }-{1}
       2        0   {2)}-{..}
       2        0   {2}-{.(}
       2        0   {3)}-{1.}
       2        0   {30}-{.ا}
       2        0   {4)}-{..}
       2        0   {56}-{اد}
       2        0   {5}-{ ه}
       2        0   {63}-{3ه}
       2        0   {6}-{.9}
       2        0   {7 }-{2}
       2        0   {7}-{.ر}
       2        0   {86}-{اه}
       2        0   {89}-{9ه}
       2        0   {96}-{اه}
       2        0   {ء}-{ه}
       2        0   {أ}-{ي}
       2        0   {ا}-{. }
       2        0   {بت}-{يم}
       2        0   {تج}-{ثخ}
       2        0   {تـ}-{ش}
       2        0   {ت}-{ثٔ}
       2        0   {ت}-{ك}
       2        0   {ت}-{ني}
       2        0   {ثر}-{ك}
       2        0   {ثغ}-{تو}
       2        0   {ثق}-{يش}
       2        0   {ث}-{ت}
       2        0   {ث}-{ي}
       2        0   {حس}-{خت}
       2        0   {حس}-{خم}
       2        0   {حـ}-{خس}
       2        0   {حن}-{خت}
       2        0   {خ}-{ح}
       2        0   {د(}-{ور}
       2        0   {در}-{هو}
       2        0   {دي}-{بج}
       2        0   {د}-{ف}
       2        0   {د}-{}
       2        0   {رو}-{يي}
       2        0   {ر}-{د}
       2        0   {ر}-{فٔ}
       2        0   {ر}-{و}
       2        0   {ر}-{}
       2        0   {زف}-{رق}
       2        0   {ز}-{د}
       2        0   {ز}-{ر}
       2        0   {ز}-{و}
       2        0   {سن}-{مم}
       2        0   {س}-{صش}
       2        0   {شـ}-{كس}
       2        0   {ش}-{م}
       2        0   {ص}-{لش}
       2        0   {عب}-{في}
       2        0   {ع}-{ غ}
       2        0   {ع}-{م}
       2        0   {غ}-{ق}
       2        0   {ــ}-{سس}
       2        0   {ــ}-{س}
       2        0   {ـى}-{سس}
       2        0   {ـى}-{س}
       2        0   {ـ}-{سس}
       2        0   {ـ}-{سك}
       2        0   {فض}-{قص}
       2        0   {فـ}-{ق}
       2        0   {ف}-{ب}
       2        0   {ف}-{ن}
       2        0   {كـ}-{شا}
       2        0   {ك}-{ش}
       2        0   {لم}-{ة}
       2        0   {له}-{ة1}
       2        0   {مى}-{شف}
       2        0   {م}-{ع}
       2        0   {م}-{ك}
       2        0   {نض}-{ثص}
       2        0   {نف}-{ق}
       2        0   {ني}-{تض}
       2        0   {ني}-{ض}
       2        0   {ن}-{ي}
       2        0   {ه(}-{لا}
       2        0   {ه}-{. }
       2        0   {و}-{}
       2        0   {ىء}-{يه}
       2        0   {ى}-{تي}
       2        0   {ى}-{سس}
       2        0   {ى}-{في}
       2        0   {ى}-{ق}
       2        0   {يت}-{ث}
       2        0   {يـ}-{شس}
       2        0   {ئ}-{ت}
       2        0   {ي}-{. }
       2        0   {ي}-{ث}
       2        0   {ي}-{كى}
       2        0   {ي}-{ى}
       2        0   {ٔب}-{يي}
       2        0   {ٔب}-{ي}
       2        0   {ٔد}-{ق}
       2        0   {ٕ}-{ا}
       2        0   {}-{)1}
       2        0   {}-{..}
       2        0   {}-{0؟}
       2        0   {}-{أ}
       2        0   {}-{سس}
       2        0   {}-{ع3}
       2        0   {}-{ه }
       2        0   {}-{ه1}
       2        0   {}-{و1}
       2        0   {}-{ى}
       2        0   {« }-{}
       2        0   {«}-{)ا}
       2        0   {«}-{)و}
       2        0   {«}-{اا}
       2        0   {» }-{؛}
       2        0   {» }-{ة.}
       2        0   {» }-{[ه}
       2        0   {»(}-{؛ }
       2        0   {»(}-{ه)}
       2        0   {»}-{،ة}
       2        0   {»}-{؛ة}
       2        0   {»}-{ء،}
       2        0   {»}-{ذه}
       1        0   { }-{1}
       1        0   { }-{د}
       1        0   { }-{ر}
       1        0   { }-{ن}
       1        0   {!}-{ا}
       1        0   {(}-{)}
       1        0   {)}-{،}
       1        0   {-}-{2}
       1        0   {.}-{)}
       1        0   {.}-{،}
       1        0   {.}-{ر}
       1        0   {.}-{م}
       1        0   {.}-{ه}
       1        0   {0}-{}
       1        0   {1}-{}
       1        0   {2}-{.}
       1        0   {2}-{}
       1        0   {4}-{ء}
       1        0   {5}-{ }
       1        0   {5}-{.}
       1        0   {6}-{2}
       1        0   {6}-{9}
       1        0   {7}-{ }
       1        0   {9}-{.}
       1        0   {:}-{ه}
       1        0   {،}-{:}
       1        0   {،}-{؛}
       1        0   {؟}-{،}
       1        0   {ء}-{ع}
       1        0   {ا}-{}
       1        0   {ب}-{ث}
       1        0   {ب}-{ك}
       1        0   {ة}-{ذ}
       1        0   {ة}-{ه}
       1        0   {ت}-{ح}
       1        0   {ت}-{ق}
       1        0   {ت}-{ن}
       1        0   {ث}-{ش}
       1        0   {ث}-{ك}
       1        0   {ث}-{ن}
       1        0   {ث}-{}
       1        0   {ح}-{ي}
       1        0   {د}-{ة}
       1        0   {د}-{ت}
       1        0   {د}-{ق}
       1        0   {د}-{ل}
       1        0   {د}-{ه}
       1        0   {د}-{و}
       1        0   {د}-{ي}
       1        0   {ذ}-{د}
       1        0   {ر}-{ا}
       1        0   {ر}-{ز}
       1        0   {ر}-{ي}
       1        0   {ز}-{غ}
       1        0   {ز}-{}
       1        0   {س}-{ث}
       1        0   {ش}-{ت}
       1        0   {ش}-{ض}
       1        0   {ص}-{ش}
       1        0   {ع}-{ف}
       1        0   {ع}-{و}
       1        0   {ع}-{}
       1        0   {ف}-{غ}
       1        0   {ق}-{ف}
       1        0   {ك}-{ت}
       1        0   {ك}-{ي}
       1        0   {ك}-{}
       1        0   {ل}-{ق}
       1        0   {م}-{ب}
       1        0   {م}-{ت}
       1        0   {م}-{ج}
       1        0   {م}-{ف}
       1        0   {م}-{ق}
       1        0   {م}-{ن}
       1        0   {م}-{}
       1        0   {ن}-{ش}
       1        0   {ن}-{م}
       1        0   {ن}-{}
       1        0   {ه}-{}
       1        0   {و}-{ر}
       1        0   {ى}-{.}
       1        0   {ي}-{ب}
       1        0   {ي}-{ت}
       1        0   {ي}-{ر}
       1        0   {ي}-{ق}
       1        0   {ي}-{م}
       1        0   {ٓ}-{ٕ}
       1        0   {ٔ}-{ت}
       1        0   {}-{2}
       1        0   {}-{3}
       1        0   {}-{5}
       1        0   {}-{:}
       1        0   {}-{ة}
       1        0   {}-{ث}
       1        0   {}-{ز}
       1        0   {}-{ش}
       1        0   {}-{ض}
       1        0   {}-{ظ}
       1        0   {}-{ـ}
       1        0   {«}-{2}
       1        0   {«}-{ة}
       1        0   {«}-{ه}
       1        0   {«}-{}
       1        0   {«}-{»}
       1        0   {»}-{،}
       1        0   {»}-{ه}
       1        0   {»}-{}

   Count   Missed   %Right
    4709      124    97.37   { }
       1        1     0.00   {!}
      45       40    11.11   {(}
      45       45     0.00   {)}
      61        8    86.89   {-}
     284       16    94.37   {.}
      10        3    70.00   {0}
      58        6    89.66   {1}
      36       18    50.00   {2}
      21       13    38.10   {3}
      14        6    57.14   {4}
      17       17     0.00   {5}
      16       14    12.50   {6}
       8        5    37.50   {7}
      15       13    13.33   {8}
      16        4    75.00   {9}
     128       12    90.62   {:}
      29       29     0.00   {«}
      30       30     0.00   {»}
     689       10    98.55   {،}
       2        0   100.00   {؛}
       6        1    83.33   {؟}
      55        7    87.27   {ء}
    3444        4    99.88   {ا}
    1456       21    98.56   {ب}
     330        7    97.88   {ة}
     470       30    93.62   {ت}
     175       12    93.14   {ث}
     250        1    99.60   {ج}
     560       58    89.64   {ح}
     224        9    95.98   {خ}
     866       29    96.65   {د}
     120        2    98.33   {ذ}
     916       16    98.25   {ر}
     148       10    93.24   {ز}
     569       19    96.66   {س}
     167        5    97.01   {ش}
     146        3    97.95   {ص}
     106        2    98.11   {ض}
     130        0   100.00   {ط}
      26        0   100.00   {ظ}
     899       16    98.22   {ع}
     109       16    85.32   {غ}
      41       37     9.76   {ـ}
     561       12    97.86   {ف}
     494        5    98.99   {ق}
     377        7    98.14   {ك}
    2134        3    99.86   {ل}
    1451       15    98.97   {م}
    1462       33    97.74   {ن}
     724       19    97.38   {ه}
    1429        4    99.72   {و}
     183       94    48.63   {ى}
    1510       41    97.28   {ي}
      18       12    33.33   {ٓ}
     690       88    87.25   {ٔ}
     151        8    94.70   {ٕ}
