UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   55047   Characters
    3074   Errors
   94.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     644     1483      947     3074   Unmarked
     644     1483      947     3074   Total

   Count   Missed   %Right
    9066      327    96.39   ASCII Spacing Characters
    1129      325    71.21   ASCII Special Symbols
     436      171    60.78   ASCII Digits
      89       89     0.00   Latin1 Special Symbols
   42655     1019    97.61   Basic Arabic
    1672      196    88.28   Arabic Extended
   55047     2127    96.14   Total

  Errors   Marked   Correct-Generated
     409        0   {}-{ }
     155        0   { }-{}
      88        0   {ٔ}-{}
      68        0   {ئ}-{ث}
      48        0   {ـ}-{س}
      45        0   {ح}-{خ}
      38        0   {- }-{}
      31        0   {ى}-{ي}
      29        0   {خ}-{ح}
      29        0   {ى}-{}
      27        0   {ن}-{ث}
      22        0   {}-{ ا}
      20        0   {.}-{: }
      20        0   {ه}-{ة}
      16        0   {(}-{ )}
      16        0   {.}-{:0}
      16        0   {ي}-{ب}
      16        0   {ٓ}-{}
      16        0   {}-{ :}
      16        0   {«}-{»}
      15        0   {،}-{}
      15        0   {ت}-{ث}
      15        0   {ث}-{ي}
      15        0   {س}-{م}
      15        0   {ئة}-{ثة }
      15        0   {}-{م}
      14        0   {) }-{(}
      14        0   {ح}-{ج}
      14        0   {خ}-{ج}
      14        0   {ـ}-{}
      14        0   {}-{و}
      13        0   {ي}-{ر}
      13        0   {}-{ل}
      13        0   {}-{ي}
      12        0   { - }-{ر}
      12        0   {(2) }-{ )1(}
      12        0   {(3}-{ }
      12        0   {ف}-{ه}
      12        0   {ئ}-{ن}
      12        0   {ٓ}-{ٔ}
      12        0   {}-{ )1}
      12        0   {}-{،}
      12        0   {}-{ه}
      11        0   {ض}-{ص}
      11        0   {ع}-{غ}
      10        0   { - محم...}-{0:ركب ...}
      10        0   {)}-{(}
      10        0   {- }-{ر}
      10        0   {ب}-{}
      10        0   {د}-{ذ}
      10        0   {س}-{ش}
      10        0   {غ}-{ق}
      10        0   {ي}-{}
      10        0   {}-{ا}
      10        0   {}-{ب}
      10        0   {}-{ر}
      10        0   {}-{ٔ}
       9        0   { }-{ر}
       9        0   {.}-{: ر}
       9        0   {ب}-{ي}
       9        0   {غ}-{ع}
       9        0   {ل}-{}
       9        0   {ى}-{س}
       9        0   {}-{:}
       9        0   {}-{س}
       8        0   {(1}-{ }
       8        0   {(2) .86}-{) 1(:1اه}
       8        0   {(2) }-{)1(}
       8        0   {(2)}-{ )1(}
       8        0   {(3).97 -}-{ ) (1.ف9}
       8        0   {.}-{:}
       8        0   {ــ}-{س}
       8        0   {}-{1(}
       8        0   {}-{ن}
       7        0   {(2) .58}-{)1ي:هه}
       7        0   {(2) .77}-{)1(.اي2}
       7        0   {(}-{)}
       7        0   {:}-{}
       7        0   {ت}-{ي}
       7        0   {ف}-{ق}
       7        0   {ٕ}-{}
       7        0   {}-{؛}
       6        0   { - ع}-{ه0:يق...}
       6        0   { .52 -}-{11ر:مو}
       6        0   { عدي...}-{محرل}
       6        0   { » }-{ه}
       6        0   {(3) .8}-{ )2(: }
       6        0   {(3)}-{ ) }
       6        0   {(5).}-{ )؟ : }
       6        0   {) .}-{(:}
       6        0   {) }-{1}
       6        0   {.}-{ :0}
       6        0   {.}-{: :}
       6        0   {.}-{::}
       6        0   {.}-{:و }
       6        0   {ائ}-{ث}
       6        0   {لرحم}-{ ،يد...}
       6        0   {ي}-{ى}
       6        0   {}-{ : }
       6        0   {}-{ ر}
       6        0   {}-{سس}
       6        0   {}-{ى}
       6        0   {«}-{ا}
       6        0   {» }-{ه}
       5        0   {(3)}-{ ) 1(}
       5        0   {(4).}-{ ) ((}
       5        0   {) .79}-{(.9ل1}
       5        0   {) .85}-{(1هده}
       5        0   {.28 -}-{(1(رو}
       5        0   {.88}-{ا:دد...}
       5        0   {.}-{: رنر}
       5        0   {2) .}-{ و1:م}
       5        0   {5}-{}
       5        0   {87}-{يأد...}
       5        0   {8}-{}
       5        0   {ال}-{نب د...}
       5        0   {تابم...}-{قيتت}
       5        0   {ر}-{د}
       5        0   {ع}-{ق}
       5        0   {ع}-{}
       5        0   {ك في }-{ققق}
       5        0   {ى}-{ه}
       5        0   {يد ب...}-{رخمل...}
       5        0   {ئة}-{ثة ه...}
       5        0   {}-{ش}
       5        0   {}-{ص}
       5        0   {}-{ف}
       5        0   {«}-{)}
       4        0   { (}-{)}
       4        0   { : «}-{:1؛ه}
       4        0   { :}-{1(}
       4        0   { }-{ا}
       4        0   {!}-{[ا}
       4        0   {(2) }-{ )(1}
       4        0   {(2) }-{ )11}
       4        0   {(2) }-{ )1ا}
       4        0   {(2) }-{) 1(}
       4        0   {(3}-{ )}
       4        0   {(3}-{}
       4        0   {(4) }-{ د((}
       4        0   {(4}-{ }
       4        0   {(}-{) }
       4        0   {(}-{و)}
       4        0   {)82 }-{(1ده}
       4        0   {.}-{:و}
       4        0   {.}-{؛،ه }
       4        0   {.}-{ا:}
       4        0   {105 }-{ه(11}
       4        0   {2) .}-{1:::}
       4        0   {2}-{}
       4        0   {57-}-{ لام}
       4        0   {58] }-{ده((}
       4        0   {6 - }-{ر}
       4        0   {6 }-{}
       4        0   {8 }-{}
       4        0   {ء.}-{ه:0 }
       4        0   {ادي.}-{كبص:}
       4        0   {أبو}-{دمحم}
       4        0   {بكر.}-{- ؟0}
       4        0   {ة}-{ه}
       4        0   {ثـ}-{شس}
       4        0   {ث}-{ئ}
       4        0   {د}-{ٔذ}
       4        0   {ذ}-{د}
       4        0   {رمي،}-{ نب}
       4        0   {ز}-{ر}
       4        0   {ظ}-{ط}
       4        0   {ع}-{م}
       4        0   {ع}-{ه}
       4        0   {ـى}-{س}
       4        0   {ن}-{ت}
       4        0   {ن}-{}
       4        0   {ه}-{د}
       4        0   {وني.}-{ع 7}
       4        0   {و}-{ر}
       4        0   {ىء}-{يه}
       4        0   {ئة.}-{ثة، }
       4        0   {ئة6}-{ثة 9}
       4        0   {ي}-{اع}
       4        0   {ٔد}-{ق}
       4        0   {}-{. }
       4        0   {}-{ك}
       4        0   {}-{ورمم}
       4        0   {«}-{)ا}
       4        0   {«}-{،)}
       4        0   {«}-{ذ}
       4        0   {» }-{،ة}
       4        0   {»(}-{ه ) }
       4        0   {»}-{؛}
       4        0   {»}-{ة}
       4        0   {»}-{ه}
       4        0   {»}-{}
       3        0   { - }-{ا1ر}
       3        0   { - }-{رر}
       3        0   { .}-{1(ف}
       3        0   { }-{1}
       3        0   { }-{و}
       3        0   { «}-{ا،ا}
       3        0   {( ك}-{جار}
       3        0   {(2)}-{ )(}
       3        0   {(2)}-{ )1}
       3        0   {(3)}-{ )1}
       3        0   {(}-{ن )}
       3        0   {)}-{}
       3        0   {- ا}-{ل}
       3        0   {- س}-{ش}
       3        0   {.6}-{ :9}
       3        0   {.ق}-{:0ف}
       3        0   {.}-{ ر }
       3        0   {.}-{ و:}
       3        0   {.}-{ ون}
       3        0   {.}-{ }
       3        0   {.}-{:0 }
       3        0   {.}-{:::}
       3        0   {.}-{:ه }
       3        0   {.}-{،و }
       3        0   {.}-{ا:0}
       3        0   {1) }-{}
       3        0   {2) }-{1(1}
       3        0   {2).}-{.ه؟}
       3        0   {2).}-{:رر}
       3        0   {2}-{: (}
       3        0   {3) }-{(}
       3        0   {4) }-{ 1(}
       3        0   {48 }-{هق}
       3        0   {6}-{ :9}
       3        0   {6}-{}
       3        0   {8}-{ ر:}
       3        0   {بن }-{}
       3        0   {ت}-{ق}
       3        0   {ثر}-{ععا}
       3        0   {ث}-{ت}
       3        0   {ث}-{ق}
       3        0   {حنب}-{خي}
       3        0   {دزي}-{ه:}
       3        0   {د}-{ن}
       3        0   {ر}-{ز}
       3        0   {ر}-{}
       3        0   {سي.}-{عا }
       3        0   {س}-{ف}
       3        0   {ش(1}-{ث }
       3        0   {غ}-{ف}
       3        0   {ق}-{ه}
       3        0   {ك}-{ق}
       3        0   {له(}-{ه )}
       3        0   {مصر}-{هلو}
       3        0   {منب}-{قل}
       3        0   {ن ذ}-{رم}
       3        0   {نيـ}-{بكس}
       3        0   {ن}-{ل}
       3        0   {ورا}-{اا(}
       3        0   {و}-{ز}
       3        0   {و}-{ه}
       3        0   {ى}-{ب}
       3        0   {ئة}-{ثةم}
       3        0   {ئت}-{نت }
       3        0   {ئذ}-{ثد}
       3        0   {ئي}-{لر}
       3        0   {ي}-{ن}
       3        0   {ٕست}-{ني}
       3        0   {}-{ أ}
       3        0   {}-{0عو}
       3        0   {}-{1:و}
       3        0   {}-{1}
       3        0   {}-{؟2 }
       3        0   {}-{ت}
       3        0   {}-{د}
       3        0   {}-{ره2}
       3        0   {}-{سس }
       3        0   {}-{سسس}
       3        0   {}-{عوو}
       3        0   {}-{له }
       3        0   {}-{من }
       3        0   {}-{هاا}
       3        0   {}-{ور }
       3        0   {» .}-{،:ر}
       3        0   {» .}-{[:ز}
       3        0   {»(1}-{ا0}
       3        0   {»(2}-{ }
       3        0   {»}-{[)1}
       2        0   { -}-{2}
       2        0   { -}-{؟2}
       2        0   { -}-{مو}
       2        0   { -}-{ه}
       2        0   { .}-{2:}
       2        0   { :}-{وز}
       2        0   { م}-{ش}
       2        0   { [}-{}
       2        0   { }-{)1}
       2        0   { }-{نر}
       2        0   { «}-{،)}
       2        0   { «}-{،ء}
       2        0   { «}-{؛ة}
       2        0   { «}-{ة}
       2        0   {(2}-{ )}
       2        0   {(2}-{ }
       2        0   {(2}-{ه}
       2        0   {(3}-{) }
       2        0   {(3}-{عج}
       2        0   {(3}-{ه }
       2        0   {(4}-{}
       2        0   {(}-{اا}
       2        0   {(}-{حا}
       2        0   {(}-{ص)}
       2        0   {(}-{ق)}
       2        0   {(}-{ه)}
       2        0   {) }-{(1}
       2        0   {) }-{،1}
       2        0   {).}-{(0}
       2        0   {).}-{(:}
       2        0   {)}-{1}
       2        0   {- }-{مر}
       2        0   {.2}-{ا:}
       2        0   {.7}-{:0}
       2        0   {.ق}-{:ف}
       2        0   {.}-{ :}
       2        0   {.}-{ ،}
       2        0   {.}-{0(}
       2        0   {.}-{0:}
       2        0   {.}-{،}
       2        0   {.}-{ا }
       2        0   {.}-{ا0}
       2        0   {.}-{جس}
       2        0   {.}-{و }
       2        0   {0 }-{}
       2        0   {1}-{}
       2        0   {2 }-{1}
       2        0   {2)}-{.:}
       2        0   {2)}-{1(}
       2        0   {2)}-{1.}
       2        0   {21}-{1؟}
       2        0   {26}-{}
       2        0   {2}-{ (}
       2        0   {2}-{ }
       2        0   {32}-{ه}
       2        0   {44}-{ر)}
       2        0   {51}-{1ه}
       2        0   {6 }-{9}
       2        0   {6-}-{9}
       2        0   {62}-{ه}
       2        0   {65}-{م9}
       2        0   {66}-{ف9}
       2        0   {6}-{11}
       2        0   {6}-{9}
       2        0   {7 }-{2}
       2        0   {7-}-{.}
       2        0   {75}-{هف}
       2        0   {78}-{ه2}
       2        0   {7}-{23}
       2        0   {83}-{3ه}
       2        0   {: }-{ ز}
       2        0   {: }-{}
       2        0   {، }-{ ا}
       2        0   {أ}-{ي}
       2        0   {بت}-{صش}
       2        0   {بغ}-{يق}
       2        0   {ب}-{ت}
       2        0   {ب}-{ن}
       2        0   {تر}-{عز}
       2        0   {ت}-{ك}
       2        0   {ت}-{}
       2        0   {ثر}-{زز}
       2        0   {ثغ}-{ند}
       2        0   {ثق}-{يف}
       2        0   {ثل}-{لع}
       2        0   {ث}-{}
       2        0   {حـ}-{خس}
       2        0   {حن}-{خث}
       2        0   {ح}-{،ي}
       2        0   {ح}-{بخ}
       2        0   {خت}-{حث}
       2        0   {خذ}-{جد}
       2        0   {خـ}-{ج}
       2        0   {خي}-{ا }
       2        0   {د}-{ه}
       2        0   {ذ}-{ز}
       2        0   {رو}-{يق}
       2        0   {زف}-{رق}
       2        0   {ست}-{ر}
       2        0   {سن}-{مث}
       2        0   {سي}-{ي }
       2        0   {س}-{ث}
       2        0   {س}-{مش}
       2        0   {س}-{ن}
       2        0   {س}-{}
       2        0   {شي}-{ير}
       2        0   {ص}-{}
       2        0   {ظف}-{طق}
       2        0   {عل}-{مم}
       2        0   {ع}-{ غ}
       2        0   {ع}-{ف}
       2        0   {ع}-{و}
       2        0   {غي}-{ع}
       2        0   {ــ}-{سس}
       2        0   {ـم}-{م }
       2        0   {فـ}-{ق}
       2        0   {في}-{قن}
       2        0   {في}-{لا}
       2        0   {ف}-{ب}
       2        0   {ف}-{يب}
       2        0   {ق}-{ف}
       2        0   {ك}-{لذ}
       2        0   {مذ}-{ند}
       2        0   {م}-{ب}
       2        0   {م}-{ع}
       2        0   {م}-{ق}
       2        0   {نس}-{ثم}
       2        0   {نض}-{ثص}
       2        0   {نـ}-{ش}
       2        0   {نف}-{ثق}
       2        0   {ني}-{ك}
       2        0   {ني}-{يب}
       2        0   {ن}-{ب}
       2        0   {ن}-{ف}
       2        0   {ن}-{ي}
       2        0   {ه(}-{لا}
       2        0   {ه}-{ء}
       2        0   {ه}-{ة }
       2        0   {ه}-{م}
       2        0   {و }-{ر}
       2        0   {ىء}-{ي}
       2        0   {ى}-{س }
       2        0   {ى}-{سس}
       2        0   {ى}-{سي}
       2        0   {ى}-{شي}
       2        0   {ى}-{صه}
       2        0   {ى}-{صي}
       2        0   {ى}-{ق}
       2        0   {ى}-{ه }
       2        0   {ى}-{وي}
       2        0   {ى}-{ئ}
       2        0   {يـ}-{قس}
       2        0   {ئ}-{ك}
       2        0   {ئ}-{ىء}
       2        0   {ي}-{ا }
       2        0   {ي}-{ا}
       2        0   {ي}-{ت}
       2        0   {ي}-{رر}
       2        0   {ي}-{سا}
       2        0   {ي}-{سر}
       2        0   {ي}-{شى}
       2        0   {ي}-{ع}
       2        0   {ي}-{كك}
       2        0   {ي}-{ى }
       2        0   {ٓخ}-{ٔح}
       2        0   {ٔث}-{ك}
       2        0   {ٔث}-{ي}
       2        0   {ٔف}-{ق}
       2        0   {ٔم}-{ق}
       2        0   {ٔم}-{ك}
       2        0   {ٔي}-{ل}
       2        0   {ٔ}-{ٕ}
       2        0   {}-{ )}
       2        0   {}-{ ه}
       2        0   {}-{(}
       2        0   {}-{)1}
       2        0   {}-{- }
       2        0   {}-{.}
       2        0   {}-{0؟}
       2        0   {}-{2}
       2        0   {}-{: }
       2        0   {}-{، }
       2        0   {}-{؛ }
       2        0   {}-{؛)}
       2        0   {}-{؟1}
       2        0   {}-{رر}
       2        0   {}-{رم}
       2        0   {}-{ع}
       2        0   {}-{ق}
       2        0   {}-{ل1}
       2        0   {}-{م }
       2        0   {}-{هف}
       2        0   {}-{يي}
       2        0   {}-{[ }
       2        0   {«}-{»)}
       2        0   {» }-{؛ه}
       2        0   {» }-{؛}
       2        0   {» }-{إ}
       2        0   {» }-{ة}
       2        0   {» }-{}
       2        0   {»(}-{ا)}
       2        0   {»}-{(ه}
       2        0   {»}-{،ة}
       2        0   {»}-{؛ }
       2        0   {»}-{ء،}
       2        0   {»}-{اه}
       2        0   {»}-{ة.}
       1        0   { }-{)}
       1        0   { }-{ة}
       1        0   { }-{ز}
       1        0   { }-{م}
       1        0   { }-{ }
       1        0   {!}-{ }
       1        0   {(}-{ }
       1        0   {)}-{[}
       1        0   {-}-{9}
       1        0   {-}-{ر}
       1        0   {.}-{ل}
       1        0   {.}-{ه}
       1        0   {.}-{}
       1        0   {0}-{ }
       1        0   {2}-{؟}
       1        0   {2}-{ه}
       1        0   {2}-{ي}
       1        0   {5}-{ه}
       1        0   {6}-{ }
       1        0   {6}-{ٕ}
       1        0   {7}-{}
       1        0   {8}-{ }
       1        0   {8}-{ه}
       1        0   {9}-{1}
       1        0   {:}-{ر}
       1        0   {،}-{:}
       1        0   {؛}-{}
       1        0   {؟}-{،}
       1        0   {ء}-{،}
       1        0   {ا}-{ }
       1        0   {ا}-{ج}
       1        0   {ا}-{ل}
       1        0   {ا}-{ه}
       1        0   {ا}-{}
       1        0   {ة}-{د}
       1        0   {ت}-{م}
       1        0   {ث}-{ش}
       1        0   {ث}-{ن}
       1        0   {ح}-{ع}
       1        0   {خ}-{غ}
       1        0   {د}-{ز}
       1        0   {د}-{ف}
       1        0   {د}-{ك}
       1        0   {د}-{ي}
       1        0   {د}-{ٔ}
       1        0   {د}-{}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{ل}
       1        0   {ر}-{ه}
       1        0   {ز}-{د}
       1        0   {ز}-{و}
       1        0   {س}-{ب}
       1        0   {س}-{ت}
       1        0   {س}-{د}
       1        0   {س}-{ق}
       1        0   {س}-{ل}
       1        0   {س}-{ه}
       1        0   {ش}-{ت}
       1        0   {ش}-{ث}
       1        0   {ش}-{د}
       1        0   {ش}-{م}
       1        0   {ش}-{ن}
       1        0   {ص}-{س}
       1        0   {ص}-{ض}
       1        0   {ص}-{ل}
       1        0   {ص}-{ي}
       1        0   {ع}-{ج}
       1        0   {ع}-{ح}
       1        0   {ف}-{ل}
       1        0   {ف}-{ن}
       1        0   {ق}-{ن}
       1        0   {ل}-{س}
       1        0   {ل}-{ص}
       1        0   {م}-{ث}
       1        0   {م}-{ف}
       1        0   {م}-{ك}
       1        0   {م}-{ه}
       1        0   {م}-{ي}
       1        0   {م}-{}
       1        0   {ن}-{ع}
       1        0   {ن}-{و}
       1        0   {ه}-{ا}
       1        0   {ه}-{ع}
       1        0   {ه}-{ق}
       1        0   {ه}-{}
       1        0   {و}-{ع}
       1        0   {و}-{ي}
       1        0   {و}-{}
       1        0   {ى}-{ }
       1        0   {ى}-{ت}
       1        0   {ى}-{ش}
       1        0   {ي}-{ث}
       1        0   {ي}-{غ}
       1        0   {ي}-{ف}
       1        0   {ي}-{ق}
       1        0   {ي}-{ك}
       1        0   {ي}-{ه}
       1        0   {ي}-{و}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{د}
       1        0   {ٔ}-{ل}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{0}
       1        0   {}-{؟}
       1        0   {}-{ة}
       1        0   {}-{ج}
       1        0   {}-{ح}
       1        0   {«}-{،}
       1        0   {«}-{ه}
       1        0   {«}-{}
       1        0   {»}-{ }
       1        0   {»}-{،}
       1        0   {»}-{ء}

   Count   Missed   %Right
    9066      327    96.39   { }
       3        3     0.00   {!}
      98       84    14.29   {(}
      98       71    27.55   {)}
     126       48    61.90   {-}
     573      103    82.02   {.}
      23        3    86.96   {0}
     122       12    90.16   {1}
      75       48    36.00   {2}
      49       22    55.10   {3}
      38        9    76.32   {4}
      28       16    42.86   {5}
      22       22     0.00   {6}
      22       13    40.91   {7}
      28       23    17.86   {8}
      29        3    89.66   {9}
     229       14    93.89   {:}
       1        1     0.00   {[}
       1        1     0.00   {]}
      45       45     0.00   {«}
      44       44     0.00   {»}
    1296       19    98.53   {،}
       8        1    87.50   {؛}
      12        1    91.67   {؟}
      97        5    94.85   {ء}
    6582       14    99.79   {ا}
    2804       33    98.82   {ب}
     635       14    97.80   {ة}
     865       37    95.72   {ت}
     377       36    90.45   {ث}
     460        0   100.00   {ج}
    1085       67    93.82   {ح}
     396       49    87.63   {خ}
    1656       30    98.19   {د}
     221       12    94.57   {ذ}
    1803       21    98.84   {ر}
     342        8    97.66   {ز}
    1121       49    95.63   {س}
     317        7    97.79   {ش}
     323        7    97.83   {ص}
     206       12    94.17   {ض}
     252        0   100.00   {ط}
      50        5    90.00   {ظ}
    1709       39    97.72   {ع}
     195       25    87.18   {غ}
      86       83     3.49   {ـ}
    1119       32    97.14   {ف}
     898        9    99.00   {ق}
     688        7    98.98   {ك}
    4092       16    99.61   {ل}
    2790       24    99.14   {م}
    2814       62    97.80   {ن}
    1387       35    97.48   {ه}
    2699       18    99.33   {و}
     351       96    72.65   {ى}
    2919      146    95.00   {ي}
      38       29    23.68   {ٓ}
    1371      159    88.40   {ٔ}
     263        8    96.96   {ٕ}
