UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   27584   Characters
    8351   Errors
   69.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   69.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2858     4500      993     8351   Unmarked
    2858     4500      993     8351   Total

   Count   Missed   %Right
    5487     1075    80.41   ASCII Spacing Characters
     488      298    38.93   ASCII Special Symbols
      99       63    36.36   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   20668     5534    73.22   Basic Arabic
     825      371    55.03   Arabic Extended
   27584     7358    73.33   Total

  Errors   Marked   Correct-Generated
     473        0   { }-{}
     161        0   {م}-{}
     158        0   {في}-{ق}
     128        0   {}-{.}
     117        0   {ي}-{}
      94        0   {ٔ}-{}
      92        0   {لح}-{خ}
      90        0   {ي}-{ب}
      72        0   {ب}-{}
      68        0   {لى}-{ق}
      67        0   { }-{.}
      63        0   {ل}-{}
      57        0   {}-{ا}
      53        0   {ا}-{ل}
      51        0   {ب}-{ي}
      49        0   {ت}-{}
      48        0   { ،}-{،.}
      41        0   {ء}-{ه}
      40        0   { ؛}-{،}
      39        0   {على}-{ق}
      38        0   {إ}-{ل}
      36        0   {ل}-{ن}
      35        0   {ى}-{}
      34        0   { ،}-{،ه}
      34        0   {ن}-{ي}
      33        0   {ع}-{}
      33        0   {ه}-{}
      31        0   {}-{ٔ}
      30        0   { ،}-{.}
      30        0   {لم}-{ة}
      29        0   {ل}-{ا}
      28        0   {}-{ل}
      27        0   {ن}-{ق}
      27        0   {ٕ}-{}
      26        0   {ف}-{ق}
      26        0   {ن}-{ل}
      25        0   {}-{س}
      23        0   {ك}-{}
      23        0   {ل}-{ق}
      22        0   {إ}-{}
      21        0   {ت}-{ي}
      21        0   {}-{ي}
      20        0   {ء }-{ه}
      20        0   {ث}-{}
      20        0   {له}-{ف}
      20        0   {ن}-{}
      20        0   {}-{. }
      20        0   {}-{ف}
      20        0   {}-{ق}
      19        0   {ن}-{ت}
      19        0   {و}-{)}
      18        0   {جم}-{ع}
      18        0   {}-{ه.}
      17        0   {ه}-{ب}
      17        0   {و}-{}
      17        0   {}-{ }
      17        0   {}-{ه}
      16        0   { ي}-{ب}
      16        0   {) }-{}
      16        0   {ا}-{}
      16        0   {تى}-{ي}
      15        0   {ك}-{ي}
      15        0   {لم }-{ة}
      14        0   { )}-{؛.}
      14        0   { ي}-{}
      14        0   {! }-{}
      14        0   {)}-{}
      14        0   {تم}-{ع}
      14        0   {ف}-{ل}
      14        0   {}-{ر}
      13        0   {ت}-{ق}
      13        0   {}-{ن}
      12        0   { ،}-{،ه.}
      12        0   {إلى}-{فق}
      12        0   {بم}-{ع}
      12        0   {ح}-{}
      12        0   {س}-{}
      12        0   {على}-{حق}
      12        0   {لخ}-{نف}
      12        0   {لم}-{ا}
      12        0   {مت}-{}
      12        0   {مع}-{}
      12        0   {ئ}-{}
      11        0   {و}-{د}
      11        0   {}-{ب}
      11        0   {}-{د}
      10        0   { ؛}-{.،}
      10        0   { }-{ا}
      10        0   {(}-{ )}
      10        0   {ت}-{ث}
      10        0   {خ}-{}
      10        0   {ر}-{}
      10        0   {عم}-{خ}
      10        0   {ف}-{}
      10        0   {ك}-{لة}
      10        0   {لل}-{ق}
      10        0   {ل}-{أ}
      10        0   {نس}-{ف}
      10        0   {ن}-{ف}
      10        0   {ه}-{ي}
      10        0   {يح}-{ج}
      10        0   {ين}-{ى}
      10        0   {ي}-{ر}
      10        0   {}-{م}
       9        0   { }-{،}
       9        0   {(}-{)}
       9        0   {ء}-{}
       9        0   {ب}-{ه}
       9        0   {ت}-{ن}
       9        0   {خ}-{ع}
       9        0   {د}-{ف}
       9        0   {ش}-{ث}
       9        0   {ش}-{ق}
       9        0   {غ}-{ع}
       9        0   {لحم}-{خ}
       9        0   {ل}-{اأ}
       9        0   {ل}-{ٔ}
       9        0   {و}-{ا}
       9        0   {}-{ص}
       8        0   {، }-{}
       8        0   {أ}-{}
       8        0   {إنم}-{]ع}
       8        0   {بي}-{ف}
       8        0   {تي}-{ى}
       8        0   {ر}-{و}
       8        0   {س}-{م}
       8        0   {ف}-{ه}
       8        0   {ك}-{ري}
       8        0   {لسن(1) ]}-{فبي )21.}
       8        0   {لن}-{كت}
       8        0   {ل}-{ك}
       8        0   {مر}-{}
       8        0   {ن }-{ي}
       8        0   {ه}-{ع}
       8        0   {ى}-{ق}
       8        0   {ير}-{ب}
       8        0   {يم}-{ع}
       8        0   {يه}-{ب}
       8        0   {ئ}-{ق}
       8        0   {ي}-{تو}
       8        0   {ي}-{ف}
       8        0   {ي}-{و}
       8        0   {ٓب}-{}
       8        0   {[}-{]}
       8        0   {}-{ر.}
       8        0   {}-{ض}
       8        0   {}-{[}
       7        0   {(}-{]}
       7        0   {إن ...}-{لة)ٔ...}
       7        0   {ث}-{ي}
       7        0   {د}-{ن}
       7        0   {ض}-{ف}
       7        0   {ك}-{خ}
       7        0   {مشمة...}-{فيوا...}
       7        0   {نمنم...}-{ع )طف}
       7        0   {ى}-{ي}
       7        0   {}-{ت}
       7        0   {}-{ك}
       6        0   { (}-{.}
       6        0   { ،}-{،..}
       6        0   { ؛}-{،،}
       6        0   { }-{0}
       6        0   { }-{ر}
       6        0   {( }-{ز}
       6        0   {(3)}-{}
       6        0   {(4)}-{)1}
       6        0   {(4}-{}
       6        0   {) ،}-{،.}
       6        0   {) }-{(}
       6        0   {. }-{}
       6        0   {، وش...}-{ومخق...}
       6        0   {،}-{م.}
       6        0   {،}-{ه.}
       6        0   {،}-{}
       6        0   {؛ إ...}-{لقه.}
       6        0   {ء ،}-{ه،ه}
       6        0   {ء}-{ه.}
       6        0   {الشا...}-{قققط...}
       6        0   {ال}-{}
       6        0   {أول...}-{قهل،...}
       6        0   {إب}-{)}
       6        0   {إن}-{لي}
       6        0   {إ}-{ف}
       6        0   {بخلا...}-{يظجو...}
       6        0   {ة}-{ق}
       6        0   {ت}-{ش}
       6        0   {ث}-{ق}
       6        0   {ح}-{ج}
       6        0   {د}-{ق}
       6        0   {د}-{ل}
       6        0   {س}-{ر}
       6        0   {شيء}-{قوه}
       6        0   {ش}-{ف}
       6        0   {ع}-{ح}
       6        0   {ع}-{م}
       6        0   {ع}-{ه}
       6        0   {في}-{و}
       6        0   {ف}-{من.}
       6        0   {قع(3) }-{فو.}
       6        0   {ق}-{}
       6        0   {ك}-{رخ}
       6        0   {ك}-{مي}
       6        0   {لتثن...}-{اكي}
       6        0   {لح}-{ط}
       6        0   {للخ}-{قح}
       6        0   {لم}-{ط}
       6        0   {ل}-{قٔ}
       6        0   {مغال...}-{] حرص}
       6        0   {مم}-{ه}
       6        0   {من}-{ت}
       6        0   {م}-{و}
       6        0   {ن أ...}-{ية.و...}
       6        0   {نزلت...}-{ياكع}
       6        0   {ني}-{ف}
       6        0   {ني}-{ق}
       6        0   {ن}-{ي.}
       6        0   {ؤم}-{اق}
       6        0   {و}-{ه}
       6        0   {يج}-{جع}
       6        0   {يش (2)}-{عقيي...}
       6        0   {ين ك...}-{ك اق...}
       6        0   {ين }-{ى}
       6        0   {ي}-{ق}
       6        0   {ٔظلا...}-{يطيج...}
       6        0   {}-{..}
       6        0   {}-{،.}
       5        0   { الح...}-{أيخ...}
       5        0   { يعل...}-{بمط}
       5        0   { ينا...}-{مفلد}
       5        0   { }-{1}
       5        0   { }-{ٔ}
       5        0   {! ! ف}-{}
       5        0   {( تخل}-{1ك}
       5        0   {(3) م}-{ب}
       5        0   {)}-{(}
       5        0   {-}-{س}
       5        0   {6) هي}-{ عو. }
       5        0   {،}-{ه}
       5        0   {ء}-{ه0؛..}
       5        0   {المج...}-{قي}
       5        0   {أيه...}-{ب}
       5        0   {ب}-{جععج...}
       5        0   {ب}-{ل}
       5        0   {ةولم...}-{و. وة}
       5        0   {تحسي...}-{نرل}
       5        0   {ت}-{ف}
       5        0   {ت}-{ك}
       5        0   {ث}-{ل}
       5        0   {حمحم...}-{عر}
       5        0   {ح}-{س}
       5        0   {د}-{ه}
       5        0   {ذلك ]}-{فقق؛...}
       5        0   {ذ}-{ل}
       5        0   {ذ}-{ن}
       5        0   {س}-{ب}
       5        0   {ش}-{غ}
       5        0   {ص}-{ع}
       5        0   {ص}-{م}
       5        0   {على ...}-{ق. فص}
       5        0   {ك(5) }-{لد)ه...}
       5        0   {كلم}-{بزز. }
       5        0   {ل ] :}-{ق40؛م}
       5        0   {لأم...}-{نكقر}
       5        0   {لحسن...}-{غرم}
       5        0   {لحم ...}-{طر.،}
       5        0   {لديك...}-{م3؛م.}
       5        0   {لله ...}-{قرم}
       5        0   {لم ي...}-{ةيعن}
       5        0   {لمحك...}-{خضق}
       5        0   {لمخت...}-{ضضق}
       5        0   {لى ب...}-{قايع}
       5        0   {ل}-{ت}
       5        0   {متعل...}-{اكخط}
       5        0   {م}-{ا}
       5        0   {م}-{ه}
       5        0   {نتفع}-{قخام...}
       5        0   {نك(3)}-{د.}
       5        0   {ني(4)}-{ق)1.}
       5        0   {ن}-{ذ}
       5        0   {ى 52}-{كي.1ه}
       5        0   {ى ذل...}-{ فكق...}
       5        0   {ي(5) }-{قفه2}
       5        0   {يمتل...}-{عطع}
       5        0   {يمشي...}-{عثهى...}
       5        0   {ئين...}-{ى}
       5        0   {ي}-{ن}
       5        0   {ٓ}-{}
       5        0   {ٔيدي}-{بدفو...}
       5        0   {ٔ}-{ا}
       5        0   {] فتخ}-{نع}
       5        0   {}-{ج}
       5        0   {}-{ز}
       4        0   { (4)}-{)1}
       4        0   { (6)}-{ذا.}
       4        0   { :}-{:.}
       4        0   { ،}-{:}
       4        0   { ،}-{،ء(.}
       4        0   { ؛}-{،.}
       4        0   { ؟ !}-{ا2ا.}
       4        0   { ؟}-{؛2}
       4        0   { الت}-{.. ي}
       4        0   { أم}-{ت}
       4        0   { ا}-{ل}
       4        0   { تزك}-{قا ر}
       4        0   { على}-{ق}
       4        0   { في }-{د}
       4        0   { في}-{ٔق. }
       4        0   { ك}-{ج}
       4        0   { ك}-{}
       4        0   { ل}-{}
       4        0   { يحف}-{بع}
       4        0   { يعت}-{بمب}
       4        0   { ي}-{اب}
       4        0   { ] ؟}-{2[25}
       4        0   {! ! }-{}
       4        0   {(2) }-{ذ}
       4        0   {(2)}-{داا.}
       4        0   {(3}-{}
       4        0   {(4)]}-{)1[}
       4        0   {) )؛}-{؛،}
       4        0   {) }-{(.}
       4        0   {.}-{}
       4        0   {،}-{90..}
       4        0   {؛ }-{ا}
       4        0   {ءالذ}-{ه. ف}
       4        0   {ء}-{ي}
       4        0   {ال}-{ق}
       4        0   {أ}-{ق}
       4        0   {إخب}-{لعي}
       4        0   {إلى}-{فق.}
       4        0   {إلى}-{ق}
       4        0   {إلى}-{كل. }
       4        0   {إما}-{لت}
       4        0   {ا}-{ق}
       4        0   {ب )}-{في؛.}
       4        0   {بة )}-{ه:.}
       4        0   {بمثل}-{عقط}
       4        0   {بن}-{ع}
       4        0   {بن}-{ي}
       4        0   {ب}-{ف}
       4        0   {ب}-{لي}
       4        0   {ة }-{ه}
       4        0   {ة(١)}-{5)1}
       4        0   {ة}-{ق.}
       4        0   {ت(3)}-{}
       4        0   {تان}-{اله.}
       4        0   {تج}-{ي}
       4        0   {تخير}-{عزر)}
       4        0   {تركه}-{وجه.}
       4        0   {تغلا}-{كافو}
       4        0   {تكلم}-{شة}
       4        0   {تم}-{ف}
       4        0   {تم}-{ن}
       4        0   {تى}-{ق}
       4        0   {تى}-{يي}
       4        0   {تي}-{ق}
       4        0   {تي}-{ي.}
       4        0   {ت}-{ل}
       4        0   {ثم}-{ع}
       4        0   {ثم}-{لا}
       4        0   {ثي}-{}
       4        0   {ث}-{ت}
       4        0   {جمان}-{يلى.}
       4        0   {حدة }-{هه}
       4        0   {حركت}-{جي}
       4        0   {ختلا}-{تييع}
       4        0   {خر}-{ر }
       4        0   {خصي }-{عى:}
       4        0   {خصي }-{ما}
       4        0   {خ}-{ت}
       4        0   {دي}-{لفمى}
       4        0   {ذك}-{د سي}
       4        0   {ذلك }-{قا}
       4        0   {ذلك}-{نققد}
       4        0   {ذلك}-{وكد.}
       4        0   {ذل}-{ن}
       4        0   {ذي }-{لعر.}
       4        0   {ذي}-{لو}
       4        0   {ذ}-{د }
       4        0   {ذ}-{دا}
       4        0   {رثها}-{ونا.}
       4        0   {ستبق}-{مقي}
       4        0   {سم}-{ج}
       4        0   {ش )}-{ضه؛.}
       4        0   {شعر }-{نه.}
       4        0   {شف}-{فطب.}
       4        0   {ش}-{د}
       4        0   {ش}-{ي}
       4        0   {صفن }-{عقي}
       4        0   {ص}-{س}
       4        0   {ظلم(}-{طز}
       4        0   {ظن ؛}-{طز،}
       4        0   {ع (2}-{}
       4        0   {عالى}-{اف..}
       4        0   {عق}-{غ}
       4        0   {علم }-{اط}
       4        0   {علم }-{ٔحطر}
       4        0   {علم}-{حطار}
       4        0   {على }-{قا}
       4        0   {على}-{خقو.}
       4        0   {عل}-{ط}
       4        0   {عي}-{ٔصىا}
       4        0   {ف(2)}-{ط؟}
       4        0   {فم}-{ق}
       4        0   {في ت}-{}
       4        0   {في}-{ق.}
       4        0   {قيم }-{فع}
       4        0   {كت}-{خ}
       4        0   {ك}-{ خ}
       4        0   {ك}-{اج}
       4        0   {ك}-{لل}
       4        0   {ك}-{ل}
       4        0   {لاف}-{نععن}
       4        0   {لأم}-{يه}
       4        0   {لبل}-{أيا}
       4        0   {لتم }-{اع}
       4        0   {لتهد}-{ٔعدا}
       4        0   {لجي(}-{طف)}
       4        0   {لج}-{خ}
       4        0   {لحاس}-{خاعة}
       4        0   {لحرب}-{خر. }
       4        0   {لحكم}-{خج}
       4        0   {لحى}-{إصق}
       4        0   {لح}-{د}
       4        0   {لخ}-{ااتق}
       4        0   {لذي}-{قٕقت}
       4        0   {لشع}-{ااقح}
       4        0   {لش}-{افسس}
       4        0   {لف(}-{اط )}
       4        0   {لفحل}-{فضعق}
       4        0   {لك}-{قق}
       4        0   {لك}-{ق}
       4        0   {لك}-{كق}
       4        0   {لم ،}-{ة:}
       4        0   {لم ؛}-{ز.،}
       4        0   {لم ؟}-{ة2ا.}
       4        0   {لم ت}-{ٔ فل}
       4        0   {لمجت}-{ضع}
       4        0   {لمخر}-{طضا}
       4        0   {لمسن}-{ات}
       4        0   {لمنث}-{ققو}
       4        0   {لنس}-{اإف}
       4        0   {لنس}-{إذم}
       4        0   {لن}-{ات}
       4        0   {لن}-{قت}
       4        0   {لهند}-{فتف}
       4        0   {له}-{ي}
       4        0   {لى}-{ف}
       4        0   {لي :}-{اقا}
       4        0   {ليهم}-{بض}
       4        0   {لي}-{ف}
       4        0   {ل}-{ف}
       4        0   {ل}-{ي}
       4        0   {م ،}-{ ؛..}
       4        0   {م يخ}-{اج}
       4        0   {م }-{و}
       4        0   {م }-{}
       4        0   {متى }-{ج ا}
       4        0   {مجرى}-{قرف.}
       4        0   {مجزز}-{عقا}
       4        0   {مخ}-{ع}
       4        0   {مش}-{ف}
       4        0   {معاش}-{اضض}
       4        0   {مم}-{ع}
       4        0   {من}-{}
       4        0   {مو}-{وا}
       4        0   {م}-{س}
       4        0   {نبغي}-{قيطق}
       4        0   {نتن }-{لك}
       4        0   {نت}-{لي}
       4        0   {نج}-{ع}
       4        0   {ندية}-{يهبر}
       4        0   {نه}-{بب}
       4        0   {نى(6}-{}
       4        0   {نى}-{ي}
       4        0   {نئذ}-{دثذل}
       4        0   {ن}-{ٔت}
       4        0   {وعلى}-{ق}
       4        0   {ؤدي}-{]يى}
       4        0   {ؤ}-{ا}
       4        0   {ؤ}-{ق}
       4        0   {ى }-{ي}
       4        0   {ي(4)}-{ق)2}
       4        0   {ية(4}-{عوا}
       4        0   {يح}-{ع}
       4        0   {يخرج}-{جوج.}
       4        0   {يخصى}-{ٔعيي}
       4        0   {يم ؛}-{ه،؛ة}
       4        0   {يم ب}-{ة}
       4        0   {يه](}-{ه [)}
       4        0   {يه}-{}
       4        0   {ئ ،}-{ ..}
       4        0   {ئم }-{ع}
       4        0   {ئم }-{ق}
       4        0   {ئما}-{قا.}
       4        0   {ئن }-{قو}
       4        0   {ئ}-{ا}
       4        0   {ئ}-{ث}
       4        0   {ئ}-{ف}
       4        0   {ئ}-{هه}
       4        0   {ي}-{ا}
       4        0   {ي}-{ك}
       4        0   {ي}-{ى}
       4        0   {ٓب}-{ٔ}
       4        0   {ٓثره}-{زم}
       4        0   {ٓداب}-{ابي.}
       4        0   {ٔ }-{}
       4        0   {ٔكثر}-{ جيو}
       4        0   {ٔكثر}-{ميي}
       4        0   {ٔم}-{ث}
       4        0   {ٔن ي}-{دب}
       4        0   {ٔن}-{ل}
       4        0   {ٔ}-{ٓ}
       4        0   {ٕنما}-{فاق}
       4        0   {ٕن}-{ق}
       4        0   {ٕي}-{}
       4        0   {ٕ}-{ا}
       4        0   {[}-{] }
       4        0   {}-{:.}
       4        0   {}-{بعيه}
       4        0   {}-{ح}
       4        0   {}-{ضفر.}
       4        0   {}-{ع}
       4        0   {}-{كد}
       4        0   {}-{كق}
       4        0   {}-{و.}
       4        0   {}-{و}
       4        0   {}-{ٕ}
       3        0   { (4}-{)}
       3        0   { (}-{ر:)}
       3        0   { )}-{0؛.}
       3        0   { )}-{:؛.}
       3        0   { )}-{؛؛.}
       3        0   { )}-{ب:.}
       3        0   { -}-{فس.}
       3        0   { 38}-{.}
       3        0   { ،}-{...}
       3        0   { ،}-{د..}
       3        0   { ،}-{ه..}
       3        0   { ؛4}-{،.}
       3        0   { ؛}-{ا،،}
       3        0   { أ}-{ل}
       3        0   { بم}-{ٔج}
       3        0   { تح}-{ر. }
       3        0   { ت}-{.رك}
       3        0   { حم}-{ع}
       3        0   { في}-{د}
       3        0   { في}-{ق.}
       3        0   { في}-{ق}
       3        0   { كم}-{اقق}
       3        0   { ك}-{ااي}
       3        0   { لم}-{..ة}
       3        0   { له}-{اي}
       3        0   { يت}-{بق}
       3        0   { يح}-{ج}
       3        0   { يخ}-{ع}
       3        0   { يم}-{ع}
       3        0   { ين}-{ب}
       3        0   { ]}-{ق؛[}
       3        0   { }-{؛}
       3        0   { }-{ة}
       3        0   { }-{لقٔ}
       3        0   { }-{و.ف}
       3        0   { }-{و}
       3        0   { «}-{د.ه}
       3        0   { » }-{ه.ر}
       3        0   {! !}-{)1.}
       3        0   {! !}-{ا.}
       3        0   {! ف}-{ه}
       3        0   {!}-{ا}
       3        0   {( ز}-{ ]ف}
       3        0   {( }-{]ٕس}
       3        0   {(1)}-{)ا}
       3        0   {(2)}-{)؟}
       3        0   {(2)}-{1}
       3        0   {(2)}-{د.}
       3        0   {(2)}-{ذ؟}
       3        0   {(3)}-{ ).}
       3        0   {(3)}-{ه)ع}
       3        0   {(3)}-{ها.}
       3        0   {(4)}-{ )1}
       3        0   {(4)}-{ا)1}
       3        0   {(5)}-{ هه}
       3        0   {(5)}-{3}
       3        0   {(٥)}-{اا}
       3        0   {(}-{ذ}
       3        0   {) ،}-{(،ه}
       3        0   {) ،}-{.،ه}
       3        0   {)}-{.،.}
       3        0   {2) }-{}
       3        0   {:}-{ء. }
       3        0   {، ك}-{دا}
       3        0   {، ك}-{ل}
       3        0   {،و}-{: )}
       3        0   {،}-{؛م.}
       3        0   {،}-{ه..}
       3        0   {؟ .}-{،م}
       3        0   {؟}-{م2.}
       3        0   {ء ،}-{ه.}
       3        0   {ء(2}-{و }
       3        0   {ء،}-{له.}
       3        0   {ءهم}-{(خ}
       3        0   {ء}-{(. }
       3        0   {ء}-{ة(.}
       3        0   {ء}-{ه:.}
       3        0   {ا )}-{)؟}
       3        0   {الع}-{ق}
       3        0   {الن}-{لفت}
       3        0   {ال}-{لقٔ}
       3        0   {آث}-{ععٔ}
       3        0   {أح}-{ل}
       3        0   {إل}-{لة(}
       3        0   {إم}-{ل}
       3        0   {باب}-{ان.}
       3        0   {بحض}-{جص}
       3        0   {بر،}-{ر )}
       3        0   {بمث}-{عي}
       3        0   {بمع}-{عه}
       3        0   {بم}-{ف ع}
       3        0   {بن }-{}
       3        0   {بهم}-{مم.}
       3        0   {بي }-{ى..}
       3        0   {بي }-{ىا}
       3        0   {بي(}-{ق.}
       3        0   {ب}-{ا}
       3        0   {ب}-{م}
       3        0   {ة ،}-{ق.}
       3        0   {ة(2}-{}
       3        0   {ة}-{ق..}
       3        0   {تجذ}-{ل}
       3        0   {تجل}-{عق}
       3        0   {تحر}-{خر }
       3        0   {تخث}-{ي}
       3        0   {تخط}-{يق}
       3        0   {تخل}-{اع}
       3        0   {ترك}-{رلة}
       3        0   {ترك}-{رلق}
       3        0   {ترى}-{رمق}
       3        0   {تر»}-{ر ه}
       3        0   {تزي}-{ير}
       3        0   {تم }-{ع}
       3        0   {تنة}-{و،}
       3        0   {تن}-{كٔق}
       3        0   {تها}-{نا.}
       3        0   {تى }-{م )}
       3        0   {تى }-{ي}
       3        0   {تى}-{ق .}
       3        0   {ت}-{)}
       3        0   {ت}-{ا}
       3        0   {ثة}-{ئو}
       3        0   {ثم }-{}
       3        0   {ثنى}-{ق}
       3        0   {ثى }-{يي}
       3        0   {ثى }-{ي}
       3        0   {ثير}-{لى}
       3        0   {ج خ}-{عس}
       3        0   {جل}-{طاا}
       3        0   {ج}-{ي}
       3        0   {ح م}-{مبي}
       3        0   {حة(}-{ضم}
       3        0   {حتج}-{م}
       3        0   {حتى}-{عيي}
       3        0   {حوا}-{عرل}
       3        0   {حو}-{جإ}
       3        0   {ح}-{. س}
       3        0   {ح}-{ع:.}
       3        0   {ح}-{ع}
       3        0   {ختن}-{ي:.}
       3        0   {خصى}-{سعه}
       3        0   {خ}-{ج}
       3        0   {دد}-{و ي}
       3        0   {دك}-{فطة}
       3        0   {دك}-{قلة}
       3        0   {ديث}-{قب}
       3        0   {دي}-{فنى}
       3        0   {د}-{ت}
       3        0   {د}-{فه.}
       3        0   {د}-{و. }
       3        0   {د}-{ي}
       3        0   {ذكر}-{و}
       3        0   {ذك}-{د ت}
       3        0   {ذك}-{د خ}
       3        0   {ذلك}-{فقق}
       3        0   {ذلك}-{قاي}
       3        0   {ذلك}-{قق}
       3        0   {ذلك}-{مكد}
       3        0   {ذلك}-{نقق}
       3        0   {ذلك}-{وقي}
       3        0   {ذي}-{دكق}
       3        0   {ذي}-{قلب}
       3        0   {ذ}-{ق}
       3        0   {ربم}-{فع}
       3        0   {ربم}-{مع}
       3        0   {رفة}-{هز.}
       3        0   {رك}-{ز خ}
       3        0   {روي}-{اب}
       3        0   {ري}-{كقا}
       3        0   {ر}-{د}
       3        0   {زن}-{لر)}
       3        0   {ز}-{ر}
       3        0   {سك}-{شب(}
       3        0   {سم}-{مر.}
       3        0   {سوم}-{ة.}
       3        0   {سي }-{مجه}
       3        0   {س}-{ف}
       3        0   {شدي}-{فق}
       3        0   {شدي}-{فنب}
       3        0   {شيء}-{ثفه}
       3        0   {شيء}-{مه}
       3        0   {ش}-{قى.}
       3        0   {ش}-{م}
       3        0   {صح }-{سع}
       3        0   {صى}-{عقا}
       3        0   {عر}-{اأ}
       3        0   {علم}-{حط}
       3        0   {علم}-{دز}
       3        0   {علم}-{ط.}
       3        0   {على}-{تصف}
       3        0   {على}-{خط}
       3        0   {على}-{خق}
       3        0   {على}-{صق.}
       3        0   {على}-{صق}
       3        0   {على}-{طي}
       3        0   {على}-{ط}
       3        0   {على}-{ق. }
       3        0   {على}-{ق.}
       3        0   {عمة}-{قبز}
       3        0   {عنه}-{صبب}
       3        0   {عي}-{ص..}
       3        0   {ع}-{ خر}
       3        0   {ع}-{ء}
       3        0   {ع}-{ق}
       3        0   {غتي}-{خخ}
       3        0   {غض}-{عوص}
       3        0   {غ}-{. ف}
       3        0   {فة}-{قوز}
       3        0   {فلا}-{عج}
       3        0   {في }-{قى}
       3        0   {في }-{ق}
       3        0   {في }-{}
       3        0   {ف}-{د}
       3        0   {ف}-{صن.}
       3        0   {ف}-{م}
       3        0   {ف}-{ي}
       3        0   {كت}-{اقي}
       3        0   {كثر}-{جوب}
       3        0   {كثر}-{را}
       3        0   {كل}-{بسا}
       3        0   {كما}-{قة}
       3        0   {ك}-{ج}
       3        0   {لبر}-{أد}
       3        0   {لتم}-{خع}
       3        0   {لتي}-{اب}
       3        0   {لتي}-{اشش}
       3        0   {لثم}-{ف}
       3        0   {لجس}-{جيم}
       3        0   {لحب}-{خ}
       3        0   {لحس}-{خـ}
       3        0   {لحظ}-{خق}
       3        0   {لحم}-{فب}
       3        0   {لح}-{خخن}
       3        0   {لخد}-{نقف}
       3        0   {لخص}-{غر}
       3        0   {لخص}-{كر}
       3        0   {لخم}-{نفب}
       3        0   {لخ}-{ تك}
       3        0   {لخ}-{نفي}
       3        0   {لدي}-{اق}
       3        0   {لزن}-{ار)}
       3        0   {لسب}-{أم}
       3        0   {لشع}-{اغم}
       3        0   {لشع}-{افق}
       3        0   {لض}-{قغب}
       3        0   {لعن}-{اقك}
       3        0   {لغة}-{اةه}
       3        0   {للت}-{قز}
       3        0   {للز}-{قزٔ}
       3        0   {للف}-{كو}
       3        0   {للم}-{قر}
       3        0   {للن}-{ا}
       3        0   {لم }-{. ]}
       3        0   {لم }-{ةا.}
       3        0   {لم }-{ةق}
       3        0   {لم }-{طز}
       3        0   {لم }-{ط}
       3        0   {لما}-{فا.}
       3        0   {لمت}-{ا}
       3        0   {لمت}-{كك}
       3        0   {لمج}-{طه}
       3        0   {لمج}-{ع}
       3        0   {لمح}-{خ}
       3        0   {لمح}-{ض}
       3        0   {لمخ}-{ضنن}
       3        0   {لمخ}-{طظ}
       3        0   {لمخ}-{ظ}
       3        0   {لمخ}-{فض}
       3        0   {لمل}-{اق}
       3        0   {لم}-{ف ف}
       3        0   {لنا}-{كاض}
       3        0   {لنت}-{اقي}
       3        0   {لنت}-{كتق}
       3        0   {لنس}-{اإ}
       3        0   {لنس}-{أل}
       3        0   {لنس}-{إل}
       3        0   {لنس}-{فف}
       3        0   {لنس}-{قفص}
       3        0   {لنع}-{اتر}
       3        0   {لني}-{ذ}
       3        0   {لن}-{اات}
       3        0   {لن}-{أت}
       3        0   {لهم}-{فر}
       3        0   {لهم}-{ف}
       3        0   {لهن}-{فز.}
       3        0   {لهن}-{في}
       3        0   {لهي}-{فب}
       3        0   {لى }-{ف.}
       3        0   {لى }-{ق}
       3        0   {لي }-{ق}
       3        0   {ليم}-{فجر}
       3        0   {ل}-{اإ}
       3        0   {ل}-{امس}
       3        0   {ل}-{أس}
       3        0   {ل}-{أم}
       3        0   {ل}-{إح}
       3        0   {م ؟}-{2.}
       3        0   {م(}-{ه )}
       3        0   {ما-}-{ا س}
       3        0   {ماع}-{ا13}
       3        0   {مبت}-{يي}
       3        0   {متت}-{ن}
       3        0   {محت}-{صي}
       3        0   {محم}-{قه}
       3        0   {مخت}-{كط}
       3        0   {مست}-{ي}
       3        0   {معا}-{اخ}
       3        0   {معا}-{اي}
       3        0   {مع}-{. ت}
       3        0   {ملا}-{هص}
       3        0   {مما}-{يا.}
       3        0   {منث}-{ق}
       3        0   {من}-{وي.}
       3        0   {موا}-{اف}
       3        0   {مؤ}-{ز}
       3        0   {م}-{د}
       3        0   {م}-{ر}
       3        0   {ن ،}-{.،ه}
       3        0   {ن ،}-{ي،.}
       3        0   {ن(}-{ت )}
       3        0   {نثى}-{قيص}
       3        0   {نزع}-{زرغ}
       3        0   {نس}-{لفم}
       3        0   {نك(}-{لق}
       3        0   {نكم}-{شب}
       3        0   {نم}-{له(}
       3        0   {نها}-{سا.}
       3        0   {نهم}-{ب}
       3        0   {نهم}-{مم.}
       3        0   {نهن}-{بي}
       3        0   {ني }-{ف5}
       3        0   {ني }-{فه}
       3        0   {ني }-{قا}
       3        0   {نيي}-{لب}
       3        0   {ن}-{ث}
       3        0   {ن}-{ش}
       3        0   {ن}-{ي:.}
       3        0   {ه ،}-{ج،ه}
       3        0   {ه ،}-{و.}
       3        0   {هال}-{ر. }
       3        0   {هم }-{ور}
       3        0   {هؤ}-{ما}
       3        0   {ه}-{د}
       3        0   {و }-{رلم}
       3        0   {ورش}-{ىنم}
       3        0   {وك }-{لد}
       3        0   {ولم}-{ة}
       3        0   {ولي}-{)يى}
       3        0   {ؤث}-{}
       3        0   {و}-{م}
       3        0   {ى ن}-{}
       3        0   {ى}-{.}
       3        0   {ي ]}-{ى؛[}
       3        0   {يتم}-{فٔ}
       3        0   {يجب}-{قبا}
       3        0   {يجد}-{صن}
       3        0   {يحت}-{بص}
       3        0   {يحد}-{خق}
       3        0   {يحذ}-{جق}
       3        0   {يحس}-{جب}
       3        0   {يحس}-{عبن}
       3        0   {يخر}-{بلا}
       3        0   {يخر}-{ر }
       3        0   {يخص}-{رم}
       3        0   {يخ}-{جعق}
       3        0   {ير-}-{بى.}
       3        0   {يري}-{زب}
       3        0   {ير}-{بشا}
       3        0   {ير}-{ر:.}
       3        0   {يز(}-{. ]}
       3        0   {يفس}-{بض}
       3        0   {يل}-{لو.}
       3        0   {يم }-{ع}
       3        0   {ين(}-{ك)}
       3        0   {ينظ}-{فط}
       3        0   {يئ}-{ص}
       3        0   {ئ }-{ا}
       3        0   {ئب}-{بو}
       3        0   {ئب}-{لبو}
       3        0   {ئح}-{خ}
       3        0   {ئر}-{}
       3        0   {ئم}-{عن.}
       3        0   {ئم}-{ع}
       3        0   {ئم}-{ه}
       3        0   {ئه}-{ب}
       3        0   {ئه}-{ٓج}
       3        0   {ئي}-{}
       3        0   {ي}-{ج}
       3        0   {ي}-{ع}
       3        0   {ي}-{ل}
       3        0   {ي}-{م}
       3        0   {ي}-{ه}
       3        0   {ي}-{ٔ}
       3        0   {ي}-{] ب}
       3        0   {ٓبن}-{اع}
       3        0   {ٓ}-{ٔ}
       3        0   {ٔبي}-{ف}
       3        0   {ٔحم}-{ع}
       3        0   {ٔخب}-{ٓي}
       3        0   {ٔسم}-{ه}
       3        0   {ٔسو}-{}
       3        0   {ٔشت}-{اف}
       3        0   {ٔعم}-{خ}
       3        0   {ٔكث}-{م}
       3        0   {ٔم }-{موو}
       3        0   {ٔن }-{ى}
       3        0   {ٔنص}-{ف}
       3        0   {ٔوب}-{داي}
       3        0   {ٕكث}-{ج}
       3        0   {ٕنس}-{اار}
       3        0   {ٕنس}-{فر}
       3        0   {ٕنس}-{فم}
       3        0   {ٕنس}-{ف}
       3        0   {ٕنم}-{س}
       3        0   {ٕنم}-{عا }
       3        0   {ٕنم}-{ع}
       3        0   {] ؛}-{؛[،}
       3        0   {}-{،}
       3        0   {}-{؛؛.}
       3        0   {}-{خ}
       3        0   {}-{ضو.}
       3        0   {}-{فسن}
       3        0   {}-{فو.}
       3        0   {}-{ . }
       2        0   { !}-{1.}
       2        0   { !}-{[}
       2        0   { (}-{اه}
       2        0   { (}-{}
       2        0   { )}-{.}
       2        0   { )}-{:.}
       2        0   { )}-{،.}
       2        0   { )}-{ن.}
       2        0   { -}-{.س}
       2        0   { :}-{0؛}
       2        0   { ،}-{.-}
       2        0   { ،}-{..}
       2        0   { ،}-{،ء}
       2        0   { ،}-{؛}
       2        0   { ،}-{اه}
       2        0   { ،}-{ه.}
       2        0   { ،}-{ه}
       2        0   { ؛}-{2،}
       2        0   { ؛}-{:}
       2        0   { ؛}-{[،}
       2        0   { ؟}-{2ا}
       2        0   { ؟}-{2}
       2        0   { ؟}-{؟(}
       2        0   { ؟}-{؟2}
       2        0   { ؟}-{م}
       2        0   { ا}-{ٔل}
       2        0   { ت}-{.}
       2        0   { ت}-{ئ}
       2        0   { ت}-{}
       2        0   { خ}-{}
       2        0   { ق}-{ي}
       2        0   { ق}-{}
       2        0   { ك}-{.ي}
       2        0   { ل}-{ }
       2        0   { و}-{د}
       2        0   { ي}-{،}
       2        0   { ي}-{اء}
       2        0   { ي}-{ص}
       2        0   { ]}-{؛؛}
       2        0   { ]}-{ا.}
       2        0   { ]}-{[}
       2        0   { }-{(}
       2        0   { }-{.-}
       2        0   { }-{:}
       2        0   { }-{؛م}
       2        0   { }-{ال}
       2        0   { }-{آ}
       2        0   { }-{أ}
       2        0   { }-{را}
       2        0   { }-{ه}
       2        0   { }-{ٔل}
       2        0   { «}-{.،}
       2        0   { »}-{؛}
       2        0   {!}-{ا.}
       2        0   {( }-{]ٕ}
       2        0   {( }-{]}
       2        0   {(1}-{ }
       2        0   {(1}-{}
       2        0   {(2}-{4 }
       2        0   {(2}-{5}
       2        0   {(4}-{ }
       2        0   {(5}-{}
       2        0   {(6}-{}
       2        0   {(}-{ و}
       2        0   {(}-{اذ}
       2        0   {(}-{ه}
       2        0   {)ف}-{ل}
       2        0   {-}-{.س}
       2        0   {-}-{ر.}
       2        0   {-}-{فس}
       2        0   {.ذ}-{ذا}
       2        0   {.«}-{ة}
       2        0   {3)}-{(}
       2        0   {39}-{هه}
       2        0   {7)}-{}
       2        0   {: }-{)}
       2        0   {، }-{ا}
       2        0   {، }-{و}
       2        0   {،و}-{مد}
       2        0   {،}-{..}
       2        0   {،}-{و.}
       2        0   {؛ }-{}
       2        0   {؛}-{م.}
       2        0   {؛}-{ه.}
       2        0   {؟ }-{}
       2        0   {ء }-{ه.}
       2        0   {ء }-{ٔه}
       2        0   {ء}-{.}
       2        0   {ء}-{ة}
       2        0   {ء}-{ع}
       2        0   {ء}-{م}
       2        0   {اء}-{هه}
       2        0   {اب}-{لي}
       2        0   {ال}-{ظ}
       2        0   {ال}-{ف}
       2        0   {ال}-{قٔ}
       2        0   {ال}-{كق}
       2        0   {ال}-{لف}
       2        0   {ال}-{لق}
       2        0   {ال}-{لٔ}
       2        0   {ام}-{،.}
       2        0   {آ}-{كٔ}
       2        0   {أ}-{ش}
       2        0   {أ}-{كق}
       2        0   {أ}-{ك}
       2        0   {أ}-{لف}
       2        0   {أ}-{ل}
       2        0   {أ}-{ه}
       2        0   {إ}-{ك}
       2        0   {إ}-{لس}
       2        0   {ا}-{. }
       2        0   {بب}-{ر}
       2        0   {بت}-{ص}
       2        0   {بت}-{في}
       2        0   {بت}-{ف}
       2        0   {بت}-{ه}
       2        0   {بت}-{يف}
       2        0   {بح}-{ت}
       2        0   {بخ}-{كن}
       2        0   {بخ}-{يق}
       2        0   {بد}-{هق}
       2        0   {بذ}-{ه}
       2        0   {بر}-{عا}
       2        0   {بر}-{عل}
       2        0   {بس}-{ين}
       2        0   {بغ}-{ذ}
       2        0   {بغ}-{يع}
       2        0   {بغ}-{يف}
       2        0   {بل}-{هق}
       2        0   {بم}-{ ض}
       2        0   {بم}-{(}
       2        0   {بم}-{ج}
       2        0   {به}-{ع}
       2        0   {به}-{م}
       2        0   {به}-{}
       2        0   {بو}-{ر}
       2        0   {بو}-{ه}
       2        0   {بو}-{يق}
       2        0   {بى}-{ي}
       2        0   {بي}-{ر}
       2        0   {بي}-{فر}
       2        0   {بي}-{ن}
       2        0   {بي}-{يا}
       2        0   {بي}-{يه}
       2        0   {بي}-{يى}
       2        0   {بي}-{}
       2        0   {ب}-{ال}
       2        0   {ب}-{له}
       2        0   {ب}-{يه}
       2        0   {ب}-{يي}
       2        0   {ب}-{ٔي}
       2        0   {ة }-{اه}
       2        0   {ة،}-{.}
       2        0   {ة}-{قو}
       2        0   {ة}-{و}
       2        0   {تب}-{قي}
       2        0   {تب}-{ق}
       2        0   {تب}-{يي}
       2        0   {تج}-{خ}
       2        0   {تج}-{ك}
       2        0   {تح}-{خ}
       2        0   {تح}-{ع}
       2        0   {تح}-{}
       2        0   {تخ}-{ح}
       2        0   {تخ}-{كي}
       2        0   {تخ}-{ك}
       2        0   {تخ}-{ن}
       2        0   {تد}-{قف}
       2        0   {تذ}-{ثن}
       2        0   {تر}-{خ}
       2        0   {تس}-{ش}
       2        0   {تس}-{قٕ}
       2        0   {تش}-{ثد}
       2        0   {تص}-{مي}
       2        0   {تف}-{خ}
       2        0   {تق}-{ع}
       2        0   {تك}-{ش}
       2        0   {تم}-{صن}
       2        0   {تم}-{ك}
       2        0   {ته}-{.}
       2        0   {ته}-{ب}
       2        0   {ته}-{مب}
       2        0   {ته}-{نب}
       2        0   {ته}-{ن}
       2        0   {ته}-{ي}
       2        0   {تى}-{ف}
       2        0   {تى}-{لق}
       2        0   {تى}-{يو}
       2        0   {تى}-{}
       2        0   {ت}-{)س}
       2        0   {ت}-{س}
       2        0   {ت}-{شب}
       2        0   {ت}-{شم}
       2        0   {ت}-{لة}
       2        0   {ت}-{لل}
       2        0   {ثل}-{قق}
       2        0   {ثم}-{ر.}
       2        0   {ثم}-{ر}
       2        0   {ثم}-{غ}
       2        0   {ثم}-{نه}
       2        0   {ثم}-{ن}
       2        0   {ثن}-{ق}
       2        0   {ثى}-{ج}
       2        0   {ثى}-{يي}
       2        0   {ثي}-{ق}
       2        0   {ث}-{صل}
       2        0   {ج }-{لي}
       2        0   {ج }-{ي}
       2        0   {جم}-{بر}
       2        0   {جو}-{وا}
       2        0   {ج}-{عي}
       2        0   {ج}-{ع}
       2        0   {حت}-{}
       2        0   {حم}-{سن}
       2        0   {حم}-{ع}
       2        0   {ح}-{خل}
       2        0   {ح}-{خ}
       2        0   {ح}-{ع.}
       2        0   {ح}-{عو}
       2        0   {خب}-{ع}
       2        0   {خت}-{تي}
       2        0   {خت}-{ع}
       2        0   {خص}-{ي}
       2        0   {خل}-{تق}
       2        0   {خل}-{صق}
       2        0   {خم}-{طل}
       2        0   {خم}-{عب}
       2        0   {خى}-{س}
       2        0   {خي}-{ق}
       2        0   {خ}-{جي}
       2        0   {خ}-{س}
       2        0   {خ}-{غ}
       2        0   {خ}-{ق}
       2        0   {خ}-{يي}
       2        0   {خ}-{ي}
       2        0   {د }-{ل}
       2        0   {د }-{و}
       2        0   {د }-{يه}
       2        0   {د }-{}
       2        0   {د(}-{)}
       2        0   {دخ}-{وج}
       2        0   {دخ}-{وع}
       2        0   {دف}-{يق}
       2        0   {دم}-{ون}
       2        0   {دي}-{وع}
       2        0   {د}-{ةذ}
       2        0   {د}-{ذ}
       2        0   {د}-{صل}
       2        0   {د}-{لب}
       2        0   {د}-{لر}
       2        0   {د}-{لن}
       2        0   {د}-{و.}
       2        0   {د}-{}
       2        0   {ذب}-{نه}
       2        0   {ذك}-{دي}
       2        0   {ذل}-{فق}
       2        0   {ذل}-{قك}
       2        0   {ذي}-{لق}
       2        0   {ذ}-{د.}
       2        0   {ذ}-{د}
       2        0   {ذ}-{قا}
       2        0   {ذ}-{لا}
       2        0   {رى}-{اي}
       2        0   {رى}-{ض}
       2        0   {ري}-{}
       2        0   {ر}-{أ}
       2        0   {ر}-{ا}
       2        0   {ر}-{ز}
       2        0   {ر}-{يا}
       2        0   {زي}-{رق}
       2        0   {ز}-{طا}
       2        0   {ز}-{ٔر}
       2        0   {سب}-{ح}
       2        0   {سم}-{تع}
       2        0   {سم}-{ع}
       2        0   {سم}-{مج}
       2        0   {سم}-{مع}
       2        0   {سن}-{تت}
       2        0   {سه}-{صم}
       2        0   {سه}-{ضة}
       2        0   {سو}-{بر}
       2        0   {سي}-{ب}
       2        0   {سي}-{ما}
       2        0   {س}-{ص}
       2        0   {س}-{ض}
       2        0   {شد}-{من}
       2        0   {شر}-{وا}
       2        0   {شع}-{كم}
       2        0   {شه}-{ق}
       2        0   {شي}-{ج}
       2        0   {ش}-{ثه}
       2        0   {ش}-{ثو}
       2        0   {ش}-{كك}
       2        0   {ش}-{ك}
       2        0   {صح}-{ج}
       2        0   {صح}-{خ}
       2        0   {صد}-{مي}
       2        0   {صي}-{حب}
       2        0   {صي}-{حر}
       2        0   {صي}-{م}
       2        0   {ص}-{مم}
       2        0   {ص}-{مي}
       2        0   {ص}-{ي}
       2        0   {ضل}-{كر}
       2        0   {ضو}-{فة}
       2        0   {ض}-{ص}
       2        0   {ض}-{م}
       2        0   {ض}-{ني}
       2        0   {ض}-{ٔف}
       2        0   {ظ }-{يض}
       2        0   {ظ،}-{قا}
       2        0   {ظم}-{طب}
       2        0   {ظ}-{ا}
       2        0   {ظ}-{طط}
       2        0   {ظ}-{يط}
       2        0   {عت}-{ج}
       2        0   {عت}-{ي}
       2        0   {عل}-{ما}
       2        0   {عل}-{ٔط}
       2        0   {عل}-{}
       2        0   {عم}-{رخ}
       2        0   {عى}-{خ}
       2        0   {ع}-{ة.}
       2        0   {ع}-{جي}
       2        0   {ع}-{م،}
       2        0   {ع}-{مح}
       2        0   {ع}-{ٔم}
       2        0   {غة}-{عو}
       2        0   {غت}-{صض}
       2        0   {غت}-{يض}
       2        0   {غل}-{ضظ}
       2        0   {غل}-{عا}
       2        0   {غم}-{خ}
       2        0   {غي}-{ع}
       2        0   {غ}-{ه}
       2        0   {ف }-{كل}
       2        0   {فة}-{لق}
       2        0   {فة}-{هه}
       2        0   {فت}-{هي}
       2        0   {فع}-{ق}
       2        0   {في}-{ ق}
       2        0   {في}-{قق}
       2        0   {في}-{ه}
       2        0   {ف}-{صس}
       2        0   {ف}-{ص}
       2        0   {ف}-{طل}
       2        0   {ف}-{عع}
       2        0   {ف}-{لق}
       2        0   {ف}-{مل}
       2        0   {ف}-{ن}
       2        0   {ف}-{ون}
       2        0   {ف}-{و}
       2        0   {ف}-{ىن}
       2        0   {قب}-{ي}
       2        0   {قت}-{ك}
       2        0   {قل}-{فف}
       2        0   {قو}-{تم}
       2        0   {قي}-{ى}
       2        0   {ق}-{ل}
       2        0   {ك }-{قي}
       2        0   {كت}-{حي}
       2        0   {كت}-{رج}
       2        0   {كت}-{ق}
       2        0   {كث}-{خت}
       2        0   {كث}-{ر}
       2        0   {كف}-{حد}
       2        0   {كم}-{ء}
       2        0   {كم}-{اق}
       2        0   {كم}-{ق}
       2        0   {كم}-{ٔة}
       2        0   {كي}-{ ج}
       2        0   {كي}-{ور}
       2        0   {ك}-{ }
       2        0   {ك}-{ا3}
       2        0   {ك}-{اخ}
       2        0   {ك}-{ا}
       2        0   {ك}-{سج}
       2        0   {ك}-{سي}
       2        0   {ك}-{ق}
       2        0   {لا}-{ع}
       2        0   {لا}-{يص}
       2        0   {لب}-{اا}
       2        0   {لب}-{ف}
       2        0   {لب}-{قي}
       2        0   {لب}-{ي}
       2        0   {لت}-{ا}
       2        0   {لت}-{قف}
       2        0   {لت}-{ن}
       2        0   {لت}-{ٔ}
       2        0   {لث}-{ا}
       2        0   {لث}-{ٔ}
       2        0   {لج}-{ ط}
       2        0   {لج}-{غ}
       2        0   {لح}-{بخ}
       2        0   {لح}-{ت}
       2        0   {لح}-{خا}
       2        0   {لح}-{خك}
       2        0   {لح}-{طا}
       2        0   {لح}-{غ}
       2        0   {لح}-{ف}
       2        0   {لح}-{ٔط}
       2        0   {لح}-{ٕخ}
       2        0   {لخ}-{نذ}
       2        0   {لخ}-{نق}
       2        0   {لخ}-{نك}
       2        0   {لخ}-{نن}
       2        0   {لخ}-{ني}
       2        0   {لخ}-{يف}
       2        0   {لد}-{قن}
       2        0   {لس}-{اب}
       2        0   {لس}-{اف}
       2        0   {لس}-{ا}
       2        0   {لس}-{ب}
       2        0   {لع}-{م}
       2        0   {لع}-{ٔح}
       2        0   {لغ}-{قخ}
       2        0   {لغ}-{قع}
       2        0   {لف}-{قي}
       2        0   {لف}-{ي}
       2        0   {لك}-{اد}
       2        0   {لك}-{قد}
       2        0   {لك}-{كد}
       2        0   {لل}-{اف}
       2        0   {لل}-{}
       2        0   {لم}-{ذ}
       2        0   {لم}-{ز}
       2        0   {لم}-{ظق}
       2        0   {لم}-{ف}
       2        0   {لم}-{ق}
       2        0   {لم}-{ك}
       2        0   {لم}-{م.}
       2        0   {لم}-{و}
       2        0   {لن}-{إ}
       2        0   {لن}-{قٔ}
       2        0   {لن}-{ق}
       2        0   {له}-{ذ}
       2        0   {له}-{ضس}
       2        0   {له}-{ط}
       2        0   {له}-{غ}
       2        0   {لى}-{ط}
       2        0   {لى}-{ق.}
       2        0   {لى}-{ه3}
       2        0   {لي}-{د}
       2        0   {لي}-{فس}
       2        0   {ل}-{ ت}
       2        0   {ل}-{)م}
       2        0   {ل}-{اا}
       2        0   {ل}-{اح}
       2        0   {ل}-{إ}
       2        0   {ل}-{ٔب}
       2        0   {ل}-{ٔس}
       2        0   {ل}-{ٔن}
       2        0   {م }-{جر}
       2        0   {م }-{ر،}
       2        0   {م }-{ر}
       2        0   {م }-{ع}
       2        0   {م }-{ه[}
       2        0   {م }-{ور}
       2        0   {ما}-{إ}
       2        0   {مب}-{هس}
       2        0   {مب}-{و}
       2        0   {مة}-{ة.}
       2        0   {مت}-{ك}
       2        0   {مث}-{}
       2        0   {مح}-{ع}
       2        0   {مد}-{هو}
       2        0   {مر}-{ }
       2        0   {مر}-{ا}
       2        0   {مس}-{ض}
       2        0   {مش}-{ك}
       2        0   {مش}-{ن}
       2        0   {مغ}-{ع}
       2        0   {مغ}-{ف}
       2        0   {مق}-{ف}
       2        0   {مق}-{قي}
       2        0   {مل}-{ا}
       2        0   {مل}-{عق}
       2        0   {مم}-{ر}
       2        0   {مم}-{صن}
       2        0   {مم}-{ص}
       2        0   {مم}-{ق}
       2        0   {مو}-{ه}
       2        0   {مو}-{ىا}
       2        0   {مو}-{}
       2        0   {مى}-{ج}
       2        0   {مى}-{سس}
       2        0   {مي}-{}
       2        0   {م}-{ء.}
       2        0   {م}-{ع}
       2        0   {ن }-{ب.}
       2        0   {ن }-{ج}
       2        0   {ن }-{ق}
       2        0   {ن }-{}
       2        0   {نت}-{ل}
       2        0   {نت}-{وي}
       2        0   {نت}-{ي}
       2        0   {نث}-{فل}
       2        0   {نث}-{ل}
       2        0   {نح}-{ص}
       2        0   {ند}-{قل}
       2        0   {نز}-{د}
       2        0   {نز}-{زر}
       2        0   {نز}-{قٔ}
       2        0   {نس}-{فب}
       2        0   {نس}-{فف}
       2        0   {نس}-{}
       2        0   {نك}-{اق}
       2        0   {نم}-{ع}
       2        0   {نم}-{ق}
       2        0   {نه}-{ب}
       2        0   {نه}-{ج}
       2        0   {نه}-{س}
       2        0   {نه}-{ع}
       2        0   {نه}-{م}
       2        0   {نه}-{}
       2        0   {نى}-{مق}
       2        0   {نى}-{يق}
       2        0   {نى}-{}
       2        0   {ني}-{ب}
       2        0   {ني}-{سف}
       2        0   {ني}-{فا}
       2        0   {ني}-{له}
       2        0   {ني}-{ل}
       2        0   {ن}-{..}
       2        0   {ن}-{ب}
       2        0   {ن}-{ثس}
       2        0   {ن}-{ز}
       2        0   {ن}-{س}
       2        0   {ن}-{قة}
       2        0   {ن}-{ل.}
       2        0   {ن}-{ي:}
       2        0   {ه }-{ا}
       2        0   {هت}-{بق}
       2        0   {هذ}-{عق}
       2        0   {هل}-{عا}
       2        0   {هم}-{خن}
       2        0   {هم}-{ر.}
       2        0   {هم}-{صر}
       2        0   {هم}-{ص}
       2        0   {هم}-{لض}
       2        0   {هم}-{و}
       2        0   {هم}-{يس}
       2        0   {هن}-{في}
       2        0   {هو}-{ع}
       2        0   {هى}-{صي}
       2        0   {ه}-{د.}
       2        0   {ه}-{ص}
       2        0   {ه}-{و.}
       2        0   {ه}-{و}
       2        0   {وا}-{ط}
       2        0   {ون}-{ن.}
       2        0   {ؤ}-{جف}
       2        0   {ؤ}-{ط}
       2        0   {ؤ}-{لد}
       2        0   {و}-{ر}
       2        0   {ى }-{ف}
       2        0   {ى }-{ك}
       2        0   {ى }-{}
       2        0   {ى}-{..}
       2        0   {ى}-{قا}
       2        0   {ى}-{و.}
       2        0   {ى}-{يه}
       2        0   {ى}-{يي}
       2        0   {ي }-{ ا}
       2        0   {ي }-{ا}
       2        0   {ي }-{ر}
       2        0   {ي(}-{ق)}
       2        0   {يء}-{قه}
       2        0   {يء}-{}
       2        0   {يت}-{عا}
       2        0   {يح}-{بة}
       2        0   {يح}-{ٔج}
       2        0   {يخ}-{ج}
       2        0   {يخ}-{عق}
       2        0   {يد}-{بن}
       2        0   {يذ}-{بن}
       2        0   {ير}-{ا}
       2        0   {ير}-{خ}
       2        0   {ير}-{ر.}
       2        0   {ير}-{رك}
       2        0   {ير}-{و،}
       2        0   {يز}-{ز }
       2        0   {يس}-{بر}
       2        0   {يس}-{صم}
       2        0   {يع}-{:.}
       2        0   {يع}-{ب}
       2        0   {يل}-{با}
       2        0   {يم}-{،ه}
       2        0   {يم}-{ا}
       2        0   {يم}-{ها}
       2        0   {يم}-{ه}
       2        0   {يم}-{و}
       2        0   {يم}-{}
       2        0   {ين}-{بت}
       2        0   {ين}-{ن.}
       2        0   {ين}-{ى،}
       2        0   {يه}-{بة}
       2        0   {ئ}-{ب}
       2        0   {ئ}-{ت}
       2        0   {ئ}-{شه}
       2        0   {ئ}-{ل}
       2        0   {ي}-{بل}
       2        0   {ي}-{خ}
       2        0   {ي}-{ش}
       2        0   {ي}-{صب}
       2        0   {ي}-{صص}
       2        0   {ي}-{قق}
       2        0   {ي}-{مب}
       2        0   {ٓث}-{ }
       2        0   {ٓث}-{ب}
       2        0   {ٓث}-{خ}
       2        0   {ٓث}-{ر}
       2        0   {ٓث}-{}
       2        0   {ٓف}-{ٔ}
       2        0   {ٔ }-{ ر}
       2        0   {ٔب}-{ه}
       2        0   {ٔب}-{و}
       2        0   {ٔة}-{ة.}
       2        0   {ٔث}-{ك}
       2        0   {ٔث}-{}
       2        0   {ٔج}-{ع}
       2        0   {ٔخ}-{ت}
       2        0   {ٔد}-{ق}
       2        0   {ٔش}-{ض}
       2        0   {ٔش}-{ف}
       2        0   {ٔع}-{ه}
       2        0   {ٔك}-{ }
       2        0   {ٔل}-{لي}
       2        0   {ٔم}-{إ}
       2        0   {ٔم}-{ب}
       2        0   {ٔم}-{ن}
       2        0   {ٔم}-{ي}
       2        0   {ٔم}-{}
       2        0   {ٔن}-{ال}
       2        0   {ٔن}-{ا}
       2        0   {ٔن}-{ت}
       2        0   {ٔن}-{ية}
       2        0   {ٔن}-{ي}
       2        0   {ٔو}-{}
       2        0   {ٔ}-{اا}
       2        0   {ٔ}-{ل}
       2        0   {ٔ}-{و}
       2        0   {ٔ}-{ٕ}
       2        0   {ٕب}-{ا}
       2        0   {ٕب}-{}
       2        0   {ٕذ}-{د}
       2        0   {ٕر}-{و}
       2        0   {ٕغ}-{ض}
       2        0   {ٕن}-{ا}
       2        0   {ٕن}-{ف}
       2        0   {ٕن}-{ٔف}
       2        0   {ٕي}-{ا}
       2        0   {[ }-{}
       2        0   {[}-{) }
       2        0   {[}-{)}
       2        0   {]،}-{1ا}
       2        0   {]}-{[.}
       2        0   {}-{(}
       2        0   {}-{0[}
       2        0   {}-{:}
       2        0   {}-{؛.}
       2        0   {}-{اا}
       2        0   {}-{اف}
       2        0   {}-{اق}
       2        0   {}-{اه}
       2        0   {}-{أ}
       2        0   {}-{خر}
       2        0   {}-{ز.}
       2        0   {}-{سج}
       2        0   {}-{صر}
       2        0   {}-{في}
       2        0   {}-{ق }
       2        0   {}-{ما}
       2        0   {}-{هه}
       2        0   {}-{ىا}
       2        0   {}-{يص}
       2        0   {}-{ٔ.}
       2        0   {}-{ٔم}
       2        0   {}-{ٔن}
       2        0   {}-{ .}
       2        0   {«ك}-{)}
       2        0   {«}-{ء }
       2        0   {» }-{؟}
       2        0   {» }-{ى،}
       1        0   { }-{؟}
       1        0   { }-{ت}
       1        0   { }-{ق}
       1        0   { }-{ل}
       1        0   {!}-{)}
       1        0   {!}-{.}
       1        0   {!}-{1}
       1        0   {(}-{ }
       1        0   {(}-{؛}
       1        0   {(}-{ز}
       1        0   {(}-{و}
       1        0   {)}-{.}
       1        0   {-}-{ا}
       1        0   {-}-{ب}
       1        0   {5}-{ }
       1        0   {،}-{.}
       1        0   {،}-{:}
       1        0   {،}-{م}
       1        0   {،}-{ن}
       1        0   {؛}-{،}
       1        0   {ء}-{(}
       1        0   {ا}-{ }
       1        0   {ا}-{ة}
       1        0   {ا}-{ش}
       1        0   {ا}-{]}
       1        0   {ب}-{ج}
       1        0   {ب}-{د}
       1        0   {ب}-{ر}
       1        0   {ب}-{س}
       1        0   {ب}-{ع}
       1        0   {ب}-{ق}
       1        0   {ب}-{ٕ}
       1        0   {ة}-{م}
       1        0   {ة}-{ه}
       1        0   {ة}-{}
       1        0   {ت}-{خ}
       1        0   {ت}-{د}
       1        0   {ت}-{ع}
       1        0   {ت}-{م}
       1        0   {ت}-{و}
       1        0   {ت}-{ٔ}
       1        0   {ث}-{ك}
       1        0   {ج}-{ح}
       1        0   {ج}-{}
       1        0   {ح}-{-}
       1        0   {ح}-{ف}
       1        0   {خ}-{ح}
       1        0   {د}-{ر}
       1        0   {ذ}-{1}
       1        0   {ذ}-{ظ}
       1        0   {ذ}-{م}
       1        0   {ذ}-{}
       1        0   {ر}-{ب}
       1        0   {ر}-{ق}
       1        0   {ر}-{م}
       1        0   {ز}-{ق}
       1        0   {ز}-{و}
       1        0   {س}-{-}
       1        0   {س}-{ث}
       1        0   {س}-{ل}
       1        0   {س}-{ن}
       1        0   {س}-{و}
       1        0   {س}-{ي}
       1        0   {س}-{ٕ}
       1        0   {ش}-{ت}
       1        0   {ش}-{ر}
       1        0   {ش}-{ز}
       1        0   {ش}-{ض}
       1        0   {ش}-{ه}
       1        0   {ش}-{و}
       1        0   {ش}-{}
       1        0   {ص}-{ب}
       1        0   {ص}-{و}
       1        0   {ض}-{.}
       1        0   {ض}-{ت}
       1        0   {ض}-{خ}
       1        0   {ع}-{-}
       1        0   {ع}-{ت}
       1        0   {ع}-{ج}
       1        0   {ع}-{خ}
       1        0   {ع}-{د}
       1        0   {ع}-{ص}
       1        0   {ع}-{ط}
       1        0   {ع}-{ف}
       1        0   {ع}-{ل}
       1        0   {ع}-{ي}
       1        0   {ع}-{ٔ}
       1        0   {غ}-{3}
       1        0   {غ}-{ج}
       1        0   {غ}-{خ}
       1        0   {غ}-{ن}
       1        0   {ف}-{)}
       1        0   {ف}-{خ}
       1        0   {ف}-{ط}
       1        0   {ق}-{)}
       1        0   {ق}-{ذ}
       1        0   {ق}-{ف}
       1        0   {ك}-{3}
       1        0   {ك}-{ب}
       1        0   {ك}-{ت}
       1        0   {ك}-{ث}
       1        0   {ك}-{ط}
       1        0   {ك}-{ع}
       1        0   {ل}-{)}
       1        0   {ل}-{ذ}
       1        0   {ل}-{س}
       1        0   {ل}-{ش}
       1        0   {ل}-{ظ}
       1        0   {ل}-{م}
       1        0   {ل}-{و}
       1        0   {م}-{.}
       1        0   {م}-{ت}
       1        0   {م}-{ث}
       1        0   {م}-{ج}
       1        0   {م}-{ق}
       1        0   {م}-{ن}
       1        0   {ن}-{ا}
       1        0   {ن}-{خ}
       1        0   {ن}-{ر}
       1        0   {ن}-{ع}
       1        0   {ن}-{و}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ة}
       1        0   {ه}-{ف}
       1        0   {و}-{ة}
       1        0   {و}-{ف}
       1        0   {و}-{ك}
       1        0   {و}-{ي}
       1        0   {و}-{ }
       1        0   {ى}-{ا}
       1        0   {ي}-{ت}
       1        0   {ي}-{ز}
       1        0   {ي}-{ٕ}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ط}
       1        0   {ٕ}-{ل}
       1        0   {ٕ}-{ٔ}
       1        0   {}-{)}
       1        0   {}-{1}
       1        0   {}-{3}
       1        0   {}-{ء}
       1        0   {}-{ة}
       1        0   {}-{ث}
       1        0   {}-{ش}
       1        0   {}-{ط}
       1        0   {}-{ـ}
       1        0   {}-{ٓ}
       1        0   {}-{ }
       1        0   {«}-{ء}
       1        0   {«}-{ة}
       1        0   {«}-{ه}
       1        0   {»}-{)}
       1        0   {»}-{؟}
       1        0   {»}-{ة}
       1        0   {»}-{}

   Count   Missed   %Right
    5487     1075    80.41   { }
      26       26     0.00   {!}
     117      113     3.42   {(}
     117       99    15.38   {)}
      15       14     6.67   {-}
     142       10    92.96   {.}
       1        0   100.00   {0}
      26        4    84.62   {1}
      24       16    33.33   {2}
      18       14    22.22   {3}
      16       15     6.25   {4}
       7        7     0.00   {5}
       4        4     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
      42        7    83.33   {:}
      14       14     0.00   {[}
      15       15     0.00   {]}
       8        8     0.00   {«}
       9        9     0.00   {»}
     584      132    77.40   {،}
      75       49    34.67   {؛}
      16       14    12.50   {؟}
     104       96     7.69   {ء}
    3541      223    93.70   {ا}
     767      277    63.89   {ب}
     352       42    88.07   {ة}
     656      319    51.37   {ت}
     126       99    21.43   {ث}
     286       52    81.82   {ج}
     356      163    54.21   {ح}
     275      115    58.18   {خ}
     464       92    80.17   {د}
     245       66    73.06   {ذ}
     775       93    88.00   {ر}
     116       23    80.17   {ز}
     346      107    69.08   {س}
     156       86    44.87   {ش}
     263       40    84.79   {ص}
     152       22    85.53   {ض}
     171        1    99.42   {ط}
      52       12    76.92   {ظ}
     690      167    75.80   {ع}
      82       37    54.88   {غ}
     543      214    60.59   {ف}
     472       26    94.49   {ق}
     558      172    69.18   {ك}
    2418      701    71.01   {ل}
    1287      559    56.57   {م}
    1170      372    68.21   {ن}
     742      167    77.49   {ه}
    1416      121    91.45   {و}
     217      196     9.68   {ى}
    1195      679    43.18   {ي}
      29       26    10.34   {ٓ}
     592      235    60.30   {ٔ}
     202      108    46.53   {ٕ}
       1        1     0.00   {١}
       1        1     0.00   {٥}
