UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   27584   Characters
    8621   Errors
   68.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   68.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3557     4524      540     8621   Unmarked
    3557     4524      540     8621   Total

   Count   Missed   %Right
    5487     1552    71.71   ASCII Spacing Characters
     488      304    37.70   ASCII Special Symbols
      99       77    22.22   ASCII Digits
      17       17     0.00   Latin1 Special Symbols
   20668     5744    72.21   Basic Arabic
     825      387    53.09   Arabic Extended
   27584     8081    70.70   Total

  Errors   Marked   Correct-Generated
     678        0   { }-{}
     167        0   {م}-{}
     158        0   {في}-{ق}
     110        0   {ا}-{ل}
     110        0   {ي}-{}
      99        0   {ٔ}-{}
      92        0   {ى}-{}
      91        0   {ب}-{}
      87        0   {ت}-{}
      74        0   {ي}-{ب}
      69        0   {ع}-{}
      66        0   {إ}-{ل}
      62        0   {لخ}-{نف}
      56        0   {ن}-{}
      53        0   {ل}-{}
      48        0   {لح}-{خ}
      44        0   {ك}-{ري}
      38        0   {ء}-{ه}
      36        0   {له}-{ف}
      34        0   { ،}-{.}
      33        0   {ه}-{}
      32        0   {لح}-{ف}
      31        0   {ب}-{ي}
      31        0   {ه}-{ب}
      30        0   {ي}-{ه}
      30        0   {}-{ر}
      30        0   {}-{ل}
      29        0   {ن}-{ل}
      26        0   {، }-{}
      26        0   {و}-{}
      24        0   { }-{؛}
      23        0   { }-{و}
      23        0   {ا}-{}
      23        0   {س}-{}
      22        0   {ح}-{}
      21        0   {}-{و}
      20        0   { ،}-{،ه}
      20        0   { ا}-{ل}
      20        0   {}-{ا}
      19        0   {ع}-{م}
      19        0   {ه}-{ع}
      19        0   {}-{ه}
      18        0   { ؛}-{،}
      18        0   {ت}-{ي}
      18        0   {ث}-{}
      18        0   {جم}-{ع}
      18        0   {مع}-{}
      18        0   {}-{س}
      17        0   { }-{ا}
      17        0   {ف}-{}
      16        0   { ي}-{ب}
      16        0   { ي}-{}
      16        0   {أ}-{}
      16        0   {ت}-{ق}
      16        0   {م}-{ه}
      16        0   {ن}-{ق}
      16        0   {ئ}-{}
      16        0   {ي}-{ى}
      16        0   {}-{ن}
      15        0   { إ}-{ل}
      15        0   { }-{.}
      14        0   { ،}-{:}
      14        0   { ؛}-{:}
      14        0   { ك}-{ري}
      14        0   { }-{ر}
      14        0   {(}-{ )}
      14        0   {، }-{ه}
      14        0   {م }-{}
      14        0   {}-{ٔ}
      13        0   {غ}-{ع}
      13        0   {ف}-{ق}
      13        0   {ك}-{ي}
      13        0   {ٕ}-{}
      13        0   {}-{د}
      12        0   { ( }-{ز}
      12        0   { ) }-{؛}
      12        0   { لم}-{ة}
      12        0   {)}-{}
      12        0   {،}-{ه}
      12        0   {بم}-{ع}
      12        0   {بن}-{ى}
      12        0   {تى}-{ه}
      12        0   {ض}-{ف}
      12        0   {علم }-{ط}
      12        0   {ع}-{ص}
      12        0   {ف}-{د}
      12        0   {ك}-{ج}
      12        0   {لم}-{ة}
      12        0   {ل}-{ن}
      12        0   {يج}-{ع}
      12        0   {ين }-{ى}
      11        0   {ب}-{ن}
      11        0   {ش}-{د}
      11        0   {ع}-{ح}
      11        0   {ق}-{}
      11        0   {ل}-{ا}
      11        0   {}-{ }
      11        0   {}-{ي}
      10        0   { ؛}-{؛،}
      10        0   {(2}-{ }
      10        0   {ء }-{ه}
      10        0   {د}-{ه}
      10        0   {سحاق...}-{اابت...}
      10        0   {ع}-{س}
      10        0   {ك}-{رج}
      10        0   {ل}-{إ}
      10        0   {ى }-{}
      10        0   {يم}-{ع}
      10        0   {يه}-{ب}
      10        0   {[}-{]}
      10        0   {}-{ق}
      10        0   {}-{ك}
      10        0   {}-{م}
       9        0   { }-{0}
       9        0   {(1) ] ؟ !}-{)ا 1(؛)5ا}
       9        0   {ء}-{(}
       9        0   {خ}-{}
       9        0   {ذ}-{د}
       9        0   {شيء}-{ثىه}
       9        0   {علم}-{ط}
       9        0   {ف}-{ه}
       9        0   {لخب}-{نف}
       9        0   {لخ}-{ نف}
       9        0   {لم }-{ط}
       9        0   {ٔكث}-{ج}
       8        0   { (}-{]}
       8        0   { ،}-{؛ه}
       8        0   { ،}-{؛}
       8        0   {ة}-{و}
       8        0   {تى}-{ي}
       8        0   {تي}-{ه}
       8        0   {ت}-{ث}
       8        0   {ث}-{ي}
       8        0   {خ}-{ت}
       8        0   {خ}-{ع}
       8        0   {ذ}-{ن}
       8        0   {عم}-{ج}
       8        0   {في}-{قق}
       8        0   {في}-{و}
       8        0   {كت}-{ج}
       8        0   {لحوا...}-{هدلم}
       8        0   {لك}-{كد}
       8        0   {لم ي...}-{ةيبن...}
       8        0   {مت}-{}
       8        0   {نس}-{ف}
       8        0   {نك(2) )؛}-{لد))1ٔ(...}
       8        0   {نه}-{ب}
       8        0   {ن}-{ت}
       8        0   {ن}-{ف}
       8        0   {يح}-{ج}
       8        0   {يم}-{}
       8        0   {ئ}-{ل}
       8        0   {ٔب}-{ه}
       7        0   { ! ! ( }-{]؛اا...}
       7        0   { ثقف(2)}-{فدص 1...}
       7        0   { }-{1}
       7        0   {(2) ،}-{ )1ٔ1ا:}
       7        0   {) ] .ذك}-{1(؛ور...}
       7        0   {ت}-{ن}
       7        0   {ج}-{ب}
       7        0   {ح}-{س}
       7        0   {خ}-{ح}
       7        0   {خ}-{س}
       7        0   {ش (2) ]}-{قلذا...}
       7        0   {ظلم(3) }-{صطزل...}
       7        0   {ى}-{ي}
       7        0   {}-{ٕ}
       6        0   { ) }-{[}
       6        0   { ، }-{.}
       6        0   { ،}-{ه}
       6        0   { ؛}-{0،}
       6        0   { ب}-{}
       6        0   { في ص...}-{قٔصس...}
       6        0   { في}-{ق}
       6        0   { ك}-{ي}
       6        0   { يحج...}-{عبلو...}
       6        0   { }-{[}
       6        0   {(4)}-{ )1}
       6        0   {(4)}-{)1}
       6        0   {(6) ،}-{ )اأ.}
       6        0   {(6) هي}-{ٔ مص...}
       6        0   {. }-{}
       6        0   {: }-{}
       6        0   {، ثم ...}-{منمر...}
       6        0   {،}-{}
       6        0   {؛ }-{}
       6        0   {أ}-{ل}
       6        0   {إ}-{}
       6        0   {بخلا...}-{يظيض}
       6        0   {بم}-{ه}
       6        0   {بي }-{ى}
       6        0   {ب}-{ه}
       6        0   {ت ال}-{يي[]ٔ...}
       6        0   {تعت}-{يج}
       6        0   {تم}-{ع}
       6        0   {ته}-{نب}
       6        0   {تي}-{ى}
       6        0   {ت}-{ش}
       6        0   {ثم}-{لا}
       6        0   {حم}-{ع}
       6        0   {خ}-{ج}
       6        0   {خ}-{ي}
       6        0   {ذبذب...}-{نهطق...}
       6        0   {ذك}-{وج}
       6        0   {ر}-{ز}
       6        0   {ر}-{}
       6        0   {سم}-{ج}
       6        0   {س}-{ن}
       6        0   {ش}-{ث}
       6        0   {ص (4) }-{حلذ1}
       6        0   {ص}-{م}
       6        0   {ع}-{د}
       6        0   {ف }-{ون}
       6        0   {فإن...}-{م]عس...}
       6        0   {في}-{ه}
       6        0   {ف}-{م}
       6        0   {كث}-{جا}
       6        0   {كذ}-{ريد}
       6        0   {ك}-{د}
       6        0   {ك}-{لة}
       6        0   {ك}-{}
       6        0   {لت}-{ا}
       6        0   {لحم}-{خ}
       6        0   {لح}-{د}
       6        0   {لح}-{ط}
       6        0   {لم }-{ة}
       6        0   {لمتع...}-{اكهة}
       6        0   {لمح}-{ض}
       6        0   {لم}-{ا}
       6        0   {لم}-{ه}
       6        0   {لنس}-{اق}
       6        0   {لن}-{ا}
       6        0   {لى}-{ق}
       6        0   {م ؟ ! }-{؛]}
       6        0   {مغال...}-{درص}
       6        0   {مم}-{ه}
       6        0   {من}-{}
       6        0   {مو}-{}
       6        0   {م}-{ر}
       6        0   {نت}-{ل}
       6        0   {نم}-{ع}
       6        0   {نى}-{ي}
       6        0   {ن}-{ي}
       6        0   {يحس}-{جب}
       6        0   {ير}-{}
       6        0   {ين(1) }-{ى،ا}
       6        0   {يه}-{}
       6        0   {ئه}-{ب}
       6        0   {ئ}-{ق}
       6        0   {ئ}-{ن}
       6        0   {ئ}-{ى}
       6        0   {ي}-{ع}
       6        0   {ٔظلا...}-{طيد )}
       6        0   {ٔن }-{د}
       6        0   {ٔن }-{ر}
       6        0   {ٔهل 38}-{مطعح...}
       6        0   {ٔي}-{}
       6        0   {ٔ}-{ٓ}
       6        0   {ٕب}-{}
       6        0   {ٕن}-{ف}
       6        0   {}-{ع}
       6        0   {}-{[}
       6        0   {« تمر...}-{عرٕة}
       5        0   { ! ! }-{؛)]}
       5        0   { ! ! }-{؛]ٕٕ}
       5        0   { ( تخ}-{:]ث}
       5        0   { ) في}-{؛وق}
       5        0   { ؟ ! }-{ال}
       5        0   { أك...}-{ر)ج}
       5        0   { لم ت}-{ةس}
       5        0   { يحذ...}-{خنغ}
       5        0   {(2) }-{ )1ٔ(}
       5        0   {(4) }-{ )11(}
       5        0   {(٥) ]}-{اذها...}
       5        0   {أن ...}-{ل ري}
       5        0   {بة(2)}-{ة )1ٔ}
       5        0   {بتدي...}-{يصصه...}
       5        0   {بحضر...}-{يفرق...}
       5        0   {ب}-{ل}
       5        0   {ة ( ا}-{دوك}
       5        0   {ة(3) }-{دلأ}
       5        0   {تحسي...}-{نر}
       5        0   {تغلا}-{سكفي...}
       5        0   {ت}-{س}
       5        0   {ث}-{ق}
       5        0   {ح (5)}-{مذه}
       5        0   {ح}-{ج}
       5        0   {ح}-{ع}
       5        0   {ختلا...}-{حييص}
       5        0   {د}-{ذ}
       5        0   {د}-{ن}
       5        0   {ض(4)}-{ف )ا1}
       5        0   {ضت(3)}-{ف3اا}
       5        0   {عدي ]}-{لى؛ا}
       5        0   {على ...}-{يف}
       5        0   {ع}-{ه}
       5        0   {ف}-{ل}
       5        0   {لاج ...}-{ح}
       5        0   {لحسن...}-{طرم}
       5        0   {لحم ...}-{خرا،}
       5        0   {لخصى}-{نفمه...}
       5        0   {لخصي...}-{نفحى}
       5        0   {لم ي...}-{ةيرو}
       5        0   {لى ك...}-{قهة}
       5        0   {مته- }-{جدر}
       5        0   {متى ...}-{ه رج}
       5        0   {مؤد...}-{زداه}
       5        0   {م}-{ب}
       5        0   {م}-{س}
       5        0   {نتنة...}-{يو؛}
       5        0   {نى(6)}-{تذ1}
       5        0   {ني ، }-{فه1؛0}
       5        0   {ني(4)}-{ق )ا1}
       5        0   {ن}-{س}
       5        0   {ى}-{ه}
       5        0   {ي(5) }-{هقا}
       5        0   {يمشي...}-{عثه}
       5        0   {ئم )}-{جا}
       5        0   {ٓ}-{}
       5        0   {ٔ في }-{و}
       5        0   {}-{ب}
       5        0   {}-{ض}
       5        0   {}-{يعصي...}
       4        0   { ! !}-{؛)؛}
       4        0   { ! !}-{ا)؛}
       4        0   { !}-{؛]}
       4        0   { !}-{؛}
       4        0   { ) ف}-{؛}
       4        0   { ) ف}-{ال}
       4        0   { )}-{؛}
       4        0   { .}-{،}
       4        0   { : ك}-{1ج}
       4        0   { ، ك}-{وي}
       4        0   { ،}-{..}
       4        0   { ،}-{،ء}
       4        0   { ،}-{؛:}
       4        0   { ،}-{اه}
       4        0   { ،}-{ا}
       4        0   { ؛ ك}-{وري}
       4        0   { ؛}-{؛:}
       4        0   { الع}-{للٕم}
       4        0   { أس}-{ل}
       4        0   { تخر}-{نطر }
       4        0   { ت}-{س}
       4        0   { ت}-{ي}
       4        0   { ث}-{}
       4        0   { على}-{تط}
       4        0   { فما}-{قن}
       4        0   { في }-{ق}
       4        0   { ق}-{}
       4        0   { كتب}-{رعي}
       4        0   { و}-{}
       4        0   { يجم}-{عن}
       4        0   { }-{ق}
       4        0   { }-{ٔ}
       4        0   {( بي}-{}
       4        0   {( تخ}-{إص}
       4        0   {(1}-{ }
       4        0   {(2) }-{) 1(}
       4        0   {(2) }-{ة 1(}
       4        0   {(3)}-{ )اا}
       4        0   {(3)}-{ا)؟ا}
       4        0   {(4) }-{))ٔ(}
       4        0   {(4)]}-{)11(}
       4        0   {(5) }-{ذه}
       4        0   {(١)}-{ )ا1}
       4        0   {(}-{)}
       4        0   {(}-{]}
       4        0   {) }-{}
       4        0   {. ( }-{،)}
       4        0   {، كم}-{0:رق}
       4        0   {، ك}-{ومري}
       4        0   {؛ }-{ه}
       4        0   {ء إ}-{ةل}
       4        0   {ء لم}-{هةة}
       4        0   {ء }-{ة}
       4        0   {ا(3)}-{ ذ؟}
       4        0   {ال}-{}
       4        0   {أرض}-{رفن}
       4        0   {أمة}-{لككو}
       4        0   {أمم}-{ر}
       4        0   {إخب}-{لع}
       4        0   {إما}-{لن}
       4        0   {إنم}-{]ع}
       4        0   {ب ؛4}-{ر،9}
       4        0   {بخ}-{غ}
       4        0   {برئ}-{رىهه}
       4        0   {بعه }-{يو}
       4        0   {بفى }-{ص}
       4        0   {بم}-{فس ع}
       4        0   {بن }-{فاار}
       4        0   {بي ح}-{يودخ}
       4        0   {بي}-{ع}
       4        0   {بي}-{ف}
       4        0   {ب}-{ع}
       4        0   {ب}-{لي}
       4        0   {ة إ}-{قل}
       4        0   {ة }-{ق}
       4        0   {ة }-{و}
       4        0   {تب )}-{اس:}
       4        0   {تج}-{ي}
       4        0   {تخير}-{عز؛}
       4        0   {تصحي}-{لدمب}
       4        0   {تكلم}-{سجز}
       4        0   {تم}-{}
       4        0   {ته}-{ن}
       4        0   {تى ك}-{ ري}
       4        0   {تي ي}-{بب}
       4        0   {ت}-{)}
       4        0   {ث}-{ل}
       4        0   {ج(3)}-{حا)ا}
       4        0   {ح في}-{عق}
       4        0   {حتاج}-{}
       4        0   {حي}-{سسسب}
       4        0   {خصي }-{ععه}
       4        0   {خصي}-{يرمه}
       4        0   {خلاف}-{عهون}
       4        0   {د }-{}
       4        0   {د}-{فر}
       4        0   {ذلك}-{فةاث}
       4        0   {ذي ك}-{هروي}
       4        0   {ذي}-{له}
       4        0   {س}-{ب}
       4        0   {س}-{م}
       4        0   {شبه }-{ضيو}
       4        0   {شع}-{ثم}
       4        0   {شف ع}-{تو}
       4        0   {شيء}-{ثى( }
       4        0   {ش}-{ق}
       4        0   {ش}-{ن}
       4        0   {ش}-{ه}
       4        0   {صح}-{ج}
       4        0   {ضو ا}-{هزل}
       4        0   {ع (2}-{ء}
       4        0   {ع ؛ }-{ر}
       4        0   {ع }-{}
       4        0   {عد}-{صه}
       4        0   {عرض}-{حزفن}
       4        0   {علم }-{ة}
       4        0   {علم }-{طر}
       4        0   {على }-{حقو}
       4        0   {على }-{صطو}
       4        0   {على }-{صقو}
       4        0   {على }-{صق}
       4        0   {على }-{ق}
       4        0   {عليه}-{مابب}
       4        0   {عم}-{}
       4        0   {ع}-{ت}
       4        0   {ع}-{ق}
       4        0   {غ ؛ }-{عا}
       4        0   {غ}-{ن}
       4        0   {ف(2)}-{ك )ٔ}
       4        0   {في ب}-{}
       4        0   {في ذ}-{و مظ}
       4        0   {في م}-{قع}
       4        0   {ف}-{5}
       4        0   {ق}-{ف}
       4        0   {كتب }-{جن}
       4        0   {كذلك}-{لقد}
       4        0   {كم}-{ة}
       4        0   {ك}-{رق}
       4        0   {لتغي}-{انع}
       4        0   {لت}-{ك}
       4        0   {لجي(}-{طى )}
       4        0   {لج}-{ط}
       4        0   {لحما}-{طأ}
       4        0   {لح}-{ة}
       4        0   {لح}-{ج}
       4        0   {لح}-{خن}
       4        0   {لح}-{ع}
       4        0   {لخصى}-{نفمه}
       4        0   {لخصي}-{حمى}
       4        0   {لخؤ}-{نقا}
       4        0   {لشع}-{ضرسم}
       4        0   {لكت}-{اإج}
       4        0   {لل}-{ق}
       4        0   {لم ت}-{}
       4        0   {لم ي}-{ة}
       4        0   {لمجت}-{ضع}
       4        0   {لمخن}-{ع}
       4        0   {لم}-{ز}
       4        0   {لم}-{ط}
       4        0   {لم}-{ف}
       4        0   {لن}-{إ}
       4        0   {لن}-{}
       4        0   {له ل}-{وي}
       4        0   {لهم }-{عر}
       4        0   {لهم }-{فسس}
       4        0   {لهن }-{فر}
       4        0   {ل}-{أ}
       4        0   {ل}-{ك}
       4        0   {م غد}-{قق}
       4        0   {مر}-{ز}
       4        0   {مسة }-{رور}
       4        0   {مش}-{ق}
       4        0   {معاش}-{ايى}
       4        0   {مم}-{ق}
       4        0   {مم}-{و}
       4        0   {من}-{س}
       4        0   {ن خ}-{اايص}
       4        0   {ن }-{ر}
       4        0   {نا ق}-{لهك}
       4        0   {نس}-{ق}
       4        0   {نس}-{ل}
       4        0   {نف}-{له}
       4        0   {نك(3}-{تلد }
       4        0   {نى}-{ه}
       4        0   {نئذ}-{قثة}
       4        0   {ني}-{ف}
       4        0   {ن}-{ث}
       4        0   {ه }-{د}
       4        0   {ه }-{و}
       4        0   {هم ،}-{عر؛}
       4        0   {هم}-{ع}
       4        0   {و له}-{زف}
       4        0   {ؤدي}-{زثى}
       4        0   {ؤدي}-{]ذه}
       4        0   {ؤ}-{ز}
       4        0   {ؤ}-{]}
       4        0   {و}-{م}
       4        0   {ي في}-{ىهق}
       4        0   {ي }-{ى}
       4        0   {ي(4)}-{ه)1}
       4        0   {يز}-{زر}
       4        0   {يعلم}-{بمد}
       4        0   {يف ك}-{بصري}
       4        0   {ينتف}-{بلخ}
       4        0   {ين}-{ى}
       4        0   {ئم }-{(}
       4        0   {ئن }-{فوا}
       4        0   {ئ}-{ث}
       4        0   {ٓبي }-{ه}
       4        0   {ٓث}-{}
       4        0   {ٔ في}-{ذه}
       4        0   {ٔ }-{}
       4        0   {ٔخفش}-{دهه؛}
       4        0   {ٔك}-{ج}
       4        0   {ٔنثى}-{ده}
       4        0   {ٔنثى}-{له}
       4        0   {ٔيدي}-{بدهو}
       4        0   {ٔي}-{ب}
       4        0   {ٕنسا}-{ذرأ}
       4        0   {ٕن}-{}
       4        0   {[}-{] }
       4        0   {}-{،}
       4        0   {}-{سس}
       4        0   {}-{كد}
       3        0   { ! }-{2]}
       3        0   { ! }-{؛ا)}
       3        0   { ! }-{]}
       3        0   { ( }-{ٕ}
       3        0   { ( }-{]ز}
       3        0   { (6}-{ذٔو}
       3        0   { ) }-{ا؛.}
       3        0   { ) }-{ا؛؛}
       3        0   { ) }-{ام}
       3        0   { ) }-{}
       3        0   { )ف}-{؛}
       3        0   { . }-{}
       3        0   { 52}-{ه}
       3        0   { ، }-{ه0}
       3        0   { ،}-{ا:ه}
       3        0   { ،}-{[؛ة}
       3        0   { ؛ }-{[،}
       3        0   { ؛ }-{}
       3        0   { أ}-{ك}
       3        0   { إ}-{ءل}
       3        0   { إ}-{[}
       3        0   { بح}-{ص}
       3        0   { به}-{م}
       3        0   { تج}-{ب}
       3        0   { تح}-{دب}
       3        0   { ت}-{ورق}
       3        0   { حم}-{ع}
       3        0   { خم}-{هغا}
       3        0   { دق}-{هقا}
       3        0   { ذل}-{دك}
       3        0   { رم}-{ز}
       3        0   { سم}-{ع}
       3        0   { عج}-{}
       3        0   { عي}-{}
       3        0   { في}-{(ق}
       3        0   { في}-{قه}
       3        0   { في}-{ٔو }
       3        0   { كت}-{ر}
       3        0   { كذ}-{جل}
       3        0   { ك}-{هري}
       3        0   { له}-{ٔف}
       3        0   { له}-{}
       3        0   { مخ}-{وع}
       3        0   { مم}-{وه}
       3        0   { نت}-{ل}
       3        0   { نس}-{ل}
       3        0   { ن}-{نول}
       3        0   { وق}-{ٔ}
       3        0   { وك}-{ورٓ}
       3        0   { يت}-{با}
       3        0   { يخ}-{بج}
       3        0   { يخ}-{ن}
       3        0   { يذ}-{للر}
       3        0   { يع}-{بم}
       3        0   { يع}-{ب}
       3        0   { يك}-{بع}
       3        0   { يم}-{ع}
       3        0   { ين}-{م}
       3        0   { ] }-{؛4}
       3        0   { ] }-{؛}
       3        0   { }-{(}
       3        0   { }-{2}
       3        0   { }-{د}
       3        0   { }-{صس؛}
       3        0   { » }-{ه}
       3        0   {! !}-{؛اا}
       3        0   {( ز}-{زن}
       3        0   {( ش}-{ق}
       3        0   {(1)}-{ )ا}
       3        0   {(1)}-{)ا}
       3        0   {(2)}-{ )ٔ}
       3        0   {(2)}-{)أ}
       3        0   {(2)}-{اا1}
       3        0   {(2)}-{ذ)ا}
       3        0   {(3)}-{اله}
       3        0   {(3)}-{دهز}
       3        0   {(3)}-{لها}
       3        0   {(4)}-{ )ا}
       3        0   {(5)}-{لذا}
       3        0   {(7)}-{ا)؟}
       3        0   {) ،}-{(ه}
       3        0   {- ا}-{ل}
       3        0   {- ع}-{رص}
       3        0   {- ك}-{سرد}
       3        0   {-}-{س}
       3        0   {3) }-{}
       3        0   {، ق}-{وف}
       3        0   {، ك}-{وري}
       3        0   {،}-{.}
       3        0   {؛ ف}-{}
       3        0   {؛ و}-{0}
       3        0   {؛ و}-{مجن}
       3        0   {؟ ق}-{3}
       3        0   {ء ،}-{ه.}
       3        0   {ء ،}-{ه0و}
       3        0   {ء ،}-{ه:}
       3        0   {ء ،}-{ه،ء}
       3        0   {ء خ}-{هع}
       3        0   {ء »}-{ه،}
       3        0   {ء، }-{ ه}
       3        0   {ءهم}-{ع}
       3        0   {ء}-{ة}
       3        0   {ء}-{}
       3        0   {الع}-{ف}
       3        0   {الك}-{لنع}
       3        0   {ان }-{لكة}
       3        0   {آث}-{)ل}
       3        0   {آد}-{كخ}
       3        0   {أح}-{ل}
       3        0   {أم}-{ب}
       3        0   {أن}-{}
       3        0   {أو}-{د}
       3        0   {إم}-{ل}
       3        0   {إن}-{ق}
       3        0   {إن}-{لق}
       3        0   {إن}-{لم}
       3        0   {ب ل}-{كرد}
       3        0   {باب}-{ وم}
       3        0   {بض }-{يغن}
       3        0   {بلس}-{ا}
       3        0   {بمث}-{عط}
       3        0   {بمث}-{عق}
       3        0   {بمع}-{عه}
       3        0   {بن }-{ى}
       3        0   {بني}-{يل}
       3        0   {بن}-{ٔعة}
       3        0   {بي(}-{ه]}
       3        0   {ة(2}-{و }
       3        0   {تب }-{قد}
       3        0   {تتد}-{يه}
       3        0   {تجذ}-{ل}
       3        0   {تجل}-{علف}
       3        0   {تخث}-{ع}
       3        0   {ترك}-{رلق}
       3        0   {ترك}-{ولة}
       3        0   {تر»}-{ر ه}
       3        0   {تزك}-{ري}
       3        0   {تزي}-{كر}
       3        0   {تم }-{ع}
       3        0   {تم }-{ل}
       3        0   {تنت}-{كلك}
       3        0   {تي }-{هث}
       3        0   {ت}-{ك}
       3        0   {ت}-{ل}
       3        0   {ثى }-{ه}
       3        0   {ج}-{}
       3        0   {حتم}-{ع}
       3        0   {حتى}-{عي}
       3        0   {حذ}-{يق }
       3        0   {حي}-{سسب}
       3        0   {خصى}-{نحي}
       3        0   {خصي}-{سمب}
       3        0   {خمس}-{ج}
       3        0   {خ}-{ص}
       3        0   {ديث}-{فبل}
       3        0   {دين}-{وهز}
       3        0   {د}-{ف}
       3        0   {د}-{للو}
       3        0   {ذك}-{دوج}
       3        0   {ذك}-{فري}
       3        0   {ذك}-{قرج}
       3        0   {ذك}-{ورع}
       3        0   {ذك}-{ووج}
       3        0   {ذلك}-{د}
       3        0   {ذلك}-{فقد}
       3        0   {ذلك}-{فكث}
       3        0   {ذين}-{دى}
       3        0   {ذي}-{لله}
       3        0   {ذ}-{ق}
       3        0   {ذ}-{ٔزج}
       3        0   {ربم}-{وع}
       3        0   {ر}-{و}
       3        0   {زي }-{رىة}
       3        0   {سان}-{الز}
       3        0   {سك}-{شبج}
       3        0   {سلم}-{مف}
       3        0   {سم }-{محر}
       3        0   {شع}-{لتح}
       3        0   {شع}-{لفم}
       3        0   {شهو}-{فب}
       3        0   {شيء}-{ثمه}
       3        0   {شيء}-{ثىة}
       3        0   {شيء}-{عىه}
       3        0   {شيء}-{مىه}
       3        0   {ش}-{ي}
       3        0   {صح }-{سة}
       3        0   {ص}-{و}
       3        0   {ض ت}-{فمن}
       3        0   {ع ا}-{رلل}
       3        0   {ع }-{وار}
       3        0   {عد }-{مور}
       3        0   {عرف}-{رنا}
       3        0   {عس}-{لهص}
       3        0   {عض}-{مفن}
       3        0   {علم}-{طب}
       3        0   {علم}-{طر}
       3        0   {على}-{صق}
       3        0   {على}-{فه}
       3        0   {على}-{ق}
       3        0   {على}-{ي}
       3        0   {عي }-{سى.}
       3        0   {عيش}-{جقس}
       3        0   {ع}-{و}
       3        0   {غضب}-{عصى}
       3        0   {غ}-{ض}
       3        0   {ف ،}-{ك[}
       3        0   {فتخ}-{نح}
       3        0   {في }-{ق}
       3        0   {في }-{ى}
       3        0   {في }-{}
       3        0   {ف}-{ي}
       3        0   {ق ؛}-{ن؛،}
       3        0   {ق}-{ل}
       3        0   {ك ]}-{د؛}
       3        0   {ك(5}-{لع }
       3        0   {كة}-{جوو}
       3        0   {كتب}-{جبر}
       3        0   {كتب}-{جنر}
       3        0   {كتب}-{قبه}
       3        0   {كت}-{رضي}
       3        0   {كذب}-{جدن}
       3        0   {كل }-{ا}
       3        0   {كل}-{سنا}
       3        0   {ك}-{ر}
       3        0   {ك}-{للة}
       3        0   {لبض}-{ايو}
       3        0   {لتم}-{ع}
       3        0   {لتي}-{اصع}
       3        0   {لت}-{ااي}
       3        0   {لت}-{إص}
       3        0   {لجس}-{جيم}
       3        0   {لجل}-{ٔطا}
       3        0   {لجن}-{طف}
       3        0   {لحب}-{ج}
       3        0   {لحذ}-{ٔفل}
       3        0   {لحس}-{خ}
       3        0   {لحس}-{ع}
       3        0   {لحم}-{جب}
       3        0   {لحم}-{فب}
       3        0   {لحي}-{خ}
       3        0   {لخد}-{نفه}
       3        0   {لخص}-{ظد}
       3        0   {لخص}-{فد}
       3        0   {لخص}-{نفح}
       3        0   {لخص}-{نفم}
       3        0   {لخم}-{نفب}
       3        0   {لخ}-{ نع}
       3        0   {لخ}-{اتف}
       3        0   {لخ}-{نفع}
       3        0   {لخ}-{ونف}
       3        0   {لخ}-{ٕنف}
       3        0   {لزن}-{إر}
       3        0   {لشع}-{اقس}
       3        0   {لض}-{إف}
       3        0   {لغا}-{عاف}
       3        0   {للخ}-{ككغ}
       3        0   {للس}-{ف}
       3        0   {لل}-{اإ}
       3        0   {لمت}-{ا}
       3        0   {لمج}-{ع}
       3        0   {لمج}-{ه}
       3        0   {لمح}-{ضع}
       3        0   {لمخ}-{ضظ}
       3        0   {لمخ}-{طعر}
       3        0   {لمخ}-{ع}
       3        0   {لمس}-{ا}
       3        0   {لمع}-{ش}
       3        0   {لمع}-{ف}
       3        0   {لمل}-{اف}
       3        0   {لنا}-{اأ}
       3        0   {لنس}-{اف}
       3        0   {لنع}-{اتد}
       3        0   {لهن}-{فت}
       3        0   {لهن}-{فث}
       3        0   {لور}-{هد}
       3        0   {لى }-{فو}
       3        0   {لى }-{ف}
       3        0   {لى }-{قو}
       3        0   {لى }-{ق}
       3        0   {ل}-{ٕ}
       3        0   {م ،}-{(،ه}
       3        0   {م ؛}-{را}
       3        0   {م [}-{ر]}
       3        0   {مة }-{د}
       3        0   {مج}-{كره}
       3        0   {محت}-{صي}
       3        0   {مخت}-{ن}
       3        0   {مذ}-{قرر}
       3        0   {مست}-{}
       3        0   {مع }-{ح}
       3        0   {معي}-{ب}
       3        0   {ملك}-{كد}
       3        0   {ممل}-{ا}
       3        0   {منث}-{تق}
       3        0   {منث}-{ع}
       3        0   {منث}-{ف}
       3        0   {مؤ}-{ز}
       3        0   {م}-{و}
       3        0   {ن ،}-{ى،و}
       3        0   {ن ا}-{دل}
       3        0   {ن ا}-{سسر}
       3        0   {ن خ}-{سب}
       3        0   {ن(1}-{ }
       3        0   {ناف}-{اش.}
       3        0   {ناك}-{الة}
       3        0   {نثى}-{لفه}
       3        0   {نثى}-{ل}
       3        0   {نهم}-{ب}
       3        0   {نى }-{}
       3        0   {ني }-{ف0}
       3        0   {ني }-{ق}
       3        0   {ني }-{ى؛}
       3        0   {ن}-{د}
       3        0   {ه ك}-{دوي}
       3        0   {ه ك}-{وي}
       3        0   {همم}-{جر}
       3        0   {هؤ}-{عا}
       3        0   {هؤ}-{فط}
       3        0   {هؤ}-{ما}
       3        0   {ه}-{م}
       3        0   {ه}-{و}
       3        0   {و ك}-{رج}
       3        0   {وكث}-{مجا}
       3        0   {وين}-{ركت}
       3        0   {ى ت}-{ذه}
       3        0   {ى ك}-{ ري}
       3        0   {ى }-{حهو}
       3        0   {ي ش}-{د}
       3        0   {ي ك}-{رج}
       3        0   {ي ]}-{ى؛4}
       3        0   {ي }-{اها}
       3        0   {ي(1}-{ى }
       3        0   {ي(2}-{ه )}
       3        0   {ية }-{ور}
       3        0   {يتم}-{مثر}
       3        0   {يجب}-{ب[}
       3        0   {يجد}-{صن}
       3        0   {يجم}-{عب}
       3        0   {يحت}-{ج}
       3        0   {يز(}-{ز ]}
       3        0   {يسي}-{بب}
       3        0   {يش}-{هقس}
       3        0   {يعت}-{بم}
       3        0   {يم }-{ج}
       3        0   {يم }-{ز}
       3        0   {ين }-{ك}
       3        0   {ينه}-{عب}
       3        0   {ين»}-{ى}
       3        0   {يهم}-{بع}
       3        0   {يئ}-{ا}
       3        0   {يئ}-{ع}
       3        0   {ئ }-{ى (}
       3        0   {ئب}-{بز}
       3        0   {ئب}-{بو}
       3        0   {ئح}-{ك}
       3        0   {ئر}-{ى}
       3        0   {ئز}-{}
       3        0   {ئم}-{غ}
       3        0   {ئم}-{ف}
       3        0   {ئه}-{فب}
       3        0   {ي}-{ر}
       3        0   {ي}-{ز}
       3        0   {ي}-{] ب}
       3        0   {ٓبن}-{ى}
       3        0   {ٓثر}-{زى}
       3        0   {ٔبد}-{هه}
       3        0   {ٔبو}-{ه}
       3        0   {ٔبي}-{ف}
       3        0   {ٔبي}-{ه}
       3        0   {ٔثم}-{ق}
       3        0   {ٔخب}-{عي}
       3        0   {ٔخف}-{صق}
       3        0   {ٔسم}-{د}
       3        0   {ٔكث}-{ٕجي}
       3        0   {ٔنص}-{سس}
       3        0   {ٔنص}-{لس}
       3        0   {ٔنه}-{سل}
       3        0   {ٔهل}-{عط}
       3        0   {ٔيض}-{بف}
       3        0   {ٕكث}-{قي}
       3        0   {ٕكث}-{يج}
       3        0   {ٕنس}-{فد}
       3        0   {ٕنس}-{ف}
       3        0   {ٕنش}-{قد}
       3        0   {ٕنف}-{لد}
       3        0   {ٕنم}-{ه}
       3        0   {ٕيج}-{ه}
       3        0   {ٕيج}-{}
       3        0   {] ك}-{؛4ي}
       3        0   {}-{ء}
       3        0   {}-{ة}
       3        0   {}-{ج}
       3        0   {}-{رآ}
       3        0   {}-{ف}
       3        0   {}-{له3}
       3        0   {«ك}-{ووي}
       2        0   { !}-{؛4}
       2        0   { !}-{ا؛}
       2        0   { (}-{ذ}
       2        0   { (}-{}
       2        0   { )}-{؛ق}
       2        0   { )}-{؛م}
       2        0   { )}-{ء]}
       2        0   { )}-{ا؛}
       2        0   { )}-{ا}
       2        0   { -}-{اف}
       2        0   { .}-{:}
       2        0   { ،}-{؛0}
       2        0   { ،}-{؛ء}
       2        0   { ،}-{د؛}
       2        0   { ،}-{و.}
       2        0   { ؛}-{1(}
       2        0   { ؛}-{اا}
       2        0   { ؛}-{ا}
       2        0   { ؛}-{جر}
       2        0   { ؛}-{دا}
       2        0   { ؛}-{[}
       2        0   { ؟}-{؛2}
       2        0   { ؟}-{؛ي}
       2        0   { ؟}-{م}
       2        0   { ؟}-{[؛}
       2        0   { ا}-{لل}
       2        0   { ا}-{ول}
       2        0   { ا}-{ي}
       2        0   { ا}-{}
       2        0   { ب}-{ري}
       2        0   { ت}-{)س}
       2        0   { ت}-{ق}
       2        0   { ت}-{م}
       2        0   { ت}-{ن}
       2        0   { خ}-{ح}
       2        0   { خ}-{زح}
       2        0   { س}-{ر}
       2        0   { س}-{وم}
       2        0   { ش}-{}
       2        0   { ظ}-{ط}
       2        0   { ع}-{(}
       2        0   { ع}-{-}
       2        0   { ع}-{ص}
       2        0   { ع}-{}
       2        0   { ف}-{اا}
       2        0   { ف}-{ق}
       2        0   { ف}-{ل}
       2        0   { ك}-{اج}
       2        0   { ك}-{ار}
       2        0   { ك}-{ج}
       2        0   { ك}-{ر}
       2        0   { ك}-{وج}
       2        0   { ك}-{ور}
       2        0   { ك}-{ٔق}
       2        0   { ن}-{ف}
       2        0   { ن}-{ل}
       2        0   { ه}-{ع}
       2        0   { و}-{وق}
       2        0   { ي}-{طب}
       2        0   { ي}-{مس}
       2        0   { ]}-{؛4}
       2        0   { ]}-{؛}
       2        0   { ]}-{ه؛}
       2        0   { }-{:}
       2        0   { }-{ن؛}
       2        0   { }-{نو}
       2        0   { }-{هد}
       2        0   { }-{هه}
       2        0   { }-{ه}
       2        0   { }-{ور}
       2        0   { }-{وو}
       2        0   { «}-{ة}
       2        0   { »}-{؛1}
       2        0   { »}-{؛؛}
       2        0   {! }-{ا}
       2        0   {! }-{}
       2        0   {( }-{زا}
       2        0   {(1}-{؛ }
       2        0   {(2}-{ا}
       2        0   {(2}-{}
       2        0   {(4}-{ }
       2        0   {(}-{؛)}
       2        0   {(}-{اه}
       2        0   {(}-{ذا}
       2        0   {) }-{ ا}
       2        0   {) }-{9}
       2        0   {) }-{ا}
       2        0   {) }-{ة(}
       2        0   {)}-{ 1}
       2        0   {-}-{ر.}
       2        0   {-}-{ر}
       2        0   {. }-{-}
       2        0   {. }-{،،}
       2        0   {.(}-{]}
       2        0   {.}-{}
       2        0   {39}-{هه}
       2        0   {54}-{4ه}
       2        0   {: }-{ٔ}
       2        0   {:ق}-{ ف}
       2        0   {، }-{(}
       2        0   {، }-{؛ة}
       2        0   {، }-{ء}
       2        0   {، }-{م}
       2        0   {، }-{ه0}
       2        0   {،و}-{ة}
       2        0   {،و}-{}
       2        0   {،}-{:}
       2        0   {،}-{ة}
       2        0   {،}-{[ه}
       2        0   {؛ }-{و}
       2        0   {؟ }-{،ء}
       2        0   {؟ }-{}
       2        0   {ء }-{(}
       2        0   {ء }-{ه.}
       2        0   {ء }-{هة}
       2        0   {ء }-{هو}
       2        0   {ء }-{}
       2        0   {ءا}-{ه }
       2        0   {ال}-{ف}
       2        0   {ال}-{قن}
       2        0   {ال}-{ق}
       2        0   {ال}-{لب}
       2        0   {ال}-{لف}
       2        0   {ال}-{لك}
       2        0   {ال}-{لن}
       2        0   {ام}-{،}
       2        0   {إ}-{لن}
       2        0   {ا}-{ف}
       2        0   {ب }-{فن}
       2        0   {ب(}-{ذ}
       2        0   {با}-{أ}
       2        0   {بب}-{يي}
       2        0   {بت}-{يش}
       2        0   {بت}-{ي}
       2        0   {بخ}-{تص}
       2        0   {بخ}-{ن}
       2        0   {بد}-{هه}
       2        0   {بذ}-{هل}
       2        0   {بس}-{جن}
       2        0   {بس}-{ل}
       2        0   {بغ}-{يا}
       2        0   {بغ}-{يع}
       2        0   {بق}-{}
       2        0   {بك}-{لد}
       2        0   {بل}-{لا}
       2        0   {بم}-{ ص}
       2        0   {بم}-{ق}
       2        0   {بن}-{ع}
       2        0   {بن}-{ك}
       2        0   {بن}-{ل}
       2        0   {بن}-{م}
       2        0   {بن}-{ها}
       2        0   {بن}-{هف}
       2        0   {بن}-{يل}
       2        0   {بن}-{ي}
       2        0   {بن}-{ٓى}
       2        0   {به}-{من}
       2        0   {به}-{}
       2        0   {بى}-{ه}
       2        0   {بي}-{عل}
       2        0   {بي}-{هج}
       2        0   {بي}-{هر}
       2        0   {بي}-{ه}
       2        0   {بي}-{ىه}
       2        0   {بي}-{يا}
       2        0   {ب}-{اي}
       2        0   {ب}-{ا}
       2        0   {ب}-{س}
       2        0   {ب}-{ق}
       2        0   {ب}-{هن}
       2        0   {ة }-{د}
       2        0   {ة }-{ه}
       2        0   {ة }-{ٔ}
       2        0   {تب}-{كي}
       2        0   {تت}-{في}
       2        0   {تج}-{ب}
       2        0   {تج}-{ع}
       2        0   {تج}-{ه}
       2        0   {تح}-{ض}
       2        0   {تح}-{ع}
       2        0   {تح}-{م}
       2        0   {تح}-{ي}
       2        0   {تخ}-{ثث}
       2        0   {تخ}-{ثي}
       2        0   {تذ}-{قن}
       2        0   {تض}-{قف}
       2        0   {تع}-{ر}
       2        0   {تع}-{م}
       2        0   {تف}-{مك}
       2        0   {تم}-{ا}
       2        0   {تم}-{س}
       2        0   {تم}-{عن}
       2        0   {تم}-{ف}
       2        0   {تم}-{ك}
       2        0   {تم}-{لا}
       2        0   {تم}-{ه}
       2        0   {تن}-{ف}
       2        0   {ته}-{بب}
       2        0   {ته}-{ب}
       2        0   {ته}-{ثب}
       2        0   {ته}-{دو}
       2        0   {ته}-{مب}
       2        0   {ته}-{ين}
       2        0   {تى}-{ق}
       2        0   {تى}-{}
       2        0   {ت}-{)س}
       2        0   {ت}-{ب}
       2        0   {ت}-{ج}
       2        0   {ت}-{د}
       2        0   {ت}-{كس}
       2        0   {ت}-{ٔ}
       2        0   {ث }-{ت}
       2        0   {ثة}-{يو}
       2        0   {ثم}-{ت}
       2        0   {ثم}-{ز}
       2        0   {ثم}-{نه}
       2        0   {ثن}-{ش}
       2        0   {ثى}-{ي}
       2        0   {ثي}-{ل}
       2        0   {ث}-{ت}
       2        0   {ث}-{ع}
       2        0   {ث}-{ك}
       2        0   {ج }-{ع}
       2        0   {ج }-{م}
       2        0   {جد}-{در}
       2        0   {جم}-{ح}
       2        0   {جم}-{ه}
       2        0   {ج}-{ع}
       2        0   {ج}-{ي}
       2        0   {ح }-{و}
       2        0   {ح }-{ي}
       2        0   {ح }-{}
       2        0   {حت}-{ص}
       2        0   {حت}-{}
       2        0   {حد}-{س}
       2        0   {حد}-{ع}
       2        0   {حظ}-{و}
       2        0   {حف}-{خ}
       2        0   {حق}-{فن}
       2        0   {حم}-{صن}
       2        0   {حي}-{سج}
       2        0   {ح}-{ام}
       2        0   {خة}-{يو}
       2        0   {خت}-{ب}
       2        0   {خت}-{ين}
       2        0   {خر}-{ر }
       2        0   {خر}-{مز}
       2        0   {خص}-{جد}
       2        0   {خص}-{جه}
       2        0   {خص}-{دد}
       2        0   {خص}-{سم}
       2        0   {خض}-{عد}
       2        0   {خل}-{سا}
       2        0   {خم}-{عب}
       2        0   {خم}-{ع}
       2        0   {خم}-{غ}
       2        0   {خي}-{حب}
       2        0   {خي}-{ع}
       2        0   {خ}-{ق}
       2        0   {خ}-{ني}
       2        0   {خ}-{ن}
       2        0   {خ}-{يا}
       2        0   {د }-{عو}
       2        0   {د }-{و}
       2        0   {دخ}-{هع}
       2        0   {دد}-{زش}
       2        0   {در}-{نو}
       2        0   {دف}-{تق}
       2        0   {دك}-{هط}
       2        0   {دي}-{اب}
       2        0   {دي}-{ا}
       2        0   {دي}-{قج}
       2        0   {دي}-{ق}
       2        0   {د}-{قه}
       2        0   {د}-{و }
       2        0   {د}-{}
       2        0   {ذ }-{د}
       2        0   {ذر}-{و}
       2        0   {ذك}-{رج}
       2        0   {ذك}-{ل }
       2        0   {ذك}-{له}
       2        0   {ذك}-{ل}
       2        0   {ذل}-{فك}
       2        0   {ذل}-{لق}
       2        0   {ذل}-{نك}
       2        0   {ذه}-{دع}
       2        0   {ذي}-{دى}
       2        0   {ذي}-{قى}
       2        0   {ذ}-{فا}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{}
       2        0   {ر }-{ز}
       2        0   {ر }-{}
       2        0   {را}-{ز }
       2        0   {رش}-{نك}
       2        0   {ري}-{}
       2        0   {زي}-{ب}
       2        0   {ز}-{لا}
       2        0   {ست}-{ري}
       2        0   {سخ}-{ي}
       2        0   {سم}-{ح}
       2        0   {سم}-{د}
       2        0   {سم}-{ق}
       2        0   {سم}-{مج}
       2        0   {سم}-{مر}
       2        0   {سم}-{ن}
       2        0   {سن}-{بت}
       2        0   {سه}-{ة}
       2        0   {سي}-{ب}
       2        0   {سي}-{ما}
       2        0   {س}-{د}
       2        0   {س}-{صق}
       2        0   {س}-{ص}
       2        0   {ش }-{قن}
       2        0   {شت}-{دي}
       2        0   {شت}-{ه}
       2        0   {شع}-{ن}
       2        0   {شه}-{يب}
       2        0   {شي}-{ثب}
       2        0   {شي}-{قه}
       2        0   {ش}-{ف}
       2        0   {ش}-{ك}
       2        0   {ش}-{لض}
       2        0   {ص }-{مس}
       2        0   {صح}-{ن}
       2        0   {صد}-{يه}
       2        0   {صن}-{س}
       2        0   {صى}-{مي}
       2        0   {صي}-{سب}
       2        0   {صي}-{مه}
       2        0   {ص}-{ح}
       2        0   {ص}-{رس}
       2        0   {ص}-{سس}
       2        0   {ص}-{س}
       2        0   {ص}-{هو}
       2        0   {ص}-{ي}
       2        0   {ضع}-{فم}
       2        0   {ضل}-{در}
       2        0   {ضي}-{ف}
       2        0   {ض}-{د}
       2        0   {ض}-{ني}
       2        0   {ض}-{ٕف}
       2        0   {ط }-{ز}
       2        0   {طب}-{د}
       2        0   {ظم}-{طب}
       2        0   {ظ}-{ط}
       2        0   {ظ}-{يط}
       2        0   {ع(}-{رد}
       2        0   {عة}-{ه}
       2        0   {عت}-{ص}
       2        0   {عت}-{ي}
       2        0   {عت}-{}
       2        0   {عد}-{ن}
       2        0   {عر}-{ز}
       2        0   {عر}-{و}
       2        0   {عص}-{تج}
       2        0   {عل}-{ط}
       2        0   {عه}-{مج}
       2        0   {عي}-{ج}
       2        0   {عي}-{مج}
       2        0   {ع}-{ء}
       2        0   {ع}-{ج}
       2        0   {ع}-{مو}
       2        0   {غة}-{عو}
       2        0   {غت}-{صج}
       2        0   {غت}-{ف}
       2        0   {غذ}-{عل}
       2        0   {غض}-{عد}
       2        0   {غل}-{قا}
       2        0   {غي}-{عب}
       2        0   {غي}-{ع}
       2        0   {غ}-{ه}
       2        0   {ف }-{ك}
       2        0   {ف }-{و}
       2        0   {فا}-{أ}
       2        0   {فة}-{قق}
       2        0   {فة}-{نز}
       2        0   {فة}-{هز}
       2        0   {فت}-{ج}
       2        0   {فظ}-{هط}
       2        0   {فع}-{ق}
       2        0   {في}-{د}
       2        0   {في}-{س}
       2        0   {في}-{ص}
       2        0   {في}-{هم}
       2        0   {في}-{هه}
       2        0   {في}-{ى}
       2        0   {ف}-{ا}
       2        0   {ف}-{ة}
       2        0   {ف}-{ك}
       2        0   {ف}-{لل}
       2        0   {ف}-{من}
       2        0   {ف}-{مو}
       2        0   {ف}-{هص}
       2        0   {ف}-{وا}
       2        0   {ف}-{ون}
       2        0   {ف}-{يي}
       2        0   {ق }-{ى}
       2        0   {قا}-{اه}
       2        0   {قع}-{مم}
       2        0   {قل}-{ل:}
       2        0   {قو}-{لي}
       2        0   {قي}-{ى}
       2        0   {قي}-{يى}
       2        0   {ك }-{ةد}
       2        0   {ك }-{د}
       2        0   {ك }-{ع}
       2        0   {ك }-{لو}
       2        0   {ك }-{ٔ}
       2        0   {كت}-{ري}
       2        0   {كت}-{قب}
       2        0   {كت}-{ق}
       2        0   {كت}-{}
       2        0   {كث}-{ري}
       2        0   {كذ}-{جن}
       2        0   {كذ}-{ل}
       2        0   {كل}-{جن}
       2        0   {كم}-{رق}
       2        0   {كم}-{ع}
       2        0   {كم}-{ق}
       2        0   {كي}-{ج}
       2        0   {ك}-{بي}
       2        0   {ك}-{رت}
       2        0   {ك}-{رع}
       2        0   {ك}-{ع}
       2        0   {ك}-{قف}
       2        0   {ك}-{لي}
       2        0   {ك}-{مٔ}
       2        0   {لا}-{يف}
       2        0   {لب}-{إ}
       2        0   {لب}-{هر}
       2        0   {لت}-{)}
       2        0   {لت}-{}
       2        0   {لج}-{ ط}
       2        0   {لج}-{د}
       2        0   {لج}-{ف}
       2        0   {لح}-{بف}
       2        0   {لح}-{جن}
       2        0   {لح}-{خم}
       2        0   {لح}-{خي}
       2        0   {لح}-{طا}
       2        0   {لح}-{عب}
       2        0   {لح}-{عت}
       2        0   {لح}-{}
       2        0   {لخ}-{بف}
       2        0   {لخ}-{ج}
       2        0   {لخ}-{د}
       2        0   {لخ}-{ف}
       2        0   {لخ}-{نع}
       2        0   {لخ}-{نغ}
       2        0   {لخ}-{نك}
       2        0   {لخ}-{نه}
       2        0   {لخ}-{ني}
       2        0   {لخ}-{يف}
       2        0   {لد}-{ق}
       2        0   {لس}-{اب}
       2        0   {لس}-{ا}
       2        0   {لس}-{فب}
       2        0   {لس}-{ٕب}
       2        0   {لس}-{}
       2        0   {لع}-{اق}
       2        0   {لع}-{د}
       2        0   {لك}-{كف}
       2        0   {لك}-{كق}
       2        0   {لم}-{أ}
       2        0   {لم}-{ذ}
       2        0   {لم}-{شٔ}
       2        0   {لم}-{ش}
       2        0   {لم}-{ض}
       2        0   {لم}-{طا}
       2        0   {لم}-{فن}
       2        0   {لم}-{ٔ}
       2        0   {لم}-{}
       2        0   {لن}-{ذ}
       2        0   {له}-{غ}
       2        0   {له}-{فس}
       2        0   {لى}-{ط}
       2        0   {لى}-{ي}
       2        0   {لي}-{د}
       2        0   {لي}-{ذ}
       2        0   {لي}-{فا}
       2        0   {لي}-{ف}
       2        0   {ل}-{)ٕ}
       2        0   {ل}-{ا)}
       2        0   {ل}-{آ}
       2        0   {ل}-{ق}
       2        0   {ل}-{يد}
       2        0   {م }-{(ر}
       2        0   {م }-{ب}
       2        0   {م }-{ر}
       2        0   {م }-{صر}
       2        0   {م }-{ه}
       2        0   {مب}-{}
       2        0   {مت}-{ك}
       2        0   {مت}-{ن}
       2        0   {مت}-{ي}
       2        0   {مث}-{ك}
       2        0   {مج}-{ع}
       2        0   {مح}-{ع}
       2        0   {مح}-{ك}
       2        0   {مح}-{}
       2        0   {مخ}-{ع}
       2        0   {مخ}-{غ}
       2        0   {مخ}-{}
       2        0   {مد}-{س}
       2        0   {مر}-{ٔ}
       2        0   {مس}-{و}
       2        0   {مش}-{غ}
       2        0   {مش}-{ه}
       2        0   {مظ}-{ا}
       2        0   {مغ}-{ع}
       2        0   {مغ}-{ف}
       2        0   {مق}-{ت}
       2        0   {مك}-{ج}
       2        0   {مم}-{صن}
       2        0   {مم}-{ف}
       2        0   {مو}-{ز}
       2        0   {مي}-{ب}
       2        0   {مي}-{وس}
       2        0   {م}-{حر}
       2        0   {م}-{هس}
       2        0   {ن }-{حو}
       2        0   {ن }-{ز}
       2        0   {ن }-{لد}
       2        0   {ن }-{ل}
       2        0   {ن }-{ىو}
       2        0   {نب}-{ف}
       2        0   {نب}-{قي}
       2        0   {نت}-{ر}
       2        0   {نت}-{في}
       2        0   {نت}-{ق}
       2        0   {نت}-{لي}
       2        0   {نت}-{ي}
       2        0   {نج}-{ه}
       2        0   {نج}-{ي}
       2        0   {نح}-{ص}
       2        0   {نخ}-{تد}
       2        0   {نز}-{را}
       2        0   {نز}-{كر}
       2        0   {نس}-{فص}
       2        0   {نس}-{قص}
       2        0   {نس}-{}
       2        0   {نف}-{لد}
       2        0   {نم}-{(}
       2        0   {نم}-{عس}
       2        0   {نن}-{تف}
       2        0   {نه}-{تب}
       2        0   {نه}-{ي}
       2        0   {نى}-{ل}
       2        0   {ني}-{فب}
       2        0   {ني}-{قب}
       2        0   {ني}-{ق}
       2        0   {ني}-{ك}
       2        0   {ني}-{لب}
       2        0   {ني}-{ل}
       2        0   {ني}-{ى}
       2        0   {ن}-{ا}
       2        0   {ن}-{تب}
       2        0   {ن}-{دد}
       2        0   {ن}-{زل}
       2        0   {ن}-{لت}
       2        0   {ن}-{لل}
       2        0   {ن}-{م}
       2        0   {ن}-{ٕل}
       2        0   {ها}-{}
       2        0   {هب}-{عي}
       2        0   {هت}-{بن}
       2        0   {هذ}-{عد}
       2        0   {هذ}-{عط}
       2        0   {هذ}-{عن}
       2        0   {هذ}-{مد}
       2        0   {هل}-{عط}
       2        0   {هم}-{ص}
       2        0   {هم}-{ض}
       2        0   {هم}-{عر}
       2        0   {هم}-{عو}
       2        0   {هم}-{وس}
       2        0   {هم}-{و}
       2        0   {هم}-{}
       2        0   {هن}-{}
       2        0   {ه}-{ة}
       2        0   {ه}-{د }
       2        0   {ه}-{ضب}
       2        0   {ه}-{ل}
       2        0   {ه}-{مب}
       2        0   {و }-{ر}
       2        0   {وت}-{ال}
       2        0   {وت}-{ري}
       2        0   {ور}-{هز}
       2        0   {وع}-{س}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{دٕ}
       2        0   {ؤ}-{د}
       2        0   {و}-{د}
       2        0   {و}-{ها}
       2        0   {و}-{ه}
       2        0   {و}-{ى}
       2        0   {ى }-{ ة}
       2        0   {ى }-{ه}
       2        0   {ى }-{و؛}
       2        0   {ى }-{ٕ}
       2        0   {ى}-{ق}
       2        0   {ي }-{مر}
       2        0   {ي }-{و}
       2        0   {ي }-{}
       2        0   {يء}-{سز}
       2        0   {يت}-{عك}
       2        0   {يج}-{ب}
       2        0   {يج}-{ق}
       2        0   {يج}-{ه}
       2        0   {يح}-{خ}
       2        0   {يح}-{ع}
       2        0   {ير}-{؛:}
       2        0   {ير}-{ا}
       2        0   {ير}-{ب}
       2        0   {ير}-{رز}
       2        0   {ير}-{ز}
       2        0   {ير}-{و}
       2        0   {يع}-{بم}
       2        0   {يف}-{بش}
       2        0   {يك}-{لف}
       2        0   {يم}-{ا}
       2        0   {يم}-{تى}
       2        0   {يم}-{عا}
       2        0   {يم}-{فر}
       2        0   {يم}-{ىا}
       2        0   {يم}-{ى}
       2        0   {ين}-{لج}
       2        0   {ئ}-{ا}
       2        0   {ئ}-{ر}
       2        0   {ئ}-{ف}
       2        0   {ئ}-{ىد}
       2        0   {ي}-{ج}
       2        0   {ي}-{شى}
       2        0   {ي}-{عص}
       2        0   {ي}-{ك}
       2        0   {ي}-{مب}
       2        0   {ي}-{ها}
       2        0   {ي}-{هى}
       2        0   {ي}-{و}
       2        0   {ٓب}-{ٔل}
       2        0   {ٓب}-{ٔ}
       2        0   {ٓث}-{ }
       2        0   {ٓث}-{بى}
       2        0   {ٓث}-{ل}
       2        0   {ٓخ}-{س}
       2        0   {ٓخ}-{}
       2        0   {ٓد}-{ٔك}
       2        0   {ٓف}-{ٔ}
       2        0   {ٓل}-{لي}
       2        0   {ٔب}-{ل}
       2        0   {ٔب}-{و}
       2        0   {ٔب}-{}
       2        0   {ٔت}-{ته}
       2        0   {ٔث}-{دق}
       2        0   {ٔث}-{ق}
       2        0   {ٔج}-{ع}
       2        0   {ٔح}-{ا}
       2        0   {ٔخ}-{}
       2        0   {ٔس}-{و}
       2        0   {ٔش}-{ض}
       2        0   {ٔش}-{ك}
       2        0   {ٔش}-{ه}
       2        0   {ٔص}-{ح}
       2        0   {ٔص}-{م}
       2        0   {ٔع}-{ج}
       2        0   {ٔع}-{ح}
       2        0   {ٔع}-{ص}
       2        0   {ٔع}-{عظ}
       2        0   {ٔع}-{م}
       2        0   {ٔع}-{ه}
       2        0   {ٔم}-{ب}
       2        0   {ٔم}-{ن}
       2        0   {ٔم}-{ٕب}
       2        0   {ٔن}-{د}
       2        0   {ٔن}-{ك}
       2        0   {ٔن}-{لم}
       2        0   {ٔن}-{ل}
       2        0   {ٔن}-{ى}
       2        0   {ٔن}-{}
       2        0   {ٔو}-{}
       2        0   {ٔي}-{ه}
       2        0   {ٔ}-{ا}
       2        0   {ٔ}-{ل}
       2        0   {ٕل}-{ا}
       2        0   {ٕن}-{ق}
       2        0   {ٕن}-{ل}
       2        0   {ٕي}-{}
       2        0   {[ }-{}
       2        0   {](}-{؛[}
       2        0   {}-{:}
       2        0   {}-{اد}
       2        0   {}-{ث}
       2        0   {}-{جر}
       2        0   {}-{ذا}
       2        0   {}-{ز}
       2        0   {}-{سر}
       2        0   {}-{صن}
       2        0   {}-{ص}
       2        0   {}-{كا}
       2        0   {}-{ما}
       2        0   {}-{نز}
       2        0   {}-{ن }
       2        0   {}-{و }
       2        0   {}-{ير}
       2        0   {}-{ٔم}
       2        0   {}-{[[}
       2        0   {«}-{،ء}
       2        0   {«}-{ة1}
       2        0   {«}-{ه }
       2        0   {»}-{ه}
       1        0   { }-{)}
       1        0   { }-{-}
       1        0   { }-{،}
       1        0   { }-{ء}
       1        0   { }-{ة}
       1        0   { }-{م}
       1        0   { }-{ن}
       1        0   { }-{ي}
       1        0   { }-{ٕ}
       1        0   {)}-{1}
       1        0   {)}-{ا}
       1        0   {-}-{د}
       1        0   {-}-{ه}
       1        0   {.}-{،}
       1        0   {.}-{ر}
       1        0   {،}-{0}
       1        0   {،}-{2}
       1        0   {،}-{؛}
       1        0   {،}-{د}
       1        0   {؛}-{،}
       1        0   {؛}-{}
       1        0   {ء}-{9}
       1        0   {ء}-{ي}
       1        0   {ء}-{ٔ}
       1        0   {ا}-{ }
       1        0   {ا}-{2}
       1        0   {ا}-{ة}
       1        0   {ا}-{ج}
       1        0   {ا}-{]}
       1        0   {ب}-{ت}
       1        0   {ب}-{ح}
       1        0   {ب}-{د}
       1        0   {ب}-{ر}
       1        0   {ب}-{ص}
       1        0   {ب}-{ض}
       1        0   {ة}-{ل}
       1        0   {ت}-{ا}
       1        0   {ت}-{ر}
       1        0   {ت}-{ص}
       1        0   {ت}-{ف}
       1        0   {ت}-{ه}
       1        0   {ث}-{ا}
       1        0   {ث}-{س}
       1        0   {ج}-{ا}
       1        0   {ج}-{ح}
       1        0   {ج}-{س}
       1        0   {ج}-{ه}
       1        0   {ح}-{ب}
       1        0   {ح}-{ط}
       1        0   {ح}-{ن}
       1        0   {خ}-{)}
       1        0   {خ}-{ا}
       1        0   {خ}-{ض}
       1        0   {خ}-{غ}
       1        0   {خ}-{م}
       1        0   {د}-{ا}
       1        0   {د}-{س}
       1        0   {د}-{ق}
       1        0   {د}-{ل}
       1        0   {د}-{و}
       1        0   {ذ}-{5}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ك}
       1        0   {ذ}-{ل}
       1        0   {ذ}-{و}
       1        0   {ر}-{ٔ}
       1        0   {ر}-{ }
       1        0   {س}-{ث}
       1        0   {س}-{ر}
       1        0   {س}-{ى}
       1        0   {ش}-{ع}
       1        0   {ش}-{غ}
       1        0   {ش}-{م}
       1        0   {ش}-{}
       1        0   {ص}-{ج}
       1        0   {ص}-{د}
       1        0   {ص}-{ف}
       1        0   {ص}-{}
       1        0   {ض}-{س}
       1        0   {ض}-{ش}
       1        0   {ض}-{ص}
       1        0   {ض}-{ه}
       1        0   {ض}-{ي}
       1        0   {ط}-{ل}
       1        0   {ع}-{-}
       1        0   {ع}-{ة}
       1        0   {ع}-{ل}
       1        0   {ع}-{ٕ}
       1        0   {غ}-{)}
       1        0   {غ}-{د}
       1        0   {غ}-{}
       1        0   {ف}-{ش}
       1        0   {ف}-{ض}
       1        0   {ف}-{ط}
       1        0   {ف}-{ظ}
       1        0   {ف}-{ع}
       1        0   {ف}-{و}
       1        0   {ق}-{ة}
       1        0   {ق}-{ك}
       1        0   {ك}-{ }
       1        0   {ك}-{س}
       1        0   {ك}-{ق}
       1        0   {ك}-{ل}
       1        0   {ك}-{و}
       1        0   {ل}-{د}
       1        0   {ل}-{ذ}
       1        0   {ل}-{ه}
       1        0   {ل}-{ٔ}
       1        0   {م}-{ء}
       1        0   {م}-{ا}
       1        0   {م}-{ج}
       1        0   {م}-{ح}
       1        0   {م}-{د}
       1        0   {م}-{ز}
       1        0   {م}-{ص}
       1        0   {م}-{ع}
       1        0   {م}-{ن}
       1        0   {ن}-{ب}
       1        0   {ن}-{ة}
       1        0   {ن}-{ذ}
       1        0   {ن}-{ر}
       1        0   {ن}-{ه}
       1        0   {ن}-{ى}
       1        0   {ن}-{ٔ}
       1        0   {ه}-{ا}
       1        0   {ه}-{ج}
       1        0   {ه}-{د}
       1        0   {ه}-{ص}
       1        0   {ه}-{ن}
       1        0   {ه}-{ي}
       1        0   {و}-{ا}
       1        0   {و}-{ر}
       1        0   {و}-{ز}
       1        0   {ى}-{ }
       1        0   {ى}-{:}
       1        0   {ى}-{ف}
       1        0   {ي}-{)}
       1        0   {ي}-{ت}
       1        0   {ي}-{س}
       1        0   {ي}-{ص}
       1        0   {ي}-{ظ}
       1        0   {ي}-{ق}
       1        0   {ي}-{م}
       1        0   {ي}-{ٔ}
       1        0   {ٓ}-{ٔ}
       1        0   {ٔ}-{ب}
       1        0   {ٔ}-{د}
       1        0   {ٔ}-{ن}
       1        0   {ٕ}-{)}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{ن}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{.}
       1        0   {}-{0}
       1        0   {}-{ت}
       1        0   {}-{ش}
       1        0   {}-{ٓ}
       1        0   {}-{ }
       1        0   {«}-{9}
       1        0   {«}-{ة}
       1        0   {»}-{؛}

   Count   Missed   %Right
    5487     1552    71.71   { }
      26       26     0.00   {!}
     117      116     0.85   {(}
     117       98    16.24   {)}
      15       13    13.33   {-}
     142       16    88.73   {.}
       1        0   100.00   {0}
      26        9    65.38   {1}
      24       24     0.00   {2}
      18       14    22.22   {3}
      16       16     0.00   {4}
       7        7     0.00   {5}
       4        4     0.00   {6}
       1        1     0.00   {7}
       1        1     0.00   {8}
       1        1     0.00   {9}
      42        6    85.71   {:}
      14       14     0.00   {[}
      15       15     0.00   {]}
       8        8     0.00   {«}
       9        9     0.00   {»}
     584      141    75.86   {،}
      75       53    29.33   {؛}
      16       10    37.50   {؟}
     104       88    15.38   {ء}
    3541      287    91.89   {ا}
     767      306    60.10   {ب}
     352       35    90.06   {ة}
     656      369    43.75   {ت}
     126       92    26.98   {ث}
     286       77    73.08   {ج}
     356      179    49.72   {ح}
     275      193    29.82   {خ}
     464       77    83.41   {د}
     245       86    64.90   {ذ}
     775       58    92.52   {ر}
     116       13    88.79   {ز}
     346      112    67.63   {س}
     156       83    46.79   {ش}
     263       57    78.33   {ص}
     152       41    73.03   {ض}
     171        3    98.25   {ط}
      52       10    80.77   {ظ}
     690      266    61.45   {ع}
      82       44    46.34   {غ}
     543      250    53.96   {ف}
     472       41    91.31   {ق}
     558      219    60.75   {ك}
    2418      487    79.86   {ل}
    1287      554    56.95   {م}
    1170      356    69.57   {ن}
     742      209    71.83   {ه}
    1416       85    94.00   {و}
     217      177    18.43   {ى}
    1195      686    42.59   {ي}
      29       23    20.69   {ٓ}
     592      269    54.56   {ٔ}
     202       93    53.96   {ٕ}
       1        1     0.00   {١}
       1        1     0.00   {٥}
