UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31606   Characters
    9978   Errors
   68.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   68.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3417     5332     1229     9978   Unmarked
    3417     5332     1229     9978   Total

   Count   Missed   %Right
    6411     1286    79.94   ASCII Spacing Characters
     663      414    37.56   ASCII Special Symbols
     167      130    22.16   ASCII Digits
       4        4     0.00   Latin1 Special Symbols
   23411     6463    72.39   Basic Arabic
     950      452    52.42   Arabic Extended
   31606     8749    72.32   Total

  Errors   Marked   Correct-Generated
     563        0   { }-{}
     149        0   {م}-{}
     134        0   {}-{.}
     128        0   {في}-{ق}
     108        0   {ي}-{}
     105        0   {}-{ا}
     101        0   {ٔ}-{}
      98        0   {ي}-{ب}
      94        0   {لى}-{ق}
      93        0   {ب}-{}
      73        0   { }-{.}
      71        0   {ل}-{}
      64        0   {إ}-{ل}
      64        0   {لح}-{خ}
      62        0   {ى}-{}
      59        0   {ب}-{ي}
      59        0   {ت}-{}
      58        0   {ع}-{}
      58        0   {فى}-{ق}
      48        0   {ا}-{ل}
      47        0   {}-{س}
      45        0   {ه}-{}
      41        0   {ٕ}-{}
      38        0   {ن}-{ل}
      36        0   {ن}-{}
      36        0   {}-{. }
      34        0   {ء}-{ه}
      34        0   {لم}-{ة}
      33        0   {ن}-{ق}
      33        0   {}-{ }
      33        0   {}-{ٔ}
      32        0   {ن}-{ي}
      30        0   {على}-{ق}
      30        0   {لم }-{ة}
      29        0   {و}-{}
      28        0   { ،}-{.}
      28        0   { ؛}-{،}
      27        0   {}-{ل}
      26        0   { ،}-{،.}
      26        0   {ل}-{ا}
      25        0   {ث}-{}
      25        0   {ك}-{ي}
      24        0   {)}-{}
      24        0   {ء }-{ه}
      24        0   {ت}-{ي}
      24        0   {}-{ه}
      23        0   {س}-{م}
      23        0   {}-{ب}
      23        0   {}-{ر}
      23        0   {}-{ص}
      22        0   { ،}-{،ه}
      22        0   {إ}-{}
      22        0   {ك}-{}
      22        0   {ل}-{ن}
      22        0   {و}-{د}
      22        0   {}-{ف}
      21        0   { }-{ا}
      21        0   {ه}-{ب}
      20        0   {ا}-{}
      20        0   {غ}-{ع}
      19        0   {}-{د}
      18        0   {بن}-{ى}
      18        0   {على}-{حق}
      18        0   {ف}-{ق}
      17        0   {ص}-{م}
      17        0   {}-{ي}
      16        0   {ك}-{خ}
      16        0   {له}-{ف}
      16        0   {ن}-{ت}
      16        0   {ه}-{ع}
      16        0   {}-{ق}
      16        0   {}-{ن}
      15        0   {س}-{}
      15        0   {ف}-{}
      15        0   {ل}-{ف}
      14        0   {سم}-{ع}
      14        0   {لخ}-{نف}
      14        0   {و}-{)}
      13        0   {ع}-{م}
      13        0   {ل}-{ق}
      13        0   {ه}-{ي}
      13        0   {[}-{]}
      12        0   { ،}-{،ه.}
      12        0   { ي}-{ب}
      12        0   {) }-{}
      12        0   {، }-{}
      12        0   {بم}-{ع}
      12        0   {تى}-{ي}
      12        0   {جم}-{ع}
      12        0   {د}-{ف}
      12        0   {د}-{ن}
      12        0   {د}-{ه}
      12        0   {على}-{ق.}
      12        0   {عم}-{خ}
      12        0   {كت}-{ج}
      12        0   {ل}-{إ}
      12        0   {ن}-{ف}
      12        0   {يح}-{ج}
      12        0   {يم}-{ع}
      11        0   {(}-{]}
      11        0   {،}-{ه}
      11        0   {ح}-{}
      11        0   {د}-{و}
      11        0   {ف}-{ل}
      11        0   {ل}-{ك}
      11        0   {}-{ض}
      11        0   {}-{م}
      10        0   { ؛}-{.،}
      10        0   {! }-{}
      10        0   {(}-{)}
      10        0   {) }-{(}
      10        0   {؛ }-{}
      10        0   {أ}-{ل}
      10        0   {تم}-{ع}
      10        0   {سم}-{ج}
      10        0   {لل}-{ق}
      10        0   {لن}-{كت}
      10        0   {م}-{ه}
      10        0   {ى }-{ي}
      10        0   {ير}-{}
      10        0   {ئ}-{ل}
      10        0   {ئ}-{}
      10        0   {}-{..}
      10        0   {}-{؛.}
      10        0   {}-{ه.}
       9        0   { }-{،}
       9        0   {ب}-{ه}
       9        0   {خ}-{}
       9        0   {ذ}-{ق}
       9        0   {ش}-{ف}
       9        0   {ظ}-{ط}
       9        0   {على}-{صق}
       9        0   {لحم}-{خ}
       9        0   {ى}-{ي}
       9        0   {ي}-{ف}
       9        0   {ٕنم}-{}
       9        0   {}-{،ه.}
       9        0   {}-{ع}
       9        0   {}-{و}
       8        0   { :}-{:.}
       8        0   { ،}-{:}
       8        0   { ،}-{،ء}
       8        0   { ؛}-{،،}
       8        0   { إذ...}-{لد ٔ...}
       8        0   { }-{ر}
       8        0   { }-{و}
       8        0   {(3) }-{ا}
       8        0   {)}-{(}
       8        0   {إلى}-{فق}
       8        0   {بن}-{ك}
       8        0   {ة }-{ه}
       8        0   {ة }-{و}
       8        0   {تم}-{ق}
       8        0   {تى}-{}
       8        0   {تي ك...}-{ق.جن...}
       8        0   {ت}-{ق}
       8        0   {حم}-{ع}
       8        0   {ش}-{غ}
       8        0   {ض}-{ف}
       8        0   {ق}-{}
       8        0   {كذلك...}-{طققق...}
       8        0   {ل شي...}-{]ب. ثو...}
       8        0   {لن}-{ت}
       8        0   {لى}-{ف}
       8        0   {من}-{}
       8        0   {نبغي}-{قيش}
       8        0   {ني}-{ق}
       8        0   {يم}-{}
       8        0   {ي}-{و}
       8        0   {ٔلم }-{ة}
       8        0   {ٔن}-{ن.}
       7        0   {الوح...}-{ققين...}
       7        0   {ت}-{ك}
       7        0   {حتاج...}-{يام....}
       7        0   {د}-{ق}
       7        0   {د}-{ل}
       7        0   {ر}-{}
       7        0   {شيء) ...}-{ثىاه...}
       7        0   {ش}-{ك}
       7        0   {صة(5) }-{تي ا...}
       7        0   {ك}-{ا}
       7        0   {لتعل...}-{أكد...}
       7        0   {ل}-{ٔ}
       7        0   {ه ] هذ...}-{م0[رع...}
       7        0   {و}-{ا}
       7        0   {ي}-{ق}
       7        0   {ٓ}-{}
       7        0   {ٔن ذ...}-{نااق...}
       7        0   {ٔ}-{ل}
       7        0   {}-{ك}
       6        0   { (}-{)}
       6        0   { : برذ}-{:روا...}
       6        0   { ،}-{.ه.}
       6        0   { ي}-{}
       6        0   { ] }-{[}
       6        0   { }-{1}
       6        0   {( }-{]}
       6        0   {(1}-{}
       6        0   {2) }-{}
       6        0   {،}-{ه..}
       6        0   {ء ،}-{ه،.}
       6        0   {البخ...}-{فطاا}
       6        0   {النس...}-{فهثا...}
       6        0   {ال}-{لف}
       6        0   {إن ...}-{لن..ر...}
       6        0   {إ}-{ف}
       6        0   {به}-{م}
       6        0   {بي}-{ف}
       6        0   {تى}-{ق}
       6        0   {تي}-{ى}
       6        0   {ت}-{ش}
       6        0   {ث (3) }-{كا.}
       6        0   {خ}-{ت}
       6        0   {ذلكي}-{فكد. ...}
       6        0   {ذ}-{د}
       6        0   {س}-{ب}
       6        0   {ضع}-{فم}
       6        0   {على}-{خق}
       6        0   {فى}-{ق.}
       6        0   {في }-{ق}
       6        0   {ك}-{الة}
       6        0   {ل(2)] }-{ق ق}
       6        0   {لبرث}-{ايىا...}
       6        0   {لج}-{ط}
       6        0   {لخصي...}-{طم.ه.}
       6        0   {لخصي...}-{كمها...}
       6        0   {لمجز...}-{قهاا...}
       6        0   {لن}-{ات}
       6        0   {ليه}-{ر }
       6        0   {ل}-{اا}
       6        0   {م }-{}
       6        0   {مس}-{}
       6        0   {مع}-{}
       6        0   {م}-{ا}
       6        0   {م}-{ت}
       6        0   {م}-{ر}
       6        0   {نس}-{فف}
       6        0   {نم}-{ع}
       6        0   {نى}-{ي}
       6        0   {ه ](3)}-{0[}
       6        0   {هم}-{}
       6        0   {و}-{ر}
       6        0   {ى}-{ق}
       6        0   {يز}-{ر}
       6        0   {يم }-{ه}
       6        0   {ين (3)}-{ىهع}
       6        0   {ين}-{ى}
       6        0   {يه}-{بب}
       6        0   {يئ}-{ب}
       6        0   {ئ}-{ق}
       6        0   {ي}-{ز}
       6        0   {ٔة }-{ه}
       6        0   {ٔظن}-{طر}
       6        0   {ٔن ت...}-{يققد}
       6        0   {ٔن}-{ل}
       6        0   {ٔن}-{}
       6        0   {ٔو}-{}
       6        0   {] }-{}
       6        0   {}-{،.}
       6        0   {}-{اا}
       6        0   {}-{ة.}
       6        0   {}-{ر. }
       6        0   {}-{كق}
       6        0   {}-{ن.}
       6        0   {}-{ٕ}
       5        0   { (5) }-{فها}
       5        0   { إل...}-{لق.}
       5        0   { يتر...}-{برلة}
       5        0   { يخف...}-{جتق}
       5        0   { يخل...}-{انكو}
       5        0   { ](3)}-{4}
       5        0   { }-{ه}
       5        0   {( فض}-{ ]ٕ)ص}
       5        0   {(2) ،}-{5)(.ه}
       5        0   {(2) ،}-{هذ(،.}
       5        0   {،وأ...}-{ مكث}
       5        0   {،}-{}
       5        0   {ء(3) }-{ق}
       5        0   {ء}-{}
       5        0   {الش}-{. كفٔ}
       5        0   {أسم...}-{ية}
       5        0   {إلى}-{لل.. }
       5        0   {إنه}-{لن. ع}
       5        0   {بئة...}-{طة؛م...}
       5        0   {ب}-{ف}
       5        0   {ة )32}-{ (. ه}
       5        0   {ة(5) }-{زذه2}
       5        0   {تماس...}-{اغة.}
       5        0   {تهت}-{سسفو...}
       5        0   {تى ت...}-{ي نع...}
       5        0   {تين ...}-{ى.ه.}
       5        0   {ت}-{ث}
       5        0   {ختة(4}-{د}
       5        0   {خ}-{ح}
       5        0   {د}-{}
       5        0   {ذلك}-{قكئ...}
       5        0   {ذلك}-{يقيو...}
       5        0   {رة ] }-{0[.}
       5        0   {ستهت...}-{رثيى}
       5        0   {سن}-{مير. }
       5        0   {س}-{ر}
       5        0   {ش}-{ث}
       5        0   {ش}-{ق}
       5        0   {ش}-{م}
       5        0   {صى ك...}-{يهخ}
       5        0   {ص}-{ع}
       5        0   {ض}-{ص}
       5        0   {علىغ...}-{ي. في}
       5        0   {في(3)}-{و}
       5        0   {في(7)}-{وها}
       5        0   {ف}-{ه}
       5        0   {ق(8) }-{يله}
       5        0   {كل}-{. وعق}
       5        0   {ك}-{ل}
       5        0   {لحبش...}-{خاثه...}
       5        0   {لحدث}-{طنثه...}
       5        0   {لحلى...}-{ٔطق}
       5        0   {لخصى}-{حمقا...}
       5        0   {لخصى}-{شعى؛...}
       5        0   {لكم ...}-{).،ه.}
       5        0   {م (3)}-{)2}
       5        0   {مة ل...}-{فوا}
       5        0   {مركب}-{اكي:.}
       5        0   {معنى}-{ف:::.}
       5        0   {من ك}-{ى..ري}
       5        0   {من(6)}-{)ه}
       5        0   {مورث...}-{وادق...}
       5        0   {م}-{س}
       5        0   {ن(1) }-{ر )؟(}
       5        0   {نسيي...}-{فببز}
       5        0   {وتخل...}-{. وكق}
       5        0   {ويعت...}-{بحد.}
       5        0   {ؤلم}-{ذل ه.}
       5        0   {ى}-{.}
       5        0   {ي(2)}-{ق)1،.}
       5        0   {ينكم...}-{قفلح...}
       5        0   {ي}-{ه}
       5        0   {ٓبنع...}-{ن. ي}
       5        0   {ٔنفع}-{نمم. }
       5        0   {ٔ}-{ا}
       5        0   {ٕ}-{ٔ}
       5        0   {}-{ز}
       4        0   { ! !}-{1؛.}
       4        0   { (2)}-{)؟}
       4        0   { (2)}-{؟}
       4        0   { (2)}-{ذ1}
       4        0   { (3)}-{2}
       4        0   { (4)}-{ذ}
       4        0   { (5)}-{)ها}
       4        0   { ،31}-{،..ه}
       4        0   { ؛ ي}-{،.رز}
       4        0   { ؛}-{،.}
       4        0   { ؛}-{ا،}
       4        0   { ؟!}-{م2).}
       4        0   { ؟!}-{ه12.}
       4        0   { بين}-{بىه.}
       4        0   { ترى}-{رفو.}
       4        0   { ت}-{ي}
       4        0   { ت}-{}
       4        0   { فى }-{و}
       4        0   { فيه}-{ق}
       4        0   { كم }-{.ا4ا}
       4        0   { يحم}-{جبس}
       4        0   { يحم}-{س}
       4        0   { ] ،}-{[،.}
       4        0   { }-{)1}
       4        0   { }-{.ر}
       4        0   { }-{؛}
       4        0   { }-{د}
       4        0   { }-{ٔ}
       4        0   {! ! }-{}
       4        0   {( }-{]ٕ}
       4        0   {(2) }-{}
       4        0   {(2}-{}
       4        0   {(3) }-{ف،}
       4        0   {(3) }-{ه}
       4        0   {(3}-{}
       4        0   {(4) }-{و)2(}
       4        0   {(4) }-{وذ2}
       4        0   {(5) }-{)ها}
       4        0   {(5) }-{ههه}
       4        0   {(6) }-{}
       4        0   {(7) }-{ ه،}
       4        0   {(}-{ )}
       4        0   {(}-{ ]}
       4        0   {(}-{}
       4        0   {) }-{(.}
       4        0   {-}-{سر}
       4        0   {45}-{. هو}
       4        0   {51}-{1ه. }
       4        0   {53}-{. عه}
       4        0   {57}-{م2ه.}
       4        0   {58 ك}-{مه.ي}
       4        0   {: }-{}
       4        0   {، 49}-{490.}
       4        0   {، إ}-{ل}
       4        0   {، ثم}-{نر. }
       4        0   {، كم}-{واقق}
       4        0   {،}-{ه.}
       4        0   {ء ؟!}-{12}
       4        0   {ء }-{ه.}
       4        0   {ء(2)}-{اا.}
       4        0   {الدر}-{قفو}
       4        0   {السف}-{قفبغ}
       4        0   {الشب}-{فكث}
       4        0   {الع}-{. قف}
       4        0   {الكث}-{وخ}
       4        0   {المح}-{قخ}
       4        0   {ال}-{ف}
       4        0   {ال}-{ق}
       4        0   {ال}-{ك}
       4        0   {ال}-{لق}
       4        0   {ال}-{لك}
       4        0   {ال}-{لٔ}
       4        0   {ال}-{}
       4        0   {أنك}-{نلد}
       4        0   {أ}-{ك}
       4        0   {أ}-{}
       4        0   {إسه}-{ظٔمب}
       4        0   {إلى}-{فف..}
       4        0   {إلى}-{لفد.}
       4        0   {إلى}-{لق.}
       4        0   {إنم}-{ذ(}
       4        0   {إنى}-{ق}
       4        0   {ا}-{. }
       4        0   {ب )}-{في:.}
       4        0   {ب(6)}-{ف؟ه}
       4        0   {بت ،}-{لد.}
       4        0   {بخ}-{ع}
       4        0   {بخ}-{يي}
       4        0   {بسرت}-{يشاي}
       4        0   {بني }-{يىى}
       4        0   {بن}-{ع}
       4        0   {به}-{}
       4        0   {بي )}-{ف؛؛.}
       4        0   {بي}-{ي)ا.}
       4        0   {ب}-{ل}
       4        0   {ب}-{ن}
       4        0   {ة(2)}-{)1}
       4        0   {ة}-{ق}
       4        0   {ة}-{و}
       4        0   {تب )}-{ف[؛.}
       4        0   {تبين}-{عى}
       4        0   {تب}-{ق}
       4        0   {تحدث}-{قث.}
       4        0   {تحصى}-{نم}
       4        0   {تخرج}-{عرة.}
       4        0   {تسلط}-{شلو.}
       4        0   {تعلم}-{يمة}
       4        0   {تفشى}-{غقي}
       4        0   {تكاد}-{ساو.}
       4        0   {تمني}-{عب}
       4        0   {تم}-{}
       4        0   {تن (}-{ى)}
       4        0   {ته}-{ن}
       4        0   {تى ك}-{ماي}
       4        0   {تى ك}-{هاا}
       4        0   {ت}-{ن}
       4        0   {ثم}-{خ}
       4        0   {ثم}-{لا}
       4        0   {ثم}-{مه}
       4        0   {ثم}-{ه}
       4        0   {ثنى}-{قٔيي}
       4        0   {ثي}-{ق}
       4        0   {ثي}-{ن}
       4        0   {ث}-{ي}
       4        0   {جم}-{يع}
       4        0   {ح }-{ع}
       4        0   {حتى}-{سى..}
       4        0   {حتى}-{عهه.}
       4        0   {حت}-{س}
       4        0   {حشي}-{عيىا}
       4        0   {ح}-{ج}
       4        0   {خصى}-{مقي.}
       4        0   {خ}-{ع}
       4        0   {د(4)}-{و)1}
       4        0   {دو ،}-{قا،ه}
       4        0   {ديدة}-{فبنم}
       4        0   {ديمق}-{رعف}
       4        0   {د}-{ته}
       4        0   {د}-{ت}
       4        0   {د}-{فه}
       4        0   {د}-{لا}
       4        0   {ذكاء}-{ا؛.}
       4        0   {ذلك }-{فقف}
       4        0   {ذلك }-{لققو}
       4        0   {ذلك}-{فققق}
       4        0   {ذى}-{قعو.}
       4        0   {ذي}-{نكد.}
       4        0   {ذ}-{ن}
       4        0   {ر}-{ز}
       4        0   {سل}-{}
       4        0   {سي}-{مب}
       4        0   {شه}-{ض}
       4        0   {شيء}-{ثوه.}
       4        0   {صبى}-{ٔمعا}
       4        0   {ص}-{ح}
       4        0   {ض(6}-{خمو }
       4        0   {ظن}-{طر}
       4        0   {ع (4}-{و}
       4        0   {ع }-{ر}
       4        0   {على }-{حقو}
       4        0   {على }-{ط}
       4        0   {على }-{و}
       4        0   {عم ،}-{ر،،ه}
       4        0   {عم}-{ج}
       4        0   {عم}-{}
       4        0   {ع}-{ج}
       4        0   {ف }-{ك}
       4        0   {فإن}-{قلق}
       4        0   {فا}-{أ}
       4        0   {فة ،}-{قو.}
       4        0   {فتنة}-{وة.}
       4        0   {فى ك}-{ق اخ}
       4        0   {في ح}-{حوعع}
       4        0   {في ك}-{قلا}
       4        0   {فيفي}-{ق.}
       4        0   {ف}-{ي}
       4        0   {قاصى}-{امي.}
       4        0   {ق}-{ي}
       4        0   {كتبا}-{يا.}
       4        0   {كتبى}-{خية.}
       4        0   {كت}-{خي}
       4        0   {كت}-{خ}
       4        0   {كت}-{ي}
       4        0   {كث}-{ي}
       4        0   {ك}-{ري}
       4        0   {ك}-{لق}
       4        0   {لأي}-{يب}
       4        0   {لب}-{اي}
       4        0   {لت}-{ي}
       4        0   {لج}-{خ}
       4        0   {لحجر}-{خشز}
       4        0   {لحجم}-{خجر.}
       4        0   {لحكم}-{شيج}
       4        0   {لحمي}-{خبب}
       4        0   {لحى }-{طف،}
       4        0   {لخ}-{ظ}
       4        0   {لخ}-{غ}
       4        0   {لخ}-{نق}
       4        0   {لذى}-{ققو.}
       4        0   {لف}-{ك}
       4        0   {لكل}-{احاف}
       4        0   {لك}-{ققر.}
       4        0   {لم ت}-{ة شب}
       4        0   {لم ي}-{ةب}
       4        0   {لمحب}-{ضي}
       4        0   {لمحب}-{في}
       4        0   {لمخت}-{في}
       4        0   {لم}-{ش}
       4        0   {لم}-{ط}
       4        0   {لنسا}-{اباذ}
       4        0   {لنس}-{اافف}
       4        0   {لني}-{ااتب}
       4        0   {لن}-{فف}
       4        0   {لهجة}-{فجق.}
       4        0   {لى ج}-{ق عي}
       4        0   {ل}-{ام}
       4        0   {ل}-{أ}
       4        0   {ل}-{قٔ}
       4        0   {ل}-{ي}
       4        0   {م (2}-{و}
       4        0   {مان}-{اق..}
       4        0   {مة .}-{تو،}
       4        0   {مح}-{خ}
       4        0   {مم}-{ص}
       4        0   {من}-{ي}
       4        0   {مؤن}-{قل}
       4        0   {مية،}-{بةو.}
       4        0   {م}-{د}
       4        0   {م}-{و}
       4        0   {م}-{ي}
       4        0   {ن ،}-{ق0م.}
       4        0   {نبغى}-{قيش}
       4        0   {نبغي}-{قيشى}
       4        0   {نبغي}-{قييى}
       4        0   {نب}-{قي}
       4        0   {نشئ}-{ققى}
       4        0   {نفق}-{يق. }
       4        0   {نن [}-{ى)}
       4        0   {نه}-{ب}
       4        0   {نه}-{سب}
       4        0   {نه}-{ما}
       4        0   {نىفى}-{يي.}
       4        0   {ني}-{ى}
       4        0   {ن}-{ا}
       4        0   {ن}-{ب}
       4        0   {ن}-{ي.}
       4        0   {هذ}-{. فق}
       4        0   {هذ}-{عق}
       4        0   {هضم }-{ف}
       4        0   {هم ،}-{عع،.}
       4        0   {هم}-{و}
       4        0   {هنلل}-{يا. }
       4        0   {ه}-{و.}
       4        0   {وأي}-{هكب}
       4        0   {ؤ}-{ط}
       4        0   {و}-{م}
       4        0   {و}-{ه}
       4        0   {ى لم}-{قة}
       4        0   {ى(3)}-{يا}
       4        0   {ى}-{تو}
       4        0   {يح}-{جع}
       4        0   {ير}-{و}
       4        0   {يز}-{زر}
       4        0   {يعلم}-{بظب}
       4        0   {يم}-{ج}
       4        0   {يه}-{ب}
       4        0   {ئن }-{ى}
       4        0   {ئين}-{ثى}
       4        0   {ئ}-{ث}
       4        0   {ئ}-{ن}
       4        0   {ي}-{ر}
       4        0   {ي}-{ع}
       4        0   {ٔ }-{}
       4        0   {ٔبلغ}-{لزز.}
       4        0   {ٔثر }-{و.}
       4        0   {ٔشرف}-{ٓفطل}
       4        0   {ٔعلى}-{ٓحق}
       4        0   {ٔكتس}-{جقب}
       4        0   {ٔمتى}-{كخ}
       4        0   {ٔم}-{}
       4        0   {ٔنها}-{ هر.}
       4        0   {ٔن}-{ي}
       4        0   {ٔهلي}-{عب}
       4        0   {ٔوله}-{مي}
       4        0   {ٔى ش}-{ي فص}
       4        0   {ٔي}-{ب}
       4        0   {ٔ}-{ }
       4        0   {ٕن}-{تا 1}
       4        0   {ٕ}-{ا}
       4        0   {[}-{)}
       4        0   {] هي}-{صو}
       4        0   {}-{1}
       4        0   {}-{ا.}
       4        0   {}-{تاف }
       4        0   {}-{ت}
       4        0   {}-{خ}
       4        0   {}-{ر.}
       4        0   {}-{سب}
       4        0   {}-{سس}
       4        0   {}-{كك}
       3        0   { !}-{2ا.}
       3        0   { )ف}-{؛. }
       3        0   { )}-{0؛.}
       3        0   { -}-{بسر}
       3        0   { 46}-{.اة}
       3        0   { ،}-{.؛ة}
       3        0   { ؛}-{.،ة}
       3        0   { إ}-{ل}
       3        0   { إ}-{ه. }
       3        0   { بخ}-{و. }
       3        0   { تج}-{كي}
       3        0   { تج}-{ي}
       3        0   { تع}-{ٔم}
       3        0   { جم}-{ع}
       3        0   { شو}-{ير}
       3        0   { عن}-{وخت}
       3        0   { قد}-{قر.}
       3        0   { كذ}-{وجق}
       3        0   { كم}-{حق}
       3        0   { كم}-{ق}
       3        0   { كم}-{و}
       3        0   { لب}-{اي}
       3        0   { لل}-{ق}
       3        0   { مب}-{ي}
       3        0   { من}-{مت.}
       3        0   { ول}-{في}
       3        0   { يح}-{ج}
       3        0   { يح}-{ف}
       3        0   { يش}-{بف}
       3        0   { ] }-{؟[}
       3        0   { ]}-{[..}
       3        0   { }-{1(.}
       3        0   { }-{:}
       3        0   { » }-{.ه}
       3        0   { » }-{.}
       3        0   {! !}-{)1.}
       3        0   {! !}-{)؛.}
       3        0   {! !}-{1.ر}
       3        0   {! ث}-{}
       3        0   {!}-{ا}
       3        0   {( ا}-{1}
       3        0   {( م}-{)ت}
       3        0   {( }-{ إ}
       3        0   {(1)}-{،.}
       3        0   {(2)}-{ا. }
       3        0   {(2)}-{ذ؟}
       3        0   {(2)}-{ذ}
       3        0   {(2)}-{}
       3        0   {(3)}-{ )ع}
       3        0   {(3)}-{2}
       3        0   {(3)}-{هح}
       3        0   {(3)}-{}
       3        0   {(4)}-{)2}
       3        0   {(4)}-{؟ د}
       3        0   {(5)}-{ )3}
       3        0   {(5)}-{)3}
       3        0   {(5)}-{)ها}
       3        0   {(5)}-{)ه}
       3        0   {(5)}-{هه}
       3        0   {(5)}-{}
       3        0   {(7)}-{ق2ا}
       3        0   {(9)}-{ذه،}
       3        0   {(}-{ط}
       3        0   {(}-{ه}
       3        0   {) ،}-{.ه}
       3        0   {-}-{س}
       3        0   {. ب}-{دي}
       3        0   {1) }-{}
       3        0   {2) }-{.}
       3        0   {3) }-{}
       3        0   {4) }-{}
       3        0   {55}-{ هه}
       3        0   {56}-{مه.}
       3        0   {6) }-{}
       3        0   {64}-{)ه.}
       3        0   {، ف}-{ه}
       3        0   {، ك}-{}
       3        0   {،و}-{: د}
       3        0   {،}-{؛ه.}
       3        0   {؟ !}-{2ا4}
       3        0   {ء ،}-{ه:}
       3        0   {ء)}-{0؛.}
       3        0   {ار}-{لي.}
       3        0   {الب}-{قي}
       3        0   {الت}-{ك}
       3        0   {الر}-{لقا}
       3        0   {الش}-{ققف}
       3        0   {الع}-{ق }
       3        0   {الك}-{قجخ}
       3        0   {الن}-{لقت}
       3        0   {الن}-{لكت}
       3        0   {ال}-{قفق}
       3        0   {آك}-{}
       3        0   {أب}-{بعذ}
       3        0   {أس}-{ل}
       3        0   {أش}-{كغ}
       3        0   {أص}-{كح}
       3        0   {أم}-{كت}
       3        0   {أن}-{قي}
       3        0   {أن}-{للا}
       3        0   {أن}-{لي}
       3        0   {إب}-{}
       3        0   {إق}-{هفه}
       3        0   {إم}-{لن}
       3        0   {إن}-{لذ}
       3        0   {إن}-{لف}
       3        0   {إن}-{لي}
       3        0   {ا}-{ك}
       3        0   {ا}-{ه. }
       3        0   {ب ؛}-{ن،}
       3        0   {بد}-{فقا}
       3        0   {بغ}-{ليع}
       3        0   {بن }-{كا}
       3        0   {بهق}-{}
       3        0   {بهن}-{عنا}
       3        0   {بى }-{ي)1}
       3        0   {بى }-{يي}
       3        0   {بي }-{ف}
       3        0   {ة ،}-{ا؛}
       3        0   {ة(2}-{دا}
       3        0   {ة(4}-{))}
       3        0   {ة}-{ور.}
       3        0   {ت ع}-{كح}
       3        0   {تتس}-{يش}
       3        0   {تحب}-{خي}
       3        0   {تخذ}-{يقق}
       3        0   {تخذ}-{يي.}
       3        0   {تسو}-{شا}
       3        0   {تغي}-{يع}
       3        0   {تلا}-{يهي}
       3        0   {تما}-{عاف}
       3        0   {تمت}-{ع}
       3        0   {تمس}-{عسا}
       3        0   {تهى}-{عصي}
       3        0   {تى }-{اف.}
       3        0   {تى }-{ج )}
       3        0   {تى}-{يي.}
       3        0   {تئ}-{كك}
       3        0   {ت}-{اسب}
       3        0   {ت}-{ر}
       3        0   {ت}-{ٔ}
       3        0   {ث ؛}-{ك،}
       3        0   {ثب}-{صشش}
       3        0   {ثير}-{ن}
       3        0   {ث}-{ق}
       3        0   {ث}-{ل}
       3        0   {ث}-{نته}
       3        0   {جتن}-{يخ}
       3        0   {جعف}-{-خ}
       3        0   {جمي}-{عب}
       3        0   {ج}-{ع}
       3        0   {ج}-{م}
       3        0   {ج}-{}
       3        0   {ح ،}-{ع.}
       3        0   {حرك}-{ج}
       3        0   {حف }-{جد}
       3        0   {ح}-{قيع}
       3        0   {خ(4}-{يعز}
       3        0   {خر}-{عوا}
       3        0   {خصى}-{عحه}
       3        0   {خصي}-{مقا}
       3        0   {خف }-{تعن}
       3        0   {خلى}-{سق}
       3        0   {خمي}-{)ب}
       3        0   {خ}-{ج}
       3        0   {د(4}-{و}
       3        0   {دري}-{فوب}
       3        0   {دف}-{تهق}
       3        0   {دك}-{فلة}
       3        0   {دهم}-{قف}
       3        0   {ديث}-{ذبت}
       3        0   {دير}-{و}
       3        0   {دين}-{وى}
       3        0   {د}-{] و}
       3        0   {ذكي}-{د ب}
       3        0   {ذك}-{د خ}
       3        0   {ذلك}-{فقق}
       3        0   {ذلك}-{فق}
       3        0   {ذلك}-{قاق}
       3        0   {ذلك}-{قكق}
       3        0   {ذلك}-{ككد}
       3        0   {ذلك}-{وكد}
       3        0   {ذى}-{نتي}
       3        0   {ذئ}-{د}
       3        0   {ذ}-{د ا}
       3        0   {ذ}-{ل}
       3        0   {ربم}-{ ع}
       3        0   {ربم}-{وع}
       3        0   {رث}-{د)ٔ}
       3        0   {ردا}-{و:}
       3        0   {رك}-{عسي}
       3        0   {رك}-{لة.}
       3        0   {ر}-{و}
       3        0   {زه}-{ودس}
       3        0   {سك}-{يلد}
       3        0   {سمع}-{ج}
       3        0   {سمع}-{حز}
       3        0   {سئ}-{نق}
       3        0   {س}-{ن}
       3        0   {شتد}-{ديي}
       3        0   {شد}-{هلا}
       3        0   {شك}-{نفق}
       3        0   {ش}-{قى.}
       3        0   {ص )}-{ى؛.}
       3        0   {صحف}-{تيس}
       3        0   {صلى}-{سق}
       3        0   {صى }-{حي}
       3        0   {صين}-{. س}
       3        0   {ص}-{. م}
       3        0   {ص}-{و}
       3        0   {ضح}-{منج}
       3        0   {ضف}-{ططد}
       3        0   {طن}-{ظي.}
       3        0   {ظم}-{صلا}
       3        0   {ظنن}-{اف}
       3        0   {عدو}-{ن}
       3        0   {عض}-{ٔهخ}
       3        0   {عفر}-{خر.}
       3        0   {علم}-{حة}
       3        0   {علم}-{حط}
       3        0   {علم}-{ز.}
       3        0   {علم}-{طي}
       3        0   {علم}-{ط}
       3        0   {علم}-{مة}
       3        0   {عله}-{طه.}
       3        0   {على}-{ج}
       3        0   {على}-{خ}
       3        0   {على}-{صق.}
       3        0   {على}-{ق ه}
       3        0   {على}-{ق. }
       3        0   {على}-{ق .}
       3        0   {على}-{}
       3        0   {علي}-{صقا}
       3        0   {عل}-{ٔمط}
       3        0   {عل}-{] ط}
       3        0   {عم }-{ر.}
       3        0   {عمر}-{خر.}
       3        0   {عود}-{ماق}
       3        0   {ع}-{ح}
       3        0   {ع}-{و}
       3        0   {غفر}-{عخ}
       3        0   {غي}-{عزز}
       3        0   {غ}-{ظ..}
       3        0   {غ}-{}
       3        0   {فإ}-{تظ}
       3        0   {فإ}-{ق5}
       3        0   {فإ}-{يظ}
       3        0   {فرغ}-{قا}
       3        0   {فؤ}-{دق}
       3        0   {فى }-{ق}
       3        0   {فى }-{}
       3        0   {في }-{صق}
       3        0   {في }-{ق }
       3        0   {في}-{قه.}
       3        0   {ف}-{ط}
       3        0   {قلن}-{اك}
       3        0   {قي }-{مس}
       3        0   {ق}-{ت}
       3        0   {ك ]}-{ا[}
       3        0   {كت}-{لبج}
       3        0   {كت}-{ييي}
       3        0   {كثر}-{ثىا}
       3        0   {كثر}-{سز}
       3        0   {كثر}-{ع}
       3        0   {كثر}-{يع.}
       3        0   {كثي}-{خن}
       3        0   {كس}-{اضـ}
       3        0   {كل }-{يق}
       3        0   {كل}-{رجي}
       3        0   {كل}-{رخا}
       3        0   {كل}-{ل. }
       3        0   {كم }-{ء}
       3        0   {كم }-{ر}
       3        0   {ك}-{ب}
       3        0   {ك}-{ت}
       3        0   {ك}-{ج}
       3        0   {ك}-{لٔة}
       3        0   {ل(2}-{ق }
       3        0   {لات}-{عطي}
       3        0   {لبر}-{يا}
       3        0   {لتع}-{ان}
       3        0   {لثر}-{اىا}
       3        0   {لجم}-{غد}
       3        0   {لجي}-{طب}
       3        0   {لحب}-{خع}
       3        0   {لحد}-{خق}
       3        0   {لحد}-{قد.}
       3        0   {لحس}-{خ}
       3        0   {لحش}-{خت}
       3        0   {لحش}-{خك}
       3        0   {لحش}-{نخت}
       3        0   {لحم}-{ط}
       3        0   {لح}-{ننخ}
       3        0   {لخص}-{ظم}
       3        0   {لخص}-{غم}
       3        0   {لخص}-{نطم}
       3        0   {لخص}-{نفو}
       3        0   {لخف}-{نفع}
       3        0   {لدي}-{اال}
       3        0   {لذي}-{ققو}
       3        0   {لذ}-{ادد}
       3        0   {لشه}-{اقث}
       3        0   {لش}-{ااق}
       3        0   {لش}-{أف}
       3        0   {لعب}-{ٔج}
       3        0   {لغث}-{قق}
       3        0   {لكت}-{اخ}
       3        0   {لكت}-{ٕخ}
       3        0   {لك}-{اأ}
       3        0   {لك}-{فسب}
       3        0   {لك}-{ققق}
       3        0   {للخ}-{قح}
       3        0   {للص}-{قعق}
       3        0   {للع}-{قٔ}
       3        0   {للن}-{اا}
       3        0   {لله}-{ي..}
       3        0   {لم }-{و}
       3        0   {لما}-{ف[}
       3        0   {لمب}-{ذ}
       3        0   {لمث}-{ات}
       3        0   {لمج}-{ق}
       3        0   {لمح}-{خ}
       3        0   {لمح}-{ض}
       3        0   {لمح}-{ق}
       3        0   {لمخ}-{يض}
       3        0   {لمد}-{ر}
       3        0   {لمر}-{د}
       3        0   {لمش}-{اق}
       3        0   {لمك}-{ذج}
       3        0   {لمن}-{ط}
       3        0   {لمن}-{كت}
       3        0   {لنس}-{قف}
       3        0   {لنص}-{اس-}
       3        0   {لن}-{اشب}
       3        0   {لن}-{أت}
       3        0   {لن}-{أم}
       3        0   {لهز}-{فر}
       3        0   {لهم}-{فب}
       3        0   {لهم}-{فر}
       3        0   {لهم}-{ي}
       3        0   {لهن}-{في.}
       3        0   {لى }-{ف.}
       3        0   {لى }-{ق}
       3        0   {لى}-{قو.}
       3        0   {ليم}-{}
       3        0   {ل}-{اأ}
       3        0   {م ،}-{،.}
       3        0   {م ،}-{ه،.}
       3        0   {م ؛}-{،.}
       3        0   {م ؟}-{(2}
       3        0   {م [}-{ر)}
       3        0   {مبس}-{ف}
       3        0   {متو}-{كا}
       3        0   {متو}-{كوا}
       3        0   {مجب}-{عي}
       3        0   {محب}-{عي}
       3        0   {محس}-{صص}
       3        0   {محف}-{ص}
       3        0   {محي}-{ض}
       3        0   {مخت}-{}
       3        0   {مخي}-{عز}
       3        0   {مدي}-{هب}
       3        0   {مد}-{سنر}
       3        0   {مشق}-{فف}
       3        0   {مشه}-{ض}
       3        0   {مقب}-{ف}
       3        0   {مل}-{لو.}
       3        0   {ممن}-{هن.}
       3        0   {منه}-{صي}
       3        0   {مه }-{و}
       3        0   {مور}-{واز}
       3        0   {موس}-{فا}
       3        0   {موض}-{واغ}
       3        0   {مى }-{يي}
       3        0   {مي }-{و}
       3        0   {م}-{ب}
       3        0   {م}-{ع}
       3        0   {ن ،}-{ت،.}
       3        0   {ن ؛}-{ت،،}
       3        0   {ن ك}-{فاا}
       3        0   {ناث}-{افي}
       3        0   {نبغ}-{قيخ}
       3        0   {نسى}-{قي}
       3        0   {نس}-{لفم}
       3        0   {نشد}-{قهف}
       3        0   {نك}-{شسس}
       3        0   {نم }-{ع}
       3        0   {نما}-{عا.}
       3        0   {نهن}-{يي}
       3        0   {ن}-{ت. }
       3        0   {ن}-{ث}
       3        0   {ن}-{د}
       3        0   {ن}-{ٔ}
       3        0   {ه )}-{ة؛.}
       3        0   {ه(2}-{ة }
       3        0   {هري}-{م}
       3        0   {هم }-{اعو}
       3        0   {هم }-{}
       3        0   {هى}-{قي.}
       3        0   {و ك}-{ رخ}
       3        0   {وأ}-{دل}
       3        0   {وة }-{اه}
       3        0   {ولم}-{)ة}
       3        0   {ولن}-{دات}
       3        0   {وم}-{مه.}
       3        0   {ى (}-{ه}
       3        0   {ى (}-{و)}
       3        0   {ى(4}-{}
       3        0   {ى}-{ق5.}
       3        0   {ى}-{ق .}
       3        0   {ى}-{ه..}
       3        0   {ى}-{و}
       3        0   {ي ا}-{أ}
       3        0   {ية}-{داه}
       3        0   {يته}-{بنب}
       3        0   {يتى}-{به}
       3        0   {يحت}-{جر}
       3        0   {يحت}-{جعص}
       3        0   {يحم}-{جس}
       3        0   {يخص}-{جع}
       3        0   {يذه}-{بقع}
       3        0   {يس}-{ببب}
       3        0   {يشت}-{بغي}
       3        0   {يشي}-{بثو}
       3        0   {يم }-{ع}
       3        0   {يمر}-{عبا}
       3        0   {ين }-{ى}
       3        0   {ينز}-{بر }
       3        0   {ينس}-{بلب}
       3        0   {يها}-{با.}
       3        0   {يه}-{بو.}
       3        0   {يئ}-{هط}
       3        0   {ئر}-{و}
       3        0   {ئك}-{كد}
       3        0   {ئل}-{للٕ}
       3        0   {ئم}-{ف}
       3        0   {ئم}-{ك}
       3        0   {ئه}-{ث}
       3        0   {ئه}-{لب}
       3        0   {ئه}-{م}
       3        0   {ئه}-{ن}
       3        0   {ئي}-{ى}
       3        0   {ي}-{ا}
       3        0   {ي}-{ج}
       3        0   {ي}-{خ}
       3        0   {ٓلى}-{د}
       3        0   {ٔ ك}-{ ري}
       3        0   {ٔبل}-{ق}
       3        0   {ٔبي}-{ق}
       3        0   {ٔتى}-{ف}
       3        0   {ٔتي}-{ف}
       3        0   {ٔثم}-{حر}
       3        0   {ٔدل}-{الا}
       3        0   {ٔدي}-{فب}
       3        0   {ٔذ }-{و}
       3        0   {ٔشع}-{غ}
       3        0   {ٔعا}-{ا.}
       3        0   {ٔعز}-{و}
       3        0   {ٔع}-{ع:.}
       3        0   {ٔكث}-{}
       3        0   {ٔلم}-{ة}
       3        0   {ٔما}-{ث}
       3        0   {ٔن }-{د}
       3        0   {ٔنى}-{قق}
       3        0   {ٔنى}-{ق}
       3        0   {ٔني}-{اق}
       3        0   {ٔني}-{تج}
       3        0   {ٔن}-{ن..}
       3        0   {ٔي}-{ي. }
       3        0   {ٔ}-{ٓ}
       3        0   {ٕبل}-{ل؛.}
       3        0   {ٕتم}-{ع}
       3        0   {ٕرف}-{وه}
       3        0   {ٕنذ}-{قق}
       3        0   {ٕنس}-{ل}
       3        0   {ٕنم}-{اخع}
       3        0   {ٕنه}-{م}
       3        0   {]}-{[}
       3        0   {}-{)3 }
       3        0   {}-{)}
       3        0   {}-{. )}
       3        0   {}-{. و}
       3        0   {}-{.. }
       3        0   {}-{:. }
       3        0   {}-{؛م.}
       3        0   {}-{ء}
       3        0   {}-{ب:.}
       3        0   {}-{ش}
       3        0   {}-{قو.}
       3        0   {}-{ك..}
       2        0   { !}-{2ا}
       2        0   { (}-{س)}
       2        0   { (}-{ )}
       2        0   { )}-{(.}
       2        0   { )}-{.}
       2        0   { )}-{:}
       2        0   { )}-{؛.}
       2        0   { )}-{ن.}
       2        0   { -}-{فس}
       2        0   { -}-{ف}
       2        0   { :}-{؛}
       2        0   { :}-{ر؛}
       2        0   { ،}-{.-}
       2        0   { ،}-{؛}
       2        0   { ؛}-{(،}
       2        0   { ؛}-{؛،}
       2        0   { ؟}-{2.}
       2        0   { ؟}-{؛م}
       2        0   { ا}-{سل}
       2        0   { ا}-{ل}
       2        0   { ت}-{ش}
       2        0   { ث}-{ي}
       2        0   { د}-{ت}
       2        0   { ز}-{و}
       2        0   { س}-{ر}
       2        0   { ك}-{.ي}
       2        0   { ك}-{اج}
       2        0   { ك}-{ج}
       2        0   { ك}-{ري}
       2        0   { ك}-{س}
       2        0   { ك}-{ه.}
       2        0   { ك}-{}
       2        0   { م}-{وج}
       2        0   { م}-{}
       2        0   { ن}-{.ج}
       2        0   { ن}-{}
       2        0   { و}-{د}
       2        0   { ي}-{.ب}
       2        0   { ي}-{بع}
       2        0   { [}-{)}
       2        0   { ]}-{(}
       2        0   { ]}-{0[}
       2        0   { ]}-{1}
       2        0   { ]}-{؛[}
       2        0   { }-{(}
       2        0   { }-{)2}
       2        0   { }-{.م}
       2        0   { }-{0}
       2        0   { }-{،،}
       2        0   { }-{ءا}
       2        0   { }-{اع}
       2        0   { }-{كد}
       2        0   { }-{كه}
       2        0   { }-{ي}
       2        0   {! }-{)}
       2        0   {!}-{؛.}
       2        0   {( }-{ ز}
       2        0   {( }-{)4}
       2        0   {( }-{)}
       2        0   {( }-{زا}
       2        0   {( }-{ز}
       2        0   {( }-{و}
       2        0   {(1}-{ }
       2        0   {(2}-{ }
       2        0   {(2}-{[}
       2        0   {(3}-{و }
       2        0   {(4}-{ }
       2        0   {(4}-{)}
       2        0   {(4}-{ر }
       2        0   {(5}-{}
       2        0   {(6}-{ي}
       2        0   {(}-{.}
       2        0   {(}-{1 }
       2        0   {(}-{اذ}
       2        0   {(}-{ج}
       2        0   {(}-{ده}
       2        0   {) }-{.}
       2        0   {) }-{ي(}
       2        0   {)ا}-{. }
       2        0   {)و}-{]}
       2        0   {)}-{.}
       2        0   {- }-{بر}
       2        0   {- }-{}
       2        0   {-}-{ف.}
       2        0   {. }-{}
       2        0   {.ك}-{ج}
       2        0   {.[}-{] }
       2        0   {.}-{وو}
       2        0   {.}-{}
       2        0   {1)}-{.}
       2        0   {1)}-{}
       2        0   {2)}-{}
       2        0   {29}-{.}
       2        0   {3)}-{}
       2        0   {5)}-{،}
       2        0   {5)}-{}
       2        0   {6)}-{ء}
       2        0   {، }-{0ا}
       2        0   {، }-{وا}
       2        0   {،و}-{]}
       2        0   {،}-{ ه}
       2        0   {،}-{ }
       2        0   {،}-{اد}
       2        0   {،}-{م.}
       2        0   {؛ }-{)}
       2        0   {؛ }-{ا}
       2        0   {؛ }-{ف}
       2        0   {؟ }-{}
       2        0   {ء }-{ 0}
       2        0   {ء }-{ٔه}
       2        0   {ء}-{0[}
       2        0   {ء}-{ه.}
       2        0   {ء}-{يه}
       2        0   {ا }-{}
       2        0   {اب}-{ف}
       2        0   {ال}-{قف}
       2        0   {ام}-{صط}
       2        0   {آ}-{ك}
       2        0   {أ}-{ث}
       2        0   {إ}-{زز}
       2        0   {إ}-{ز}
       2        0   {إ}-{ص}
       2        0   {إ}-{ق}
       2        0   {إ}-{ك}
       2        0   {ا}-{ه.}
       2        0   {ب }-{ن}
       2        0   {بب}-{سر}
       2        0   {بح}-{ن}
       2        0   {بح}-{ي}
       2        0   {بذ}-{يل}
       2        0   {بر}-{ر.}
       2        0   {بر}-{قا}
       2        0   {بع}-{ق}
       2        0   {بغ}-{يع}
       2        0   {بغ}-{يق}
       2        0   {بغ}-{يه}
       2        0   {بك}-{لق}
       2        0   {بم}-{)}
       2        0   {بم}-{اع}
       2        0   {بم}-{}
       2        0   {بن}-{اي}
       2        0   {بن}-{عي}
       2        0   {بن}-{نز}
       2        0   {بن}-{و}
       2        0   {به}-{مي}
       2        0   {بو}-{}
       2        0   {بى}-{ف}
       2        0   {بى}-{ي.}
       2        0   {بى}-{ي}
       2        0   {بي}-{ل}
       2        0   {بي}-{يع}
       2        0   {ب}-{. }
       2        0   {ب}-{فن}
       2        0   {ب}-{ٔ}
       2        0   {ة }-{)}
       2        0   {ة }-{وا}
       2        0   {ة }-{وو}
       2        0   {ة(}-{ا)}
       2        0   {ة[}-{ق.}
       2        0   {ة}-{)ق}
       2        0   {ة}-{وو}
       2        0   {تب}-{ا}
       2        0   {تب}-{ث}
       2        0   {تب}-{ف.}
       2        0   {تب}-{فف}
       2        0   {تب}-{ف}
       2        0   {تب}-{قف}
       2        0   {تج}-{خي}
       2        0   {تج}-{ه}
       2        0   {تح}-{ص}
       2        0   {تح}-{عص}
       2        0   {تخ}-{ء}
       2        0   {تخ}-{ع}
       2        0   {تخ}-{كق}
       2        0   {تخ}-{ك}
       2        0   {تخ}-{}
       2        0   {تد}-{ه}
       2        0   {تد}-{يف}
       2        0   {تر}-{خ }
       2        0   {تس}-{صل}
       2        0   {تس}-{ق}
       2        0   {تس}-{كر}
       2        0   {تش}-{قف}
       2        0   {تع}-{نٔ}
       2        0   {تع}-{ي}
       2        0   {تف}-{كه}
       2        0   {تف}-{ند}
       2        0   {تم}-{بج}
       2        0   {تم}-{ثا}
       2        0   {تم}-{خ}
       2        0   {تم}-{غ}
       2        0   {تم}-{ف}
       2        0   {تم}-{قع}
       2        0   {تم}-{لى}
       2        0   {تم}-{ن}
       2        0   {تن}-{ثى}
       2        0   {تن}-{ق}
       2        0   {ته}-{سب}
       2        0   {ته}-{ي}
       2        0   {تو}-{ما}
       2        0   {تو}-{م}
       2        0   {تى}-{قق}
       2        0   {تى}-{لي}
       2        0   {تى}-{ه}
       2        0   {تى}-{يه}
       2        0   {تى}-{يي}
       2        0   {تي}-{ص}
       2        0   {تي}-{ق}
       2        0   {تي}-{ه}
       2        0   {تي}-{ٔى}
       2        0   {ت}-{ثٔ}
       2        0   {ت}-{سك}
       2        0   {ت}-{فب}
       2        0   {ت}-{ل}
       2        0   {ت}-{نخ}
       2        0   {ت}-{يه}
       2        0   {ثب}-{لي}
       2        0   {ثت}-{كي}
       2        0   {ثر}-{ي؛}
       2        0   {ثم}-{ب}
       2        0   {ثم}-{ت}
       2        0   {ثم}-{عت}
       2        0   {ثم}-{ع}
       2        0   {ثم}-{ك}
       2        0   {ثم}-{ما}
       2        0   {ثم}-{يب}
       2        0   {ثن}-{ق}
       2        0   {ثه}-{ع}
       2        0   {ثي}-{ل}
       2        0   {ثي}-{نه}
       2        0   {ثي}-{}
       2        0   {ث}-{ت}
       2        0   {ث}-{ف}
       2        0   {ث}-{ئ}
       2        0   {ج }-{ع}
       2        0   {جس}-{}
       2        0   {جم}-{ح}
       2        0   {جم}-{ر}
       2        0   {جم}-{مي}
       2        0   {ج}-{ة}
       2        0   {ج}-{عع}
       2        0   {ح }-{ر}
       2        0   {ح }-{}
       2        0   {حت}-{ص}
       2        0   {حت}-{عي}
       2        0   {حت}-{ي}
       2        0   {حي}-{ب}
       2        0   {ح}-{س}
       2        0   {ح}-{ع.}
       2        0   {ح}-{ـس}
       2        0   {ح}-{يج}
       2        0   {خ }-{ع.}
       2        0   {خت}-{ي}
       2        0   {خد}-{ف}
       2        0   {خص}-{عم}
       2        0   {خل}-{لي}
       2        0   {خو}-{ر}
       2        0   {خى}-{سق}
       2        0   {خ}-{ق}
       2        0   {خ}-{ين}
       2        0   {د }-{رو}
       2        0   {د }-{م}
       2        0   {د }-{و}
       2        0   {دت}-{فق}
       2        0   {دخ}-{وع}
       2        0   {دخ}-{ون}
       2        0   {در}-{تو}
       2        0   {در}-{فز}
       2        0   {دع}-{وو}
       2        0   {دع}-{و}
       2        0   {دف}-{مق}
       2        0   {دي}-{هب}
       2        0   {د}-{اا}
       2        0   {د}-{تي}
       2        0   {د}-{ذ}
       2        0   {د}-{ر}
       2        0   {د}-{م}
       2        0   {د}-{و.}
       2        0   {د}-{يه}
       2        0   {د}-{ي}
       2        0   {ذ(}-{و)}
       2        0   {ذب}-{در}
       2        0   {ذك}-{ةي}
       2        0   {ذك}-{خ}
       2        0   {ذك}-{دي}
       2        0   {ذك}-{وخ}
       2        0   {ذل}-{ز}
       2        0   {ذل}-{كك}
       2        0   {ذل}-{مك}
       2        0   {ذل}-{نك}
       2        0   {ذى}-{قو}
       2        0   {ذى}-{و}
       2        0   {ذي}-{قش}
       2        0   {ذي}-{لو}
       2        0   {ذ}-{ف}
       2        0   {ذ}-{وا}
       2        0   {ذ}-{ٔق}
       2        0   {ذ}-{}
       2        0   {ر }-{دا}
       2        0   {رء}-{زه}
       2        0   {رة}-{ىق}
       2        0   {ره}-{زع}
       2        0   {رى}-{}
       2        0   {ر}-{اا}
       2        0   {ر}-{أ}
       2        0   {ر}-{ا}
       2        0   {ر}-{د}
       2        0   {ر}-{و،}
       2        0   {ز}-{ا}
       2        0   {ز}-{و}
       2        0   {ست}-{يق}
       2        0   {سف}-{غ}
       2        0   {سم}-{مج}
       2        0   {سم}-{مر}
       2        0   {سم}-{مع}
       2        0   {سم}-{مه}
       2        0   {سم}-{}
       2        0   {سن}-{م}
       2        0   {سه}-{بة}
       2        0   {سه}-{مب}
       2        0   {سى}-{ا}
       2        0   {سي}-{ب}
       2        0   {سي}-{ج}
       2        0   {سي}-{م}
       2        0   {س}-{ام}
       2        0   {س}-{ز.}
       2        0   {س}-{ض}
       2        0   {س}-{مب}
       2        0   {س}-{مم}
       2        0   {س}-{نن}
       2        0   {شب}-{ف}
       2        0   {شب}-{قي}
       2        0   {شح}-{م}
       2        0   {شد}-{غل}
       2        0   {شد}-{في}
       2        0   {شد}-{يي}
       2        0   {شع}-{مم}
       2        0   {شه}-{ف}
       2        0   {شي}-{ثب}
       2        0   {شي}-{وص}
       2        0   {ش}-{حك}
       2        0   {ش}-{فد}
       2        0   {ش}-{نه}
       2        0   {صح}-{جت}
       2        0   {صح}-{ي}
       2        0   {صد}-{مق}
       2        0   {صد}-{ٔع}
       2        0   {صغ}-{مع}
       2        0   {صق}-{بف}
       2        0   {صن}-{ني}
       2        0   {صى}-{حي}
       2        0   {صى}-{عه}
       2        0   {ص}-{خ-}
       2        0   {ص}-{رج}
       2        0   {ص}-{عي}
       2        0   {ص}-{ف}
       2        0   {ص}-{قي}
       2        0   {ص}-{مي}
       2        0   {ص}-{ين}
       2        0   {ضف}-{فت}
       2        0   {ضي}-{ص}
       2        0   {ض}-{خ}
       2        0   {ض}-{ع}
       2        0   {ط}-{ز.}
       2        0   {ط}-{}
       2        0   {ظر}-{طا}
       2        0   {ظع}-{كل}
       2        0   {ظل}-{طق}
       2        0   {ظه}-{طق}
       2        0   {ظ}-{يط}
       2        0   {ع }-{ء[}
       2        0   {ع }-{ا}
       2        0   {ع }-{ور}
       2        0   {ع }-{و}
       2        0   {ع }-{}
       2        0   {عا}-{ا.}
       2        0   {عت}-{ي}
       2        0   {عث}-{}
       2        0   {عد}-{دق}
       2        0   {عر}-{مي}
       2        0   {عز}-{جر}
       2        0   {عز}-{و}
       2        0   {عض}-{صب}
       2        0   {عف}-{خ}
       2        0   {عق}-{غ}
       2        0   {عل}-{جط}
       2        0   {عل}-{ط}
       2        0   {عل}-{ٔط}
       2        0   {عم}-{ك}
       2        0   {عم}-{ه}
       2        0   {عو}-{لا}
       2        0   {ع}-{ء}
       2        0   {ع}-{ات}
       2        0   {ع}-{ت}
       2        0   {ع}-{ظب}
       2        0   {ع}-{يه}
       2        0   {ع}-{ٔح}
       2        0   {ع}-{ٔم}
       2        0   {غ }-{ع}
       2        0   {غب}-{ع}
       2        0   {غت}-{ع}
       2        0   {غث}-{عق}
       2        0   {غل}-{اي}
       2        0   {غم}-{خ}
       2        0   {غي}-{طه}
       2        0   {غي}-{مف}
       2        0   {غي}-{ٓع}
       2        0   {غ}-{اه}
       2        0   {غ}-{ه}
       2        0   {غ}-{ي}
       2        0   {ف }-{ضا}
       2        0   {ف }-{طل}
       2        0   {فر}-{و.}
       2        0   {فس}-{ضص}
       2        0   {فع}-{قر}
       2        0   {فع}-{قم}
       2        0   {فع}-{ها}
       2        0   {فق}-{يت}
       2        0   {فى}-{قق}
       2        0   {فى}-{قو}
       2        0   {فى}-{و}
       2        0   {في}-{د}
       2        0   {في}-{قق}
       2        0   {في}-{مء}
       2        0   {في}-{و}
       2        0   {في}-{يى}
       2        0   {ف}-{ال}
       2        0   {ف}-{صر}
       2        0   {ف}-{صو}
       2        0   {ف}-{ص}
       2        0   {قد}-{}
       2        0   {قم}-{ا}
       2        0   {قى}-{ي}
       2        0   {قي}-{وز}
       2        0   {قي}-{يب}
       2        0   {ق}-{ل}
       2        0   {ك }-{لة}
       2        0   {ك،}-{لة}
       2        0   {كب}-{يي}
       2        0   {كت}-{.خ}
       2        0   {كت}-{اخ}
       2        0   {كت}-{بخ}
       2        0   {كت}-{تج}
       2        0   {كت}-{جر}
       2        0   {كت}-{خب}
       2        0   {كت}-{}
       2        0   {كث}-{.ج}
       2        0   {كث}-{ج}
       2        0   {كث}-{لب}
       2        0   {كث}-{ن}
       2        0   {كث}-{يي}
       2        0   {كث}-{}
       2        0   {كذ}-{خن}
       2        0   {كذ}-{}
       2        0   {كر}-{ج}
       2        0   {كر}-{ر.}
       2        0   {كف}-{خق}
       2        0   {كل}-{خا}
       2        0   {كل}-{ق}
       2        0   {كم}-{اق}
       2        0   {كم}-{ق}
       2        0   {كن}-{ت}
       2        0   {كي}-{ت}
       2        0   {ك}-{ ج}
       2        0   {ك}-{ خ}
       2        0   {ك}-{اخ}
       2        0   {ك}-{اي}
       2        0   {ك}-{بض}
       2        0   {ك}-{سب}
       2        0   {ك}-{سي}
       2        0   {ك}-{ط}
       2        0   {ك}-{لة}
       2        0   {ك}-{لد}
       2        0   {ك}-{وي}
       2        0   {ك}-{يج}
       2        0   {لا}-{طي}
       2        0   {لا}-{يع}
       2        0   {لا}-{}
       2        0   {لب}-{اذ}
       2        0   {لب}-{إ}
       2        0   {لب}-{ا}
       2        0   {لب}-{}
       2        0   {لة}-{ة.}
       2        0   {لت}-{اي}
       2        0   {لت}-{ا}
       2        0   {لت}-{ق}
       2        0   {لث}-{اي}
       2        0   {لج}-{يخ}
       2        0   {لح}-{بق}
       2        0   {لح}-{خب}
       2        0   {لح}-{خخ}
       2        0   {لح}-{خـ}
       2        0   {لح}-{د}
       2        0   {لح}-{س}
       2        0   {لح}-{ط}
       2        0   {لح}-{ع}
       2        0   {لح}-{ف}
       2        0   {لح}-{نخ}
       2        0   {لح}-{نف}
       2        0   {لخ}-{تف}
       2        0   {لخ}-{ط}
       2        0   {لخ}-{نغ}
       2        0   {لس}-{اب}
       2        0   {لس}-{ٔن}
       2        0   {لس}-{}
       2        0   {لص}-{ار}
       2        0   {لع}-{قح}
       2        0   {لغ}-{ع}
       2        0   {لغ}-{فخ}
       2        0   {لف}-{قه}
       2        0   {لف}-{ق}
       2        0   {لك}-{قق}
       2        0   {لك}-{ق}
       2        0   {لك}-{كد}
       2        0   {لك}-{كق}
       2        0   {لم}-{ا}
       2        0   {لم}-{ة.}
       2        0   {لم}-{ز}
       2        0   {لم}-{ف}
       2        0   {لم}-{قر}
       2        0   {لم}-{ق}
       2        0   {لم}-{}
       2        0   {لن}-{اي}
       2        0   {لن}-{ف}
       2        0   {لن}-{ك}
       2        0   {لن}-{}
       2        0   {له}-{اا}
       2        0   {له}-{ط}
       2        0   {له}-{غ}
       2        0   {له}-{فر}
       2        0   {له}-{فف}
       2        0   {له}-{و}
       2        0   {لى}-{ي}
       2        0   {لي}-{فا}
       2        0   {لي}-{قف}
       2        0   {لي}-{ق}
       2        0   {ل}-{ةج}
       2        0   {ل}-{ت}
       2        0   {ل}-{ذا}
       2        0   {ل}-{ز،}
       2        0   {ل}-{فٔ}
       2        0   {ل}-{هع}
       2        0   {ل}-{ٔت}
       2        0   {م }-{ر.}
       2        0   {م }-{ر}
       2        0   {م }-{عر}
       2        0   {م }-{ه}
       2        0   {م }-{و}
       2        0   {ما}-{ا.}
       2        0   {ما}-{ل}
       2        0   {مب}-{اس}
       2        0   {مب}-{او}
       2        0   {مب}-{ي}
       2        0   {مة}-{ق}
       2        0   {مث}-{بق}
       2        0   {مح}-{ع}
       2        0   {مخ}-{و}
       2        0   {مد}-{ق}
       2        0   {مذ}-{قا}
       2        0   {مر}-{ا}
       2        0   {مر}-{ر }
       2        0   {مر}-{}
       2        0   {مش}-{ك}
       2        0   {مض}-{و}
       2        0   {مع}-{رو}
       2        0   {مع}-{عس}
       2        0   {مغ}-{ع}
       2        0   {مق}-{ت}
       2        0   {مك}-{ج}
       2        0   {مم}-{ع}
       2        0   {مم}-{ق}
       2        0   {مم}-{ه}
       2        0   {مم}-{و}
       2        0   {من}-{،}
       2        0   {من}-{ت}
       2        0   {من}-{ذل}
       2        0   {من}-{ر}
       2        0   {من}-{س}
       2        0   {من}-{يب}
       2        0   {مو}-{}
       2        0   {م}-{ة.}
       2        0   {م}-{عا}
       2        0   {م}-{ف}
       2        0   {م}-{قا}
       2        0   {م}-{له}
       2        0   {م}-{ن}
       2        0   {ن }-{د}
       2        0   {ن }-{ك}
       2        0   {ن }-{يز}
       2        0   {ن }-{يو}
       2        0   {ن }-{ي}
       2        0   {ن(}-{ته}
       2        0   {نا}-{..}
       2        0   {نة}-{قق}
       2        0   {نت}-{ذك}
       2        0   {نت}-{ف}
       2        0   {نت}-{قي}
       2        0   {نت}-{كي}
       2        0   {نت}-{يي}
       2        0   {نج}-{جظ}
       2        0   {نج}-{كي}
       2        0   {نج}-{ي}
       2        0   {نز}-{خر}
       2        0   {نز}-{ر}
       2        0   {نز}-{زر}
       2        0   {نز}-{و}
       2        0   {نس}-{ا}
       2        0   {نس}-{فر}
       2        0   {نس}-{فص}
       2        0   {نس}-{ف}
       2        0   {نس}-{قص}
       2        0   {نش}-{تو}
       2        0   {نش}-{قغ}
       2        0   {نف}-{ت}
       2        0   {نم}-{خ}
       2        0   {نم}-{ف}
       2        0   {نم}-{ى}
       2        0   {نن}-{ا}
       2        0   {نه}-{تب}
       2        0   {نه}-{ت}
       2        0   {نه}-{ج}
       2        0   {نه}-{سي}
       2        0   {نه}-{س}
       2        0   {نه}-{م}
       2        0   {نه}-{وو}
       2        0   {نى}-{س}
       2        0   {نى}-{ف}
       2        0   {نى}-{ق}
       2        0   {ني}-{ف}
       2        0   {ني}-{ل}
       2        0   {ني}-{م}
       2        0   {ني}-{ه}
       2        0   {ني}-{يب}
       2        0   {ن}-{اد}
       2        0   {ن}-{بر}
       2        0   {ن}-{ذ}
       2        0   {ن}-{ر}
       2        0   {ن}-{ز.}
       2        0   {ن}-{ك.}
       2        0   {ن}-{ل.}
       2        0   {ن}-{مم}
       2        0   {ن}-{ى}
       2        0   {ن}-{ٔس}
       2        0   {ن}-{ٔل}
       2        0   {ه }-{ر}
       2        0   {ها}-{ا.}
       2        0   {هت}-{ي}
       2        0   {هذ}-{عد}
       2        0   {هل}-{عي}
       2        0   {هم}-{ب}
       2        0   {هم}-{مو}
       2        0   {هو}-{عع}
       2        0   {هو}-{ع}
       2        0   {هى}-{صي}
       2        0   {هى}-{ض}
       2        0   {هي}-{ض}
       2        0   {ه}-{اي}
       2        0   {ه}-{ة}
       2        0   {ه}-{ق}
       2        0   {وا}-{هط}
       2        0   {وس}-{فم}
       2        0   {وك}-{ة}
       2        0   {ول}-{هق}
       2        0   {ول}-{}
       2        0   {وم}-{)ج}
       2        0   {ؤ}-{ا}
       2        0   {ؤ}-{ث}
       2        0   {ؤ}-{ق}
       2        0   {و}-{اا}
       2        0   {ى }-{؛}
       2        0   {ى }-{ج}
       2        0   {ى }-{}
       2        0   {ىي}-{ف}
       2        0   {ى}-{تع}
       2        0   {ى}-{شو}
       2        0   {ى}-{قا}
       2        0   {ى}-{كق}
       2        0   {ى}-{كي}
       2        0   {ى}-{م،}
       2        0   {ى}-{نا}
       2        0   {ى}-{ه}
       2        0   {ى}-{وو}
       2        0   {ى}-{وي}
       2        0   {ى}-{ي.}
       2        0   {ي }-{ ا}
       2        0   {ي }-{ا}
       2        0   {ي }-{ت.}
       2        0   {ي }-{قا}
       2        0   {ي }-{ك5}
       2        0   {ي }-{م}
       2        0   {ي }-{}
       2        0   {يب}-{ب[}
       2        0   {يث}-{بت}
       2        0   {يث}-{بل}
       2        0   {يج}-{جع}
       2        0   {يح}-{ضض}
       2        0   {يح}-{ٔخ}
       2        0   {يح}-{}
       2        0   {يخ}-{ب}
       2        0   {يخ}-{جق}
       2        0   {يخ}-{ج}
       2        0   {يخ}-{ك}
       2        0   {يخ}-{مض}
       2        0   {يد}-{بن}
       2        0   {ير}-{ب}
       2        0   {ير}-{ر }
       2        0   {ير}-{ر.}
       2        0   {ير}-{ر،}
       2        0   {ير}-{را}
       2        0   {ير}-{ز}
       2        0   {ير}-{عا}
       2        0   {يس}-{بن}
       2        0   {يش}-{بق}
       2        0   {يع}-{بم}
       2        0   {يع}-{ر}
       2        0   {يك}-{ق}
       2        0   {يل}-{لر}
       2        0   {يل}-{لو}
       2        0   {يم}-{ ع}
       2        0   {يم}-{جب}
       2        0   {يم}-{ر}
       2        0   {يم}-{ع.}
       2        0   {يم}-{عر}
       2        0   {يم}-{ه}
       2        0   {ين}-{.}
       2        0   {ين}-{ب}
       2        0   {ين}-{عت}
       2        0   {ين}-{غ}
       2        0   {ين}-{ن.}
       2        0   {يه}-{م}
       2        0   {يه}-{ه.}
       2        0   {يه}-{هس}
       2        0   {ئ}-{ف}
       2        0   {ئ}-{قد}
       2        0   {ئ}-{ك}
       2        0   {ي}-{..}
       2        0   {ي}-{بٔ}
       2        0   {ي}-{تى}
       2        0   {ي}-{د}
       2        0   {ي}-{ش}
       2        0   {ي}-{ص.}
       2        0   {ي}-{فر}
       2        0   {ي}-{ما}
       2        0   {ي}-{م}
       2        0   {ي}-{هم}
       2        0   {ي}-{و.}
       2        0   {ي}-{ى}
       2        0   {ٓب}-{ٔ}
       2        0   {ٓد}-{ٔ}
       2        0   {ٓف}-{}
       2        0   {ٓن}-{ٔل}
       2        0   {ٓي}-{اى}
       2        0   {ٓ}-{ٔ}
       2        0   {ٔب}-{ف}
       2        0   {ٔب}-{ه}
       2        0   {ٔب}-{}
       2        0   {ٔة}-{ه}
       2        0   {ٔة}-{و.}
       2        0   {ٔت}-{تن}
       2        0   {ٔح}-{حل}
       2        0   {ٔخ}-{ص}
       2        0   {ٔخ}-{ي}
       2        0   {ٔد}-{فه}
       2        0   {ٔد}-{ها}
       2        0   {ٔذ}-{ق}
       2        0   {ٔر}-{رف}
       2        0   {ٔر}-{ز}
       2        0   {ٔش}-{غ}
       2        0   {ٔش}-{م}
       2        0   {ٔع}-{ح}
       2        0   {ٔك}-{اخ}
       2        0   {ٔك}-{رث}
       2        0   {ٔك}-{رج}
       2        0   {ٔك}-{مظ}
       2        0   {ٔل}-{ا}
       2        0   {ٔم}-{ث}
       2        0   {ٔم}-{ه.}
       2        0   {ٔن}-{ة}
       2        0   {ٔن}-{ف}
       2        0   {ٔن}-{نه}
       2        0   {ٔه}-{}
       2        0   {ٔو}-{ل}
       2        0   {ٔى}-{وف}
       2        0   {ٔ}-{فض}
       2        0   {ٕب}-{}
       2        0   {ٕس}-{سم}
       2        0   {ٕن}-{ف}
       2        0   {ٕي}-{ٔ}
       2        0   {ٕي}-{}
       2        0   {[ }-{}
       2        0   {[ق}-{]}
       2        0   {[ك}-{]ي}
       2        0   {] }-{)[}
       2        0   {] }-{ا}
       2        0   {}-{)1}
       2        0   {}-{.ر}
       2        0   {}-{0[}
       2        0   {}-{:.}
       2        0   {}-{اض}
       2        0   {}-{آ}
       2        0   {}-{إ}
       2        0   {}-{بم}
       2        0   {}-{ة}
       2        0   {}-{ج.}
       2        0   {}-{ح}
       2        0   {}-{د.}
       2        0   {}-{صس}
       2        0   {}-{ضف}
       2        0   {}-{ضق}
       2        0   {}-{ط}
       2        0   {}-{ع.}
       2        0   {}-{ق }
       2        0   {}-{قٔ}
       2        0   {}-{ل.}
       2        0   {}-{لس}
       2        0   {}-{م.}
       2        0   {}-{مم}
       2        0   {}-{نا}
       2        0   {}-{و.}
       2        0   {}-{ى}
       2        0   {}-{يل}
       2        0   {}-{ٕص}
       2        0   {}-{ .}
       2        0   {}-{[}
       2        0   {}-{] }
       1        0   { }-{)}
       1        0   { }-{2}
       1        0   { }-{5}
       1        0   { }-{؟}
       1        0   { }-{ب}
       1        0   { }-{ة}
       1        0   { }-{ح}
       1        0   { }-{س}
       1        0   { }-{ق}
       1        0   { }-{ن}
       1        0   { }-{ى}
       1        0   { }-{ٓ}
       1        0   { }-{[}
       1        0   {!}-{}
       1        0   {(}-{م}
       1        0   {(}-{و}
       1        0   {)}-{؛}
       1        0   {)}-{ا}
       1        0   {-}-{ر}
       1        0   {.}-{ه}
       1        0   {4}-{3}
       1        0   {:}-{ا}
       1        0   {:}-{ص}
       1        0   {:}-{}
       1        0   {،}-{.}
       1        0   {،}-{2}
       1        0   {،}-{ء}
       1        0   {ء}-{ع}
       1        0   {ء}-{م}
       1        0   {ء}-{ي}
       1        0   {ا}-{ج}
       1        0   {ا}-{ص}
       1        0   {ا}-{ق}
       1        0   {ا}-{ه}
       1        0   {ا}-{و}
       1        0   {ب}-{ا}
       1        0   {ب}-{ج}
       1        0   {ب}-{ر}
       1        0   {ب}-{ك}
       1        0   {ب}-{م}
       1        0   {ة}-{4}
       1        0   {ة}-{5}
       1        0   {ة}-{ا}
       1        0   {ة}-{ر}
       1        0   {ة}-{ز}
       1        0   {ة}-{م}
       1        0   {ة}-{ه}
       1        0   {ة}-{}
       1        0   {ت}-{ }
       1        0   {ت}-{ا}
       1        0   {ت}-{ب}
       1        0   {ت}-{ح}
       1        0   {ت}-{خ}
       1        0   {ت}-{ز}
       1        0   {ت}-{ف}
       1        0   {ت}-{م}
       1        0   {ت}-{و}
       1        0   {ت}-{ى}
       1        0   {ث}-{ر}
       1        0   {ث}-{ك}
       1        0   {ث}-{م}
       1        0   {ج}-{ٔ}
       1        0   {ح}-{ب}
       1        0   {ح}-{خ}
       1        0   {ح}-{ر}
       1        0   {ح}-{ع}
       1        0   {ح}-{ق}
       1        0   {ح}-{ل}
       1        0   {ح}-{ٔ}
       1        0   {خ}-{س}
       1        0   {خ}-{ط}
       1        0   {خ}-{م}
       1        0   {خ}-{ن}
       1        0   {د}-{ة}
       1        0   {د}-{ط}
       1        0   {د}-{ع}
       1        0   {ذ}-{ا}
       1        0   {ذ}-{م}
       1        0   {ذ}-{ه}
       1        0   {ذ}-{ي}
       1        0   {ر}-{ج}
       1        0   {ر}-{س}
       1        0   {ر}-{ف}
       1        0   {ر}-{ق}
       1        0   {ر}-{ن}
       1        0   {ر}-{ى}
       1        0   {ر}-{ي}
       1        0   {ز}-{ر}
       1        0   {ز}-{ف}
       1        0   {س}-{ح}
       1        0   {س}-{ش}
       1        0   {س}-{ع}
       1        0   {س}-{ف}
       1        0   {س}-{ق}
       1        0   {ش}-{ت}
       1        0   {ش}-{د}
       1        0   {ش}-{ن}
       1        0   {ش}-{ه}
       1        0   {ش}-{ي}
       1        0   {ص}-{ت}
       1        0   {ص}-{ه}
       1        0   {ص}-{}
       1        0   {ض}-{.}
       1        0   {ض}-{ج}
       1        0   {ض}-{س}
       1        0   {ض}-{و}
       1        0   {ظ}-{ق}
       1        0   {ظ}-{ل}
       1        0   {ظ}-{ن}
       1        0   {ع}-{خ}
       1        0   {ع}-{ز}
       1        0   {ع}-{ل}
       1        0   {ع}-{ه}
       1        0   {ع}-{ي}
       1        0   {ع}-{ٔ}
       1        0   {غ}-{ج}
       1        0   {غ}-{ح}
       1        0   {غ}-{خ}
       1        0   {غ}-{ط}
       1        0   {غ}-{ق}
       1        0   {غ}-{م}
       1        0   {غ}-{ن}
       1        0   {غ}-{و}
       1        0   {ف}-{)}
       1        0   {ف}-{خ}
       1        0   {ف}-{د}
       1        0   {ف}-{ذ}
       1        0   {ف}-{ن}
       1        0   {ف}-{و}
       1        0   {ق}-{ة}
       1        0   {ق}-{د}
       1        0   {ق}-{ف}
       1        0   {ق}-{ك}
       1        0   {ق}-{ه}
       1        0   {ك}-{د}
       1        0   {ك}-{س}
       1        0   {ك}-{ض}
       1        0   {ك}-{ع}
       1        0   {ك}-{ق}
       1        0   {ل}-{)}
       1        0   {ل}-{ج}
       1        0   {ل}-{خ}
       1        0   {ل}-{د}
       1        0   {ل}-{ظ}
       1        0   {ل}-{ه}
       1        0   {ل}-{و}
       1        0   {م}-{.}
       1        0   {م}-{ث}
       1        0   {ن}-{س}
       1        0   {ن}-{و}
       1        0   {ه}-{ا}
       1        0   {ه}-{ج}
       1        0   {ه}-{ص}
       1        0   {ه}-{ض}
       1        0   {ه}-{ف}
       1        0   {ه}-{م}
       1        0   {ه}-{و}
       1        0   {و}-{ }
       1        0   {و}-{ف}
       1        0   {و}-{ى}
       1        0   {ى}-{ب}
       1        0   {ى}-{ت}
       1        0   {ى}-{ش}
       1        0   {ى}-{ف}
       1        0   {ى}-{ك}
       1        0   {ى}-{ل}
       1        0   {ي}-{)}
       1        0   {ي}-{.}
       1        0   {ي}-{:}
       1        0   {ي}-{ص}
       1        0   {ي}-{غ}
       1        0   {ي}-{ك}
       1        0   {ي}-{ل}
       1        0   {ي}-{ن}
       1        0   {ٓ}-{ }
       1        0   {ٔ}-{ك}
       1        0   {ٔ}-{ه}
       1        0   {ٕ}-{م}
       1        0   {]}-{ا}
       1        0   {}-{(}
       1        0   {}-{3}
       1        0   {}-{:}
       1        0   {}-{،}
       1        0   {}-{ذ}
       1        0   {}-{غ}
       1        0   {«}-{ة}
       1        0   {«}-{ه}

   Count   Missed   %Right
    6411     1286    79.94   { }
      28       28     0.00   {!}
     172      158     8.14   {(}
     172      144    16.28   {)}
      14       12    14.29   {-}
     151        9    94.04   {.}
       1        1     0.00   {0}
      37       11    70.27   {1}
      33       28    15.15   {2}
      31       26    16.13   {3}
      23       22     4.35   {4}
      23       23     0.00   {5}
      10       10     0.00   {6}
       4        4     0.00   {7}
       2        2     0.00   {8}
       3        3     0.00   {9}
      74       12    83.78   {:}
      25       25     0.00   {[}
      27       26     3.70   {]}
       2        2     0.00   {«}
       2        2     0.00   {»}
     682      126    81.52   {،}
      68       43    36.76   {؛}
      13        8    38.46   {؟}
      79       73     7.59   {ء}
    3895      262    93.27   {ا}
     905      339    62.54   {ب}
     441       60    86.39   {ة}
     786      348    55.73   {ت}
     145      112    22.76   {ث}
     297       55    81.48   {ج}
     346      158    54.34   {ح}
     246      108    56.10   {خ}
     606      155    74.42   {د}
     283       89    68.55   {ذ}
     898      108    87.97   {ر}
     110       23    79.09   {ز}
     441      149    66.21   {س}
     165       98    40.61   {ش}
     257       78    69.65   {ص}
     153       35    77.12   {ض}
     190        5    97.37   {ط}
      73       23    68.49   {ظ}
     823      230    72.05   {ع}
     121       67    44.63   {غ}
     660      242    63.33   {ف}
     499       44    91.18   {ق}
     673      261    61.22   {ك}
    2595      707    72.76   {ل}
    1426      592    58.49   {م}
    1349      469    65.23   {ن}
     937      235    74.92   {ه}
    1589      144    90.94   {و}
     388      347    10.57   {ى}
    1272      670    47.33   {ي}
      24       19    20.83   {ٓ}
     676      289    57.25   {ٔ}
     250      144    42.40   {ٕ}
