UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   31606   Characters
   10133   Errors
   67.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   67.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4054     5390      689    10133   Unmarked
    4054     5390      689    10133   Total

   Count   Missed   %Right
    6411     1780    72.24   ASCII Spacing Characters
     663      431    34.99   ASCII Special Symbols
     167      132    20.96   ASCII Digits
       4        4     0.00   Latin1 Special Symbols
   23411     6657    71.56   Basic Arabic
     950      440    53.68   Arabic Extended
   31606     9444    70.12   Total

  Errors   Marked   Correct-Generated
     746        0   { }-{}
     183        0   {م}-{}
     123        0   {ى}-{}
     118        0   {ا}-{ل}
     116        0   {ي}-{}
     108        0   {ٔ}-{}
      98        0   {إ}-{ل}
      96        0   {في}-{ق}
      94        0   {ب}-{}
      91        0   {ع}-{}
      84        0   {ن}-{}
      84        0   {ي}-{ب}
      81        0   {ت}-{}
      48        0   {لخ}-{نف}
      47        0   {ل}-{}
      46        0   {ب}-{ي}
      46        0   {}-{ر}
      44        0   {و}-{}
      42        0   {ك}-{ري}
      39        0   {}-{ا}
      38        0   {ن}-{ل}
      38        0   {}-{س}
      36        0   {فى}-{ق}
      36        0   {ه}-{ب}
      36        0   {ه}-{}
      32        0   { ،}-{.}
      32        0   {له}-{ف}
      30        0   { }-{؛}
      30        0   {لح}-{ف}
      29        0   {ء}-{ه}
      28        0   {ك}-{ج}
      28        0   {ٕ}-{}
      28        0   {}-{و}
      27        0   { إ}-{ل}
      27        0   {ت}-{ي}
      27        0   {ع}-{م}
      27        0   {ه}-{ع}
      26        0   { }-{ا}
      26        0   {لح}-{خ}
      26        0   {لم}-{ة}
      25        0   {ب}-{ن}
      25        0   {س}-{}
      25        0   {ك}-{ي}
      24        0   { }-{و}
      24        0   {ا}-{}
      22        0   {ء }-{ه}
      22        0   {ث}-{}
      22        0   {غ}-{ع}
      22        0   {ف}-{}
      21        0   {}-{ل}
      20        0   {، }-{}
      20        0   {ق}-{}
      20        0   {م }-{}
      20        0   {ى }-{}
      19        0   {ل}-{ا}
      19        0   {}-{ن}
      19        0   {}-{ه}
      18        0   {ع}-{ص}
      18        0   {يه}-{ب}
      18        0   {ي}-{ه}
      17        0   {د}-{ه}
      17        0   {ع}-{س}
      17        0   {ف}-{ه}
      17        0   {م}-{ه}
      16        0   { ؛}-{،}
      16        0   { }-{ر}
      16        0   {ن}-{ق}
      16        0   {}-{ٔ}
      15        0   {،}-{ه}
      15        0   {ف}-{ل}
      15        0   {}-{م}
      14        0   { )}-{؛}
      14        0   { ا}-{ل}
      14        0   {سم}-{ج}
      14        0   {كت}-{ج}
      14        0   {كث}-{ج}
      14        0   {يم}-{ع}
      14        0   {ئ}-{}
      14        0   {ي}-{ى}
      13        0   {)}-{}
      13        0   {ح}-{}
      13        0   {ض}-{ف}
      13        0   {ن}-{ف}
      13        0   {ي}-{ع}
      13        0   {}-{د}
      12        0   { ،}-{،ء}
      12        0   { ،}-{،ه}
      12        0   { لم}-{ة}
      12        0   {(2)}-{ )ٔ}
      12        0   {؛ }-{}
      12        0   {تى}-{ه}
      12        0   {ر}-{ز}
      12        0   {س}-{م}
      12        0   {ع}-{ه}
      12        0   {في }-{ق}
      12        0   {لج}-{ط}
      12        0   {لح}-{ج}
      12        0   {لم }-{ة}
      12        0   {ل}-{إ}
      12        0   {نه}-{ب}
      12        0   {ٔكث}-{ج}
      12        0   {}-{ص}
      11        0   { }-{.}
      11        0   {خ}-{ع}
      11        0   {د}-{ن}
      11        0   {ف}-{م}
      11        0   {[}-{]}
      11        0   {}-{ }
      10        0   { ك}-{ري}
      10        0   {(2}-{}
      10        0   {، }-{ه}
      10        0   {بن}-{ى}
      10        0   {تم}-{}
      10        0   {ت}-{ن}
      10        0   {جم}-{ع}
      10        0   {حت}-{}
      10        0   {خ}-{س}
      10        0   {ذ}-{د}
      10        0   {ش}-{د}
      10        0   {ص}-{م}
      10        0   {في}-{و}
      10        0   {ك}-{}
      10        0   {لك}-{كد}
      10        0   {م}-{ب}
      10        0   {نس}-{ف}
      10        0   {ن}-{ت}
      10        0   {ن}-{م}
      10        0   {هذ}-{عد}
      10        0   {يح}-{ج}
      10        0   {ئ}-{ث}
      10        0   {}-{ب}
      10        0   {}-{ك}
       9        0   {بشيء...}-{هقهه...}
       9        0   {بن ا...}-{معاح...}
       9        0   {ت}-{ق}
       9        0   {ح}-{س}
       9        0   {خ}-{ت}
       9        0   {على}-{صق}
       9        0   {و}-{ر}
       9        0   {}-{ٕ}
       8        0   { ،}-{؛ه}
       8        0   { ؛}-{؛،}
       8        0   { ا}-{}
       8        0   { و}-{}
       8        0   { ]}-{؛}
       8        0   {( }-{ز}
       8        0   {. }-{}
       8        0   {، كم}-{ورق}
       8        0   {إ}-{}
       8        0   {بم}-{ع}
       8        0   {ب}-{ه}
       8        0   {ة }-{و}
       8        0   {ة}-{و}
       8        0   {تم}-{ع}
       8        0   {حم}-{ع}
       8        0   {خ}-{ص}
       8        0   {خ}-{ن}
       8        0   {خ}-{}
       8        0   {ذى}-{قه}
       8        0   {ذي}-{قه}
       8        0   {عل}-{ط}
       8        0   {فى}-{د}
       8        0   {فى}-{و}
       8        0   {ف}-{د}
       8        0   {ك}-{ر}
       8        0   {ك}-{لة}
       8        0   {لى}-{ق}
       8        0   {م }-{ر}
       8        0   {مم}-{ه}
       8        0   {ٔي}-{ب}
       8        0   {}-{ء}
       8        0   {}-{ف}
       7        0   { الب...}-{هبثم...}
       7        0   { إذ...}-{لدس}
       7        0   {(}-{)}
       7        0   {تبي (5)}-{ثه؛ذ...}
       7        0   {ت}-{ك}
       7        0   {ث}-{ل}
       7        0   {ج}-{ب}
       7        0   {ص}-{س}
       7        0   {عزيز...}-{ورر ...}
       7        0   {ع}-{ح}
       7        0   {كتب ) }-{صصصم...}
       7        0   {لجاه...}-{عطبو...}
       7        0   {لخصي...}-{ظعها...}
       7        0   {لكم ...}-{)سا}
       7        0   {نبي(4) }-{فى؛1}
       7        0   {نيق(8) }-{لىلع...}
       7        0   {وكل ...}-{مجاث...}
       7        0   {و}-{ه}
       7        0   {ى}-{ه}
       7        0   {ى}-{ي}
       7        0   {}-{ق}
       6        0   { ( }-{ز}
       6        0   { (}-{]}
       6        0   { ،}-{ه}
       6        0   { ؛}-{:}
       6        0   { ؛}-{ا}
       6        0   { ب}-{}
       6        0   { تج}-{ي}
       6        0   { ت}-{}
       6        0   { ذلك ...}-{ذقيو...}
       6        0   { م}-{ع}
       6        0   { يح}-{ج}
       6        0   { يعا...}-{بثفن}
       6        0   { ي}-{}
       6        0   { [}-{]}
       6        0   { ] }-{؛}
       6        0   { ]}-{؛4}
       6        0   {(1)}-{)ا}
       6        0   {(1}-{}
       6        0   {(2)}-{)ا}
       6        0   {(2}-{ }
       6        0   {(4}-{ }
       6        0   {(5)}-{اذه}
       6        0   {(5)}-{ذه}
       6        0   {(}-{ )ا}
       6        0   {(}-{ )}
       6        0   {(}-{]}
       6        0   {) }-{}
       6        0   {)}-{ا}
       6        0   {-}-{سر}
       6        0   {؛ فا...}-{هل}
       6        0   {أ}-{ل}
       6        0   {إن}-{لت}
       6        0   {إن}-{لد}
       6        0   {بد}-{هه}
       6        0   {بي}-{ه}
       6        0   {ب}-{ل}
       6        0   {تب}-{ن}
       6        0   {تخ}-{ك}
       6        0   {تستو...}-{فحرق}
       6        0   {تم}-{ك}
       6        0   {ته}-{ب}
       6        0   {تى}-{ي}
       6        0   {تي ك...}-{فةجن...}
       6        0   {تي}-{ى}
       6        0   {ثم}-{}
       6        0   {ثي}-{ن}
       6        0   {ث}-{ئ}
       6        0   {ث}-{ي}
       6        0   {د }-{و}
       6        0   {ذ}-{ل}
       6        0   {سم}-{ه}
       6        0   {شيء ...}-{مىه2}
       6        0   {ظ}-{ط}
       6        0   {على}-{ق}
       6        0   {عم}-{د}
       6        0   {فى }-{}
       6        0   {في }-{قر}
       6        0   {في }-{}
       6        0   {في}-{د}
       6        0   {في}-{قه}
       6        0   {ف}-{ق}
       6        0   {ق}-{ف}
       6        0   {كت}-{}
       6        0   {ك}-{د}
       6        0   {ك}-{رق}
       6        0   {لحم}-{ك}
       6        0   {لح}-{ط}
       6        0   {لك }-{قد}
       6        0   {لمجز...}-{خرء)}
       6        0   {لمح}-{ض}
       6        0   {ليم}-{ع}
       6        0   {م تك...}-{هعى}
       6        0   {محي ...}-{ض لن...}
       6        0   {مح}-{ع}
       6        0   {من}-{ت}
       6        0   {من}-{}
       6        0   {م}-{ر}
       6        0   {نبغ}-{قي}
       6        0   {نم}-{ع}
       6        0   {نى}-{ي}
       6        0   {ن}-{س}
       6        0   {هؤ}-{عا}
       6        0   {ولم ...}-{}
       6        0   {ى }-{و}
       6        0   {يم}-{}
       6        0   {ين (3)}-{ى)اا}
       6        0   {يه}-{}
       6        0   {يئ}-{ع}
       6        0   {ئ}-{ل}
       6        0   {ٔك}-{ج}
       6        0   {ٔنى}-{ق}
       6        0   {ٔن}-{}
       6        0   {ٕب}-{}
       6        0   {[ }-{]}
       6        0   {}-{ي}
       5        0   { ! ! }-{1(}
       5        0   { ! ! }-{؛1؛}
       5        0   { ( مم}-{زص}
       5        0   { (2) }-{و)1ٔ}
       5        0   { (3) }-{)؟ا}
       5        0   { (3) }-{له}
       5        0   { (5) }-{ه}
       5        0   { ؟ ! }-{؛)}
       5        0   { اله...}-{؛]قف...}
       5        0   { تلك}-{عاكٕ...}
       5        0   { على }-{قو}
       5        0   { [و]ت}-{)واا...}
       5        0   { ](3)}-{؛ه}
       5        0   { }-{1}
       5        0   { }-{:}
       5        0   { }-{ة}
       5        0   { }-{ه}
       5        0   {(2) ،}-{)ٔ(م}
       5        0   {(2) ]}-{) 1(؛}
       5        0   {.اله...}-{،- اف}
       5        0   {57 خ}-{لاهو...}
       5        0   {؛ كم}-{وومر...}
       5        0   {الكث...}-{وجن}
       5        0   {أست...}-{لجن}
       5        0   {ألم...}-{ة}
       5        0   {إن ...}-{لف.ي}
       5        0   {بى (1}-{ه؛}
       5        0   {بي ) }-{ق؛}
       5        0   {بئة...}-{عةام}
       5        0   {ب}-{ع}
       5        0   {ة )32}-{4(ء}
       5        0   {ة(5) }-{د ده...}
       5        0   {تهنل...}-{ىىز ...}
       5        0   {ت}-{ث}
       5        0   {ج(5) }-{عذه}
       5        0   {جتما...}-{عإغ}
       5        0   {ختلا...}-{ججيث}
       5        0   {خلان...}-{تعوي}
       5        0   {د}-{ف}
       5        0   {ذي ي...}-{نوم}
       5        0   {ذ}-{ن}
       5        0   {سفة ...}-{نقا}
       5        0   {سك ( }-{لدز}
       5        0   {سمع ...}-{هد ف...}
       5        0   {س}-{ب}
       5        0   {ش}-{ث}
       5        0   {ص(5) }-{حسذ3}
       5        0   {ض(6) }-{خن)1ا}
       5        0   {عة » }-{يده}
       5        0   {علم )}-{دز؛}
       5        0   {علىق...}-{سي ه}
       5        0   {لحبش...}-{خهكث...}
       5        0   {لحشو...}-{فتر )}
       5        0   {لخصى...}-{صحها}
       5        0   {لخصى...}-{نفمر...}
       5        0   {لخصي...}-{نفمى...}
       5        0   {لك ،}-{كث[؛...}
       5        0   {للخص...}-{قحم}
       5        0   {لله ...}-{ف(.}
       5        0   {مبار...}-{لاول...}
       5        0   {مة ل...}-{دفر}
       5        0   {مخير...}-{عز؛}
       5        0   {معنى}-{فزو؛...}
       5        0   {ناف ...}-{اوش0(}
       5        0   {نسيي...}-{دتد}
       5        0   {نين (}-{لبر]}
       5        0   {ن}-{د}
       5        0   {ه}-{ي}
       5        0   {ى(2) }-{هذٔ}
       5        0   {يحية...}-{تبةذ...}
       5        0   {يئة...}-{سبنو}
       5        0   {ٓكل ...}-{ لا،...}
       5        0   {ٓ}-{}
       5        0   {ٔف ] }-{د؛[}
       5        0   {ٔنه ...}-{لوي}
       5        0   {}-{.}
       5        0   {}-{ة}
       4        0   { ! !}-{10ا}
       4        0   { ! !}-{؛1؛)}
       4        0   { ! !}-{؛إ}
       4        0   { ! ف}-{؛}
       4        0   { ( ا}-{]}
       4        0   { (1)}-{سثا}
       4        0   { (1)}-{و،ا}
       4        0   { (2)}-{)1ٔ}
       4        0   { (2)}-{1ا}
       4        0   { (3)}-{ذا2ا}
       4        0   { (3)}-{ذا}
       4        0   { (3)}-{ذ}
       4        0   { (4)}-{اداا}
       4        0   { ) ث}-{[}
       4        0   { .}-{،}
       4        0   { 46 }-{99}
       4        0   { ، ك}-{ي}
       4        0   { ،}-{:}
       4        0   { ،}-{؛:}
       4        0   { ،}-{؛؛}
       4        0   { ،}-{[}
       4        0   { ؛ ك}-{وج}
       4        0   { ؛ ي}-{و}
       4        0   { ؛}-{ا،}
       4        0   { الز}-{للرا}
       4        0   { بن }-{سوهو}
       4        0   { ترى}-{ٓرقو}
       4        0   { تفع}-{نض}
       4        0   { تلك}-{قكد}
       4        0   { توا}-{ل}
       4        0   { حتى}-{1}
       4        0   { خ}-{س}
       4        0   { دفع}-{ونقم}
       4        0   { علي}-{ه}
       4        0   { كثي}-{وجن}
       4        0   { كم }-{ز}
       4        0   { ك}-{و:ري}
       4        0   { ك}-{ي}
       4        0   { لحش}-{خد}
       4        0   { لم }-{ة}
       4        0   { مبذ}-{يد}
       4        0   { م}-{ب}
       4        0   { يحم}-{ج}
       4        0   { يخف}-{بت}
       4        0   { يعد}-{بمن}
       4        0   { ي}-{ب}
       4        0   { ي}-{و}
       4        0   { ] .}-{؛4،}
       4        0   { }-{0}
       4        0   { }-{[}
       4        0   {( فض}-{]»د}
       4        0   {(2) }-{1أ}
       4        0   {(2)}-{ )1ٔ}
       4        0   {(3) }-{ دا}
       4        0   {(3) }-{اذ؟ا}
       4        0   {(3) }-{اذا}
       4        0   {(3) }-{ذها}
       4        0   {(3) }-{هه}
       4        0   {(3)}-{ )؟ا}
       4        0   {(3}-{ }
       4        0   {(4) }-{ ة1}
       4        0   {(4) }-{ ذ}
       4        0   {(4) }-{)11(}
       4        0   {(4) }-{1}
       4        0   {(4) }-{ذ1(}
       4        0   {(5) }-{اذه}
       4        0   {(6) }-{دا}
       4        0   {(6) }-{ٓذ2}
       4        0   {(7)}-{ذه3ا}
       4        0   {58 ك}-{دهوي}
       4        0   {، إ}-{ل}
       4        0   {، بع}-{ه}
       4        0   {، فا}-{ل}
       4        0   {، }-{ر}
       4        0   {، }-{و}
       4        0   {،}-{؛ه}
       4        0   {؛ ثم}-{لا}
       4        0   {؛ }-{و}
       4        0   {ء }-{ه0}
       4        0   {الكت}-{قج}
       4        0   {الكذ}-{ون}
       4        0   {المح}-{هد}
       4        0   {أن }-{ر ل}
       4        0   {أن }-{ر}
       4        0   {أنك}-{نلق}
       4        0   {أ}-{}
       4        0   {إلى}-{لذد}
       4        0   {إنم}-{]ج}
       4        0   {إنم}-{]ه}
       4        0   {إنى}-{]ي}
       4        0   {بب}-{ع}
       4        0   {بشيء}-{هغىه}
       4        0   {بئي}-{لث}
       4        0   {بي}-{ىه)ا}
       4        0   {ة ،}-{سور:}
       4        0   {ة كث}-{وج}
       4        0   {ة }-{ور}
       4        0   {ة(3)}-{د )؟}
       4        0   {ة(5)}-{د )ه}
       4        0   {ة(5)}-{داذه}
       4        0   {ة}-{وو}
       4        0   {تب )}-{ذاح؛}
       4        0   {تبين}-{كى؛}
       4        0   {تب}-{ث}
       4        0   {تب}-{نن}
       4        0   {تحبي}-{عيه}
       4        0   {تحصى}-{يمي}
       4        0   {تح}-{ع}
       4        0   {تخذ }-{يد}
       4        0   {تر}-{ى}
       4        0   {تس}-{ق}
       4        0   {تم}-{ف}
       4        0   {ته}-{يب}
       4        0   {تى ك}-{هورج}
       4        0   {تى ك}-{ىورج}
       4        0   {تي ]}-{مه؛}
       4        0   {ثم}-{ك}
       4        0   {ثم}-{لا}
       4        0   {ث}-{ق}
       4        0   {جميع}-{عبعر}
       4        0   {ج}-{ي}
       4        0   {حة ،}-{سور}
       4        0   {حدهم}-{سنع}
       4        0   {خصى }-{سحا}
       4        0   {خ}-{ح}
       4        0   {د تم}-{ورع}
       4        0   {د ك}-{نرري}
       4        0   {ديثه}-{قبب}
       4        0   {دي}-{فب}
       4        0   {دي}-{و}
       4        0   {ذك}-{وج}
       4        0   {ذلك }-{فقه}
       4        0   {ذل}-{نك}
       4        0   {ذه}-{دع}
       4        0   {ذى ت}-{فوون}
       4        0   {ذين }-{فه؛}
       4        0   {رطب}-{ززظت}
       4        0   {سلم }-{ط}
       4        0   {سمعت}-{جث}
       4        0   {سم}-{ع}
       4        0   {سن}-{نكه }
       4        0   {شع}-{يم}
       4        0   {شه}-{قب}
       4        0   {شيء }-{ثىه}
       4        0   {ش}-{غ}
       4        0   {ص}-{د}
       4        0   {ص}-{و}
       4        0   {ض له}-{عرفس}
       4        0   {ضعف}-{صننك}
       4        0   {ضع}-{فم}
       4        0   {ضيم }-{صده}
       4        0   {طعم }-{لف}
       4        0   {ع كم}-{اارق}
       4        0   {ع }-{م}
       4        0   {ع }-{و}
       4        0   {ع }-{}
       4        0   {ع(1)}-{ ا}
       4        0   {عت}-{ج}
       4        0   {عض}-{ص}
       4        0   {عظيم}-{ط}
       4        0   {على }-{حقو}
       4        0   {على }-{سق(}
       4        0   {على }-{صق؛}
       4        0   {على }-{صقم}
       4        0   {على }-{ق}
       4        0   {عليم}-{طى}
       4        0   {عم ،}-{حرو}
       4        0   {عم}-{ج}
       4        0   {عم}-{ك}
       4        0   {ع}-{ء}
       4        0   {غ فى}-{زق}
       4        0   {غي}-{عى}
       4        0   {غ}-{د}
       4        0   {ف }-{د}
       4        0   {ف }-{ك}
       4        0   {فسك}-{عيلة}
       4        0   {فمى }-{قي}
       4        0   {في ج}-{ق عي}
       4        0   {فيفي}-{ق}
       4        0   {في}-{ه}
       4        0   {ف}-{ن}
       4        0   {ف}-{ون}
       4        0   {ف}-{و}
       4        0   {ق ك}-{كوري}
       4        0   {قي}-{ىذه3}
       4        0   {ق}-{ك}
       4        0   {ق}-{ه}
       4        0   {ك ]}-{ٔاا؛}
       4        0   {ك }-{ق}
       4        0   {ك، و}-{لا-م}
       4        0   {كت}-{ري}
       4        0   {كد}-{رقنر}
       4        0   {كذلك}-{جناد}
       4        0   {كم}-{ق}
       4        0   {ك}-{ب}
       4        0   {ك}-{رج}
       4        0   {ك}-{سج}
       4        0   {لبر}-{إيا}
       4        0   {لحبش}-{فهغ}
       4        0   {لحبش}-{نقهق}
       4        0   {لحدث}-{طنثه}
       4        0   {لحمي}-{غبب}
       4        0   {لحى }-{ط؛}
       4        0   {لح}-{د}
       4        0   {لح}-{ع}
       4        0   {لح}-{نف}
       4        0   {لخصي}-{نفحى}
       4        0   {لخصي}-{نفمه}
       4        0   {لخ}-{ف}
       4        0   {لخ}-{ند}
       4        0   {لسف}-{إبه}
       4        0   {لك }-{كنث؛}
       4        0   {لكت}-{آجن}
       4        0   {لكت}-{أبج}
       4        0   {لل}-{ف}
       4        0   {لم ي}-{ةه}
       4        0   {لمجس}-{ععن}
       4        0   {لمحب}-{فعي}
       4        0   {لمحت}-{فخ}
       4        0   {لمحف}-{هغ}
       4        0   {لمخت}-{فعا}
       4        0   {لم}-{ه}
       4        0   {لن}-{إ}
       4        0   {لن}-{ت}
       4        0   {لى -}-{ف رر}
       4        0   {لىغب}-{}
       4        0   {ل}-{اإس}
       4        0   {ل}-{ك}
       4        0   {م ؛ }-{ر،}
       4        0   {م ذل}-{ررف}
       4        0   {ما ك}-{ري}
       4        0   {ماء}-{اه؛4}
       4        0   {مج}-{ع}
       4        0   {مدين}-{هب}
       4        0   {مع}-{}
       4        0   {مو}-{}
       4        0   {م}-{د}
       4        0   {م}-{ن}
       4        0   {م}-{ي}
       4        0   {ن جم}-{رع}
       4        0   {نا}-{ام}
       4        0   {نبغى}-{قيي}
       4        0   {نبغي}-{قيى}
       4        0   {نب}-{قي}
       4        0   {نسى}-{فشمي}
       4        0   {نشئ}-{ففها}
       4        0   {نم}-{ه}
       4        0   {نه}-{سب}
       4        0   {نى ،}-{ح؛ه}
       4        0   {نىفى}-{يو}
       4        0   {ني}-{لب}
       4        0   {ني}-{ل}
       4        0   {ن}-{لم}
       4        0   {ه ) }-{و(ا}
       4        0   {ه كذ}-{وجه}
       4        0   {ه }-{و}
       4        0   {هم ،}-{عر؛}
       4        0   {هم}-{ع}
       4        0   {ه}-{ة}
       4        0   {ه}-{ل}
       4        0   {ه}-{م}
       4        0   {و }-{ر}
       4        0   {وط ل}-{مزيي}
       4        0   {وعظ}-{دحةط}
       4        0   {وكل }-{ميز}
       4        0   {ؤلم}-{قة}
       4        0   {ي }-{}
       4        0   {ي(7)}-{ودنا}
       4        0   {ير}-{ى}
       4        0   {ير}-{}
       4        0   {يز}-{ر}
       4        0   {يع}-{بم}
       4        0   {يم}-{ه}
       4        0   {ينز}-{بكر،}
       4        0   {ين}-{ب}
       4        0   {ئع }-{لو}
       4        0   {ٔ كت}-{ جال}
       4        0   {ٔ }-{}
       4        0   {ٔبلق}-{فه}
       4        0   {ٔب}-{ه}
       4        0   {ٔب}-{}
       4        0   {ٔحده}-{ٓسغا}
       4        0   {ٔذ}-{ق}
       4        0   {ٔسمع}-{يهة}
       4        0   {ٔشرف}-{فسل}
       4        0   {ٔعلى}-{حي}
       4        0   {ٔع}-{}
       4        0   {ٔكثر}-{جر }
       4        0   {ٔكد}-{ا جى}
       4        0   {ٔلم }-{ة}
       4        0   {ٔم}-{ه}
       4        0   {ٔنبي}-{له}
       4        0   {ٔنفع}-{هر}
       4        0   {ٔنك }-{لد}
       4        0   {ٔن}-{د}
       4        0   {ٔن}-{ل}
       4        0   {ٔه}-{ب}
       4        0   {ٔو}-{}
       4        0   {ٔ}-{ن}
       4        0   {ٕن}-{}
       4        0   {}-{تال }
       4        0   {}-{كد}
       4        0   {}-{لن}
       3        0   { ( }-{نز}
       3        0   { ( }-{و}
       3        0   { (4}-{}
       3        0   { ) }-{(}
       3        0   { ) }-{؛}
       3        0   { ) }-{س؛}
       3        0   { ) }-{ٔ؛؛}
       3        0   { ) }-{}
       3        0   { )ف}-{؛ل}
       3        0   { . }-{0:}
       3        0   { . }-{ٕ،}
       3        0   { .ك}-{.ري}
       3        0   { ، }-{.ه}
       3        0   { ، }-{:}
       3        0   { ، }-{،ور}
       3        0   { ، }-{؛}
       3        0   { ،}-{؛:ه}
       3        0   { ،}-{ق؛ه}
       3        0   { ،}-{و؛ه}
       3        0   { ،}-{ٔ(:}
       3        0   { ؛ }-{،ه}
       3        0   { ؛}-{(،0}
       3        0   { ؟!}-{0)}
       3        0   { أ}-{رل}
       3        0   { أ}-{ل}
       3        0   { إ}-{؛ل}
       3        0   { إ}-{لد}
       3        0   { إ}-{هل}
       3        0   { إ}-{و}
       3        0   { إ}-{}
       3        0   { بخ}-{د}
       3        0   { بخ}-{ع}
       3        0   { تع}-{ثم}
       3        0   { تك}-{هج}
       3        0   { جم}-{ع}
       3        0   { حت}-{ور }
       3        0   { حت}-{}
       3        0   { ذك}-{فري}
       3        0   { ذك}-{وج}
       3        0   { سم}-{ح}
       3        0   { غي}-{عب}
       3        0   { في}-{ق}
       3        0   { قد}-{قفر}
       3        0   { كت}-{ري}
       3        0   { كت}-{ورو}
       3        0   { كم}-{رق}
       3        0   { كم}-{وق}
       3        0   { كن}-{جى}
       3        0   { ك}-{رري}
       3        0   { ك}-{هري}
       3        0   { لخ}-{نف}
       3        0   { له}-{ف}
       3        0   { مخ}-{}
       3        0   { مك}-{مسج}
       3        0   { وا}-{}
       3        0   { يح}-{ص}
       3        0   { يخ}-{}
       3        0   { يش}-{بع}
       3        0   { يك}-{بت}
       3        0   { ] }-{)ا}
       3        0   { ] }-{2؛}
       3        0   { ] }-{؛4}
       3        0   { ] }-{}
       3        0   { }-{،}
       3        0   { }-{ا1ٔ}
       3        0   { }-{ز}
       3        0   { }-{كث؛}
       3        0   { }-{م}
       3        0   { }-{ن}
       3        0   {( ض}-{]م}
       3        0   {( م}-{وت}
       3        0   {(1)}-{ا}
       3        0   {(1)}-{ذا}
       3        0   {(1)}-{قا}
       3        0   {(2)}-{)أ}
       3        0   {(2}-{ )ا}
       3        0   {(3)}-{ذا}
       3        0   {(4)}-{ )ا}
       3        0   {(4)}-{)1}
       3        0   {(4)}-{فاا}
       3        0   {(5)}-{ )ه}
       3        0   {(5)}-{ذه.}
       3        0   {(5)}-{ذه،}
       3        0   {(9)}-{ذ1}
       3        0   {) .}-{(،}
       3        0   {) ،}-{(.}
       3        0   {) ،}-{1(}
       3        0   {) ؛}-{ا،}
       3        0   {)] }-{ٔ(}
       3        0   {-}-{ر}
       3        0   {-}-{سسر}
       3        0   {. و}-{}
       3        0   {.[خ}-{] ج}
       3        0   {.}-{}
       3        0   {56 }-{هه}
       3        0   {: ق}-{}
       3        0   {، ت}-{ق}
       3        0   {، ض}-{ف}
       3        0   {، ف}-{ه:ل}
       3        0   {، ك}-{وري}
       3        0   {، و}-{1}
       3        0   {،}-{11(}
       3        0   {،}-{ا؛ه}
       3        0   {؛ ك}-{وري}
       3        0   {ء !}-{ه؛}
       3        0   {ء )}-{؛}
       3        0   {ء ا}-{هل}
       3        0   {ء(2}-{}
       3        0   {ء) }-{د؛}
       3        0   {ا(2}-{)}
       3        0   {الت}-{فك}
       3        0   {الس}-{قفب}
       3        0   {الش}-{فق}
       3        0   {الع}-{ن ق}
       3        0   {الف}-{ك}
       3        0   {أن}-{لز}
       3        0   {أن}-{لى}
       3        0   {أن}-{هر}
       3        0   {أو}-{ل}
       3        0   {إب}-{}
       3        0   {إخ}-{لع}
       3        0   {إص}-{لف}
       3        0   {بحف}-{صن}
       3        0   {بس}-{هنن}
       3        0   {بعض}-{يصن}
       3        0   {بغ}-{ليق}
       3        0   {بك}-{هلد}
       3        0   {بمث}-{عق}
       3        0   {بمث}-{ع}
       3        0   {بهق}-{يى}
       3        0   {بى }-{ه}
       3        0   {بي }-{ف}
       3        0   {ة ،}-{لا؛}
       3        0   {ة ب}-{ق}
       3        0   {ة ك}-{ور}
       3        0   {ة}-{هقا}
       3        0   {تب }-{عي1}
       3        0   {تثب}-{يق}
       3        0   {تحت}-{ي}
       3        0   {تحد}-{كيى}
       3        0   {ترك}-{رلة}
       3        0   {تعل}-{نذ}
       3        0   {تعل}-{يط}
       3        0   {تغي}-{يهز}
       3        0   {تلا}-{ي}
       3        0   {تمت}-{ع}
       3        0   {تمس}-{عسا}
       3        0   {تهب}-{اند}
       3        0   {تهت}-{سثب}
       3        0   {تهم}-{نبب}
       3        0   {تى }-{ف}
       3        0   {تى }-{م )}
       3        0   {تى }-{ي}
       3        0   {تى}-{ممو}
       3        0   {تئ}-{عق}
       3        0   {تي}-{ٔهب}
       3        0   {ت}-{ل}
       3        0   {ت}-{مثو}
       3        0   {ثت}-{ٕاي}
       3        0   {ثل }-{قر}
       3        0   {ثنى}-{ذٔه}
       3        0   {ثني}-{قى}
       3        0   {ثير}-{ى}
       3        0   {ج ا}-{يول}
       3        0   {ج م}-{:}
       3        0   {ج(6}-{عث}
       3        0   {جز}-{برر}
       3        0   {جمي}-{يهب}
       3        0   {ج}-{}
       3        0   {حش }-{عقن}
       3        0   {حف }-{ين}
       3        0   {خ(4}-{ع }
       3        0   {خاص}-{احن}
       3        0   {خدم}-{هع}
       3        0   {خصى}-{تم}
       3        0   {خصى}-{حوي}
       3        0   {خصى}-{حيي}
       3        0   {خصى}-{سحه}
       3        0   {خصى}-{سمه}
       3        0   {خصى}-{سمي}
       3        0   {خصي}-{مها}
       3        0   {خص}-{حجن}
       3        0   {خف }-{ند}
       3        0   {خمي}-{)ب}
       3        0   {خ}-{غ}
       3        0   {خ}-{م}
       3        0   {د ت}-{نر}
       3        0   {درك}-{مال}
       3        0   {دك}-{هلة}
       3        0   {د}-{ا}
       3        0   {د}-{] و}
       3        0   {ذ ك}-{وج}
       3        0   {ذكر}-{ز}
       3        0   {ذك}-{5رق}
       3        0   {ذك}-{لرج}
       3        0   {ذك}-{نرج}
       3        0   {ذك}-{نري}
       3        0   {ذلك}-{دكد}
       3        0   {ذلك}-{فكف}
       3        0   {ذلك}-{ققن}
       3        0   {ذلك}-{لقد}
       3        0   {ذى }-{قه}
       3        0   {ذي }-{قهع}
       3        0   {ذئ}-{دف}
       3        0   {ذي}-{لعه}
       3        0   {ذ}-{وور}
       3        0   {رثي}-{دق}
       3        0   {رك}-{ههي}
       3        0   {ر}-{}
       3        0   {ست}-{ٓيع}
       3        0   {سم }-{ح}
       3        0   {سئ}-{نك}
       3        0   {سي}-{ججك}
       3        0   {شك}-{دلع}
       3        0   {شه}-{ٕقث}
       3        0   {شيء}-{فب،}
       3        0   {شيء}-{مهه}
       3        0   {شيء}-{مه}
       3        0   {ش}-{ف}
       3        0   {ش}-{ك}
       3        0   {صحف}-{تنش}
       3        0   {صلى}-{سس}
       3        0   {صى }-{مي}
       3        0   {صى }-{يهو}
       3        0   {صي }-{جى}
       3        0   {ص}-{مسا}
       3        0   {ضة }-{صور}
       3        0   {ضة}-{دوو}
       3        0   {ضعف}-{فش}
       3        0   {ضع}-{نجم}
       3        0   {ضه }-{جو}
       3        0   {ض}-{عهن}
       3        0   {ظنن}-{طتف}
       3        0   {عاش}-{اقن}
       3        0   {عتب}-{ن}
       3        0   {عضا}-{ج ،}
       3        0   {عضه}-{ص}
       3        0   {علم}-{-ة}
       3        0   {علم}-{ة}
       3        0   {علم}-{ر}
       3        0   {علم}-{ط}
       3        0   {على}-{سق}
       3        0   {على}-{صه}
       3        0   {على}-{ه}
       3        0   {عم }-{ح}
       3        0   {عي }-{ى}
       3        0   {عيد}-{جه}
       3        0   {ع}-{ر}
       3        0   {ع}-{ٔ}
       3        0   {غث}-{ٔهق}
       3        0   {غل }-{عظا}
       3        0   {غيب}-{دبس}
       3        0   {غير}-{طزز}
       3        0   {غ}-{ض}
       3        0   {غ}-{ق}
       3        0   {غ}-{}
       3        0   {ف ،}-{د.}
       3        0   {ف ،}-{و،ء}
       3        0   {فإ}-{ل}
       3        0   {فإ}-{مل}
       3        0   {فط}-{،هي}
       3        0   {فى }-{ق}
       3        0   {فى }-{ه}
       3        0   {فى }-{ور}
       3        0   {في }-{قاط}
       3        0   {في }-{ق }
       3        0   {في }-{و}
       3        0   {في }-{ى؛}
       3        0   {في(}-{هد}
       3        0   {فيم}-{ل}
       3        0   {ف}-{5}
       3        0   {ف}-{ش}
       3        0   {قي }-{سس؛}
       3        0   {ك ت}-{فر}
       3        0   {ك م}-{ث:}
       3        0   {كتا}-{جل}
       3        0   {كتس}-{جقب}
       3        0   {كت}-{حجن}
       3        0   {كت}-{يعث}
       3        0   {كثر}-{جز}
       3        0   {كث}-{رين}
       3        0   {كذل}-{ريد}
       3        0   {كذل}-{يد}
       3        0   {كم }-{ح}
       3        0   {كي }-{بوا}
       3        0   {لتم}-{كع}
       3        0   {لت}-{إق}
       3        0   {لثر}-{ٕرا}
       3        0   {لجم}-{قد}
       3        0   {لحب}-{طه}
       3        0   {لحج}-{جي}
       3        0   {لحد}-{فه}
       3        0   {لحس}-{ف}
       3        0   {لحش}-{خغ}
       3        0   {لحم}-{خ}
       3        0   {لحم}-{ط}
       3        0   {لحم}-{نفن}
       3        0   {لحي}-{فب}
       3        0   {لخش}-{نفد}
       3        0   {لخص}-{ظح}
       3        0   {لخص}-{ظمه}
       3        0   {لخص}-{ظمى}
       3        0   {لخص}-{ظم}
       3        0   {لخص}-{نفح}
       3        0   {لخص}-{نفم}
       3        0   {لخص}-{نفه}
       3        0   {لخي}-{نفب}
       3        0   {لخ}-{نفي}
       3        0   {لذك}-{}
       3        0   {لعر}-{و}
       3        0   {لك }-{قثر}
       3        0   {للع}-{ف}
       3        0   {للن}-{ا}
       3        0   {لله}-{ٔد}
       3        0   {لم }-{ا}
       3        0   {لم }-{طا}
       3        0   {لمب}-{ذ}
       3        0   {لمج}-{د}
       3        0   {لمج}-{ي}
       3        0   {لمخ}-{ي}
       3        0   {لمس}-{ش}
       3        0   {لمع}-{ف}
       3        0   {لمق}-{كت}
       3        0   {لمك}-{دي}
       3        0   {لنس}-{اف}
       3        0   {لنص}-{أ }
       3        0   {لهض}-{فف}
       3        0   {لهم}-{خ}
       3        0   {لهم}-{ف}
       3        0   {لى }-{هر}
       3        0   {لي }-{ش؛}
       3        0   {لي }-{ٕ}
       3        0   {ليه}-{زر}
       3        0   {ليه}-{و}
       3        0   {ل}-{ااب}
       3        0   {ل}-{اإ}
       3        0   {ل}-{د}
       3        0   {م )}-{عز}
       3        0   {م ع}-{عظي}
       3        0   {م ي}-{ب}
       3        0   {م [}-{ر]}
       3        0   {م }-{رار}
       3        0   {مبس}-{ا}
       3        0   {مته}-{ن}
       3        0   {محس}-{ع}
       3        0   {محل}-{ط}
       3        0   {مخت}-{ج}
       3        0   {مد}-{سلر}
       3        0   {مذك}-{قري}
       3        0   {مشه}-{قب}
       3        0   {مقب}-{تد}
       3        0   {ملك}-{كد}
       3        0   {مه }-{و}
       3        0   {مؤ}-{ا}
       3        0   {مى }-{نٕ}
       3        0   {مي }-{و}
       3        0   {م}-{ا}
       3        0   {ن 5}-{ل}
       3        0   {ن ،}-{ك.}
       3        0   {ن ،}-{له}
       3        0   {ن ؛}-{ٕل،}
       3        0   {ن(1}-{ر }
       3        0   {نا}-{امم}
       3        0   {نب}-{لير}
       3        0   {نة}-{لور}
       3        0   {نته}-{ذب}
       3        0   {نسي}-{قب}
       3        0   {نفق}-{يق }
       3        0   {نقص}-{تهه}
       3        0   {نهن}-{بى}
       3        0   {ني }-{ز}
       3        0   {ني }-{لى}
       3        0   {ن}-{ا}
       3        0   {ن}-{ي}
       3        0   {ن}-{ٔقس}
       3        0   {ه ش}-{وث}
       3        0   {ه ع}-{وس}
       3        0   {ه ]}-{م[}
       3        0   {ها }-{ن1}
       3        0   {هذا}-{د}
       3        0   {هذر}-{عدز}
       3        0   {هل }-{ط؛}
       3        0   {هلي}-{عطب}
       3        0   {هم }-{ع}
       3        0   {هم }-{و}
       3        0   {هؤ}-{عط}
       3        0   {هيم}-{عر}
       3        0   {ه}-{د}
       3        0   {و ك}-{ري}
       3        0   {وكذ}-{مجد}
       3        0   {ولم}-{دة}
       3        0   {ولن}-{}
       3        0   {ون }-{د}
       3        0   {ؤر}-{قز}
       3        0   {ى (}-{)}
       3        0   {ى ا}-{ذ}
       3        0   {ى ا}-{}
       3        0   {ى(}-{ماد}
       3        0   {ى}-{كة0}
       3        0   {ي ؛}-{ى9}
       3        0   {ي خ}-{هٔح}
       3        0   {ي(2}-{ه }
       3        0   {ي(}-{ى )}
       3        0   {يتي}-{صج}
       3        0   {يجم}-{ع}
       3        0   {يحت}-{جع}
       3        0   {يحت}-{ع}
       3        0   {يحت}-{}
       3        0   {يخت}-{}
       3        0   {يذه}-{بدع}
       3        0   {ير }-{؛}
       3        0   {يشت}-{بغي}
       3        0   {يشي}-{بثه}
       3        0   {يعت}-{بج}
       3        0   {يف }-{بشر}
       3        0   {يفض}-{هص}
       3        0   {يم }-{ع}
       3        0   {يما}-{أ}
       3        0   {ين }-{ى؛}
       3        0   {ين }-{ى}
       3        0   {يني}-{بى}
       3        0   {ين}-{بدس}
       3        0   {يهذ}-{ببد}
       3        0   {يين}-{به}
       3        0   {ئد}-{ه}
       3        0   {ئل}-{قلر}
       3        0   {ئم}-{ف}
       3        0   {ئم}-{ك}
       3        0   {ئه}-{ق}
       3        0   {ئه}-{ن}
       3        0   {ئي}-{ى }
       3        0   {ي}-{ر}
       3        0   {ي}-{ز}
       3        0   {ٓ}-{ا}
       3        0   {ٓ}-{ٔ}
       3        0   {ٔبو}-{ع}
       3        0   {ٔثم}-{(}
       3        0   {ٔخد}-{ه}
       3        0   {ٔدل}-{نله}
       3        0   {ٔذ }-{وو}
       3        0   {ٔسم}-{ح}
       3        0   {ٔعل}-{}
       3        0   {ٔكي}-{ج}
       3        0   {ٔلة}-{لاا}
       3        0   {ٔلس}-{ا}
       3        0   {ٔما}-{ج}
       3        0   {ٔن }-{ر}
       3        0   {ٔن }-{ز}
       3        0   {ٔن }-{ل}
       3        0   {ٔنه}-{ل}
       3        0   {ٔني}-{ته}
       3        0   {ٔني}-{قى}
       3        0   {ٕتم}-{ك}
       3        0   {ٕسه}-{مح}
       3        0   {ٕنذ}-{تف}
       3        0   {ٕنس}-{ل}
       3        0   {ٕنف}-{ه}
       3        0   {ٕنم}-{ق}
       3        0   {ٕنى}-{ق}
       3        0   {ٕيغ}-{بع}
       3        0   {[ ا}-{]ٕل}
       3        0   {[ك}-{]اظ}
       3        0   {}-{)1 }
       3        0   {}-{1}
       3        0   {}-{:}
       3        0   {}-{ز}
       3        0   {« س}-{ةوو}
       2        0   { !}-{2؛}
       2        0   { !}-{؛؛}
       2        0   { !}-{؛}
       2        0   { !}-{ا}
       2        0   { !}-{ج؛}
       2        0   { !}-{ه؛}
       2        0   { (}-{د}
       2        0   { (}-{]ٕ}
       2        0   { )}-{؛ق}
       2        0   { )}-{ا؛}
       2        0   { )}-{قا}
       2        0   { )}-{م(}
       2        0   { )}-{ه؛}
       2        0   { )}-{[ق}
       2        0   { )}-{}
       2        0   { .}-{:}
       2        0   { .}-{ٔ}
       2        0   { 4}-{}
       2        0   { :}-{:ة}
       2        0   { :}-{؛}
       2        0   { :}-{ز؛}
       2        0   { :}-{ه(}
       2        0   { ،}-{..}
       2        0   { ،}-{:ء}
       2        0   { ،}-{:ه}
       2        0   { ،}-{،ة}
       2        0   { ،}-{،م}
       2        0   { ،}-{؛}
       2        0   { ،}-{ا:}
       2        0   { ،}-{ا؛}
       2        0   { ،}-{[ف}
       2        0   { ؛}-{(:}
       2        0   { ؛}-{؛:}
       2        0   { ؛}-{؛م}
       2        0   { ؛}-{؛و}
       2        0   { ؛}-{ا9}
       2        0   { ؛}-{ج،}
       2        0   { ؛}-{س}
       2        0   { ؛}-{و}
       2        0   { ؛}-{[،}
       2        0   { ؟}-{3؛}
       2        0   { ؟}-{؛2}
       2        0   { ؟}-{؛}
       2        0   { ؟}-{ء}
       2        0   { ا}-{ف}
       2        0   { ا}-{قل}
       2        0   { ب}-{ر}
       2        0   { ت}-{.س}
       2        0   { ت}-{ي}
       2        0   { خ}-{ح}
       2        0   { ذ}-{قق}
       2        0   { س}-{م}
       2        0   { ش}-{ف}
       2        0   { ض}-{نن}
       2        0   { ع}-{ح}
       2        0   { ع}-{س}
       2        0   { ع}-{ص}
       2        0   { ع}-{}
       2        0   { ف}-{ذ}
       2        0   { ف}-{فا}
       2        0   { ف}-{ق}
       2        0   { ف}-{ه}
       2        0   { ف}-{}
       2        0   { ق}-{و}
       2        0   { ق}-{}
       2        0   { ك}-{:ي}
       2        0   { ك}-{ج}
       2        0   { ك}-{رج}
       2        0   { ك}-{ر}
       2        0   { ك}-{زا}
       2        0   { ك}-{مر}
       2        0   { ك}-{هر}
       2        0   { ك}-{ور}
       2        0   { م}-{ٔب}
       2        0   { ن}-{}
       2        0   { و}-{م}
       2        0   { و}-{ه}
       2        0   { و}-{وٕ}
       2        0   { ي}-{4}
       2        0   { ي}-{د}
       2        0   { ]}-{)؛}
       2        0   { ]}-{[؛}
       2        0   { }-{4}
       2        0   { }-{ا:}
       2        0   { }-{ا؛}
       2        0   { }-{د}
       2        0   { }-{ر؛}
       2        0   { }-{رج}
       2        0   { }-{رر}
       2        0   { }-{سر}
       2        0   { }-{س}
       2        0   { }-{ع}
       2        0   { }-{فا}
       2        0   { }-{ن؛}
       2        0   { }-{ٔ}
       2        0   { }-{ }
       2        0   { }-{[؛}
       2        0   { }-{[ر}
       2        0   { »}-{؛}
       2        0   {! }-{؛}
       2        0   {! }-{}
       2        0   {!}-{2)}
       2        0   {( }-{و}
       2        0   {( }-{]ٕ}
       2        0   {( }-{]}
       2        0   {(1}-{ }
       2        0   {(1}-{ا}
       2        0   {(1}-{جر}
       2        0   {(2}-{؛ }
       2        0   {(2}-{ا}
       2        0   {(2}-{ه }
       2        0   {(4}-{) }
       2        0   {(6}-{ )}
       2        0   {(6}-{؛ }
       2        0   {(6}-{ذ}
       2        0   {(7}-{؛ }
       2        0   {(}-{ ا}
       2        0   {(}-{5}
       2        0   {(}-{ذا}
       2        0   {(}-{ذ}
       2        0   {(}-{ه}
       2        0   {) }-{1(}
       2        0   {) }-{1}
       2        0   {) }-{ا(}
       2        0   {)ا}-{ }
       2        0   {)}-{(}
       2        0   {)}-{سو}
       2        0   {- }-{ر}
       2        0   {-}-{ر.}
       2        0   {-}-{س}
       2        0   {. }-{ر}
       2        0   {.(}-{]}
       2        0   {.}-{:م}
       2        0   {.}-{،و}
       2        0   {29}-{هه}
       2        0   {30}-{ء}
       2        0   {31}-{اء}
       2        0   {45}-{ه}
       2        0   {53}-{3ه}
       2        0   {55}-{هه}
       2        0   {: }-{]ر}
       2        0   {: }-{]}
       2        0   {: }-{}
       2        0   {، }-{[ه}
       2        0   {،و}-{ ه}
       2        0   {،و}-{؛}
       2        0   {،}-{ }
       2        0   {،}-{:ة}
       2        0   {،}-{:}
       2        0   {،}-{ء}
       2        0   {،}-{}
       2        0   {؛ }-{]}
       2        0   {؛}-{،ء}
       2        0   {؟ }-{}
       2        0   {ء }-{ 0}
       2        0   {ء }-{ه؛}
       2        0   {ء }-{ها}
       2        0   {ء }-{و}
       2        0   {ات}-{م}
       2        0   {ال}-{لك}
       2        0   {ال}-{له}
       2        0   {آ}-{ )}
       2        0   {أ}-{ق}
       2        0   {أ}-{لل}
       2        0   {إ}-{لق}
       2        0   {إ}-{لم}
       2        0   {إ}-{لن}
       2        0   {ا}-{ ف}
       2        0   {ا}-{ }
       2        0   {ب }-{سه}
       2        0   {ب }-{ف}
       2        0   {ب }-{مر}
       2        0   {با}-{أ}
       2        0   {بح}-{ي}
       2        0   {بخ}-{يي}
       2        0   {بخ}-{ي}
       2        0   {بد}-{يه}
       2        0   {بذ}-{ل}
       2        0   {بز}-{ٕ}
       2        0   {بع}-{يم}
       2        0   {بغ}-{نق}
       2        0   {بك}-{ة}
       2        0   {بم}-{ذس}
       2        0   {بم}-{ز}
       2        0   {بم}-{ف}
       2        0   {بم}-{نع}
       2        0   {بم}-{يس}
       2        0   {بم}-{يع}
       2        0   {بن}-{اى}
       2        0   {بن}-{س}
       2        0   {بن}-{ع}
       2        0   {بن}-{غ}
       2        0   {بن}-{ه}
       2        0   {بن}-{ي}
       2        0   {به}-{ا}
       2        0   {به}-{م}
       2        0   {به}-{ية}
       2        0   {به}-{}
       2        0   {بو}-{ه}
       2        0   {بى}-{ه}
       2        0   {بى}-{ىا}
       2        0   {بي}-{ع}
       2        0   {بي}-{ل}
       2        0   {بي}-{ند}
       2        0   {ب}-{رم}
       2        0   {ب}-{لي}
       2        0   {ب}-{مر}
       2        0   {ب}-{هق}
       2        0   {ب}-{ى}
       2        0   {ة }-{د}
       2        0   {ة }-{وا}
       2        0   {ة }-{وو}
       2        0   {ة}-{ور}
       2        0   {ة}-{}
       2        0   {تب}-{ق}
       2        0   {تب}-{كي}
       2        0   {تب}-{ك}
       2        0   {تج}-{غ}
       2        0   {تج}-{ك}
       2        0   {تج}-{ي}
       2        0   {تح}-{ج}
       2        0   {تح}-{يع}
       2        0   {تخ}-{كي}
       2        0   {تس}-{ش}
       2        0   {تع}-{ذ}
       2        0   {تع}-{يه}
       2        0   {تع}-{ئ}
       2        0   {تع}-{ي}
       2        0   {تف}-{غ}
       2        0   {تك}-{سج}
       2        0   {تل}-{عف}
       2        0   {تم}-{ح}
       2        0   {تم}-{سا}
       2        0   {تم}-{ق}
       2        0   {تم}-{لا}
       2        0   {تم}-{ل}
       2        0   {تم}-{ى}
       2        0   {تن}-{)ا}
       2        0   {تن}-{ق}
       2        0   {تن}-{ى}
       2        0   {ته}-{طف}
       2        0   {ته}-{نب}
       2        0   {ته}-{}
       2        0   {تو}-{مٔ}
       2        0   {تى}-{ب}
       2        0   {تى}-{ف}
       2        0   {تى}-{م(}
       2        0   {تى}-{هه}
       2        0   {تى}-{}
       2        0   {تي}-{ة}
       2        0   {ت}-{ ي}
       2        0   {ت}-{ا}
       2        0   {ت}-{ب}
       2        0   {ت}-{سي}
       2        0   {ت}-{ش}
       2        0   {ت}-{قك}
       2        0   {ت}-{لس}
       2        0   {ت}-{مي}
       2        0   {ت}-{مٔ}
       2        0   {ت}-{ى}
       2        0   {ت}-{يط}
       2        0   {ت}-{ٔس}
       2        0   {ث }-{ك}
       2        0   {ثب}-{ق}
       2        0   {ثر}-{ى}
       2        0   {ثم}-{تر}
       2        0   {ثم}-{ف}
       2        0   {ثم}-{كا}
       2        0   {ثه}-{ن}
       2        0   {ثي}-{ا}
       2        0   {ث}-{ا}
       2        0   {ث}-{تت}
       2        0   {ث}-{ٔ}
       2        0   {ج }-{ي}
       2        0   {جد}-{بن}
       2        0   {جد}-{به}
       2        0   {جع}-{}
       2        0   {جم}-{ب}
       2        0   {جم}-{ح}
       2        0   {جم}-{ه}
       2        0   {ج}-{ع}
       2        0   {ج}-{م}
       2        0   {ج}-{يو}
       2        0   {ح }-{ع}
       2        0   {حت}-{ع}
       2        0   {حت}-{م}
       2        0   {حد}-{ن}
       2        0   {حش}-{ع}
       2        0   {حل}-{ط}
       2        0   {حي}-{ب}
       2        0   {حي}-{ع}
       2        0   {حي}-{}
       2        0   {ح}-{ب}
       2        0   {ح}-{ع}
       2        0   {ح}-{م}
       2        0   {خ }-{ح}
       2        0   {خت}-{ين}
       2        0   {خت}-{ي}
       2        0   {خذ}-{د}
       2        0   {خص}-{حم}
       2        0   {خص}-{عم}
       2        0   {خف}-{عو}
       2        0   {خل}-{لي}
       2        0   {خ}-{جب}
       2        0   {خ}-{سث}
       2        0   {خ}-{عب}
       2        0   {خ}-{ك}
       2        0   {خ}-{ى}
       2        0   {خ}-{ي}
       2        0   {د }-{ر}
       2        0   {د }-{طر}
       2        0   {د }-{عو}
       2        0   {د }-{ع}
       2        0   {د }-{لر}
       2        0   {د }-{هو}
       2        0   {دد}-{هن}
       2        0   {در}-{لز}
       2        0   {در}-{هو}
       2        0   {دي}-{اب}
       2        0   {دي}-{جب}
       2        0   {دي}-{له}
       2        0   {د}-{ذ}
       2        0   {د}-{سه}
       2        0   {د}-{لذ}
       2        0   {د}-{ل}
       2        0   {د}-{و}
       2        0   {د}-{}
       2        0   {ذب}-{در}
       2        0   {ذر}-{نز}
       2        0   {ذف}-{نه}
       2        0   {ذك}-{5و}
       2        0   {ذك}-{اج}
       2        0   {ذك}-{و}
       2        0   {ذل}-{نظ}
       2        0   {ذل}-{ن}
       2        0   {ذو}-{ان}
       2        0   {ذى}-{ده}
       2        0   {ذى}-{فه}
       2        0   {ذى}-{له}
       2        0   {ذى}-{لي}
       2        0   {ذى}-{نه}
       2        0   {ذي}-{ف}
       2        0   {ذي}-{له}
       2        0   {ذي}-{لى}
       2        0   {ذي}-{ه}
       2        0   {ذ}-{ور}
       2        0   {ذ}-{وو}
       2        0   {ذ}-{و}
       2        0   {رء}-{زه}
       2        0   {رخ}-{دع}
       2        0   {رد}-{وذ}
       2        0   {رم}-{اي}
       2        0   {ر}-{و}
       2        0   {ر}-{ى}
       2        0   {ر}-{ٔى}
       2        0   {زك}-{ٔي}
       2        0   {زه}-{اع}
       2        0   {ز}-{ر}
       2        0   {سب}-{نن}
       2        0   {سة}-{و}
       2        0   {ست}-{د}
       2        0   {ست}-{مج}
       2        0   {ست}-{مح}
       2        0   {سف}-{بخ}
       2        0   {سف}-{به}
       2        0   {سم}-{}
       2        0   {سن}-{حي}
       2        0   {سن}-{م}
       2        0   {سه}-{بة}
       2        0   {سه}-{مب}
       2        0   {سى}-{}
       2        0   {سي}-{ب}
       2        0   {سي}-{تب}
       2        0   {سي}-{مب}
       2        0   {سي}-{مى}
       2        0   {سي}-{ن}
       2        0   {س}-{بف}
       2        0   {س}-{حر}
       2        0   {س}-{دح}
       2        0   {س}-{د}
       2        0   {شب}-{ف}
       2        0   {شد}-{غق}
       2        0   {شد}-{غه}
       2        0   {شع}-{هس}
       2        0   {شع}-{ي}
       2        0   {شغ}-{دع}
       2        0   {شه}-{فب}
       2        0   {شه}-{مب}
       2        0   {شى}-{قه}
       2        0   {شى}-{مه}
       2        0   {شي}-{تب}
       2        0   {شي}-{ثى}
       2        0   {شي}-{عب}
       2        0   {شي}-{نب}
       2        0   {ش}-{حت}
       2        0   {ش}-{ع}
       2        0   {ش}-{ق}
       2        0   {ش}-{كس}
       2        0   {ش}-{هس}
       2        0   {ش}-{ه}
       2        0   {صح}-{ج}
       2        0   {صح}-{يج}
       2        0   {صد}-{مه}
       2        0   {صد}-{ه}
       2        0   {صف}-{ده}
       2        0   {صى}-{حه}
       2        0   {صى}-{حي}
       2        0   {ص}-{حن}
       2        0   {ص}-{مي}
       2        0   {ص}-{ن }
       2        0   {ص}-{ين}
       2        0   {ضر}-{ف}
       2        0   {ضغ}-{صع}
       2        0   {ضف}-{دد}
       2        0   {ضم}-{ف}
       2        0   {ضي}-{ص}
       2        0   {ضي}-{فب}
       2        0   {ض}-{د}
       2        0   {ض}-{ش}
       2        0   {ض}-{صد}
       2        0   {ض}-{صس}
       2        0   {ض}-{ص}
       2        0   {ض}-{فن}
       2        0   {ض}-{ن}
       2        0   {ط }-{د}
       2        0   {طع}-{ج}
       2        0   {ظم}-{ط]}
       2        0   {ظن}-{طر}
       2        0   {ظ}-{و}
       2        0   {ع }-{ ر}
       2        0   {ع }-{ و}
       2        0   {ع }-{ء}
       2        0   {ع }-{ر}
       2        0   {ع }-{وو}
       2        0   {ع }-{ىر}
       2        0   {عا}-{ام}
       2        0   {عة}-{نز}
       2        0   {عت}-{جج}
       2        0   {عد}-{جم}
       2        0   {عد}-{س}
       2        0   {عد}-{ن}
       2        0   {عر}-{حز}
       2        0   {عز}-{لو}
       2        0   {عص}-{ج}
       2        0   {عض}-{جذ}
       2        0   {عض}-{حل}
       2        0   {عض}-{صن}
       2        0   {عض}-{ف}
       2        0   {عظ}-{مط}
       2        0   {عف}-{س}
       2        0   {عل}-{سن}
       2        0   {عل}-{}
       2        0   {عم}-{ح}
       2        0   {عم}-{ص.}
       2        0   {عم}-{ه}
       2        0   {عن}-{صق}
       2        0   {ع}-{-}
       2        0   {ع}-{ب}
       2        0   {ع}-{ت}
       2        0   {ع}-{ج}
       2        0   {ع}-{د}
       2        0   {ع}-{ز}
       2        0   {ع}-{مص}
       2        0   {ع}-{هه}
       2        0   {غ }-{ر}
       2        0   {غ }-{عا}
       2        0   {غت}-{ع}
       2        0   {غث}-{ع}
       2        0   {غر}-{عز}
       2        0   {غش}-{ع}
       2        0   {غل}-{ا}
       2        0   {غم}-{ق}
       2        0   {غن}-{ه}
       2        0   {غي}-{عب}
       2        0   {غي}-{ف}
       2        0   {غ}-{ة}
       2        0   {غ}-{ف}
       2        0   {غ}-{ن}
       2        0   {ف }-{شو}
       2        0   {ف }-{صن}
       2        0   {ف }-{ط[}
       2        0   {ف }-{هر}
       2        0   {ف }-{هش}
       2        0   {فا}-{لل}
       2        0   {فا}-{ل}
       2        0   {فا}-{مل}
       2        0   {فب}-{ه}
       2        0   {فس}-{هب}
       2        0   {فض}-{نو}
       2        0   {فع}-{قم}
       2        0   {فع}-{هم}
       2        0   {فق}-{5ت}
       2        0   {فى}-{س}
       2        0   {فى}-{قه}
       2        0   {فى}-{ه}
       2        0   {في}-{2ا}
       2        0   {في}-{قق}
       2        0   {في}-{ل}
       2        0   {في}-{ى}
       2        0   {ف}-{كط}
       2        0   {ف}-{من}
       2        0   {ق }-{كو}
       2        0   {قد}-{}
       2        0   {قم}-{}
       2        0   {ق}-{ ف}
       2        0   {ق}-{ت}
       2        0   {ق}-{فت}
       2        0   {ق}-{ل}
       2        0   {ق}-{و}
       2        0   {ك }-{د}
       2        0   {ك }-{لز}
       2        0   {ك }-{لو}
       2        0   {كب}-{ري}
       2        0   {كب}-{قي}
       2        0   {كب}-{يي}
       2        0   {كة}-{يف}
       2        0   {كت}-{جي}
       2        0   {كت}-{يي}
       2        0   {كت}-{ي}
       2        0   {كث}-{جا}
       2        0   {كذ}-{جن}
       2        0   {كذ}-{ل}
       2        0   {كف}-{ج}
       2        0   {كل}-{يا}
       2        0   {كم}-{رق}
       2        0   {كو}-{جر}
       2        0   {كي}-{ج}
       2        0   {ك}-{ ج}
       2        0   {ك}-{اا}
       2        0   {ك}-{اد}
       2        0   {ك}-{بخ}
       2        0   {ك}-{ث.}
       2        0   {ك}-{رظ}
       2        0   {ك}-{لع}
       2        0   {ك}-{لو}
       2        0   {ك}-{نج}
       2        0   {ل }-{د}
       2        0   {لب}-{ا}
       2        0   {لب}-{ذٕ}
       2        0   {لب}-{}
       2        0   {لة}-{ط}
       2        0   {لت}-{اق}
       2        0   {لت}-{ك}
       2        0   {لج}-{ص}
       2        0   {لج}-{ف}
       2        0   {لح}-{جب}
       2        0   {لح}-{جن}
       2        0   {لح}-{حك}
       2        0   {لح}-{س}
       2        0   {لح}-{و}
       2        0   {لح}-{ٓخ}
       2        0   {لح}-{}
       2        0   {لخ}-{ط}
       2        0   {لخ}-{ظ}
       2        0   {لخ}-{غ}
       2        0   {لخ}-{نك}
       2        0   {لخ}-{ن}
       2        0   {لذ}-{د}
       2        0   {لظ}-{اط}
       2        0   {لع}-{}
       2        0   {لغ}-{اه}
       2        0   {لف}-{هد}
       2        0   {لك}-{قد}
       2        0   {لك}-{كث}
       2        0   {لل}-{و}
       2        0   {لم}-{د.}
       2        0   {لم}-{ط}
       2        0   {لم}-{ك}
       2        0   {لن}-{اف}
       2        0   {لن}-{أ}
       2        0   {لن}-{ا}
       2        0   {لن}-{ك}
       2        0   {لن}-{ٕ}
       2        0   {له}-{5ع}
       2        0   {له}-{اف}
       2        0   {له}-{عو}
       2        0   {له}-{غ}
       2        0   {له}-{فر}
       2        0   {له}-{فن}
       2        0   {له}-{ق}
       2        0   {لى}-{ن}
       2        0   {لي}-{طب}
       2        0   {لي}-{ف}
       2        0   {ل}-{ام}
       2        0   {ل}-{أ}
       2        0   {ل}-{فع}
       2        0   {ل}-{ه}
       2        0   {م }-{ء(}
       2        0   {م }-{ا}
       2        0   {م }-{ه}
       2        0   {م }-{ور}
       2        0   {م(}-{ر)}
       2        0   {ما}-{إ}
       2        0   {مب}-{اس}
       2        0   {مة}-{}
       2        0   {مت}-{ع}
       2        0   {مث}-{بق}
       2        0   {مث}-{ت}
       2        0   {مح}-{ص}
       2        0   {مخ}-{ح}
       2        0   {مخ}-{صي}
       2        0   {مخ}-{ع}
       2        0   {مد}-{ف}
       2        0   {مر}-{رٕ}
       2        0   {مس}-{سل}
       2        0   {مس}-{ل}
       2        0   {مش}-{غ}
       2        0   {مش}-{ه}
       2        0   {مض}-{ص}
       2        0   {مع}-{ح}
       2        0   {مع}-{عس}
       2        0   {مع}-{و}
       2        0   {مغ}-{ع}
       2        0   {مك}-{}
       2        0   {مل}-{لر}
       2        0   {مم}-{ف}
       2        0   {مم}-{ق}
       2        0   {من}-{أ}
       2        0   {من}-{س}
       2        0   {مي}-{ك}
       2        0   {مي}-{}
       2        0   {م}-{ار}
       2        0   {م}-{ز}
       2        0   {م}-{ع}
       2        0   {م}-{ل)}
       2        0   {م}-{و}
       2        0   {م}-{ىق}
       2        0   {ن }-{ب}
       2        0   {ن }-{د}
       2        0   {ن }-{ر}
       2        0   {ن }-{زر}
       2        0   {ن }-{ز}
       2        0   {ن }-{س}
       2        0   {ن }-{ك}
       2        0   {ن }-{لز}
       2        0   {ن }-{ٔد}
       2        0   {نت}-{بق}
       2        0   {نت}-{ق}
       2        0   {نت}-{كي}
       2        0   {نت}-{ل}
       2        0   {نت}-{ي}
       2        0   {نج}-{ع}
       2        0   {نج}-{ه}
       2        0   {نج}-{ي}
       2        0   {نذ}-{جق}
       2        0   {نز}-{ور}
       2        0   {نس}-{فت}
       2        0   {نس}-{قب}
       2        0   {نس}-{لب}
       2        0   {نش}-{فك}
       2        0   {نف}-{ق}
       2        0   {نف}-{ه}
       2        0   {نم}-{(}
       2        0   {نم}-{ت}
       2        0   {نم}-{خ}
       2        0   {نن}-{ا}
       2        0   {نن}-{ف}
       2        0   {نه}-{تب}
       2        0   {نه}-{ج}
       2        0   {نه}-{حا}
       2        0   {نه}-{و}
       2        0   {نه}-{يب}
       2        0   {نى}-{ف}
       2        0   {نى}-{ق}
       2        0   {نى}-{ه}
       2        0   {ني}-{ده}
       2        0   {ني}-{ه}
       2        0   {ني}-{ى}
       2        0   {ن}-{ م}
       2        0   {ن}-{ال}
       2        0   {ن}-{ث}
       2        0   {ن}-{ر}
       2        0   {ن}-{ش}
       2        0   {ن}-{ٔل}
       2        0   {ه }-{ر}
       2        0   {هذ}-{عط}
       2        0   {هذ}-{عن}
       2        0   {هم}-{بع}
       2        0   {هم}-{عص}
       2        0   {هم}-{و}
       2        0   {هم}-{}
       2        0   {هن}-{نا}
       2        0   {هو}-{ع}
       2        0   {هى}-{مي}
       2        0   {هي}-{ع}
       2        0   {هي}-{مل}
       2        0   {و }-{}
       2        0   {وا}-{لل}
       2        0   {وب}-{رن}
       2        0   {وت}-{ه}
       2        0   {وح}-{ي}
       2        0   {ود}-{اق}
       2        0   {وع}-{س}
       2        0   {وك}-{مي}
       2        0   {وك}-{}
       2        0   {ون}-{دق}
       2        0   {ؤ}-{ث}
       2        0   {ؤ}-{ز}
       2        0   {ؤ}-{]}
       2        0   {و}-{ا}
       2        0   {و}-{ز}
       2        0   {و}-{ى}
       2        0   {ى }-{:}
       2        0   {ى }-{ب}
       2        0   {ى }-{ت}
       2        0   {ى }-{ف}
       2        0   {ى }-{ق}
       2        0   {ى }-{لق}
       2        0   {ى }-{ه:}
       2        0   {ى }-{ه}
       2        0   {ى }-{ي}
       2        0   {ى }-{ }
       2        0   {ىي}-{ه}
       2        0   {ى}-{ د}
       2        0   {ى}-{ق:}
       2        0   {ى}-{م،}
       2        0   {ى}-{ها}
       2        0   {ى}-{ٕ}
       2        0   {ي }-{ت}
       2        0   {ي }-{ف}
       2        0   {ي }-{مر}
       2        0   {ي }-{ىو}
       2        0   {يا}-{ام}
       2        0   {يب}-{بن}
       2        0   {يب}-{ع}
       2        0   {يث}-{بت}
       2        0   {يج}-{ع}
       2        0   {يج}-{ه}
       2        0   {يح}-{}
       2        0   {يخ}-{نض}
       2        0   {ير}-{ب}
       2        0   {ير}-{ر }
       2        0   {ير}-{صن}
       2        0   {ير}-{و}
       2        0   {يز}-{ا}
       2        0   {يس}-{دم}
       2        0   {يس}-{ن}
       2        0   {يش}-{قن}
       2        0   {يض}-{بف}
       2        0   {يع}-{ر}
       2        0   {يق}-{بف}
       2        0   {يك}-{ه}
       2        0   {يل}-{لر}
       2        0   {يل}-{لو}
       2        0   {يم}-{ب}
       2        0   {يم}-{ر}
       2        0   {يم}-{ز}
       2        0   {ين}-{جى}
       2        0   {ين}-{د}
       2        0   {ين}-{كه}
       2        0   {ين}-{هى}
       2        0   {ين}-{ى}
       2        0   {يه}-{ج}
       2        0   {يه}-{هس}
       2        0   {يي}-{بن}
       2        0   {ئ}-{ }
       2        0   {ئ}-{ا}
       2        0   {ئ}-{خ}
       2        0   {ئ}-{غ}
       2        0   {ئ}-{ف}
       2        0   {ئ}-{و}
       2        0   {ئ}-{ى}
       2        0   {ئ}-{ٔز}
       2        0   {ي}-{ ب}
       2        0   {ي}-{اب}
       2        0   {ي}-{ج}
       2        0   {ي}-{د}
       2        0   {ي}-{ف}
       2        0   {ي}-{ق}
       2        0   {ي}-{هر}
       2        0   {ي}-{هى}
       2        0   {ي}-{و}
       2        0   {ٓب}-{ٔ}
       2        0   {ٓب}-{}
       2        0   {ٓث}-{ل}
       2        0   {ٓف}-{}
       2        0   {ٓن}-{ل}
       2        0   {ٓي}-{ى}
       2        0   {ٔب}-{بم}
       2        0   {ٔب}-{ن}
       2        0   {ٔب}-{ي}
       2        0   {ٔث}-{}
       2        0   {ٔج}-{لم}
       2        0   {ٔج}-{لي}
       2        0   {ٔح}-{ج}
       2        0   {ٔخ}-{س}
       2        0   {ٔخ}-{ص}
       2        0   {ٔخ}-{ع}
       2        0   {ٔخ}-{}
       2        0   {ٔس}-{م}
       2        0   {ٔش}-{ه}
       2        0   {ٔص}-{س}
       2        0   {ٔظ}-{ط}
       2        0   {ٔع}-{ب}
       2        0   {ٔع}-{ص}
       2        0   {ٔف}-{د}
       2        0   {ٔف}-{ك}
       2        0   {ٔك}-{جى}
       2        0   {ٔك}-{}
       2        0   {ٔم}-{ث}
       2        0   {ٔم}-{ع}
       2        0   {ٔم}-{}
       2        0   {ٔن}-{ر}
       2        0   {ٔن}-{ق}
       2        0   {ٔن}-{ي}
       2        0   {ٔه}-{ا؛}
       2        0   {ٔه}-{ع}
       2        0   {ٔ}-{ٓ}
       2        0   {ٕب}-{ه}
       2        0   {ٕن}-{ق}
       2        0   {ٕي}-{}
       2        0   {[ }-{}
       2        0   {[ق}-{ا}
       2        0   {[}-{ ]}
       2        0   {](}-{ا)}
       2        0   {}-{ ر}
       2        0   {}-{( }
       2        0   {}-{.ر}
       2        0   {}-{0}
       2        0   {}-{1(}
       2        0   {}-{؛:}
       2        0   {}-{اد}
       2        0   {}-{أ}
       2        0   {}-{ت}
       2        0   {}-{ذا}
       2        0   {}-{رٓ}
       2        0   {}-{سس}
       2        0   {}-{ض}
       2        0   {}-{ط}
       2        0   {}-{قر}
       2        0   {}-{كر}
       2        0   {}-{كف}
       2        0   {}-{له}
       2        0   {}-{نر}
       2        0   {}-{يا}
       2        0   {}-{ٕس}
       2        0   {}-{ٕم}
       1        0   { }-{(}
       1        0   { }-{2}
       1        0   { }-{؟}
       1        0   { }-{ء}
       1        0   { }-{ب}
       1        0   { }-{ث}
       1        0   { }-{ج}
       1        0   { }-{غ}
       1        0   { }-{ك}
       1        0   { }-{ل}
       1        0   { }-{ي}
       1        0   {!}-{؛}
       1        0   {!}-{ا}
       1        0   {(}-{ }
       1        0   {(}-{ا}
       1        0   {(}-{ج}
       1        0   {(}-{د}
       1        0   {(}-{ط}
       1        0   {)}-{1}
       1        0   {-}-{ز}
       1        0   {.}-{،}
       1        0   {4}-{9}
       1        0   {6}-{}
       1        0   {،}-{-}
       1        0   {،}-{.}
       1        0   {،}-{ا}
       1        0   {،}-{ة}
       1        0   {،}-{و}
       1        0   {ء}-{(}
       1        0   {ء}-{د}
       1        0   {ا}-{ة}
       1        0   {ا}-{ج}
       1        0   {ا}-{ص}
       1        0   {ا}-{ه}
       1        0   {ب}-{ا}
       1        0   {ب}-{د}
       1        0   {ب}-{ز}
       1        0   {ب}-{س}
       1        0   {ب}-{ٓ}
       1        0   {ة}-{ز}
       1        0   {ت}-{ }
       1        0   {ت}-{ة}
       1        0   {ت}-{ح}
       1        0   {ت}-{د}
       1        0   {ت}-{ر}
       1        0   {ت}-{ز}
       1        0   {ت}-{ع}
       1        0   {ت}-{م}
       1        0   {ت}-{ٕ}
       1        0   {ث}-{ج}
       1        0   {ث}-{ر}
       1        0   {ث}-{ف}
       1        0   {ث}-{ك}
       1        0   {ج}-{ح}
       1        0   {ج}-{د}
       1        0   {ج}-{ط}
       1        0   {ج}-{ه}
       1        0   {ح}-{ج}
       1        0   {ح}-{ر}
       1        0   {ح}-{ل}
       1        0   {ح}-{ن}
       1        0   {ح}-{ي}
       1        0   {خ}-{ب}
       1        0   {خ}-{ج}
       1        0   {خ}-{ض}
       1        0   {خ}-{ٓ}
       1        0   {د}-{ة}
       1        0   {د}-{ت}
       1        0   {د}-{ج}
       1        0   {د}-{ز}
       1        0   {د}-{م}
       1        0   {د}-{ي}
       1        0   {ذ}-{ث}
       1        0   {ذ}-{ط}
       1        0   {ذ}-{ف}
       1        0   {ذ}-{ق}
       1        0   {ذ}-{}
       1        0   {ر}-{ا}
       1        0   {ر}-{د}
       1        0   {ر}-{ن}
       1        0   {ر}-{ه}
       1        0   {ر}-{ي}
       1        0   {ر}-{ٔ}
       1        0   {س}-{ر}
       1        0   {س}-{ص}
       1        0   {س}-{ع}
       1        0   {س}-{ن}
       1        0   {س}-{ه}
       1        0   {س}-{ى}
       1        0   {ش}-{ت}
       1        0   {ش}-{ض}
       1        0   {ش}-{ي}
       1        0   {ش}-{}
       1        0   {ص}-{ن}
       1        0   {ض}-{خ}
       1        0   {ض}-{ع}
       1        0   {ض}-{م}
       1        0   {ض}-{و}
       1        0   {ط}-{ظ}
       1        0   {ظ}-{ع}
       1        0   {ع}-{)}
       1        0   {ع}-{ش}
       1        0   {ع}-{ط}
       1        0   {ع}-{غ}
       1        0   {ع}-{ق}
       1        0   {ع}-{ن}
       1        0   {ع}-{و}
       1        0   {ع}-{ي}
       1        0   {ع}-{ٕ}
       1        0   {غ}-{خ}
       1        0   {ف}-{)}
       1        0   {ف}-{ا}
       1        0   {ف}-{ر}
       1        0   {ف}-{ض}
       1        0   {ف}-{غ}
       1        0   {ف}-{ي}
       1        0   {ق}-{م}
       1        0   {ق}-{ى}
       1        0   {ق}-{ي}
       1        0   {ك}-{غ}
       1        0   {ك}-{ق}
       1        0   {ك}-{ل}
       1        0   {ك}-{ن}
       1        0   {ل}-{ب}
       1        0   {ل}-{ط}
       1        0   {ل}-{ف}
       1        0   {ل}-{م}
       1        0   {ل}-{ن}
       1        0   {م}-{س}
       1        0   {م}-{ل}
       1        0   {م}-{ى}
       1        0   {ن}-{ذ}
       1        0   {ن}-{ه}
       1        0   {ه}-{ف}
       1        0   {ه}-{ق}
       1        0   {ه}-{و}
       1        0   {و}-{)}
       1        0   {و}-{د}
       1        0   {و}-{م}
       1        0   {و}-{ن}
       1        0   {ى}-{.}
       1        0   {ى}-{ا}
       1        0   {ى}-{ت}
       1        0   {ى}-{د}
       1        0   {ى}-{ف}
       1        0   {ى}-{ق}
       1        0   {ي}-{ث}
       1        0   {ي}-{س}
       1        0   {ي}-{ص}
       1        0   {ٓ}-{ر}
       1        0   {ٔ}-{ }
       1        0   {ٔ}-{ا}
       1        0   {ٔ}-{ث}
       1        0   {ٔ}-{ر}
       1        0   {ٔ}-{ل}
       1        0   {ٔ}-{م}
       1        0   {ٕ}-{ا}
       1        0   {ٕ}-{س}
       1        0   {ٕ}-{ل}
       1        0   {ٕ}-{ٔ}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{،}
       1        0   {}-{؛}
       1        0   {}-{ث}
       1        0   {}-{خ}
       1        0   {}-{ذ}
       1        0   {}-{ش}
       1        0   {}-{ظ}
       1        0   {}-{ى}
       1        0   {}-{ٓ}
       1        0   {}-{[}
       1        0   {}-{]}
       1        0   {«}-{ه}

   Count   Missed   %Right
    6411     1780    72.24   { }
      28       28     0.00   {!}
     172      171     0.58   {(}
     172      136    20.93   {)}
      14       13     7.14   {-}
     151       24    84.11   {.}
       1        1     0.00   {0}
      37       17    54.05   {1}
      33       32     3.03   {2}
      31       21    32.26   {3}
      23       20    13.04   {4}
      23       23     0.00   {5}
      10       10     0.00   {6}
       4        4     0.00   {7}
       2        2     0.00   {8}
       3        2    33.33   {9}
      74        8    89.19   {:}
      25       25     0.00   {[}
      27       26     3.70   {]}
       2        2     0.00   {«}
       2        2     0.00   {»}
     682      144    78.89   {،}
      68       51    25.00   {؛}
      13        9    30.77   {؟}
      79       63    20.25   {ء}
    3895      327    91.60   {ا}
     905      351    61.22   {ب}
     441       51    88.44   {ة}
     786      388    50.64   {ت}
     145      109    24.83   {ث}
     297       77    74.07   {ج}
     346      170    50.87   {ح}
     246      187    23.98   {خ}
     606      115    81.02   {د}
     283      119    57.95   {ذ}
     898       68    92.43   {ر}
     110       17    84.55   {ز}
     441      135    69.39   {س}
     165       92    44.24   {ش}
     257       77    70.04   {ص}
     153       64    58.17   {ض}
     190        7    96.32   {ط}
      73       17    76.71   {ظ}
     823      356    56.74   {ع}
     121       75    38.02   {غ}
     660      296    55.15   {ف}
     499       67    86.57   {ق}
     673      316    53.05   {ك}
    2595      477    81.62   {ل}
    1426      602    57.78   {م}
    1349      425    68.50   {ن}
     937      272    70.97   {ه}
    1589      129    91.88   {و}
     388      318    18.04   {ى}
    1272      686    46.07   {ي}
      24       20    16.67   {ٓ}
     676      285    57.84   {ٔ}
     250      135    46.00   {ٕ}
