UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   50367   Characters
     960   Errors
   98.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     184      279      497      960   Unmarked
     184      279      497      960   Total

   Count   Missed   %Right
    8409       43    99.49   ASCII Spacing Characters
     702      142    79.77   ASCII Special Symbols
     103       16    84.47   ASCII Digits
      13       13     0.00   Latin1 Spacing Characters
       8        8     0.00   Latin1 Special Symbols
   39509      131    99.67   Basic Arabic
    1623      110    93.22   Arabic Extended
   50367      463    99.08   Total

  Errors   Marked   Correct-Generated
     376        0   {}-{ }
      61        0   {ٔ}-{}
      35        0   {(}-{)}
      33        0   {)}-{(}
      18        0   { (}-{)}
      18        0   {ٓ}-{}
      12        0   {) }-{(}
      12        0   {ئ}-{ث}
      10        0   {}-{م}
      10        0   {}-{ي}
       9        0   { }-{}
       9        0   {[}-{]}
       9        0   {}-{ا}
       8        0   {ٓ}-{ٔ}
       8        0   {ٕ}-{ٔ}
       8        0   {}-{ل}
       6        0   {ا}-{}
       6        0   {ز] (4)}-{را)1}
       6        0   {ع}-{}
       6        0   {ي}-{ ب}
       6        0   { }-{ }
       6        0   {}-{ر}
       6        0   {}-{ٔ}
       5        0   { (2) }-{ها11}
       5        0   {ي}-{ب}
       5        0   { }-{}
       5        0   {}-{ن}
       5        0   {«}-{»}
       4        0   {(2) }-{)1(}
       4        0   {(3) }-{}
       4        0   {- }-{}
       4        0   {ته)}-{يوو(}
       4        0   {ح}-{خ}
       4        0   {ـ}-{س}
       4        0   {ف}-{ق}
       4        0   {ٕ}-{}
       4        0   {    }-{}
       4        0   {]}-{[}
       4        0   {}-{س }
       4        0   {}-{ف}
       3        0   {(2)}-{)1}
       3        0   {(3)}-{)2}
       3        0   {.}-{}
       3        0   {6}-{م؛ي}
       3        0   {،}-{؛}
       3        0   {خ}-{ح}
       3        0   {د}-{ذ}
       3        0   {ذ}-{د}
       3        0   {ع }-{ا)ا}
       3        0   {غ}-{ع}
       3        0   {ـ}-{}
       3        0   {ه}-{ة}
       3        0   {ئق}-{ثق }
       3        0   {] (}-{[1،}
       3        0   {}-{ب}
       3        0   {}-{س}
       3        0   {}-{ق}
       2        0   { (}-{ا}
       2        0   { (}-{د}
       2        0   { ا}-{}
       2        0   {(}-{) }
       2        0   {) }-{}
       2        0   {)}-{( }
       2        0   {)}-{(.}
       2        0   {)}-{ز(}
       2        0   {)}-{ٔ(}
       2        0   {)}-{ٕ.}
       2        0   {)}-{}
       2        0   {- }-{ر}
       2        0   {. }-{}
       2        0   {2)}-{}
       2        0   {43}-{3م}
       2        0   {6}-{ٔ }
       2        0   {8ي}-{ ب}
       2        0   {،}-{.}
       2        0   {؛}-{}
       2        0   {ء}-{}
       2        0   {تن}-{صث}
       2        0   {ث}-{ي}
       2        0   {ــ}-{سس}
       2        0   {ف}-{قق}
       2        0   {ك}-{لل}
       2        0   {ن)}-{د(}
       2        0   {ن}-{ث}
       2        0   {ئ}-{ى}
       2        0   {ٔش}-{شس}
       2        0   {ٔه}-{}
       2        0   {[}-{]ز}
       2        0   {[}-{]ي}
       2        0   {] }-{ [}
       2        0   {]}-{[[}
       2        0   {}-{)1}
       2        0   {}-{. }
       2        0   {}-{.}
       2        0   {}-{1}
       2        0   {}-{5 }
       2        0   {}-{8ا}
       2        0   {}-{9؛}
       2        0   {}-{د }
       2        0   {}-{د}
       2        0   {}-{ص}
       2        0   {}-{ض}
       2        0   {}-{ي }
       2        0   {» }-{ه}
       1        0   {!}-{ء}
       1        0   {)}-{.}
       1        0   {-}-{ر}
       1        0   {.}-{،}
       1        0   {6}-{}
       1        0   {7}-{1}
       1        0   {8}-{ }
       1        0   {9}-{ }
       1        0   {،}-{}
       1        0   {ء}-{،}
       1        0   {ء}-{ا}
       1        0   {ء}-{ه}
       1        0   {ب}-{ي}
       1        0   {ة}-{ه}
       1        0   {ت}-{ج}
       1        0   {ت}-{ن}
       1        0   {ت}-{ي}
       1        0   {ت}-{}
       1        0   {ث}-{ش}
       1        0   {ث}-{ن}
       1        0   {ج}-{ب}
       1        0   {خ}-{}
       1        0   {د}-{ز}
       1        0   {ر}-{د}
       1        0   {ر}-{و}
       1        0   {س}-{ن}
       1        0   {ض}-{ش}
       1        0   {ض}-{ص}
       1        0   {ظ}-{ل}
       1        0   {ع}-{م}
       1        0   {غ}-{ا}
       1        0   {غ}-{ه}
       1        0   {ـ}-{ص}
       1        0   {ف}-{ن}
       1        0   {ف}-{}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ك}-{ج}
       1        0   {ل}-{ن}
       1        0   {م}-{ب}
       1        0   {م}-{ة}
       1        0   {م}-{ك}
       1        0   {ن}-{ي}
       1        0   {ن}-{}
       1        0   {ه}-{-}
       1        0   {ه}-{غ}
       1        0   {ه}-{و}
       1        0   {و}-{ر}
       1        0   {ي}-{ت}
       1        0   {ي}-{ه}
       1        0   {ي}-{ى}
       1        0   {ي}-{}
       1        0   {ٔ}-{،}
       1        0   {]}-{؛}
       1        0   {]}-{}
       1        0   {}-{:}
       1        0   {}-{،}
       1        0   {}-{ء}
       1        0   {}-{ع}
       1        0   {}-{ك}
       1        0   {}-{ه}
       1        0   {}-{و}
       1        0   {»}-{ه}
       1        0   {»}-{ٔ}

   Count   Missed   %Right
    8409       43    99.49   { }
       1        1     0.00   {!}
      57       54     5.26   {(}
      57       57     0.00   {)}
      24        4    83.33   {-}
     288        5    98.26   {.}
       5        0   100.00   {0}
      44        0   100.00   {1}
       9        4    55.56   {2}
       6        3    50.00   {3}
      17        2    88.24   {4}
       9        0   100.00   {5}
       3        3     0.00   {6}
       3        1    66.67   {7}
       2        2     0.00   {8}
       5        1    80.00   {9}
     254        0   100.00   {:}
      11       11     0.00   {[}
      10       10     0.00   {]}
      13       13     0.00   { }
       5        5     0.00   {«}
       3        3     0.00   {»}
     868        6    99.31   {،}
      30        2    93.33   {؛}
      21        0   100.00   {؟}
     160        5    96.88   {ء}
    6500        7    99.89   {ا}
    1824        1    99.95   {ب}
     790        1    99.87   {ة}
    1077        6    99.44   {ت}
     221        4    98.19   {ث}
     574        1    99.83   {ج}
     596        4    99.33   {ح}
     402        4    99.00   {خ}
     970        4    99.59   {د}
     367        3    99.18   {ذ}
    1880        2    99.89   {ر}
     251        1    99.60   {ز}
     987        1    99.90   {س}
     290        1    99.66   {ش}
     382        0   100.00   {ص}
     211        2    99.05   {ض}
     325        0   100.00   {ط}
      39        1    97.44   {ظ}
    1191        8    99.33   {ع}
     147        5    96.60   {غ}
      10       10     0.00   {ـ}
    1185        7    99.41   {ف}
     900        2    99.78   {ق}
     810        3    99.63   {ك}
    4313        1    99.98   {ل}
    2447        3    99.88   {م}
    2355        6    99.75   {ن}
    1763        8    99.55   {ه}
    2539        1    99.96   {و}
     438        0   100.00   {ى}
    2646       21    99.21   {ي}
      55       26    52.73   {ٓ}
    1155       72    93.77   {ٔ}
     413       12    97.09   {ٕ}
