UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42405   Characters
    1641   Errors
   96.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      98      224     1319     1641   Unmarked
      98      224     1319     1641   Total

   Count   Missed   %Right
    7074       31    99.56   ASCII Spacing Characters
     507      102    79.88   ASCII Special Symbols
      58        7    87.93   ASCII Digits
       6        6     0.00   Latin1 Spacing Characters
       7        7     0.00   Latin1 Special Symbols
   33421      104    99.69   Basic Arabic
    1332       65    95.12   Arabic Extended
   42405      322    99.24   Total

  Errors   Marked   Correct-Generated
    1168        0   {}-{. }
      31        0   {(}-{)}
      27        0   {ٔ}-{}
      24        0   {}-{..}
      23        0   {)}-{(}
      16        0   {) }-{(}
      16        0   {}-{ }
      13        0   {ٓ}-{}
      11        0   {}-{ٔ}
       9        0   {(}-{. )}
       9        0   {ح}-{خ}
       9        0   {[}-{. ]}
       8        0   {ئ}-{ث}
       8        0   {ٕ}-{ٔ}
       7        0   { }-{}
       6        0   {)}-{(. }
       6        0   {ـ}-{س}
       6        0   {}-{ا}
       4        0   {) }-{(.}
       4        0   {اث}-{ك}
       4        0   {ا}-{}
       4        0   {ب}-{ي}
       4        0   {ـ}-{سس}
       4        0   {    }-{}
       3        0   {(2)}-{)ا(}
       3        0   {)}-{را(}
       3        0   {)}-{ز((}
       3        0   {8ب}-{. ن}
       3        0   {،}-{؛}
       3        0   {د}-{. و}
       3        0   {د}-{ذ}
       3        0   {س}-{ي. }
       3        0   {غ}-{ع. }
       3        0   {غ}-{ع}
       3        0   {ف}-{ق}
       3        0   {ل}-{. ن}
       3        0   {ه}-{ة. }
       3        0   {ي}-{ث}
       3        0   {ٔي،}-{،. }
       3        0   {ٕن}-{ن. }
       3        0   {ٕ}-{}
       3        0   { }-{ }
       3        0   {] (}-{[1}
       3        0   {}-{. د}
       3        0   {}-{. م}
       3        0   {}-{.. }
       3        0   {}-{2. }
       3        0   {}-{:. }
       3        0   {}-{ب}
       3        0   {}-{م}
       3        0   {}-{ي}
       3        0   {«}-{)}
       2        0   { (}-{)}
       2        0   { (}-{و}
       2        0   { ا}-{}
       2        0   { }-{ر1}
       2        0   {(1}-{}
       2        0   {) }-{ٕ.}
       2        0   {)}-{..}
       2        0   {)}-{ٔ(}
       2        0   {- }-{}
       2        0   {. }-{}
       2        0   {.}-{}
       2        0   {1)}-{..}
       2        0   {1)}-{:.}
       2        0   {3)}-{}
       2        0   {8}-{. }
       2        0   {،}-{.}
       2        0   {ت)}-{ر(}
       2        0   {ث}-{ي}
       2        0   {ع}-{م}
       2        0   {ــ}-{س}
       2        0   {ل}-{}
       2        0   {م)}-{ع(}
       2        0   {ن)}-{د(}
       2        0   {ن}-{ث}
       2        0   {ه}-{. }
       2        0   {ي}-{ب}
       2        0   {ٓ}-{ٔ}
       2        0   {ٔر}-{ا}
       2        0   {ٔم}-{لك}
       2        0   {ٔي}-{. }
       2        0   {ٔ}-{ء}
       2        0   { }-{. }
       2        0   {] }-{[1}
       2        0   {}-{.}
       2        0   {}-{ة[}
       2        0   {}-{ر}
       2        0   {}-{ف}
       2        0   {}-{قق}
       2        0   {}-{ق}
       2        0   {}-{ل}
       2        0   {}-{ن}
       2        0   {}-{يت}
       2        0   {«}-{)»}
       2        0   {» }-{ ة}
       2        0   {»}-{ه}
       1        0   { }-{(}
       1        0   { }-{.}
       1        0   {(}-{1}
       1        0   {(}-{ر}
       1        0   {(}-{ض}
       1        0   {(}-{ه}
       1        0   {(}-{و}
       1        0   {(}-{}
       1        0   {:}-{}
       1        0   {،}-{}
       1        0   {؛}-{}
       1        0   {ء}-{ٔ}
       1        0   {ة}-{ه}
       1        0   {ت}-{ي}
       1        0   {ث}-{ت}
       1        0   {ث}-{ش}
       1        0   {ث}-{ق}
       1        0   {ج}-{ب}
       1        0   {ر}-{ }
       1        0   {ر}-{ن}
       1        0   {ز}-{ف}
       1        0   {ط}-{ل}
       1        0   {ف}-{ن}
       1        0   {ق}-{}
       1        0   {ك}-{ش}
       1        0   {م}-{ي}
       1        0   {م}-{}
       1        0   {ن}-{ي}
       1        0   {ه}-{ة}
       1        0   {ه}-{ر}
       1        0   {ه}-{و}
       1        0   {ى}-{ي}
       1        0   {ي}-{ن}
       1        0   {ي}-{}
       1        0   {ٔ}-{ل}
       1        0   {}-{2}
       1        0   {}-{5}
       1        0   {}-{ء}
       1        0   {}-{ث}
       1        0   {}-{ج}
       1        0   {}-{د}
       1        0   {}-{ز}
       1        0   {}-{س}
       1        0   {}-{ض}
       1        0   {}-{و}
       1        0   {}-{ٕ}

   Count   Missed   %Right
    7074       31    99.56   { }
      48       45     6.25   {(}
      48       47     2.08   {)}
      15        1    93.33   {-}
     180        3    98.33   {.}
       1        0   100.00   {0}
      30        3    90.00   {1}
       6        1    83.33   {2}
       4        1    75.00   {3}
       7        0   100.00   {4}
       4        0   100.00   {5}
       1        0   100.00   {7}
       2        2     0.00   {8}
       3        0   100.00   {9}
     211        1    99.53   {:}
       3        3     0.00   {[}
       2        2     0.00   {]}
       6        6     0.00   { }
       4        4     0.00   {«}
       3        3     0.00   {»}
     829        7    99.16   {،}
      30        1    96.67   {؛}
      17        0   100.00   {؟}
     133        1    99.25   {ء}
    5378        7    99.87   {ا}
    1533        5    99.67   {ب}
     708        1    99.86   {ة}
     846        2    99.76   {ت}
     181        7    96.13   {ث}
     496        1    99.80   {ج}
     509        9    98.23   {ح}
     338        0   100.00   {خ}
     822        4    99.51   {د}
     284        0   100.00   {ذ}
    1593        3    99.81   {ر}
     218        1    99.54   {ز}
     873        1    99.89   {س}
     260        0   100.00   {ش}
     311        0   100.00   {ص}
     177        0   100.00   {ض}
     300        1    99.67   {ط}
      31        0   100.00   {ظ}
     986        2    99.80   {ع}
     116        4    96.55   {غ}
      10       10     0.00   {ـ}
     964        4    99.59   {ف}
     767        1    99.87   {ق}
     666        1    99.85   {ك}
    3682        3    99.92   {ل}
    2061        4    99.81   {م}
    1991        5    99.75   {ن}
    1440        5    99.65   {ه}
    2196        0   100.00   {و}
     374        1    99.73   {ى}
    2301       13    99.44   {ي}
      44       15    65.91   {ٓ}
     943       38    95.97   {ٔ}
     345       12    96.52   {ٕ}
