UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   50325   Characters
    2178   Errors
   95.67%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.67%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     156      368     1654     2178   Unmarked
     156      368     1654     2178   Total

   Count   Missed   %Right
    8188       45    99.45   ASCII Spacing Characters
    1033      190    81.61   ASCII Special Symbols
     203       26    87.19   ASCII Digits
      40       40     0.00   Latin1 Spacing Characters
       7        7     0.00   Latin1 Special Symbols
   39179      124    99.68   Basic Arabic
    1675       92    94.51   Arabic Extended
   50325      524    98.96   Total

  Errors   Marked   Correct-Generated
    1338        0   {}-{. }
      76        0   { }-{. }
      63        0   {}-{.. }
      52        0   {ٔ}-{}
      38        0   {}-{..}
      34        0   {}-{ }
      33        0   {(}-{)}
      31        0   {[}-{]}
      30        0   {)}-{(}
      22        0   {]}-{[}
      15        0   { }-{}
      14        0   {ٕ}-{}
      12        0   {) }-{(}
       9        0   {[}-{. ]}
       9        0   {}-{. م}
       8        0   {}-{.}
       7        0   {ث}-{ت}
       7        0   {}-{م}
       6        0   {(}-{}
       6        0   {)}-{(. }
       6        0   {2)}-{}
       6        0   {ـ}-{سس}
       6        0   {ٓ}-{}
       6        0   {] }-{[}
       6        0   {}-{ٔ}
       5        0   {ء}-{ه}
       5        0   {ي}-{ب}
       5        0   {}-{ف}
       4        0   { }-{1}
       4        0   {(1) }-{ا}
       4        0   {(2) }-{)ا(}
       4        0   {(2) }-{و1(}
       4        0   {(3) }-{وا(}
       4        0   {1)}-{}
       4        0   {ة}-{ه}
       4        0   {ه}-{ة}
       4        0   {ئن}-{ثن. }
       4        0   {ئ}-{ت}
       4        0   {ي}-{ت}
       4        0   {ٔ]}-{[}
       4        0   {[}-{.. ]}
       4        0   {]}-{[[}
       4        0   {}-{ي}
       3        0   {(1)}-{1 (}
       3        0   {(1)}-{ا}
       3        0   {(2)}-{)1(}
       3        0   {(2)}-{ا}
       3        0   {(2)}-{و1ا}
       3        0   {(}-{. )}
       3        0   {-}-{ر. }
       3        0   {1) }-{.}
       3        0   {1) }-{}
       3        0   {1)،}-{،. }
       3        0   {2) }-{}
       3        0   {4}-{. م}
       3        0   {ح}-{. خ}
       3        0   {ح}-{ج. }
       3        0   {ح}-{خ}
       3        0   {د}-{ر..}
       3        0   {ذ}-{د}
       3        0   {غ }-{عٔا}
       3        0   {غ}-{. ف}
       3        0   {غ}-{ع..}
       3        0   {غ}-{ع}
       3        0   {ـ}-{س}
       3        0   {ك}-{ت}
       3        0   {نة}-{ة. }
       3        0   {ي}-{ث}
       3        0   {ي}-{ر. }
       3        0   {ٔ}-{ء}
       3        0   {]}-{[. }
       3        0   {}-{)1(}
       3        0   {}-{. ت}
       3        0   {}-{1}
       3        0   {}-{:. }
       3        0   {}-{ء. }
       3        0   {}-{ا:.}
       3        0   {}-{ا}
       3        0   {}-{ر. }
       3        0   {}-{س}
       3        0   {}-{ل}
       3        0   {}-{[. }
       2        0   { (}-{)}
       2        0   { }-{.}
       2        0   { }-{ر1}
       2        0   { }-{را}
       2        0   { }-{و}
       2        0   {!}-{}
       2        0   {)}-{ (}
       2        0   {3)}-{}
       2        0   {3}-{. }
       2        0   {4)}-{}
       2        0   {ء}-{ة}
       2        0   {ء}-{ؤ}
       2        0   {بح}-{ع}
       2        0   {تن}-{نى}
       2        0   {ت}-{ن}
       2        0   {د}-{ذ}
       2        0   {ره}-{ ع}
       2        0   {ع}-{غ}
       2        0   {ع}-{}
       2        0   {قو}-{نر}
       2        0   {كن}-{شث}
       2        0   {ك}-{لق}
       2        0   {ن)}-{(}
       2        0   {و}-{ر}
       2        0   {ئ}-{ثا}
       2        0   {ئ}-{ث}
       2        0   {ٓ}-{ٔ}
       2        0   {ٔا}-{ا.}
       2        0   {ٔ }-{. }
       2        0   {ٔ]}-{ا}
       2        0   {ٔ}-{ال}
       2        0   {[}-{] }
       2        0   {]}-{؛[}
       2        0   {]}-{ء[}
       2        0   {]}-{[ا}
       2        0   {}-{ر}
       2        0   {}-{ض}
       2        0   {}-{و}
       2        0   {«}-{)}
       2        0   {» }-{ء}
       2        0   {» }-{ة}
       1        0   {!}-{ا}
       1        0   {!}-{[}
       1        0   {(}-{ج}
       1        0   {(}-{ر}
       1        0   {(}-{ز}
       1        0   {)}-{1}
       1        0   {5}-{ }
       1        0   {6}-{ }
       1        0   {8}-{ }
       1        0   {9}-{1}
       1        0   {،}-{.}
       1        0   {،}-{؛}
       1        0   {ء}-{}
       1        0   {ت}-{ث}
       1        0   {ت}-{ي}
       1        0   {ث}-{ن}
       1        0   {ث}-{ي}
       1        0   {ح}-{ج}
       1        0   {ح}-{}
       1        0   {خ}-{ج}
       1        0   {د}-{ه}
       1        0   {ر}-{ز}
       1        0   {ز}-{ر}
       1        0   {س}-{ش}
       1        0   {ص}-{ض}
       1        0   {ع}-{.}
       1        0   {ف}-{غ}
       1        0   {ف}-{ق}
       1        0   {ق}-{ت}
       1        0   {ق}-{ف}
       1        0   {ل}-{د}
       1        0   {م}-{}
       1        0   {ن}-{م}
       1        0   {ن}-{ي}
       1        0   {ه}-{ع}
       1        0   {ه}-{ق}
       1        0   {ه}-{}
       1        0   {و}-{ه}
       1        0   {و}-{}
       1        0   {ي}-{ن}
       1        0   {ي}-{ى}
       1        0   {ي}-{}
       1        0   {ٓ}-{ٕ}
       1        0   {ٔ}-{ه}
       1        0   {ٔ}-{و}
       1        0   {ٔ}-{ٓ}
       1        0   { }-{ }
       1        0   {]}-{}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{5}
       1        0   {}-{9}
       1        0   {}-{:}
       1        0   {}-{ب}
       1        0   {}-{ت}
       1        0   {}-{ح}
       1        0   {}-{د}
       1        0   {}-{ق}
       1        0   {}-{ك}
       1        0   {}-{ن}
       1        0   {}-{ى}
       1        0   {«}-{ا}
       1        0   {«}-{د}
       1        0   {»}-{؛}

   Count   Missed   %Right
    8188       45    99.45   { }
       4        4     0.00   {!}
      64       53    17.19   {(}
      63       61     3.17   {)}
      31        1    96.77   {-}
     578        0   100.00   {.}
      21        0   100.00   {0}
      59        8    86.44   {1}
      20        9    55.00   {2}
      17        3    82.35   {3}
      41        2    95.12   {4}
       9        1    88.89   {5}
       6        1    83.33   {6}
       6        0   100.00   {7}
       3        1    66.67   {8}
      21        1    95.24   {9}
     222        0   100.00   {:}
      36       36     0.00   {[}
      35       35     0.00   {]}
      40       40     0.00   { }
       4        4     0.00   {«}
       3        3     0.00   {»}
     335        3    99.10   {،}
       1        0   100.00   {؛}
      13        0   100.00   {؟}
     157        9    94.27   {ء}
    6711        1    99.99   {ا}
    1664        1    99.94   {ب}
     682        5    99.27   {ة}
    1086        5    99.54   {ت}
     257        9    96.50   {ث}
     627        0   100.00   {ج}
     567        8    98.59   {ح}
     391        1    99.74   {خ}
     966        4    99.59   {د}
     440        3    99.32   {ذ}
    2098        2    99.90   {ر}
     269        1    99.63   {ز}
     954        1    99.90   {س}
     359        0   100.00   {ش}
     375        1    99.73   {ص}
     237        0   100.00   {ض}
     327        0   100.00   {ط}
      68        0   100.00   {ظ}
    1099        5    99.55   {ع}
     151        6    96.03   {غ}
      10        6    40.00   {ـ}
    1195        2    99.83   {ف}
     849        3    99.65   {ق}
     863        5    99.42   {ك}
    3927        1    99.97   {ل}
    2495        1    99.96   {م}
    2528        7    99.72   {ن}
    1809        8    99.56   {ه}
    2891        5    99.83   {و}
     378        0   100.00   {ى}
    2400       21    99.12   {ي}
      56        9    83.93   {ٓ}
    1252       69    94.49   {ٔ}
     367       14    96.19   {ٕ}
