UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   50367   Characters
    1984   Errors
   96.06%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     134      281     1569     1984   Unmarked
     134      281     1569     1984   Total

   Count   Missed   %Right
    8409       44    99.48   ASCII Spacing Characters
     702      132    81.20   ASCII Special Symbols
     103       13    87.38   ASCII Digits
      13       13     0.00   Latin1 Spacing Characters
       8        8     0.00   Latin1 Special Symbols
   39509      121    99.69   Basic Arabic
    1623       84    94.82   Arabic Extended
   50367      415    99.18   Total

  Errors   Marked   Correct-Generated
    1366        0   {}-{. }
      35        0   {ٔ}-{}
      34        0   {(}-{)}
      34        0   {}-{..}
      26        0   {)}-{(}
      25        0   {}-{ }
      16        0   {) }-{(}
      16        0   { }-{. }
      14        0   {ٓ}-{}
      12        0   { }-{}
      11        0   {}-{ٔ}
      10        0   {ئ}-{ث}
       9        0   {(}-{. )}
       9        0   {ح}-{خ}
       9        0   {[}-{. ]}
       9        0   {}-{.. }
       8        0   {ٕ}-{ٔ}
       8        0   {ٕ}-{}
       8        0   {[}-{]}
       6        0   {)}-{(. }
       6        0   {ـ}-{س}
       6        0   {}-{ا}
       6        0   {}-{ي}
       5        0   {]}-{[}
       4        0   {(2) }-{)ا(}
       4        0   {) }-{(.}
       4        0   {3)}-{}
       4        0   {اث}-{ك}
       4        0   {ا}-{}
       4        0   {ب}-{ي}
       4        0   {ـ}-{سس}
       4        0   {ي}-{ب}
       4        0   {ٓ}-{ٔ}
       4        0   {    }-{}
       4        0   {}-{.}
       4        0   {}-{ف}
       4        0   {}-{م}
       3        0   {(2)}-{)ا(}
       3        0   {)}-{را(}
       3        0   {)}-{ز((}
       3        0   {2) }-{}
       3        0   {8ب}-{. ن}
       3        0   {،}-{؛}
       3        0   {ح}-{ج. }
       3        0   {د}-{. و}
       3        0   {د}-{ذ}
       3        0   {س}-{ي. }
       3        0   {غ }-{عٔا}
       3        0   {غ}-{ع. }
       3        0   {غ}-{ع..}
       3        0   {غ}-{ع}
       3        0   {ف}-{ق}
       3        0   {ل}-{. ن}
       3        0   {ه}-{ة. }
       3        0   {ي}-{ث}
       3        0   {ٔي،}-{،. }
       3        0   {ٕن}-{ن. }
       3        0   { }-{ }
       3        0   {] (}-{[1}
       3        0   {}-{. د}
       3        0   {}-{. م}
       3        0   {}-{2. }
       3        0   {}-{:. }
       3        0   {}-{ب}
       3        0   {}-{ر}
       3        0   {}-{ق}
       3        0   {}-{ل}
       3        0   {«}-{)}
       2        0   { (}-{)}
       2        0   { (}-{و}
       2        0   { ا}-{}
       2        0   { }-{ر1}
       2        0   { }-{را}
       2        0   { }-{و}
       2        0   {(1}-{}
       2        0   {) }-{ٕ.}
       2        0   {)}-{..}
       2        0   {)}-{ٔ(}
       2        0   {- }-{}
       2        0   {. }-{}
       2        0   {.}-{}
       2        0   {1)}-{..}
       2        0   {1)}-{:.}
       2        0   {1)}-{}
       2        0   {2)}-{}
       2        0   {4)}-{}
       2        0   {8}-{. }
       2        0   {،}-{.}
       2        0   {ت)}-{ر(}
       2        0   {ث}-{ت}
       2        0   {ث}-{ي}
       2        0   {ع}-{م}
       2        0   {ــ}-{س}
       2        0   {ل}-{}
       2        0   {م)}-{ع(}
       2        0   {ن)}-{د(}
       2        0   {ن}-{ث}
       2        0   {ه}-{. }
       2        0   {ه}-{ة}
       2        0   {ئ}-{ت}
       2        0   {ي}-{}
       2        0   {ٔر}-{ا}
       2        0   {ٔم}-{لك}
       2        0   {ٔي}-{. }
       2        0   {ٔ]}-{[}
       2        0   {ٔ}-{ء}
       2        0   {] }-{[1}
       2        0   {] }-{[}
       2        0   {]}-{؛[}
       2        0   {}-{ة[}
       2        0   {}-{قق}
       2        0   {}-{ن}
       2        0   {}-{يت}
       2        0   {«}-{)»}
       2        0   {» }-{ ة}
       2        0   {»}-{ه}
       1        0   { }-{(}
       1        0   { }-{.}
       1        0   { }-{1}
       1        0   {!}-{[}
       1        0   {(}-{1}
       1        0   {(}-{ر}
       1        0   {(}-{ض}
       1        0   {(}-{ه}
       1        0   {(}-{و}
       1        0   {(}-{}
       1        0   {:}-{}
       1        0   {،}-{}
       1        0   {؛}-{}
       1        0   {ء}-{ٔ}
       1        0   {ة}-{ه}
       1        0   {ت}-{ن}
       1        0   {ت}-{ي}
       1        0   {ث}-{ش}
       1        0   {ث}-{ق}
       1        0   {ج}-{ب}
       1        0   {ذ}-{د}
       1        0   {ر}-{ }
       1        0   {ر}-{ن}
       1        0   {ز}-{ف}
       1        0   {ص}-{ض}
       1        0   {ط}-{ل}
       1        0   {ع}-{.}
       1        0   {ف}-{ن}
       1        0   {ق}-{}
       1        0   {ك}-{ت}
       1        0   {ك}-{ش}
       1        0   {ل}-{د}
       1        0   {م}-{ي}
       1        0   {م}-{}
       1        0   {ن}-{ي}
       1        0   {ه}-{ر}
       1        0   {ه}-{ع}
       1        0   {ه}-{و}
       1        0   {ى}-{ي}
       1        0   {ي}-{ن}
       1        0   {ٔ}-{ل}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{5}
       1        0   {}-{ء}
       1        0   {}-{ت}
       1        0   {}-{ث}
       1        0   {}-{ج}
       1        0   {}-{د}
       1        0   {}-{ز}
       1        0   {}-{س}
       1        0   {}-{ض}
       1        0   {}-{و}
       1        0   {}-{ٕ}
       1        0   {«}-{ا}

   Count   Missed   %Right
    8409       44    99.48   { }
       1        1     0.00   {!}
      57       49    14.04   {(}
      57       56     1.75   {)}
      24        1    95.83   {-}
     288        3    98.96   {.}
       5        0   100.00   {0}
      44        4    90.91   {1}
       9        4    55.56   {2}
       6        2    66.67   {3}
      17        1    94.12   {4}
       9        0   100.00   {5}
       3        0   100.00   {6}
       3        0   100.00   {7}
       2        2     0.00   {8}
       5        0   100.00   {9}
     254        1    99.61   {:}
      11       11     0.00   {[}
      10       10     0.00   {]}
      13       13     0.00   { }
       5        5     0.00   {«}
       3        3     0.00   {»}
     868        7    99.19   {،}
      30        1    96.67   {؛}
      21        0   100.00   {؟}
     160        1    99.38   {ء}
    6500        7    99.89   {ا}
    1824        5    99.73   {ب}
     790        1    99.87   {ة}
    1077        3    99.72   {ت}
     221        8    96.38   {ث}
     574        1    99.83   {ج}
     596       10    98.32   {ح}
     402        0   100.00   {خ}
     970        4    99.59   {د}
     367        1    99.73   {ذ}
    1880        3    99.84   {ر}
     251        1    99.60   {ز}
     987        1    99.90   {س}
     290        0   100.00   {ش}
     382        1    99.74   {ص}
     211        0   100.00   {ض}
     325        1    99.69   {ط}
      39        0   100.00   {ظ}
    1191        3    99.75   {ع}
     147        6    95.92   {غ}
      10       10     0.00   {ـ}
    1185        4    99.66   {ف}
     900        1    99.89   {ق}
     810        2    99.75   {ك}
    4313        4    99.91   {ل}
    2447        4    99.84   {م}
    2355        5    99.79   {ن}
    1763        7    99.60   {ه}
    2539        0   100.00   {و}
     438        1    99.77   {ى}
    2646       18    99.32   {ي}
      55       18    67.27   {ٓ}
    1155       49    95.76   {ٔ}
     413       17    95.88   {ٕ}
