UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
   42430   Characters
    1034   Errors
   97.56%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     161      321      552     1034   Unmarked
     161      321      552     1034   Total

   Count   Missed   %Right
    6865       44    99.36   ASCII Spacing Characters
     841      159    81.09   ASCII Special Symbols
     158       42    73.42   ASCII Digits
      33       33     0.00   Latin1 Spacing Characters
       6        6     0.00   Latin1 Special Symbols
   33142      104    99.69   Basic Arabic
    1385       94    93.21   Arabic Extended
   42430      482    98.86   Total

  Errors   Marked   Correct-Generated
     365        0   {}-{ }
      58        0   {ٔ}-{}
      31        0   {)}-{(}
      25        0   {(}-{)}
      21        0   { }-{ }
      21        0   {[}-{]}
      20        0   {}-{. }
      19        0   {}-{م}
      18        0   {]}-{[}
      17        0   {}-{ي}
      13        0   {}-{ل}
      10        0   { }-{}
      10        0   {) }-{(}
      10        0   {ٓ}-{}
      10        0   { }-{}
      10        0   {}-{.}
       9        0   {ٕ}-{}
       8        0   { (}-{)}
       7        0   {}-{و}
       7        0   {}-{ٔ}
       6        0   {2)}-{}
       6        0   {ن (2)}-{ياز)1(}
       6        0   {}-{م }
       5        0   {4}-{}
       5        0   {ـ}-{س}
       5        0   {ٓ}-{ٔ}
       5        0   {}-{س}
       4        0   { (1)}-{ودا(}
       4        0   {.}-{: }
       4        0   {ة}-{ه}
       4        0   {خ}-{ح}
       4        0   {ع}-{م}
       4        0   {[}-{]؟}
       4        0   {}-{ا}
       4        0   {}-{ٔ)1(}
       3        0   { }-{ق)1}
       3        0   {!}-{س؛ا}
       3        0   {(2)}-{)1(}
       3        0   {)}-{ر((}
       3        0   {1) }-{}
       3        0   {4}-{هٕا}
       3        0   {ب]}-{فت[}
       3        0   {ث}-{ي}
       3        0   {د (}-{هو)}
       3        0   {ز (}-{رد}
       3        0   {كن}-{بشث}
       3        0   {ه}-{ة}
       3        0   {ي}-{ب}
       3        0   {ي}-{ى}
       3        0   {ٔ م}-{ب}
       3        0   {[89}-{]9د}
       3        0   {]}-{}
       3        0   {}-{ض}
       3        0   {}-{ف}
       2        0   { (}-{ر}
       2        0   { }-{)1}
       2        0   { }-{ا1}
       2        0   { }-{اا}
       2        0   { }-{ا}
       2        0   { }-{د1}
       2        0   { }-{ق)}
       2        0   { }-{ه)}
       2        0   {!}-{ا}
       2        0   {(2}-{}
       2        0   {(3}-{ز}
       2        0   {(ف}-{)ق}
       2        0   {(}-{)ي}
       2        0   {(}-{ع)}
       2        0   {).}-{. }
       2        0   {)}-{(.}
       2        0   {)}-{}
       2        0   {- }-{}
       2        0   {1)}-{}
       2        0   {14}-{م }
       2        0   {1}-{م }
       2        0   {24}-{م }
       2        0   {2}-{}
       2        0   {34}-{م }
       2        0   {3}-{غ }
       2        0   {42}-{2م}
       2        0   {4}-{م}
       2        0   {5}-{م }
       2        0   {6}-{م }
       2        0   {7}-{1ٕ}
       2        0   {ء}-{د}
       2        0   {ء}-{نن}
       2        0   {أ}-{ل}
       2        0   {تن}-{نى}
       2        0   {ت}-{ن}
       2        0   {ث}-{ ن}
       2        0   {خ }-{ج }
       2        0   {د]}-{ه(}
       2        0   {ذ}-{د}
       2        0   {ز}-{ر}
       2        0   {عل}-{م}
       2        0   {ع}-{}
       2        0   {غ}-{ع}
       2        0   {ـ}-{سس}
       2        0   {ن}-{م}
       2        0   {ن}-{}
       2        0   {و}-{ه}
       2        0   {يت}-{بن}
       2        0   {يخ}-{نح}
       2        0   {ئ}-{ث}
       2        0   {ئ}-{}
       2        0   {ي}-{ ب}
       2        0   {ٔة}-{}
       2        0   {ٔ}-{،ء}
       2        0   {[}-{ ]}
       2        0   {[}-{.]}
       2        0   {[}-{]؛}
       2        0   {[}-{]ز}
       2        0   {] }-{ [}
       2        0   {] }-{[}
       2        0   {]}-{ء[}
       2        0   {}-{1}
       2        0   {}-{9؛}
       2        0   {}-{: }
       2        0   {}-{خخ}
       2        0   {}-{ر}
       2        0   {}-{فا}
       2        0   {}-{نر}
       2        0   {«}-{»}
       2        0   {» }-{ه}
       2        0   {»}-{؛ه}
       1        0   { }-{(}
       1        0   { }-{1}
       1        0   { }-{س}
       1        0   { }-{ق}
       1        0   { }-{ه}
       1        0   { }-{ي}
       1        0   {(}-{]}
       1        0   {(}-{}
       1        0   {)}-{.}
       1        0   {)}-{؛}
       1        0   {-}-{ }
       1        0   {.}-{:}
       1        0   {4}-{.}
       1        0   {4}-{1}
       1        0   {4}-{ع}
       1        0   {6}-{ }
       1        0   {6}-{9}
       1        0   {8}-{ }
       1        0   {9}-{ }
       1        0   {،}-{.}
       1        0   {،}-{؛}
       1        0   {ء}-{ة}
       1        0   {ء}-{ه}
       1        0   {ء}-{و}
       1        0   {ء}-{}
       1        0   {ب}-{}
       1        0   {ج}-{ه}
       1        0   {ح}-{خ}
       1        0   {ح}-{}
       1        0   {خ}-{ج}
       1        0   {خ}-{م}
       1        0   {س}-{}
       1        0   {ع}-{د}
       1        0   {ع}-{غ}
       1        0   {ـ}-{ى}
       1        0   {ـ}-{}
       1        0   {ف}-{ق}
       1        0   {ق}-{ف}
       1        0   {ل}-{}
       1        0   {م}-{ن}
       1        0   {م}-{ه}
       1        0   {ن}-{ك}
       1        0   {ه}-{د}
       1        0   {ه}-{ع}
       1        0   {ه}-{ق}
       1        0   {ه}-{م}
       1        0   {و}-{ر}
       1        0   {و}-{}
       1        0   {ي}-{ت}
       1        0   {ي}-{}
       1        0   {ٓ}-{ا}
       1        0   {ٓ}-{ٕ}
       1        0   {ٔ}-{ء}
       1        0   {ٔ}-{م}
       1        0   {ٔ}-{ٓ}
       1        0   {ٕ}-{ٔ}
       1        0   {[}-{ز}
       1        0   {]}-{ء}
       1        0   {]}-{ا}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{3}
       1        0   {}-{ء}
       1        0   {}-{ح}
       1        0   {}-{ص}
       1        0   {}-{ع}
       1        0   {}-{ق}
       1        0   {}-{ن}
       1        0   {}-{ه}
       1        0   {}-{ى}
       1        0   {}-{ٓ}
       1        0   {}-{ٕ}
       1        0   {}-{]}
       1        0   {«}-{د}
       1        0   {»}-{}

   Count   Missed   %Right
    6865       44    99.36   { }
       3        3     0.00   {!}
      55       42    23.64   {(}
      54       51     5.56   {)}
      22        2    90.91   {-}
     470        4    99.15   {.}
      17        0   100.00   {0}
      45        5    88.89   {1}
      17       10    41.18   {2}
      15        3    80.00   {3}
      31       15    51.61   {4}
       4        1    75.00   {5}
       3        3     0.00   {6}
       4        1    75.00   {7}
       3        2    33.33   {8}
      19        2    89.47   {9}
     180        0   100.00   {:}
      29       29     0.00   {[}
      28       28     0.00   {]}
      33       33     0.00   { }
       3        3     0.00   {«}
       3        3     0.00   {»}
     297        2    99.33   {،}
       1        0   100.00   {؛}
       9        0   100.00   {؟}
     130        7    94.62   {ء}
    5596        1    99.98   {ا}
    1378        2    99.85   {ب}
     600        5    99.17   {ة}
     860        4    99.53   {ت}
     217        4    98.16   {ث}
     549        1    99.82   {ج}
     480        2    99.58   {ح}
     327        8    97.55   {خ}
     822        2    99.76   {د}
     357        2    99.44   {ذ}
    1812        0   100.00   {ر}
     236        3    98.73   {ز}
     841        1    99.88   {س}
     330        0   100.00   {ش}
     304        0   100.00   {ص}
     203        0   100.00   {ض}
     302        0   100.00   {ط}
      60        0   100.00   {ظ}
     897        9    99.00   {ع}
     120        2    98.33   {غ}
      10        8    20.00   {ـ}
     975        2    99.79   {ف}
     717        1    99.86   {ق}
     719        1    99.86   {ك}
    3299        2    99.94   {ل}
    2113        3    99.86   {م}
    2167        8    99.63   {ن}
    1487        7    99.53   {ه}
    2553        4    99.84   {و}
     315        0   100.00   {ى}
    2059       13    99.37   {ي}
      45       17    62.22   {ٓ}
    1041       67    93.56   {ٔ}
     299       10    96.66   {ٕ}
